Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1962-A42       2437754.50 1962 Apr             A-350Zh                  -      5TYa                 F1                       -                        -                        -         BALKH    LC6                   10?     -  -            PRO          MS   -                        Test                     Pervov-A             -                    -
1962-A01       2437664.50 1962                 A-350Zh                  -      5TYa                 F2                       -                        -                        -         BALKH    LC6                   10?     -  -            PRO          MS   -                        Test                     Pervov-A             -                    -
1962-A02       2437664.50 1962?                A-350Zh                  -      5TYa                 F3                       -                        -                        -         BALKH    LC6                   10?     -  -            PRO          MS   -                        Test                     Pervov-A             -                    -
1962-A03       2437664.50 1962?                A-350Zh                  -      5TYa                 F4                       -                        -                        -         BALKH    LC6                   10?     -  -            PRO          MS   -                        Test                     Pervov-A             -                    -
1963-A01       2438029.50 1963?                A-350Zh                  -      5TYa                 F5                       -                        -                        -         BALKH    LC6                   10?     -  -            PRO          MS   -                        Test                     Pervov-A             -                    -
1963-A67       2438149.50 1963 May             A-350Zh                  -      5TYa                 F6                       -                        -                        -         BALKH    LC6                   10?     -  -            PRO          MS   -                        Test                     Pervov-A             -                    -
1963-S416      2438272.50 1963 Sep             A-350Zh                  -      6TYa                 F1                       -                        -                        -         BALKH    LC6                  100?     -  -            PRO          MS   -                        Test                     Pervov-A             -                    -
1963-S01       2438029.50 1963?                A-350Zh                  -      6TYa                 F2                       -                        -                        -         BALKH    LC6                  100?     -  -            PRO          MS   -                        Test                     Pervov-A             -                    -
1964-S01       2438394.50 1964?                A-350Zh                  -      6TYa                 F3                       -                        -                        -         BALKH    LC6                  100?     -  -            PRO          MS   -                        Test                     Pervov-A             -                    -
1964-S02       2438394.50 1964?                A-350Zh                  -      6TYa                 F4                       -                        -                        -         BALKH    LC6                  100?     -  -            PRO          MS   -                        Test                     Pervov-A             -                    -
1964-S494      2438668.50 1964 Oct             A-350Zh                  -      6TYa                 F5                       -                        -                        -         BALKH    LC6                  100?     -  -            PRO          MS   -                        Test                     Pervov-A             -                    -
1965-S655      2439094.50 1965 Dec             A-350Zh                  -      6TYa?                -                        -                        -                        -         BALKH    LC6                  100?     -  -            PRO          MS   -                        Test                     Pervov-A             -                    -
1966-S01       2439125.50 1966?                A-350Zh                  -      6TYa?                -                        -                        -                        -         BALKH    LC6                  100?     -  -            PRO          MS   -                        Test                     Pervov-A             -                    -
1966-S02       2439125.50 1966?                A-350Zh                  -      6TYa?                -                        -                        -                        -         BALKH    LC6                  100?     -  -            PRO          MS   -                        Test                     Pervov-A             -                    -
1966-S03       2439125.50 1966?                A-350Zh                  -      6TYa?                -                        -                        -                        -         BALKH    LC6                  100?     -  -            PRO          MS   -                        Test                     Pervov-A             -                    -
1966-S04       2439125.50 1966?                A-350Zh                  -      6TYa?                -                        -                        -                        -         BALKH    LC6                  100?     -  -            PRO          MS   -                        Test                     Pervov-A             -                    -
1966-S05       2439125.50 1966?                A-350Zh                  -      6TYa?                -                        -                        -                        -         BALKH    LC6                  100?     -  -            PRO          MS   -                        Test                     Pervov-A             -                    -
1967-S239      2439610.50 1967 May             A-350Zh                  -      6TYa?                -                        -                        -                        -         BALKH    LC6                  100?     -  -            PRO          MS   -                        Test                     Pervov-A             -                    -
1967-S408      2439733.50 1967 Sep             A-350Zh                  -      -                    LKI-1                    -                        -                        -         BALKH    LC6                  300?     -  -            PRO          MS   -                        Test                     Pervov-A             -                    -
1971-S01       2440951.50 1971                 A-350                    -      -                    LKI                      -                        -                        -         BALKH    -                    300      -  -            PRO          MS   -                        Test                     Karpenko98           -                    -
1971-S02       2440951.50 1971                 A-350                    -      -                    LKI                      -                        -                        -         BALKH    -                    300      -  -            PRO          MS   -                        Test                     Karpenko98           -                    -
1971-S03       2440951.50 1971                 A-350                    -      -                    LKI                      -                        -                        -         BALKH    -                    300      -  -            PRO          MS   -                        Test                     Karpenko98           -                    -
1976-S01       2442777.50 1976                 A-350                    -      -                    LKI                      -                        -                        -         BALKH    -                    300      -  -            PRO          MS   -                        Test                     Karpenko98           -                    -
1977-S01       2443143.50 1977                 A-350                    -      -                    LKI                      -                        -                        -         BALKH    -                    300      -  -            PRO          MS   -                        Test                     Karpenko98           -                    -
1979-A13       2443932.50 1979 Mar             A-925                    -      -                    Test                     -                        -                        -         BALKH    -                     10?     -  -            PRO          MS   -                        ABM Test                 Pervov-A             -                    -
1979-S245      2444207.50 1979 Dec             A-925                    -      -                    -                        -                        -                        -         BALKH    -                    100?     -  -            PRO          MS   -                        ABM Test                 Pervov-A             -                    -
1982-S123      2445138.50 1982 Jun 18          A-925                    -      -                    Intercept Test           -                        -                        -         BALKH    -                    100?     -  -            PRO          MS   -                        ABM Test                 kursakov.narod.ru    JIR9902              -
1993-S01       2448987.50 1993                 A-350                    -      -                    LKI                      -                        -                        -         BALKH    -                    300      -  -            PRO          MS   -                        Test                     Wire                 -                    -
1999-S70       2451482.50 1999 Nov             A-350                    -      -                    LKI                      -                        -                        -         BALKH    -                    300      -  -            PRO          MS   -                        Test                     Wire                 -                    -
2002-S60       2452549.50 2002 Oct  2          A-925                    -      -                    51T6                     -                        -                        -         BALKH    -                    100?     -  -            PRO          MS   -                        Test                     russianforces.org    -                    -
2014-A49       2456881.50 2014 Aug 12          Nudol'                   -      -                    14Ts033 LKI-1            -                        -                        -         GNIIP    -                      0?     -  -            PRO          MF   -                        Test                     RPCB                 -                    -
2015-A38       2457134.50 2015 Apr 22          Nudol'                   -      -                    14Ts033 LKI-2            -                        -                        -         GNIIP    -                      0?     -  -            PRO          MF   -                        Test                     RPCB                 -                    -
2015-S79       2457344.50 2015 Nov 18          Nudol'                   -      -                    14Ts033 LKI-3            A-235                    -                        -         GNIIP    -                    100?     -  -            PRO          MS   -                        Test                     RPCB                 -                    -
2016-S31       2457533.50 2016 May 25          Nudol'                   -      -                    14Ts033 LKI-4?           A-235                    -                        -         GNIIP    -                    100?     -  -            PRO          MS   -                        Test                     freebeacon.com       -                    -
2016-S67       2457738.50 2016 Dec 16          Nudol'                   -      -                    -                        -                        -                        -         GNIIP    -                    100?     -  -            PRO          MS   -                        Test                     freebeacon.com       -                    -
2018-S18       2458177.50 2018 Mar             Nudol'                   -      -                    -                        -                        -                        -         GNIIP    -                    100?     -  -            PRO          MS   -                        Test                     thediplomat.com      -                    -
