Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
2007-A13       2454436.72 2007 Dec  2 0514     AAD                      -      01                   AAD Interceptor          -                        -                        -         CHAN     IC4                   15      -  -            IDRDL        MS   -                        Test                     Wire                 -                    -
2007-A12       2454440.73 2007 Dec  6 0535?    AAD                      -      02                   AAD Interceptor          -                        -                        -         CHAN     IC4                   15      -  -            IDRDL        MS   -                        Test                     Wire                 -                    -
2010-A04       2455403.69 2010 Jul 26 0440?    AAD                      -      03?                  AAD Interceptor          -                        -                        -         CHAN     IC4                   15?     -  -            IDRDL        MS   -                        Interceptor              Wire                 -                    -
2011-A03       2455626.67 2011 Mar  6 0407     AAD                      -      04?                  AAD Interceptor          -                        -                        -         CHAN     IC4                   16      -  -            IDRDL        MS   -                        Interceptor              Wire                 -                    -
2011-A04       2455763.62 2011 Jul 21 0250     Prahaar                  -      -                    Prahaar                  -                        -                        -         CHAN     IC3                   35      -  -            IDRDL        MS   -                        Test                     Wire                 -                    -
2012-A01       2455967.70 2012 Feb 10 0444?    AAD                      -      05                   AAD Interceptor          -                        -                        -         CHAN     IC4                   15      -  -            IDRDL        MS   -                        Interceptor              Wire                 -                    -
2012-A24       2456254.81 2012 Nov 23 0725?    AAD                      -      -                    AAD Interceptor          -                        -                        -         CHAN     IC4                   15      -  -            IDRDL        MS   -                        Interceptor              Wire                 -                    -
2017-A128      2457813.70 2017 Mar  1 0445     AAD                      -      -                    AAD Interceptor          -                        -                        -         CHAN     IC4                   15      -  -            IDRDL        MS   -                        Interceptor              Wire                 -                    -
2017-A129      2458115.50 2017 Dec 28          AAD                      -      -                    AAD Interceptor          -                        -                        -         CHAN     IC4                   30?     -  -            IDRDL        MS   -                        Interceptor              Wire                 -                    -
