Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1954-A725      2435064.50 1954 Nov 18          MX-2227                  -      1                    HTV                      -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1954-A726      2435069.50 1954 Nov 23          MX-2227                  -      2                    HTV                      -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1954-A727      2435090.50 1954 Dec 14          MX-2227                  -      3                    HTV                      -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1954-A728      2435093.50 1954 Dec 17          MX-2227                  -      4                    HTV                      -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1955-A573      2435205.50 1955 Apr  8          MX-2227                  -      5                    HTV                      -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1955-A574      2435212.50 1955 Apr 15          MX-2227                  -      6                    HTV                      -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1955-A575      2435275.50 1955 Jun 17          HTV                      -      7                    HTV                      -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1955-A576      2435286.50 1955 Jun 28          HTV                      -      8                    HTV                      -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1955-A577      2435288.50 1955 Jun 30          HTV                      -      9                    HTV                      -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1955-A664      2435366.50 1955 Sep 16          HTV                      ?      AM-1                 HTV Atlas AM-1           -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1955-A665      2435369.50 1955 Sep 19          HTV                      ?      HS-2                 HTV Atlas HS-1           -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1955-A666      2435371.50 1955 Sep 21          HTV                      ?      AM-2                 HTV Atlas AM-2           -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1955-A578      2435399.50 1955 Oct 19          HTV                      -      10                   HTV 1366                 -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1955-A579      2435406.50 1955 Oct 26          HTV                      -      11                   HTV 1366                 -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1955-A580      2435433.50 1955 Nov 22          HTV                      -      14                   HTV 1366                 -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1955-A581      2435449.50 1955 Dec  8          HTV                      -      15                   HTV 1366                 -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1956-A236      2435491.50 1956 Jan 19          HTV                      -      13                   HTV 1366                 -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1956-A237      2435524.50 1956 Feb 21          HTV                      -      2A24                 HTV 1366                 -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1956-A238      2435534.50 1956 Mar  2          HTV                      -      2A25                 HTV 1366                 -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1956-A239      2435545.50 1956 Mar 13          HTV                      -      2F36                 HTV RS                   -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1956-A240      2435561.50 1956 Mar 29          HTV                      -      2A26                 HTV 1366                 -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1956-A241      2435566.50 1956 Apr  3          HTV                      -      AF27                 HTV RS                   -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1956-A242      2435568.50 1956 Apr  5          HTV                      -      2F38                 HTV RS                   -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1956-A243      2435574.50 1956 Apr 11          HTV                      -      2AM39                HTV RS                   -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1956-A244      2435589.50 1956 Apr 26          HTV                      -      2A27                 HTV                      -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1956-A356      2435612.50 1956 May 19          HTV                      ?      -                    HTV Atlas 107A           -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1956-A357      2435612.50 1956 May 19          HTV                      ?      -                    HTV Atlas 107A           -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1956-A245      2435615.50 1956 May 22          HTV                      -      2M40                 HTV                      -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1956-A246      2435631.50 1956 Jun  7          HTV                      -      S16                  HTV                      -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1956-A358      2435633.50 1956 Jun  9          HTV                      ?      DT-2                 HTV Atlas DT-2           -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1956-A247      2435643.50 1956 Jun 19          HTV                      -      S17                  HTV                      -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1956-A248      2435664.50 1956 Jul 10          HTV                      -      HAT-1                HTV HAT                  -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1956-A249      2435680.50 1956 Jul 26          HTV                      -      W-2                  HTV 107A                 -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1956-A250      2435707.50 1956 Aug 22          HTV                      -      HAT-2                HTV HAT                  -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1956-A251      2435716.50 1956 Aug 31          HTV                      -      -                    HTV 107A                 -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1956-A252      2435722.50 1956 Sep  6          HTV                      -      HAT-83               HTV 1366                 -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1956-A253      2435727.50 1956 Sep 11          HTV                      -      W-4                  HTV 107A                 -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1956-A254      2435743.50 1956 Sep 27          HTV                      -      W-5                  HTV 107A                 -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1956-A255      2435762.50 1956 Oct 16          HTV                      -      TM-41                HTV Douglas              -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1956-A256      2435796.50 1956 Nov 19          HTV                      -      -                    HTV 107A                 -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
1956-A257      2435805.50 1956 Nov 28          HTV                      -      -                    HTV 107A                 -                        -                        -         WS       -                     10?     -  -            ARDC         AS   -                        Heat transfer            wsmr-history.org     -                    -
