Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1961-A147      2437453.50 1961 Jun  3          Agate                    -      -                    -                        -                        -                        -         HMG      Bacchus               20?     -  -            ONERA        TS   -                        Test                     Tiziou               -                    -
1961-A149      2437457.50 1961 Jun  7          Agate                    -      -                    -                        -                        -                        -         HMG      Bacchus               20?     -  -            ONERA        TS   -                        Test                     Tiziou               -                    -
1961-A235      2437616.50 1961 Nov 13          Agate                    -      -                    -                        -                        -                        -         HMG      Bacchus               20?     -  -            ONERA        TS   -                        Test                     Tiziou               -                    -
1961-A237      2437620.50 1961 Nov 17          Agate                    -      -                    -                        -                        -                        -         HMG      Bacchus               20?     -  -            ONERA        TS   -                        Test                     Tiziou               -                    -
1962-A33       2437742.50 1962 Mar 19          Agate                    -      -                    -                        -                        -                        -         HMG      Bacchus               20?     -  -            ONERA        TS   -                        Test                     Tiziou               -                    -
1962-A36       2437746.50 1962 Mar 23          Agate                    -      -                    -                        -                        -                        -         HMG      Bacchus               20?     -  -            ONERA        TS   -                        Test                     Tiziou               -                    -
1962-M41       2438017.50 1962 Dec 19          Topaze VE111             -      C3                   -                        -                        -                        -         HMG      Brigitte              20      -  -            ONERA        TS   -                        Test                     AASH27-295           Tiziou               -
1963-M22       2438110.50 1963 Mar 22          Topaze VE111             -      C4                   -                        -                        -                        -         HMG      Brigitte              80?     -  -            ONERA        TS   -                        Test                     Tiziou               -                    -
1963-M23       2438116.50 1963 Mar 28          Topaze VE111             -      C7                   -                        -                        -                        -         HMG      Brigitte              80?     -  -            ONERA        TS   -                        Test                     Tiziou               -                    -
1963-A77       2438167.50 1963 May 18          Agate                    -      -                    -                        -                        -                        -         HMG      Brigitte              20?     -  -            ONERA        TS   -                        Test                     Tiziou               -                    -
1963-A81       2438170.50 1963 May 21          Agate                    -      -                    -                        -                        -                        -         HMG      Brigitte              20?     -  -            ONERA        TS   -                        Test                     Tiziou               -                    -
1963-M34       2438201.50 1963 Jun 21          Topaze VE111             -      C9                   -                        -                        -                        -         HMG      Brigitte              80?     -  -            ONERA        TS   -                        Test                     Tiziou               -                    -
1963-M35       2438207.50 1963 Jun 27          Topaze VE111             -      C8                   -                        -                        -                        -         HMG      Brigitte              80?     -  -            ONERA        TS   -                        Test                     Tiziou               -                    -
1963-M48       2438326.50 1963 Oct 24          Topaze VE111             -      C10                  -                        -                        -                        -         HMG      Brigitte              80?     -  -            ONERA        TS   -                        Test                     Tiziou               -                    -
1963-A171      2438352.50 1963 Nov 19          Agate                    -      R                    -                        -                        -                        -         CERES    -                      0?     -  -            ONERA        TF   -                        Test                     Tiziou               -                    -
1963-A177      2438361.50 1963 Nov 28          Agate                    -      R                    -                        -                        -                        -         CERES    -                     20?     -  -            ONERA        TS   -                        Test                     Tiziou               -                    -
1963-S613      2438384.50 1963 Dec 21          Topaze VE111L            -      L1                   -                        -                        -                        -         HMG      Bacchus               74      -  -            ONERA        TS   -                        Test                     AASH27-295           Tiziou               -
1964-A31       2438453.50 1964 Feb 28          Agate                    -      R                    -                        -                        -                        -         CERES    -                     20?     -  -            ONERA        TS   -                        Test                     Tiziou               -                    -
1964-S138      2438465.50 1964 Mar 11          Topaze VE111L            -      L2                   -                        -                        -                        -         HMG      Bacchus              110      -  -            ONERA        TS   -                        Test                     AASH27-295           Tiziou               -
1964-A56       2438505.50 1964 Apr 20          Agate                    -      R                    -                        -                        -                        -         CERES    -                     20?     -  -            ONERA        TS   -                        Test                     Tiziou               -                    -
1964-M14       2438550.50 1964 Jun  4          Topaze VE111             -      Ci1 (11)             MSBS test                -                        -                        -         HMG      Brigitte               1?     -  -            ONERA        TF   -                        Test                     AASH27-295           Tiziou               -
1964-S286      2438556.73 1964 Jun 10 0530     Rubis                    -      R1                   A-1 capsule              -                        -                        -         HMG      Bacchus             1800      -  -            ONERA        HS   -                        Test                     IAC-05.E4.3.02       Tiziou               -
1964-S293      2438558.71 1964 Jun 12 0503     Rubis                    -      R2                   A-1 capsule              -                        -                        -         HMG      Bacchus             1800      -  -            ONERA        HS   -                        Test                     IAC-05.E4.3.02       Tiziou               -
1964-M32       2438680.50 1964 Oct 12          Rubis                    -      R3                   A-1 capsule              -                        -                        -         HMG      Bacchus               60?     -  -            ONERA        TF   -                        Test                     IAC-05.E4.3.02       Tiziou               -
1964-M24       2438689.50 1964 Oct 21          Topaze VE111             -      Ci2 (12)             MSBS test                -                        -                        -         HMG      Brigitte              49      -  -            ONERA        TS   -                        Test                     AASH27-295           Tiziou               -
1964-M30       2438740.50 1964 Dec 11          Topaze VE111             -      Ci3 (13)             MSBS test                -                        -                        -         HMG      Brigitte              80?     -  -            ONERA        TS   -                        Test                     Tiziou               -                    -
1964-M31       2438744.50 1964 Dec 15          Topaze VE111             -      Ci4 (14)             MSBS test                -                        -                        -         HMG      Brigitte              80?     -  -            ONERA        TS   -                        Test                     Tiziou               -                    -
1964-M33       2438747.50 1964 Dec 18          Rubis                    -      R4                   A-1 capsule              -                        -                        -         HMG      Bacchus               60?     -  -            ONERA        TF   -                        Test                     Tiziou               -                    -
1965-S66       2438792.50 1965 Feb  1          MD-620                   -      -                    Tir 1 (Dummy St1)        -                        -                        -         CERES    -                    100?     -  -            DASST        MS   -                        Test                     Serra                -                    -
1965-S294      2438898.50 1965 May 18          Topaze VE111L            -      LG1 (5)              -                        -                        -                        -         HMG      Brigitte             100?     -  -            ONERA        TS   -                        Test                     Tiziou               -                    -
1965-S301      2438901.50 1965 May 21          Topaze VE111L            -      LG2 (6)              -                        -                        -                        -         HMG      Brigitte             100?     -  -            ONERA        TS   -                        Test                     Tiziou               -                    -
1965-S324      2438911.50 1965 May 31          Rubis                    -      R5                   A-1 capsule              -                        -                        -         HMG      Bacchus             2000      -  -            ONERA        HS   -                        Test/Ionos?              Tiziou               -                    -
1965-S339      2438914.50 1965 Jun  3          Rubis                    -      R6                   A-1 capsule              -                        -                        -         HMG      Bacchus             2000      -  -            ONERA        HS   -                        Test/Ionos?              Tiziou               -                    -
1965-S342      2438916.74 1965 Jun  5 0540     Rubis                    -      R7                   Rubis 01/D-1             -                        -                        -         HMG      Bacchus             2020      -  -            CNES         HS   CNES/Guinard             Test                     IAC-05.E4.3.02       Tiziou               -
1965-S531      2439033.68 1965 Sep 30 0420     Rubis                    -      R8                   Rubis 02                 -                        -                        -         HMG      Bacchus             1760      -  -            CNES         HS   OPM/CNRS/Crifo,Stein.    RF Astron/Particles      WDCRF                Tiziou               -
1965-S695      2439117.50 1965 Dec 23          MD-620                   2      -                    Bietage 1                -                        -                        -         CERES    -                    100?     -  -            DASST        MF   -                        Test                     Serra                -                    -
1966-S168      2439200.50 1966 Mar 16          MD-620                   2      -                    Bietage 2                -                        -                        -         CERES    -                    100?     -  -            DASST        MS   -                        Test                     Serra                -                    -
1966-S233      2439238.33 1966 Apr 22 2000     Rubis                    -      R9                   Rubis 03/MPE Ba-17       -                        -                        -         HMG      Bacchus             2035      -  -            CNES         HS   MPE/Lutz                 Plasma/Ionos/Ba          AnnalesGeo26,845     Tiziou               -
1966-S06       2439125.50 1966                 MD-620                   -      -                    -                        -                        -                        -         CERES    -                    100?     -  -            DASST        MF   -                        Test                     Serra                -                    -
1966-S07       2439125.50 1966                 MD-620                   -      -                    -                        -                        -                        -         CERES    -                    100?     -  -            DASST        MS   -                        Test                     Serra                -                    -
1966-S08       2439125.50 1966                 MD-620                   -      -                    -                        -                        -                        -         CERES    -                    100?     -  -            DASST        MS   -                        Test                     Serra                -                    -
1967-S336      2439677.09 1967 Jul  5 1407     Rubis                    -      R10                  Rubis 04                 -                        -                        -         CEL      -                   1560      -  -            CNES         HS   OPM/Steinberg            RF Astron                IAC-05.E4.3.02       Tiziou               -
1967-S01       2439490.50 1967?                MD-620                   -      -                    -                        -                        -                        -         CERES    -                    100?     -  -            DASST        MS   -                        Test                     Serra                -                    -
1967-S02       2439490.50 1967?                MD-620                   -      -                    -                        -                        -                        -         CERES    -                    100?     -  -            DASST        MS   -                        Test                     Serra                -                    -
1967-S03       2439490.50 1967?                MD-620                   -      -                    -                        -                        -                        -         CERES    -                    100?     -  -            DASST        MF   -                        Test                     Serra                -                    -
1967-S04       2439490.50 1967?                MD-620                   -      -                    -                        -                        -                        -         CERES    -                    100?     -  -            DASST        MF   -                        Test                     Serra                -                    -
1967-S05       2439490.50 1967?                MD-620                   -      -                    -                        -                        -                        -         CERES    -                    100?     -  -            DASST        MS   -                        Test                     Serra                -                    -
1968-S01       2439855.50 1968?                MD-620                   -      -                    -                        -                        -                        -         CERES    -                    100?     -  -            DASST        MS   -                        Test                     Serra                -                    -
1968-S02       2439855.50 1968?                MD-620                   -      -                    -                        -                        -                        -         CERES    -                    100?     -  -            DASST        MS   -                        Test                     Serra                -                    -
1968-S03       2439855.50 1968?                MD-620                   -      -                    -                        -                        -                        -         CERES    -                    100?     -  -            DASST        MF   -                        Test                     Serra                -                    -
1968-S04       2439855.50 1968?                MD-620                   -      -                    -                        -                        -                        -         CEM      -                    100?     -  -            DASST        MF   -                        Test                     Serra                -                    -
1968-S515      2440129.50 1968 Sep 30          MD-620                   -      -                    -                        -                        -                        -         CEM      -                    100?     -  -            DASST        MS   -                        Test                     Serra                -                    -
