Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
2006-S40       2453925.73 2006 Jul  9 0533     Agni 3                   -      01                   -                        -                        -                        -         CHAN     IC4                  100?     -  -            IDRDL        MF   -                        Test                     Wire                 -                    -
2007-S22       2454202.72 2007 Apr 12 0522     Agni 3                   -      -                    -                        -                        -                        -         CHAN     IC4                  400      -  -            IDRDL        MS   -                        Test                     Wire                 -                    -
2008-S19       2454593.68 2008 May  7 0426     Agni 3                   -      -                    -                        -                        -                        -         CHAN     IC4                  350      -  -            IDRDL        MS   -                        Test                     Wire                 -                    -
2010-S15       2455234.72 2010 Feb  7 0520     Agni 3                   -      -                    -                        -                        -                        -         CHAN     IC4                  350      -  -            IDRDL        MS   -                        Test                     Wire                 -                    -
2012-S18       2456036.61 2012 Apr 19 0237     Agni 5                   -      -                    -                        -                        -                        -         CHAN     IC4                  800      -  -            IDRDL        MS   -                        Test                     Wire                 -                    -
2012-S57       2456191.33 2012 Sep 20 1950     Agni 3                   -      -                    -                        -                        -                        -         CHAN     IC4                  500      -  -            ISFC         MS   -                        Test                     Wire                 -                    -
2013-S63       2456550.63 2013 Sep 15 0313     Agni 5                   -      -                    -                        -                        -                        -         CHAN     IC4                  800      -  -            IDRDL        MS   -                        Test                     ndtv.com             -                    -
2013-S106      2456649.98 2013 Dec 23 1128     Agni 3                   -      -                    -                        -                        -                        -         CHAN     IC4                  350      -  -            ISFC         MS   -                        Test                     Wire                 -                    -
2015-S06       2457053.61 2015 Jan 31 0236     Agni 5                   -      -                    -                        -                        -                        -         CHAN     IC4                  800      -  -            IDRDL        MS   -                        Test                     zeenews.com          -                    -
2015-S26       2457128.68 2015 Apr 16 0422     Agni 3                   -      -                    -                        -                        -                        -         CHAN     IC4                  350      -  Bay Beng.    ISFC         MS   -                        Test                     Wire                 -                    -
2016-S68       2457748.73 2016 Dec 26 0535     Agni 5                   -      -                    -                        Reduced range test       -                        -         CHAN     IC4                  800   2500  -            IDRDL        MS   -                        Test                     Wire                 -                    -
2017-S38       2457870.65 2017 Apr 27 0342     Agni 3                   -      -                    -                        -                        -                        -         CHAN     IC4                  500      -  -            ISFC         MS   -                        Test                     Wire                 -                    -
2018-S01       2458136.68 2018 Jan 18 0423     Agni 5                   -      -                    -                        -                        -                        -         CHAN     IC4                  800      -  -            IDRDL        MS   -                        Test                     Wire                 -                    -
2018-S35       2458272.68 2018 Jun  3 0418     Agni 5                   -      -                    -                        -                        -                        -         CHAN     IC4                  800      -  -            IDRDL        MS   -                        Test                     Wire                 -                    -
