Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1961-S452      2437299.50 1961                 Boosted Arcas            -      -                    Test                     -                        -                        -         WS?      -                     90?     -  -            USA?         SS   WSMR/?                   Test                     ARC-Pamphlet         -                    -
1963-Y06       2438311.29 1963 Oct 08 1900:00  Boosted Arcas            -      -                    UJO-1                    -                        -                        -         WS       -                     89      -  -            NASA/UIO     SS   UIO/Pedersen             Ionos                    Tellus17,1           SP-4401              -
1963-Y07       2438313.17 1963 Oct 10 1600:00  Boosted Arcas            -      -                    UJO-2                    -                        -                        -         WS       -                     81      -  -            NASA/UIO     SS   UIO/                     Ionos                    Tellus17,1           SP-4401              -
1963-Y13       2438377.38 1963 Dec 13 2100:00  Boosted Arcas            -      -                    UJO-3                    -                        -                        -         WS       -                     99      -  -            NASA/UIO     SS   UIO/                     Ionos                    Tellus17,1           SP-4004              -
1964-Y10       2438461.48 1964 Mar  6 2325:00  Boosted Arcas            -      -                    UJO-4 (Na/Li)            -                        -                        -         WI       -                     97      -  -            UIO/NASA     SS   UIO/Derblom              Aeron                    SP-4005              Sven                 -
1965-Y15       2438821.05 1965 Mar 01 1312:00  Boosted Arcas            -      NASA 15.03II         UJO-5 (Uppsala)          -                        -                        -         AND      -                     95      -  -            UIO/NASA     SS   UIO/Pedersen             Ionos                    AND                  SP-4401              -
1965-Y16       2438822.34 1965 Mar 02 2009:00  Boosted Arcas            -      NASA 15.04II         UJO-7                    -                        -                        -         AND      -                     85      -  -            UIO/NASA     SS   UIO/Pedersen             Ionos                    AND                  SP-4401              -
1965-W42       2438835.70 1965 Mar 16 0452:30  Boosted Arcas            -      NASA 15.01GI         Sylvester I              -                        -                        -         AND      -                     74      -  -            NASA/NTNF    SS   GSFC/Kane                Ionos                    AND                  SP-4401              -
1965-W46       2438842.75 1965 Mar 23 0559:30  Boosted Arcas            -      NASA 15.02GI         Sylvester II             -                        -                        -         AND      -                     76      -  -            NASA/NTNF    SS   GSFC/Kane                Ionos                    AND                  WDCRF                -
1965-Y74       2438906.33 1965 May 25 1959     Boosted Arcas            -      NASA 15.18GI         Kiwi 1 range test        -                        -                        -         KARK     L1?                   88      -  -            NASA         SS   GSFC/Kane                Test                     TM-X-55519           SP-4401              -
1965-Y81       2438911.29 1965 May 30 1900     Boosted Arcas            -      NASA 15.05GI         Kiwi 2                   -                        -                        -         KARK     L1?                   88      -  -            NASA         SS   GSFC/Kane,Aikin          Ionos/Eclipse            TM-X-55519           SP-4401              -
1965-Y82       2438911.31 1965 May 30 1920:24  Boosted Arcas            -      NASA 15.06GI         Kiwi 3                   -                        -                        -         KARK     L2?                   88      -  -            NASA         SS   GSFC/Kane,Aikin          Ionos/Eclipse            TM-X-55519           SP-4401              -
1965-Y83       2438911.32 1965 May 30 1940:05  Boosted Arcas            -      NASA 15.07GI         Kiwi 4                   -                        -                        -         KARK     L1?                   88      -  -            NASA         SS   GSFC/Kane,Aikin          Ionos/Eclipse            TM-X-55519           SP-4401              -
1965-Y84       2438911.33 1965 May 30 2000:01  Boosted Arcas            -      NASA 15.08GI         Kiwi 5                   -                        -                        -         KARK     L2?                   88      -  -            NASA         SS   GSFC/Kane,Aikin          Ionos/Eclipse            TM-X-55519           SP-4401              -
1965-Y85       2438911.35 1965 May 30 2020:01  Boosted Arcas            -      NASA 15.09GI         Kiwi 6                   -                        -                        -         KARK     L1?                   88      -  -            NASA         SS   GSFC/Kane,Aikin          Ionos/Eclipse            TM-X-55519           SP-4401              -
1965-Y86       2438911.38 1965 May 30 2100:02  Boosted Arcas            -      NASA 15.10GI         Kiwi 7                   -                        -                        -         KARK     L2?                   88      -  -            NASA         SS   GSFC/Kane,Aikin          Ionos/Eclipse            TM-X-55519           SP-4401              -
1965-Y159      2439096.60 1965 Dec  2 0219     Boosted Arcas            -      NASA 15.20GI-II      Arcas I                  -                        -                        -         AND      -                     80?     -  -            NTNF         SS   ILC/NDRE/Jespersen,Land. Ionos                    AND                  SP-4401              -
1965-Y160      2439101.08 1965 Dec  6 1358:30  Boosted Arcas            -      NASA 15.19GI         Sylvester III            -                        -                        -         AND      -                     85      -  -            NTNF/NASA    SS   GSFC/Kane                Ionos                    AND                  WDCRF                -
1966-A66       2439260.95 1966 May 15 1043     Boosted Arcas            -      NASA 15.25GI         Zorba I (Test)           -                        -                        RREC      KOR      LP1                   20?     -  -            NASA         SF   GSFC/Aikin               Iono-solar Eclipse       WDCRF                SP-4007              -
1966-Y14       2439265.83 1966 May 20 0800     Boosted Arcas            -      NASA 15.26GI         Zorba II                 -                        -                        RREC      KOR      LP1                   90?     -  -            NASA         SS   GSFC/Aikin               Iono-solar Eclipse       WDCRF                -                    -
1966-Y16       2439265.86 1966 May 20 0845     Boosted Arcas            -      NASA 15.27GI         Zorba III                -                        -                        RREC      KOR      LP1                   99      -  -            NASA         SS   GSFC/Aikin               Iono-solar Eclipse       WDCRF                -                    -
1966-Y18       2439265.90 1966 May 20 0930     Boosted Arcas            -      NASA 15.28GI         Zorba IV                 -                        -                        RREC      KOR      LP1                  102      -  -            NASA         SS   GSFC/Aikin               Iono-solar Eclipse       WDCRF                -                    -
1966-Y20       2439265.93 1966 May 20 1015     Boosted Arcas            -      NASA 15.29GI         Zorba V                  -                        -                        RREC      KOR      LP1                   90?     -  -            NASA         SS   GSFC/Aikin               Iono-solar Eclipse       WDCRF                -                    -
1966-Y22       2439265.96 1966 May 20 1105     Boosted Arcas            -      NASA 15.30GI         Zorba VI                 -                        -                        RREC      KOR      LP1                  101      -  -            NASA         SS   GSFC/Aikin               Iono-solar Eclipse       WDCRF                -                    -
1966-Y24       2439266.90 1966 May 21 0930     Boosted Arcas            -      NASA 15.31GI         Zorba VII                -                        -                        RREC      KOR      LP1                   90?     -  -            NASA         SS   GSFC/Aikin               Ionos                    WDCRF                -                    -
1966-Y32       2439331.50 1966 Jul 25          Boosted Arcas 2          -      -                    Test 1                   -                        -                        -         WS       -                    145      -  -            NASA         SS   WSMR/?                   Test                     SP-4007              MR660801-10          -
1966-Y37       2439367.03 1966 Aug 29 1238     Boosted Arcas            -      NASA 15.12           D-region                 -                        -                        -         WS       -                     90?     -  -            NASA         SS   GSFC/Pederson            Ionos                    WDCRF                -                    -
1966-Y38       2439367.07 1966 Aug 29 1337     Boosted Arcas            -      NASA 15.11           D-region                 -                        -                        -         WS       -                     90?     -  -            NASA         SS   GSFC/Pederson            Ionos                    WDCRF                -                    -
1967-Y18       2439517.28 1967 Jan 26 1845:00  Boosted Arcas            ?      -                    -                        -                        -                        -         WS       -                    104      -  -            USA          SU   WSMR/                    Aeron                    WDCRF                -                    -
1967-Y27       2439580.50 1967 Apr             Boosted Arcas            -      -                    -                        -                        -                        -         WI       -                     90?     -  -            ISAS/NASA    SS   ISAS/                    Aeron                    SP-4401              -                    -
1967-Y28       2439580.50 1967 Apr             Boosted Arcas            -      -                    -                        -                        -                        -         WI       -                     90?     -  -            ISAS/NASA    SS   ISAS/                    Aeron                    SP-4401              -                    -
1967-Y29       2439580.50 1967 Apr             Boosted Arcas            -      -                    -                        -                        -                        -         WI       -                     90?     -  -            ISAS/NASA    SS   ISAS/                    Aeron                    SP-4401              -                    -
1967-Y30       2439580.50 1967 Apr             Boosted Arcas            -      -                    -                        -                        -                        -         WI       -                     90?     -  -            ISAS/NASA    SS   ISAS/                    Aeron                    SP-4401              -                    -
1967-Y31       2439580.50 1967 Apr             Boosted Arcas            -      -                    -                        -                        -                        -         WI       -                     90?     -  -            ISAS/NASA    SS   ISAS/                    Aeron                    SP-4401              -                    -
1967-Y32       2439580.50 1967 Apr             Boosted Arcas            -      -                    -                        -                        -                        -         WI       -                     90?     -  -            ISAS/NASA    SS   ISAS/                    Aeron                    SP-4401              -                    -
1967-Y33       2439580.50 1967 Apr             Boosted Arcas            -      -                    -                        -                        -                        -         WI       -                     90?     -  -            ISAS/NASA    SS   ISAS/                    Aeron                    SP-4401              -                    -
1967-Y34       2439580.50 1967 Apr             Boosted Arcas            -      -                    -                        -                        -                        -         WI       -                     90?     -  -            ISAS/NASA    SS   ISAS/                    Aeron                    SP-4401              -                    -
1967-Y35       2439580.50 1967 Apr             Boosted Arcas            -      -                    -                        -                        -                        -         WI       -                     90?     -  -            ISAS/NASA    SS   ISAS/                    Aeron                    SP-4401              -                    -
1967-Y36       2439580.50 1967 Apr             Boosted Arcas            -      -                    -                        -                        -                        -         WI       -                     90?     -  -            ISAS/NASA    SS   ISAS/                    Aeron                    SP-4401              -                    -
1967-A123      2439766.50 1967 Oct  3          Boosted Arcas            -      NASA 12.09GT         Booster test             -                        -                        -         WI       -                      2?     -  -            NASA         SF   GSFC/Wood                Test                     SP-4401              -                    -
1967-W202      2439788.08 1967 Oct 24 1400     Boosted Arcas            -      NASA 15.32GI         Mag North                -                        -                        -         RES      -                     60?     -  -            NASA         SS   GSFC/Kane                Ionos                    WDCRF                SP-4008              -
1967-W203      2439788.33 1967 Oct 24 1950     Boosted Arcas            -      NASA 15.33GI         Mag North                -                        -                        -         RES      -                     60?     -  -            NASA         SS   GSFC/Kane                Ionos                    WDCRF                SP-4008              -
1968-Y17       2439923.77 1968 Mar  8 0635     Boosted Arcas            -      NASA 15.58UE         ISRO 12.01 BRAHMA-I      TERLS-068                -                        -         TERLS    -                     83      -  -            NASA         SS   GSFC/ISRO/Kane           Plasma                   WDCRF                IJRadioSP1,81        -
1968-Y18       2439924.03 1968 Mar  8 1240     Boosted Arcas            -      NASA 15.59UE         ISRO 12.02 BRAHMA-II     TERLS-069                -                        -         TERLS    -                     94      -  -            NASA         SS   GSFC/ISRO/Kane           Plasma                   WDCRF                IJRadioSP1,81        -
1968-W87       2439960.59 1968 Apr 14 0203     Boosted Arcas 2          -      -                    -                        -                        -                        -         FC       -                     60?     -  -            USAF?        SU   USAF/                    Ionos                    WDCRF                -                    -
1968-W88       2439960.72 1968 Apr 14 0519     Boosted Arcas 2          -      -                    -                        -                        -                        -         FC       -                     60?     -  -            USAF?        SU   USAF/                    Ionos                    WDCRF                -                    -
1968-A72       2439964.34 1968 Apr 17 2013     Boosted Arcas 2          -      NASA 12.10GT         MARC 42A2 test           -                        -                        -         WI       -                      8      -  -            NASA         SS   GSFC/Wood                Test                     WDCRF                SP-4010              -
1968-Y24       2439979.45 1968 May  2 2242     Boosted Arcas            -      -                    325-1                    -                        -                        -         FC       -                     95?     -  -            NASA/ESSA    SS   ESSA/Megill              Ionos                    FC                   -                    -
1968-Y35       2440017.61 1968 Jun 10 0235     Boosted Arcas            -      -                    325-2                    -                        -                        -         FC       -                     95      -  -            NASA/ESSA    SS   ESSA/Megill              Ionos                    FC                   -                    -
1968-Y54       2440070.60 1968 Aug  2 0218     Boosted Arcas            -      NASA 15.52GI         D-region                 -                        -                        -         RES      -                     84?     -  -            NASA         SS   GSFC/Kane                Ionos                    WDCRF                SP-4010              -
1968-Y55       2440070.94 1968 Aug  2 1031     Boosted Arcas            -      NASA 15.34GI         D-region                 -                        -                        -         RES      -                     85?     -  -            NASA         SS   GSFC/Kane                Ionos                    WDCRF                SP-4010              -
1968-Y58       2440081.00 1968 Aug 12 1204:00  Boosted Arcas 2          -      AE007                ESRO A50/1               -                        -                        -         ESR      -                     96      -  -            ESRO         SS   MSSL/DSRI/Boyd           Ionospheric              ESRO-SP-79           WDCRF                -
1968-Y69       2440094.20 1968 Aug 25 1640:50  Boosted Arcas 2          -      AE008                ESRO A50/2               -                        -                        -         ESR      -                    109      -  -            ESRO         SS   MSSL/DSRI/Boyd           Ionospheric              ESRO-SP-79           WDCRF                -
1968-A100      2440120.30 1968 Sep 20 1917     Boosted Arcas 2          -      NASA 12.16GT         Launcher test            -                        -                        -         WI       -                     43      -  -            NASA         SF   GSFC/Pedolsky            Test                     WDCRF                SP-4010              -
1968-Y89       2440154.37 1968 Oct 24 2050     Boosted Arcas 2          -      NASA 15.43II         RTG SA1/1-K68            -                        -                        -         ESR      -                    104      -  -            NASA/RTG     SS   UIO/Stoffregen           Ionos/Auroral            WDCRF                SP-4010              -
1968-Y91       2440163.18 1968 Nov  2 1617     Boosted Arcas            -      -                    325-4                    -                        -                        -         FC       -                    102      -  -            NASA/ESSA    SS   ESSA/Megill              Ionos                    FC                   -                    -
1968-Y92       2440163.41 1968 Nov  2 2150     Boosted Arcas            -      -                    325-5                    -                        -                        -         FC       -                    102      -  -            NASA/ESSA    SS   ESSA/Megill              Ionos                    FC                   -                    -
1969-A19       2440238.50 1969 Jan 17 0002:28  Boosted Arcas 2          -      NASA 15.44II         RTG SA1/2-A69            -                        -                        -         AND      -                      7      -  -            NASA/RTG     SF   UIO/Stoffregen           Ionos                    AND                  SP-4014              -
1969-Y32       2440240.31 1969 Jan 18 1923:30  Boosted Arcas 2          -      NASA 15.45II         RTG SA1/3-A69            -                        -                        -         AND      -                     99      -  -            NASA/RTG     SS   UIO/Stoffregen           Ionos                    AND                  WDCRF                -
1969-Y60       2440249.33 1969 Jan 27 1953     Boosted Arcas 2          -      NASA 15.47GT         Res Bay Eval             -                        -                        -         WI       -                    102      -  -            NASA         SS   GSFC/Pedolsky            Test                     WDCRF                SP-4014              -
1969-Y109      2440325.59 1969 Apr 14 0203     Boosted Arcas 2          -      -                    325-4                    -                        -                        -         FC       -                    101      -  -            NASA/ESSA    SS   ESSA/Megill              Ionos                    FC                   -                    -
1969-Y110      2440325.72 1969 Apr 14 0519     Boosted Arcas 2          -      -                    325-5                    -                        -                        -         FC       -                     99      -  -            NASA/ESSA    SS   ESSA/Megill              Ionos                    FC                   -                    -
1969-Y111      2440326.38 1969 Apr 14 2108     Boosted Arcas 2          -      -                    325-6                    -                        -                        -         FC       -                    110      -  -            NASA/ESSA    SS   ESSA/Megill              Ionos                    FC                   -                    -
1969-Y117      2440330.51 1969 Apr 19 0010     Boosted Arcas 2          -      AMM-BA-1             O/OH profile             -                        -                        -         FC       -                    104      -  -            CA           SS   ESSA/Megill?             Aeron                    WDCRF                -                    -
1969-Y118      2440330.55 1969 Apr 19 0117     Boosted Arcas 2          -      AMM-BA-2             O/OH profile             -                        -                        -         FC       -                    103      -  -            CA           SS   YORK/Schiff              Aeron                    WDCRF                -                    -
1969-W570      2440330.67 1969 Apr 19 0409     Boosted Arcas 2          -      AMM-BA-3             O/OH profile             -                        -                        -         FC       -                     55      -  -            CA           SF   YORK/Schiff              Aeron                    WDCRF                -                    -
1969-Y248      2440504.55 1969 Oct 10 0119     Boosted Arcas 2          -      NASA 15.53GI         -                        -                        -                        -         RES      -                    110      -  -            NASA         SS   GSFC/Kane                Plasma                   WDCRF                SP-4014              -
1969-Y275      2440523.50 1969 Oct 29          Boosted Arcas            ?      NASA 15.42UI         -                        -                        -                        -         WI       -                    110      -  -            NASA         SS   PSU/Kendall              Ionos                    WDCRF                -                    -
1970-W453      2440672.79 1970 Mar 27 0700     Boosted Arcas            -      NASA 15.54GI         ISRO-12.03               TERLS-176                -                        -         TERLS    -                     68      -  -            NASA         SS   GSFC/Kane                Ionos                    WDCRF                -                    -
1970-Y111      2440673.03 1970 Mar 27 1242     Boosted Arcas 2          -      NASA 15.63UE         ISRO-12.04               TERLS-177                -                        -         TERLS    -                     93      -  -            NASA         SS   GSFC/CISIR/Kane          Plasma                   WDCRF                IJRadioSP3,99        -
1970-Y112      2440673.05 1970 Mar 27 1306     Boosted Arcas 2          -      NASA 15.64UE         ISRO-12.05               TERLS-178                -                        -         TERLS    -                    103      -  -            NASA         SS   GSFC/CISIR/Kane          Plasma                   WDCRF                IJRadioSP3,99        -
1970-Y113      2440673.06 1970 Mar 27 1330     Boosted Arcas 2          -      NASA 15.65UE         ISRO-12.06               TERLS-179                -                        -         TERLS    -                     97      -  -            NASA         SS   GSFC/CISIR/Kane          Plasma                   WDCRF                IJRadioSP3,99        -
1971-Y46       2440981.33 1971 Jan 29 1948     Boosted Arcas 2          -      NASA 15.50UE         -                        -                        -                        -         WI       -                    122      -  -            NASA         SS   GSFC/Kane                Plasma                   WDCRF                -                    -
1971-W285      2441002.64 1971 Feb 20 0323     Boosted Arcas            -      NASA 15.75UI         Auroral particles        -                        -                        -         FC       -                     59      -  -            NASA         SS   HOUS/Sheldon,Kern        Ionos                    WDCRF                SP-4016              -
1971-W326      2441013.79 1971 Mar  3 0652     Boosted Arcas            -      NASA 15.89UI         Auroral particles        -                        -                        -         FC       -                     65      -  -            NASA         SS   HOUS/Sheldon,Kern        Ionos                    WDCRF                SP-4016              -
1971-W1080     2441174.34 1971 Aug 10 2015     Boosted Arcas 2          -      NASA 15.14GI         -                        -                        -                        -         WS       -                     70      -  -            NASA         SS   GSFC/Kane,Serbu          Ionos                    KPNO                 SP-4016              -
1971-W1374     2441238.24 1971 Oct 13 1750:00  Boosted Arcas 2          ?      -                    -                        -                        -                        -         WS       -                     69      -  -            US?          SS   PSU/Hale                 Ionos                    WDCRF                -                    -
1971-W1377     2441238.33 1971 Oct 13 1959     Boosted Arcas 2          -      NASA 15.15GI         -                        -                        -                        -         WS       -                     63      -  -            NASA         SS   GSFC/Serbu               Ionos                    KPNO                 -                    -
1972-W72       2441332.50 1972 Jan 15 2359     Boosted Arcas            -      NASA 15.97UI         ATT-BA-4                 -                        -                        -         FC       -                     53      -  -            NASA/NRCC    SS   HOUS/NRCC/Sheldon,Whal   Auroral                  FC                   SP-4017              -
1972-W73       2441332.50 1972 Jan 16 0000     Boosted Arcas            -      NASA 15.98UI         -                        -                        -                        -         FC       -                     60      -  -            NASA         SS   HOUS/Sheldon             Ionos                    FC                   SP-4017              -
1972-W1346     2441623.68 1972 Nov  2 0426     Boosted Arcas            -      NASA 15.96UI         -                        -                        -                        -         FC       -                     57      -  -            NASA         SS   HOUS/Sheldon             Ionos                    WDCRF                SP-4017              -
