Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1958-A74       2436400.50 1958 Jul 16          Arcon                    -      NRL-1                -                        -                        -                        -         WI       -                      1      -  -            NRL          SF   NRL/                     Test                     RP-1028              Alway                -
1958-A78       2436405.50 1958 Jul 21          Arcon                    -      SEL-1                -                        -                        -                        -         WI       -                      1      -  -            SRDL         SF   SCEL/                    Test                     RP-1028              Alway                -
1958-A79       2436406.50 1958 Jul 22          Arcon                    -      -                    -                        -                        -                        -         WI       -                     20      -  -            NRL?         SF   NRL/                     Test                     RP-1028              Alway                -
1959-M13       2436703.25 1959 May 14 1755     Arcon                    -      NASA 2.01GT          -                        -                        -                        -         WI       -                     68      -  -            NASA         SS   GSFC/Medrow              Test                     WDCRF                RP-1028              -
1959-M14       2436704.22 1959 May 15 1710     Arcon                    -      NASA 2.02GT          -                        -                        -                        -         WI       -                     60?     -  -            NASA         SS   GSFC/Medrow              Test                     WDCRF                RP-1028              -
1959-A77       2436704.42 1959 May 15 2210     Arcon                    -      NASA 2.03GT          -                        -                        -                        -         WI       -                      1      -  -            NASA         SF   GSFC/Medrow              Test                     WDCRF                RP-1028              -
1959-A133      2436787.50 1959 Aug  7          Arcon                    -      NASA 2.04GT          -                        -                        -                        -         WI       -                     20      -  -            NASA         SF   GSFC/Medrow              Test                     WDCRF                RP-1028              -
1959-M25       2436787.50 1959 Aug  7          Arcon                    -      NASA 2.05GT          -                        -                        -                        -         WI       -                     50      -  -            NASA         SF   GSFC/Medrow              Test                     WDCRF                RP-1028              -
1959-S135      2436787.50 1959 Aug  7          Arcon                    -      NASA 2.06GT          -                        -                        -                        -         WI       -                    104      -  -            NASA         SF   GSFC/Medrow              Test                     SP-4401              RP-1028              -
