Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1996-F03       2450239.02 1996 Jun  4 1234:06  Ariane 5G                -      V88  (501)           Cluster                  Cluster F1-F4            -                        -         CSG      ELA3                   4      -  -            ESA          OF   -                        Sat                      ESAPR                CNES32               -
1997-066       2450752.07 1997 Oct 30 1343     Ariane 5G                -      V101 (502)           Maqsat                   TEAMSAT                  -                        -         CSG      ELA3                   -      -  -            ESA          OF75 -                        Sat                      Wire                 -                    -
1998-059       2451108.19 1998 Oct 21 1637:21  Ariane 5G                -      V112 (503)           ARD/Maqsat-3             Maqsat-3                 -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
1999-066       2451523.11 1999 Dec 10 1432:07  Ariane 5G                -      V119 (504a)          XMM                      XMM                      -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2000-016       2451625.48 2000 Mar 21 2328:19  Ariane 5G                -      V128 (505)           Asiastar/Insat 3B        Asiastar                 -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      AE-TV                -                    -
2000-054       2451802.45 2000 Sep 14 2254:07  Ariane 5G                -      V130 (506)           Astra 2B/GE 7            Astra 2B                 -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2000-072       2451864.55 2000 Nov 16 0107:07  Ariane 5G                -      V135 (507)           PAS 1R/AMSAT P3D         PAS 1R                   -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      AE-TV                -                    -
2000-081       2451898.52 2000 Dec 20 0026     Ariane 5G                -      V138 (508)           Astra 2D/GE 8/LDREX      Astra 2D                 -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      AE-TV                -                    -
2001-011       2451977.45 2001 Mar  8 2251     Ariane 5G                -      V140 (509)           Eurobird/BSAT-2a         Eurobird                 -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2001-029       2452103.42 2001 Jul 12 2158     Ariane 5G                -      V142 (510)           Artemis/BSAT-2b          Artemis                  -                        -         CSG      ELA3                   -      -  -            AE           OF50 -                        Sat                      Wire                 -                    -
2002-009       2452334.55 2002 Mar  1 0107:59  Ariane 5G                -      V145 (511)           Envisat                  Envisat PPF              -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2002-035       2452461.47 2002 Jul  5 2322:00  Ariane 5G                -      V153 (512)           Stellat/NStar c          Stellat 5                -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2002-040       2452515.45 2002 Aug 28 2245:00  Ariane 5G                -      V155 (513)           Atl. Bird 1/MSG 1        Atlantic Bird 1          -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2002-F03       2452620.43 2002 Dec 11 2222     Ariane 5ECA              -      V157 (517)           Hot Bird 7/Stentor       Hot Bird 7               -                        -         CSG      ELA3                 150?     -  -            AE           OF   -                        Sat                      Wire                 -                    -
2003-013       2452739.45 2003 Apr  9 2252:19  Ariane 5G                -      V160 (514)           Galaxy 12/Insat 3A       Insat 3A                 -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2003-028       2452802.44 2003 Jun 11 2238:15  Ariane 5G                -      V161 (515)           Optus C1-D/BSAT-2c       BSAT-2c                  -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2003-043       2452910.47 2003 Sep 27 2314:46  Ariane 5G                -      V162 (516)           Insat 3E/e-Bird          e-Bird                   -                        -         CSG      ELA3                   -      -  -            AE           DS   -                        Sat                      Wire                 -                    -
2004-006       2453066.80 2004 Mar  2 0717:44  Ariane 5G+               -      V158 (518)           Rosetta                  Rosetta                  -                        -         CSG      ELA3                   -      -  -            AE           DS   -                        Sat                      Wire                 -                    -
2004-027       2453204.53 2004 Jul 18 0044     Ariane 5G+               -      V163 (519f)          Anik F2                  Anik F2                  -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2004-049       2453358.18 2004 Dec 18 1626     Ariane 5G+               -      V165 (520g)          Helios-2A/ASAP           Helios 2A                -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2005-005       2453414.38 2005 Feb 12 2103:01  Ariane 5ECA              -      V164 (521)           XTAR-EUR/Maqsat-B2       XTAR-EUR                 -                        -         CSG      ELA3                   -      -  -            ESA          OS   -                        Sat                      Wire                 -                    -
2005-028       2453593.85 2005 Aug 11 0820:44  Ariane 5GS               -      V166 (523g)          Thaicom 4                iPSTAR 1                 -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2005-041       2453657.44 2005 Oct 13 2232     Ariane 5GS               -      V168 (524g)          Syracuse 3A/Gal. 15      Galaxy 15                -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2005-046       2453691.49 2005 Nov 16 2346:00  Ariane 5ECA              -      V167 (522a)          Spaceway 2/Telkom 2      Telkom 2                 -                        -         CSG      ELA3                   -      -  -            ESA          OS   -                        Sat                      Wire                 -                    -
2005-049       2453726.44 2005 Dec 21 2233     Ariane 5GS               -      V169 (525)           Insat 4A/MSG 2           Insat 4A                 -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2006-007       2453806.44 2006 Mar 11 2233     Ariane 5ECA              -      V170 (527)           Hot Bird 7A/Spainsat     Spainsat                 -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2006-020       2453883.38 2006 May 27 2109     Ariane 5ECA              -      V171 (529)           Satmex 6/Thaicom 5       Satmex 6                 -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2006-033       2453959.43 2006 Aug 11 2215     Ariane 5ECA              -      V172 (531)           JCSAT-10/Syracuse 3B     JCSAT 10                 -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2006-043       2454022.37 2006 Oct 13 2056     Ariane 5ECA              -      V173 (533)           DirecTV-9S/Optus D1      DirecTV 9S               -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2006-054       2454078.42 2006 Dec  8 2208     Ariane 5ECA              -      V174 (534)           WildBlue 1/AMC 18        WildBlue 1               -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2007-007       2454171.42 2007 Mar 11 2203     Ariane 5ECA              -      V175 (535)           Skynet 5A/Insat 4B       Insat 4B                 -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2007-016       2454225.44 2007 May  4 2229     Ariane 5ECA              -      V176 (536)           Astra 1L/Galaxy 17       Astra 1L                 -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2007-036       2454327.49 2007 Aug 14 2344     Ariane 5ECA              -      V177 (537)           Spaceway 3/BSat 3A       Spaceway 3               -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2007-044       2454379.42 2007 Oct  5 2202     Ariane 5GS               -      V178 (526)           IS-11/Optus D2           Optus D2                 -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2007-056       2454419.42 2007 Nov 14 2206     Ariane 5ECA              -      V179 (538)           Skynet 5B/StarOne C1     Star One C1              -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2007-063       2454456.40 2007 Dec 21 2141:55  Ariane 5GS               -      V180 (530)           Rascom 1/Horizons 2      Rascom 1                 -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2008-008       2454534.67 2008 Mar  9 0403:11  Ariane 5ES/ATV           -      V181 (528)           ATV 1                    ATV 1                    -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2008-018       2454575.43 2008 Apr 18 2217     Ariane 5ECA              -      V182 (539)           Star One C2/Vinasat      Vinasat                  -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2008-030       2454630.42 2008 Jun 12 2205:09  Ariane 5ECA              -      V183 (540)           Skynet 5C/Turksat 3A     Skynet 5C                -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2008-034       2454655.41 2008 Jul  7 2147     Ariane 5ECA              -      V184 (541)           Protostar 1/Badr 6       Protostar 1              -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2008-038       2454693.36 2008 Aug 14 2044     Ariane 5ECA              -      V185 (542)           Superbird 7/AMC 21       Superbird 7              -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2008-065       2454821.44 2008 Dec 20 2235:14  Ariane 5ECA              -      V186 (543)           Hot Bird 9/Eut. W2M      Hot Bird 9               -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2009-008       2454875.42 2009 Feb 12 2209     Ariane 5ECA              -      V187 (545)           Hot Bird 10/NSS 9        NSS 9                    -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2009-026       2454966.05 2009 May 14 1312     Ariane 5ECA              -      V188 (546)           Herschel/Planck          Herschel                 -                        -         CSG      ELA3                   -      -  -            AE           DS   -                        Sat                      Wire                 -                    -
2009-035       2455014.24 2009 Jul  1 1752     Ariane 5ECA              -      V189 (547)           Terrestar 1              Terrestar 1              -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2009-044       2455065.42 2009 Aug 21 2209     Ariane 5ECA              -      V190 (548)           JCSAT 12/Optus D3        JCSAT 12                 -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2009-054       2455106.42 2009 Oct  1 2159     Ariane 5ECA              -      V191 (549)           Amazonas 2/COMSATBw1     Amazonas 2               -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2009-058       2455134.33 2009 Oct 29 2000     Ariane 5ECA              -      V192 (550)           NSS 12/Thor 6            NSS 12                   -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2009-073       2455184.18 2009 Dec 18 1626     Ariane 5GS               -      V193 (532)           Helios IIB               Helios 2B                -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2010-021       2455338.42 2010 May 21 2201     Ariane 5ECA              -      V194 (551)           Astra 3B/COMSATBw-2      Astra 3B                 -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2010-032       2455374.40 2010 Jun 26 2141     Ariane 5ECA              -      V195 (552)           Arabsat5A/COMS-1         COMS-1                   -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2010-037       2455413.37 2010 Aug  4 2059     Ariane 5ECA              -      V196 (554)           Nilesat 201/Rascom       Nilesat 201              -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2010-056       2455498.41 2010 Oct 28 2151     Ariane 5ECA              -      V197 (555)           Eutelsat W3B/BSAT 3B     Eutelsat W3B             -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2010-065       2455527.28 2010 Nov 26 1839     Ariane 5ECA              -      V198 (556)           IS-17/Hylas 1            Hylas                    -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2010-070       2455560.39 2010 Dec 29 2127     Ariane 5ECA              -      V199 (557)           Hisp 1E/Koreasat 6       Hispasat 1E              -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2011-007       2455609.41 2011 Feb 16 2151:02  Ariane 5ES/ATV           -      V200 (544)           ATV 2                    ATV 2                    -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2011-016       2455674.40 2011 Apr 22 2137     Ariane 5ECA              -      VA201 (558)          Yahsat 1A/New Dawn       Intelsat New Dawn        -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2011-022       2455702.36 2011 May 20 2038     Ariane 5ECA              -      VA202 (559)          ST-2/GSAT-8              INSAT-4G                 -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2011-041       2455780.45 2011 Aug  6 2252:37  Ariane 5ECA              -      VA203 (560)          Astra 1N/BSAT-3c         Astra 1N                 -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2011-049       2455826.40 2011 Sep 21 2138     Ariane 5ECA              -      VA204 (561)          Arabsat 5C/SES-2         SES-2                    -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2012-010       2456009.69 2012 Mar 23 0434:12  Ariane 5ES/ATV           -      VA205 (553)          ATV 3                    ATV 3                    -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2012-023       2456063.43 2012 May 15 2213     Ariane 5ECA              -      VA206 (562)          JCSAT 13/Vinasat 2       JCSAT 13                 -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2012-035       2456114.40 2012 Jul  5 2136     Ariane 5ECA              -      VA207 (563)          Echostar 17/MSG 3        Jupiter 1                -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2012-043       2456142.37 2012 Aug  2 2054     Ariane 5ECA              -      VA208 (564)          IS-20/Hylas 2            Intelsat IS-20           -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2012-051       2456199.39 2012 Sep 28 2118:07  Ariane 5ECA              -      VA209 (565)          Astra 2F/GSAT-10         Astra 2F                 -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2012-062       2456242.38 2012 Nov 10 2105:07  Ariane 5ECA              -      VA210 (566)          Star One C3/Eut21B       Star One C3              -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2012-075       2456281.41 2012 Dec 19 2149:07  Ariane 5ECA              -      VA211 (567)          Skynet 5D/Mexsat-B       Skynet 5D                -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2013-006       2456331.40 2013 Feb  7 2136     Ariane 5ECA              -      VA212 (568)          Amazonas 3/Azerspace     Amazonas 3/Azerspace     -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2013-027       2456449.41 2013 Jun  5 2152:18  Ariane 5ES/ATV           -      VA213 (592)          ATV 4                    ATV 4                    -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2013-038       2456499.33 2013 Jul 25 1954:07  Ariane 5ECA              -      VA214 (569)          Alphasat/Insat-3D        Alphasat/Insat-3D        -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2013-044       2456534.35 2013 Aug 29 2030     Ariane 5ECA              -      VA215 (570)          Eutelsat 25B/GSAT-7      Es'hail/GSAT-7           -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2014-006       2456695.40 2014 Feb  6 2130     Ariane 5ECA              -      VA217 (572)          ABS-2/Athena-Fidus       ABS-2/Athena-Fidus       -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2014-011       2456739.42 2014 Mar 22 2204     Ariane 5ECA              -      VA216 (571)          Astra 5B/Amazonas 4A     Astra 5B/Amazonas 4A     -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2014-044       2456868.49 2014 Jul 29 2347:38  Ariane 5ES/ATV           -      VA219 (593)          ATV 5                    ATV 5                    -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2014-054       2456912.42 2014 Sep 11 2205     Ariane 5ECA              -      VA218 (573)          Measat 3B/Optus 10       Measat 3B/Optus 10       -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2014-062       2456947.41 2014 Oct 16 2143:52  Ariane 5ECA              -      VA220 (574)          IS-30/Arsat-1            IS-30/Arsat 1            -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2014-078       2456998.36 2014 Dec  6 2040     Ariane 5ECA              -      VA221 (575)          DirectTV-14/GSAT-16      DirectTV-14/GSAT-16      -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2015-022       2457139.33 2015 Apr 26 2000:07  Ariane 5ECA              -      VA222 (576)          Sicral 2/Thor 7          Sicral 2/Thor 7          -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2015-026       2457170.39 2015 May 27 2116:07  Ariane 5ECA              -      VA223 (577)          DirecTV-15/SKYM-1        DirecTV-15/SKYM-1        -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2015-034       2457219.40 2015 Jul 15 2142     Ariane 5ECA              -      VA224 (578)          Star One C4/MSG 4        Star One C4/MSG 4        -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2015-039       2457255.36 2015 Aug 20 2034:08  Ariane 5ECA              -      VA225 (579)          Eutelsat 8WB/IS-34       Eutelsat 8WB/IS-34       -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2015-054       2457296.35 2015 Sep 30 2030:07  Ariane 5ECA              -      VA226 (580)          Sky Muster/ARSAT-2       NBN Co.1/ARSAT 2         -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2015-065       2457337.40 2015 Nov 10 2134     Ariane 5ECA              -      VA227 (581)          Arabsat 6B/GSAT 15       Badr 7/GSAT 15           -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2016-004       2457415.47 2016 Jan 27 2320:07  Ariane 5ECA              -      VA228 (583)          Intelsat 29e             Intelsat 29e             -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2016-014       2457456.72 2016 Mar  9 0520:07  Ariane 5ECA              -      VA229 (582)          Eutelsat 65 West A       Eutelsat 65 West A       -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2016-039       2457558.40 2016 Jun 18 2138:39  Ariane 5ECA              -      VA230 (584)          Echostar 18/BRISAT       Echostar 18/BRISAT       -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2016-053       2457625.43 2016 Aug 24 2216:01  Ariane 5ECA              -      VA232 (586)          IS-33e/IS-36             IS-33e/IS-36             -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2016-060       2457667.35 2016 Oct  5 2030     Ariane 5ECA              -      VA231 (585)          Sky Muster 2/GSAT-18     Sky Muster/GSAT          -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2016-069       2457710.05 2016 Nov 17 1306:55  Ariane 5ES               -      VA233 (594)          Galileo FOC-M6           GalileoSat 15-18         -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2016-082       2457744.35 2016 Dec 21 2030     Ariane 5ECA              -      VA234 (587)          JCSAT-15/Star One D1     JCSAT-15/Star One D1     -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2017-007       2457799.40 2017 Feb 14 2139     Ariane 5ECA              -      VA235 (588)          SkyBrasil-1/Telkom-3S    SkyBrasil-1/Telkom-3S    -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2017-023       2457878.41 2017 May  4 2150     Ariane 5ECA              -      VA236 (589)          SDGC/Koreasat 7          SDGC/Koreasat 7          -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2017-029       2457906.49 2017 Jun  1 2345:07  Ariane 5ECA              -      VA237 (590)          Viasat 2/Eutelsat 172B   Viasat 2/Eutelsat 172B   -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2017-040       2457933.39 2017 Jun 28 2115     Ariane 5ECA              -      VA238 (591)          HellasSat 3/GSAT 17      HellasSat 3/GSAT 17      -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2017-059       2458026.41 2017 Sep 29 2156     Ariane 5ECA              -      VA239 (5100)         IS-37e/BSAT-4a           IS-37e/BSAT-4a           -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2017-079       2458100.27 2017 Dec 12 1836     Ariane 5ES               -      VA240 (595)          Galileo FOC-M7           Galileosat 19-22         -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2018-012       2458144.43 2018 Jan 25 2220     Ariane 5ECA              -      VA241 (5101)         SES-14/Al Yah 3          SES-14/Al Yah 3          -                        -         CSG      ELA3                   -      -  -            AE           OS65 -                        Sat                      Wire                 -                    -
2018-033       2458214.40 2018 Apr  5 2134:07  Ariane 5ECA              -      VA242 (5102)         Superbird 8-DSN1/Hylas 4 Superbird 8/Hylas 4      -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2018-060       2458324.98 2018 Jul 25 1125:08  Ariane 5ES               -      VA244 (596)          Galileo FOC-M8           Galileosat 23-26         -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2018-074       2458387.44 2018 Sep 25 2238     Ariane 5ECA              -      VA243 (5103)         Horizons-3e/Azerspace-2  Horizons-3e/Azerspace-2  -                        -         CSG      ELA3                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
