Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1979-104       2444232.22 1979 Dec 24 1714:38  Ariane 1                 -      L01                  -                        CAT                      -                        -         CSG      ELA1                   -      -  -            ESA          OS   -                        Sat                      CNES32               -                    -
1980-F01       2444383.10 1980 May 23 1429:39  Ariane 1                 -      L02                  Firewheel                CAT                      -                        -         CSG      ELA1                  20?     -  -            ESA          OF   -                        Sat                      CNES32               -                    -
1981-057       2444775.02 1981 Jun 19 1232:59  Ariane 1                 -      L03                  Meteosat 2/Apple         Meteosat F2              -                        -         CSG      ELA1                   -      -  -            ESA          OS   -                        Sat                      CNES32               Desobeau             -
1981-122       2444958.56 1981 Dec 20 0129:00  Ariane 1                 -      L04                  Marecs 1                 Marecs A                 -                        -         CSG      ELA1                   -      -  -            ESA          OS   -                        Sat                      CNES32               -                    -
1982-F06       2445221.59 1982 Sep  9 0212:00  Ariane 1                 -      L5                   Marecs B/Sirio B         Marecs B                 -                        -         CSG      ELA1                 220?     -  -            ESA          OF   -                        Sat                      Desobeau             -                    -
1983-058       2445502.00 1983 Jun 16 1159:03  Ariane 1                 -      L6                   ECS 1                    ECS 1                    -                        -         CSG      ELA1                   -      -  -            ESA          OS   -                        Sat                      Desobeau             CNES32               -
1983-105       2445626.53 1983 Oct 19 0045:36  Ariane 1                 -      L7                   Intelsat 507             INTELSAT V F7            -                        -         CSG      ELA1                   -      -  -            ESA          OS   -                        Sat                      Desobeau             CNES32               -
1984-023       2445764.53 1984 Mar  5 0050:03  Ariane 1                 -      L8                   Intelsat 508             INTELSAT V F8            -                        -         CSG      ELA1                   -      -  -            ESA          OS   -                        Sat                      Desobeau             CNES32               -
1984-049       2445843.56 1984 May 23 0133:29  Ariane 1                 -      V9  L9               Spacenet 1               Spacenet F1              -                        -         CSG      ELA1                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1984-081       2445917.06 1984 Aug  4 1332:54  Ariane 3                 -      V10 L12              ECS 2/Telecom 1A         ECS 2                    -                        -         CSG      ELA1                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1984-114       2446014.55 1984 Nov 10 0114:18  Ariane 3                 -      V11 L13              Spacenet 2/Marecs 2      Spacenet F2              -                        -         CSG      ELA1                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1985-015       2446105.47 1985 Feb  8 2322:00  Ariane 3                 -      V12 L14              Arab 1A/Brasilsat 1      Arabsat 1A               -                        -         CSG      ELA1                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1985-035       2446193.55 1985 May  8 0115:38  Ariane 3                 -      V13 L15              Gstar 1/Telecom 1B       Gstar 1A                 -                        -         CSG      ELA1                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1985-056       2446248.97 1985 Jul  2 1123:13  Ariane 1                 -      V14 L10              Giotto                   Giotto                   -                        -         CSG      ELA1                   -      -  -            AE           DS   -                        Sat                      CNES32               -                    -
1985-F03       2446321.48 1985 Sep 12 2326:00  Ariane 3                 -      V15 L16              ECS 3/Spacenet 3         ECS 3                    -                        -         CSG      ELA1                 220?     -  -            AE           OF   -                        Sat                      CNES32               -                    -
1986-019       2446483.57 1986 Feb 22 0144:35  Ariane 1                 -      V16 L11              Spot/Viking              SPOT                     -                        -         CSG      ELA1                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1986-026       2446518.48 1986 Mar 28 2330:00  Ariane 3                 -      V17 L17              Gstar 2/Brasilsat 2      Gstar 2                  -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1986-F05       2446581.54 1986 May 31 0053:03  Ariane 2                 -      V18 L18              Intelsat 514             INTELSAT VA F14          -                        -         CSG      ELA1                 250?     -  -            AE           OF   -                        Sat                      CNES32               -                    -
1987-078       2447054.53 1987 Sep 16 0045:28  Ariane 3                 -      V19 L19              Aussat K3/ECS 4          Aussat K3                -                        -         CSG      ELA1                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1987-095       2447120.60 1987 Nov 21 0219:00  Ariane 2                 -      V20 L20              TV-SAT                   TV-SAT                   -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1988-018       2447232.48 1988 Mar 11 2328:00  Ariane 3                 -      V21 L21              Tel. 1C/Spacenet 3R      Spacenet 3R              -                        -         CSG      ELA1                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1988-040       2447299.50 1988 May 17 2358:00  Ariane 2                 -      V23 L22              Intelsat 513             INTELSAT VA F13          -                        -         CSG      ELA1                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1988-051       2447327.97 1988 Jun 15 1119:01  Ariane 44LP              44LP   V22 L401             Meteosat 3/PAS 1         Meteosat P2              -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1988-063       2447364.47 1988 Jul 21 2312:00  Ariane 3                 -      V24 L23              Insat 1C/ECS 5           Insat 1C                 -                        -         CSG      ELA1                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1988-081       2447413.46 1988 Sep  8 2300:00  Ariane 3                 -      V25 L24              Gstar 3/SBS 5            Gstar 3                  -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1988-098       2447462.60 1988 Oct 28 0217:00  Ariane 2                 -      V26 L25              TDF 1                    TDF 1                    -                        -         CSG      ELA1                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1988-109       2447506.52 1988 Dec 11 0033:38  Ariane 44LP              44LP   V27 L402             Skynet 4B/Astra 1A       Skynet 4B                -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1989-006       2447553.56 1989 Jan 27 0121:00  Ariane 2                 -      V28 L26              Intelsat 515             INTELSAT VA F15          -                        -         CSG      ELA1                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1989-020       2447592.48 1989 Mar  6 2329:00  Ariane 44LP              44LP   V29 L403             JCSAT 1/Meteosat 4       JCSAT 1                  -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1989-027       2447618.60 1989 Apr  2 0228:00  Ariane 2                 -      V30 L27              Tele-X                   Tele-X                   -                        -         CSG      ELA1                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1989-041       2447683.44 1989 Jun  5 2237:18  Ariane 44L               44L    V31 L404             Superbird A/DFS 1        Superbird A              -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1989-053       2447719.51 1989 Jul 12 0014:00  Ariane 3                 -      V32 L28              Olympus                  Olympus                  -                        -         CSG      ELA1                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1989-062       2447747.48 1989 Aug  8 2325:53  Ariane 44LP              44LP   V33 L405             TV-SAT 2/Hipparcos       TV-SAT 2                 -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1989-087       2447827.46 1989 Oct 27 2305:00  Ariane 44L               44L    V34 L406             Intelsat 602             INTELSAT VI F-2          -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1990-005       2447913.57 1990 Jan 22 0135:27  Ariane 40                40     V35 L408             SPOT 2/ASAP-1            SPOT 2                   -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1990-F01       2447945.47 1990 Feb 22 2317:00  Ariane 44L               44L    V36 L407             Superbird B/BS 2X        Superbird B              -                        -         CSG      ELA2                   9      -  -            AE           OF   -                        Sat                      CNES32               -                    -
1990-063       2448097.43 1990 Jul 24 2225:00  Ariane 44L               44L    V37 L409             TDF 2/DFS 2              TDF 2                    -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1990-079       2448134.45 1990 Aug 30 2246:00  Ariane 44LP              44LP   V38 L410b            Eut. 2F1/Skynet 4C       Skynet 4C                -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1990-091       2448177.46 1990 Oct 12 2258:18  Ariane 44L               44L    V39 L411b            SBS 6/Galaxy 6           SBS 6                    -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1990-100       2448216.47 1990 Nov 20 2311:00  Ariane 42P               42P    V40 L412b            Satcom C1/Gstar 4        Satcom C1                -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1991-003       2448272.47 1991 Jan 15 2310:49  Ariane 44L               44L    V41 L413a            Italsat 1/Eut. 2F2       Italsat 1                -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1991-015       2448318.48 1991 Mar  2 2336:00  Ariane 44LP              44LP   V42 L414             Astra 1B/Meteosat 5      Astra 1B                 -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1991-026       2448351.48 1991 Apr  4 2333:00  Ariane 44P               44P    V43 L415a            Anik E2                  Anik E2                  -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1991-050       2448454.57 1991 Jul 17 0146:31  Ariane 40                40     V44 L416a            ERS 1/ASAP 2             ERS-1                    -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1991-055       2448483.47 1991 Aug 14 2315:13  Ariane 44L               44L    V45 L417             Intelsat 605             INTELSAT VI F-5          -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1991-067       2448526.49 1991 Sep 26 2343:00  Ariane 44P               44P    V46 L418a            Anik E1                  Anik E1                  -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1991-075       2448559.46 1991 Oct 29 2308:08  Ariane 44L               44L    V47 L419             Intelsat 601             INTELSAT VI F-1          -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1991-084       2448607.47 1991 Dec 16 2319:48  Ariane 44L               44L    V48 L420a            Inmarsat 2F3/Tel. 2A     Telecom 2A               -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1992-010       2448679.50 1992 Feb 26 2358:10  Ariane 44L               44L    V49 L421b            Superbird B1/Arab 1C     Superbird B1             -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1992-021       2448728.48 1992 Apr 15 2325:27  Ariane 44L               44L+   V50 L422a            Inmarsat 2F4/Tel. 2B     Telecom 2B               -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1992-041       2448813.45 1992 Jul  9 2242:19  Ariane 44L               44L    V51 L423c            Insat 2A/Eutel. 2F4      Insat 2A                 -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1992-052       2448845.46 1992 Aug 10 2308:07  Ariane 42P               42P    V52 L424b            Topex/ASAP 3             Topex-Poseidon           -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1992-060       2448876.46 1992 Sep 10 2304:00  Ariane 44LP              44LP+  V53 L425a            Hisp. 1A/Satcom C3       Hispasat 1A              -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1992-072       2448923.51 1992 Oct 28 0015:00  Ariane 42P               42P+   V54 L426a            Galaxy 7                 Galaxy VII               -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1992-084       2448958.45 1992 Dec  1 2248:00  Ariane 42P               42P+   V55 L427a            Superbird A1             Superbird A1             -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1993-031       2449119.54 1993 May 12 0056:32  Ariane 42L               42L    V56 L428c            Astra 1C/Arsene          Astra 1C                 -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1993-039       2449163.51 1993 Jun 25 0018:00  Ariane 42P               42P+   V57 L430b            Galaxy 4H                Galaxy IVH               -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1993-048       2449191.46 1993 Jul 22 2258:55  Ariane 44L               44L+   V58 L429c            Hisp. 1B/Insat 2B        Hispasat 1B              -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1993-061       2449256.57 1993 Sep 26 0145:00  Ariane 40                40     V59 L431             SPOT 3/ASAP 4/Stella     SPOT 3                   -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1993-066       2449282.78 1993 Oct 22 0646:00  Ariane 44LP              44LP   V60 L425a?           Intelsat 701             INTELSAT 701             -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1993-073       2449311.55 1993 Nov 20 0117:00  Ariane 44LP              44LP+  V61 L433a            Solid. 1/Meteosat 6      Solidaridad 1            -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1993-078       2449339.56 1993 Dec 18 0127:00  Ariane 44L               44L+   V62 L434a            DBS 1/Thaicom 1          DBS 1                    -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1994-F01       2449377.40 1994 Jan 24 2137:00  Ariane 44LP              44LP+  V63 L435b            Eut. 2F5/Turksat 1A      Eutelsat 2 F5            -                        -         CSG      ELA2                 220      -  -            AE           OF   -                        Sat                      CNES32               -                    -
1994-034       2449520.80 1994 Jun 17 0707:19  Ariane 44LP              44LP+  V64 L436             Intelsat 702/ASAP 5      INTELSAT 702             -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1994-040       2449542.46 1994 Jul  8 2305:32  Ariane 44L               44L+   V65 L437b            BS-3N/PAS 2              Panamsat K1              -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1994-049       2449575.46 1994 Aug 10 2305:24  Ariane 44LP              44LP+  V66 L438a            Turksat 1B/Bras. B1      Brasilsat B1             -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1994-058       2449604.52 1994 Sep  9 0029:44  Ariane 42L               42L+   V67 L429a?           Telstar 402              Telstar 402              -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1994-065       2449633.55 1994 Oct  8 0107:00  Ariane 44L               44L+   V68 L440             Thaicom 2/Solid. 2       Solidaridad 2            -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1994-070       2449657.53 1994 Nov  1 0037:00  Ariane 42P               42P+   V69 L441             Astra 1D                 Astra 1D                 -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1994-F04       2449688.46 1994 Dec  1 2257:51  Ariane 42P               42P-3  V70 L442a            PAS 3                    Panamsat K2              -                        -         CSG      ELA2                 100      -  -            AE           OF   -                        Sat                      CNES32               -                    -
1995-016       2449805.47 1995 Mar 28 2314:19  Ariane 44LP              44LP+  V71 L443a            Hot Bird 1/Bras. B2      Brasilsat B2             -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1995-021       2449828.57 1995 Apr 21 0144:02  Ariane 40                40+    V72 L444             ERS 2                    ERS-2                    -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1995-023       2449854.77 1995 May 17 0634:00  Ariane 44LP              44LP-3 V73 L445             Intelsat 706             INTELSAT 706             -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1995-029       2449878.52 1995 Jun 10 0024:00  Ariane 42P               42P-3  V74 L446b            DBS 3                    DBS 3                    -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1995-033       2449906.18 1995 Jul  7 1623:34  Ariane 40                40-3   V75 L447             Helios 1A/ASAP 6         Helios 1A                -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1995-040       2449933.46 1995 Aug  3 2258:00  Ariane 42L               42L-3  V76 L448b            PAS 4                    Panamsat K3              -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      AWST950807-17        CNES32               -
1995-044       2449958.78 1995 Aug 29 0641:00  Ariane 44P               44P-3  V77 L449b            N-Star a                 N-STAR a                 -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1995-049       2449984.50 1995 Sep 24 0006:00  Ariane 42L               42L-3  V78 L450b            Telstar 402R             Telstar 402R             -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1995-055       2450009.53 1995 Oct 19 0038:00  Ariane 42L               42L-3  V79 L451c            Astra 1E                 Astra 1E                 -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1995-062       2450038.56 1995 Nov 17 0120:00  Ariane 44P               44P-3  V80 L452b            ISO                      ISO                      -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1995-067       2450058.47 1995 Dec  6 2323:16  Ariane 44L               44L-3  V81 L453             Insat 2C/Telecom 2C      Telecom 2C               -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1996-002       2450095.47 1996 Jan 12 2310:00  Ariane 44L               44L-3  V82 L454             Measat 1/PAS 3R          Panamsat K4              -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1996-007       2450118.81 1996 Feb  5 0719:38  Ariane 44P               44P-3  V83 L455             N-Star b                 N-Star b                 -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1996-015       2450156.80 1996 Mar 14 0711:01  Ariane 44LP              44LP-3 V84 L456             Intelsat 707             INTELSAT 707             -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1996-022       2450194.44 1996 Apr 20 2236:00  Ariane 42P               42P-3  V85 L457             MSAT-1                   MSAT-1                   -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1996-030       2450219.58 1996 May 16 0156:29  Ariane 44L               44L-3  V86 L458a            Palapa C2/Amos 1         Palapa C2                -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1996-035       2450249.79 1996 Jun 15 0655:09  Ariane 44P               44P-3  V87 L459a            Intelsat 709             INTELSAT 709             -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1996-040       2450274.43 1996 Jul  9 2224:55  Ariane 44L               44L-3  V89 L460a            Turksat 1C/Arab. 2A      Arabsat 2A               -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      CNES32               -                    -
1996-044       2450304.45 1996 Aug  8 2249:00  Ariane 44L               44L-3  V90 L461a            Italsat 2/Telecom 2D     Italsat F2               -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      PR/AE960809          -                    -
1996-055       2450337.50 1996 Sep 11 0000:59  Ariane 42P               42P-3  V91 L462             Echostar 2               Echostar II              -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      PC/Ransom960912      -                    -
1996-063       2450401.44 1996 Nov 13 2240:00  Ariane 44L               44L-3  V92 L463a            Arab. 2B/Measat 2        Arabsat 2B               -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
1997-002       2450479.42 1997 Jan 30 2204:00  Ariane 44L               44L-3  V93 L465b            Nahuel 1A/GE-2           GE 2                     -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
1997-009       2450508.55 1997 Mar  1 0107:42  Ariane 44P               44P-3  V94 L464c            Intelsat 801             INTELSAT 801             -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
1997-016       2450555.46 1997 Apr 16 2308:44  Ariane 44LP              44LP-3 V95 L467d            Thaicom 3/BSAT 1a        Thaicom 3                -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
1997-027       2450603.47 1997 Jun  3 2320:06  Ariane 44L               44L-3  V97 L468b            Inmarsat 3/Insat 2D      INMARSAT III F4          -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
1997-031       2450625.49 1997 Jun 25 2344:00  Ariane 44P               44P-3  V96 L466b            Intelsat 802             INTELSAT 802             -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
1997-040       2450668.78 1997 Aug  8 0646:00  Ariane 44P               44P-3  V98 L469e            PAS 6                    PAS 6                    -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
1997-049       2450694.43 1997 Sep  2 2221:07  Ariane 44LP              44LP-3 V99 L470g            Hot Bird 3/MTP           Eutelsat HB3             -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
1997-053       2450715.50 1997 Sep 23 2358     Ariane 42L               42L-3  V100 L471e           Intelsat 803             INTELSAT 803             -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
1997-071       2450765.41 1997 Nov 12 2148     Ariane 44L               44L-3  V102 L472d           Sirius 2/Cakrawarta      Sirius 2                 -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
1997-075       2450785.45 1997 Dec  2 2252     Ariane 44P               44P-3  V103 L473            JCSAT-5/Equator-S        JCSAT 5                  -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
1997-083       2450804.51 1997 Dec 22 0016     Ariane 42L               42L-3  V104 L474b           Intelsat 804             INTELSAT 804             -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
1998-006       2450849.48 1998 Feb  4 2329     Ariane 44LP              44LP-3 V105 L475d           Brasil B3/Inmar 3F5      Brasilsat B3             -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
1998-013       2450872.44 1998 Feb 27 2238     Ariane 42P               42P-3  V106 L476c           Hot Bird 4               Eutelsat HB4             -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
1998-017       2450896.57 1998 Mar 24 0146     Ariane 40                40-3   V107 L477b           SPOT 4                   SPOT-4                   -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
1998-024       2450932.45 1998 Apr 28 2253     Ariane 44P               44P-3  V108 L478b           Nilesat 101/BSAT 1b      Nilesat 101              -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
1998-049       2451051.46 1998 Aug 25 2307     Ariane 44P               44P-3  V109 L479c           ST-1                     Singapore-Taiwan 1       -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
1998-052       2451072.77 1998 Sep 16 0631     Ariane 44LP              44LP-3 V110 L480f           PAS 7                    PAS 7                    -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
1998-056       2451092.45 1998 Oct  5 2251     Ariane 44L               44L-3  V111 L481f           Eutelsat W2/Sirius 3     Eutelsat W2              -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
1998-063       2451115.43 1998 Oct 28 2215:00  Ariane 44L               44L-3  V113 L482d           Afristar/GE 5            Afristar                 -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      JCM-P                -                    -
1998-070       2451153.53 1998 Dec  6 0043     Ariane 42L               42L-3  V114 L483c           Satmex 5                 Satmex 5                 -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
1998-075       2451169.55 1998 Dec 22 0108     Ariane 42L               42L-3  V115 L484d           PAS 6B                   PAS 6B                   -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
1999-009       2451236.45 1999 Feb 26 2244     Ariane 44L               44L-3  V116 L485            Arabsat 3A/Skynet 4E     Arabsat 3A               -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
1999-016       2451271.42 1999 Apr  2 2203     Ariane 42P               42P-3  V117 L486b           Insat 2E                 Insat 2E                 -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
1999-042       2451403.45 1999 Aug 12 2252     Ariane 42P               42P-3  V118 L487f           Telkom 1                 Telkom 1                 -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
1999-046       2451426.44 1999 Sep  4 2234     Ariane 42P               42P-3  V120 L488d           Koreasat 3               Koreasat 3               -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
1999-052       2451446.77 1999 Sep 25 0629     Ariane 44LP              44LP-3 V121 L489d           Telstar 7                Telstar 7                -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
1999-059       2451470.77 1999 Oct 19 0622     Ariane 44LP              44LP-3 V122 L490c           Orion 2                  Orion 2                  -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
1999-060       2451496.45 1999 Nov 13 2254     Ariane 44LP              44LP-3 V123 L491a           GE 4                     GE 4                     -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
1999-064       2451516.18 1999 Dec  3 1622:46  Ariane 40                40-3   V124 L492            Helios 1B/Clementine     Helios 1B                -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
1999-071       2451534.53 1999 Dec 22 0050     Ariane 44L               44L-3  V125 L493            Galaxy 11                Galaxy 11                -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2000-002       2451568.54 2000 Jan 25 0104     Ariane 42L               42L-3  V126 L494            Galaxy 10R               Galaxy XR                -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2000-012       2451592.54 2000 Feb 18 0104     Ariane 44LP              44LP-3 V127 L495            Superbird 4              Superbird 4              -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2000-020       2451653.52 2000 Apr 19 0029     Ariane 42L               42L-3  V129 L496            Galaxy 4R                Galaxy IVR               -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2000-046       2451774.47 2000 Aug 17 2316:00  Ariane 44LP              44LP-3 V131 L4097           Brasil B4/Nilest 102     Brasilsat B4             -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2000-052       2451794.44 2000 Sep  6 2233     Ariane 44P               44P-3  V132 L4098           Eutelsat W1              Eutelsat W1              -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2000-060       2451824.46 2000 Oct  6 2300     Ariane 42L               42L-3  V133 L4099           N-SAT-110                Superbird 5              -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2000-068       2451846.75 2000 Oct 29 0559     Ariane 44LP              44LP-3 V134 L4100           Europe*Star F1           EuropeStar FM1           -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2000-076       2451870.50 2000 Nov 21 2356     Ariane 44L               44L-3  V136 L4102           Anik F1                  Anik F1                  -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2001-002       2451920.42 2001 Jan 10 2209     Ariane 44P               44P-3  V137 L4101           Turksat 2A               Eurasiasat 1             -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2001-005       2451948.46 2001 Feb  7 2305:10  Ariane 44L               44L-3  V139 L4103           Sicral/Skynet 4F         SICRAL 1A                -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2001-024       2452069.78 2001 Jun  9 0645     Ariane 44L               44L-3  V141 L4104           Intelsat 901             IS-901                   -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2001-039       2452151.78 2001 Aug 30 0646     Ariane 44L               44L-3  V143 L4105           Intelsat 902             INTELSAT 902             -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2001-042       2452178.47 2001 Sep 25 2321     Ariane 44P               44P-3  V144 L4106           Atlantic Bird 2          Atlantic Bird 2          -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2001-052       2452240.52 2001 Nov 27 0035     Ariane 44LP              44LP-3 V146 L4107           DirecTV-4S               DirecTV-4S               -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2002-002       2452298.49 2002 Jan 23 2346:57  Ariane 42L               42L-3  V147 L4108           Insat 3C                 Insat 3C                 -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2002-007       2452328.79 2002 Feb 23 0659     Ariane 44L               44L-3  V148 L4109           Intelsat 904             INTELSAT 904             -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2002-015       2452362.56 2002 Mar 29 0129     Ariane 44L               44L-3  V149 L4110           Astra 3A/JCSAT-8         JCSAT-8                  -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2002-019       2452381.46 2002 Apr 16 2302     Ariane 44L               44L-3  V150 L4111           NSS 7                    NSS 7                    -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2002-021       2452398.56 2002 May  4 0131:46  Ariane 42P               42P-3  V151 L4112           SPOT 5                   SPOT 5                   -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2002-027       2452430.78 2002 Jun  5 0644     Ariane 44L               44L-3  V152 L4113           Intelsat 905             INTELSAT 905             -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2002-041       2452523.78 2002 Sep  6 0644     Ariane 44L               44L-3  V154 L4114           Intelsat 906             INTELSAT 906             -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2002-057       2452626.46 2002 Dec 17 2304     Ariane 44L               44L-3  V156 L4115           NSS 6                    NSS 6                    -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2003-007       2452685.79 2003 Feb 15 0700     Ariane 44L               44L-3  V159 L4116           Intelsat 907             INTELSAT 907             -                        -         CSG      ELA2                   -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
