Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1973-S351      2441973.38 1973 Oct 17 2103     Aries                    -      NRL NB24.265         Dummy payload            -                        -                        -         SNI      -                    270      -  -            NRL          SS   NRL/                     Test                     WDCRF                JBIS28,255           -
1974-S223      2442217.09 1974 Jun 18 1415     Aries                    -      NRL NB24.268         -                        -                        -                        -         WS       LC36                 300      -  -            NRL          SS   NRL/Arritt               Test/Astron              WDCRF                JBIS28,255           -
1974-A58       2442409.75 1974 Dec 28 0600?    Aries                    -      NRL NB24.275         Crab Occultation         -                        -                        -         WS       LC36                  10      -  -            NRL          SF   NRL/                     XR Astron?               JCM-R1               ESA-SP152-189        -
1975-S248      2442643.03 1975 Aug 18 1245     Aries                    -      NASA 12.26GT-IT      IMS Prototype            -                        -                        -         WS       LC36                 417      -  -            NASA         SS   GSFC/Honecker            Test                     SRctCon3             ESA-SP152-189        -
1976-S155      2442868.35 1976 Mar 30 2027     Aries                    -      NASA 24.01IE         DLR K-AR-75              Porcupine 1              -                        -         ESR      A                    360      -  -            DLR          SF   MPE/Haerendel            Magnetospheric           Moraba               ESA-SP152-189        -
1976-S351      2443128.55 1976 Dec 16 0110     Aries                    -      NRL NB24.277         IMS Test Rocket          -                        -                        -         WS       LC36                 512      -  -            NRL          SS   NRL/Arritt               Test/Astron              JCM                  -                    -
1977-S49       2443169.85 1977 Jan 26 0825     Aries                    -      NRL NB24.276         Astro 8-1  (A8)          -                        -                        -         WS       LC36                 347      -  -            NRL          SS   MPE/NRL/Zimmerman,Yentis XR Astron                ApJ234,415           ESA-SP135            -
1977-S123      2443223.31 1977 Mar 20 1922     Aries                    -      NASA 24.02IE         DLR K-AR-82              Porcupine 2              -                        -         ESR      A                    460      -  -            DLR          SS   MPE/Haerendel            Magnetospheric Ba        Moraba               SR19,367             -
1977-S279      2443458.67 1977 Nov 11 0400     Aries                    -      GL A24.609-01        TEM-1                    -                        -                        -         WS       LC36                 228      -  -            AFGL2        SS   AFCRL/McIntyre           ABM Tech IR              AFGL-TR-80-0278      AFCRL                -
1978-S155      2443671.86 1978 Jun 12 0845     Aries                    -      Astro 8-2            Astro 8-2                -                        -                        -         WS       LC36                 355      -  -            DLR          SS   MPE/Trumper              XR Astron/Microgravity   AIAA-79-1064         ESA-SP152            -
1979-S52       2443901.75 1979 Jan 28 0606     Aries                    -      GL A24.7S2-01        SPICE 1                  -                        -                        -         WS       LC36                 249      -  -            AFGL2        SS   AFCRL/Price              IR Astron                WDC                  AFCRL                -
1979-S98       2443952.46 1979 Mar 19 2257     Aries                    -      NASA 24.05IE         DLR K-AR-92              Porcupine 3              -                        -         ESR      A                    460      -  -            DLR          SS   MPE/Haerendel            Magnetospheric           Moraba               ESA-SP152            -
1979-S109      2443964.44 1979 Mar 31 2229     Aries                    -      NASA 24.06IE         DLR K-AR-93              Porcupine 4              -                        -         ESR      A                    452      -  -            DLR          SS   MPE/Haerendel            Magnetospheric           ESA-SP152            JGR91,A6,7057        -
1980-S112      2444381.01 1980 May 21 1208     Aries                    -      GL A24.609-02        TEM-2                    -                        -                        -         WS       LC36                 232      -  -            USAF         SS   AFCRL/McIntyre           ABM Tech IR/UV           WDCRF                AFCRL                -
1980-S152      2444469.91 1980 Aug 18 0950     Aries                    -      GL A24.6S1-01        ZIP I (BMP)              -                        -                        -         WS       LC36                 401      -  -            AFGL2        SS   AFCRL/Murdock            IR Astron                AJ90,375             SAMSO                -
1980-S174      2444502.56 1980 Sep 20 0130     Aries                    -      NASA 24.03CH         LCXT                     -                        -                        -         WS       LC36                 309      -  -            NASA         SS   LPARL/Catura             XR Astron                WDCRF                -                    -
1981-S58       2444639.55 1981 Feb  4 0110     Aries                    -      GL A24.7S1-01        IRBS (BMP)               -                        -                        -         WS       LC36                 387      -  -            AFGL2        SS   AFCRL/Murdock            ABM Tech IR/IR Astron    WDCRF                AFCRL                -
1981-S101      2444722.47 1981 Apr 27 2315     Aries                    -      NASA 24.10UG         JHU Aries-UVT            -                        -                        -         WS       LC36                 263      -  -            NASA         SS   JHU/Fastie,Davidsen      UV Astron                WDCRF                -                    -
1981-S136      2444816.95 1981 Jul 31 1050     Aries                    -      GL A24.6S1-02        ZIP II (BMP)             -                        -                        -         WS       LC36                 395      -  -            AFGL2        SS   AFCRL/Murdock            IR Astron                AJ90,375             AFCRL                -
1982-S42       2444992.83 1982 Jan 23 0800:00  Aries                    -      GL A24.7S2-02        FIRSSE (BMP)             -                        -                        -         WS       LC36                 378      -  -            AFGL2        SS   AFCRL/Price              ABM Tech IR/IR Astron    AFGL-TR-83-0055      ApJ275,125           -
1982-S122      2445118.16 1982 May 28 1547     Aries                    -      GL A24.609-03        TEM-3                    -                        -                        -         WS       LC36                 236      -  -            AFGL2        SS   AFCRL/McIntyre           ABM Tech IR              WDCRF                AFCRL                -
1982-S128      2445138.70 1982 Jun 18 0445     Aries                    -      NASA 24.04UG         1m UVT                   -                        -                        -         WS       LC36                 247      -  -            NASA         SS   UCB/Bowyer               EUV Astron               MitAG58,89           AdvSpaRes2,153       -
1982-S161      2445221.93 1982 Sep  9 1017     Aries                    -      DLR M-AR-116         Conestoga 1              -                        -                        -         MATI     -                    309      -  -            SSI/DLR      SS   SSI/                     Test                     Moraba               -                    -
1982-S166      2445227.70 1982 Sep 15 0449     Aries                    -      GL A24.7S2-03        SPICE 2                  -                        -                        -         WS       LC36                 359      -  -            AFGL2        SS   AFCRL/Price              IR Astron                WDCRF                AFGL-TR-83-0161      -
1983-S196      2445632.98 1983 Oct 25 1126     Aries                    -      GL A24.260           ELC-I (IR limb)          -                        -                        -         WS       LC36                 282      -  -            AFGL2        SS   AFCRL/Murdock,Price,De   IR Astron                ADS                  AFCRL                -
1983-S208      2445666.47 1983 Nov 27 2315     Aries                    -      NASA 24.15UG         -                        -                        -                        -         WS       LC36                 300?     -  -            NASA         SS   UCB/Bowyer               UV Astron                WISR                 -                    -
1986-A09       2446666.69 1986 Aug 24 0440     Aries                    -      NASA 24.09UH         -                        -                        -                        -         WS       LC36                  23      -  -            NASA         SF   PSU/CAL/Garmire,Nov      XR Astron                WISR                 NASA-PR86-119        -
1986-S89       2446679.19 1986 Sep  5 1630     Aries                    -      SDIO G-2             Delta 180 Target         -                        -                        -         WS       LC36                 300?     -  -            SDIO         SS   SDIO/                    Target                   AWST860915-18        -                    -
1987-S185      2447003.50 1987 Jul 27          Aries                    -      Queen Match          -                        -                        -                        -         SHEM     -                    300      -  -            SDIO         SS   SDIO/                    ABM Tech IR              spacevector.com      -                    -
1988-S107      2447373.50 1988 Aug             Aries                    -      Queen Match          (Recovery failed)        -                        -                        -         SHEM     -                    300      -  -            SDIO         SS   SDIO/                    ABM Tech IR              Powell               [Not in SVC list]    -
1989-S116      2447707.50 1989 Jul?            Aries                    -      Queen Match          -                        -                        -                        -         SHEM     -                    300      -  -            SDIO         SS   SDIO/                    ABM Tech IR              AIAA                 [Not in SVC list]    -
1989-S71       2447720.85 1989 Jul 13 0830     Aries                    -      GL A24.602           BEAR                     -                        -                        -         WS       LC36                 195      -  -            SDIO         SS   LANL/McKenna             Particle Beam            AFCRL                -                    -
1990-S83       2448008.79 1990 Apr 27 0700:59  Aries                    -      GL A24.570           EXCEDE-3                 -                        -                        -         WS       SULF                 116      -  -            SDIO         SS   AFCRL/Paulson            Active Plasma            PL-TR-95-2110        SN9000514-8          -
1990-A03       2448098.74 1990 Jul 26 0551     Aries                    -      SPEAR-2              -                        -                        -                        -         WS       LC36                   2?     -  -            SDIO         SF   USU/Raitt                Tech                     DNA-TR-91-132        AWST900730-32 [Not S -
1991-S52       2448285.27 1991 Jan 28 1824:24  ERIS                     -      ERIS 1               -                        -                        -                        -         KMR      Meck                 270      -  -            USA          MS   -                        Interceptor              Desind               AWST910204-22        -
1991-S110      2448396.81 1991 May 20 0730     Aries                    -      NASA 24.11CH         SXT/XOGS                 -                        -                        -         WS       LC36                 300?     -  -            NASA         SS   LPARL/Catura             XR Astron                WISR                 CR-189245            -
1991-A04       2448488.91 1991 Aug 20 0945:48  Aries                    -      Red Tigress 1A       -                        -                        -                        -         CC       LC20                   2      -  -            BMDO         SF   SDIO/NAIC/               Target                   AWST910826-64        -                    -
1991-S163      2448543.93 1991 Oct 14 1017:20  Aries                    -      Red Tigress 1B       -                        -                        -                        -         CC       LC20                 320      -  -            BMDO         SS   SDIO/NAIC/               Target                   Cleary-Cape          AWST911021-15        -
1992-S17       2448670.50 1992 Feb 18          Aries                    -      LEAP 1               -                        -                        -                        -         WS       LC36                 320      -  -            SDIO         SS   SDIO/                    Tech                     AWST920921-22        SN920824-6           -
1992-S30       2448695.28 1992 Mar 13 1836:27  ERIS                     -      ERIS 2               -                        -                        -                        -         KMR      Meck                 290      -  -            USA          MS   -                        Interceptor              www.ucsusa.org       AWST920323-20        -
1992-S56       2448792.96 1992 Jun 19 1101     Aries                    -      LEAP 2               -                        -                        -                        -         WS       LC36                 330      -  -            SDIO         SS   SDIO/                    Tech                     JCM                  AWST920629-66        -
1992-A15       2448917.50 1992 Oct 22          Aries                    -      BP-3 (ALV)           SPFE-3/Orbus 1           -                        -                        -         WI       -                     20?     -  -            SDIO         SF   SDIO/                    Target                   AWST921109-62        SN921026-4           -
1993-S43       2449160.50 1993 Jun 22          Aries                    -      LEAP 3               -                        -                        -                        -         WS       LC36                 300?     -  -            BMDO         SS   BMDO/                    Tech                     SN930712-4           -                    -
1993-A10       2449227.91 1993 Aug 28 0945     Aries                    -      NASA 24.17CH         SXT/XOGS                 -                        -                        -         WS       LC36                   8      -  -            NASA         SF   LPARL/Catura             XR Astron                WISR                 CR-198856            -
1994-S99       2449408.50 1994 Feb 25          Aries                    -      LEAP Target          LEAP FTV-TD              -                        -                        -         WI       -                    300?     -  -            BMDO         MS   -                        Target                   LEAP-TD-EA           -                    -
1995-S12       2449760.50 1995 Feb 12          Aries                    -      LEAP Target          -                        -                        -                        -         WI       -                    300?     -  -            BMDO         MS   -                        Target                   Powell               -                    -
1995-S15       2449780.93 1995 Mar  4 1015     Aries                    -      -                    LEAP FTV-3 Target        -                        -                        -         WI       -                    300?     -  -            BMDO         MS   -                        Target                   defenselink.mil      SN950403-34          -
1995-S27       2449804.50 1995 Mar 28          Aries                    -      -                    LEAP FTV-4 Target        -                        -                        -         WI       -                    300?     -  -            BMDO         MS   -                        Target                   SN950403-34          -                    -
1996-S37       2450273.50 1996 Jul  9          Aries                    -      ABIE-TLV             TBM tracking test        -                        -                        -         WI       -                    300?     -  -            AFSMC        MS   -                        Target                   SVC-WWW              - [1995?]            -
1998-S64       2451138.02 1998 Nov 20 1230     M56A1                    -      Aegis ALI Target     Aegis TTV-1              -                        -                        -         KAU      -                    322      -  -            SMDC         MS   -                        Target                   SAND99-2278          SMDC-WWW             -
2001-S04       2451935.66 2001 Jan 26 0357     M56A1                    -      Aegis FTR-1A Target  Aegis TTV-2              -                        -                        -         KAU      -                    300?     -  -            USN          MS   -                        Target                   AWST010205-39        -                    -
2001-S14       2451991.43 2001 Mar 22 2215     M56A1                    -      QRLV-1               -                        -                        -                        -         KLC      LP2                  163      -  -            AFSMC/USN    MS   -                        Target                   AFRL_VS-TR-2001-1099 -                    -
2002-S04       2452300.58 2002 Jan 26 0200     M56A1                    -      Aegis FM-2 Target    Aegis TTV-3              -                        -                        -         KAU      -                    300?     -  -            USN          MS   -                        Target                   www.defenselink.mil  -                    -
2002-S24       2452389.42 2002 Apr 24 2200     M56A1                    -      QRLV-2               -                        -                        -                        -         KLC      LP2                  160      -  -            AFSMC/USN    MS   -                        Target                   RIgg                 www.orbireport.com   -
2002-S43       2452439.56 2002 Jun 14 0123     M56A1                    -      Aegis FM-3 Target    Aegis TTV-4              -                        -                        -         KAU      -                    300?     -  -            USN          MS   -                        Target                   Wire                 -                    -
2002-S71       2452600.52 2002 Nov 22 0030     M56A1                    -      Aegis FM-4 Target    Aegis TTV-5              -                        -                        -         KAU      -                    325      -  -            USN          MS   -                        Target                   Wire                 -                    -
2003-S25       2452809.47 2003 Jun 18 2315     M56A1                    -      Aegis FM-5 Target    Aegis TTV-6              -                        -                        -         KAU      LC1                  300?     -  -            USN          MS   -                        Target                   SN03623-4            -                    -
2003-S50       2452985.26 2003 Dec 11 1810     M56A1                    -      Aegis FM-6 Target    Aegis TTV-7              -                        -                        -         KAU      LC1                  300?     -  -            USN          MS   -                        Target                   www.dod.mil          AWST031215-18        -
2005-S07       2453426.38 2005 Feb 24 2103     M56A1                    -      Aegis FTM 04-1 Targ. Aegis TTV-8              -                        -                        -         KAU      -                    150?     -  -            USN          MS   -                        Target                   Wire                 -                    -
2006-S69       2454076.50 2006 Dec  7          M56A1                    -      Aegis FTM-11 Target  Aegis TTV-9              -                        -                        -         KAU      -                    300?     -  -            USN          MS   -                        Target                   Wire                 -                    -
