Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1990-S171      2448246.50 1990 Dec 21          Jericho-1                -      -                    -                        -                        -                        -         NEGEV    -                    100?     -  -            IDF          MS   -                        OT                       Wire                 -                    -
1991-S164      2448559.50 1991 Oct 30          Jericho-1                -      -                    -                        -                        -                        -         NEGEV    -                    100?     -  -            IDF          MS   -                        OT                       Wire                 -                    -
1995-A06       2449928.50 1995 Jul 30          Arrow 2                  -      F1                   -                        -                        -                        -         PALB     -                     20      -  -            IAI          MS   -                        Test                     AWST950807-59        -                    -
1996-M01       2450133.50 1996 Feb 20?         Arrow 2                  -      F2                   -                        -                        -                        -         PALB     -                     60?     -  -            IAI          MS   -                        Test                     AWST960226-67        -                    -
1996-M02       2450315.50 1996 Aug 20          Arrow 2                  -      F3                   -                        -                        -                        -         PALB     -                     60?     -  -            IAI          MS   -                        ATBM Test                AWST960826-73        -                    -
1997-M01       2450518.50 1997 Mar 11          Arrow 2                  -      F4                   -                        -                        -                        -         PALB     -                     60?     -  -            IAI          MS   -                        ATBM Test                AWST970324-34        -                    -
1997-M03       2450679.85 1997 Aug 19 0829     Arrow 2                  -      F5                   -                        -                        -                        -         PALB     -                      1?     -  -            IAI          MF   -                        ATBM Test                www.fas.org          AWST970825-16        -
1998-M02       2451071.03 1998 Sep 14 1241     Arrow 2                  -      F6                   -                        -                        -                        -         PALB     -                     60?     -  -            IAI          MS   -                        ATBM Test                CNN-WWW              -                    -
1999-M02       2451483.90 1999 Nov  1 0942     Arrow 2                  -      F7                   -                        -                        -                        -         PALB     -                     60?     -  -            IAI          MS   -                        ATBM Test                Wire                 -                    -
2000-S18       2451640.50 2000 Apr  6          Jericho-1                -      -                    -                        -                        -                        -         NEGEV?   -                    100      -  -            IDF          MS   -                        OT                       JerPost000503        -                    -
2000-M43       2451801.88 2000 Sep 14 0905?    Arrow 2                  -      F8                   AST-5 Black Sparrow      -                        -                        -         PALB     -                     60?     -  -            IAI          MS   -                        ATBM Test                AWST000918-18        -                    -
2001-S39       2452148.95 2001 Aug 27 1050     Arrow 2                  -      -                    AST-6 Black Sparrow      -                        -                        -         PALB?    -                    100      -  -            IAI          MS   -                        ATBM Test                Wire                 -                    -
2003-A01       2452645.11 2003 Jan  5 1437     Arrow 2                  -      F10?                 AST-8                    -                        -                        -         PALB     -                     30?     -  -            IAI          MS   -                        ATBM Test                www.mfa.gov.il       AWST030113-399       -
2003-A15       2452989.50 2003 Dec 16          Arrow 2                  -      F11                  AST-9 Black Sparrow      -                        -                        -         PALB     -                     30?     -  -            IAI          MS   -                        ATBM Test                Wire                 -                    -
2004-A08       2453216.23 2004 Jul 29 1725     Arrow 2                  -      F12                  USFT-1                   -                        -                        -         SNI      -                     40      -  -            MDA?         MS   -                        ATBM Test                Wire                 AWST040802-19        -
2004-A09       2453244.23 2004 Aug 26 1730     Arrow 2                  -      F13                  USFT-2                   -                        -                        -         SNI      -                     40      -  -            MDA?         MS   -                        ATBM Test                Rigg                 SN040830-4           -
2005-A06       2453706.85 2005 Dec  2 0828     Arrow 2                  -      F14 BLK-3            AST?  Black Sparrow      -                        -                        -         PALB     -                     40?     -  -            IAI          MS   -                        ATBM Test                Wire                 -                    -
2007-A01       2454143.26 2007 Feb 11 1818     Arrow 2                  -      M4                   AST   Black Sparrow      -                        -                        -         PALB     -                     40?     -  -            IAI          MS   -                        ATBM Test                Wire                 -                    -
2007-A02       2454185.50 2007 Mar 26          Arrow 2                  -      -                    -                        -                        -                        -         PALB     -                     40?     -  -            IAI          MS   -                        Test                     Wire                 -                    -
2009-A01       2454928.50 2009 Apr  7          Arrow 2                  -      -                    AST   Black Sparrow      -                        -                        -         PALB     -                     40?     -  -            IAI          MS   -                        Test                     Wire                 -                    -
2011-A02       2455615.77 2011 Feb 23 0632?    Arrow 2                  -      -                    -                        -                        -                        -         SNI      -                     40?     -  -            IAI          MS   -                        ATBM Test                mda.mil              -                    -
2014-A33       2456909.50 2014 Sep  9          Arrow 2                  -      -                    AST-14                   -                        -                        -         PALB     -                     40?     -  -            IAI          MS   -                        Test                     mda.mil              -                    -
