Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1979-F03       2444095.60 1979 Aug 10 0228     SLV-3                    -      SLV-3-E1             RS-1                     Rohini RS-1              -                        -         SHAR     SLV                  300?     -  -            ISRO         OF   -                        Sat                      Raj                  SP-4024              -
1980-062       2444438.61 1980 Jul 18 0233:45  SLV-3                    -      SLV-3-E2             RS-1                     Rohini RS-1              -                        -         SHAR     SLV                    -      -  -            ISRO         OS   -                        Sat                      ISRO-poster          SP-4024              -
1981-051       2444755.71 1981 May 31 0500     SLV-3                    -      SLV-3-D3             RS-D-1                   Rohini RS-D-1            -                        -         SHAR     SLV                    -      -  -            ISRO         OS   -                        Sat                      Falworth             -                    -
1983-033       2445441.74 1983 Apr 17 0546     SLV-3                    D4     SLV-3-D4             RS-D-2                   Rohini RS-D-2            -                        -         SHAR     SLV                    -      -  -            ISRO         OS   -                        Sat                      Falworth             RAE                  -
1987-F01       2446878.78 1987 Mar 24 0639     ASLV                     -      ASLV-D1              SROSS A                  SROSS-A                  -                        -         SHAR     SLV                   10?     -  -            ISRO         OF   -                        Sat                      Raj                  -                    -
1988-F03       2447355.89 1988 Jul 13 0918     ASLV                     -      ASLV-D2              SROSS B                  SROSS-B                  -                        -         SHAR     SLV                   25      -  -            ISRO         OF   -                        Sat                      Raj                  -                    -
1989-S58       2447668.57 1989 May 22 0140     Agni TD                  -      01                   -                        -                        -                        -         CHAN     -                    300?     -  -            IDRDL        MS   -                        Test                     Chengappa            AWST890529-42        -
1992-028       2448762.52 1992 May 20 0030     ASLV                     -      ASLV-D3              SROSS C                  SROSS-C                  -                        -         SHAR     SLV                    -      -  -            ISRO         OS   -                        Sat                      JCM                  -                    -
1992-A10       2448770.50 1992 May 28          Agni TD                  -      02                   -                        -                        -                        -         CHAN     -                     10      -  -            IDRDL        MF   -                        Test                     Chengappa            -                    -
1994-S18       2449403.01 1994 Feb 19 1213     Agni TD                  -      04                   Agni RV Mk 1             -                        -                        -         CHAN     -                    300?     -  -            IDRDL        MS   -                        Test                     Chengappa            -                    -
1994-027       2449476.50 1994 May  4 0000     ASLV                     -      ASLV-D4              SROSS C2                 SROSS-C2                 -                        -         SHAR     SLV                    -      -  -            ISRO         OS   -                        Sat                      SPX-487              -                    -
1999-S23       2451279.68 1999 Apr 11 0417     Agni 2                   -      -                    Agni RV Mk 2             -                        -                        -         CHAN     IC4                 1000?     -  -            IDRDL        MS   -                        Test                     Wire                 -                    -
2001-S03       2451926.69 2001 Jan 17 0431     Agni 2                   -      -                    Agni RV Mk 2             -                        -                        -         CHAN     IC4/TEL             1000?     -  -            IDRDL        MS   -                        Test                     Wire                 -                    -
2002-S03       2452299.64 2002 Jan 25 0315     Agni 1                   -      -                    Agni RV Mk 2             -                        -                        -         CHAN     -                    300?     -  -            IDRDL        MS   -                        Test                     Wire                 -                    -
2003-S01       2452648.64 2003 Jan  9 0317     Agni 1                   -      -                    Agni RV Mk 2             -                        -                        -         CHAN     IC4                  300?     -  -            IDRDL        MS   -                        Test                     Wire                 -                    -
2004-S25       2453190.69 2004 Jul  4 0440     Agni 1                   -      -                    Agni A-1                 -                        -                        -         CHAN     IC4                  300?     -  -            IDRDL        MS   -                        Test                     TheHindu040705       -                    -
2004-S38       2453246.81 2004 Aug 29 0726     Agni 2                   -      -                    OT                       -                        -                        -         CHAN     IC4                 1000?     -  -            IDRDL        MS   -                        Test                     pib.nic.in           -                    -
2007-S50       2454378.71 2007 Oct  5 0507     Agni 1                   -      -                    Agni RV?                 -                        -                        -         CHAN     IC4                  300?     -  -            ISFC         MS   -                        Test                     Wire                 -                    -
2007-S51       2454397.50 2007 Oct 24          Agni 1                   -      -                    Agni RV?                 -                        -                        -         CHAN     IC4                  300?     -  -            IDRDL        MS   -                        Test                     Wire                 -                    -
2008-S12       2454548.70 2008 Mar 23 0445     Agni 1                   -      -                    Agni RV?                 -                        -                        -         CHAN     IC4                  300?     -  -            ISFC         MS   -                        Test                     Wire                 -                    -
2009-S27       2454970.69 2009 May 19 0436     Agni 2                   -      -                    Agni RV                  -                        -                        -         CHAN     IC4                  300?     -  -            ISFC         MS   -                        Test                     thehindubusinessline com                  -
2009-A08       2455159.10 2009 Nov 23 1419     Agni 2                   -      -                    Agni RV                  -                        -                        -         CHAN     IC4                   20?     -  -            ISFC         MF   -                        Test                     allvoices.com        indiaenews.com       -
2010-S28       2455283.82 2010 Mar 28 0737     Agni 1                   -      -                    Agni RV?                 -                        -                        -         CHAN     IC4                  300      -  -            ISFC         MS   -                        Test                     Wire                 -                    -
2010-S34       2455333.66 2010 May 17 0348     Agni 2                   -      Agni A-2             Agni RV                  -                        -                        -         CHAN     IC4                  300      -  -            ISFC         MS   -                        Test                     Wire                 -                    -
2010-S70       2455525.69 2010 Nov 25 0440     Agni 1                   -      -                    Agni RV?                 -                        -                        -         CHAN     IC4                  300      -  -            ISFC         MS   -                        Test                     Wire                 -                    -
2010-A05       2455540.69 2010 Dec 10 0435     Agni 2P                  -      Agni II Prime        Agni RV?                 -                        -                        -         CHAN     IC4                   20?     -  -            IDRDL        MF   -                        Test                     thehindu.com         -                    -
2011-S44       2455834.67 2011 Sep 30 0400     Agni 2                   -      -                    Agni RV                  -                        -                        -         CHAN     IC4                  220      -  -            ISFC         MS   -                        Test                     Wire                 -                    -
2011-S55       2455880.65 2011 Nov 15 0330     Agni 4                   -      Agni II Prime        Agni RV?                 -                        -                        -         CHAN     IC4                  900      -  -            IDRDL        MS   -                        Test                     indiatimes.com       -                    -
2011-S73       2455896.67 2011 Dec  1 0400     Agni 1                   -      -                    Agni RV?                 -                        -                        -         CHAN     IC4                  300      -  -            ISFC         MS   -                        Test                     Wire                 -                    -
2012-S42       2456121.69 2012 Jul 13 0436     Agni 1                   -      -                    Agni RV                  -                        -                        -         CHAN     IC4                  300?     -  -            ISFC         MS   -                        Test                     Wire                 -                    -
2012-S43       2456148.64 2012 Aug  9 0316     Agni 2                   -      -                    Agni RV                  -                        -                        -         CHAN     IC4                  220?     -  -            ISFC         MS   -                        Test                     Wire                 -                    -
2012-S48       2456189.76 2012 Sep 19 0618     Agni 4                   -      Agni II Prime        Agni RV?                 -                        -                        -         CHAN     IC4                  900?     -  -            IDRDL        MS   -                        Test                     thehindu.com         -                    -
2013-S25       2456389.70 2013 Apr  7 0455     Agni 2                   -      -                    Agni RV                  -                        -                        -         CHAN     IC4                  220?     -  -            ISFC         MS   -                        Test                     thehindu.com         -                    -
2014-S05       2456677.72 2014 Jan 20 0522     Agni 4                   -      Agni II Prime        Agni RV?                 -                        -                        -         CHAN     IC4                  900?     -  -            IDRDL        MS   -                        Test                     thehindu.com         -                    -
2014-S51       2456759.23 2014 Apr 11 1733     Agni 1                   -      -                    Agni RV                  -                        -                        -         CHAN     IC4                  300?   700  -            ISFC         MS   -                        Test                     thehindu.com         -                    -
2014-S52       2456911.74 2014 Sep 11 0541     Agni 1                   -      -                    Agni RV                  -                        -                        -         CHAN     IC4                  300?   700  -            ISFC         MS   -                        Test                     thehindu.com         -                    -
2014-S75       2456970.67 2014 Nov  9 0410     Agni 2                   -      -                    Agni RV                  -                        -                        -         CHAN     IC4                  300?     -  -            ISFC         MS   -                        Test                     thehindu.com         -                    -
2014-S76       2456993.70 2014 Dec  2 0449     Agni 4                   -      -                    Agni RV                  -                        -                        -         CHAN     IC4                  500   3000  -            ISFC         MS   -                        Test                     thehindu.com         -                    -
2015-S71       2457335.68 2015 Nov  9 0415     Agni 4                   -      -                    Agni RV                  -                        -                        -         CHAN     IC4                  600   3500  -            ISFC         MS   -                        Test                     thehindu.com         -                    -
2015-S98       2457353.69 2015 Nov 27 0432     Agni 1                   -      -                    Agni RV                  -                        -                        -         CHAN     IC4                  300?   700  -            ISFC         MS   -                        Test                     Wire                 -                    -
2016-S76       2457461.66 2016 Mar 14 0345     Agni 1                   -      -                    Agni RV                  -                        -                        -         CHAN     IC4                  300?   700  -            ISFC         MS   -                        Test                     Wire                 -                    -
2016-M01       2457531.56 2016 May 23 0130     HS9                      -      RLV-TD               HEX-01                   -                        -                        -         SDSC     FLP                   65    411  -            ISRO         SS   ISRO/                    Reentry Test             isro.org             -                    -
2016-S77       2457714.69 2016 Nov 22 0440     Agni 1                   -      -                    Agni RV                  -                        -                        -         CHAN     IC4                  300?   700  -            ISFC         MS   -                        Test                     thehindu.com         -                    -
2017-S109      2457755.77 2017 Jan  2 0625     Agni 4                   -      -                    Agni RV                  -                        -                        -         CHAN     IC4                  600   3500  -            ISFC         MS   -                        Test                     Wire                 -                    -
2017-A130      2457877.70 2017 May  4 0455     Agni 2                   -      -                    Agni RV                  -                        -                        -         CHAN     IC4                    1?     -  -            ISFC         MF   -                        Test                     Wire                 -                    -
2018-S08       2458155.62 2018 Feb  6 0300     Agni 1                   -      Agni 1 (A)           Agni RV                  -                        -                        -         CHAN     IC4                  300?   700  -            ISFC         MS   -                        Test                     timesofindia.com     -                    -
2018-S13       2458169.63 2018 Feb 20 0308     Agni 2                   -      -                    Agni RV                  -                        -                        -         CHAN     IC4                  600?  3150  92.5E 7.5S?  ISFC         MS   -                        Test                     Wire                 -                    -
