Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1955-A500      2435468.50 1955 Dec 27          Asp                      -      1                    Redwing prototype        -                        -                        -         PM       -                     30?     -  -            USN          SS   NRL/SBRC/                Test                     Newell               -                    -
1955-A492      2435441.50 1955 Dec?            Asp                      -      2                    -                        -                        -                        -         PM       -                     30?     -  -            USN          SS   NRL/SBRC/                Test                     Newell               -                    -
1956-A01       2435472.50 1956 Jan             Asp                      -      3                    -                        -                        -                        -         PM       -                     30?     -  -            USN          SS   NRL/SBRC/                Test                     Newell               -                    -
1956-A02       2435472.50 1956 Jan             Asp                      -      4                    -                        -                        -                        -         PM       -                     30?     -  -            USN          SS   NRL/SBRC/                Test                     Newell               -                    -
1956-A12       2435509.50 1956 Feb  6          Asp                      -      1                    -                        -                        -                        -         WS       -                     30?     -  -            USN          SS   NRL/SBRC/                Test                     wsmr-history.org     Newell               -
1956-A16       2435513.50 1956 Feb 10          Asp                      -      2                    -                        -                        -                        -         WS       -                     30?     -  -            USN          SS   NRL/SBRC/                Test                     wsmr-history.org     Newell               -
1956-A17       2435513.50 1956 Feb 10          Asp                      -      4                    -                        -                        -                        -         WS       -                     30?     -  -            USN          SS   NRL/SBRC/                Test                     wsmr-history.org     Newell               -
1956-A18       2435513.50 1956 Feb 10          Asp                      -      5                    -                        -                        -                        -         WS       -                     30?     -  -            USN          SS   NRL/SBRC/                Test                     wsmr-history.org     Newell               -
1956-A19       2435513.50 1956 Feb 10          Asp                      -      6                    -                        -                        -                        -         WS       -                     30?     -  -            USN          SS   NRL/SBRC/                Test                     wsmr-history.org     Newell               -
1956-A48       2435593.50 1956 May             Asp                      -      -                    Redwing 1                -                        -                        -         BIK      -                     30?     -  -            USN          SS   NRL/SBRC/                Aeronomy                 Newell               -                    -
1956-A49       2435593.50 1956 May?            Asp                      -      -                    Redwing 2 (to 40)        -                        -                        -         BIK      -                     30?     -  -            USN          SS   NRL/SBRC/                Aeronomy                 Newell               -                    -
1956-A57       2435624.50 1956 Jun?            Asp                      -      -                    Redwing 2 (to 40)        -                        -                        -         BIK      -                     30?     -  -            USN          SS   NRL/SBRC/                Aeronomy                 Newell               -                    -
1956-A66       2435654.50 1956 Jul?            Asp                      -      -                    Redwing 2 (to 40)        -                        -                        -         BIK      -                     30?     -  -            USN          SS   NRL/SBRC/                Aeronomy                 Newell               -                    -
1956-A73       2435675.50 1956 Jul 21          Asp                      -      -                    PMR Redwing 41           -                        -                        -         BIK      -                     30?     -  -            USN          SS   NRL/SBRC/                Aeronomy                 Newell               -                    -
1957-A31       2435958.50 1957 May             Asp                      -      -                    Plumbob test             -                        -                        -         WS       -                     30?     -  -            LRL          SS   LRL/                     Test                     Newell               -                    -
1957-A32       2435958.50 1957 May?            Asp                      -      -                    Plumbob test             -                        -                        -         WS       -                      0?     -  -            LRL          SF   LRL/                     Test                     Newell               -                    -
1957-A45       2435989.50 1957 Jun?            Asp                      -      -                    Plumbob test             -                        -                        -         WS       -                     30?     -  -            LRL          SS   LRL/                     Test                     Newell               -                    -
1957-A46       2435989.50 1957 Jun             Asp                      -      -                    Plumbob test             -                        -                        -         WS       -                     30?     -  -            LRL          SS   LRL/                     Test                     Newell               -                    -
1957-A47       2435989.50 1957 Jun             Asp                      -      -                    Plumbob test             -                        -                        -         NOTS     -                     30?     -  -            LRL          SS   LRL/                     Test                     Newell               -                    -
1957-A48       2435989.50 1957 Jun             Asp                      -      -                    Plumbob test             -                        -                        -         TTR      -                     30?     -  -            LRL          SS   LRL/                     Test                     Newell               -                    -
1957-A58       2436019.50 1957 Jul             Asp                      -      -                    Plumbob test             -                        -                        -         MRNV     -                     30?     -  -            LRL          SS   LRL/                     Test                     Newell               -                    -
1957-A59       2436019.50 1957 Jul             Asp                      -      -                    Plumbob                  -                        -                        -         MRNV     -                     30?     -  -            LRL          SS   LRL/                     Aeronomy                 Newell               -                    -
1957-A60       2436019.50 1957 Jul?            Asp                      -      -                    Plumbob                  -                        -                        -         MRNV     -                     30?     -  -            LRL          SS   LRL/                     Aeronomy                 Newell               -                    -
1957-A68       2436050.50 1957 Aug?            Asp                      -      -                    Plumbob                  -                        -                        -         MRNV     -                     30?     -  -            LRL          SS   LRL/                     Aeronomy                 Newell               -                    -
1957-A69       2436050.50 1957 Aug?            Asp                      -      -                    Plumbob                  -                        -                        -         MRNV     -                     30?     -  -            LRL          SS   LRL/                     Aeronomy                 Newell               -                    -
1957-A90       2436081.50 1957 Sep?            Asp                      -      -                    Plumbob                  -                        -                        -         MRNV     -                     30?     -  -            LRL          SS   LRL/                     Aeronomy                 Newell               -                    -
1957-A91       2436081.50 1957 Sep?            Asp                      -      -                    Plumbob                  -                        -                        -         MRNV     -                     30?     -  -            LRL          SS   LRL/                     Aeronomy                 Newell               -                    -
1957-A111      2436111.50 1957 Oct?            Asp                      -      -                    Plumbob                  -                        -                        -         MRNV     -                     30?     -  -            LRL          SS   LRL/                     Aeronomy                 Newell               -                    -
1957-A112      2436111.50 1957 Oct             Asp                      -      -                    Plumbob                  -                        -                        -         MRNV     -                     30?     -  -            LRL          SS   LRL/                     Aeronomy                 Newell               -                    -
1957-W01       2435838.50 1957                 Asp III                  -      -                    Test                     -                        -                        -         WS       -                     50?     -  -            LRL          SS   LRL/                     Test                     Morrow               -                    -
1957-W02       2435838.50 1957                 Asp III                  -      -                    Test                     -                        -                        -         WS       -                     50?     -  -            LRL          SS   LRL/                     Test                     Morrow               -                    -
1957-W03       2435838.50 1957                 Asp III                  4L     -                    Test                     -                        -                        -         WS       -                     50?     -  -            LRL          SS   LRL/                     Test                     Morrow               -                    -
1958-W01       2436203.50 1958                 Asp III                  4L     -                    Test                     -                        -                        -         WS       -                     50?     -  -            LRL          SS   LRL/                     Test                     Morrow               -                    -
1958-S115      2436416.50 1958 Aug  1?         ASCAMP                   -      -                    Hardtack                 -                        -                        -         JI       -                    100?     -  -            LRL          SS   LRL/                     Aeronomy                 Desind               -                    -
1958-S116      2436416.50 1958 Aug  1?         ASCAMP                   -      -                    Hardtack                 -                        -                        -         JI       -                    100?     -  -            LRL          SS   LRL/                     Aeronomy                 Desind               -                    -
1958-S117      2436416.50 1958 Aug  1?         ASCAMP                   -      -                    Hardtack                 -                        -                        -         JI       -                    100?     -  -            LRL          SS   LRL/                     Aeronomy                 Desind               -                    -
1958-S118      2436416.50 1958 Aug  1?         ASCAMP                   -      -                    Hardtack                 -                        -                        -         JI       -                    100?     -  -            LRL          SS   LRL/                     Aeronomy                 Desind               -                    -
1958-S119      2436416.50 1958 Aug  1?         ASCAMP                   -      -                    Hardtack                 -                        -                        -         JI       -                    100?     -  -            LRL          SS   LRL/                     Aeronomy                 Desind               -                    -
1958-S120      2436416.50 1958 Aug  1?         ASCAMP                   -      -                    Hardtack                 -                        -                        -         JI       -                    100?     -  -            LRL          SS   LRL/                     Aeronomy                 Desind               -                    -
1958-S121      2436416.50 1958 Aug  1?         ASCAMP                   -      -                    Hardtack                 -                        -                        -         JI       -                    100?     -  -            LRL          SS   LRL/                     Aeronomy                 Desind               -                    -
1958-S122      2436416.50 1958 Aug  1?         ASCAMP                   -      -                    Hardtack                 -                        -                        -         JI       -                    100?     -  -            LRL          SS   LRL/                     Aeronomy                 Desind               -                    -
1958-S123      2436416.50 1958 Aug  1?         ASCAMP                   -      -                    Hardtack                 -                        -                        -         JI       -                    100?     -  -            LRL          SS   LRL/                     Aeronomy                 Desind               -                    -
1958-S124      2436416.50 1958 Aug  1?         ASCAMP                   -      -                    Hardtack                 -                        -                        -         JI       -                    100?     -  -            LRL          SS   LRL/                     Aeronomy                 Desind               -                    -
1958-S125      2436416.50 1958 Aug  1?         ASCAMP                   -      -                    Hardtack                 -                        -                        -         JI       -                    100?     -  -            LRL          SS   LRL/                     Aeronomy                 Desind               -                    -
1958-S126      2436416.50 1958 Aug  1?         ASCAMP                   -      -                    Hardtack                 -                        -                        -         JI       -                    100?     -  -            LRL          SS   LRL/                     Aeronomy                 Desind               -                    -
1958-S127      2436416.50 1958 Aug  1?         ASCAMP                   -      -                    Hardtack                 -                        -                        -         JI       -                    100?     -  -            LRL          SS   LRL/                     Aeronomy                 Desind               -                    -
1958-S144      2436427.50 1958 Aug 12?         ASCAMP                   -      -                    Hardtack                 -                        -                        -         JI       -                    100?     -  -            LRL          SS   LRL/                     Aeronomy                 Desind               -                    -
1958-S145      2436427.50 1958 Aug 12?         ASCAMP                   -      -                    Hardtack                 -                        -                        -         JI       -                    100?     -  -            LRL          SS   LRL/                     Aeronomy                 Desind               -                    -
1958-S146      2436427.50 1958 Aug 12?         ASCAMP                   -      -                    Hardtack                 -                        -                        -         JI       -                    100?     -  -            LRL          SS   LRL/                     Aeronomy                 Desind               -                    -
1958-S147      2436427.50 1958 Aug 12?         ASCAMP                   -      -                    Hardtack                 -                        -                        -         JI       -                    100?     -  -            LRL          SS   LRL/                     Aeronomy                 Desind               -                    -
1958-S148      2436427.50 1958 Aug 12?         ASCAMP                   -      -                    Hardtack                 -                        -                        -         JI       -                    100?     -  -            LRL          SS   LRL/                     Aeronomy                 Desind               -                    -
1958-S149      2436427.50 1958 Aug 12?         ASCAMP                   -      -                    Hardtack                 -                        -                        -         JI       -                    100?     -  -            LRL          SS   LRL/                     Aeronomy                 Desind               -                    -
1958-S150      2436427.50 1958 Aug 12?         ASCAMP                   -      -                    Hardtack                 -                        -                        -         JI       -                    100?     -  -            LRL          SS   LRL/                     Aeronomy                 Desind               -                    -
1958-S151      2436427.50 1958 Aug 12?         ASCAMP                   -      -                    Hardtack                 -                        -                        -         JI       -                    100?     -  -            LRL          SS   LRL/                     Aeronomy                 Desind               -                    -
1958-S152      2436427.50 1958 Aug 12?         ASCAMP                   -      -                    Hardtack                 -                        -                        -         JI       -                    100?     -  -            LRL          SS   LRL/                     Aeronomy                 Desind               -                    -
1958-S153      2436427.50 1958 Aug 12?         ASCAMP                   -      -                    Hardtack                 -                        -                        -         JI       -                    100?     -  -            LRL          SS   LRL/                     Aeronomy                 Desind               -                    -
1958-S154      2436427.50 1958 Aug 12?         ASCAMP                   -      -                    Hardtack                 -                        -                        -         JI       -                    100?     -  -            LRL          SS   LRL/                     Aeronomy                 Desind               -                    -
1958-S155      2436427.50 1958 Aug 12?         ASCAMP                   -      -                    Hardtack                 -                        -                        -         JI       -                    100?     -  -            LRL          SS   LRL/                     Aeronomy                 Desind               -                    -
1958-S156      2436427.50 1958 Aug 12?         ASCAMP                   -      -                    Hardtack                 -                        -                        -         JI       -                    100?     -  -            LRL          SS   LRL/                     Aeronomy                 Desind               -                    -
1958-S157      2436427.50 1958 Aug 12?         ASCAMP                   -      -                    Hardtack                 -                        -                        -         JI       -                    100?     -  -            LRL          SF   LRL/                     Aeronomy                 Desind               -                    -
1959-A01       2436568.50 1959                 Asp II                   -      -                    Cleansweep I             -                        -                        -         TTR      -                     30?     -  -            LRL          SS   LRL/                     Test                     Morrow               -                    -
1959-A247      2436568.50 1959?                Pogo Hi III              -      -                    Pogo Target Test         -                        -                        -         WS       -                      0?     -  -            BTL          SF   NMSU/                    Test                     NSMU                 -                    -
1959-M39       2436568.50 1959?                Pogo Hi III              -      -                    Pogo Target Test         -                        -                        -         WS       -                     60      -  -            BTL          SS   NMSU/                    Test                     NSMU                 -                    -
1959-M40       2436568.50 1959?                Pogo Hi III              -      -                    Pogo Hi Type IIIC5a      -                        -                        -         WS       -                     60      -  -            BTL          SS   NMSU/                    Target                   NSMU                 -                    -
1960-Y01       2437072.50 1960 May 18          Asp IV                   -      -                    Test                     -                        -                        -         WI       -                     80?     -  -            USN?         SS   NRL/?                    Test                     Morrow               -                    -
1960-Y02       2437073.50 1960 May 19          Asp IV                   -      -                    Test                     -                        -                        -         WI       -                     80?     -  -            USN?         SS   NRL/?                    Test                     Morrow               -                    -
1962-A95       2437829.50 1962 Jun 14          Asp                      -      -                    Pershing meteo           -                        -                        -         CC       -                     30?     -  -            USA          SS   US/                      Aeron                    MR620618-10          -                    -
1963-A190      2438029.50 1963                 Cleansweep III           -      -                    LRL Sampling             -                        -                        B-57B     PM       -                     40?     -  -            USN          SS   AEC/LRL/                 Aeron                    MorrowPines          -                    -
1964-A202      2438394.50 1964                 Cleansweep III           -      -                    LRL Sampling             -                        -                        B-57B     PM       -                     40?     -  -            USN          SS   AEC/LRL/                 Aeron                    PMRHist64            -                    -
1964-A203      2438394.50 1964                 Cleansweep III           -      -                    LRL Sampling             -                        -                        B-57B     PM       -                     40?     -  -            USN          SS   AEC/LRL/                 Aeron                    PMRHist64            -                    -
