Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1970-S389      2440745.50 1970 Jun  8          Astrobee D               -      Test 1               -                        -                        -                        -         WS       -                     98      -  -            USAF         SS   AFCRL/GSFC/              Test                     SRctCon2             JScR8,895            -
1970-S390      2440745.50 1970 Jun  8          Astrobee D               -      Test 2               -                        -                        -                        -         WS       -                     98      -  -            USAF         SS   AFCRL/GSFC/              Test                     SRctCon2             JScR8,895            -
1971-S71       2440971.32 1971 Jan 19 1943     Astrobee D               -      Robin                AFCRL 71-1               -                        -                        -         WI       -                    146      -  -            USAF         SS   AFCRL/Wright             Aeron                    WDCRF                JScR8,895            -
1971-S74       2440973.26 1971 Jan 21 1818     Astrobee D               -      Robin                AFCRL 71-2               -                        -                        -         WI       -                    130      -  -            USAF         SS   AFCRL/Wright             Aeron                    WDCRF                JScR8,895            -
1971-S75       2440973.29 1971 Jan 21 1902     Astrobee D               -      Robin                AFCRL 71-3               -                        -                        -         WI       -                    129      -  -            USAF         SS   AFCRL/Wright             Aeron                    WDCRF                JScR8,895            -
1971-S76       2440973.32 1971 Jan 21 1938     Astrobee D               -      Robin                AFCRL 71-4               -                        -                        -         WI       -                    132      -  -            USAF         SS   AFCRL/Wright             Aeron                    WDCRF                JScR8,895            -
1971-S77       2440973.35 1971 Jan 21 2019     Astrobee D               -      Robin                AFCRL 71-5               -                        -                        -         WI       -                    132      -  -            USAF         SS   AFCRL/Wright             Aeron                    WDCRF                JScR8,895            -
1971-S78       2440973.38 1971 Jan 21 2102     Astrobee D               -      Robin                AFCRL 71-6               -                        -                        -         WI       -                    127      -  -            USAF         SS   AFCRL/Wright             Aeron                    WDCRF                JScR8,895            -
1972-S53       2441345.38 1972 Jan 28 2108     Astrobee D               -      CRL A30.116-1        -                        -                        -                        -         WS       -                    117      -  -            AFCRL        SS   AERO/Morse               Plasma                   KPNO                 -                    -
1972-S55       2441345.71 1972 Jan 29 0500     Astrobee D               -      CRL A30.116-2        -                        -                        -                        -         WS       -                    122      -  -            AFCRL        SS   AERO/Morse               Plasma                   KPNO                 -                    -
1972-S101      2441383.01 1972 Mar  6 1214     Astrobee D               -      CRL A30.205-3        IR emission              -                        -                        -         PF       -                     86      -  -            AFCRL        SS   AFCRL/Grieder,Rogers     Aeron                    JGR78,7023           AFCRL                -
1972-S107      2441385.95 1972 Mar  9 1052     Astrobee D               -      CRL A30.205-4        IR emission              -                        -                        -         PF       -                     90      -  -            AFCRL        SS   AFCRL/Grieder            Aeron                    AFCRL                -                    -
1972-A116      2441657.77 1972 Dec  6 0635     Astrobee D               -      CRL A30.205-1        Auroral Quiet IR         -                        -                        -         FC       -                     27      -  -            AFCRL        SF   AFCRL/Ulwick             Ionos/Aeron              FC                   AFCRL                -
1972-M12       2441660.56 1972 Dec  9 0130     Astrobee D               -      CRL A30.205-2        Auroral Quiet IR         -                        -                        -         FC       -                     70      -  -            AFCRL        SS   AFCRL/Ulwick             Ionos/Aeron              FC                   AFCRL                -
1973-M05       2441762.92 1973 Mar 21 1011:00  Astrobee D               -      CRL A30.205-5        -                        -                        -                        -         PF       -                     78      -  -            AFCRL        SS   AFCRL/Ulwick             Aeron                    AFCRL                -                    -
1973-M07       2441778.86 1973 Apr  6 0845:00  Astrobee D               -      CRL A30.205-6        Enhanced OH              -                        -                        -         PF       -                     78      -  -            AFCRL        SS   AFCRL/Ulwick             Aeron                    AFCRL                -                    -
1973-S223      2441864.35 1973 Jun 30 2030     Astrobee D               -      NASA 23.01GT         -                        -                        -                        -         WI       -                     93      -  -            NASA         SS   GSFC/Jones               Test                     SP-4018              WDCRF                -
1973-M12       2441959.53 1973 Oct  4 0040:01  Astrobee D               -      CRL A30.311-1        IR Radiometer            AO30.311-1               -                        -         WS       -                     53      -  -            AFCRL        SS   AFCRL/Ulwick             Aeron                    AFCRL-TR-76-0057     -                    -
1973-S339      2441959.56 1973 Oct  4 0127:00  Astrobee D               -      CRL A30.311-2        IR Radiometer            AO30.311-2               -                        -         WS       -                    100      -  -            AFCRL        SS   AFCRL/Ulwick             Aeron                    AFCRL-TR-76-0057     -                    -
1973-S340      2441959.71 1973 Oct  4 0500:00  Astrobee D               -      CRL A30.311-3        IR Radiometer            AO30.311-3               -                        -         WS       -                    102      -  -            AFCRL        SS   AFCRL/Ulwick             Aeron                    AFCRL-TR-76-0057     -                    -
1974-S94       2442086.68 1974 Feb  8 0416:21  Astrobee D               -      CRL A30.311-4        Tracking test            -                        -                        -         PF       -                     91      -  -            AFCRL        SS   AFCRL/Ulwick             Test                     AFCRL                -                    -
1974-S170      2442149.48 1974 Apr 11 2338:16  Astrobee D               -      CRL A30.413-1        -                        -                        -                        -         PF       -                     83      -  -            AFCRL        SF   AFCRL/Ulwick             Ionos                    AFCRL                -                    -
1974-S172      2442150.48 1974 Apr 12 2325     Astrobee D               -      CRL A30.413-2        VLF                      -                        -                        -         PF       -                    129      -  -            AFCRL        SS   AFCRL/Ulwick             Ionos                    AFCRL                -                    -
1974-S344      2442331.19 1974 Oct 10 1637     Astrobee D               -      NASA 23.05UE         -                        -                        -                        -         WS       -                     90?     -  -            NASA         SS   PSU/Hale                 Ionos                    JCM                  -                    -
1975-S82       2442470.45 1975 Feb 26 2250     Astrobee D               -      CRL A30.413-3        Gerdian Condenser        -                        -                        -         PF       -                    104      -  -            AFCRL        SS   AFCRL/Ulwick             Aeron                    AFCRL                -                    -
1975-S86       2442472.54 1975 Mar  1 0100     Astrobee D               -      CRL A30.311-6        IR/OH                    -                        -                        -         PF       -                    111      -  -            AFCRL        SS   AFCRL/Ulwick             Aeron                    AFCRL                -                    -
1975-M02       2442609.13 1975 Jul 15 1503     Astrobee D               -      NASA 23.02UE         -                        -                        -                        -         WS       -                     76      -  -            NASA         SS   PSU/Hale                 Plasma                   WDCRF                -                    -
1975-S335      2442749.04 1975 Dec  2 1257     Astrobee D               -      CRL A30.311-8        Twilight D-Region        -                        -                        -         WS       -                    120      -  -            AFCRL        SS   AFCRL/Ulwick,Baker       Aeron/Tech               AFCRL                -                    -
1975-S336      2442749.08 1975 Dec  2 1350     Astrobee D               -      CRL A30.311-5        Twilight D-Region        -                        -                        -         WS       -                    124      -  -            AFCRL        SS   AFCRL/Ulwick,Baker       Aeron/Tech               AFCRL                -                    -
1975-S337      2442749.21 1975 Dec  2 1700     Astrobee D               -      CRL A30.311-7        Twilight D-Region        -                        -                        -         WS       -                    125      -  -            AFCRL        SS   AFCRL/Ulwick,Baker       Aeron/Tech               AFCRL                -                    -
1975-S338      2442749.52 1975 Dec  3 0035     Astrobee D               -      CRL A30.413-5        Twilight D-Region        -                        -                        -         WS       -                    125      -  -            AFCRL        SS   AFCRL/Ulwick,Baker       Aeron/Tech               AFCRL                -                    -
1975-S339      2442749.54 1975 Dec  3 0059     Astrobee D               -      CRL A30.205-7        Twilight D-Region        -                        -                        -         WS       -                    125      -  -            AFCRL        SS   AFCRL/Ulwick,Baker       Aeron/Tech               AFCRL                -                    -
1975-S340      2442749.58 1975 Dec  3 0200     Astrobee D               -      CRL A30.413-4        Twilight D-Region        -                        -                        -         WS       -                    127      -  -            AFCRL        SS   AFCRL/Ulwick,Baker       Aeron/Tech               AFCRL                -                    -
1976-M01       2442796.31 1976 Jan 18 1928     Astrobee D               -      NASA 23.03UE         -                        -                        -                        -         WI       -                     76      -  -            NASA         SS   PSU/Hale                 Plasma                   WDCRF                SR19,143             -
1976-M06       2442801.31 1976 Jan 23 1932     Astrobee D               -      NASA 23.04UE         -                        -                        -                        -         WI       -                     76      -  -            NASA         SS   PSU/Hale                 Plasma                   WDCRF                SR19,143             -
1976-S181      2442911.62 1976 May 13 0251     Astrobee D               -      NASA 23.06UE         -                        -                        -                        -         WS       -                     90?     -  -            NASA         SS   UAF/Shaw                 Plasma                   JCM                  -                    -
1976-S245      2443002.16 1976 Aug 11 1545     Astrobee D               -      NASA 23.07UE         -                        -                        -                        -         WS       -                     90?     -  -            NASA         SS   PSU/Hale                 Plasma                   JCM                  -                    -
1977-S37       2443152.32 1977 Jan  8 1938     Astrobee D               -      NASA 23.08UE         -                        -                        -                        -         WI       -                     83      -  -            NASA         SS   PSU/Hale                 Plasma                   WDCRF                -                    -
1979-S65       2443924.50 1979 Feb 20          Astrobee D               -      NASA 23.11UU         Nitric Oxide             -                        -                        -         FC       -                     90?     -  -            NASA         SS   UMI/Horvath              Aeron                    WISR                 -                    -
1979-S79       2443931.20 1979 Feb 26 1650:50  Astrobee D               -      NASA 23.09UE         -                        -                        -                        -         RLAKE    MCM                   85      -  -            NASA         SS   PSU/Hale                 Plasma/Eclipse           JATP45-515           -                    -
1979-S85       2443932.00 1979 Feb 27 1200     Astrobee D               -      NASA 23.10UE         -                        -                        -                        -         RLAKE    MCM                   85      -  -            NASA         SS   PSU/Hale                 Plasma/Eclipse           JATP45-515           -                    -
1979-S145      2444031.50 1979 Jun  7          Astrobee D               -      NASA 23.12UU         -                        -                        -                        -         WI       -                     90?     -  -            NASA         SS   UMI/Horvath              Aeron                    WISR                 -                    -
1979-S203      2444132.50 1979 Sep 16          Astrobee D               -      NASA 23.16UE         -                        -                        -                        -         WI       -                     90?     -  -            NASA         SS   PSU/Hale                 Plasma                   WISR                 -                    -
1979-S204      2444136.50 1979 Sep 20          Astrobee D               -      NASA 23.13UU         -                        -                        -                        -         WI       -                     90?     -  -            NASA         SS   UMI/Horvath              Aeron                    WISR                 -                    -
1979-S215      2444147.50 1979 Oct  1          Astrobee D               -      NASA 23.14UU         -                        -                        -                        -         WI       -                     90?     -  -            NASA         SS   UMI/Horvath              Aeron                    WISR                 -                    -
1979-S252      2444225.50 1979 Dec 18          Astrobee D               -      NASA 23.15UU         -                        -                        -                        -         WI       -                     90?     -  -            NASA         SS   UMI/Horvath              Aeron                    WISR                 -                    -
1980-M01       2444285.85 1980 Feb 16 0825     Astrobee D               -      NASA 23.17UE         -                        -                        -                        -         SMLC     -                     78      -  -            NASA         SS   PSU/Hale                 Plasma                   WDCRF                -                    -
1980-M03       2444286.35 1980 Feb 16 2030     Astrobee D               -      NASA 23.18UE         -                        -                        -                        -         SMLC     -                     76      -  -            NASA         SS   PSU/Hale                 Plasma                   WDCRF                -                    -
