Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1972-S321      2441587.26 1972 Sep 26 1813     Astrobee F               -      NASA 12.20GT         -                        -                        -                        -         WI       LA1?                 199      -  -            NASA         SS   GSFC/Honecker            Test                     SRctCon3             -                    -
1974-S193      2442175.50 1974 May  8          Astrobee F               -      NASA 12.21GT         -                        -                        -                        -         WS       -                    155      -  -            NASA         SF   GSFC/Honecker            Test                     WISR                 SP-4019             -
1975-S156      2442548.14 1975 May 15 1525     Astrobee F               -      NASA 25.03GT-NP      -                        -                        -                        -         WS       -                    224      -  -            NASA         SS   JPL/GSFC/Juvinall et al  Test                     WDCRF                -                    -
1975-S302      2442699.94 1975 Oct 14 1030:00  Astrobee F               -      CRL A31.320-02       IPRCE-4/Zodi IR          -                        -                        -         WS       -                    265      -  -            USAF         SS   CORN/AFCRL/Walker        IR Astron                AFCRL                BriottaPhD           -
1976-S154      2442868.20 1976 Mar 30 1650     Astrobee F               -      NASA 25.13CS-NT      LPARL Solar Corona       -                        -                        -         WS       -                    230      -  -            NASA         SS   ARC/LPARL/Chisel,Acton   Solar X/Test             WDCRF                -                    -
1977-S81       2443190.62 1977 Feb 16 0300     Astrobee F               -      NASA 25.15GG         -                        -                        -                        -         WS       -                    198      -  -            NASA         SS   GSFC/Stecher             UV Astron                WDCRF                -                    -
1977-S86       2443194.50 1977 Feb 20          Astrobee F               -      -                    LUX/ASE Wolter I         -                        -                        -         WS       -                    270      -  -            NASA         SS   LUX/ASE/                 Solar X                  Massey               -                    -
1977-S106      2443214.65 1977 Mar 12 0330     Astrobee F               -      NASA 25.20UG         -                        -                        -                        -         WS       -                    225      -  -            NASA         SS   UCO/Lillie               UV Astron                WDCRF                -                    -
1977-S120      2443221.75 1977 Mar 19 0606     Astrobee F               -      NASA 25.25UE         Auroral Oxides           -                        -                        -         FC       -                    195      -  -            NASA         SS   UMI/Sharp,Hayes          Plasma                   WDCRF                -                    -
1977-S217      2443345.88 1977 Jul 21 0900     Astrobee F               -      NASA 25.16GG         -                        -                        -                        -         WS       -                    206      -  -            NASA         SS   GSFC/Stecher             UV Astron?               WDCRF                -                    -
1977-S220      2443351.73 1977 Jul 27 0535     Astrobee F               -      NASA 25.21UH         MIT WIXT 1               -                        -                        -         WS       -                    190      -  -            NASA         SS   MIT/LUX/Rappaport        XR Astron                WDCRF                -                    -
1977-S255      2443416.24 1977 Sep 29 1745     Astrobee F               -      NASA 25.22UL         -                        -                        -                        -         WS       -                    257      -  -            NASA         SS   USCLA/Judge              Aeron                    WDCRF                -                    -
1977-S299      2443488.82 1977 Dec 11 0745     Astrobee F               -      NASA 25.17GG         UIT-Proto F1             -                        -                        -         WS       -                    226      -  -            NASA         SS   GSFC/Stecher             UV Astron                WDCRF                -                    -
1978-S43       2443518.33 1978 Jan  9 2000     Astrobee F               -      NASA 25.29GA         -                        -                        -                        -         WS       -                    262      -  -            NASA         SS   GSFC/Gentieu             Aeronomy                 WDCRF                -                    -
1978-S44       2443518.76 1978 Jan 10 0615     Astrobee F               -      NASA 25.12UH         -                        -                        -                        -         WS       -                    196      -  -            NASA         SS   SAO/Murray               XR Astron                WDCRF                -                    -
1978-S48       2443529.88 1978 Jan 21 0901     Astrobee F               -      GL A31.603           CHARGING                 -                        -                        -         WS       -                    258      -  -            AFGL2        SS   AFCRL/Cohen              Tech                     CP-2071              AFCRL                -
1978-S89       2443575.67 1978 Mar  8 0400     Astrobee F               -      NASA 25.23UH         MIT WIXT 2               -                        -                        -         WS       -                    190      -  -            NASA         SS   MIT/LUX/Rappaport        XR Astronomy             WDCRF                -                    -
1978-S93       2443580.80 1978 Mar 13 0705     Astrobee F               -      NASA 25.31UE         Auroral NO               -                        -                        -         FC       -                    198      -  -            NASA         SS   UMI/Sharp                Plasma                   IMS78-4              FC                   FC:0750
1978-S137      2443643.88 1978 May 15 0905     Astrobee F               -      NASA 25.26DG         NRL Mk II UV Camera      -                        -                        -         WS       -                    211      -  -            NASA         SS   NRL/Carruthers           UV Astron                WDCRF                -                    -
1978-S183      2443709.69 1978 Jul 20 0430     Astrobee F               -      NASA 25.37UH         -                        -                        -                        -         WS       -                    190      -  -            NASA         SS   SAO/Murray               XR Astron                WDCRF                -                    -
1978-S212      2443771.62 1978 Sep 20 0258     Astrobee F               -      NASA 25.28UL         -                        -                        -                        -         WS       -                    224      -  -            NASA         SS   UCO/Barth                EUV Astron               WDCRF                -                    -
1978-S214      2443777.71 1978 Sep 26 0505     Astrobee F               -      NASA 25.42GG         -                        -                        -                        -         WS       -                    231      -  -            NASA         SS   GSFC/Stecher             UV Astron                WDCRF                -                    -
1978-S246      2443843.81 1978 Dec  1 0720     Astrobee F               -      NASA 25.38UL         JHU UVT F9 (Jupiter)     -                        -                        -         WS       -                    238      -  -            NASA         SS   JHU/Fastie               UV Astron                WDCRF                ApJ240,696           -
1978-S253      2443853.62 1978 Dec 11 0300     Astrobee F               -      NASA 25.01UH         XUV Telescope            -                        -                        -         WS       -                    164      -  -            NASA         SS   CIT/Garmire              EUV Astron               WDCRF                -                    -
1979-S35       2443883.00 1979 Jan  9 1153     Astrobee F               -      NASA 25.32UL         -                        -                        -                        -         WS       -                    214      -  -            NASA         SS   UCO/Barth                Aeron                    WDCRF                -                    -
1979-S37       2443891.33 1979 Jan 17 2000     Astrobee F               -      NASA 25.10AS         -                        -                        -                        -         WS       -                    226      -  -            NASA         SS   DOE/Blake                Solar                    WDCRF                -                    -
1979-S51       2443901.63 1979 Jan 28 0307     Astrobee F               -      NASA 25.41UE         Nitric Oxide             -                        -                        -         FC       -                    100?     -  -            NASA         SF   UMI/Sharp,Demorest       Aeron                    WDCRF                -                    -
1979-S96       2443947.72 1979 Mar 15 0520     Astrobee F               -      NASA 25.045UH        Wisc. Aerobee IV         -                        -                        -         WS       -                    216      -  -            NASA         SS   UWI/Kraushaar            XR Astron                WDCRF                ApJ269.107           -
1979-S100      2443953.66 1979 Mar 21 0345     Astrobee F               -      NASA 25.33UG         -                        -                        -                        -         WS       -                    221      -  -            NASA         SS   UCO/Lillie               UV Astron                WDCRF                -                    -
1979-S139      2444014.71 1979 May 21 0500     Astrobee F               -      NASA 25.43GG         UIT Proto                -                        -                        -         WS       -                    226      -  -            NASA         SS   GSFC/Stecher             UV Astron                WDCRF                -                    -
1979-S140      2444014.78 1979 May 21 0640     Astrobee F               -      NASA 25.44GG         -                        -                        -                        -         WS       -                    240      -  -            NASA         SS   GSFC/Smith               UV Astron?               WDCRF                -                    -
1979-S143      2444026.50 1979 Jun  2          Astrobee F               -      NASA 25.27DG         NRL FUV Spectrograph     -                        -                        -         WS       -                    200?     -  -            NASA         SS   NRL/Carruthers           UV Astron                WISR                 -                    -
1979-S180      2444088.89 1979 Aug  3 0920     Astrobee F               -      GL A31.702           FWIR III                 -                        -                        -         WS       -                    172      -  -            AFGL2        SS   AFCRL/Wheeler            Aeron/IR Astron          WDCRF                AFCRL                -
1979-S187      2444103.39 1979 Aug 17 2115     Astrobee F               -      NASA 25.11AS         -                        -                        -                        -         WS       -                    225      -  -            NASA         SS   DOE/Blake                Solar                    WDCRF                -                    -
1979-S207      2444140.97 1979 Sep 24 1115     Astrobee F               -      NASA 25.39UG         JHU UVS                  -                        -                        -         WS       -                    246      -  -            NASA         SS   JHU/Fastie               UV Astron                WDCRF                -                    -
1979-S229      2444169.64 1979 Oct 23 0315     Astrobee F               -      NASA 25.49GG         -                        -                        -                        -         WS       -                    227      -  -            NASA         SS   GSFC/Stecher             UV Astron?               WDCRF                -                    -
1979-S250      2444221.50 1979 Dec 14          Astrobee F               -      NASA 25.48UG         -                        0.3m UVT                 -                        -         WS       -                    200?     -  -            NASA         SS   UWI/Bless,Code           UV Astron                WISR                 -                    -
1980-S28       2444259.84 1980 Jan 21 0805     Astrobee F               -      NASA 25.051UH        Wisc. Aerobee IV         -                        -                        -         WS       -                    216      -  -            NASA         SS   UWI/Kraushaar            XR Astron                WDCRF                ApJ269.107           -
1980-S69       2444320.94 1980 Mar 22 1030     Astrobee F               -      NASA 25.47UH         Soft XRB 1               -                        -                        -         WS       -                    217      -  -            NASA         SS   SAO/Schnopper            XR Astron                WDCRF                -                    -
1980-S73       2444326.77 1980 Mar 28 0626     Astrobee F               -      NASA 25.59UH         UM Airglow Payload       Mich. Auroral Probe      -                        -         FC       -                    198      -  -            NASA         SS   UMI/Sharp                Aurora                   FC                   JGR92,10095          -
1980-S113      2444382.12 1980 May 22 1500     Astrobee F               -      NASA 25.63GS         Solar Constant 3         -                        -                        -         WS       -                    249      -  -            NASA         SS   GSFC/Duncan              Solar                    WDCRF                VarSolarCon,45       -
1980-S124      2444406.83 1980 Jun 16 0800     Astrobee F               -      NASA 25.58DG         NRL FUV Spectrograph     -                        -                        -         WS       -                    217      -  -            NASA         SS   NRL/Carruthers           UV Astron                WDCRF                -                    -
1980-S131      2444418.29 1980 Jun 27 1901     Astrobee F               -      NASA 25.46UE         -                        -                        -                        -         WS       -                    260      -  -            NASA         SS   AERO/Christensen         Plasma                   WDCRF                -                    -
1980-S149      2444460.81 1980 Aug  9 0730     Astrobee F               -      NASA 25.53GG         UIT Proto                -                        -                        -         WS       -                    214      -  -            NASA         SS   GSFC/Stecher             UV Astron                WDCRF                -                    -
1980-S193      2444544.78 1980 Nov  1 0644     Astrobee F               -      NASA 25.50UG         -                        0.3m UTV                 -                        -         WS       -                    227      -  -            NASA         SS   UWI/Bless,Code           UV Astron                WDCRF                -                    -
1981-S52       2444624.70 1981 Jan 20 0450     Astrobee F               -      NASA 25.62DG         NRL FUV Spectrograph     -                        -                        -         WS       -                    209      -  -            NASA         SS   NRL/Carruthers           UV Astron                WDCRF                -                    -
1981-S56       2444633.67 1981 Jan 29 0412     Astrobee F               -      NASA 25.60UE         UM Airglow Pay.          -                        -                        -         FC       -                    189      -  -            NASA         SS   UMI/Sharp,Kroft          Auroral                  WDCRF                -                    -
1981-S163      2444894.50 1981 Oct 17          Astrobee F               -      NASA 25.40UH         MIT WFSXC 1              -                        -                        -         WS       -                    200?     -  -            NASA         SS   MIT/LUX/Rappaport        XR Astron                WISR                 -                    -
1983-S64       2445395.60 1983 Mar  2 0217     Astrobee F               -      GL A31.200           Sensor Ejection Sys      -                        -                        -         WS       -                    197      -  -            USAF         SS   AFCRL/McKenna            Tech                     JCM                  AFCRL                -
