Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
2010-A02       2455343.22 2010 May 26 1710     X-51A                    -      1                    -                        -                        -                        B-52H     EAFB     RW04/22 -> PMLA?      19      -  -            AFRLRZ       AS   AFRLRZ/DARPA/            Hypersonic Scramjet      Wire                 -                    -
2011-A22       2455725.50 2011 Jun 13          X-51A                    -      2                    -                        -                        -                        B-52H     EAFB     RW04/22 -> PMLA?      16?     -  -            AFRLRZ       AS   AFRLRZ/DARPA/            Hypersonic Scramjet      Wire                 -                    -
2012-A07       2456154.27 2012 Aug 14 1835     X-51A                    -      3                    -                        -                        -                        B-52H     EAFB     RW04/22 -> PMLA?      16?     -  -            AFRLRZ       AF   AFRLRZ/DARPA/            Hypersonic Scramjet      Wire                 -                    -
2013-A08       2456414.25 2013 May  1 1755     X-51A                    -      4                    -                        -                        -                        B-52H     EAFB     RW04/22 -> PMLA?      16?     -  -            AFRLRZ       AS   AFRLRZ/DARPA/            Hypersonic Scramjet      Wire                 -                    -
2015-A43       2457022.50 2015?                K-BATS                   -      -                    Target                   -                        -                        -         ANHU     -                     40?     -  -            ADD          AS   ADD/                     Test                     AWST160620-34        -                    -
2016-A104      2457738.18 2016 Dec 15 1615     Pathfinder Zombie        -      NASA 12.080DR        Pathfinder Zombie        -                        -                        -         WS       -                     40?     -  -            SMDC         SS   SMDC/Chrisley            Test                     army.mil             -                    -
2017-A112      2457919.16 2017 Jun 14 1545:24  Sabre Zombie             -      NASA 12.086DR        Sabre Zombie             -                        -                        -         WS       -                     40?     -  -            SMDC         SS   SMDC/Chrisley            Test                     army.mil             -                    -
2017-S54       2457939.42 2017 Jul  4 2200?    ATACMS                   -      -                    -                        -                        -                        -         GOSEONG  -                     80?     -  -            US8A         SS   US8A/                    Test                     usfk.mil             -                    -
2017-S63       2457963.42 2017 Jul 28 2200?    ATACMS                   -      -                    -                        -                        -                        -         GOSEONG  -                     80?     -  -            US8A         SS   US8A/                    Test                     usfk.mil             -                    -
2017-A113      2458074.12 2017 Nov 16 1500:00  Sabre Zombie             -      NASA 12.085SZ-DR     Sabre Zombie             -                        -                        -         FTB      MCG                   30?     -  -            SMDC         SS   SMDC/Chrisley            Test                     army.mil             -                    -
2018-A89       2458276.50 2018 Jun  7          Boosted Zombie           -      NASA 12.081BZ-DR     Black Dagger             -                        -                        -         FTB      MCG                   40?     -  -            SMDC         SS   SMDC/Chrisley            Test                     army.mil             -                    -
