Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
2002-038       2452508.42 2002 Aug 21 2205:00  Atlas V 401              -      AV-001               Hot Bird 6               Eutelsat HB6             -                        -         CC       SLC41                  -      -  -            ILSL         OS   -                        Sat                      Wire                 -                    -
2003-020       2452773.42 2003 May 13 2210:00  Atlas V 401              -      AV-002               Hellas Sat 2             Hellas Sat 2             -                        -         CC       SLC41                  -      -  -            ILSL         OS   -                        Sat                      Wire                 -                    -
2003-033       2452838.49 2003 Jul 17 2345:01  Atlas V 521              -      AV-003               Rainbow 1                Rainbow 1                -                        -         CC       SLC41                  -      -  -            ILSL         OS   -                        Sat                      Wire                 -                    -
2004-048       2453357.00 2004 Dec 17 1207:00  Atlas V 521              -      AV-005               AMC 16                   AMC 16                   -                        -         CC       SLC41                  -      -  -            ILSL         OS   -                        Sat                      Wire                 -                    -
2005-009       2453441.40 2005 Mar 11 2142:00  Atlas V 431              -      AV-004               Inmarsat 4 F-1           INMARSAT 4 F1            -                        -         CC       SLC41                  -      -  -            ILSL         OS   -                        Sat                      Wire                 -                    -
2005-029       2453594.99 2005 Aug 12 1143:00  Atlas V 401              -      AV-007               MRO                      MRO                      -                        -         CC       SLC41                  -      -  -            ILSL         DS   -                        Sat                      Wire                 -                    -
2006-001       2453755.29 2006 Jan 19 1900:00  Atlas V 551              -      AV-010               New Horizons/Star 48     New Horizons             -                        -         CC       SLC41                  -      -  -            ILSL         DS   -                        Sat                      Wire                 -                    -
2006-012       2453846.35 2006 Apr 20 2027:00  Atlas V 411              -      AV-008               Astra 1KR                Astra 1KR                -                        -         CC       SLC41                  -      -  -            ILSL         OS   -                        Sat                      Wire                 -                    -
2007-006       2454168.63 2007 Mar  9 0310:00  Atlas V 401              -      AV-013               STP-1                    Orbital Express          -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2007-027       2454267.13 2007 Jun 15 1512:00  Atlas V 401              -      AV-009               USA 194     [NOSS17]     INTRUDER 8?              NROL-30 PYXIS            -         CC       SLC41                  -      -  -            ULAL         OF75 -                        Sat                      Wire                 -                    -
2007-046       2454384.52 2007 Oct 11 0022     Atlas V 421              -      AV-011               USA 195 (WGS SV-1)       Wideband Global Satcom 1 -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2007-060       2454445.42 2007 Dec 10 2205:00  Atlas V 401              -      AV-015               USA 198      [SDS16]     QUASAR 15?               NROL-24 SCORPIUS         -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2008-010       2454538.92 2008 Mar 13 1002     Atlas V 411              -      AV-006               USA 200       [JS12]     Adv TRUMPET 2            NROL-28                  -         VS       SLC3E                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2008-016       2454571.34 2008 Apr 14 2012:00  Atlas V 421              -      AV-014               ICO G1                   ICO G1                   -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2009-017       2454925.52 2009 Apr  4 0031:00  Atlas V 421              -      AV-016               USA (WGS SV-2)           Wideband Global Satcom 2 -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2009-031       2455001.40 2009 Jun 18 2132:00  Atlas V 401              -      AV-020               LRO/LCROSS               LRO                      -                        -         CC       SLC41                  -      -  -            ULAL         DS   -                        Sat                      Wire                 -                    -
2009-047       2455083.40 2009 Sep  8 2135:00  Atlas V 401              -      AV-018               PAN                      NEMESIS 1                -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2009-057       2455123.18 2009 Oct 18 1612:01  Atlas V 401              -      AV-017               DMSP 5D-3 F18            DMSP Block 5D-3 S-18     -                        -         VS       SLC3E                  -      -  -            ULAL         DS   -                        Sat                      Wire                 -                    -
2009-064       2455158.79 2009 Nov 23 0655:00  Atlas V 431              -      AV-024               Intelsat IS-14           IS-14                    -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2010-005       2455239.14 2010 Feb 11 1523:00  Atlas V 401              -      AV-021               SDO                      SDO                      -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2010-015       2455309.49 2010 Apr 22 2352:00  Atlas V 501              -      AV-012               X-37B OTV FLT-1          X-37B No. 1              -                        -         CC       SLC41                  -      -  -            ULAL         DS   -                        Sat                      Wire                 -                    -
2010-039       2455422.96 2010 Aug 14 1107:00? Atlas V 531              -      AV-019               AEHF 1                   AEHF SV-1                -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2010-046       2455460.67 2010 Sep 21 0403:30  Atlas V 501              -      AV-025               USA 215   (FIAR-1)       TOPAZ 1                  NROL-41                  -         VS       SLC3E                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2011-010       2455626.45 2011 Mar  5 2246     Atlas V 501              -      AV-026               X-37B OTV FLT-2          X-37B No. 2              -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2011-014       2455666.68 2011 Apr 15 0424:10  Atlas V 411              -      AV-027               USA 229                  INTRUDER 9               NROL-34                  -         VS       SLC3E                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2011-019       2455689.26 2011 May  7 1810     Atlas V 401              -      AV-022?              SBIRS GEO-1              SBIRS GEO-1              -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2011-040       2455779.18 2011 Aug  5 1625:00  Atlas V 551              -      AV-029               Juno                     Juno                     -                        -         CC       SLC41                  -      -  -            ULAL         DS   -                        Sat                      Wire                 -                    -
2011-070       2455892.13 2011 Nov 26 1502:00  Atlas V 541              -      AV-028               MSL                      Mars Science Lab Rover   -                        -         CC       SLC41                  -      -  -            ULAL         DS   -                        Sat                      Wire                 -                    -
2012-009       2455982.43 2012 Feb 24 2215:00  Atlas V 551              -      AV-030               MUOS 1                   MUOS 1                   -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2012-019       2456052.28 2012 May  4 1842     Atlas V 531              -      AV-031               AEHF 2                   AEHF SV-2                -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2012-033       2456099.02 2012 Jun 20 1228     Atlas V 401              -      AV-023               USA 236                  QUASAR 17?               NROL-38                  -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2012-046       2456169.84 2012 Aug 30 0805:27  Atlas V 401              -      AV-032               RBSP A/B                 RBSP-A                   -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2012-048       2456184.40 2012 Sep 13 2139:00  Atlas V 401              -      AV-033               USA 238/OUTSAT           INTRUDER 10              NROL-36                  -         VS       SLC3E                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2012-071       2456273.25 2012 Dec 11 1803:00  Atlas V 501              -      AV-034               X-37B OTV FLT-3          X-37B No. 1              -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2013-004       2456323.58 2013 Jan 31 0148:00  Atlas V 401              -      AV-036               TDRS 11                  TDRS K                   -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2013-008       2456335.25 2013 Feb 11 1802:00  Atlas V 401              -      AV-035               Landsat 8                Landsat LDCM             -                        -         VS       SLC3E                  -      -  -            ULAL         DS   -                        Sat                      Wire                 -                    -
2013-011       2456371.39 2013 Mar 19 2121:00  Atlas V 401              -      AV-037               SBIRS GEO-2              SBIRS GEO-2              -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2013-023       2456428.40 2013 May 15 2138:00  Atlas V 401              -      AV-039               GPS II F-4               GPS SVN 66               -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2013-036       2456493.04 2013 Jul 19 1300:00  Atlas V 551              -      AV-040               MUOS 2                   MUOS 2                   -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2013-050       2456553.84 2013 Sep 18 0810:00  Atlas V 531              -      AV-041               AEHF 3                   AEHF 3                   -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2013-063       2456615.27 2013 Nov 18 1828:00  Atlas V 401              -      AV-038               MAVEN                    MAVEN                    -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2013-072       2456632.80 2013 Dec  6 0714:30  Atlas V 501              -      AV-042               USA 247                  TOPAZ 3                  NROL-39                  -         VS       SLC3E                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2014-004       2456681.61 2014 Jan 24 0233:00  Atlas V 401              -      AV-043               TDRS 12                  TDRS L                   -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2014-015       2456751.12 2014 Apr  3 1446:30  Atlas V 401              -      AV-044               DMSP 5D-13 F19           DMSP 5D-13 F19           -                        -         VS       SLC3E                  -      -  -            ULAL         DS   -                        Sat                      Wire                 -                    -
2014-020       2456758.24 2014 Apr 10 1745     Atlas V 541              -      AV-045               USA 250                  ORION 9?                 NROL-67                  -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2014-027       2456800.05 2014 May 22 1309     Atlas V 401              -      AV-046               USA 252                  QUASAR 18?               NROL-33                  -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2014-045       2456871.64 2014 Aug  2 0323     Atlas V 401              -      AV-048               GPS II F-7               GPS SVN 68               -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2014-048       2456883.27 2014 Aug 13 1830:30  Atlas V 401              -      AV-047               Worldview-3              Worldview-3              -                        -         VS       SLC3E                  -      -  -            ULAL         DS   -                        Sat                      Wire                 -                    -
2014-055       2456917.51 2014 Sep 17 0010     Atlas V 401              -      AV-049               CLIO                     CLIO                     -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2014-068       2456960.22 2014 Oct 29 1721:00  Atlas V 401              -      AV-050               GPS II F-8               GPS SVN 69               -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2014-081       2457004.64 2014 Dec 13 0319:29  Atlas V 541              C      AV-051               USA 259                  Adv TRUMPET 3?           NROL-35                  -         VS       SLC3E                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2015-002       2457043.54 2015 Jan 21 0104:00  Atlas V 551              C      AV-052               MUOS 3                   MUOS 3                   -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2015-011       2457094.61 2015 Mar 13 0244     Atlas V 421              -      AV-053               MMS                      MMS 1-4                  -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2015-025       2457163.13 2015 May 20 1505     Atlas V 501              C      AV-054               X-37B OTV FLT-4          X-37B No. 2?             AFSPC-5                  -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2015-033       2457219.15 2015 Jul 15 1536:00  Atlas V 401              C      AV-055               GPS II F-10              GPS SVN 72               -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2015-044       2457267.93 2015 Sep  2 1018:00  Atlas V 551              C      AV-056               MUOS 4                   MUOS 4                   -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2015-056       2457297.94 2015 Oct  2 1028:30  Atlas V 421              C      AV-059               Morelos 3                Morelos 3                -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2015-058       2457304.03 2015 Oct  8 1249     Atlas V 401              C      AV-058               NROL-55                  INTRUDER                 NROL-55                  -         VS       SLC3E                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2015-062       2457327.18 2015 Oct 31 1613     Atlas V 401              C      AV-060               GPS II F-11              GPS SVN 73               -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2015-072       2457363.41 2015 Dec  6 2144:57  Atlas V 401              C      AV-061               Cygnus OA-4              Cygnus OA-4              -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2016-007       2457424.07 2016 Feb  5 1338:00  Atlas V 401              C      AV-057               GPS II F-12              GPS SVN 70               -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2016-019       2457470.63 2016 Mar 23 0305:52  Atlas V 401              C      AV-064               Cygnus OA-6              Cygnus OA-6              -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2016-041       2457564.10 2016 Jun 24 1430:00  Atlas V 551              C      AV-063               MUOS 5                   MUOS 5                   -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2016-047       2457598.03 2016 Jul 28 1237     Atlas V 421              C      AV-065               USA 269                  QUASAR 19?               NROL-61                  -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2016-055       2457640.46 2016 Sep  8 2305     Atlas V 411              C      AV-067               OSIRIS-REx               OSIRIS-REx               -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2016-067       2457704.27 2016 Nov 11 1830:33  Atlas V 401              C      AV-062               WorldView-4              WorldView-4              -                        -         VS       SLC3E                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2016-071       2457712.49 2016 Nov 19 2342:00  Atlas V 541              C      AV-069               GOES R                   GOES R                   -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2016-079       2457741.30 2016 Dec 18 1913     Atlas V 431              C      AV-071               Echostar 19              Echostar 19 (Jupiter 2)  -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2017-004       2457774.53 2017 Jan 21 0042     Atlas V 401              C      AV-066               SBIRS GEO-3              SBIRS GEO-3              -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2017-011       2457814.24 2017 Mar  1 1749:51  Atlas V 401              C      AV-068               USA 274                  INTRUDER                 NROL-79                  -         VS       SLC3E                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2017-019       2457862.13 2017 Apr 18 1511:26  Atlas V 401              C      AV-070               Cygnus OA-7              Cygnus OA-7              -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2017-047       2457984.02 2017 Aug 18 1229     Atlas V 401              C      AV-074               TDRS 13                  TDRS M                   -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2017-056       2458020.74 2017 Sep 24 0549:47  Atlas V 541              C      AV-072               USA 278                  Adv TRUMPET 4?           NROL-42                  -         VS       SLC3E                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2017-066       2458041.81 2017 Oct 15 0728     Atlas V 421              C      AV-075               USA 279                  QUASAR 20?               NROL-52                  -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2018-009       2458138.53 2018 Jan 20 0048:00  Atlas V 411              C      AV-076               SBIRS GEO-4              SBIRS GEO-4              -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2018-022       2458179.42 2018 Mar  1 2202:00  Atlas V 541              C      AV-077               GOES S                   GOES S                   -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2018-036       2458223.47 2018 Apr 14 2313:00  Atlas V 551              C      AV-079               CBAS/EAGLE               CBAS/EAGLE               AFSPC-11                 -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
2018-042       2458243.96 2018 May  5 1105:01  Atlas V 401              C      AV-078               Mars Insight             Mars Insight             -                        -         VS       SLC3E                  -      -  -            ULAL         DS   -                        Sat                      Wire                 -                    -
2018-079       2458408.68 2018 Oct 17 0415     Atlas V 551              C      AV-073               AEHF-4                   AEHF 4                   -                        -         CC       SLC41                  -      -  -            ULAL         OS   -                        Sat                      Wire                 -                    -
