Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1962-S185      2437831.34 1962 Jun 15 2014     Black Brant III          -      AA-3-1               BB3 01                   -                        -                        -         WI       -                     98      -  -            CARDE        SF   CARDE/                   Test                     UPI                  CASJ20,396           -
1962-S186      2437831.46 1962 Jun 15 2301     Black Brant III          -      AA-3-2               BB3 02                   -                        -                        -         WI       -                     92      -  -            CARDE        SF   CARDE/                   Test                     UPI                  FI650107-14          -
1962-S189      2437834.50 1962 Jun 19          Black Brant III          -      AA-3-3               BB3 03                   -                        -                        -         WI       -                    100      -  -            CARDE        SF   CARDE/                   Test                     FI650107-14          -                    -
1962-A102      2437843.50 1962 Jun 28          Black Brant III          -      AA-3-4               BB3 04                   -                        -                        -         WI       -                     13      -  -            CARDE        SF   CARDE/                   Test                     FI650107-14          -                    -
1962-S559      2438012.14 1962 Dec 13 1520     Black Brant III          -      AA-3-5               BB3 05                   -                        -                        -         WI       -                     98      -  -            CARDE        SS   CARDE/                   Test                     WI-PR621213          MR621224-11          -
1962-S560      2438012.32 1962 Dec 13 1945     Black Brant III          -      AA-3-6               BB3 06                   -                        -                        -         WI       -                     90      -  -            CARDE        SS   CARDE/                   Test                     WI-PR621213          MR621224-11          -
1963-S315      2438211.50 1963 Jul  1          Black Brant III          -      AA-3-7?              USN Eval 1               -                        -                        -         PA       LC-A                 100      -  -            USN          SS   USN/                     Test                     VAFB                 Bristol              -
1963-S544      2438340.50 1963 Nov  7          Black Brant III          -      AA-3-8?              USN Eval 3               -                        -                        -         PA       LC-A                 116      -  -            USN          SS   USN/                     Test                     VAFB                 Bristol              -
1964-S221      2438507.50 1964 Apr 21 2356     Black Brant III          -      FF-3-09              BB3 09                   -                        -                        -         FC       -                    150      -  -            NRCC         SS   BAJ/Huva                 Test                     FC                   FI650107-14          -
1965-S245      2438872.72 1965 Apr 22 0514     Black Brant III          -      AA-3-11              -                        -                        -                        -         FC       -                    136      -  -            NRCC         SS   NRCC/Budzinski           Auroral/Ionos            WDCRF                -                    -
1965-S668      2439103.06 1965 Dec  8 1321     Black Brant III          -      NC7.179              -                        -                        -                        -         EGL      -                    140      -  -            NRL          SS   NRL/Grobecker            Aeron                    WDCRF                -                    -
1966-S123      2439178.05 1966 Feb 21 1310     Black Brant III          -      NC7.181              -                        -                        -                        -         EGL      -                    175      -  -            NRL          SS   NRL/Grobecker            Aeron                    WDCRF                -                    -
1966-S124      2439178.33 1966 Feb 21 1957     Black Brant III          -      NC7.180              -                        -                        -                        -         EGL      -                    188      -  -            NRL          SS   NRL/Grobecker            Aeron                    WDCRF                -                    -
1966-S125      2439178.35 1966 Feb 21 2023     Black Brant III          -      NC7.178              O2 density               -                        -                        -         FC       -                    196      -  -            NRL          SS   NRL/Brousseau            Aeron                    WDCRF                -                    -
1966-S381      2439325.71 1966 Jul 19 0500     Black Brant III          -      AKF-3-16             -                        -                        -                        -         RES      -                    150      -  -            NRCC         SS   CALG/Wilson,McNamara     Ionos/Solar X            WDCRF                SRctCon6             -
1966-S384      2439327.64 1966 Jul 21 0327     Black Brant III          -      AKF-3-15             -                        -                        -                        -         RES      -                    150      -  -            NRCC         SS   CALG/Wilson,McNamara     Ionos/CR                 WDCRF                SRctCon6             -
1966-S461      2439364.35 1966 Aug 26 2030     Black Brant III          -      AAF-3-13             -                        -                        -                        -         FC       -                    114      -  -            NRCC         SS   NRCC/Meyer               Test/Aeron               FC                   -                    -
1966-S660      2439458.75 1966 Nov 29 0601     Black Brant III          -      AAF-3-12             -                        -                        -                        -         FC       -                    114      -  -            NRCC         SS   NRCC/Budzinski           Plasma/Fields            WDCRF                -                    -
1966-S679      2439472.30 1966 Dec 12 1919     Black Brant III          -      ALF-3-18             BB3/1 Neutral dens.      -                        -                        -         FC       -                    137      -  -            NRCC         SS   BONN/vonZahn             Aeron                    FC                   SR8-920              -
1967-S333      2439676.48 1967 Jul  4 2335     Black Brant III          -      ALF-3-19             Mass spectrometer        -                        -                        -         FC       -                    131      -  -            NRCC         SS   MPE/Zahringer            Aeron                    FC                   -                    -
1967-S335      2439676.58 1967 Jul  5 0200     Black Brant III          -      ALF-3-20             Mass spectrometer        -                        -                        -         FC       -                    151      -  -            NRCC         SS   MPE/Zahringer            Aeron                    FC                   -                    -
1967-S344      2439683.52 1967 Jul 12 0023     Black Brant III          -      ADF-3-24             O2 profile               -                        -                        -         FC       -                     95      -  -            NRCC         SS   SASK/Llewellyn           Airglow IR               WDCRF                -                    -
1967-S345      2439683.96 1967 Jul 12 1100     Black Brant III          -      ADF-3-25             O2 profile               -                        -                        -         FC       -                     95      -  -            NRCC         SS   SASK/Llewellyn           Airglow IR               WDCRF                -                    -
1967-S498      2439783.95 1967 Oct 20 1049     Black Brant III          -      AKF-3-26             -                        -                        -                        -         RES      -                    120?     -  -            NRCC         SS   CALG/Baxter,Wilson       Ionos/XR Astron          WDCRF                SRctCon6             -
1967-S500      2439785.90 1967 Oct 22 0942     Black Brant III          -      AKF-3-27             -                        -                        -                        -         RES      -                    156      -  -            NRCC         SS   CALG/Baxter,Wilson       Ionos/XR Astron          WDCRF                SR9,222              -
1968-S525      2440137.71 1968 Oct  8 0507     Black Brant III          -      AKF-3-40             -                        -                        -                        -         RES      -                    153      -  -            NRCC         SS   CALG/Baxter,Wilson       XR Astron/Ionos          WDCRF                SRctCon6             -
1968-S527      2440138.64 1968 Oct  9 0320     Black Brant III          -      AKF-3-39             -                        -                        -                        -         RES      -                    120?     -  -            NRCC         SS   CALG/?                   Ionos/CR/Solar X         WDCRF                SRctCon6             -
1968-S562      2440161.37 1968 Oct 31 2056     Black Brant III          -      ADF-3-31             PCA Ionos                -                        -                        -         FC       -                    140      -  -            NRCC         SS   SASK/Montelbetti,Wilson  Aeron/Ionos              WDCRF                -                    -
1968-S563      2440161.65 1968 Nov  1 0331     Black Brant III          -      ADF-3-33             PCA Ionos                -                        -                        -         FC       -                    138      -  -            NRCC         SS   SASK/Montelbetti,Anger   Aeron/Ionos/Plasma       WDCRF                -                    -
1968-S589      2440179.57 1968 Nov 19 0138:30  Black Brant III          -      K-BB/III-14          DLR K-BB3-14             -                        -                        -         ESR      N                    167      -  -            DLR          SS   BRSW/Heinrich,Reimer     Ionos/Plasma             Moraba               SR10,766             -
1968-S591      2440179.69 1968 Nov 19 0429     Black Brant III          -      ADF-3-32             -                        -                        -                        -         FC       -                    288      -  -            NRCC         SF   SASK/Montelbetti         Ionos/Plasma             WDCRF                -                    -
1968-S619      2440194.42 1968 Dec  3 2158:00  Black Brant III          -      K-BB/III-16          DLR K-BB3-16             -                        -                        -         ESR      N                    165      -  -            DLR          SS   BRSW/                    Ionos/Plasma             Moraba               SR10,766             -
1968-S625      2440195.30 1968 Dec  4 1906     Black Brant III          -      ALF-3-17             BB3/2                    -                        -                        -         FC       -                    158      -  -            NRCC         SS   BONN/vonZahn             Aeron                    SR11,875             -                    -
1968-S626      2440195.44 1968 Dec  4 2226:30  Black Brant III          -      K-BB/III-15          DLR K-BB3-15             -                        -                        -         ESR      N                    170      -  -            DLR          SS   BRSW/                    Ionos/Plasma             Moraba               SR10,766             -
1969-S159      2440281.29 1969 Feb 28 1857     Black Brant IIIB         -      NASA 12.04GT         -                        -                        -                        -         WI       -                    215      -  -            NASA         SS   GSFC/Rudmann             Test                     WDCRF                SRctCon2             -
1969-S235      2440309.53 1969 Mar 29 0041     Black Brant III          -      ADF-3-37             O2 IR profile            -                        -                        -         FC       -                    108      -  -            NRCC         SS   SASK/Jones               Auroral                  FC                   -                    -
1969-S237      2440310.00 1969 Mar 29 1158     Black Brant III          -      ADF-3-38             O2 IR profile            -                        -                        -         FC       -                    114      -  -            NRCC         SS   SASK/Jones               Auroral                  WDCRF                -                    -
1969-A58       2440324.29 1969 Apr 12 1900     Black Brant III          -      ADF-3-29             -                        -                        -                        -         FC       -                     26      -  -            NRCC         SF   SASK/Montelbetti         Ionos                    WDCRF                -                    -
1969-S314      2440343.27 1969 May  1 1826     Black Brant IIIB         -      NASA 12.15GT         -                        -                        -                        -         WI       -                    215      -  -            NASA         SS   GSFC/Rudmann             Test                     WI-PR69-9            SRctCon2             -
1969-S577      2440519.75 1969 Oct 25 0600     Black Brant IIIB         -      AKF-3B-50            Soft X-ray survey        -                        -                        -         RES      -                    192      -  -            NRCC         SS   CALG/Wilson              XR Astron                WDCRF                SRctCon6             -
1969-S578      2440520.78 1969 Oct 26 0640     Black Brant IIIB         -      AAF-3B-51            Soft X-ray survey        -                        -                        -         RES      -                    197      -  -            NRCC         SS   CALG/Wilson              XR Astron                WDCRF                SRctCon6             -
1969-S596      2440528.94 1969 Nov  3 1028     Black Brant IIIB         -      AAF-3B-48            -                        -                        -                        -         RES      -                    200?     -  -            NRCC         SS   NRCC/Whalen,Anger        Auroral/CR               WDCRF                SRctCon6             -
1969-S618      2440530.97 1969 Nov  5 1118     Black Brant IIIB         -      AAF-3B-49            -                        -                        -                        -         RES      -                    200      -  -            NRCC         SS   NRCC/Whalen,Anger        Auroral/CR               WDCRF                SRctCon6             -
1969-S644      2440559.28 1969 Dec  3 1842     Black Brant III          -      AMF-3-47             -                        -                        -                        -         FC       -                    120      -  -            NRCC         SS   YORK/Schiff              Aeron                    FC                   WDCRF                -
1969-S645      2440559.47 1969 Dec  3 2312     Black Brant III          -      AMF-3-46             -                        -                        -                        -         FC       -                    117      -  -            NRCC         SS   YORK/Schiff              Aeron                    FC                   WDCRF                -
1970-S205      2440653.24 1970 Mar  7 1740     Black Brant III          -      AAF-3A-42            -                        -                        -                        -         EQUOD    -                    152      -  -            NRCC         SS   RSRS/NRCC/Hall           Eclipse/Solar UV/X       WDCRF                -                    -
1970-S222      2440653.29 1970 Mar  7 1855     Black Brant III          -      AAF-3A-43            -                        -                        -                        -         EQUOD    -                    156      -  -            NRCC         SS   RSRS/NRCC/Hall           Eclipse/Solar UV/X       WDCRF                -                    -
1970-S223      2440653.29 1970 Mar  7 1857     Black Brant III          -      AAF-3A-44            -                        -                        -                        -         EQUOD    -                    156      -  -            NRCC         SS   RSRS/NRCC/Hall           Eclipse/Solar UV/X       WDCRF                -                    -
1970-S225      2440653.29 1970 Mar  7 1903     Black Brant III          -      AAF-3A-45            -                        -                        -                        -         EQUOD    -                    156      -  -            NRCC         SS   RSRS/NRCC/Hall           Eclipse/Solar UV/X       WDCRF                -                    -
1971-S137      2441010.83 1971 Feb 28 0753     Black Brant III          -      AND-3-41             Gush CMB 1               -                        -                        -         FC       -                    152      -  -            NRCC         SS   UBC/Gush                 Submm Astron             WDCRF                -                    -
1971-S433      2441199.08 1971 Sep  4 1352     Black Brant IIIB         -      NASA 22.01UE         -                        -                        -                        -         RES      -                    150?     -  -            NASA         SS   UCB/Anderson             Plasma                   JCM                  -                    -
1971-S434      2441200.07 1971 Sep  5 1344     Black Brant IIIB         -      NASA 22.02UE         -                        -                        -                        -         RES      -                    150?     -  -            NASA         SS   UCB/Anderson             Plasma                   JCM                  -                    -
1972-S39       2441331.73 1972 Jan 15 0537     Black Brant IIIB         -      AAF-3B-53            -                        -                        -                        -         GILLAM   -                    190      -  -            NRCC         SS   NRCC/Whalen              Auroral                  WDCRF                -                    -
1972-S70       2441355.91 1972 Feb  8 0945     Black Brant III          -      ADD-3A-54            IR airglow profile       -                        -                        -         FC       -                    121      -  -            NRCC         SS   SASK/Llewellyn           Aeron/Ionos/IR Astr      WDCRF                -                    -
1972-S131      2441397.86 1972 Mar 21 0837:58  Black Brant III          -      AMF-3A-52            Oxygen recomb            -                        -                        -         FC       -                    119      -  -            NRCC         SS   YORK/Schiff              Aeron                    FC                   WDCRF                -
1972-S256      2441508.96 1972 Jul 10 1100     Black Brant III          -      ADD-3A-55            -                        -                        -                        -         FC       -                    106      -  -            NRCC         SS   SASK/Llewellyn           Aeron/Eclipse            FC                   WDCRF                -
1972-S258      2441509.30 1972 Jul 10 1919     Black Brant III          -      ADD-3A-56            -                        -                        -                        -         FC       -                    115      -  -            NRCC         SS   SASK/Llewellyn           Aeron/Eclipse            FC                   WDCRF                -
1972-S259      2441509.33 1972 Jul 10 1950     Black Brant III          -      ADD-3A-57            -                        -                        -                        -         FC       -                    166      -  -            NRCC         SS   SASK/Llewellyn           Aeron/Eclipse            FC                   WDCRF                -
1972-S260      2441509.35 1972 Jul 10 2026     Black Brant III          -      ADD-3A-58            -                        -                        -                        -         FC       -                    103      -  -            NRCC         SS   SASK/Llewellyn           Aeron/Eclipse            FC                   WDCRF                -
1972-S261      2441509.35 1972 Jul 10 2029     Black Brant III          -      ADD-3A-59            -                        -                        -                        -         EQUOD    -                    143      -  -            NRCC         SS   RSRS/CRC/Hall            Solar UV/X               WDCRF                -                    -
1972-S262      2441509.40 1972 Jul 10 2132     Black Brant III          -      ADD-3A-60            -                        -                        -                        -         EQUOD    -                    148      -  -            NRCC         SS   RSRS/CRC/Hall            Solar UV/X               WDCRF                -                    -
1972-S263      2441509.40 1972 Jul 10 2139     Black Brant III          -      ADD-3A-61            -                        -                        -                        -         EQUOD    -                    144      -  -            NRCC         SS   RSRS/CRC/Hall            Solar UV/X               WDCRF                -                    -
1972-S264      2441509.40 1972 Jul 10 2141     Black Brant III          -      ADD-3A-62            -                        -                        -                        -         EQUOD    -                    152      -  -            NRCC         SS   RSRS/CRC/Hall            Solar UV/X               WDCRF                -                    -
1972-S409      2441652.56 1972 Dec  1 0123     Black Brant IIIB         -      AND-3B-63            Gush CMB 2               -                        -                        -         FC       -                    185      -  -            NRCC         SS   UBC/Gush                 Submm Astron             WDCRF                -                    -
1973-S54       2441715.76 1973 Feb  2 0615     Black Brant IIIB         -      AAF-3B-67            -                        -                        -                        -         GILLAM   -                    200      -  -            NRCC         SS   NRCC/Whalen              Auroral                  WDCRF                FC                   -
1973-S79       2441735.66 1973 Feb 22 0349     Black Brant IIIB         -      AAD-3B-64            Auroral plasma           -                        -                        -         FC       -                    207      -  -            NRCC         SS   NRCC/McNamara            Aeron                    WDCRF                -                    -
1973-S83       2441737.81 1973 Feb 24 0720     Black Brant IIIB         -      AAD-3B-65            Auroral plasma           -                        -                        -         FC       -                    190      -  -            NRCC         SS   NRCC/McNamara            Aeron                    FC                   WDCRF                -
1984-S88       2445831.97 1984 May 11 1122:31  Black Brant III          -      ARS-3A-69            SMERF 1                  -                        -                        -         FC       -                    103      -  -            NRCC         SS   AES/Evans                Aeron                    FC                   CANJPhys66,941       -
1985-S74       2446192.45 1985 May  6 2245     Black Brant IIIB         -      ARS-3B-70            SMERF 2                  -                        -                        -         FC       -                    114      -  -            NRCC         SS   AES/Evans                Aeron                    FC                   -                    -
