Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1969-M88       2440495.50 1969 Oct  1          Black Brant VI           -      RDT&E XM-75          Test 1                   -                        -                        -         WS       -                     60?     -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1972-W897      2441511.30 1972 Jul 12 1907     Black Brant VI           ?      RDT&E?               MDSS FP-019              -                        -                        -         FC       -                     71      -  -            BAL          SS   BAL/                     Test                     FC                   -                    -
1972-W898      2441511.37 1972 Jul 12 2052     Black Brant VI           ?      -                    MDSS FP-020              -                        -                        -         FC       -                     72      -  -            BAL          SS   BAL/                     Test                     FC                   -                    -
1972-A72       2441511.44 1972 Jul 12 2230     Black Brant VI           ?      -                    MDSS FP-022              -                        -                        -         FC       -                     14      -  -            BAL          SF   BAL/                     Test                     FC                   -                    -
1972-W900      2441511.48 1972 Jul 12 2335     Black Brant VI           ?      -                    MDSS FP-021              -                        -                        -         FC       -                     67      -  -            BAL          SS   BAL/                     Test                     FC                   -                    -
1972-A73       2441511.51 1972 Jul 13 0013     Black Brant VI           ?      -                    MDSS FP-023              -                        -                        -         FC       -                      7      -  -            BAL          SF   BAL/                     Test                     FC                   -                    -
1972-W901      2441511.53 1972 Jul 13 0046     Black Brant VI           ?      -                    MDSS FP-025              -                        -                        -         FC       -                     77      -  -            BAL          SS   BAL/                     Test                     FC                   -                    -
1972-A74       2441512.29 1972 Jul 13 1854     Black Brant VI           ?      -                    MDSS FP-028              -                        -                        -         FC       -                     16      -  -            BAL          SF   BAL/                     Test                     FC                   -                    -
1972-W903      2441512.33 1972 Jul 13 1952     Black Brant VI           ?      -                    MDSS FP-029              -                        -                        -         FC       -                     73      -  -            BAL          SS   BAL/                     Test                     FC                   -                    -
1972-W904      2441512.40 1972 Jul 13 2134     Black Brant VI           ?      -                    MDSS FP-027              -                        -                        -         FC       -                     76      -  -            BAL          SS   BAL/                     Test                     FC                   -                    -
1972-W905      2441512.48 1972 Jul 13 2330     Black Brant VI           ?      -                    MDSS FP-026              -                        -                        -         FC       -                     74      -  -            BAL          SS   BAL/                     Test                     FC                   -                    -
1972-W909      2441513.12 1972 Jul 14 1453     Black Brant VI           ?      -                    MDSS FP-024              -                        -                        -         FC       -                     78      -  -            BAL          SS   BAL/                     Test                     FC                   -                    -
1973-W651      2441818.96 1973 May 16 1106     Black Brant VI           -      AAF-VI-01            Dust collector           -                        -                        -         FC       -                     78      -  -            NRCC         SS   NRCC/Wlochowicz          Aeron                    WDCRF                -                    -
1974-W435      2442129.21 1974 Mar 22 1656     Black Brant VI           -      AAF-VI-02            Dust collector           -                        -                        -         FC       -                     78      -  -            NRCC         SF   NRCC/Wlochowicz          Aeron                    WDCRF                CASJ20,341           -
1974-Y128      2442133.40 1974 Mar 26 2130:00  Black Brant VI           -      AAF-VI-04            Dust collector           -                        -                        -         FC       -                     81      -  -            NRCC         SS   NRCC/Wlochowicz          Aeron                    WDCRF                -                    -
1974-W555      2442160.69 1974 Apr 23 0431     Black Brant VI           -      AKF-VI-03            Auroral X-rays           -                        -                        -         FC       -                     76      -  -            NRCC         SS   CALG/Venkatesan          Auroral                  WDCRF                -                    -
1974-W1691     2442187.50 1974 May 20          Black Brant VI           -      1-74                 Quanah User Program      -                        -                        -         WS       -                     78      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1974-W1666     2442188.50 1974 May 21          Black Brant VI           -      2-74                 STS                      -                        -                        -         WS       -                     75      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1974-W1667     2442189.50 1974 May 22          Black Brant VI           -      3-74                 STS                      -                        -                        -         WS       -                     74      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1974-W1668     2442190.50 1974 May 23          Black Brant VI           -      4-74                 STS                      -                        -                        -         WS       -                     73      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1974-W1669     2442190.50 1974 May 23          Black Brant VI           -      5-74                 STS                      -                        -                        -         WS       -                     67      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1974-W1670     2442196.50 1974 May 29          Black Brant VI           -      6-74                 STS                      -                        -                        -         WS       -                     71      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1974-W1671     2442197.50 1974 May 30          Black Brant VI           -      7-74                 STS                      -                        -                        -         WS       -                     85      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1974-W1672     2442198.50 1974 May 31          Black Brant VI           -      8-74                 STS                      -                        -                        -         WS       -                     86      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1974-W1673     2442210.50 1974 Jun 12          Black Brant VI           -      9-74                 STS                      -                        -                        -         WS       -                     67      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1974-W1674     2442211.50 1974 Jun 13          Black Brant VI           -      10-74                STS                      -                        -                        -         WS       -                     74      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1974-W1675     2442216.50 1974 Jun 18          Black Brant VI           -      11-74                STS                      -                        -                        -         WS       -                     57      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1974-W1676     2442217.50 1974 Jun 19          Black Brant VI           -      12-74                STS                      -                        -                        -         WS       -                     69      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1974-W1677     2442267.50 1974 Aug  8          Black Brant VI           -      13-74                STS                      -                        -                        -         WS       -                     69      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1974-W1678     2442268.50 1974 Aug  9          Black Brant VI           -      14-74                STS                      -                        -                        -         WS       -                     70      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1974-W1679     2442280.50 1974 Aug 21          Black Brant VI           -      15-74                STS/Starute              -                        -                        -         WS       -                     81      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1974-W1680     2442280.50 1974 Aug 21          Black Brant VI           -      16-74                STS/Starute              -                        -                        -         WS       -                     75      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1974-W1681     2442288.50 1974 Aug 29          Black Brant VI           -      17-74                STS/Starute              -                        -                        -         WS       -                     70?     -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1974-W1682     2442294.50 1974 Sep  4          Black Brant VI           -      18-74                Ozone/Starute            -                        -                        -         WS       -                     72      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1974-W1683     2442340.50 1974 Oct 20          Black Brant VI           -      19-74                Ozone/Starute            -                        -                        -         WS       -                     67      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1974-W1684     2442366.50 1974 Nov 15          Black Brant VI           -      20-74                STS/Starute              -                        -                        -         WS       -                     70?     -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1974-W1685     2442366.50 1974 Nov 15          Black Brant VI           -      21-74                STS/Starute              -                        -                        -         WS       -                     70?     -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1974-W1686     2442370.50 1974 Nov 19          Black Brant VI           -      22-74                STS/Starute              -                        -                        -         WS       -                     71      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1974-W1687     2442372.50 1974 Nov 21          Black Brant VI           -      23-74                STS/Starute              -                        -                        -         WS       -                     82      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1974-W1688     2442372.50 1974 Nov 21          Black Brant VI           -      24-74                STS/Starute              -                        -                        -         WS       -                     82      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1974-W1689     2442377.50 1974 Nov 26          Black Brant VI           -      25-74                STS/Starute              -                        -                        -         WS       -                     84      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1974-W1690     2442391.50 1974 Dec 10          Black Brant VI           -      26-74                STS/Starute              -                        -                        -         WS       -                     78      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1975-W1453     2442448.50 1975 Feb  5          Black Brant VI           -      PF-1-75              Arctic test              -                        -                        -         PF       -                     71      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1975-W1454     2442448.50 1975 Feb  5          Black Brant VI           -      PF-2-75              Arctic test              -                        -                        -         PF       -                     72      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1975-W1455     2442449.50 1975 Feb  6          Black Brant VI           -      PF-3-75              Arctic test              -                        -                        -         PF       -                     73      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1975-W1456     2442449.50 1975 Feb  6          Black Brant VI           -      PF-4-75              Arctic test              -                        -                        -         PF       -                     69      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1975-W1457     2442450.50 1975 Feb  7          Black Brant VI           -      PF-5-75              Arctic test              -                        -                        -         PF       -                     70?     -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1975-W1458     2442450.50 1975 Feb  7          Black Brant VI           -      PF-6-75              Arctic test              -                        -                        -         PF       -                     74      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1975-W1459     2442475.50 1975 Mar  4          Black Brant VI           -      1-75                 STS/Starute              -                        -                        -         WS       -                     74      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1975-W1460     2442475.50 1975 Mar  4          Black Brant VI           -      2-75                 STS/Starute              -                        -                        -         WS       -                     79      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1975-W1461     2442489.50 1975 Mar 18          Black Brant VI           -      3-75                 STS/Starute              -                        -                        -         WS       -                     76      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1975-W1462     2442489.50 1975 Mar 18          Black Brant VI           -      4-75                 STS/Starute              -                        -                        -         WS       -                     78      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1975-W1463     2442491.50 1975 Mar 20          Black Brant VI           -      5-75                 12cm Sphere              -                        -                        -         WS       -                     78      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1975-W1464     2442496.50 1975 Mar 25          Black Brant VI           -      6-75                 STS/Starute              -                        -                        -         WS       -                     82      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1975-W1465     2442496.50 1975 Mar 25          Black Brant VI           -      7-75                 STS/Starute              -                        -                        -         WS       -                     79      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1975-W1466     2442499.50 1975 Mar 28          Black Brant VI           -      8-75                 STS/Starute              -                        -                        -         WS       -                     70      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1975-W1467     2442499.50 1975 Mar 28          Black Brant VI           -      9-75                 STS/Starute              -                        -                        -         WS       -                     73      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1975-W1468     2442534.50 1975 May  2          Black Brant VI           -      10-75                12cm Sphere              -                        -                        -         WS       -                     78      -  -            USA          SS   ASL/                     Test                     ECOM-5588            -                    -
1975-A80       2442544.50 1975 May 12          Black Brant VI           -      11-75                12cm Sphere              -                        -                        -         WS       -                      0      -  -            USA          SF   ASL/                     Test                     ECOM-5588            -                    -
1975-W1219     2442716.80 1975 Oct 31 0712     Black Brant VI           -      AKF-VI-07            [Not in FC]              -                        -                        -         FC       -                     64      -  -            NRCC         SS   CALG/Venkatesan          Auroral                  WDCRF                -                    -
1976-W711      2442910.16 1976 May 11 1549     Black Brant VI           -      AAF-VI-10            Sep system tes           -                        -                        -         FC       -                     60      -  -            NRCC         SS   NRCC/Roberts             Test                     WDCRF                -                    -
1977-Y80       2443201.72 1977 Feb 27 0520     Black Brant VI           -      AQF-VI-05            Non-acoustic waves       -                        -                        -         FC       -                     95      -  -            NRCC         SS   UWO/Forsyth              Aeron                    WDCRF                -                    -
1977-W462      2443207.70 1977 Mar  5 0447     Black Brant VI           -      AKF-VI-09            Auroral X-rays           -                        -                        -         FC       -                     60      -  -            NRCC         SS   CALG/Venkatesan          Auroral                  WDCRF                -                    -
1977-W472      2443210.67 1977 Mar  8 0406     Black Brant VI           -      AKF-VI-08            Auroral X-rays           -                        -                        -         FC       -                     60      -  -            NRCC         SS   CALG/Venkatesan          Auroral                  WDCRF                -                    -
1978-Y58       2443547.68 1978 Feb  8 0423     Black Brant VI           -      AQF-VI-06            Coherent pulse radar     -                        -                        -         FC       -                     95      -  -            NRCC         SS   UWO/Forsyth              Ionos                    WDCRF                FC                   -
1978-W241      2443566.73 1978 Feb 27 0532     Black Brant VI           -      AKF-VI-14            Auroral X-rays           -                        -                        -         FC       -                     55      -  -            NRCC         SS   CALG/Venkatesan          Auroral                  WDCRF                -                    -
1978-W256      2443567.63 1978 Feb 28 0309     Black Brant VI           -      AKF-VI-15            Auroral X-rays           -                        -                        -         FC       -                     57      -  -            NRCC         SS   CALG/Venkatesan          Auroral                  WDCRF                -                    -
1978-W444      2443617.30 1978 Apr 18 1918     Black Brant VI           -      AAF-VI-13            Dust collector           -                        -                        -         FC       -                     75      -  -            NRCC         SS   NRCC/Wlochowicz          Meteorites               WDCRF                -                    -
1979-W547      2443990.76 1979 Apr 27 0609     Black Brant VI           -      AKF-VI-16            Auroral X-rays           -                        -                        -         FC       -                     50?     -  -            NRCC         SF   CALG/Venkatesan          Auroral                  FC                   -                    -
1979-W556      2443991.78 1979 Apr 28 0644     Black Brant VI           -      AKF-VI-17            Auroral X-rays           -                        -                        -         FC       -                     60?     -  -            NRCC         SS   CALG/Venkatesan          Auroral                  FC                   -                    -
