Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1970-A130      2440936.32 1970 Dec 15 1940     Black Brant VII          ?      -                    MDSS-001                 -                        -                        -         FC       -                     30?     -  -            BAL          SS   BAL/                     Test                     FC                   -                    -
1970-A132      2440937.16 1970 Dec 16 1544     Black Brant VII          ?      -                    MDSS-002                 -                        -                        -         FC       -                     30?     -  -            BAL          SS   BAL/                     Test                     FC                   -                    -
1970-A133      2440937.22 1970 Dec 16 1715     Black Brant VII          ?      -                    MDSS-003                 -                        -                        -         FC       -                     30?     -  -            BAL          SS   BAL/                     Test                     FC                   -                    -
1970-A135      2440937.35 1970 Dec 16 2026     Black Brant VII          ?      -                    MDSS-004                 -                        -                        -         FC       -                     30?     -  -            BAL          SS   BAL/                     Test                     FC                   -                    -
1971-A37       2441068.15 1971 Apr 26 1535     Black Brant VII          ?      -                    F-EXM-006                -                        -                        -         FC       -                     29      -  -            BAL          SS   BAL/                     Test                     FC                   -                    -
1971-A39       2441068.21 1971 Apr 26 1702     Black Brant VII          ?      -                    F-EXM-005                -                        -                        -         FC       -                     29      -  -            BAL          SS   BAL/                     Test                     FC                   -                    -
1971-A40       2441068.25 1971 Apr 26 1806     Black Brant VII          ?      -                    F-EXM-008                -                        -                        -         FC       -                     37      -  -            BAL          SS   BAL/                     Test                     FC                   -                    -
1971-A41       2441068.31 1971 Apr 26 1933     Black Brant VII          ?      -                    F-EXM-009                -                        -                        -         FC       -                     36      -  -            BAL          SS   BAL/                     Test                     FC                   -                    -
1971-A42       2441068.36 1971 Apr 26 2044     Black Brant VII          ?      -                    F-EXM-007                -                        -                        -         FC       -                     32      -  -            BAL          SS   BAL/                     Test                     FC                   -                    -
1971-A44       2441077.11 1971 May  5 1443     Black Brant VII          ?      -                    F-EXM-010                -                        -                        -         FC       -                     38      -  -            BAL          SS   BAL/                     Test                     FC                   -                    -
1971-A45       2441077.16 1971 May  5 1546     Black Brant VII          ?      -                    F-EXM-011                -                        -                        -         FC       -                     36      -  -            BAL          SS   BAL/                     Test                     FC                   -                    -
1971-A46       2441077.20 1971 May  5 1645     Black Brant VII          ?      -                    F-EXM-012                -                        -                        -         FC       -                     38      -  -            BAL          SS   BAL/                     Test                     FC                   -                    -
1971-A47       2441077.22 1971 May  5 1717     Black Brant VII          ?      -                    F-EXM-013                -                        -                        -         FC       -                     34      -  -            BAL          SS   BAL/                     Test                     FC                   -                    -
1971-A48       2441077.27 1971 May  5 1825     Black Brant VII          ?      -                    F-EXM-014                -                        -                        -         FC       -                     35      -  -            BAL          SS   BAL/                     Test                     FC                   -                    -
1971-A49       2441077.29 1971 May  5 1856     Black Brant VII          ?      -                    F-EXM-015                -                        -                        -         FC       -                     35      -  -            BAL          SS   BAL/                     Test                     FC                   -                    -
1971-A50       2441077.31 1971 May  5 1924     Black Brant VII          ?      -                    F-EXM-016                -                        -                        -         FC       -                     35      -  -            BAL          SS   BAL/                     Test                     FC                   -                    -
1972-A10       2441344.15 1972 Jan 27 1539     Black Brant VII          ?      -                    F-EXM-064                -                        -                        -         FC       -                     38      -  -            BAL          SS   BAL/                     Test                     FC                   -                    -
1972-A11       2441344.27 1972 Jan 27 1832     Black Brant VII          ?      -                    F-EXM-065                -                        -                        -         FC       -                     34      -  -            BAL          SS   BAL/                     Test                     FC                   -                    -
1972-A12       2441344.32 1972 Jan 27 1936     Black Brant VII          ?      -                    F-EXM-056                -                        -                        -         FC       -                     34      -  -            BAL          SS   BAL/                     Test                     FC                   -                    -
1972-A13       2441344.41 1972 Jan 27 2148     Black Brant VII          ?      -                    F-EXM-052                -                        -                        -         FC       -                     40      -  -            BAL          SS   BAL/                     Test                     FC                   -                    -
