Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1961-M16       2437443.50 1961 May 24          Belier                   -      B05                  -                        -                        -                        -         HMG      Bacchus               60?     -  -            CNET         SS   CNES/?                   Test                     AASH33-143           -                    -
1961-M17       2437444.50 1961 May 25          Belier                   -      B06                  -                        -                        -                        -         HMG      Bacchus               60?     -  -            CNET         SS   CNES/?                   Test                     AASH33-143           -                    -
1962-A75       2437793.50 1962 May  9          Belier                   -      B02                  -                        -                        -                        -         CERES    -                      0?     -  -            CNES         SF   CNET/                    Test                     CNES                 -                    -
1962-A78       2437799.50 1962 May 15          Belier                   -      B03                  -                        -                        -                        -         CERES    -                      0?     -  -            CNES         SF   CNET/                    Test                     CNES                 -                    -
1962-M08       2437800.50 1962 May 16          Belier                   -      B04                  -                        -                        -                        -         CERES    -                     60?     -  -            CNES         SS   CNET/                    Test                     CNES                 -                    -
1962-M09       2437813.50 1962 May 29          Belier                   -      B07                  Radioactivity            -                        -                        -         HMG      Bacchus               60?     -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1962-A92       2437821.50 1962 Jun  6          Belier                   -      B08                  Radioactivity            -                        -                        -         HMG      Bacchus                0?     -  -            CNES         SF   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1962-M32       2437989.50 1962 Nov 21          Belier                   -      B45                  -                        -                        -                        -         CERES    -                     70      -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1962-M33       2437990.50 1962 Nov 22          Belier                   -      B41                  -                        -                        -                        -         CERES    -                     60      -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1963-M29       2438155.50 1963 May  6          Belier                   -      B01                  Radioactivity            -                        -                        -         HMG      Bacchus               94      -  -            CNES         SS   CNRS/Bernateau           Aeronomy                 CNES                 -                    -
1963-M38       2438234.50 1963 Jul 24          Belier                   -      B73                  -                        -                        -                        -         CERES    -                     60?     -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1964-M26       2438709.50 1964 Nov 10          Belier                   -      B69                  CNES FU-113              -                        -                        -         CERES    -                     68      -  -            CNES         SS   LPA/Vassy                Aeronomy                 CNES                 -                    -
1966-M26       2439327.21 1966 Jul 20 1701:07  Belier                   -      ESRO B12/1           ESRO B12/1  Neutrons     -                        -                        -         SDQ      -                     65      -  -            ESRO         SS   MILAN/Occhialini         Ionospheric              ESRO-SP77            -                    -
1966-M28       2439332.26 1966 Jul 25 1810:00  Belier                   -      ESRO B12/2           ESRO B12/2  Neutrons     -                        -                        -         SDQ      -                     67      -  -            ESRO         SS   MILAN/Occhialini         Ionospheric              ESRO-SP77            -                    -
1968-A67       2439933.50 1968 Mar 18          Belier III               -      301                  FU-173B                  -                        -                        -         CEL      -                      0?     -  -            CNES         SF   CNES/Cade                Test                     CNES                 -                    -
1968-S317      2439990.50 1968 May 14          Belier III               -      306                  FU-193                   -                        -                        -         SDQ      -                    130      -  -            ESRO/CNES    SS   CNES/Cade                Test                     Serra                CNES                 -
1969-S165      2440286.50 1969 Mar  6          Belier III               -      304                  FU-173                   -                        -                        -         CSG      ALFS                  60      -  -            CNES         SS   CNES/Cade                Test                     CNES                 -                    -
1969-M14       2440330.50 1969 Apr 19          Belier                   -      B116                 FU-191                   -                        -                        -         CSG      ALFS                  70      -  -            CNES         SS   CNES/CSG/                Test                     CNES                 -                    -
1969-M27       2440451.50 1969 Aug 18          Belier                   -      B117                 FU-191B                  -                        -                        -         CSG      ALFS                  67      -  -            CNES         SS   CNES/CSG/                Test                     CNES                 -                    -
1969-M31       2440489.50 1969 Sep 25          Belier III               -      B307                 CRAPEL/ELECTRE           -                        -                        -         CEL      -                     60?     -  -            ONERA        SS   ONERA/                   Reentry Test             Serra                -                    -
1970-M04       2440620.50 1970 Feb  3          Belier                   -      B139                 FU-191C                  -                        -                        -         CSG      ALFS                  64      -  -            CNES         SS   CNES/CSG/                Test                     CNES                 -                    -
1970-M26       2440896.50 1970 Nov  6          Belier                   -      B140                 FU-191D Range test       -                        -                        -         CSG      ALFS                  58      -  -            CNES         SS   CNES/CSG/                Test                     CNES                 -                    -
1971-S680      2441215.75 1971 Sep 21 0600     RH-300                   -      -                    Partial charge           -                        -                        -         TERLS    -                     80?     -  -            ISRO         SS   ISRO/                    Test                     FDC/Ulrich           -                    -
1973-S575      2441872.50 1973 Jul  9          RH-300                   -      RH-300-01            -                        -                        -                        -         SHAR     RH                   100?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1975-S414      2442583.50 1975 Jun 20          RH-300                   -      RH-300-02            -                        -                        -                        -         SHAR     RH                   100?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1975-S415      2442584.50 1975 Jun 21          RH-300                   -      RH-300-03            -                        -                        -                        -         SHAR     RH                   100?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1975-S357      2442681.50 1975 Sep 26          RH-300                   -      -                    First Flight             -                        -                        -         TERLS    -                    130?     -  -            ISRO         SS   ISRO/                    Test                     Serra                IJRSP15,412          AASH33-143
1977-S452      2443181.50 1977 Feb  7          RH-300                   -      RH-300-16            -                        -                        -                        -         SHAR     RH                   100?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1977-S453      2443183.50 1977 Feb  9          RH-300                   -      RH-300-15            -                        -                        -                        -         SHAR     RH                   100?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1978-S114      2443616.50 1978 Apr 18          RH-300                   -      -                    AST 1                    -                        -                        -         TERLS    -                    130      -  -            ISRO         SS   DFVLR/ISRO/Mayer         Technology               ESA-SP152-9          -                    -
1983-S309      2445354.50 1983 Jan 20          RH-300                   -      RH-300-1 (IPP-40)    IPP-40 propellant test   -                        -                        -         TERLS    -                    150?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              Rao2015              -
1983-S312      2445477.50 1983 May 23          RH-300                   -      RH-300-2 (IPP-40)    IPP-40 propellant test   -                        -                        -         TERLS    -                    150?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1983-S313      2445611.50 1983 Oct  4          RH-300                   -      RH-300-3 (IPP-40)    IPP-40 propellant test   -                        -                        -         TERLS    -                    150?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1985-S131      2446354.50 1985 Oct 16          SO-300-200               -      T1                   ASLV Strapon Test        -                        -                        -         SHAR     -                    100?     -  -            ISRO         SS   ISRO/                    Test                     Rao2015              SFLT28-433           -
1986-A21       2446495.50 1986 Mar  6          RH-300                   -      -                    Langmuir probe           -                        -                        -         TERLS    -                     10      -  -            ISRO         SF   ISRO/                    Ionos                    Serra                -                    -
1986-S119      2446499.67 1986 Mar 10 0405     RH-300                   -      -                    D-REG IONIZ. COMP.       -                        -                        -         TERLS    -                    110      -  -            ISRO         SS   PRL/NPL/                 Aeron                    IJRSP24,35           ASR6,6,330           -
1986-S121      2446706.71 1986 Oct  3 0505     RH-300                   -      -                    AEROSOL PRECAMP. II      -                        -                        -         TERLS    -                     88      -  -            ISRO         SS   PRL/NPL/                 Aeron                    AdvSpaRes10,10,123   +ASR6,6,330          -
1986-S120      2446740.63 1986 Nov  6 0310     RH-300                   -      -                    AEROSOL PRECAMP. II      -                        -                        -         TERLS    -                     92      -  -            ISRO         SS   PRL/NPL/                 Aeron                    AdvSpaRes10,10,123   -                    -
1987-S97       2446954.50 1987 Jun  8          RH-300 Mk II             -      RH-300-Mk2-01        Test (IPP-40)            -                        -                        -         SHAR     -                    135      -  -            ISRO         SS   ISRO/                    Test                     JSD2000              -                    -
1987-S236      2447068.50 1987 Sep 30          RH-300 Mk II             -      RH-300-Mk2-02        Test                     -                        -                        -         SHAR     -                    158      -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1988-S186      2447334.50 1988 Jun 22          RH-300 Mk II             -      RH-300-Mk2-03        Test                     -                        -                        -         SHAR     -                    130?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1988-S188      2447263.65 1988 Apr 12 0340     RH-300                   -      -                    D-REG IONIZ. COMP.       -                        -                        -         TERLS    -                    110?     -  -            ISRO         SS   PRL/NPL/                 Aeron                    Serra                ASR6,6,330           Das thesis
1988-S189      2447471.63 1988 Nov  6 0310     RH-300                   -      -                    D-REG IONIZ. COMP.       -                        -                        -         TERLS    -                    110?     -  -            ISRO         SS   PRL/NPL/                 Aeron                    Serra                ASR6,6,330           -
1989-S138      2447795.50 1989 Sep 26          RH-300 Mk II             -      RH-300-Mk2-04?       IMAP-C Ledge             -                        -                        -         TERLS    -                    110?     -  -            ISRO         SS   NPL/                     Aeron/Ionos              NPL89-90             -                    -
1989-S137      2447881.50 1989 Dec 21          RH-300 Mk II             -      RH-300-MK2-05?       HTPB-01                  -                        -                        -         SHAR     -                    130?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1990-S196      2448033.50 1990 May 22          RH-300 Mk II             -      RH-300-MK2-06?       HTPB-02                  -                        -                        -         SHAR     -                    130?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1991-S218      2448469.50 1991 Aug  1          RH-300 Mk II             -      RH-300-MK2-07?       HTPB-03                  -                        -                        -         SHAR     -                    130?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1993-S02       2448987.50 1993                 RH-300                   -      -                    -                        -                        -                        -         TERLS    Pad 5                100?     -  -            ISRO         SS   PRL/?                    Ionos?                   TERLSPrivCom         -                    -
1993-S03       2448987.50 1993                 RH-300                   -      -                    -                        -                        -                        -         TERLS    Pad 5                100?     -  -            ISRO         SS   PRL/?                    Ionos?                   TERLSPrivCom         -                    -
1997-M05       2450773.23 1997 Nov 20 1730     RH-300 Mk II             -      RH-300-Mk2-08?       ISBJORN-1                Ferdinand-110            -                        -         SVAL     -                     71      -  -            NDRE         SF   NDRE/Thrane              Ionos                    AND-WWW              SN971215-11          -
1999-S77       2451500.58 1999 Nov 18 0155     RH-300 Mk II             -      RH-300-Mk2-09?       LMS                      -                        -                        -         SHAR     -                    135      -  -            ISRO         SS   PRL/Gupta                Ionosphere/Meteor        TheHindu991121       CurrSci84,1340       -
1999-S78       2451502.57 1999 Nov 20 0135     RH-300 Mk II             -      RH-300-Mk2-10?       LMS                      -                        -                        -         SHAR     -                    135      -  -            ISRO         SS   PRL/Gupta                Ionosphere/Meteor        TheHindu991121       CurrSci84,1340       -
2004-S74       2453209.76 2004 Jul 23 0612     RH-300 Mk II             -      RH-300-Mk2-11?       MTS Meso. Turbulence     Chaff                    -                        -         SHAR     -                    109      -  -            ISRO         SS   PRL/Chandra              Aeron                    COSPAR2006-A-00253   AnnGeo26,2725        -
2005-S60       2453468.75 2005 Apr  8 0556     RH-300 Mk II             -      RH-300-Mk2-12?       MTS                      Range Test               -                        -         SDSC     -                    130?     -  -            ISRO         SS   PRL/Chandra              Aeron                    narl.gov.in          ISROReport2006       -
2005-S66       2453701.75 2005 Nov 27 0553     RH-300 Mk II             -      RH-300-Mk2-13?       Langmuir probe           -                        -                        -         TERLS    -                    109      -  -            ISRO         SS   PRL/Sinha                Aeron                    CurrSci99,1,10       -                    -
2007-S81       2454116.20 2007 Jan 15 1643     RH-300 Mk II             -      RH-300-Mk2-14?       Langmuir probe           -                        -                        -         TERLS    -                    127      -  -            ISRO         SS   PRL/Sinha                Aeron                    JGR115,A11308        -                    -
2008-S90       2454495.16 2008 Jan 29 1549     RH-300 Mk II             -      RH-300-Mk2-15?       Langmuir probe           -                        -                        -         TERLS    -                    118      -  -            ISRO         SS   PRL/Sinha                Aeron                    JASTP73,2444         -                    -
2010-S03       2455210.78 2010 Jan 14 0650     RH-300 Mk II             -      RH-300-Mk2-16?       Eclipse                  -                        -                        -         TERLS    -                    116      -  -            ISRO         SS   VSSC/                    Eclipse                  www.isro.org         -                    -
2010-S04       2455210.82 2010 Jan 14 0735     RH-300 Mk II             -      RH-300-Mk2-17?       Eclipse                  -                        -                        -         TERLS    -                    116      -  -            ISRO         SS   VSSC/                    Eclipse                  www.isro.org         -                    -
2010-S06       2455211.79 2010 Jan 15 0700?    RH-300 Mk II             -      RH-300-Mk2-18?       Eclipse                  -                        -                        -         TERLS    -                    116      -  -            ISRO         SS   VSSC/                    Eclipse                  www.isro.org         -                    -
2010-S07       2455211.81 2010 Jan 15 0730?    RH-300 Mk II             -      RH-300-Mk2-19?       Eclipse                  -                        -                        -         TERLS    -                    116      -  -            ISRO         SS   VSSC/                    Eclipse                  www.isro.org         -                    -
2010-S08       2455211.94 2010 Jan 15 1030     RH-300 Mk II             -      RH-300-Mk2-20?       Eclipse                  -                        -                        -         TERLS    -                    116      -  -            ISRO         SS   VSSC/                    Eclipse                  www.isro.org         -                    -
2018-S36       2458215.08 2018 Apr  6 1400     RH-300 Mk II             -      RH-300-Mk2-21        SOUREX                   TMA/LP/ENW               -                        -         TERLS    -                    107      -  -            ISRO         SS   VSSC/                    Aeron                    www.isro.org         -                    -
