Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
2000-A06       2451801.88 2000 Sep 14 0900     Black Sparrow            -      -                    -                        -                        -                        F-15D     PALB     -                     40?     -  -            IDF          MS   -                        Test                     Wire                 -                    -
2001-A06       2452148.50 2001 Aug 27          Black Sparrow            -      -                    -                        -                        -                        F-15D     PALB     -                     40?     -  -            IDF          MS   -                        Test                     Wire                 -                    -
2003-A18       2452989.50 2003 Dec 16          Black Sparrow            -      -                    -                        -                        -                        F-15D     PALB     -                     40?     -  -            IDF          MS   -                        Test                     Wire                 -                    -
2005-A08       2453706.85 2005 Dec  2 0827?    Black Sparrow            -      -                    -                        -                        -                        F-15D     PALB     -                     40?     -  -            IDF          MS   -                        Test                     Wire                 -                    -
2007-A10       2454142.50 2007 Feb 11          Black Sparrow            -      -                    -                        -                        -                        F-15D     PALB     -                     40?     -  -            IDF          MS   -                        Test                     Wire                 -                    -
2008-S15       2454571.50 2008 Apr 15          Blue Sparrow             -      1                    -                        -                        -                        F-15D     MEDR?    -                    100?     -  -            IDF          MS   -                        Test                     Wire                 -                    -
2011-A39       2455880.50 2011 Nov 15          Black Sparrow            -      -                    Aster 30 Target          -                        -                        F-15D     CEL      -                     40?     -  -            IDF/DGA      MS   -                        Test                     Wire                 -                    -
2012-S45       2455967.88 2012 Feb 10 0900     Blue Sparrow             -      2                    Radar target             -                        -                        F-15D     MEDR?    -                    100?     -  -            IDF          MS   -                        Test                     Wire                 -                    -
2013-S57       2456538.76 2013 Sep  3 0616     Silver Sparrow           -      -                    Radar target             Ankor                    -                        F-15D     MEDR     -                    150?  1255  Med Sea      IDF          MS   -                        Test                     Wire                 -                    -
2014-S56       2456909.50 2014 Sep  9          Blue Sparrow             -      3                    Target                   -                        -                        F-15D     MEDR?    -                    100?     -  -            IDF          MS   -                        Test                     Wire                 -                    -
2014-S80       2457007.50 2014 Dec 16          Silver Sparrow           ?      -                    Target                   -                        -                        F-15D     MEDR?    -                    100?     -  -            IDF          MS   -                        Test                     Wire                 -                    -
2015-S85       2457366.76 2015 Dec 10 0612     Silver Sparrow           -      -                    Target                   -                        -                        F-15D     MEDR?    -                    100?     -  -            IDF          MS   -                        Test                     defensenews.com      -                    -
2017-A01       2457753.50 2017 Jan             Black Sparrow            -      -                    DST-5 Target             David's Sling Target     -                        F-15D     PALB     -                     20?     -  -            IDF          MS   -                        Test                     Wire                 -                    -
