Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1958-S195      2436453.94 1958 Sep  7 1033     Black Knight             201    BK.01                H01/Proving Trial        -                        -                        -         WOO      LA5A                 225      -  -            RAE          MS   -                        Test                     TNSpace57            Morton               -
1959-S25       2436639.95 1959 Mar 12 1050     Black Knight             201    BK.03                H02/Proving Trial        -                        -                        -         WOO      LA5A                 537      -  -            RAE          MS   -                        Test                     TNSpace57            Morton               -
1959-S86       2436731.04 1959 Jun 11 1303     Black Knight             201    BK.04                H03                      -                        -                        -         WOO      LA5A                 803      -  -            RAE          MS   -                        Test                     TNSpace57            Morton               -
1959-S100      2436748.98 1959 Jun 29 1133     Black Knight             201    BK.05                H05                      -                        -                        -         WOO      LA5A                 442      -  -            RAE          MS   -                        Test                     TNSpace57            Morton               -
1959-S228      2436871.99 1959 Oct 30 1149     Black Knight             201    BK.06                H06                      -                        -                        -         WOO      LA5A                 732      -  -            RAE          MS   RAE/ICST/Dawton,Quenby   Reentry Test/CR          TNSpace57            SR1/967              -
1960-S102      2437078.98 1960 May 24 1130     Black Knight             201/C  BK.08                H-201                    -                        -                        -         WOO      LA5A                 563      -  -            RAE          MF   -                        Reentry Test             TNSpace57            Morton               -
1960-S135      2437106.92 1960 Jun 21 1005     Black Knight             201/C  BK.09                H-202                    -                        -                        -         WOO      LA5A                 484      -  -            RAE          MS   RAE/ICST/                Reentry Test/Ionos       TNSpace57            Morton               -
1960-S194      2437141.00 1960 Jul 25 1154     Black Knight             201    BK.07                H11                      -                        -                        -         WOO      LA5A                 531      -  -            RAE          MS   RAE/ICST/UCL/            Reentry/CR/Ionos         TNSpace57            Morton               -
1961-S37       2437338.03 1961 Feb  7 1246     Black Knight             201    BK.13                H14                      -                        -                        -         WOO      LA5A                 687      -  -            RAE          MS   RAE/UCL/JBO/             Reentry/RF Astron/Ionos  TNSpace57            Morton               -
1961-S140      2437429.00 1961 May  9 1207     Black Knight             201/C  BK.14                H-204                    -                        -                        -         WOO      LA5A                 415      -  -            RAE          MF   ICST/UCL/                Reentry/CR/Ionos         TNSpace57            Morton               -
1961-S170      2437457.97 1961 Jun  7 1120     Black Knight             201/C  BK.17  UK-1 probe    H-203                    -                        -                        -         WOO      LA5B                 583      -  -            RAE          SF   ICST/UCL/JBO/            Reentry/RF Astron/Ionos  TNSpace57            Morton               -
1962-S118      2437786.05 1962 May  1 1313     Black Knight             201    BK.15                H16                      -                        -                        -         WOO      LA5B                 795      -  -            RAE          SS   ICST/UCL/Norman          Reentry Test/Ionos       TNSpace57            PlanSpaSci13,1       -
1962-S311      2437900.98 1962 Aug 24 1138     Black Knight             301/C  BK.16                H-205                    -                        -                        -         WOO      LA5A                 573      -  -            RAE          SS   ICST/UCL/                Reentry Test/Ionos       TNSpace57            -                    -
1962-S502      2437998.19 1962 Nov 29 1633     Black Knight             301/C  BK.18                H-209                    -                        -                        -         WOO      LA5A                 576      -  -            RAE          MS   RAE/UCL/                 Reentry Test/Ionos       TNSpace57            -                    -
1963-S498      2438319.95 1963 Oct 17 1052     Black Knight             201    BK.11                Blue Streak Test         -                        -                        -         WOO      LA5                  527      -  -            ELDO/RAE     MS   -                        Test                     Wroughton            -                    -
1964-S139      2438465.50 1964 Mar 11          Black Knight             201/C2 BK.12                Cuckoo II Test           -                        -                        -         WOO      LA5                  500      -  -            RAE          MS   -                        Reentry Test             FI640723-162         -                    -
1964-S403      2438613.22 1964 Aug  5 1715:05  Black Knight             301/C2 BK.19                H-210/Dazzle 1           -                        -                        -         WOO      LA5                  602      -  -            RAE          MS   -                        Reentry Test             TN-68076             -                    -
1964-S597      2438706.07 1964 Nov  6 1345:06  Black Knight             301/C2 BK.20                H-206/Dazzle 2           -                        -                        -         WOO      LA5                  629      -  -            RAE          SS   UCL/                     Reentry Test/Aeron       TN-68076             -                    -
1965-S243      2438871.96 1965 Apr 21 1101:47  Black Knight             301/C2 BK.21                H-211/Dazzle 3           -                        -                        -         WOO      LA5                  651      -  -            RAE          SS   UCL/                     Reentry Test/Ionos       TN-68076             -                    -
1965-S436      2438968.25 1965 Jul 26 1759:38  Black Knight             301/C2 BK.23                H-207 II/Dazzle 4        -                        -                        -         WOO      LA5                  492      -  -            RAE          MS   -                        Reentry Test             TN-68076             -                    -
1965-S518      2439032.11 1965 Sep 28 1435:00  Black Knight             301/C2 BK.24                H-208 V/Dazzle 5         -                        -                        -         WOO      LA5                  605      -  -            RAE          MS   -                        Reentry Test             TN-68076             -                    -
1965-S650      2439090.06 1965 Nov 25 1320:00  Black Knight             301/C2 BK.25                H-212 II/Dazzle 6        -                        -                        -         WOO      LA5                  632      -  -            RAE          MS   -                        Reentry Test             TN-68076             -                    -
