Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1964-S279      2438551.49 1964 Jun  4 2344     Blue Streak              -      F-1                  -                        -                        -                        -         WOO      LA6A                 157      -  -            ELDO         TS   -                        -                        F1-RPT               Morton               -
1964-S532      2438688.46 1964 Oct 19 2300     Blue Streak              -      F-2                  -                        -                        -                        -         WOO      LA6A                 243      -  -            ELDO         TS   -                        -                        Henderson            -                    -
1965-S181      2438841.46 1965 Mar 21 2308     Blue Streak              -      F-3                  -                        -                        -                        -         WOO      LA6A                 263      -  -            ELDO         TS   -                        -                        Henderson            -                    -
1966-S276      2439269.48 1966 May 23 2336     ELDO A                   -      F-4                  -                        -                        -                        -         WOO      LA6A                  86      -  -            ELDO         TS   -                        -                        Morton               SP-4007              -
1966-S620      2439444.36 1966 Nov 14 2038:58  ELDO A                   -      F-5                  -                        -                        -                        -         WOO      LA6A                 120      -  -            ELDO         TS   -                        -                        Henderson            -                    -
1967-S367      2439706.66 1967 Aug  4 0353     Europa I                 -      F-6/1                -                        -                        -                        -         WOO      LA6A                 180?     -  -            ELDO         TF   -                        -                        Rothmund             -                    -
1967-S561      2439829.38 1967 Dec  4 2101     Europa I                 -      F-6/2                -                        -                        -                        -         WOO      LA6A                 200?     -  -            ELDO         TF   -                        -                        F62-RPT              Henderson            -
1968-F09       2440190.47 1968 Nov 29 2312:02  Europa I                 -      F-7                  STV 1                    STV 1                    -                        -         WOO      LA6A                 230?     -  -            ELDO         OF   -                        Sat                      Henderson            ELDOBull             -
1969-F09       2440405.45 1969 Jul  2 2255:00  Europa I                 -      F-8                  STV 2                    STV 2 Adapter            -                        -         WOO      LA6A                 300?     -  -            ELDO         OF   -                        Sat                      Henderson            -                    -
1970-U02       2440749.55 1970 Jun 12 0110:32  Europa I                 -      F-9                  STV 3                    STV 3                    -                        -         WOO      LA6A                2000?     -  -            ELDO         OF   -                        Sat                      F9-RPT               Morton               -
1971-F10       2441261.04 1971 Nov  5 1300     Europa II                -      F-11                 STV 4/PAS                STV 4                    -                        -         CSG      CECLES                27      -  -            ELDO         OF   -                        Sat                      Rothmund             -                    -
