Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1952-A149      2434265.50 1952 Sep 10          Bomarc A                 -      621-1                -                        -                        -                        -         CC       LC4                    0      -  -            USAF         MF   -                        Test                     MT60-2544            Cleary               -
1953-A28       2434400.50 1953 Jan 23          Bomarc A                 -      621-2                -                        -                        -                        -         CC       LC3/4?                20?     -  -            USAF         MF   -                        Test                     MT60-2544            -                    -
1953-A238      2434538.50 1953 Jun 10          Bomarc A                 -      623-1                -                        -                        -                        -         CC       LC3/4?                20?     -  -            USAF         MF   -                        Test                     MT60-2544            -                    -
1953-A307      2434585.50 1953 Jul 27          Bomarc A                 -      623-2                -                        -                        -                        -         CC       LC3/4?                20?     -  -            USAF         MF   -                        Test                     MT60-2544            -                    -
1953-A346      2434624.50 1953 Sep  4          Bomarc A                 -      623-3                -                        -                        -                        -         CC       LC3/4?                20?     -  -            USAF         MF   -                        Test                     MT60-2544            -                    -
1954-A463      2434959.50 1954 Aug  5          Bomarc A                 -      623-7                -                        -                        -                        -         CC       LC3                   20?     -  -            USAF         MF   -                        Test                     MT60-2544            Cleary               -
1954-A590      2435040.50 1954 Oct 25          Bomarc A                 -      623-8                -                        -                        -                        -         CC       LC3                   20?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1954-A657      2435070.50 1954 Nov 24          Bomarc A                 -      623-9                -                        -                        -                        -         CC       LC3                   20?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1955-A28       2435126.50 1955 Jan 19          Bomarc A                 -      623-10               -                        -                        -                        -         CC       LC3                   20?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1955-A128      2435162.50 1955 Feb 24          Bomarc A                 -      623-21               -                        -                        -                        -         CC       LC3                   22      -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1955-A146      2435169.50 1955 Mar  3          Bomarc A                 -      623-11               -                        -                        -                        -         CC       LC3                   20?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1955-A337      2435232.50 1955 May  5          Bomarc A                 -      623-22               Ramjet test RPTV         -                        -                        -         CC       LC3                   20?     -  -            USAF         MF   -                        Test                     MT60-2544            Cleary               -
1955-A461      2435315.50 1955 Jul 27          Bomarc A                 -      623-12               -                        -                        -                        -         CC       LC3                   20?     -  -            USAF         MF   -                        Test                     MT60-2544            Cleary               -
1955-A466      2435344.50 1955 Aug 25          Bomarc A                 -      623-23               -                        -                        -                        -         CC       LC3/4?                20?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1955-A478      2435379.50 1955 Sep 29          Bomarc A                 -      623-24               -                        -                        -                        -         CC       LC3/4?                20?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1955-A490      2435428.50 1955 Nov 17          Bomarc A                 -      623-25               -                        -                        -                        -         CC       LC3/4?                20?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1955-A493      2435441.50 1955 Nov 30          Bomarc A                 -      623-26               Last RPTV                -                        -                        -         CC       LC3/4?                20?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1956-A11       2435505.50 1956 Feb  2          Bomarc A                 -      623-13               -                        -                        -                        -         CC       LC4                   20?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1956-A33       2435547.50 1956 Mar 15          Bomarc A                 -      623-14               -                        -                        -                        -         CC       LC3/4?                20?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1956-A47       2435577.50 1956 Apr 14          Bomarc A                 -      623-15               -                        -                        -                        -         CC       LC3/4?                20?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1956-A56       2435614.50 1956 May 21          Bomarc A                 -      623-16               -                        -                        -                        -         CC       LC4                   20?     -  -            USAF         MF   -                        Test                     MT60-2544            Cleary               -
1956-A62       2435643.50 1956 Jun 19          Bomarc A                 -      623-17               -                        -                        -                        -         CC       LC3/4?                20?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1956-A71       2435667.50 1956 Jul 13          Bomarc A                 -      623-18               -                        -                        -                        -         CC       LC3/4?                20?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1956-A102      2435758.50 1956 Oct 12          Bomarc A                 -      624-6                -                        -                        -                        -         CC       LC3/4?                20?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1956-A114      2435806.50 1956 Nov 29          Bomarc A                 -      624-2                -                        -                        -                        -         CC       LC3/4?                20?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1957-A02       2435841.50 1957 Jan  3          Bomarc A                 -      624-3                -                        -                        -                        -         CC       -                     20?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1957-A09       2435882.50 1957 Feb 13          Bomarc A                 -      624-4                -                        -                        -                        -         CC       -                     20?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1957-A14       2435897.50 1957 Feb 28          Bomarc A                 -      624-5                -                        -                        -                        -         CC       -                     20?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1957-A27       2435945.50 1957 Apr 17          Bomarc A                 -      624-1                -                        -                        -                        -         CC       LC4                   20?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1957-A65       2436041.50 1957 Jul 22          Bomarc A                 -      624-7                -                        -                        -                        -         CC       LC4                   20?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1957-A80       2436065.50 1957 Aug 15          Bomarc A                 -      624-8                -                        -                        -                        -         CC       -                     20?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1957-A98       2436098.31 1957 Sep 16 1920     Bomarc A                 -      624-9                -                        -                        -                        -         CC       -                     20?     -  -            USAF         MS   -                        OT                       Wire                 MT60-2544            -
1957-A110      2436108.50 1957 Sep 27          Bomarc A                 -      624-10               -                        -                        -                        -         CC       -                     20?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1957-A119      2436123.35 1957 Oct 11 2030     Bomarc A                 -      624-11               -                        -                        -                        -         CC       -                     20?     -  -            USAF         MS   -                        OT                       Wire                 MT60-2544            -
1957-A122      2436135.23 1957 Oct 23 1725?    Bomarc A                 -      624-16               -                        -                        -                        -         CC       -                     20?     -  -            USAF         MS   -                        OT                       Wire                 MT60-2544            -
1957-A129      2436156.50 1957 Nov 14          Bomarc A                 -      624-12               -                        -                        -                        -         CC       -                     20?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1957-A136      2436181.50 1957 Dec  9          Bomarc A                 -      624-14               -                        -                        -                        -         CC       -                     20?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1958-A03       2436218.20 1958 Jan 14 1645     Bomarc A                 -      624-                 -                        -                        -                        -         CC       -                     20?     -  -            USAF         MS   -                        OT                       Wire/Ulrich          MT60-2544            Cleary
1958-A20       2436282.50 1958 Mar 20          Bomarc A                 -      624-17               -                        -                        -                        -         CC       -                     20?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1958-A28       2436296.18 1958 Apr  2 1620?    Bomarc A                 -      624-18               -                        -                        -                        -         CC       -                     20?     -  -            USAF         MS   -                        OT                       Wire                 MT60-2544            -
1958-A40       2436325.16 1958 May  1 1545     Bomarc A                 -      624-19               -                        -                        -                        -         CC       LC4                   20?     -  -            USAF         MS   -                        OT                       Wire/Ulrick          MT60-2544            Cleary
1958-A44       2436343.50 1958 May 20          Bomarc A                 -      624-21               -                        -                        -                        -         CC       -                     20?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1958-A51       2436363.50 1958 Jun  9          Bomarc A                 -      624-23               -                        -                        -                        -         CC       -                     20?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1958-A56       2436375.27 1958 Jun 20 1830?    Bomarc A                 -      624-24               -                        -                        -                        -         CC       -                     20?     -  -            USAF         MS   -                        OT                       Wire                 MT60-2544            -
1958-A59       2436380.50 1958 Jun 26          Bomarc A                 -      624-20               -                        -                        -                        -         CC       -                     20?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1958-A70       2436396.25 1958 Jul 11 1800     Bomarc A                 -      624-25               -                        -                        -                        -         CC       -                     20?     -  -            USAF         MS   -                        OT                       MT60-2544/Wire       Cleary               -
1958-A87       2436422.50 1958 Aug  7          Bomarc A                 -      624-XY1              -                        -                        -                        -         CC       LC4                   20?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1958-A93       2436430.50 1958 Aug 15          Bomarc A                 -      624-XY2              -                        -                        -                        -         CC       -                     20?     -  -            6555GMS      MS   -                        OT                       MT60-2544            Cleary               -
1958-A99       2436437.18 1958 Aug 21 1615?    Bomarc A                 -      624-22               -                        -                        -                        -         CC       -                     20?     -  -            USAF         MS   -                        OT                       Wire                 MT60-2544            -
1958-A107      2436449.50 1958 Sep  3          Bomarc A                 -      624-XY3              -                        -                        -                        -         CC       LC4A                  20?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1958-A124      2436470.50 1958 Sep 24          Bomarc A                 -      624-XY4              -                        -                        -                        -         CC       LC4                   20?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1958-A137      2436497.50 1958 Oct 21          Bomarc A                 -      624-XY5              -                        -                        -                        -         CC       LC4A                  20?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1958-A138      2436497.50 1958 Oct 21          Bomarc A                 -      624-XY6              -                        -                        -                        -         CC       LC4                   20?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1958-A150      2436529.15 1958 Nov 21 1540     Bomarc A                 -      624-XY7              -                        -                        -                        -         CC       LC4                   20?     -  -            USAF         MS   -                        OT                       Wire                 MT60-2544            -
1958-A163      2436550.50 1958 Dec 13          Bomarc A                 -      624-XY8              -                        -                        -                        -         CC       LC4                   20?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1958-A167      2436556.50 1958 Dec 19          Bomarc A                 -      624-XY9              -                        -                        -                        -         CC       -                     20?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1958-A168      2436561.50 1958 Dec 24          Bomarc A                 -      624-XY10             -                        -                        -                        -         CC       -                     20?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1959-A14       2436595.50 1959 Jan 27          Bomarc A                 -      624-XY16             -                        -                        -                        -         CC       LC4                   20?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1959-A15       2436595.50 1959 Jan 27          Bomarc A                 -      624-XY11             -                        -                        -                        -         CC       LC4A                  20?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1959-A28       2436612.50 1959 Feb 13          Bomarc A                 -      624-XY12             -                        -                        -                        -         CC       -                     20?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1959-A42       2436632.25 1959 Mar  4 1807     Bomarc A                 -      624-XY13             -                        -                        -                        -         CC       -                     20?     -  -            USAF         MS   -                        OT                       Ulrich/UPI           MT60-2544            Cleary
1959-A51       2436658.50 1959 Mar 31          Bomarc A                 -      624-XY14             -                        -                        -                        -         CC       -                     20?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1959-A63       2436679.50 1959 Apr 21          Bomarc A                 -      624-XY15             -                        -                        -                        -         CC       LC4                   20?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1959-A83       2436716.07 1959 May 27 1347     Bomarc B                 -      631-1                -                        -                        -                        -         CC       LC4                   20?     -  -            USAF         MS   -                        OT                       Wire                 MT60-2544            -
1959-A116      2436764.21 1959 Jul 14 1658     Bomarc B                 -      631-2                -                        -                        -                        -         CC       LC3/4?                20?     -  -            USAF         MS   -                        OT                       Ulrich/Wire          MT60-2544            [Jul15?]
1959-A134      2436793.12 1959 Aug 12 1500     Bomarc B                 -      631-3                -                        -                        -                        -         CC       LC3/4?                20?     -  -            USAF         MS   -                        OT                       Ulrich/Wire          MT60-2544            Cleary
1959-A154      2436813.50 1959 Sep  2          Bomarc B                 -      631-4                -                        -                        -                        -         CC       LC4                   20?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1959-A184      2436870.08 1959 Oct 28 1400     Bomarc B                 -      631-5                -                        -                        -                        -         CC       LC4                   20?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1960-A22       2436962.50 1960 Jan 29          Bomarc B                 -      631-6                -                        -                        -                        -         CC       LC4?                  20?     -  -            USAF         MS   -                        OT                       Ulrich/Wire          MT60-2544            -
1960-A99       2437040.12 1960 Apr 15 1450     Bomarc B                 -      631-8                -                        -                        -                        -         CC       LC4                   20?     -  -            USAF         MS   -                        OT                       Wire                 MT60-2544            -
1966-A100      2439362.50 1966 Aug 25          Bomarc A                 -      A                    Target                   -                        AUGUST CORN              -         V        BOM-2                 20?     -  -            USN          MF   -                        Target                   VAFB                 -                    -
1966-A121      2439413.33 1966 Oct 14 2000?    Bomarc A                 -      A                    Target                   -                        FALL HARVEST             -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   Ulrich/Wire          VAFB                 -
1966-A133      2439430.50 1966 Nov  1          Bomarc A                 -      A                    Target                   -                        BLUE HAWK                -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1967-A57       2439529.50 1967 Feb  8          Bomarc A                 -      A                    Target                   -                        BUSY NEEDLE              -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1967-A85       2439635.50 1967 May 25          Bomarc A                 -      A                    Target                   -                        BUSY SPOTTER             -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1967-A86       2439635.50 1967 May 25          Bomarc A                 -      A                    Target                   -                        GIANT CIGAR              -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1967-A94       2439677.50 1967 Jul  6          Bomarc A                 -      A                    Target                   -                        BUCKBOARD SEAT           -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1967-A140      2439825.50 1967 Dec  1          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1968-A70       2439950.50 1968 Apr  4          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1968-A79       2439998.50 1968 May 22          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1968-A82       2440034.50 1968 Jun 27          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1968-A90       2440087.50 1968 Aug 19          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1968-A105      2440136.50 1968 Oct  7          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1968-A110      2440173.50 1968 Nov 13          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1969-A07       2440230.50 1969 Jan  9 0000     Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   Wire                 VAFB                 -
1969-A37       2440250.50 1969 Jan 29          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1969-A45       2440273.50 1969 Feb 21          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1969-A51       2440295.50 1969 Mar 15          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1969-A61       2440329.33 1969 Apr 17 1952     Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   Ulrich/LompocR       VAFB                 -
1969-A72       2440342.26 1969 Apr 30 1820     Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   Ulrich/LompocR       VAFB                 -
1969-A87       2440362.50 1969 May 21          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1969-A103      2440392.13 1969 Jun 19 1502     Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   Ulrich/LompocR       VAFB                 -
1969-A117      2440405.50 1969 Jul  3          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1969-A124      2440414.50 1969 Jul 12          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1969-A146      2440457.50 1969 Aug 24          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1969-A148      2440467.50 1969 Sep  3          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1969-A155      2440485.39 1969 Sep 20 2126     Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   Ulrich/AP            VAFB                 -
1969-A189      2440538.50 1969 Nov 13          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1969-A190      2440538.50 1969 Nov 13          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1969-A191      2440543.50 1969 Nov 18          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1970-A09       2440601.50 1970 Jan 15          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1970-A25       2440652.50 1970 Mar  7          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1970-A26       2440652.50 1970 Mar  7          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1970-A55       2440694.50 1970 Apr 18          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1970-A84       2440769.50 1970 Jul  2          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1970-A91       2440796.50 1970 Jul 29          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1970-A103      2440855.50 1970 Sep 26          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1970-A104      2440855.50 1970 Sep 26          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1971-A25       2441009.50 1971 Feb 27          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1971-A26       2441009.50 1971 Feb 27          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1971-A35       2441055.50 1971 Apr 14          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1971-A36       2441055.50 1971 Apr 14          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1971-A58       2441132.54 1971 Jun 30 0100     Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   Ulrich/UPI           VAFB                 -
1971-A59       2441132.56 1971 Jun 30 0130     Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   Ulrich/UPI           VAFB                 -
1971-A78       2441211.62 1971 Sep 17 0250     Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   Ulrich/LompocR       VAFB                 -
1971-A79       2441211.66 1971 Sep 17 0345     Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   Ulrich/LompocR       VAFB                 -
1972-A08       2441335.50 1972 Jan 19          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1972-A31       2441422.40 1972 Apr 14 2139     Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   Ulrich/LompocR       VAFB                 -
1972-A35       2441428.50 1972 Apr 21          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1972-A81       2441525.50 1972 Jul 27          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1972-A82       2441525.50 1972 Jul 27          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1972-A112      2441650.50 1972 Nov 29          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1972-A114      2441652.50 1972 Dec  1          Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1972-A118      2441670.45 1972 Dec 18 2255     Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   Ulrich/LompocR       VAFB                 -
1972-A121      2441679.51 1972 Dec 28 0018     Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   Wire                 VAFB                 -
1972-A122      2441681.49 1972 Dec 29 2344     Bomarc A                 -      A                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   Wire                 VAFB                 -
1973-A46       2441937.39 1973 Sep 11 2125     Bomarc B                 -      B                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MF   -                        Target                   Ulrich/LompocR       VAFB                 -
1973-A78       2442033.50 1973 Dec 17          Bomarc B                 -      B                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1974-A12       2442126.50 1974 Mar 20          Bomarc B                 -      B                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1974-A16       2442147.50 1974 Apr 10          Bomarc B                 -      B                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1974-A24       2442197.50 1974 May 30          Bomarc B                 -      B                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1974-A40       2442321.50 1974 Oct  1          Bomarc B                 -      B                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1974-A44       2442336.50 1974 Oct 16          Bomarc B                 -      B                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1975-A13       2442491.50 1975 Mar 20          Bomarc B                 -      B                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1975-A19       2442512.50 1975 Apr 10          Bomarc B                 -      B                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1975-A29       2442554.50 1975 May 22          Bomarc B                 -      B                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1975-A43       2442616.50 1975 Jul 23          Bomarc B                 -      B                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1975-A75       2442762.50 1975 Dec 16          Bomarc B                 -      B                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1976-A26       2442903.50 1976 May  5          Bomarc B                 -      B                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1976-A33       2442932.50 1976 Jun  3          Bomarc B                 -      B                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1976-A41       2442972.50 1976 Jul 13          Bomarc B                 -      B                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1976-A61       2443044.50 1976 Sep 23          Bomarc B                 -      B                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1976-A71       2443079.50 1976 Oct 28          Bomarc B                 -      B                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1976-A72       2443079.50 1976 Oct 28          Bomarc B                 -      B                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1977-A08       2443178.50 1977 Feb  4          Bomarc B                 -      B                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1977-A18       2443234.50 1977 Apr  1 0000     Bomarc B                 -      B                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   Ulrich/LompocR       VAFB                 -
1977-A24       2443274.50 1977 May 11          Bomarc B                 -      B                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1977-A36       2443337.50 1977 Jul 13          Bomarc B                 -      B                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1977-A37       2443338.50 1977 Jul 14          Bomarc B                 -      B                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1977-A49       2443486.50 1977 Dec  9          Bomarc B                 -      B                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1978-A11       2443591.50 1978 Mar 24          Bomarc B                 -      B                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1979-A12       2443931.50 1979 Feb 27          Bomarc B                 -      B                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1980-A32       2444452.50 1980 Aug  1          Bomarc B                 -      B                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1980-A45       2444560.50 1980 Nov 17          Bomarc B                 -      B                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1980-A54       2444592.50 1980 Dec 19          Bomarc B                 -      B                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1982-A16       2445164.50 1982 Jul 14          Bomarc B                 -      B                    Target                   -                        -                        -         V        BOM-2                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
1982-A17       2445164.50 1982 Jul 14          Bomarc B                 -      B                    Target                   -                        -                        -         V        BOM-1                 20?     -  -            USN          MU   -                        Target                   VAFB                 -                    -
