Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
2015-A17       2457045.50 2015 Jan 23          Bukguekseong             ?      KN-11                Ejection test            -                        -                        -         SINPO?   -                      1?     -  -            JRG          MS   -                        Test                     freebeacon.com       -                    -
2015-A40       2457134.50 2015 Apr 22          Bukguekseong             ?      KN-11                Ejection test            -                        -                        -         SINPO?   -                      1?     -  -            JRG          MS   -                        Test                     freebeacon.com       -                    -
2015-A04       2457150.50 2015 May  8          Bukguekseong             -      -                    Bukgeukseong             -                        -                        KPN PLAT  SINPO?   -                      1?     -  -            JRG          AS   -                        Test                     KCNA                 -                    -
2015-A41       2457354.50 2015 Nov 28          Bukguekseong             ?      KN-11                Ejection test            -                        -                        KPN PLAT  SINPO?   -                      0      0  -            JRG          MF   -                        Test                     freebeacon.com       -                    -
2015-A42       2457377.50 2015 Dec 21          Bukguekseong             ?      KN-11                Ejection test            -                        -                        KPN PLAT  SINPO?   -                      0      0  -            JRG          MF   -                        Test                     freebeacon.com       -                    -
2016-A27       2457501.90 2016 Apr 23 0930     Bukguekseong             -      -                    Bukgeukseong             -                        -                        KPN UNK   SINPO    -                     10?    30  -            JRG          MS   -                        Test                     Wire                 -                    -
2016-A36       2457578.60 2016 Jul  9 0230     Bukguekseong             -      -                    Bukgeukseong             -                        -                        KPN UNK   SINPO    -                     40?     -  -            JRG          MF   -                        Test                     Wire                 -                    -
2016-S51       2457624.35 2016 Aug 23 2030     Bukguekseong             -      -                    Bukgeukseong             -                        -                        KPN UNK   SINPO    -                    500    500  -            JRG          MS   -                        Test                     Wire                 -                    -
2017-S10       2457796.45 2017 Feb 11 2255     Bukguekseong-2           -      KN-15                -                        -                        -                        -         KUSONG   LP2                  550    500? Sea of J.    JRG          MS   -                        Test                     Wire                 -                    -
2017-S34       2457894.83 2017 May 21 0759     Bukguekseong-2           -      KN-15                -                        -                        -                        -         PUKCH    -                    560    500  Sea of J.    JRG          MS   -                        Test                     Wire                 -                    -
