Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1957-A17       2435910.50 1957 Mar 13          Bull Goose               -      Dummy                -                        -                        -                        -         CC       LC22                   1?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1957-A37       2435971.50 1957 May 13          Bull Goose               -      Dummy                -                        -                        -                        -         CC       LC22                   1?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1957-A57       2436017.27 1957 Jun 27 1835     Bull Goose               -      2                    -                        -                        -                        -         CC       LC22                   6      -  -            USAF         MS   -                        Test                     MT60-2544/Wire       Cleary               -
1957-A82       2436070.50 1957 Aug 20          Bull Goose               -      3                    -                        -                        -                        -         CC       LC22                  10?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1957-A107      2436107.50 1957 Sep 26          Bull Goose               -      4                    -                        -                        -                        -         CC       LC22                   4?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1957-A124      2436138.50 1957 Oct 27          Bull Goose               -      5                    -                        -                        -                        -         CC       LC22                  11      -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1957-A133      2436169.20 1957 Nov 26 1646     Bull Goose               -      6                    -                        -                        -                        -         CC       LC22                  13      -  -            USAF         MS   -                        Test                     Ulrich               MT60-2544            Cleary/Rigg          -
1958-A07       2436234.50 1958 Jan 31          Bull Goose               -      7                    -                        -                        -                        -         CC       LC22                  10?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1958-A19       2436280.50 1958 Mar 18          Bull Goose               -      9                    -                        -                        -                        -         CC       LC22                  10?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1958-A32       2436311.50 1958 Apr 18          Bull Goose               -      10                   -                        -                        -                        -         CC       LC22                  10?     -  -            USAF         MF   -                        Test                     MT60-2544            Cleary               -
1958-A42       2436339.17 1958 May 15 1602     Bull Goose               -      8                    -                        -                        -                        -         CC       LC22                  10?     -  -            USAF         MS   -                        Test                     MT60-2544/Wire       Cleary               -
1958-A80       2436408.50 1958 Jul 24          Bull Goose               -      12                   -                        -                        -                        -         CC       LC21                  10?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1958-A105      2436443.50 1958 Aug 28          Bull Goose               -      13                   -                        -                        -                        -         CC       LC22                  10?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1958-A114      2436458.50 1958 Sep 12          Bull Goose               -      11                   -                        -                        -                        -         CC       LC21                  10?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1958-A118      2436464.50 1958 Sep 18          Bull Goose               -      Dummy 4              -                        -                        -                        -         CC       LC22                  10?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1958-A126      2436471.50 1958 Sep 25          Goose                    -      Dummy 5              -                        -                        -                        -         CC       LC21                  10?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1958-A130      2436476.50 1958 Sep 30          Goose                    -      14                   -                        -                        -                        -         CC       LC22                  10?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1958-A144      2436521.50 1958 Nov 14          Goose                    -      15                   -                        -                        -                        -         CC       LC22                  10?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1958-A152      2436535.50 1958 Nov 28          Goose                    -      18                   -                        -                        -                        -         CC       LC22                  10?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1958-A161      2436542.50 1958 Dec  5          Goose                    -      6                    -                        -                        -                        -         CC       LC21                  10?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
