Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1957-A70       2436051.50 1957 Aug  1          Burya                    -      2/1                  -                        -                        -                        -         VLAD     -                      0?     -  -            SU           MF   -                        Test                     Evstaf'ev99          -                    -
1957-A92       2436082.50 1957 Sep  1          Burya                    -      2/1                  -                        -                        -                        -         VLAD     -                      0?     -  -            SU           MF   -                        Test                     Evstaf'ev99          -                    -
1957-A125      2436141.50 1957 Oct 30          Burya                    -      2/3                  -                        -                        -                        -         VLAD     -                      0?     -  -            SU           MF   -                        Test                     Evstaf'ev99          -                    -
1958-A21       2436283.50 1958 Mar 21          Burya                    -      2/2                  -                        -                        -                        -         VLAD     -                      0?     -  -            SU           MF   -                        Test                     Evstaf'ev99          -                    -
1958-A39       2436321.50 1958 Apr 28          Burya                    -      1-03                 -                        -                        -                        -         VLAD     -                     15?     -  -            SU           MS   -                        Test                     Evstaf'ev99          -                    -
1958-A45       2436345.50 1958 May 22          Burya                    -      2-01                 -                        -                        -                        -         VLAD     -                     17      -  -            SU           MS   -                        Test                     Evstaf'ev99          -                    -
1958-A52       2436365.50 1958 Jun 11          Burya                    -      3/1                  -                        -                        -                        -         VLAD     -                      0?     -  -            SU           MF   -                        Test                     Evstaf'ev99          -                    -
1958-A67       2436387.50 1958 Jul  3          Burya                    -      3/1                  -                        -                        -                        -         VLAD     -                     15?     -  -            SU           MS   -                        Test                     Evstaf'ev99          -                    -
1958-A72       2436397.50 1958 Jul 13          Burya                    -      3/2                  -                        -                        -                        -         VLAD     -                     15?     -  -            SU           MS   -                        Test                     Evstaf'ev99          -                    -
1958-A112      2436456.50 1958 Sep 10          Burya                    -      1-01                 -                        -                        -                        -         VLAD     -                     15?     -  -            SU           MS   -                        Test                     Evstaf'ev99          -                    -
1958-A170      2436565.50 1958 Dec 28          Burya                    -      2-04                 -                        -                        -                        -         VLAD     -                     15?     -  -            SU           MS   -                        Test                     Evstaf'ev99          -                    -
1959-A49       2436656.50 1959 Mar 29          Burya                    -      3-04                 -                        -                        -                        -         VLAD     -                     15?     -  -            SU           MS   -                        Test                     Evstaf'ev99          -                    -
1959-A62       2436677.50 1959 Apr 19          Burya                    -      2-05                 -                        -                        -                        -         VLAD     -                     17      -  -            SU           MS   -                        Test                     Evstaf'ev99          -                    -
1959-A167      2436843.50 1959 Oct  2          Burya                    -      2/4                  -                        -                        -                        -         VLAD     -                     17      -  -            SU           MS   -                        Test                     Evstaf'ev99          -                    -
1960-A52       2436984.50 1960 Feb 20          Burya                    -      10-02                -                        -                        -                        -         VLAD     -                     15?     -  -            SU           MS   -                        Test                     Evstaf'ev99          -                    -
1960-A62       2436999.50 1960 Mar  6          Burya                    -      10-04                -                        -                        -                        -         VLAD     -                     15?     -  -            SU           MS   -                        Test                     Evstaf'ev99          -                    -
1960-A73       2437016.50 1960 Mar 23          Burya                    -      10-03                -                        -                        -                        -         VLAD     -                     25      -  -            SU           MS   -                        Test                     Evstaf'ev99          -                    -
1960-A302      2437284.50 1960 Dec 16          Burya                    -      10-05                -                        -                        -                        -         VLAD     -                     15?     -  -            SU           MS   -                        Test                     Evstaf'ev99          -                    -
