Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1971-S226      2441045.21 1971 Apr  3 1700     Athena H                 -      H001JD [125]         ROCS                     ABRES ROCS               -                        -         GRLC     -                    200?     -  -            USAF         MS   -                        Reentry Test             MoabTIndep710408     SAMSO-LL             -
1971-S391      2441177.17 1971 Aug 13 1600     Athena H                 -      H002  [130]          ADE-2                    ABRES ADE-2              -                        -         GRLC     -                    200?     -  -            USAF         MS   -                        Reentry Test             MoabTInd710819       SAMSO                -
1972-S122      2441394.15 1972 Mar 17 1531     Athena H                 -      H003  [133]          SAMAST-1B                ABRES SAMAST 1B          -                        -         GRLC     -                    281      -  -            USAF         MS   -                        Reentry Test             SunAdvocate720323    SAMSO                -
1972-S285      2441541.89 1972 Aug 12 0928?    Athena H                 -      H004  [134]          RVTO-3B-2                ABRES RVTO-3B-2          -                        -         GRLC     -                    200?     -  -            USAF         MS   -                        Reentry Test             Wire                 SAMSO                -
1972-S365      2441617.50 1972 Oct 27          Athena H                 -      H007  [135]          ABC-2                    ABRES ABC-2              -                        -         GRLC     -                    200?     -  -            USAF         MS   -                        Reentry Test             SAMSO/Wire           -                    -
1973-S12       2441694.84 1973 Jan 12 0805     Athena H                 -      H005  [136]          RANT                     ABRES RANT               -                        -         GRLC     -                    200?     -  -            USAF         MS   -                        Reentry Test             AP                   -                    -
1973-S13       2441694.92 1973 Jan 12 1005     Athena H                 -      H009  [137]          ABC-1                    ABRES ABC-1              -                        -         GRLC     -                    200?     -  -            USAF         MS   -                        Reentry Test             AP                   -                    -
1973-S126      2441771.15 1973 Mar 29 1538     Athena H                 -      H006  [138]          RVTO-3B-3                ABRES RVTO-3B-3          -                        -         GRLC     -                    200?     -  -            USAF         MS   -                        Reentry Test             SunAdvocate730405    -                    -
1973-S127      2441771.22 1973 Mar 29 1723     Athena H                 -      H008  [139]          RVTO-3B-1                ABRES RVTO-3B-1          -                        -         GRLC     -                    200?     -  -            USAF         MS   -                        Reentry Test             SunAdvocate730405    -                    -
1973-S156      2441799.70 1973 Apr 27 0450     Athena H                 -      H010  [140]          RVTO-3B S/N 104?         ABRES RVTO-3B-4          -                        -         GRLC     -                    200?     -  -            USAF         MS   -                        Reentry Test             AP                   -                    -
1973-S285      2441918.80 1973 Aug 24 0715     Athena H                 -      H011  [141]          ABC-3                    ABRES ABC-3              -                        -         GRLC     -                    200?     -  -            USAF         MS   -                        Reentry Test             AP                   SAMSO                -
1974-S98       2442091.50 1974 Feb 13          Athena H                 -      H012? [144]          Mk 12 RV?                HAVE MILL 1              -                        -         WAKE     -                    450?     -  -            SAMSO        MS   -                        Reentry Test             SAMSO                AWST740304-49        -
1974-S128      2442115.50 1974 Mar  9          Athena H                 -      H013? [145]          Mk 12 RV?                HAVE MILL 2              -                        -         WAKE     -                    450?     -  -            SAMSO        MS   -                        Reentry Test             JCM                  -                    -
1974-S150      2442130.50 1974 Mar 24          Athena H                 -      H014? [146]          Mk 12 RV?                HAVE MILL 3              -                        -         WAKE     -                    450?     -  -            SAMSO        MS   -                        Reentry Test             JCM                  -                    -
1974-S199      2442186.50 1974 May 19          Athena H                 -      H015  [149]          Mk 12 Mod                HAVE MILL 4              -                        -         WAKE     -                    450?     -  -            SAMSO        MS   -                        Reentry Test             JCM                  -                    -
1974-S205      2442196.50 1974 May 29          Athena H                 -      H016? [150]          Mk 12 RV?                HAVE MILL 5              -                        -         WAKE     -                    450?     -  -            SAMSO        MS   -                        Reentry Test             JCM                  -                    -
1974-S218      2442211.50 1974 Jun 13          Athena H                 -      H017? [151]          Mk 12 Blunt              HAVE MILL 6              -                        -         WAKE     -                    450?     -  -            SAMSO        MS   -                        Reentry Test             JCM                  -                    -
1974-S232      2442221.50 1974 Jun 23          Athena H                 -      H018? [152]          Mk 12 Decoy              HAVE MILL 7              -                        -         WAKE     -                    450?     -  -            SAMSO        MS   -                        Reentry Test             SAMSO                -                    -
1991-S105      2448384.66 1991 May  8 0354:00  Maxus                    -      MAXUS 1              SSC MAXUS 1              SSC MAXUS 1              -                        -         ESR      A                    157      -  -            SSC          SF   SSC/ESTEC/               Micrograv                SSC-WWW              -                    -
1991-A03       2448425.98 1991 Jun 18 1134     Prospector               -      JOUST 1              -                        -                        -                        -         CC       LC20                   2      -  -            OSC          SF   UAHCM/                   Micrograv                AWST910624-30        -                    -
1992-S87       2448911.50 1992 Oct 16          Castor 4A                -      SPFE 6/Orbus 1       -                        -                        -                        -         WAKE     -                    500?     -  -            OSC          SF   SDIO/                    Reentry Test             AWST921109-62        -                    -
1992-S92       2448934.93 1992 Nov  8 1025     Maxus                    -      MAXUS 1B             SSC MAXUS 1B             SSC MAXUS 1B             -                        -         ESR      A                    717      -  -            SSC/DLR      SS   SSC/ESTEC/               Micrograv                Moraba               SSC-WWW              -
1995-F05       2450014.42 1995 Oct 23 2203     Conestoga 1620           -      F1                   Meteor 1                 Meteor SM                -                        -         WI       LA0A                  10      -  -            EER          OF   -                        Sat                      Wire                 -                    -
1995-S82       2450049.90 1995 Nov 28 0942     Maxus                    -      MAXUS 2              SSC MAXUS 2              -                        -                        -         ESR      A                    705      -  -            SSC/DLR      SS   SSC/ESTEC/               Micrograv                ESAPR56-95           Moraba               -
1996-S43       2450280.26 1996 Jul 15 1821     Castor 4B                -      TCMP IIB             IRLV                     -                        -                        -         WAKE     -                    317      -  -            OSC          SS   MITLL/                   Reentry Test             PR/OSC960730         SN960812-11          -
1997-S18       2450501.50 1997 Feb 22          Castor 4B                -      TCMP II              IRLV                     -                        -                        -         WAKE     -                    300?     -  -            OSC          SS   MITLL/                   Reentry Test             www.smdc.army.mil    -                    -
1997-S22       2450508.50 1997 Mar  1          Castor 4B                -      TCMP IIC             IRLV                     -                        -                        -         WAKE     -                    300?     -  -            OSC          SS   MITLL/                   Reentry Test             www.smdc.army.mil    -                    -
1998-S65       2451141.91 1998 Nov 24 0953     Maxus                    -      MAXUS 3              SSC MAXUS 3              -                        -                        -         ESR      A                    713      -  -            SSC/ESA      SS   SSC/ESTEC/               Bio/Physics              Moraba               SN981130-11          -
1999-S60       2451437.38 1999 Sep 15 2100     Castor-M57A1             -      ait-2                -                        -                        -                        -         KLC      LP2                 1060      -  -            AFSMC        MS   -                        Test                     Wire                 -                    -
2001-S19       2452028.98 2001 Apr 29 1128     Maxus                    -      MAXUS 4              SSC MAXUS 4              -                        -                        -         ESR      A                    705      -  -            SSC/ESA      SS   SSC/ESTEC/               Micrograv                SN010507-24          -                    -
2003-S15       2452730.75 2003 Apr  1 0600:00  Maxus                    -      MAXUS 5              SSC MAXUS 5              -                        -                        -         ESR      A                    701      -  -            SSC/ESA      SS   SSC/ESTEC/               Micrograv                www.ssc.se           JScR41-644           -
2004-S66       2453331.86 2004 Nov 22 0835:00  Maxus                    -      MAXUS 6              SSC MAXUS 6              -                        -                        -         ESR      A                    706      -  -            SSC/ESA      SS   SSC/ESTEC/               Micrograv                www.ssc.se           -                    -
2005-S17       2453469.23 2005 Apr  8 1730     MRT                      -      MRT                  MRT-1 RRF                -                        -                        C-17      POR18    -                    500?     -  -            OSC          MS   -                        Test                     acq.osd.mil          orbital.com          -
2005-S32       2453586.50 2005 Aug  4          Castor 4B                -      CMCM-1               -                        -                        -                        -         KAU      -                    400?     -  -            USA          MS   -                        Test                     acq.osd.mil          -                    -
2005-S34       2453601.15 2005 Aug 18 1540?    Castor 4B                -      CMCM-1               -                        -                        -                        -         KAU      -                    400?     -  -            USA          MS   -                        Test                     honoluluadvertiser   www.orbital.com      -
2006-S19       2453857.76 2006 May  2 0616     Maxus                    -      MAXUS 7              SSC MAXUS 7              -                        -                        -         ESR      A                    702      -  -            SSC/ESA      SS   SSC/ESTEC/               Micrograv                www.ssc.se           -                    -
2005-S51       2453692.26 2005 Nov 17 1812     MRT                      -      Aegis FTM-04-2 Targ. MRT-2 (Sep MRT)          -                        -                        -         KAU      -                    150?     -  -            USN          MS   -                        Target                   Wire                 -                    -
2006-S29       2453909.42 2006 Jun 22 2200?    MRT                      -      Aegis FTM-10 Target  MRT-3 (Sep MRT)          -                        -                        -         KAU      -                    150?     -  -            USN          MS   -                        Target                   Wire                 -                    -
2007-S27       2454274.61 2007 Jun 23 0240     MRT                      -      Aegis FTM-12-3 Targ  MRT-4 MBRV-3?            -                        -                        -         KAU      -                    150?     -  -            USN          MS   -                        Target                   Wire                 SandiaNews070706     -
2007-S62       2454419.50 2007 Nov 15          MRT                      ?      Aegis JFTM Target    MBRV-3?                  -                        -                        -         KAU      -                    160?     -  -            USN          MS   -                        Target                   www.mda.mil          -                    -
2007-S68       2454452.42 2007 Dec 17 2205     MRT                      -      Aegis JFTM-1 Target  MRT-5 MBRV-3? Sep        -                        -                        -         KAU      -                    150?     -  -            USN          MS   -                        Target                   www.mda.mil          -                    -
2008-S29       2454643.59 2008 Jun 26 0216     MRT                      -      THAAD FTT-09 Target  MRT-6 (Sep)              -                        -                        C-17      POR18?   -                    500?     -  -            MDA          MS   -                        Target                   Wire                 -                    -
2008-S54       2454769.50 2008 Oct 30          MRT                      ?      Aegis target         MRT-7 Japan SM-3 Tgt     -                        -                        -         KAU      -                    150?     -  -            USA          MS   -                        Target                   mda.mil              -                    -
2008-S65       2454790.60 2008 Nov 20 0221     MRT                      -      JFTM-2 TRACKEX       MRT-8 TRACKEX            [Or ARAV-B?]             -                        -         KAU      -                    150?     -  -            USA          MS   -                        Target                   mda.mil              NGARAV               -
2009-S56       2455132.67 2009 Oct 28 0400     MRT                      -      Aegis JFTM-3 target  MRT-9 (Sep MRT)          -                        -                        -         KAU      -                    150?     -  -            USA          MS   -                        Target                   mda.mil              -                    -
2010-S24       2455282.07 2010 Mar 26 1343     Maxus                    -      MAXUS 8              SSC MAXUS 8              -                        -                        -         ESR      A                    700      -  -            SSC/ESA      SS   SSC/ESTEC/               Micrograv                www.ssc.se           -                    -
2010-S66       2455498.63 2010 Oct 29 0306     MRT                      -      Aegis JFTM-4 target  MRT-10 (Sep MRT)         -                        -                        -         KAU      -                    150?     -  -            USA          MS   -                        Target                   mda.mil              orbital.com          -
2012-S32       2456105.89 2012 Jun 27 0915     MRT                      -      Aegis target         MRT-11 Sep Target        -                        -                        -         KAU      -                    150?     -  -            USA          MS   -                        Target                   mda.mil              -                    -
2017-S27       2457850.90 2017 Apr  7 0930     Maxus                    -      MAXUS 9              SSC MAXUS 9              -                        -                        -         ESR      A                    678      -  -            SSC/ESA      SS   SSC/ESTEC/               Micrograv                www.ssc.se           -                    -
