Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1993-A09       2449218.45 1993 Aug 18 2243:56  DC-X                     -      -                    -                        -                        -                        -         WS       -                      0      -  -            SDIO         TS   MDAC/                    Test                     AWST930823-26        -                    -
1993-A12       2449242.22 1993 Sep 11 1712:03  DC-X                     -      -                    -                        -                        -                        -         WS       -                      0      -  -            SDIO         TS   MDAC/                    Test                     AWST930920-39        -                    -
1993-A14       2449261.19 1993 Sep 30 1628     DC-X                     -      -                    -                        -                        -                        -         WS       -                      0      -  -            SDIO         TS   MDAC/                    Test                     Wire                 AWST931004-19        -
1994-A06       2449524.11 1994 Jun 20 1442     DC-X                     -      -                    -                        -                        -                        -         WS       -                      1      -  -            SDIO         TS   MDAC/                    Test                     Rigg                 AWST940627-26        -
1994-A07       2449531.11 1994 Jun 27 1436     DC-X                     -      -                    -                        -                        -                        -         WS       -                      0      -  -            SDIO         TS   MDAC/                    Test                     Wire                 AWST940704-31        -
1995-A03       2449854.15 1995 May 16 1540:02  DC-X                     -      -                    -                        -                        -                        -         WS       -                      1      -  -            SDIO         TS   MDAC/                    Test                     Rigg                 SN950522-8           -
1995-A04       2449881.11 1995 Jun 12 1438     DC-X                     -      -                    -                        -                        -                        -         WS       -                      1      -  -            SDIO         TS   MDAC/                    Test                     SN950619-17          -                    -
1995-A05       2449906.04 1995 Jul  7 1302     DC-X                     -      -                    -                        -                        -                        -         WS       -                      2      -  -            SDIO         TS   MDAC/                    Test                     Wire                 AWST950717-28        -
1996-A02       2450222.10 1996 May 18 1420     DC-XA                    -      -                    -                        -                        -                        -         WS       -                      0      -  -            MSFC         TS   MDAC/                    Test                     SN960527-4           -                    -
1996-A03       2450242.18 1996 Jun  7 1615     DC-XA                    -      -                    -                        -                        -                        -         WS       -                      0      -  -            MSFC         TS   MDAC/                    Test                     SN960610-4           -                    -
1996-A04       2450243.26 1996 Jun  8 1817     DC-XA                    -      -                    -                        -                        -                        -         WS       -                      3      -  -            MSFC         TS   MDAC/                    Test                     AWST960617-32        Wire                 -
1996-A05       2450296.30 1996 Jul 31 1915     DC-XA                    -      -                    -                        -                        -                        -         WS       -                      1      -  -            MSFC         TF   MDAC/                    Test                     AP960731             -                    -
