Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
2002-051       2452599.44 2002 Nov 20 2239:00  Delta 4M+(4,2)           -      D4-1 (293) 4240      Eutelsat W5              Eutelsat W5              -                        -         CC       SLC37B                 -      -  -            BLS          OS   -                        Sat                      Wire                 -                    -
2003-008       2452709.54 2003 Mar 11 0059:00  Delta 4M                 -      D4-2 (296) 4040      USA 167 (DSCS 3A-3)      DSCS III A-3/IABS        -                        -         CC       SLC37B                 -      -  -            BLS          OS   -                        Sat                      Wire                 -                    -
2003-040       2452881.47 2003 Aug 29 2313:00  Delta 4M                 -      D4-3 (301) 4040      USA 170 (DSCS 3B-6)      DSCS III B-6/IABS        -                        -         CC       SLC37B                 -      -  -            BLS          OS   -                        Sat                      Wire                 -                    -
2004-050       2453361.41 2004 Dec 21 2150:00  Delta 4H                 -      D4-4 (310) 4050H     Demosat                  HLV-OLDSP                -                        -         CC       SLC37B                 -      -  -            BLS          OF45 -                        Sat                      Wire                 -                    -
2006-018       2453880.42 2006 May 24 2211:00  Delta 4M+(4,2)           -      D4-5 (315) 4240      GOES N                   GOES N                   -                        -         CC       SLC37B                 -      -  -            BLS          OS   -                        Sat                      Wire                 -                    -
2006-027       2453914.65 2006 Jun 28 0333:00  Delta 4M+(4,2)           -      D4-6 (317) 4240      USA 184       [JS11]     Adv TRUMPET 1            NROL-22                  -         VS       SLC6                   -      -  -            BLS          OS   -                        Sat                      Wire                 -                    -
2006-050       2454044.08 2006 Nov  4 1353     Delta 4M                 -      D4-7 (320) 4040      USA 191 (DMSP 17)        DMSP Block 5D-3 S-17     -                        -         VS       SLC6                   -      -  -            BLS          OS   -                        Sat                      Wire                 -                    -
2007-054       2454415.58 2007 Nov 11 0150     Delta 4H                 -      D4-8 (329) 4050H     USA 197 (DSP 23)         DSP F23                  -                        -         CC       SLC37B                 -      -  -            ULAB         OS   -                        Sat                      Wire                 -                    -
2009-001       2454849.62 2009 Jan 18 0247:00  Delta 4H                 -      D4-9 (337) 4050H     USA 202       [RH10]     ORION 6                  NROL-26                  -         CC       SLC37B                 -      -  -            ULAB         OS   -                        Sat                      Wire                 -                    -
2009-033       2455010.45 2009 Jun 27 2251:00  Delta 4M+(4,2)           -      D4-10 (342) 4240     GOES O                   GOES O                   -                        -         CC       SLC37B                 -      -  -            ULAB         OS   -                        Sat                      Wire                 -                    -
2009-068       2455171.57 2009 Dec  6 0147:00  Delta 4M+(5,4)           -      D4-11 (346) 4450     WGS 3                    Wideband Global Satcom 3 -                        -         CC       SLC37B                 -      -  -            ULAB         OS   -                        Sat                      Wire                 -                    -
2010-008       2455260.50 2010 Mar  4 2357:00  Delta 4M+(4,2)           -      D4-12 (348) 4240     GOES P                   GOES P                   -                        -         CC       SLC37B                 -      -  -            ULAB         OS   -                        Sat                      Wire                 -                    -
2010-022       2455344.62 2010 May 28 0300:00  Delta 4M+(4,2)           -      D4-13 (349) 4240     GPS IIF SV-1             GPS SVN 62               -                        -         CC       SLC37B                 -      -  -            ULAB         OS   -                        Sat                      Wire                 -                    -
2010-063       2455522.46 2010 Nov 21 2258:00  Delta 4H                 -      D4-14 (351)          USA 223      [RH11]      ORION 7                  NROL-32                  -         CC       SLC37B                 -      -  -            ULAB         OS   -                        Sat                      Wire                 -                    -
2011-002       2455582.38 2011 Jan 20 2110:30  Delta 4H                 -      D4-15 (352)          USA 224      [IC]        Improved CRYSTAL 2109?   NROL-49                  -         VS       SLC6                   -      -  -            ULAB         OS   -                        Sat                      Wire                 -                    -
2011-011       2455632.48 2011 Mar 11 2338     Delta 4M+(4,2)           -      D4-16 (353)          USA 227      [SDS17]     QUASAR 17?               NROL-27                  -         CC       SLC37B                 -      -  -            ULAB         OS   -                        Sat                      Wire                 -                    -
2011-036       2455758.78 2011 Jul 16 0641     Delta 4M+(4,2)           -      D4-17 (355) 4240     GPS IIF SV-2             GPS SVN 63               -                        -         CC       SLC37B                 -      -  -            ULAB         OS   -                        Sat                      Wire                 -                    -
2012-003       2455946.53 2012 Jan 20 0038:00  Delta 4M+(5,4)           -      D4-18 (358)          WGS 4                    Wideband Global Satcom 4 -                        -         CC       SLC37B                 -      -  -            ULAB         OS   -                        Sat                      Wire                 -                    -
2012-014       2456021.47 2012 Apr  3 2312:57  Delta 4M+(5,2)           -      D4-19 (359)          USA 234                  TOPAZ 2?                 NROL-25                  -         VS       SLC6                   -      -  -            ULAB         OS   -                        Sat                      Wire                 -                    -
2012-034       2456108.05 2012 Jun 29 1315:00  Delta 4H                 A      D4-20 (360)          USA 237      [RH12]      ORION 8                  NROL-15                  -         CC       SLC37B                 -      -  -            ULAB         OS   -                        Sat                      Wire                 -                    -
2012-053       2456205.01 2012 Oct  4 1210:00  Delta 4M+(4,2)           -      D4-21 (361)          GPS IIF SV-3             GPS SVN 65               -                        -         CC       SLC37B                 -      -  -            ULAB         OS   -                        Sat                      Wire                 -                    -
2013-024       2456437.52 2013 May 25 0027     Delta 4M+(5,4)           -      D4-22 (362)          WGS 5                    Wideband Global Satcom 5 -                        -         CC       SLC37B                 -      -  -            ULAB         OS   -                        Sat                      Wire                 -                    -
2013-041       2456512.52 2013 Aug  8 0029     Delta 4M+(5,4)           -      D4-23 (363)          WGS 6                    Wideband Global Satcom 6 -                        -         CC       SLC37B                 -      -  -            ULAB         OS   -                        Sat                      Wire                 -                    -
2013-043       2456533.25 2013 Aug 28 1803:00  Delta 4H                 -      D4-24 (364)          USA 245      [IC]        EIS CRYSTAL              NROL-65                  -         VS       SLC6                   -      -  -            ULAB         OS   -                        Sat                      Wire                 -                    A?
2014-008       2456709.58 2014 Feb 21 0159     Delta 4M+(4,2)           -      D4-25 (365)          GPS IIF SV-4             GPS SVN 64               -                        -         CC       SLC37B                 -      -  -            ULAB         OS   -                        Sat                      Wire                 -                    -
2014-026       2456794.50 2014 May 17 0003:00  Delta 4M+(4,2)           -      D4-26 (366)          GPS IIF-6                GPS SVN 67               -                        -         CC       SLC37B                 -      -  -            ULAB         OS   -                        Sat                      Wire                 -                    -
2014-043       2456867.48 2014 Jul 28 2328:00  Delta 4M+(4,2)           -      D4-27 (368)          AFSPC-4                  GSSAP-1/2/ANGELS         AFSPC-4                  -         CC       SLC37B                 -      -  -            ULAB         OS   -                        Sat                      Wire                 -                    -
2014-077       2456997.00 2014 Dec  5 1205:00  Delta 4H                 -      D4-28 (369)          Orion EFT-1              Orion EFT-1              -                        -         CC       SLC37B                 -      -  -            ULAB         OS   -                        Sat                      Wire                 -                    -
2015-013       2457107.27 2015 Mar 25 1836     Delta 4M+(4,2)           -      D4-29 (371)          GPS IIF-7                GPS SVN 71               -                        -         CC       SLC37B                 -      -  -            ULAB         OS   -                        Sat                      Wire                 -                    -
2015-036       2457227.50 2015 Jul 24 0007     Delta 4M+(5,4)           A      D4-30 (372)          WGS 7                    Wideband Global Satcom 7 -                        -         CC       SLC37B                 -      -  -            ULAB         OS   -                        Sat                      Wire                 -                    -
2016-010       2457428.99 2016 Feb 10 1140:32  Delta 4M+(5,2)           A      D4-31 (373)          USA 267                  TOPAZ 4                  NROL-45                  -         VS       SLC6                   -      -  -            ULAB         OS   -                        Sat                      Wire                 -                    -
2016-036       2457551.24 2016 Jun 11 1751     Delta 4H                 A      D4-32 (374)          USA 268                  ORION 10                 NROL-37                  -         CC       SLC37B                 -      -  -            ULAB         OS   -                        Sat                      Wire                 -                    -
2016-052       2457619.70 2016 Aug 19 0452     Delta 4M+(4,2)           A      D4-33 (375)          AFSPC-6                  GSSAP 3/4                AFSPC-6                  -         CC       SLC37B                 -      -  -            ULAB         OS   -                        Sat                      Wire                 -                    -
2016-075       2457730.49 2016 Dec  7 2352     Delta 4M+(5,4)           A      D4-34 (376)          WGS 8                    Wideband Global Satcom 8 -                        -         CC       SLC37B                 -      -  -            ULAB         OS   -                        Sat                      Wire                 -                    -
2017-016       2457831.51 2017 Mar 19 0018:00  Delta 4M+(5,4)           A      D4-35 (377)          WGS 9                    Wideband Global Satcom 9 -                        -         CC       SLC37B                 -      -  -            ULAB         OS   -                        Sat                      Wire                 -                    -
2018-005       2458131.42 2018 Jan 12 2211     Delta 4M+(5,2)           A      D4-36 (379)          USA 281                  TOPAZ 5?                 NROL-47                  -         VS       SLC6                   -      -  -            ULAB         OS   -                        Sat                      Wire                 -                    -
2018-065       2458342.81 2018 Aug 12 0731     Delta 4H/Star 48BV       -      D4-37 (380)          Parker Solar Probe       Solar Probe Plus         -                        -         CC       SLC37B                 -      -  -            ULAB         DS   -                        Sat                      Wire                 -                    -
