Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1964-A199      2438394.50 1964                 HAEC                     -      1                    Test                     -                        -                        -         WOO      -                     45?     -  -            WRE          AS   WRE/                     Test                     JBIS25,61            -                    -
1964-A200      2438394.50 1964?                HAEC                     -      2                    Test                     -                        -                        -         WOO      -                     45?     -  -            WRE          AS   WRE/                     Test                     JBIS25,61            -                    -
1965-A219      2438760.50 1965?                HAEC                     -      3                    Test                     -                        -                        -         WOO      -                     45?     -  -            WRE          AS   WRE/                     Test                     JBIS25,61            -                    -
1965-A220      2438760.50 1965?                HAEC                     -      4                    Test                     -                        -                        -         WOO      -                     45?     -  -            WRE          AS   WRE/                     Test                     JBIS25,61            -                    -
1966-A584      2439125.50 1966?                HAEC                     -      5                    Test                     -                        -                        -         WOO      -                     45?     -  -            WRE          AS   WRE/                     Test                     JBIS25,61            -                    -
1966-A585      2439125.50 1966                 HAEC                     -      6                    Test                     -                        -                        -         WOO      -                     45?     -  -            WRE          AS   WRE/                     Test                     JBIS25,61            -                    -
1973-S322      2441955.50 1973 Q4              Lorikeet                 -      -                    -                        -                        -                        -         WOO      LA2                  100?     -  -            WRE          SS   WRE/                     Aeron?                   FDC                  Morton               -
1974-S01       2442125.62 1974 Mar 19 0300     Lorikeet                 -      1002                 -                        -                        -                        -         WOO      LA2                  100?     -  -            WRE          SS   WRE/                     Aeron?                   FDC/Ulrich           Morton               -
1974-S02       2442047.50 1974?                Lorikeet Mk 2            -      -                    -                        -                        -                        -         WOO      LA2                  140?     -  -            WRE          SS   WRE/                     Aeron?                   Morton               -                    -
1976-S419      2442832.48 1976 Feb 23 2330     Lorikeet Mk 2            -      2011                 -                        -                        -                        -         WOO      LA2                  118?     -  -            WRE          SS   WRE/                     Aeron?                   ADA051077            -                    -
1976-S111      2442832.60 1976 Feb 24 0230     Lorikeet Mk 2            -      2013                 -                        -                        -                        -         WOO      LA2                  107      -  -            WRE          SS   WRE/                     Aeron?                   users.senet.com.au   ADA051077            -
1976-S362      2442959.57 1976 Jun 30 0136     Lorikeet Mk 2            -      2012                 -                        -                        -                        -         WOO      -                    105      -  -            WRE          SS   WRE/Lloyd                Ionos                    WRE-TR1816           -                    -
1976-S420      2442959.52 1976 Jun 30 0030     Lorikeet Mk 2            -      2015                 -                        -                        -                        -         WOO      LA2                  150      -  -            WRE          SS   WRE/                     Aeron?                   ADA051077            -                    -
1976-S363      2443000.50 1976 Aug 10          Lorikeet                 -      1002                 Mass Spec                -                        -                        -         WOO      -                    140?     -  -            WRE          SF   ADEL/Bibbo               Aeron                    Bibbo10              -                    -
1976-S364      2443001.50 1976 Aug 11          Lorikeet                 -      1003                 Mass Spec                -                        -                        -         WOO      -                    140?     -  -            WRE          SF   ADEL/Bibbo               Aeron                    Bibbo10              -                    -
1976-S416      2443031.36 1976 Sep  9 2034     Lorikeet Mk 2            -      2005                 -                        -                        -                        -         WOO      -                    140      -  -            WRE          SF   ADEL/Bibbo?              Aeron                    FDC                  -                    -
