Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1988-S01       2447312.50 1988 Jun?            DF-15                    -      -                    -                        -                        -                        -         TYSC?    -                    100?     -  -            PLA2AC       MS   -                        Test                     www.fas.org          -                    -
1995-S01       2449717.50 1995                 DF-15                    -      -                    -                        -                        -                        -         PRCT     -                    100?     -  -            PLA2AC       MS   -                        Test                     www.fas.org          -                    -
1996-S76       2450150.17 1996 Mar  7 1600?    DF-15                    -      -                    Near Taiwan              -                        -                        -         PRCT     -                    100?     -  -            PLA2AC       MS   -                        Test                     taiwandc.org         -                    -
1996-S77       2450150.21 1996 Mar  7 1700?    DF-15                    -      -                    Near Taiwan              -                        -                        -         PRCT     -                    100?     -  -            PLA2AC       MS   -                        Test                     taiwandc.org         -                    -
1996-S78       2450150.25 1996 Mar  7 1800?    DF-15                    -      -                    Near Taiwan              -                        -                        -         PRCT     -                    100?     -  -            PLA2AC       MS   -                        Test                     taiwandc.org         -                    -
1996-S79       2450155.50 1996 Mar 13          DF-15                    -      -                    Near Taiwan              -                        -                        -         PRCT     -                    100?     -  -            PLA2AC       MS   -                        Test                     taiwandc.org         -                    -
1999-A01       2451193.50 1999 Jan 15?         Shaheen 1                -      -                    -                        -                        -                        -         SOM      -                      0?     -  -            PK           MF   -                        Test                     Wire                 -                    -
1999-S26       2451283.71 1999 Apr 15 0458     Shaheen 1                -      -                    -                        -                        -                        -         SOM      -                    100?     -  -            PK           MS   -                        Test                     Wire                 -                    -
2002-S61       2452551.60 2002 Oct  4 0230     Shaheen 1                -      Hatf IV              -                        -                        -                        -         SOM      -                    100?     -  Baluch.      NESCOMN      MS   -                        Test                     Wire                 Rigg                 -
2003-S57       2452920.63 2003 Oct  8 0313     Shaheen 1                -      Hatf IV              -                        -                        -                        -         SOM      -                    100?     -  -            NESCOMN      MS   -                        Test                     Rigg                 missilethreat.com    -
2003-S59       2452926.50 2003 Oct 14          Shaheen 1                -      Hatf IV              -                        -                        -                        -         SOM      -                    100?     -  -            NESCOMN      MS   -                        Test                     spacedaily.com       -                    -
2004-S82       2453347.50 2004 Dec  8          Shaheen 1                -      Hatf IV              -                        -                        -                        -         SOM      -                    100?     -  -            NESCOMN      MS   -                        Test                     missilethreat.com    -                    -
2006-S68       2454068.50 2006 Nov 29          Shaheen 1                -      Hatf IV              -                        -                        -                        -         SOM      -                    100?     -  -            NESCOMN      MS   -                        Test                     Wire                 -                    -
2008-S04       2454490.50 2008 Jan 25          Shaheen 1                -      Hatf IV              -                        -                        -                        -         SOM      -                    100?     -  -            PKAFSC       MS   -                        Test                     Wire                 -                    -
2010-M10       2455324.50 2010 May  8          Shaheen 1                -      Hatf IV              -                        -                        -                        -         SOM?     -                    100?     -  -            PKAFSC       MS   -                        Test                     Wire                 -                    -
2012-S19       2456042.50 2012 Apr 25          Shaheen 1A               -      Hatf IV              -                        -                        -                        -         SOM?     -                    100?     -  -            NESCOMN      MS   -                        Test                     Wire                 -                    -
2013-S23       2456392.50 2013 Apr 10          Shaheen 1                -      Hatf IV              -                        -                        -                        -         SOM?     -                    100?     -  Sea          NESCOMN?     MS   -                        Test                     Wire                 -                    -
2014-S73       2456978.50 2014 Nov 17          Shaheen 1A               -      Hatf IV              -                        -                        -                        -         SOM?     -                    100?     -  -            NESCOMN      MS   -                        Test                     Wire                 -                    -
2015-S92       2457371.50 2015 Dec 15          Shaheen 1A               -      Hatf IV              -                        -                        -                        -         SOM?     -                    100?   900  Arabian Sea  NESCOMN      MS   -                        Test                     Wire                 -                    -
2016-S71       2457734.50 2016 Dec 12          DF-15                    -      DF-15C               -                        -                        -                        -         JQ       -                    100?     -  Korla?       PLA2AC       MS   -                        Test                     eastpendulum.com     -                    -
