Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1990-S188      2447891.50 1990                 DF-11                    -      -                    Test launch              -                        -                        -         TYSC?    -                    100?     -  -            PLA          MS   -                        Test                     sinodefense.com      -                    -
2002-M34       2452420.50 2002 May 26          Ghaznavi                 -      Hatf III             -                        -                        -                        -         SOM?     -                     50?     -  -            NESCOMP      MS   -                        Test                     Rigg                 missilethreat.com    -
2003-M13       2452915.65 2003 Oct  3 0342     Ghaznavi                 -      Hatf III             -                        -                        -                        -         SOM?     -                     50?     -  -            NESCOMP      MS   -                        Test                     Rigg                 missilethreat.com    -
2004-M13       2453338.50 2004 Nov 29          Ghaznavi                 -      Hatf III             -                        -                        -                        -         SOM      -                     50?     -  -            NESCOMP      MS   -                        Test                     AWST041206-22        missilethreat.com    -
2006-M05       2453886.50 2006 Jun             Ghaznavi                 -      Hatf III             -                        -                        -                        -         SOM?     -                     50?     -  -            NESCOMP      MS   -                        Test                     missilethreat.com    -                    -
2006-M06       2454078.50 2006 Dec  9          Ghaznavi                 -      Hatf III             -                        -                        -                        -         SOM?     -                     50?     -  -            NESCOMP      MS   -                        Test                     missilethreat.com    -                    -
2008-M09       2454509.50 2008 Feb 13          Ghaznavi                 -      Hatf III             -                        -                        -                        -         SOM?     -                     50?     -  -            PKAFSC       MS   -                        Test                     missilethreat.com    -                    -
2010-S01       2455207.99 2010 Jan 11 1150:00  B-611                    -      ABM Target           CSS-X-11                 -                        -                        -         JQ       -                    250?     -  -            PLA2AC       MS   -                        ABM                      Wikileaks            -                    -
2010-M11       2455324.50 2010 May  8          Ghaznavi                 -      Hatf III             -                        -                        -                        -         SOM?     -                     50?     -  -            PKAFSC       MS   -                        Test                     Wire                 -                    -
2013-S03       2456320.01 2013 Jan 27 1210?    B-611                    ?      ABM Target           -                        -                        -                        -         JQ       -                    100?     -  -            PLA2AC       MS   -                        ABM                      9fly.com             Wire                 -
2014-S40       2456861.50 2014 Jul 23          B-611                    ?      ABM Target           -                        -                        -                        -         JQ       -                    100?     -  -            PLA2AC       MS   -                        ABM                      Unconfirmed          -                    -
2014-M02       2456769.50 2014 Apr 22          Ghaznavi                 -      Hatf III             -                        -                        -                        -         SOM?     -                     50?     -  -            PKAFSC       MS   -                        Test                     Wire                 -                    -
2014-M03       2456785.50 2014 May  8          Ghaznavi                 -      Hatf III             -                        -                        -                        -         SOM?     -                     50?     -  -            PKAFSC       MS   -                        Test                     Wire                 -                    -
2015-S65       2457327.46 2015 Oct 31 2300?    B-611                    ?      ABM Target           -                        -                        -                        -         JQ       -                    100?     -  -            PLA2AC       MS   -                        ABM                      armscontrolwonk.com  -                    -
2016-S70       2457743.61 2016 Dec 21 0245?    B-611                    ?      -                    -                        Possible target          -                        -         JQ       -                    100?  1000? KORLA?       PLA2AC       MS   -                        ABM                      eastpendulum.com     -                    -
2017-S59       2457958.08 2017 Jul 23 1400?    B-611                    ?      ABM Target           -                        -                        -                        -         JQ       -                    100?     -  -            PLA2AC       MS   -                        ABM                      liuqiankktt.blog.163 -                    -
2018-S20       2458213.25 2018 Apr  4 1800     Shuang Quxian 1          -      Hyperbola-1S         -                        -                        -                        -         HAI      -                    108      -  -            XJRY         SS   -                        Test                     nasaspaceflight.com  -                    -
2018-A51       2458255.48 2018 May 16 2333     OS-X0                    -      OS-X0                -                        -                        -                        -         JQ?      -                     39      -  -            LYK          SS   -                        Test                     nasaspaceflight.com  -                    -
2018-S48       2458366.71 2018 Sep  5 0500     Shuang Quxian 1          -      Hyperbola-1Z         -                        -                        -                        -         JQ       -                    108      -  -            XJRY         SS   -                        Test                     nasaspaceflight.com  -                    -
2018-A136      2458368.67 2018 Sep  7 0410:03  OS-X1                    -      Chongqing Liangjiang -                        -                        -                        -         JQ       -                     35      -  -            LYK          SS   -                        Test                     nasaspaceflight.com  -                    -
2018-S59       2458402.96 2018 Oct 11 1100     B-611                    ?      ABM Target?          -                        -                        -                        -         JQ       -                    100?     -  -            PLA2AC       MS   -                        ABM                      nasaspaceflight.com  -                    -
