Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1982-S112      2445089.50 1982 Apr 30          JL-1                     -      CSS-NX-3             -                        -                        -                        HULU?     YEL      -                    500?     -  -            PLA2AC       MS   -                        Test                     www.fas.org          -                    -
1982-S174      2445254.50 1982 Oct 12          JL-1                     -      -                    -                        -                        -                        GOLF-C    YEL      -                    500?     -  -            PLA2AC       MS   -                        Test                     www.fas.org          -                    -
1985-S72       2446205.50 1985 May 20          DF-21                    -      -                    -                        -                        -                        -         TYSC?    -                    500?     -  -            PLA2AC       MS   -                        Test                     wisconsinproject.org http://m.tiexue.net  -
1985-S273      2446215.50 1985 May 30          DF-21                    -      -                    -                        -                        -                        -         TYSC?    -                    500?     -  -            PLA2AC       MS   -                        Test                     m.tiexue.net         -                    -
1985-A07       2446336.50 1985 Sep 28          JL-1                     -      -                    -                        -                        -                        XIA       YEL      -                      0?     -  -            PLA2AC       MF   -                        Test                     JCM                  -                    -
1987-S184      2447038.50 1987 Sep             DF-21                    -      -                    -                        -                        -                        -         TYSC?    -                    500?     -  -            PLA2AC       MS   -                        Test                     sinodefense.com      -                    -
1988-S120      2447431.50 1988 Sep 27          JL-1                     -      -                    -                        -                        -                        XIA       YEL      -                    500?     -  -            PLA2AC       MS   -                        Test                     www.fas.org          -                    -
1992-A08       2448741.50 1992 Apr 29          DF-21                    -      DF-21A test          -                        -                        -                        -         TYSC?    -                      0?     -  -            PLA2AC       MF   -                        Test                     www.fas.org          -                    -
1992-A09       2448926.50 1992 Nov             DF-21                    -      DF-21A test          -                        -                        -                        -         TYSC     -                      0?     -  -            PLA2AC       MF   -                        Test                     www.timmerman2000    -                    -
1993-A01       2448987.50 1993?                DF-21                    ?      -                    -                        -                        -                        -         TYSC?    -                      0?     -  -            PLA2AC       MF   -                        Test                     www.fas.org          -                    -
1995-S92       2449717.50 1995 Jan             DF-21                    -      DF-21A               -                        -                        -                        -         TYSC?    -                    500?     -  -            PLA2AC       MS   -                        Test                     m.tiexue.net         -                    -
1995-S47       2449898.50 1995 Jul             DF-21                    -      DF-21A               -                        -                        -                        -         TYSC?    -                    500?     -  -            PLA2AC       MS   -                        Test                     AWST950731-23        -                    -
1995-S75       2450031.50 1995 Nov 10          DF-21                    ?      DF-21A               -                        -                        -                        -         TYSC     -                   1000?     -  -            PLA2AC       MS   -                        Test                     www.fas.org          -                    -
1996-S03       2450092.50 1996 Jan 10          DF-21                    ?      -                    -                        -                        -                        -         TYSC     -                   1000?     -  -            PLA2AC       MS   -                        Test                     www.fas.org          -                    -
1996-S74       2450445.50 1996 Dec 28          DF-21                    ?      -                    -                        -                        -                        -         TYSC     -                   1000?     -  -            PLA2AC       MS   -                        Test                     www.fas.org          -                    -
2002-S82       2452455.50 2002 Jul             DF-21                    -      Decoy test           -                        -                        -                        -         TYSC?    -                   1000?     -  -            PLA2AC       MS   -                        Test                     missilethreat.com    -                    -
2002-F01       2452532.94 2002 Sep 15 1030     KT-1                     -      001201Y              PS-1                     HTSTL-1                  -                        -         TYSC     -                    100?     -  -            PLA2AC       OF   -                        Test                     pc                   -                    -
2002-S83       2452608.50 2002 Dec             DF-21                    -      Decoy test           -                        -                        -                        -         TYSC?    -                   1000?     -  -            PLA2AC       MS   -                        Test                     missilethreat.com    -                    -
2003-U01       2452898.94 2003 Sep 16 1030?    KT-1                     -      -                    PS-2                     KT-1 Test Payload        -                        -         TYSC     -                    100?     -  -            PLA2AC       OF   -                        Test                     ChenLan              -                    LT is guess
2004-S75       2453005.50 2004 Q1              DF-21                    -      -                    -                        -                        -                        -         TYSC     -                   1000?     -  -            PLA2AC       MS   -                        Test                     missilethreat.com    -                    -
2004-S11       2453073.50 2004 Mar  9          Shaheen 2                -      -                    -                        -                        -                        -         SOM      -                    300?     -  -            NESCOMN      MS   -                        Test                     Wire                 -                    -
2005-S16       2453448.50 2005 Mar 19          Shaheen 2                -      -                    -                        -                        -                        -         SOM      -                    300?     -  -            NESCOMN      MS   -                        Test                     Wire                 -                    -
2005-F04       2453530.50 2005 Jun  9          KT-1                     ?      UNCONFIRMED          MS-1?                    MS-1?                    -                        -         TYSC     -                    300?     -  -            PLA2AC       OF   -                        Test                     nasaspaceflight.com  -                    -
2005-S63       2453558.50 2005 Jul  7          DF-21                    ?      -                    ASAT 1                   KT-409?                  -                        -         XSC      -                    850?     -  -            PLA2AC       MS   -                        ASAT                     Wire                 -                    -
2006-S75       2453772.50 2006 Feb  6          DF-21                    ?      -                    ASAT 2                   -                        -                        -         XSC      -                    850?     -  -            PLA2AC       MS   -                        ASAT                     Wire                 -                    -
2006-S18       2453854.50 2006 Apr 29          Shaheen 2                -      -                    -                        -                        -                        -         SOM      -                    300?     -  -            NESCOMN      MS   -                        Test                     Wire                 -                    -
2007-S01       2454112.44 2007 Jan 11 2228?    DF-21                    ?      -                    ASAT 3                   -                        -                        -         XSC      -                    850?     -  -            PLA2AC       MS   -                        ASAT                     Wire                 -                    -
2007-S46       2454154.50 2007 Feb 23          Shaheen 2                -      -                    -                        -                        -                        -         SOM      -                    300?     -  -            NESCOMN      MS   -                        Test                     Wire                 -                    -
2008-S16       2454575.50 2008 Apr 19          Shaheen 2                -      -                    Hatf-VI                  -                        -                        -         SOM      -                    300?     -  -            NESCOMN      MS   -                        Test                     Wire                 -                    -
2008-S17       2454577.50 2008 Apr 21          Shaheen 2                -      -                    Hatf-VI                  -                        -                        -         SOM      -                    300?     -  -            PKAFSC       MS   -                        Test                     Wire                 -                    -
2010-S02       2455207.99 2010 Jan 11 1152:42  DF-21                    ?      -                    ABM Interceptor          -                        -                        -         URUM?    -                    250?     -  -            PLA2AC/CHFEN MS   CHFEN/                   ABM                      Wikileaks            -                    -
2012-S89       2456003.50 2012 Mar 17          Kuaizhou                 ?      UNCONFIRMED          Test payload?            -                        -                        -         JQ       SLS-E                200?     -  -            PLA2AC       SU   -                        Test                     nasaspaceflight.com  -                    Maybe orbital attempt
2013-S04       2456320.01 2013 Jan 27 1210?    DF-21                    ?      -                    ABM Interceptor          -                        -                        -         URUM?    -                    250?     -  -            PLA2AC/CHFEN MS   CHFEN/                   ABM                      9fly.com             Wire                 -
2013-U01       2456426.04 2013 May 13 1258     DF-21                    ?      -                    Kunpeng-7                -                        -                        -         XSC      -                  10000      -  -            PLA2AC       SS   -                        Magnetosphere            Wire                 -                    -
2013-053       2456560.69 2013 Sep 25 0437     Kuaizhou                 -      1                    Kuaizhou-1               -                        -                        -         JQ       SLS-E                  -      -  -            PLA2AC       OS   -                        Sat                      mod.gov.cn           -                    -
2014-S41       2456861.50 2014 Jul 23          DF-21                    ?      -                    ABM Interceptor          Alleged ASAT?            -                        -         JQ?      -                    250?     -  -            PLA2AC/CHFEN MS   CHFEN/                   ABM                      Wire                 -                    -
2014-S72       2456974.50 2014 Nov 13          Shaheen 2                -      -                    Hatf-VI                  -                        -                        -         SOM      -                    300?     -  -            PKAFSC       MS   -                        Test                     Wire                 -                    -
2014-073       2456982.78 2014 Nov 21 0637:08  Kuaizhou                 -      2                    Kuaizhou-2               -                        -                        -         JQ       SLS-E                  -      -  -            PLA2AC       OS   -                        Sat                      mod.gov.cn           -                    -
2015-S18       2457090.50 2015 Mar  9          Shaheen 3                -      -                    -                        -                        -                        -         SOM      -                    500?  2750? Arab. Sea    PKAFSC       MS   -                        Test                     Wire                 -                    -
2015-S66       2457327.46 2015 Oct 31 2300?    DF-21                    ?      -                    ABM Interceptor          -                        -                        -         URUM?    -                    250?     -  -            PLA2AC/CHFEN MS   CHFEN/                   ABM                      armscontrolwonk.com  -                    -
2015-S91       2457367.50 2015 Dec 11          Shaheen 3                -      -                    -                        -                        -                        -         SOM      -                    500?  2750? Arab. Sea    PKAFSC       MS   -                        Test                     Wire                 -                    -
2017-002       2457762.67 2017 Jan  9 0411:12  Kuaizhou-1A              -      Y1                   Jilin-1 Shipin 03        Jilin-1                  -                        -         JQ       SLS-E                  -      -  -            EXPACE       OS   -                        Sat                      Wire                 -                    -
2017-S03       2457777.50 2017 Jan 24          Ababeel                  -      -                    -                        -                        -                        -         SOM?     -                    300?  2200? Arab. Sea    PKAFSC       MS   -                        Test                     Wire                 -                    -
2017-S60       2457958.08 2017 Jul 23 1400?    DF-21                    ?      -                    ABM Interceptor          -                        -                        -         URUM?    -                    250?     -  -            PLA2AC/CHFEN MS   CHFEN/                   ABM                      liuqiankktt.blog.163 -                    -
2018-S09       2458154.50 2018 Feb  5          DF-21                    ?      -                    ABM Target               -                        -                        -         JQ       -                    100?     -  -            PLA2AC       MS   -                        ABM                      eastpendulum.com     -                    -
2018-S10       2458154.50 2018 Feb  5          DF-21                    ?      DN-3                 ABM Interceptor          -                        -                        -         URUM?    -                    250?     -  -            PLA2AC/CHFEN MS   CHFEN/                   ABM                      Wire                 -                    -
2018-075       2458390.68 2018 Sep 29 0413:30  Kuaizhou-1A              -      Y8                   Centispace-1-1S          Centispace-1-1S          -                        -         JQ       SLS-E                  -      -  -            EXPACE       OS   -                        Sat                      nasaspaceflight.com  -                    -
