Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1999-S50       2451392.50 1999 Aug  2          DF-31                    -      -                    -                        -                        -                        -         TYSC     -                   1000?     -  -            PLA2AC       MS   -                        Test                     www.cdiss.org        -                    -
2000-S63       2451852.50 2000 Nov  4          DF-31                    -      -                    -                        -                        -                        -         TYSC     -                   1000?     -  -            PLA2AC       MS   -                        Test                     www.orbireport.com   -                    -
2000-S66       2451894.50 2000 Dec 16          DF-31                    -      -                    -                        -                        -                        -         TYSC     -                   1000?     -  -            PLA2AC       MS   -                        Test                     www.orbireport.com   -                    -
2002-S81       2452601.50 2002 Nov 23          DF-31                    -      -                    -                        -                        -                        -         TYSC     -                   1000?     -  -            PLA2AC       MS   -                        Test                     missilethreat.com    -                    or JQ?
2004-A07       2453212.50 2004 Jul 26?         JL-2                     -      -                    Julang-2                 -                        -                        XIA?      YEL      -                     10?     -  -            PLA2AC       MF   -                        Test                     Rigg                 Wire                 -
2005-S24       2453533.50 2005 Jun 12?         JL-2                     -      -                    -                        -                        -                        XIA?      YEL      -                   1000?     -  -            PLA2AC       MS   -                        Test                     Wire                 -                    -
2006-S50       2453982.50 2006 Sep  4          DF-31                    -      -                    -                        -                        -                        -         TYSC     -                   1000?  2500  -            PLA2AC       MS   -                        Test                     TASS                 -                    -
2008-S25       2454615.50 2008 May 29          JL-2                     -      -                    -                        -                        -                        XIA?      YEL      -                   1000?     -  -            PLA2AC       MS   -                        Test                     redbannernorthernflt -                    -
2012-S44       2456132.50 2012 Jul 24          DF-41                    -      DF-41                -                        -                        -                        -         TYSC     -                   1000?     -  -            PLA2AC       MS   -                        Test                     freebeacon.com       -                    -
2012-S49       2456155.50 2012 Aug 16          JL-2                     -      -                    -                        -                        -                        T094      BOHAI    -                   1000?     -  -            PLA2AC       MS   -                        Test                     nasaspaceflight.com  -                    -
2012-S51       2456169.50 2012 Aug 30          DF-31                    -      DF-31A?              -                        -                        -                        -         TYSC     -                   1000?     -  -            PLA2AC       MS   -                        Test                     freebeacon.com       -                    -
2012-S88       2456261.50 2012 Nov 30          DF-31                    -      DF-31A?              -                        -                        -                        -         TYSC     -                   1000?     -  -            PLA2AC       MS   -                        Test                     freebeacon.com       -                    -
2013-S85       2456497.50 2013 Jul 24          DF-31                    -      DF-31A?              -                        -                        -                        -         TYSC     -                   1000?     -  -            PLA2AC       MS   -                        Test                     freebeacon.com       -                    -
2013-S110      2456639.50 2013 Dec 13          DF-41                    -      -                    -                        -                        -                        -         TYSC     -                   1000?     -  -            PLA2AC       MS   -                        Test                     freebeacon.com       -                    -
2014-S59       2456925.50 2014 Sep 25          DF-31                    -      DF-31B?              -                        -                        -                        -         TYSC     -                   1000?     -  -            PLA2AC       MS   -                        Test                     freebeacon.com       -                    -
2014-S81       2457004.50 2014 Dec 13          DF-41                    -      -                    -                        -                        -                        -         TYSC     -                   1000?     -  -            PLA2AC       MS   -                        Test                     freebeacon.com       -                    -
2015-S07       2457045.50 2015 Jan 23          JL-2                     -      -                    -                        -                        -                        XIA?      BOHAI    -                   1000?     -  -            PLA2AC       MS   -                        Test                     freebeacon.com       -                    -
2015-S97       2457240.50 2015 Aug  6          DF-41                    -      -                    -                        -                        -                        -         TYSC     -                   1000?     -  -            PLA2AC       MS   -                        Test                     freebeacon.com       -                    -
2015-051       2457290.57 2015 Sep 25 0141:40  Chang Zheng 11           -      Y1                   TW-1?                    TW-1?                    -                        -         JQ       SLS-E                  -      -  -            CALT         OS   -                        Sat                      nasaspaceflight.com  -                    -
2016-S26       2457490.50 2016 Apr 12          DF-41                    -      RV x 2               -                        -                        -                        -         TYSC     -                   1000?     -  Taklamakan   PLA2AC       MS   -                        Test                     freebeacon.com       -                    -
2016-066       2457702.49 2016 Nov  9 2342     Chang Zheng 11           -      Y2                   MXSW                     MXSW                     -                        -         JQ       SLS-E                  -      -  -            CALT         OS   -                        Sat                      nasaspaceflight.com  -                    -
2017-012       2457815.50 2017 Mar  2 2353     KT-2                     -      Y1                   Tiankun-1                Tiankun-1                -                        -         JQ       -                      -      -  -            CASIC4A      OS   -                        Sat                      Wire                 -                    -
2018-008       2458137.68 2018 Jan 19 0412:50  Chang Zheng 11           -      Y3                   Jilin-1 07,08            Jilin-1 Shipin 07-08     -                        -         JQ       SLS-E                  -      -  -            CALT         OS   -                        Sat                      nasaspaceflight.com  -                    -
2018-040       2458234.70 2018 Apr 26 0442     Chang Zheng 11           -      Y4                   Zhuhai-1 02 zu           OVS-2, OHS-1A/B/C/D      -                        -         JQ       SLS-E                  -      -  -            CALT         OS   -                        Sat                      nasaspaceflight.com  -                    -
