Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1966-S699      2439485.62 1966 Dec 26 0300     DF-3                     -      601601               R&D                      -                        -                        -         JQ       LA2A                 500?     -  -            CALT         MF   -                        Test                     www.xhclub.net/6291  Harvey               -
1967-S629      2439490.50 1967 Jan             DF-3                     -      601602?              R&D                      -                        -                        -         JQ       LA2A                 500?     -  -            CALT         MF   -                        Test                     www.xhclub.net/6291  -                    -
1967-S630      2439636.50 1967 May 26          DF-3                     -      -                    R&D                      -                        -                        -         JQ       LA2A                 500?     -  -            CALT         MS   -                        Test                     www.xhclub.net/6291  -                    -
1967-S631      2439651.50 1967 Jun 10          DF-3                     -      -                    R&D                      -                        -                        -         JQ       LA2A                 500?     -  -            CALT         MS   -                        Test                     www.xhclub.net/6291  -                    -
1968-S684      2440208.50 1968 Dec 18          DF-3                     -      602801               R&D batch 02             -                        -                        -         HARBIN?  -                    500?     -  -            CALT         MS   -                        Test                     www.xhclub.net/6291  -                    -
1969-S02       2440505.50 1969 Oct 11          DF-3                     -      629903               Env test                 -                        -                        -         HARBIN?  -                    500?     -  -            CALT         MS   -                        Test                     www.xhclub.net/6291  -                    -
1969-S714      2440541.50 1969 Nov 16          DF-4                     -      601902               R&D (Destruct)           -                        -                        -         JQ       LA2A                 500?     -  -            CALT         MS   -                        Test                     Lissov               -                    -
1970-S88       2440596.50 1970 Jan 10          Chang Zheng 1            -      601901               R&D (Minfeng target)     -                        -                        -         JQ       LA2A                 500?     -  -            CALT         MS   -                        Test                     PSC                  xhclub.net/Harvey    -
1970-034       2440701.07 1970 Apr 24 1335:45  Chang Zheng 1            -      601904               DFH-1                    Dong Fang Hong           -                        -         JQ       LA2A                2390      -  -            CALT         OS   -                        Sat                      LissovC              Harvey               -
1970-S667      2440913.50 1970 Nov 23          DF-4                     -      601906               Long range test          -                        -                        -         JIAN     -                    500?     -  -            CALT         MF   -                        Test                     xhclub.net           NIE13-8-71           -
1971-018       2441014.00 1971 Mar  3 1202?    Chang Zheng 1            -      -                    SJ-1                     shijian                  -                        -         JQ       LA2A                1800      -  -            CALT         OS   -                        Sat                      TLE                  -                    -
1971-S649      2441270.50 1971 Nov 15          DF-4                     -      -                    Long range test          -                        -                        -         JIAN     -                    500?     -  -            CALT         MS   -                        Test                     xhclub.net           NIE13-8-74           -
1974-S430      2442224.50 1974 Jun 26          DF-3                     -      702009               -                        -                        -                        -         HARBIN?  -                    500?     -  -            PLA2AC       MS   -                        Test                     xhclub.net           -                    -
1974-S431      2442351.50 1974 Nov             DF-3                     -      -                    Reentry wake test        -                        -                        -         JQ       LA2A                 500?     -  -            CALT         MS   -                        Test                     xhclub.net           -                    -
1974-S432      2442381.50 1974 Dec             DF-3                     -      -                    Reentry wake test        -                        -                        -         JQ       LA2A                 500?     -  -            CALT         MS   -                        Test                     xhclub.net           -                    -
1976-S358      2442913.41 1976 May 14 2155     DF-4                     -      702601               Performance test         -                        -                        -         JQ       LA2A                1000?     -  -            PLA2AC       MS   -                        Test                     xhclub.net           -                    -
1976-S359      2443015.42 1976 Aug 24 2200     DF-4                     -      702602               Performance test         -                        -                        -         JQ       LA2A                1000?     -  -            PLA2AC       MS   -                        Test                     xhclub.net           -                    -
1977-S316      2443416.50 1977 Sep 30          DF-4                     -      -                    Full range test          -                        -                        -         JQ       LA2A                1000?     -  -            PLA2AC       MS   -                        Test                     xhclub.net           -                    -
1977-S317      2443469.50 1977 Nov 22          DF-4                     -      -                    Full range test          -                        -                        -         JQ       LA2A                1000?     -  -            PLA2AC       MS   -                        Test                     xhclub.net           -                    -
1980-S246      2444278.50 1980 Feb  9          DF-4                     -      -                    Test                     -                        -                        -         JQ       LA2A                1000?     -  -            PLA2AC       MS   -                        Test                     xhclub.net           [Year not certain]   -
1980-S247      2444454.13 1980 Aug  2 1501     DF-4                     -      802013               -                        -                        -                        -         JQ       LA2A                1000?     -  -            PLA2AC       MS   -                        Test                     xhclub.net           [Year not certain]   -
1980-S248      2444543.50 1980 Oct 31          DF-4                     -      -                    -                        -                        -                        -         JQ       LA2B?               1000?     -  -            PLA2AC       MS   -                        Test                     xhclub.net           [Year not certain]   -
1982-S223      2444969.50 1982                 DF-3                     -      -                    Long life test           -                        -                        -         JQ?      LA2B?                500?     -  -            PLA2AC       MS   -                        Test                     xhclub.net           -                    -
1982-S224      2444969.50 1982                 DF-3                     -      -                    Long life test           -                        -                        -         JQ?      LA2B?                500?     -  -            PLA2AC       MS   -                        Test                     xhclub.net           -                    -
1985-S162      2446399.50 1985 Dec             DF-3A                    -      -                    R&D range test           -                        -                        -         JQ?      LA2B?                500?     -  -            PLA2AC       MS   -                        Test                     xhclub.net           -                    -
1986-S125      2446430.50 1986 Jan             DF-3A                    -      -                    R&D range test           -                        -                        -         JQ?      LA2B?                500?     -  -            PLA2AC       MS   -                        Test                     xhclub.net           -                    -
1986-S126      2446703.50 1986 Oct             DF-4                     -      -                    Op test                  -                        -                        -         JQ?      LA2B?                500?     -  -            PLA2AC       MS   -                        Test                     xhclub.net           -                    -
1992-S104      2448621.50 1992                 DF-4                     -      -                    Training                 -                        -                        -         JQ?      LA2B?                500?     -  -            PLA2AC       MS   -                        Test                     xhclub.net           -                    -
1995-S40       2449866.50 1995 May 29          Chang Zheng 1D           ?      -                    -                        -                        -                        -         TYSC?    -                   1000?     -  -            CALT         MS   -                        Test                     Wire                 -                    -
1997-S71       2450752.50 1997 Nov             Chang Zheng 1D           ?      -                    -                        -                        -                        -         TYSC?    -                   1000?     -  -            CALT         MS   -                        Test                     PSC                  -                    -
2001-S65       2452142.50 2001 Aug 21          DF-3                     -      -                    -                        -                        -                        -         JQ?      -                    500?     -  -            PLA2AC       MS   -                        Opt Test                 globalsecurity.org   -                    -
2002-S01       2452278.01 2002 Jan  3 1215     DF-4                     ?      -                    DF-31 RV test            -                        -                        -         TYSC     -                    100?     -  -            PLA2AC       MF   -                        Test                     Wire                 -                    -
2017-S68       2457988.50 2017 Aug 23          DF-4                     ?      -                    -                        -                        -                        -         TYSC     -                    100?     -  -            PLA2AC       MS   -                        Test                     Wire                 -                    -
