Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1967-M154      2439824.50 1967 Dec             DIM                      -      -                    Dardo de Invest. Met.    -                        -                        -         CELPA    -                     70?     -  -            IIAE         SS   IIAE/                    Meteo                    DeLeon               -                    -
1967-M155      2439824.50 1967 Dec             DIM                      -      -                    Dardo de Invest. Met.    -                        -                        -         CELPA    -                     70?     -  -            IIAE         SS   IIAE/                    Meteo                    DeLeon               -                    -
1967-M156      2439824.50 1967 Dec             DIM                      -      -                    Dardo de Invest. Met.    -                        -                        -         CELPA    -                     70?     -  -            IIAE         SS   IIAE/                    Meteo                    DeLeon               -                    -
1968-M60       2440160.50 1968 Nov             DIM                      -      -                    Dardo de Invest. Met.    -                        -                        -         CELAT    -                     70?     -  -            IIAE         SS   IIAE/                    Meteo                    DeLeon               -                    -
1968-M61       2440160.50 1968 Nov             DIM                      -      -                    Dardo de Invest. Met.    -                        -                        -         CELAT    -                     70?     -  -            IIAE         SS   IIAE/                    Meteo                    DeLeon               -                    -
1968-M62       2440160.50 1968 Nov             DIM                      -      -                    Dardo de Invest. Met.    -                        -                        -         CELAT    -                     70?     -  -            IIAE         SS   IIAE/                    Meteo                    DeLeon               -                    -
1969-M89       2440280.50 1969 Mar             DIM                      -      -                    Dardo de Invest. Met.    -                        -                        -         CELAT    -                     70?     -  -            IIAE         SS   IIAE/                    Meteo                    DeLeon               -                    -
1969-M90       2440280.50 1969 Mar             DIM                      -      -                    Dardo de Invest. Met.    -                        -                        -         CELAT    -                     70?     -  -            IIAE         SS   IIAE/                    Meteo                    DeLeon               -                    -
1969-M91       2440280.50 1969 Mar             DIM                      -      -                    Dardo de Invest. Met.    -                        -                        -         CELAT    -                     70?     -  -            IIAE         SS   IIAE/                    Meteo                    DeLeon               -                    -
1974-M41       2442198.50 1974 Jun             DIM                      -      -                    Dardo de Invest. Met.    -                        -                        -         CELAT    -                     70?     -  -            IIAE         SS   IIAE/                    Meteo                    DeLeon               -                    -
1974-M42       2442198.50 1974 Jun             DIM                      -      -                    Dardo de Invest. Met.    -                        -                        -         CELAT    -                     70?     -  -            IIAE         SS   IIAE/                    Meteo                    DeLeon               -                    -
