Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1964-A86       2438561.50 1964 Jun 15          Emeraude VE121           -      -                    -                        -                        -                        -         HMG      Brigitte               0?     -  -            CNES         MF   -                        Test                     Tiziou               -                    -
1964-A89       2438563.50 1964 Jun 17          Emeraude VE121           -      -                    -                        -                        -                        -         HMG      Brigitte               0?     -  -            CNES         MF   -                        Test                     Tiziou               -                    -
1964-A155      2438688.50 1964 Oct 20          Emeraude VE121           -      -                    -                        -                        -                        -         HMG      Brigitte               0?     -  -            CNES         MF   -                        Test                     Tiziou               -                    -
1965-S106      2438818.50 1965 Feb 27          Emeraude VE121           -      -                    -                        -                        -                        -         HMG      Brigitte             200?     -  -            CNES         MS   -                        Test                     Tiziou               -                    -
1965-S289      2438893.50 1965 May 13          Emeraude VE121           -      -                    -                        -                        -                        -         HMG      Brigitte             200?     -  -            CNES         MS   -                        Test                     Tiziou               MR650531-11          -
1965-S418      2438946.50 1965 Jul  5          Saphir VE231             -      P1                   -                        -                        -                        -         HMG      Brigitte            1000?     -  -            ONERA        MS   -                        Reentry Test             Tiziou               -                    -
1965-M23       2438951.50 1965 Jul 10          Saphir VE231             -      P2                   -                        -                        -                        -         HMG      Brigitte              50?     -  -            ONERA        MF   -                        Reentry Test             Tiziou               -                    -
1965-S546      2439042.50 1965 Oct  9          Saphir VE231             -      P3                   -                        -                        -                        -         HMG      Brigitte            1150      -  -            ONERA        MS   -                        Reentry Test             Tiziou               -                    -
1965-096       2439091.12 1965 Nov 26 1447:21  Diamant A                -      No. 1                A-1                      A-1                      -                        -         HMG      Brigitte               -      -  -            CNES         OS   -                        Sat                      Tiziou               -                    -
1966-013       2439173.86 1966 Feb 17 0833:36  Diamant A                -      No. 2                D-1A                     Diapason D-1A            -                        -         HMG      Brigitte               -      -  -            CNES         OS   -                        Sat                      Tiziou               -                    -
1966-S162      2439197.50 1966 Mar 13          Saphir VE231             -      G1                   -                        -                        -                        -         HMG      Brigitte            1000?     -  -            ONERA        MS   -                        Reentry Test             Tiziou               -                    -
1966-S174      2439202.50 1966 Mar 18          Saphir VE231             -      G2                   -                        -                        -                        -         HMG      Brigitte            1000?     -  -            CNES         MS   -                        Reentry Test             Tiziou               -                    -
1966-S194      2439212.50 1966 Mar 28          Saphir VE231             -      R2                   -                        -                        -                        -         HMG      Brigitte            1000?     -  -            ONERA        MS   -                        Reentry Test             Tiziou               -                    -
1966-S210      2439220.50 1966 Apr  5          Saphir VE231             -      R1                   -                        -                        -                        -         HMG      Brigitte            1000?     -  -            ONERA        MS   -                        Reentry Test             Tiziou               -                    -
1966-S329      2439299.50 1966 Jun 23          Saphir VE231             -      R4                   -                        -                        -                        -         HMG      Brigitte            1000?     -  -            ONERA        MS   -                        Reentry Test             Serra                -                    -
1966-S529      2439403.50 1966 Oct  5          Saphir VE231             -      R3                   -                        -                        -                        -         HMG      Brigitte            1000?     -  -            ONERA        MS   -                        Reentry Test             Serra                -                    -
1966-S570      2439426.50 1966 Oct 28          Saphir VE231             -      G3                   -                        -                        -                        -         HMG      Brigitte            1000?     -  -            ONERA        MS   -                        Reentry Test             Serra                -                    -
1966-S580      2439431.50 1966 Nov  2          Saphir VE231             -      G4                   -                        -                        -                        -         HMG      Brigitte            1000?     -  -            ONERA        MS   -                        Reentry Test             Serra                -                    -
1966-M45       2439461.50 1966 Dec  2          Saphir VE231             -      R5                   -                        -                        -                        -         HMG      Brigitte              50?     -  -            ONERA        MF   -                        Reentry Test             Serra                -                    -
1966-S680      2439472.50 1966 Dec 13          Saphir VE231             -      R6                   -                        -                        -                        -         HMG      Brigitte            1000?     -  -            ONERA        MS   -                        Reentry Test             Serra                -                    -
1967-S64       2439509.50 1967 Jan 19          Saphir VE231             -      G5                   -                        -                        -                        -         HMG      Brigitte            1000?     -  -            ONERA        MS   -                        Reentry Test             Serra                -                    -
1967-S84       2439517.50 1967 Jan 27          Saphir VE231             -      G6                   -                        -                        -                        -         HMG      Brigitte            1000?     -  -            ONERA        MS   -                        Reentry Test             Serra                -                    -
1967-011       2439529.90 1967 Feb  8 0939:39  Diamant A                -      No. 3                D-1C                     Diademe D-1C             -                        -         HMG      Brigitte               -      -  -            CNES         OS   -                        Sat                      Tiziou               -                    -
1967-014       2439536.92 1967 Feb 15 1006:57  Diamant A                -      No. 4                D-1D                     Diademe D-1D             -                        -         HMG      Brigitte               -      -  -            CNES         OS   -                        Sat                      Tiziou               -                    -
1970-017       2440656.01 1970 Mar 10 1220     Diamant B                -      No. 1                Mika/Wika                DIAL Wissenschaftliche K -                        -         CSG      Diamant                -      -  -            CNES         OS   -                        Sat                      FI700716-98          -                    -
1970-109       2440933.04 1970 Dec 12 1304:44  Diamant B                -      No. 2                Peole                    Peole                    -                        -         CSG      Diamant                -      -  -            CNES         OS   -                        Sat                      LeMonde701213        -                    -
1971-030       2441056.89 1971 Apr 15 0919:37  Diamant B                -      No. 3                D-2A                     D-2A                     -                        -         CSG      Diamant                -      -  -            CNES         OS   -                        Sat                      JCM                  -                    -
1971-F14       2441291.18 1971 Dec  5 1620     Diamant B                -      No. 4                D-2A                     D-2A Polaire             -                        -         CSG      Diamant              300?     -  -            CNES         OF   -                        Sat                      JCM                  -                    -
1973-U02       2441823.87 1973 May 21 0847     Diamant B                -      No. 5                D-5A/D-5B                D-5B                     -                        -         CSG      Diamant              200?     -  -            CNES         OF   -                        Sat                      LeMonde730522        -                    -
1975-010       2442450.19 1975 Feb  6 1635     Diamant BP.4             -      No. 1                Starlette                Starlette                -                        -         CSG      Diamant                -      -  -            CNES         OS   -                        Sat                      JCM                  -                    -
1975-039       2442549.94 1975 May 17 1032     Diamant BP.4             -      No. 2                D-5A/D-5B                D-5A                     -                        -         CSG      Diamant                -      -  -            CNES         OS   -                        Sat                      Falworth             -                    -
1975-092       2442682.86 1975 Sep 27 0837     Diamant BP.4             -      No. 3                D-2B                     D-2B                     -                        -         CSG      Diamant                -      -  -            CNES         OS   -                        Sat                      Falworth             -                    -
