Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1999-S39       2451358.50 1999 Jun 29          Excalibur                -      -                    TBM Target               -                        -                        -         FTB      MCG                  100?     -  -            USA          MS   -                        Target                   Ulrich               coat.ncf.ca          -
1999-S40       2451359.50 1999 Jun 30          Excalibur                -      -                    TBM Target               -                        -                        -         FTB      MCG                  100?     -  -            USA          MS   -                        Target                   Ulrich               coat.ncf.ca          -
1999-S41       2451359.50 1999 Jun 30          Excalibur                -      -                    TBM Target               -                        -                        -         FTB      MCG                  100?     -  -            USA          MS   -                        Target                   Ulrich               coat.ncf.ca          -
2000-S22       2451667.50 2000 May  3?         Excalibur                -      -                    TBM Target               -                        -                        -         FTB      MCG                   90?     -  -            USA          MS   -                        Target                   coat.ncf.ca          -                    -
2000-S23       2451668.50 2000 May  4?         Excalibur                -      -                    TBM Target               -                        -                        -         FTB      MCG                   90?     -  -            USA          MS   -                        Target                   coat.ncf.ca          -                    -
2000-S24       2451668.50 2000 May  4?         Excalibur                -      -                    TBM Target               -                        -                        -         FTB      MCG                   90?     -  -            USA          MS   -                        Target                   coat.ncf.ca          -                    -
2000-S25       2451668.50 2000 May  4?         Excalibur                -      -                    TBM Target               -                        -                        -         FTB      MCG                   90?     -  -            USA          MS   -                        Target                   coat.ncf.ca          -                    -
2000-S26       2451668.50 2000 May  4?         Excalibur                -      -                    TBM Target               -                        -                        -         FTB      MCG                   90?     -  -            USA          MS   -                        Target                   coat.ncf.ca          -                    -
2003-Y32       2452802.18 2003 Jun 11 1618:45  Excalibur                -      -                    Mini-DUSTY MD-08         -                        -                        -         AND      -                     90?     -  -            DLR          SS   TROM/                    Aeron                    www.rocketrange.no   -                    -
2003-Y33       2452804.15 2003 Jun 13 1530:20  Excalibur                -      -                    Mini-DUSTY MD-09         -                        -                        -         AND      -                     90?     -  -            DLR          SS   TROM/                    Aeron                    www.rocketrange.no   -                    -
2005-Y27       2453556.44 2005 Jul  4 2232     Excalibur                -      2                    Mini-DUSTY MD-11         -                        -                        -         AND      -                     90?     -  -            DLR          SS   TROM/                    Aeron                    www.rocketrange.no   -                    -
