Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
2010-026       2455352.28 2010 Jun  4 1845:00  Falcon 9                 -      001                  Dragon Qual Unit         Dragon Spacecraft        -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2010-066       2455539.15 2010 Dec  8 1543     Falcon 9                 -      002                  Dragon C1                Dragon C101              -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2012-027       2456069.82 2012 May 22 0744:38  Falcon 9                 -      003                  Dragon C2                Dragon C102              -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2012-A10       2456191.50 2012 Sep 21          Grasshopper              -      -                    -                        -                        -                        -         SPXMCG   -                      0      -  -            SPX          AS   -                        Test                     spacex.com           -                    2m hop
2012-054       2456208.52 2012 Oct  8 0035:07  Falcon 9                 -      004                  Dragon CRS-1             Dragon C103              -                        -         CC       LC40                   -      -  -            SPX          OS85 -                        Sat                      Wire                 -                    -
2012-A22       2456232.50 2012 Nov  1          Grasshopper              -      -                    -                        -                        -                        -         SPXMCG   -                      0      -  -            SPX          AS   -                        Test                     spacex.com           -                    5m hop
2012-A25       2456278.50 2012 Dec 17          Grasshopper              -      -                    -                        -                        -                        -         SPXMCG   -                      0      -  -            SPX          AS   -                        Test                     spacex.com           -                    40m hop
2013-010       2456353.13 2013 Mar  1 1510:13  Falcon 9                 -      005                  Dragon CRS-2             Dragon C104              -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2013-A02       2456358.50 2013 Mar  7          Grasshopper              -      -                    -                        -                        -                        -         SPXMCG   -                      0      -  -            SPX          AS   -                        Test                     spacex.com           -                    80m
2013-A06       2456401.50 2013 Apr 19          Grasshopper              -      -                    -                        -                        -                        -         SPXMCG   -                      0      -  -            SPX          AS   -                        Test                     spacex.com           -                    250m
2013-A11       2456457.50 2013 Jun 14          Grasshopper              -      -                    -                        -                        -                        -         SPXMCG   -                      0      -  -            SPX          AS   -                        Test                     spacex.com           -                    325m
2013-A12       2456517.50 2013 Aug 13          Grasshopper              -      -                    -                        -                        -                        -         SPXMCG   -                      0      -  -            SPX          AS   -                        Test                     spacex.com           -                    250m
2013-055       2456565.17 2013 Sep 29 1600:13  Falcon 9                 1.1    006                  Cassiope/Demo            Cassiope                 -                        -         VS       SLC4E                  -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2013-A19       2456572.50 2013 Oct  7          Grasshopper              -      -                    -                        -                        -                        -         SPXMCG   -                      1      -  -            SPX          AS   -                        Test                     spacex.com           -                    325m
2013-071       2456630.45 2013 Dec  3 2241     Falcon 9                 1.1    007                  SES-8                    SES-8                    -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2014-002       2456664.42 2014 Jan  6 2206     Falcon 9                 1.1    008                  Thaicom  6               -                        -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2014-A06       2456764.50 2014 Apr 17          Falcon 9R                1      001                  F9R Dev1 F001            -                        -                        -         SPXMCG   -                      0      -  -            SPX          AS   -                        Test                     spacex.com           -                    250m
2014-022       2456766.31 2014 Apr 18 1925:22  Falcon 9                 1.1    009                  Dragon CRS-3             Dragon C105              -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2014-A07       2456778.50 2014 May  1          Falcon 9R                1      002                  F9R Dev1 F002            -                        -                        -         SPXMCG   -                      1      -  -            SPX          AS   -                        Test                     spacex.com           -                    -
2014-A09       2456826.42 2014 Jun 17 2204     Falcon 9R                1      003                  F9R Dev1 F003 Fin        -                        -                        -         SPXMCG   -                      1      -  -            SPX          AS   -                        Test                     spacex.com           -                    -
2014-040       2456853.14 2014 Jul 14 1515:00  Falcon 9                 1.1    010                  Orbcomm OG2 Mission 1    Orbcomm OG2              -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2014-046       2456874.83 2014 Aug  5 0800     Falcon 9                 1.1    011                  Asiasat 8                Asiasat 8                -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2014-A13       2456892.45 2014 Aug 22 2245?    Falcon 9R                1      004                  F9R Dev1 F004            3 engine test            -                        -         SPXMCG   -                      1      -  -            SPX          AF   -                        Test                     spacex.com           -                    FTS
2014-052       2456907.71 2014 Sep  7 0500:00  Falcon 9                 1.1    013                  Asiasat 6                Asiasat 6/Thaicom        -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2014-056       2456921.74 2014 Sep 21 0552:03  Falcon 9                 1.1    012                  Dragon CRS-4             Dragon C106              -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2015-001       2457032.91 2015 Jan 10 0947:10  Falcon 9                 1.1    014                  Dragon CRS-5             Dragon C107              -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2015-007       2457065.46 2015 Feb 11 2303:42  Falcon 9                 1.1    015                  DSCOVR                   DSCOVR                   -                        -         CC       LC40                   -      -  -            SPX          DS   -                        Sat                      Wire                 -                    -
2015-010       2457083.66 2015 Mar  2 0350:00  Falcon 9                 1.1    016                  ABS-3A/Eutelsat115WB     ABS-3A/Eutelsat115WB     -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2015-021       2457127.34 2015 Apr 14 2010:41  Falcon 9                 1.1    017                  Dragon CRS-6             Dragon C108              -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2015-023       2457140.46 2015 Apr 27 2303:00  Falcon 9                 1.1    018                  TurkmenAlem52E/MonacoSat Turkmensat               -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2015-F02       2457202.10 2015 Jun 28 1421:11  Falcon 9                 1.1    020                  Dragon CRS-7             Dragon C109              -                        -         CC       LC40                  45?     -  -            SPX          OF   -                        Sat                      Wire                 -                    -
2015-081       2457378.56 2015 Dec 22 0129:00  Falcon 9                 FT3    021/B1019            Orbcomm OG2 Mission 2    Orbcomm OG2              -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2016-002       2457405.28 2016 Jan 17 1842:18  Falcon 9                 1.1    019                  Jason-3                  Jason-3                  -                        -         VS       SLC4E                  -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2016-013       2457452.48 2016 Mar  4 2335     Falcon 9                 FT3    022/B1020?           SES-9                    SES-9                    -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2016-024       2457487.36 2016 Apr  8 2043:31  Falcon 9                 FT3    023/B1021            Dragon CRS-8             Dragon C110              -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2016-028       2457514.72 2016 May  6 0521     Falcon 9                 FT3    024/B1022?           JCSAT 2B                 JCSAT 14                 -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2016-031       2457536.40 2016 May 27 2139     Falcon 9                 FT3    025/B1023            Thaicom 8                Thaicom 8                -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2016-038       2457555.10 2016 Jun 15 1429     Falcon 9                 FT3    026/B1024?           ABS-2/Eutelsat 117WB     ABS-2/Eutelsat 117WB     -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2016-046       2457587.70 2016 Jul 18 0445:29  Falcon 9                 FT3    027/B1025            Dragon CRS-9             Dragon C111              -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2016-050       2457614.73 2016 Aug 14 0526     Falcon 9                 FT3    028/B1026?           JCSAT 16                 JCSAT 16                 -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2016-E01       2457633.05 2016 Sep  1 1307     Falcon 9                 FT3    029/B1028?           Amos 6                   Amos 6                   -                        -         CC       LC40                   0      -  -            SPX          OE   -                        Sat                      Wire                 -                    -
2017-003       2457768.25 2017 Jan 14 1754:39  Falcon 9                 FT3    030/B1029            Iridium-1                Iridium Next SV1-10      -                        -         VS       SLC4E                  -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2017-009       2457804.11 2017 Feb 19 1439:00  Falcon 9                 FT3    032/B1031            Dragon CRS-10            Dragon C112              -                        -         KSC      LC39A                  -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2017-014       2457828.75 2017 Mar 16 0600     Falcon 9                 FT3    031/B1030            Echostar 23              Echostar 23              -                        -         KSC      LC39A                  -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2017-017       2457843.44 2017 Mar 30 2227     Falcon 9                 FT3    033/B1021.2          SES-10                   SES-10                   -                        -         KSC      LC39A                  -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2017-022       2457874.97 2017 May  1 1115     Falcon 9                 FT3/4  035/B1032            USA 276                  NROL-76                  NROL-76                  -         KSC      LC39A                  -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2017-025       2457889.47 2017 May 15 2321     Falcon 9                 FT3/4  034/B1034            Inmarsat 5F4             Inmarsat 5F4             -                        -         KSC      LC39A                  -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2017-030       2457908.38 2017 Jun  3 2107:38  Falcon 9                 FT3    036/B1035            Dragon CRS-11            Dragon C106.2            -                        -         KSC      LC39A                  -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2017-038       2457928.30 2017 Jun 23 1910     Falcon 9                 FT3    037/B1029.2          BulgariaSat-1            BulgariaSat-1            -                        -         KSC      LC39A                  -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2017-039       2457930.35 2017 Jun 25 2025:14  Falcon 9                 FT3    038/B1036            Iridium-2                Iridium Next SV11-20     -                        -         VS       SLC4E                  -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2017-041       2457940.48 2017 Jul  5 2338     Falcon 9                 FT3/4  039/B1037            Intelsat IS-35e          Intelsat IS-35e          -                        -         KSC      LC39A                  -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2017-045       2457980.19 2017 Aug 14 1631:37  Falcon 9                 FT4    040/B1039            Dragon CRS-12            Dragon C113              -                        -         KSC      LC39A                  -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2017-049       2457990.29 2017 Aug 24 1851     Falcon 9                 FT3/4  041/B1038            Formosat-5               Formosat-5               -                        -         VS       SLC4E                  -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2017-052       2458004.08 2017 Sep  7 1400     Falcon 9                 FT4    042/B1040            X-37B OTV-5              OTV-5                    -                        -         KSC      LC39A                  -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2017-061       2458036.03 2017 Oct  9 1237:01  Falcon 9                 FT4    043/B1041            Iridium-3                Iridium Next SV21-30     -                        -         VS       SLC4E                  -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2017-063       2458038.45 2017 Oct 11 2253     Falcon 9                 FT3/4  044/B1031.2          SES-11                   SES-11/Echostar-105      -                        -         KSC      LC39A                  -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2017-067       2458057.32 2017 Oct 30 1934     Falcon 9                 FT4    045/B1042            Koreasat-5A              Koreasat-5A              -                        -         KSC      LC39A                  -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2017-080       2458103.15 2017 Dec 15 1536:09  Falcon 9                 FT3/4  046/B1035.2          Dragon CRS-13            Dragon C108.2            -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2017-083       2458110.56 2017 Dec 23 0127:34  Falcon 9                 FT3/4  047/B1036.2          Iridium-4                Iridium Next SV31-40     -                        -         VS       SLC4E                  -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2018-001       2458126.54 2018 Jan  8 0100     Falcon 9                 FT4    048/B1043            Zuma                     Zuma                     -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2018-013       2458150.39 2018 Jan 31 2125     Falcon 9                 FT3/4  049/B1032.2          GovSat-1                 GovSat-1                 -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2018-017       2458156.36 2018 Feb  6 2045     Falcon Heavy             -      001                  Tesla Roadster           Tesla Roadster           -                        -         KSC      LC39A                  -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2018-020       2458172.10 2018 Feb 22 1417     Falcon 9                 FT3/4  050/B1038.2          PAZ                      PAZ/SpaceX Demo          -                        -         VS       SLC4E                  -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2018-023       2458183.73 2018 Mar  6 0533     Falcon 9                 FT4    051/B1044            Hispasat 30W-6           Hispasat 30W-6           -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2018-030       2458208.09 2018 Mar 30 1413:51  Falcon 9                 FT4    052/B1041.2          Iridium-5                Iridium Next SV41-50     -                        -         VS       SLC4E                  -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2018-032       2458211.35 2018 Apr  2 2030:38  Falcon 9                 FT4    053/B1039.2          Dragon CRS-14            Dragon C110.2            -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2018-038       2458227.45 2018 Apr 18 2251:30  Falcon 9                 FT4    054/B1045            TESS                     TESS                     -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2018-044       2458250.34 2018 May 11 2014     Falcon 9                 FT5    055/B1046            Bangabandhu 1            Bangabadhu 1             -                        -         KSC      LC39A                  -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2018-047       2458261.32 2018 May 22 1947:58  Falcon 9                 FT4    056/B1043.2          Iridium-6/GRACE-FO       Iridium-6/GRACE-FO       -                        -         VS       SLC4E                  -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2018-049       2458273.70 2018 Jun  4 0445     Falcon 9                 FT4/5  057/B1040.2          SES-12                   SES-12                   -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2018-055       2458298.90 2018 Jun 29 0942:42  Falcon 9                 FT4/5  058/B1045.2          Dragon CRS-15            Dragon C111.2            -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2018-059       2458321.74 2018 Jul 22 0550     Falcon 9                 FT5    059/B1047            Telstar 19V              Telstar 19V              -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2018-061       2458324.99 2018 Jul 25 1139:26  Falcon 9                 FT5    060/B1048            Iridium-7                Iridium-7                -                        -         VS       SLC4E                  -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2018-064       2458337.72 2018 Aug  7 0518     Falcon 9                 FT5    061/B1046.2          Merah Putih              Telkom 4                 -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2018-069       2458371.70 2018 Sep 10 0445     Falcon 9                 FT5    062/B1049            Telstar 18V              Telstar 18V              -                        -         CC       LC40                   -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
2018-076       2458399.60 2018 Oct  8 0221:28  Falcon 9                 FT5    063/B1048.2          SAOCOM-1A                SAOCOM-1A                -                        -         VS       SLC4E                  -      -  -            SPX          OS   -                        Sat                      Wire                 -                    -
