Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
2000-A08       2451788.50 2000 Sep  1          Al Fatah                 -      F6                   Test                     -                        -                        -         IRAQ-A   -                      1?     -  -            IQMIC        MF   -                        Test                     UNMOVIC              -                    -
2000-A09       2451840.50 2000 Oct 23          Al Fatah                 -      F8                   Test                     -                        -                        -         IRAQ-A   -                     20?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2000-M52       2451866.50 2000 Nov 18          Al Fatah                 -      F9                   Test                     -                        -                        -         IRAQ-A   -                     60?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2001-M16       2451985.50 2001 Mar 17          Al Fatah                 -      F11                  Test                     -                        -                        -         IRAQ-A   -                     60?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2001-M17       2451995.50 2001 Mar 27          Al Fatah                 -      F12                  Test                     -                        -                        -         IRAQ-A   -                     60?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2001-A19       2452028.50 2001 Apr 29          Al Fatah                 -      F13                  Test                     -                        -                        -         IRAQ-A   -                     20?     -  -            IQMIC        MF   -                        Test                     UNMOVIC              -                    -
2001-A20       2452059.50 2001 May 30          Al Fatah                 -      F14                  Test                     -                        -                        -         IRAQ-A   -                      5?     -  -            IQMIC        MF   -                        Test                     UNMOVIC              -                    -
2001-M18       2452129.50 2001 Aug  8          Al Fatah                 -      F17                  Test                     -                        -                        -         IRAQ-A   -                     60?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2001-A21       2452129.50 2001 Aug  8          Al Fatah                 -      F18                  Test                     -                        -                        -         IRAQ-A   -                      2?     -  -            IQMIC        MF   -                        Test                     UNMOVIC              -                    -
2001-A22       2452143.50 2001 Aug 22          Al Fatah                 -      F19                  Test                     -                        -                        -         IRAQ-A   -                      2?     -  -            IQMIC        MF   -                        Test                     UNMOVIC              -                    -
2001-M19       2452158.50 2001 Sep  6          Al Fatah                 -      F20                  Test                     -                        -                        -         IRAQ-A   -                     60?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2001-A23       2452216.50 2001 Nov  3          Al Fatah                 -      F21                  Test                     -                        -                        -         IRAQ-A   -                     60?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2001-M20       2452235.50 2001 Nov 22          Al Fatah                 -      F23                  Test                     -                        -                        -         IRAQ-A   -                     60?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2001-M21       2452248.50 2001 Dec  5          Al Fatah                 -      F22                  Test                     -                        -                        -         IRAQ-A   -                     60?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2001-M22       2452258.50 2001 Dec 15          Al Fatah                 -      F24                  Test                     -                        -                        -         IRAQ-A   -                     60?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2001-M23       2452261.50 2001 Dec 18          Al Fatah                 -      F25                  Test                     -                        -                        -         IRAQ-A   -                     60?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2001-M24       2452263.50 2001 Dec 20          Al Fatah                 -      F26                  Test                     -                        -                        -         IRAQ-A   -                     60?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2002-M19       2452300.50 2002 Jan 26          Al Fatah                 -      F37                  Test                     -                        -                        -         IRAQ-A   -                     60?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2002-M20       2452347.50 2002 Mar 14          Al Fatah                 -      F29                  Test                     -                        -                        -         IRAQ-A   -                     60?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2002-M21       2452386.50 2002 Apr 22          Al Fatah                 -      F46                  Test                     -                        -                        -         IRAQ-A   -                     60?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2002-M22       2452434.50 2002 Jun  9          Al Fatah                 -      F59                  Test                     -                        -                        -         IRAQ-A   -                     60?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2002-M23       2452434.50 2002 Jun  9          Al Fatah                 -      F60                  Test                     -                        -                        -         IRAQ-A   -                     60?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2002-M24       2452477.50 2002 Jul 22          Al Fatah                 -      F67                  Test                     -                        -                        -         IRAQ-A   -                     60?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2002-A08       2452504.50 2002 Aug 18          Al Fatah                 -      F75                  Test                     -                        -                        -         IRAQ-A   -                      2?     -  -            IQMIC        MF   -                        Test                     UNMOVIC              -                    -
2002-M25       2452508.50 2002 Aug 22          Al Fatah                 -      F76                  Test                     -                        -                        -         IRAQ-A   -                     60?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2002-M26       2452510.50 2002 Aug 24          Al Fatah                 -      F74                  Test                     -                        -                        -         IRAQ-A   -                     60?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2002-M27       2452547.50 2002 Sep 30          Al Fatah                 -      F70                  Test                     -                        -                        -         IRAQ-A   -                     60?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2002-M28       2452547.50 2002 Sep 30          Al Fatah                 -      F79                  Test                     -                        -                        -         IRAQ-A   -                     60?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2002-M29       2452547.50 2002 Sep 30          Al Fatah                 -      F80                  Test                     -                        -                        -         IRAQ-A   -                     60?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2002-M30       2452575.50 2002 Oct 28          Al Fatah                 -      F84                  Test                     -                        -                        -         IRAQ-A   -                     60?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2002-M31       2452575.50 2002 Oct 28          Al Fatah                 -      F78                  Test                     -                        -                        -         IRAQ-A   -                     60?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2002-M32       2452603.50 2002 Nov 25          Al Fatah                 -      F43                  Test                     -                        -                        -         IRAQ-A   -                     60?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2002-M33       2452603.50 2002 Nov 25          Al Fatah                 -      F44                  Test                     -                        -                        -         IRAQ-A   -                     60?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2003-M05       2452718.89 2003 Mar 20 0924     Al Fatah                 -      -                    TAA Thunder, Kuwait      -                        -                        -         IQBA     S?                    60?     -  -            IQA          MS   -                        Weapon                   OIF-TAMD             -                    -
2003-M06       2452718.94 2003 Mar 20 1030     Al Fatah                 -      -                    Camp Doha                -                        -                        -         IQBA     S                     60?     -  -            IQA          MS   -                        Weapon                   OIF-TAMD             -                    -
2003-M07       2452719.40 2003 Mar 20 2130     Al Fatah                 -      -                    Persian Gulf             -                        -                        -         IQBA     W                     60?     -  -            IQA          MS   -                        Weapon                   OIF-TAMD             -                    -
2003-M08       2452719.47 2003 Mar 20 2320     Al Fatah                 -      -                    Camp Udari               -                        -                        -         IQBA     W?                    60?     -  -            IQA          MS   -                        Weapon                   OIF-TAMD             -                    -
2003-M09       2452719.92 2003 Mar 21 1001     Al Fatah                 -      -                    Al Jahra/Camp Doha       -                        -                        -         IQBA     S?                    60?     -  -            IQA          MS   -                        Weapon                   OIF-TAMD             -                    -
2003-M10       2452723.07 2003 Mar 24 1342     Al Fatah                 -      -                    Camp Doha                -                        -                        -         IQBA     N                     60?     -  -            IQA          MS   -                        Weapon                   OIF-TAMD             -                    -
2003-M11       2452724.03 2003 Mar 25 1248     Al Fatah                 -      -                    Camp Commando,N Kuw      -                        -                        -         IQBA     W                     60?     -  -            IQA          MS   -                        Weapon                   OIF-TAMD             -                    -
2003-A22       2452725.21 2003 Mar 26 1658     Al Fatah                 -      -                    Camp Doha?               -                        -                        -         IQBA     N                      2?     -  -            IQA          MF   -                        Weapon                   OIF-TAMD             -                    -
2003-M12       2452725.85 2003 Mar 27 0831     Al Fatah                 -      -                    Camp Doha                -                        -                        -         IQBA     N                     60?     -  -            IQA          MS   -                        Weapon                   OIF-TAMD             -                    -
2003-M14       2452726.37 2003 Mar 27 2056     Al Fatah                 -      -                    -                        -                        -                        -         IQKK     -                     60?     -  -            IQA          MS   -                        Weapon                   OIF-TAMD             -                    -
