Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1946-A03       2431940.50 1946 May             FFAR                     -      -                    RM-5 Model               -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1946-A08       2432001.50 1946 Jul             FFAR                     -      -                    RM-5 Model               -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1947-A04       2432227.50 1947 Feb 11          FFAR                     -      -                    RM-10 Model              -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1947-A09       2432303.50 1947 Apr 28          Double FFAR              -      -                    RM-5 Model               -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1947-A10       2432303.50 1947 Apr 28          FFAR                     -      -                    XF-91 Model              -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1947-A32       2432503.50 1947 Nov 14          Double FFAR              -      -                    D-558-II Model           -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1954-A710      2435096.50 1954 Dec 20          FFAR                     -      -                    D37 Model                -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1955-A465      2435335.50 1955 Aug 16          Rockair                  -      -                    -                        -                        -                        F2H2      NAOTS    -                      9      -  -            USN          SF   UMD/ONR/Singer,Ross      Test                     Newell               -                    -
1955-M04       2435335.50 1955 Aug 16          Rockair                  -      -                    -                        -                        -                        F2H2      NAOTS    -                     55      -  -            USN          SS   UMD/ONR/Singer,Ross      Test                     Newell               -                    -
1955-M05       2435335.50 1955 Aug 16?         Rockair                  -      -                    -                        -                        -                        F2H2      NAOTS    -                     50      -  -            USN          SF   UMD/ONR/Singer,Ross      Test                     Newell               -                    -
1955-M09       2435411.50 1955 Nov             Rockair                  -      -                    -                        -                        -                        F2H2      NAOTS    -                     50      -  -            USN          SF   UMD/ONR/Singer,Ross      Test                     Newell               -                    -
1955-M10       2435411.50 1955 Nov             Rockair                  -      -                    -                        -                        -                        F2H2      NAOTS    -                     50      -  -            USN          SF   UMD/ONR/Singer,Ross      Test                     Newell               -                    -
1998-A08       2451094.07 1998 Oct  7 1335:00  FFAR                     -      -                    -                        -                        -                        -         ESR      -                      5?     -  -            SSC?         AS   -                        Test                     ESRLV                -                    -
