Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
2009-A11       2455054.26 2009 Aug 10 1818     FTB                      -      1                    -                        -                        -                        -         ALCA     -                     32      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    Z-3 assumed
2009-A12       2455057.10 2009 Aug 13 1421     FTB                      -      2                    -                        -                        -                        -         ALCA     -                     31      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2009-A13       2455125.34 2009 Oct 20 2016     FTB                      -      3                    -                        -                        -                        -         CLBI     -                     32      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2009-A14       2455126.35 2009 Oct 21 2030     FTB                      -      4                    -                        -                        -                        -         CLBI     -                     32      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2010-A15       2455253.27 2010 Feb 25 1830     FTB                      -      5                    -                        -                        -                        -         CLBI     -                     32      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2010-A16       2455314.25 2010 Apr 27 1800     FTB                      -      6                    -                        -                        -                        -         ALCA     -                     32      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2010-A17       2455316.25 2010 Apr 29 1800     FTB                      -      7                    -                        -                        -                        -         CLBI     -                     32      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2010-A18       2455404.23 2010 Jul 26 1730     FTB                      -      8                    -                        -                        -                        -         ALCA     -                     32      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2010-A20       2455460.26 2010 Sep 20 1810     FTB                      -      9                    -                        -                        -                        -         ALCA     -                     32      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2011-A31       2455679.25 2011 Apr 27 1800     FTB                      -      10                   -                        -                        -                        -         CLBI     -                     32      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2011-A34       2455729.23 2011 Jun 16 1730     FTB                      -      11                   -                        -                        -                        -         ALCA     -                     32      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2011-A35       2455730.21 2011 Jun 17 1700     FTB                      -      12                   -                        -                        -                        -         ALCA     -                     32      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2011-A37       2455854.50 2011 Oct 20          FTB                      -      13                   -                        -                        -                        -         CLBI     -                     32      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2012-A11       2456001.28 2012 Mar 14 1839     FTB                      -      14                   -                        -                        -                        -         ALCA     -                     32      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2012-A12       2456015.50 2012 Mar 29          FTB                      -      15                   -                        -                        -                        -         CLBI     -                     32      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2012-A13       2456069.21 2012 May 21 1700     FTB                      -      16                   -                        -                        -                        -         ALCA     -                     32      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2012-A14       2456077.20 2012 May 29 1650     FTB                      -      17                   -                        -                        -                        -         ALCA     -                     32      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2012-A15       2456100.25 2012 Jun 21 1800     FTB                      -      18                   -                        -                        -                        -         CLBI     -                     32      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2012-A16       2456148.33 2012 Aug  8 1959     FTB                      -      19                   -                        -                        -                        -         ALCA     -                     32      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2012-A17       2456189.50 2012 Sep 19          FTB                      -      20                   -                        -                        -                        -         CLBI     -                     32      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2012-A18       2456198.22 2012 Sep 27 1711     FTB                      -      21                   -                        -                        -                        -         ALCA     -                     32      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2012-A21       2456232.21 2012 Oct 31 1703     FTB                      -      22                   -                        -                        -                        -         ALCA     -                     32      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2012-A23       2456239.21 2012 Nov  7 1700     FTB                      -      23                   -                        -                        -                        -         ALCA     -                     32      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2013-A03       2456365.00 2013 Mar 13 1200     FTB                      -      24?                  -                        -                        -                        -         CLBI     -                     32      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2013-A10       2456435.50 2013 May 23          FTB                      -      25?                  -                        -                        -                        -         ALCA     -                     32?     -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2013-A17       2456513.24 2013 Aug  8 1751     FTB                      -      26                   -                        -                        -                        -         ALCA     -                     32      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    Z-3
2014-A05       2456729.17 2014 Mar 12 1600     FTB                      -      27                   -                        -                        -                        -         ALCA     -                     32      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    Z-3
2014-A15       2456897.50 2014 Aug 28          FTB                      -      28                   -                        -                        -                        -         CLBI     -                     32      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2014-A35       2456933.02 2014 Oct  2 1235     FTB                      -      29                   -                        -                        -                        -         CLBI     -                     32      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    1535LT
2014-A41       2457002.04 2014 Dec 10 1300     FTB                      -      30                   -                        -                        -                        -         CLBI     -                     32      -  -            AEB          AS   -                        Test                     www.fab.mil.br       -                    -
2015-A15       2457192.50 2015 Jun 19          FTB                      -      31                   -                        -                        -                        -         CLBI     -                     32      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2015-A16       2457262.11 2015 Aug 27 1445     FTB                      -      32                   -                        -                        -                        -         ALCA     -                     32      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    Z-3
