Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
2010-A19       2455412.14 2010 Aug  3 1525     FTI                      -      1                    -                        -                        -                        -         CLBI     -                     38      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2010-A21       2455470.29 2010 Sep 30 1900     FTI                      -      2                    -                        -                        -                        -         ALCA     -                     32      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2011-M06       2455708.21 2011 May 26 1700     FTI                      -      3                    -                        -                        -                        -         ALCA     -                     56      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2011-M07       2455709.22 2011 May 27 1710     FTI                      -      4                    -                        -                        -                        -         ALCA     -                     65      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2011-A36       2455804.50 2011 Aug 31          FTI                      -      5                    -                        -                        -                        -         ALCA     -                     39      -  -            AEB          AF   -                        Test                     brazilianspace.blog  -                    -
2011-M08       2455806.50 2011 Sep  2          FTI                      -      6                    -                        -                        -                        -         ALCA     -                     52      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2012-M06       2456245.29 2012 Nov 13 1900     FTI                      -      7                    -                        -                        -                        -         ALCA     -                     53      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    Z-3
2012-M03       2456261.24 2012 Nov 29 1752     FTI                      -      8                    -                        -                        -                        -         ALCA     -                     52      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2013-M04       2456457.26 2013 Jun 13 1814     FTI                      -      9                    -                        -                        -                        -         ALCA     -                     52      -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2013-M05       2456470.25 2013 Jun 26 1800     FTI                      -      10                   -                        -                        -                        -         CLBI     -                     52?     -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    Z-3
2014-M01       2456787.26 2014 May  9 1808     FTI                      -      11                   -                        Op. Aguia I              -                        -         ALCA     -                     52?     -  -            AEB          AS   -                        Test                     brazilianspace.blog  -                    -
2014-A30       2456891.21 2014 Aug 21 1658     FTI                      -      12                   -                        -                        -                        -         ALCA     -                     49      -  -            AEB          AS   -                        Test                     cla.aer.mil.br       -                    -
