Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1962-A252      2437983.50 1962 Nov 15          Gamma Centauro           -      -                    Dummy St 2               -                        -                        -         CELPA    -                      5?     -  -            IIAE         SS   AERAR/                   Meteo                    DeLeon               Telex621122          90-100 km claimed
1962-A253      2437983.50 1962 Nov 15          Gamma Centauro           -      -                    Dummy St 2               -                        -                        -         CELPA    -                      5?     -  -            IIAE         SS   AERAR/                   Meteo                    DeLeon               Telex621122          Dates suspect
1962-A254      2437983.50 1962 Nov 15          Gamma Centauro           -      -                    Dummy St 2               -                        -                        -         CELPA    -                      5?     -  -            IIAE         SS   AERAR/                   Meteo                    DeLeon               Telex621122          -
1962-A255      2438004.50 1962 Dec  6          Gamma Centauro           -      -                    -                        -                        -                        -         CELPA    -                     35?     -  -            IIAE         SS   AERAR/                   Meteo                    DeLeon               Telex621122          -
1963-A189      2438241.50 1963 Aug             Gamma Centauro           -      -                    -                        -                        -                        -         CELPA    -                     35?     -  -            IIAE         SS   AERAR/                   Meteo                    DeLeon               JJSerra              -
1963-A211      2438241.50 1963 Aug             Gamma Centauro           -      -                    -                        -                        -                        -         CELPA    -                     35?     -  -            IIAE         SS   AERAR/                   Meteo                    DeLeon               -                    -
1963-A212      2438241.50 1963 Aug             Gamma Centauro           -      -                    -                        -                        -                        -         CELPA    -                     35?     -  -            IIAE         SS   AERAR/                   Meteo                    DeLeon               -                    -
1964-A109      2438603.50 1964 Jul 27          Gamma Centauro           -      -                    -                        -                        -                        -         PDI      -                     35      -  -            IIAE         SS   AERAR/                   Meteo                    DeLeon               primahost3.prima.com -
1965-A24       2438797.50 1965 Feb  6          Gamma Centauro           -      -                    -                        -                        -                        -         CELPA    -                     35?     -  -            IIAE         SS   IIAE/                    Meteo                    AASH28-455           primahost3.prima.com -
1965-A183      2438797.50 1965 Feb  6          Gamma Centauro           -      -                    -                        -                        -                        -         CELPA    -                     35?     -  -            IIAE         SS   IIAE/                    Meteo                    AASH28-455           -                    -
1965-A25       2438798.10 1965 Feb  6 1430     Gamma Centauro           -      14                   Matienzo Ionos XR        -                        -                        -         MATZ     -                     35?     -  -            IIAE         SS   IIAE/                    Aeron/Ionos              AASH28-455           -                    -
1965-A185      2438798.42 1965 Feb  6 2200     Gamma Centauro           -      16                   Matienzo Ionos XR        -                        -                        -         MATZ     -                     35?     -  -            IIAE         SS   IIAE/                    Aeron/Ionos              AASH28-455           -                    -
1965-A186      2438800.42 1965 Feb  8 2203     Gamma Centauro           -      15                   Matienzo Ionos XR        -                        -                        -         MATZ     -                     35?     -  -            IIAE         SS   IIAE/                    Aeron/Ionos              AASH28-455           -                    -
1965-A184      2438799.50 1965 Feb  8          Gamma Centauro           -      -                    -                        -                        -                        -         CELPA    -                     35?     -  -            IIAE         SS   IIAE/                    Meteo                    AASH28-455           -                    -
