Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1957-A176      2436039.08 1957 Jul 19 1400     F89J/Genie               -      PLUMBBOB JOHN        -                        -                        -                        F89J      NTS      Area 10                6      -  -            SAND         AS   DOE/                     Nuclear Test             DNA-6006F            -                    -
1960-A72       2437015.50 1960 Mar 22          Astrobee 500             -      Geodetic flares      -                        -                        -                        -         EGL      -                      0      -  -            AFCRL        SF   AFCRL/Swenson            Test                     Alway                -                    -
1966-A48       2439212.50 1966 Mar 28          ALARR                    -      -                    -                        -                        -                        F-4C      WS       -                     46      -  -            USAF         SS   AFSWC/                   Test                     SP-4007              -                    -
1966-S622      2439447.34 1966 Nov 17 2015     ALARR                    -      -                    Leonids                  -                        -                        F-4D      WS       -                    100?     -  -            USAF         SS   AFSWC/AFTAC/?            Test/Meteorites          JGR75,859            Quest3-1-34          -
1968-S234      2439946.50 1968 Apr             ALARR                    -      -                    -                        -                        -                        F-4D?     WS       -                    100?     -  -            USAF         SU   AFSWC/                   Test?                    WSMR                 -                    -
1968-S235      2439946.50 1968 Apr             ALARR                    -      -                    -                        -                        -                        F-4D?     WS       -                    100?     -  -            USAF         SU   AFSWC/                   Test?                    WSMR                 -                    -
1968-S295      2439976.50 1968 May             ALARR                    -      -                    -                        -                        -                        F-4D?     WS       -                    100?     -  -            USAF         SU   AFSWC/                   Test?                    WSMR                 -                    -
1968-S296      2439976.50 1968 May             ALARR                    -      -                    -                        -                        -                        F-4D?     WS       -                    100?     -  -            USAF         SU   AFSWC/                   Test?                    WSMR                 -                    -
1968-S559      2440160.50 1968 Nov             ALARR                    -      -                    -                        -                        -                        F-4D?     WS       -                    100?     -  -            USAF         SU   AFSWC/                   Test?                    WSMR                 -                    -
1968-S560      2440160.50 1968 Nov             ALARR                    -      -                    -                        -                        -                        F-4D?     WS       -                    100?     -  -            USAF         SU   AFSWC/                   Test?                    WSMR                 -                    -
1969-S157      2440280.50 1969 Mar             ALARR                    -      -                    -                        -                        -                        F-4D?     WS       -                    100?     -  -            USAF         SU   AFSWC/                   Test?                    WSMR                 -                    -
1969-S306      2440341.50 1969 May             ALARR                    -      -                    -                        -                        -                        F-4D?     WS       -                    100?     -  -            USAF         SU   AFSWC/                   Test?                    WSMR                 -                    -
1969-S307      2440341.50 1969 May             ALARR                    -      -                    -                        -                        -                        F-4D?     WS       -                    100?     -  -            USAF         SU   AFSWC/                   Test?                    WSMR                 -                    -
1969-S308      2440341.50 1969 May             ALARR                    -      -                    -                        -                        -                        F-4D?     WS       -                    100?     -  -            USAF         SU   AFSWC/                   Test?                    WSMR                 -                    -
1969-S309      2440341.50 1969 May             ALARR                    -      -                    -                        -                        -                        F-4D?     WS       -                    100?     -  -            USAF         SU   AFSWC/                   Test?                    WSMR                 -                    -
1969-S472      2440464.50 1969 Sep             ALARR                    -      -                    -                        -                        -                        F-4D?     WS       -                    100?     -  -            USAF         SU   AFSWC/                   Test?                    WSMR                 -                    -
1969-S473      2440464.50 1969 Sep             ALARR                    -      -                    -                        -                        -                        F-4D?     WS       -                    100?     -  -            USAF         SU   AFSWC/                   Test?                    WSMR                 -                    -
1969-S474      2440464.50 1969 Sep             ALARR                    -      -                    -                        -                        -                        F-4D?     WS       -                    100?     -  -            USAF         SU   AFSWC/                   Test?                    WSMR                 -                    -
1969-S523      2440494.50 1969 Oct             ALARR                    -      -                    -                        -                        -                        F-4D?     WS       -                    100?     -  -            USAF         SU   AFSWC/                   Test?                    WSMR                 -                    -
1970-S274      2440676.50 1970 Apr             ALARR                    -      -                    -                        -                        -                        F-4D?     WS       -                    100?     -  -            USAF         SU   AFSWC/                   Test?                    WSMR                 -                    -
1971-S560      2441272.47 1971 Nov 16 2318     Ute Tomahawk             -      CRL A09.106-5        Release                  -                        -                        -         EGL      -                    167      -  -            AFCRL        SS   AFCRL/Vickery            Aeron/Test               AFCRL                -                    -
1972-S128      2441394.88 1972 Mar 18 0903     Ute Apache               -      -                    -                        -                        -                        -         PF       -                    200?     -  -            NSF          SS   USU/Baker                Auroral/Airglow          WWW-PFRR             -                    -
1972-A27       2441405.01 1972 Mar 28 1212     Paiute Apache            -      -                    -                        -                        -                        -         PF       -                      0?     -  -            NSF          SF   DENV/Barcus              Auroral                  WWW-PFRR             -                    -
1972-S169      2441422.54 1972 Apr 15 0104     Paiute Tomahawk          -      CRL A10.005-1        Release                  -                        -                        -         EGL      -                    229      -  -            AFCRL        SS   AFCRL/Mansfield          Aeron/Test               AFCRL                -                    -
1972-S418      2441658.74 1972 Dec  7 0545     Ute Tomahawk             -      CRL A09.107-2        Auroral composition      -                        -                        -         FC       -                    171      -  -            AFCRL        SS   AFCRL/Philbrick          Aeron                    AFCRL                -                    -
1973-S119      2441765.94 1973 Mar 24 1031     Paiute Tomahawk          -      CRL A10.205-2        ICECAP 73A               -                        -                        -         PF       -                    213      -  -            AFCRL        SS   AFCRL/Ulwick             Auroral                  AFCRL                -                    -
1973-S122      2441768.90 1973 Mar 27 0938:25  Paiute Tomahawk          -      CRL A10.216-3        ICECAP 73B               -                        -                        -         PF       -                    235      -  -            AFCRL        SS   AFCRL/Faire,Champion     Aeron                    AFCRL                -                    -
1973-S149      2441788.92 1973 Apr 16 1004     Ute Tomahawk             -      CRL A09.209-1        Photometers              -                        -                        -         WS       -                    195      -  -            AFCRL        SS   AFCRL/Weeks              Aeron                    AFCRL                -                    -
1973-S150      2441789.00 1973 Apr 16 1158     Ute Tomahawk             -      CRL A09.102-1        Photometers              -                        -                        -         WS       -                    209      -  -            AFCRL        SS   AFCRL/Weeks              Aeron                    AFCRL                -                    -
1973-S199      2441846.17 1973 Jun 12 1609     Ute Tomahawk             -      CRL A09.210-1        D/E region ions          -                        -                        -         FC       -                    124      -  -            AFCRL        SS   AFCRL/Narcisi            Aeron/Plasma             AFCRL                -                    -
1973-S200      2441846.18 1973 Jun 12 1617     Ute Tomahawk             -      CRL A09.210-2        D/E region ions          -                        -                        -         FC       -                    125      -  -            AFCRL        SS   AFCRL/Narcisi            Aeron/Plasma             FC                   AFCRL                -
1973-S302      2441936.64 1973 Sep 11 0319     Ute Tomahawk             -      CRL A09.214-1        Vehicle potential        -                        -                        -         WS       -                    160      -  -            AFCRL        SS   AFCRL/Sherman            Test                     AFCRL                -                    -
1973-S309      2441944.16 1973 Sep 18 1550:15  Ute Tomahawk             -      CRL A09.312-5        Polar disturbed ion.     -                        -                        -         PF       -                    127      -  -            AFCRL        SS   AFCRL/Nadile             Ionos                    www.pfrr.alaska.edu  AFCRL                -
1973-S310      2441944.22 1973 Sep 18 1721:39  Ute Tomahawk             -      CRL A09.312-4        Polar disturbed ion.     -                        -                        -         PF       -                    129      -  -            AFCRL        SS   AFCRL/Nadile             Ionos                    AFCRL                -                    -
1973-S318      2441952.32 1973 Sep 26 1942     Paiute Tomahawk          -      CRL A10.306-1        O2/O3/X-ray              -                        -                        -         CLBI     -                    288      -  -            AFCRL        SS   AFCRL/Weeks              Aeron                    AFCRL                -                    -
1973-S356      2441974.51 1973 Oct 19 0020     Ute Tomahawk             -      CRL A09.301-3        Release                  -                        -                        -         EGL      -                    228      -  -            AFCRL        SS   AFCRL/Rosenberg          Aeron                    AFCRL                -                    -
1973-S360      2441975.49 1973 Oct 19 2342     Ute Tomahawk             -      CRL A09.106-3        Release                  -                        -                        -         EGL      -                    176      -  -            AFCRL        SS   AFCRL/Rosenberg          Aeron                    AFCRL                -                    -
1973-A63       2441976.50 1973 Oct 21 0003     Paiute Tomahawk          -      CRL A10.207-3        Release                  -                        -                        -         EGL      -                     18      -  -            AFCRL        SF   AFCRL/Rosenberg          Aeron                    AFCRL                -                    -
1973-S434      2442027.31 1973 Dec 10 1930     Ute Tomahawk             -      CRL A09.107-4        Composition              -                        -                        -         FC       -                    101      -  -            AFCRL        SS   AFCRL/Philbrick          Aeron                    AFCRL                -                    -
1974-A09       2442092.78 1974 Feb 14 0644     Ute Tomahawk             -      CRL A09.307-3        Density HI Bal           -                        -                        -         PF       -                     10      -  -            AFCRL        SF   AFCRL/Faire              Aeron                    AFCRL                -                    -
1974-S104      2442094.92 1974 Feb 16 1003     Ute Tomahawk             -      CRL A09.400-1        Density                  -                        -                        -         WS       -                    190      -  -            AFCRL        SS   AFCRL/Geary              Aeron                    AFCRL                -                    -
1974-S152      2442134.67 1974 Mar 28 0405     Ute Tomahawk             -      CRL A09.303-3        Churchill 74             -                        -                        -         FC       -                    129      -  -            AFCRL        SS   AFCRL/Narcisi            Aeron/Ionos              AFCRL                -                    -
1974-S160      2442140.66 1974 Apr  3 0347     Ute Tomahawk             -      CRL A09.303-1        Churchill 74             -                        -                        -         FC       -                    209      -  -            AFCRL        SS   AFCRL/Narcisi            Ionos                    AFCRL                -                    -
1974-S164      2442141.30 1974 Apr  3 1918     Ute Tomahawk             -      CRL A09.303-4        Churchill 74             -                        -                        -         FC       -                    129      -  -            AFCRL        SS   AFCRL/Narcisi            Aeron                    AFCRL                -                    -
1974-S168      2442146.72 1974 Apr  9 0521     Ute Tomahawk             -      CRL A09.303-2        Churchill 74             -                        -                        -         FC       -                    169      -  -            AFCRL        SS   AFCRL/Narcisi            Aeron                    AFCRL                -                    -
1974-S176      2442155.86 1974 Apr 18 0840:15  Paiute Tomahawk          -      CRL A10.312-3        ICECAP 74B Echo 3?       -                        -                        -         PF       -                    185      -  -            AFCRL        SS   AFCRL/Ulwick             Plasma                   AFCRL                -                    -
1974-S239      2442228.33 1974 Jun 29 2000     Ute Tomahawk             -      CRL A09.213-2        ALADDIN 74 NMS/E         -                        -                        -         WI       -                    110      -  -            AFCRL        SS   AFCRL/Philbrick          Aeron/Plasma             AFCRL                JATP42,577           -
1974-S243      2442228.39 1974 Jun 29 2120     Ute Tomahawk             -      CRL A09.301-9        ALADDIN 74               -                        -                        -         WI       -                    150?     -  -            AFCRL        SS   AFCRL/Rosenberg          Aeron                    WDC                  -                    -
1974-S246      2442228.55 1974 Jun 30 0106     Ute Tomahawk             -      CRL A09.301-1        ALADDIN 74 TMA/Ba        -                        -                        -         WI       -                    203      -  -            AFCRL        SS   AFCRL/Rosenberg          Aeron                    AFCRL                JATP41,1171          -
1974-A27       2442228.55 1974 Jun 30 0111     Ute Tomahawk             -      CRL A09.001-3        ALADDIN 74 IonMS         -                        -                        -         WI       -                     16      -  -            AFCRL        SF   AFCRL/Narcisi            Aeron                    AFCRL                -                    -
1974-A28       2442228.56 1974 Jun 30 0126     Ute Tomahawk             -      CRL A09.301-2        ALADDIN 74 TMA/Ba        -                        -                        -         WI       -                      0?     -  -            AFCRL        SF   AFCRL/Rosenberg          Aeron Ba                 AFCRL                JATP41,1171          -
1974-S248      2442228.66 1974 Jun 30 0345     Ute Tomahawk             -      CRL A09.301-5        ALADDIN 74 Na/Li         -                        -                        -         WI       -                    201      -  -            AFCRL        SS   AFCRL/Rosenberg          Aeron                    AFCRL                JATP41,1171          -
1974-S251      2442228.75 1974 Jun 30 0558     Ute Tomahawk             -      CRL A09.207-4        ALADDIN 74 Sphere        -                        -                        -         WI       -                    188      -  -            AFCRL        SS   AFCRL/Rosenberg,Faire    Aeron                    AFCRL                JATP41,1171          -
1974-S253      2442228.81 1974 Jun 30 0730     Ute Tomahawk             -      CRL A09.301-4        ALADDIN 74 TMA/Phot      -                        -                        -         WI       -                    178      -  -            AFCRL        SS   AFCRL/Rosenberg          Aeron                    AFCRL                JATP41,1171          -
1974-S254      2442228.83 1974 Jun 30 0750     Ute Tomahawk             -      CRL A09.213-1        ALADDIN 74               -                        -                        -         WI       -                    140      -  -            AFCRL        SS   AFCRL/Rees?              Aeron                    WDCRF                -                    -
1974-S255      2442228.86 1974 Jun 30 0835     Paiute Tomahawk          -      CRL A10.301-6        ALADDIN 74 TMA/Ba        -                        -                        -         WI       -                    191      -  -            AFCRL        SS   AFCRL/Rosenberg          Aeron                    AFCRL                JATP41,1171          -
1974-A29       2442228.86 1974 Jun 30 0845     Ute Tomahawk             -      CRL A09.001-4        ALADDIN 74 IonMS         -                        -                        -         WI       -                     17      -  -            AFCRL        SF   AFCRL/Narcisi            Aeron                    AFCRL                -                    -
1974-S258      2442228.92 1974 Jun 30 1001     Paiute Tomahawk          -      CRL A10.209-2        ALADDIN 74 Sphere        -                        -                        -         WI       -                    228      -  -            AFCRL        SS   AFCRL/Faire              Aeron                    AFCRL                JGR83,978            -
1974-S260      2442229.04 1974 Jun 30 1255     Ute Tomahawk             -      CRL A09.105-9        ALADDIN 74 Na-Li         -                        -                        -         WI       -                    152      -  -            AFCRL        SS   AFCRL/Rosenberg          Aeron release            AFCRL                JATP41,1171          -
1974-S261      2442229.22 1974 Jun 30 1720     Ute Tomahawk             -      CRL A09.301-7        ALADDIN 74 Na-LI         -                        -                        -         WI       -                    180      -  -            AFCRL        SS   AFCRL/Rosenberg          Aeron release            JATP41,1171          JATP41,1171          -
1974-S281      2442276.71 1974 Aug 17 0500     Ute Tomahawk             -      CRL A09.214-2        Vehicle Potential        -                        -                        -         WS       -                    161      -  -            AFCRL        SS   AFCRL/Sherman            Test                     AFCRL                -                    -
1974-S413      2442395.43 1974 Dec 13 2225     Ute Tomahawk             -      CRL A09.407-1        10-inch Sphere           -                        -                        -         WS       -                     90      -  -            AFCRL        SS   AFCRL/Geary              Aeron                    AFCRL                AFGL-TR-80-0026      -
1975-S36       2442427.37 1975 Jan 14 2056     Ute Tomahawk             -      CRL A09.301-8        ALADDIN 75 Rel Test      -                        -                        -         WI       -                    235      -  -            AFCRL        SS   AFCRL/Rosenberg,Gustaf.  Aeron/Test               AFCRL                -                    -
1975-S37       2442428.45 1975 Jan 15 2246     Ute Tomahawk             -      CRL A09.105-8        ALADDIN 75 Rel Al        -                        -                        -         WI       -                    159      -  -            AFCRL        SS   AFCRL/Rosenberg          Aeron                    AFCRL                -                    -
1975-S39       2442430.45 1975 Jan 17 2243     Ute Tomahawk             -      CRL A09.301-9        ALADDIN 75 Sph/TMA       Sphere 79/AF-1           -                        -         WI       -                    190      -  -            AFCRL        SS   AFCRL/Rosenberg,Faire    Aeron/Plasma             AFCRL                AFGL-TR-80-0026      -
1975-S40       2442430.69 1975 Jan 18 0435     Paiute Tomahawk          -      CRL A10.213-1        ALADDIN 75 Mass Spec     -                        -                        -         WI       -                    159      -  -            AFCRL        SS   AFCRL/Narcisi            Aeron                    AFCRL                -                    -
1975-S41       2442430.70 1975 Jan 18 0445     Paiute Tomahawk          -      CRL A10.301-10       ALADDIN 75 NO/Photom     -                        -                        -         WI       -                    183      -  -            AFCRL        SS   AFCRL/Narcisi            Aeron                    AFCRL                -                    -
1975-S117      2442512.91 1975 Apr 10 0954:00  Paiute Tomahawk          -      CRL A10.302-3        AEOLUS Release,Sph       -                        -                        -         FC       -                    216      -  -            AFCRL        SS   AFCRL/Rosenberg,Faire    Aeron                    AFCRL                -                    A10.303-3?
1975-S118      2442512.91 1975 Apr 10 0954:30  Paiute Tomahawk          -      CRL A10.302-4        AEOLUS Release           -                        -                        -         FC       -                    219      -  -            AFCRL        SS   AFCRL/Rosenberg,Macleod  Aeron                    AFCRL                -                    -
1975-S119      2442512.92 1975 Apr 10 1000:00  Paiute Tomahawk          -      CRL A10.403-3        AEOLUS Mass Spec/E       -                        -                        -         FC       -                    211      -  -            AFCRL        SS   AFCRL/Narcisi            Aeron                    AFCRL                -                    -
1975-S129      2442523.88 1975 Apr 21 0907:00  Paiute Tomahawk          -      CRL A10.302-1        AEOLUS Release/E         -                        -                        -         FC       -                    213      -  -            AFCRL        SS   AFCRL/Rosenberg          Aeron                    AFCRL                -                    -
1975-S130      2442523.88 1975 Apr 21 0907:30  Paiute Tomahawk          -      CRL A10.302-2        AEOLUS Release           -                        -                        -         FC       -                    220      -  -            AFCRL        SS   AFCRL/Rosenberg          Aeron                    AFCRL                -                    -
1975-S131      2442523.88 1975 Apr 21 0912:00  Paiute Tomahawk          -      CRL A10.403-1        AEOLUS Mass Spec         -                        -                        -         FC       -                    222      -  -            AFCRL        SS   AFCRL/Narcisi            Aeron                    AFCRL                -                    -
1975-S136      2442527.68 1975 Apr 25 0413:00  Paiute Tomahawk          -      CRL A10.302-5        AEOLUS TMA/Ba            -                        -                        -         FC       -                    214      -  -            AFCRL        SS   AFCRL/Rosenberg          Aeron                    AFCRL                -                    -
1975-S137      2442527.68 1975 Apr 25 0413:30  Paiute Tomahawk          -      CRL A10.302-7        AEOLUS TMA/Ba            -                        -                        -         FC       -                    220      -  -            AFCRL        SS   AFCRL/Rosenberg          Aeron                    AFCRL                -                    -
1975-S138      2442527.68 1975 Apr 25 0418:00  Paiute Tomahawk          -      CRL A10.403-2        AEOLUS Mass Spec         -                        -                        -         FC       -                    217      -  -            AFCRL        SS   AFCRL/Narcisi            Aeron                    AFCRL                -                    -
1975-S244      2442639.72 1975 Aug 15 0521     Paiute Tomahawk          -      CRL A10.406-2        ESCAPE I (Sphere)        Sphere (10in)            -                        -         VS       PLC-C                272      -  -            AFSC/CRLI    SS   AFCRL/Faire              Aeron                    AFCRL                VAFB                 -
1975-S276      2442674.32 1975 Sep 18 1947     Paiute Tomahawk          -      CRL A10.304-1        NMS                      -                        -                        -         WS       -                    128      -  -            AFCRL        SS   AFCRL/Philbrick          Aeron                    AFCRL                -                    -
1975-S278      2442674.72 1975 Sep 19 0515     Paiute Tomahawk          -      CRL A10.304-2        NMS                      -                        -                        -         WS       -                    128      -  -            AFCRL        SS   AFCRL/Philbrick          Aeron                    AFCRL                -                    -
1975-S304      2442702.19 1975 Oct 16 1630     Paiute Tomahawk          -      CRL A10.000-1        DCST                     -                        -                        -         WS       -                    263      -  -            AFCRL        SS   AFCRL/Mansfield          Test                     AFCRL                -                    -
1975-S351      2442758.71 1975 Dec 12 0509     Ute Tomahawk             -      CRL A09.406-1        ESCAPE II (Sphere)       Sphere AF-4 (7in)        -                        -         VS       PLC-C                164      -  -            AFSC/CRLI    SS   AFCRL/Faire              Aeron                    AFCRL                VAFB                 406-2?
1976-S75       2442801.44 1976 Jan 23 2234     Ute Tomahawk             -      GL A09.402-2         Winter Anomaly           -                        -                        -         WI       -                    124      -  -            AFGL2        SS   AFCRL/Philbrick          Aeron                    AFCRL                SR19,139             -
1976-S108      2442830.55 1976 Feb 22 0118     Paiute Tomahawk          -      GL A10.504-1         ICECAP 76                -                        -                        -         PF       -                    248      -  -            AFGL2/DNA    SS   AFCRL/Weeks,Faire        Aeron                    AFCRL                -                    -
1976-S122      2442841.24 1976 Mar  3 1744     Paiute Tomahawk          -      GL A10.507-1         ICECAP 76 Sphere/Ph.     Sphere (10in)            -                        -         PF       -                    210      -  -            AFGL2        SS   AFCRL/Faire              Aeron                    AFCRL                -                    -
1976-A24       2442894.78 1976 Apr 26 0648     Paiute Tomahawk          -      GL A10.403-4         Auroral ions             -                        -                        -         FC       -                     19      -  -            AFGL2        SF   AFCRL/Narcisi            Aeron                    FC                   AFCRL                -
1976-S174      2442898.69 1976 Apr 30 0435     Paiute Tomahawk          -      GL A10.001-2         Auroral ions             -                        -                        -         FC       -                    218      -  -            AFGL2        SS   AFCRL/Narcisi            Aeron                    FC                   AFCRL                -
1977-S253      2443411.01 1977 Sep 24 1215     Paiute Tomahawk          -      GL A10.705-1         DMSP MS SP               -                        -                        -         WS       -                    195      -  -            AFGL2        SS   AFCRL/Philbrick          Aeron                    WDCRF                -                    -
1979-S82       2443931.20 1979 Feb 26 1652:30  Paiute Tomahawk          -      GL A10.802-1         -                        -                        -                        -         RLAKE    CHK                  115      -  -            AFGL2        SS   AFCRL/Narcisi            Eclipse/Aeron            JATP45-461           -                    -
1979-S84       2443931.24 1979 Feb 26 1741     Paiute Tomahawk          -      GL A10.802-2         -                        -                        -                        -         RLAKE    CHK                  116      -  -            AFGL2        SS   AFCRL/Narcisi            Eclipse/Aeron            JATP45-461           -                    -
1980-S191      2444535.35 1980 Oct 22 2031:00  Paiute Tomahawk          -      GL A10.901-1         SPE-1                    -                        -                        -         PF       -                     88      -  -            AFGL2        SS   AFCRL/Narcisi            Plasma                   WDCRF                AFCRL                -
1981-S80       2444670.86 1981 Mar  7 0838     Paiute Tomahawk          -      GL A10.901-3         SPE-3/AURORAL E4         -                        -                        -         PF       -                    187      -  -            AFGL2        SS   AFCRL/                   Auroral                  WDCRF                AFCRL                -
1981-S166      2444904.40 1981 Oct 26 2130     Paiute Tomahawk          -      GL A10.901-2         SPE-2                    -                        -                        -         PF       -                     96      -  -            AFGL2        SS   AFCRL/Narcisi            Ionos/Particles          WDCRF                AFCRL                -
1988-A10       2447432.50 1988 Sep 28          Genie                    -      RSP-101              RSP-101/Genie            -                        -                        -         TTR      -                     10?     -  -            SAND         AS   SAND/Lapetina            Test                     SAND90-8211          -                    -
