Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1959-A254      2436758.50 1959 Jul  9          Gosling-Lobster          -      -                    Jaguar R&D               -                        -                        -         WOO      -                     20?     -  -            WRE          AS   WRE/                     Test                     AASH32-377           -                    -
1959-A255      2436801.50 1959 Aug 21          Gosling-Lobster          -      -                    Jaguar R&D               -                        -                        -         WOO      -                     20?     -  -            WRE          AS   WRE/                     Test                     AASH32-377           -                    -
1959-A256      2436890.50 1959 Nov 18          Gosling-Lobster          -      -                    Jaguar R&D               -                        -                        -         WOO      -                     20?     -  -            WRE          AS   WRE/                     Test                     AASH32-377           -                    -
1960-A337      2437087.50 1960 Jun  2          Gosling-Lobster          -      -                    Jaguar R&D               -                        -                        -         WOO      -                     20?     -  -            WRE          AS   WRE/                     Test                     AASH32-377           -                    -
1960-A338      2437156.50 1960 Aug 10          Gosling-Lobster          -      -                    Jaguar R&D               -                        -                        -         WOO      -                     20?     -  -            WRE          AS   WRE/                     Test                     AASH32-377           -                    -
1960-A339      2437199.50 1960 Sep 22          Gosling-Lobster          -      -                    Jaguar R&D               -                        -                        -         WOO      -                     20?     -  -            WRE          AS   WRE/                     Test                     AASH32-377           -                    -
1961-M10       2437413.62 1961 Apr 24 0253     HAD                      -      HAD 101 (HAT 201?)   -                        -                        -                        -         WOO      LA2 HAD               58      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1961-S426      2437647.94 1961 Dec 14 1029     HAD                      -      HAD 103              -                        -                        -                        -         WOO      LA2 HAD              130      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1962-S81       2437752.89 1962 Mar 29 0928     HAD                      -      HAD 105              Sphere                   -                        -                        -         WOO      LA2 HAD              125      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1962-S200      2437841.86 1962 Jun 26 0838     HAD                      -      HAD 108              Sphere                   -                        -                        -         WOO      LA2 HAD              116      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1962-S313      2437903.88 1962 Aug 27 0908     HAD                      -      HAD 107              Sphere                   -                        -                        -         WOO      LA2 HAD              114      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1962-S418      2437961.91 1962 Oct 24 0946     HAD                      -      HAD 111              Sphere                   -                        -                        -         WOO      LA2 HAD              133      -  -            WRE          SS   WRE/                     Aeron                    WDC                  -                    -
1962-S494      2437995.93 1962 Nov 27 1017     HAD                      -      HAD 112              Sphere                   -                        -                        -         WOO      LA2 HAD              113      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1962-S529      2438002.94 1962 Dec  4 1028     HAD                      -      HAD 113              Sphere                   -                        -                        -         WOO      LA2 HAD              113      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1963-S27       2438059.94 1963 Jan 30 1032     HAD                      -      HAD 115              Sphere                   -                        -                        -         WOO      LA2 HAD               94      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1963-S90       2438100.91 1963 Mar 12 0950     HAD                      -      HAD 116              Sphere                   -                        -                        -         WOO      LA2 HAD              124      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1963-S118      2438109.90 1963 Mar 21 0930     HAD                      -      HAD 118              Sphere                   -                        -                        -         WOO      LA2 HAD              133      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1963-M51       2438369.49 1963 Dec  5 2342     HAD                      -      HAD 301              UV absorption            -                        -                        -         WOO      LA2 HAD               54      -  -            WRE          SS   ADEL/Carver              Solar EUV/Aeron          JGR69,3755           WDCRF                -
1963-S598      2438376.30 1963 Dec 12 1906     HAD                      -      HAD 122              Sphere                   -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1964-M05       2438437.91 1964 Feb 12 0946     HAD                      -      HAD 124              -                        -                        -                        -         WOO      LA2 HAD               75      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1964-S132      2438458.91 1964 Mar  4 0953     HAD                      -      HAD 127              Sphere                   -                        -                        -         WOO      LA2 HAD              111      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1964-S207      2438499.86 1964 Apr 14 0832     HAD                      -      HAD 129              Sphere                   -                        -                        -         WOO      LA2 HAD              121      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1964-S245      2438529.86 1964 May 14 0837     HAD                      -      HAD 126              Sphere                   -                        -                        -         WOO      LA2 HAD               88      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1964-S292      2438557.85 1964 Jun 11 0831     HAD                      -      HAD 128              Sphere                   -                        -                        -         WOO      LA2 HAD              113      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1964-A94       2438576.50 1964 Q3              Aero High                -      -                    -                        -                        -                        -         WOO      LA2 AH                 0?     -  -            WRE          SF   WRE/                     Test?                    Morton               -                    -
1964-A95       2438576.50 1964 Q3              Aero High                -      -                    -                        -                        -                        -         WOO      LA2 AH                 0?     -  -            WRE          SF   WRE/                     Test?                    Morton               -                    -
1964-S339      2438585.86 1964 Jul  9 0839     HAD                      -      HAD 141              Sphere                   -                        -                        -         WOO      LA2 HAD              111      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1964-S344      2438589.63 1964 Jul 13 0304     HAD                      -      HAD 130              Sphere                   -                        -                        -         WOO      LA2 HAD              122      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1964-S346      2438590.62 1964 Jul 14 0300     HAD                      -      HAD 131              Sphere                   -                        -                        -         WOO      LA2 HAD              122      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1964-A208      2438590.50 1964 Jul 14          HAD                      -      HAD 132              Sphere                   -                        -                        -         CARN     -                      1?     -  -            WRE          SF   WRE/                     Aeron                    UMSphere             -                    -
1964-A209      2438591.50 1964 Jul 15          HAD                      -      HAD 135              Sphere                   -                        -                        -         CARN     -                      1?     -  -            WRE          SF   WRE/                     Aeron                    UMSphere             -                    -
1964-S349      2438591.60 1964 Jul 15 0219     HAD                      -      HAD 133              Sphere                   -                        -                        -         WOO      LA2 HAD              106      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1964-S359      2438592.59 1964 Jul 16 0213     HAD                      -      HAD 134              Sphere                   -                        -                        -         WOO      LA2 HAD              106      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1964-S360      2438592.73 1964 Jul 16 0530     HAD                      -      HAD 136              -                        -                        -                        -         CARN     -                    114      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1964-S367      2438593.72 1964 Jul 17 0515     HAD                      -      HAD 137              -                        -                        -                        -         CARN     -                    120      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1964-S439      2438627.88 1964 Aug 20 0902     HAD                      -      HAD 135              Sphere                   -                        -                        -         WOO      LA2 HAD              119      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1964-S472      2438655.89 1964 Sep 17 0917     HAD                      -      HAD 144              Sphere                   -                        -                        -         WOO      LA2 HAD               99      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1964-S522      2438683.90 1964 Oct 15 0936     HAD                      -      HAD 146              Sphere                   -                        -                        -         WOO      LA2 HAD              102      -  -            WRE          SS   WRE/                     Aeron                    UMSphere             -                    -
1965-S801      2438689.50 1964 Oct 21?         HAD                      -      HAD 142              -                        -                        -                        -         CARN     -                    100?     -  -            WRE          SS   WRE/                     Aeron                    UMSphere             -                    -
1964-S535      2438690.38 1964 Oct 21 2112     HAD                      -      HAD 148              -                        -                        -                        -         CARN     -                    100?     -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1964-S536      2438690.96 1964 Oct 22 1103     HAD                      -      HAD 140              -                        -                        -                        -         CARN     -                    100?     -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1965-A234      2438690.50 1964 Oct 22          HAD                      -      HAD 143              -                        -                        -                        -         CARN     -                      1?     -  -            WRE          SF   WRE/                     Aeron                    UMSphere             -                    -
1964-S614      2438710.92 1964 Nov 11 0959     HAD                      -      HAD 145              Sphere                   -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1964-S618      2438711.92 1964 Nov 12 1000     HAD                      -      HAD 157              Sphere                   -                        -                        -         WOO      LA2 HAD              103      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1964-S673      2438737.93 1964 Dec  8 1026     HAD                      -      HAD 159              Sphere                   -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1964-S677      2438739.93 1964 Dec 10 1026     HAD                      -      HAD 161              Sphere                   -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1965-S702      2438795.45 1965 Feb  3 2255     HAD                      -      HAD                  La absorption            -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SS   ADEL/Carver              Aeron                    WDCRF                SR6,373              -
1965-S71       2438821.91 1965 Mar  2 0957     HAD                      -      HAD 152              Sphere                   -                        -                        -         WOO      LA2 HAD              123      -  -            WRE          SS   WRE/                     Aeron                    UMSphere             -                    -
1965-S209      2438849.90 1965 Mar 30 0930     HAD                      -      HAD 153              Sphere                   -                        -                        -         WOO      LA2 HAD              112      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1965-S279      2438890.81 1965 May 10 0730     HAD                      -      HAD 165              Falling sphere           -                        -                        -         CARN2    -                    115      -  -            WRE          SS   WRE/Rofe                 Aeron                    WDCRF                SRVII,973            -
1965-S280      2438890.93 1965 May 10 1020     HAD                      -      HAD 164              Falling sphere           -                        -                        -         CARN2    -                    116      -  -            WRE          SS   WRE/Rofe                 Aeron                    WDCRF                -                    -
1965-S281      2438891.06 1965 May 10 1320     HAD                      -      HAD 162              Falling sphere           -                        -                        -         CARN2    -                    116      -  -            WRE          SS   WRE/Rofe                 Aeron                    WDCRF                -                    -
1965-S282      2438891.18 1965 May 10 1620     HAD                      -      HAD 158              Falling sphere           -                        -                        -         CARN2    -                    109      -  -            WRE          SS   WRE/Rofe                 Aeron                    WDCRF                -                    -
1965-S283      2438891.31 1965 May 10 1920     HAD                      -      HAD 170              Falling sphere           -                        -                        -         CARN2    -                    115      -  -            WRE          SS   WRE/Rofe                 Aeron                    WDCRF                -                    -
1965-S284      2438891.53 1965 May 11 0045     HAD                      -      HAD 154              Falling sphere           -                        -                        -         CARN2    -                    111      -  -            WRE          SS   WRE/Rofe                 Aeron                    WDCRF                -                    -
1965-S285      2438891.63 1965 May 11 0310     HAD                      -      HAD 155              Falling sphere           -                        -                        -         CARN2    -                    113      -  -            WRE          SS   WRE/Rofe                 Aeron                    WDCRF                -                    -
1965-A66       2438891.81 1965 May 11 0730     HAD                      -      HAD 163              Falling sphere           -                        -                        -         CARN2    -                     44      -  -            WRE          SS   WRE/Rofe                 Aeron                    WDCRF                -                    -
1965-S286      2438891.86 1965 May 11 0839     HAD                      -      HAD 160              Sphere                   -                        -                        -         WOO      LA2 HAD              114      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1965-S307      2438905.50 1965 May 25          HAD                      -      HAD                  -                        -                        -                        -         WOO      LA2 HAD              110      -  -            WRE          SS   WRE/Cook,Drummond        Aeron                    WDCRF                -                    -
1965-S348      2438919.85 1965 Jun  8 0831     HAD                      -      HAD 172              Sphere                   -                        -                        -         WOO      LA2 HAD              106      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1965-S350      2438920.86 1965 Jun  9 0832     HAD                      -      HAD 171              Sphere                   -                        -                        -         WOO      LA2 HAD              115      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1965-S421      2438948.86 1965 Jul  7 0837     HAD                      -      HAD 174              Sphere                   -                        -                        -         WOO      LA2 HAD              105      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1965-S441      2438975.87 1965 Aug  3 0852     HAD                      -      HAD 177              Sphere                   -                        -                        -         WOO      LA2 HAD              115      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1965-S542      2439038.89 1965 Oct  5 0927     HAD                      -      HAD 178              Sphere                   -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1965-S604      2439073.92 1965 Nov  9 0958     HAD                      -      HAD 179              Sphere                   -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1965-S664      2439100.93 1965 Dec  6 1024     HAD                      -      HAD 151              Sphere                   -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1965-S669      2439104.05 1965 Dec  9 1305     HAD                      -      HAD 305              Lunar UV Ozone           -                        -                        -         WOO      LA2 HAD               85      -  -            WRE          SS   ADEL/Carver              UV Astron/Aeron          SR-VII-1020          PlanSpaSci20,217     -
1966-S79       2439151.94 1966 Jan 26 1032     HAD                      -      HAD 176              Sphere                   -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1966-S127      2439179.92 1966 Feb 23 1006     HAD                      -      HAD 186              Sphere                   -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1966-S180      2439206.90 1966 Mar 22 0938     HAD                      -      HAD 181              Sphere                   -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1966-S267      2439262.86 1966 May 17 0842     HAD                      -      HAD 188              Sphere                   -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1966-S317      2439291.86 1966 Jun 15 0835     HAD                      -      HAD 185              Sphere                   -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1966-S382      2439325.87 1966 Jul 19 0848     HAD                      -      HAD 187              Sphere                   -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1966-S464      2439360.88 1966 Aug 23 0904     HAD                      -      HAD 189              Sphere                   -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SS   WRE/                     Aeron                    WDCRF                WRE-TN799            -
1966-S467      2439367.92 1966 Aug 30 1005     HAD                      -      HAD 312              Lunar UV Ozone           -                        -                        -         WOO      LA2 HAD               91      -  -            WRE          SS   ADEL/Carver              Aeron                    WDCRF                PlanSpaSci20,217     -
1966-S507      2439395.89 1966 Sep 27 0922     HAD                      -      HAD 190              Sphere                   -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    or Sep23?
1966-S578      2439430.91 1966 Nov  1 0948     HAD                      -      HAD 191              Sphere                   -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1966-S594      2439440.46 1966 Nov 10 2305     Long Tom                 1      LT16                 Solar UV                 -                        -                        -         WOO      LA2 LT               100?     -  -            WRE          SS   WRE/                     Solar UV                 WRE-TN-SAD184        -                    -
1967-S641      2439825.69 1967 Dec  1 0440     HAD                      -      -                    HAD-WRESAT               -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SS   WRE/                     Aeron                    Ulrich/Wire          WRE-TN-SAD184        -
1968-A01       2439855.50 1968                 Aero High                -      -                    -                        -                        -                        -         WOO      LA2 AH                 0?     -  -            WRE          SF   WRE/                     Aeron?                   Morton               -                    -
1968-S614      2440189.29 1968 Nov 28 1851     Aero High                -      AH1007               -                        -                        -                        -         WOO      LA2 AH               134?     -  -            WRE          SS   WRE/Lloyd,Low            Aeron                    WDCRF                WRE-TN-HSA175        -
1968-S642      2440203.28 1968 Dec 12 1847     Aero High                -      AH1005/3             -                        -                        -                        -         WOO      LA2 AH               165      -  -            WRE          SS   WRE/Lloyd,Low            Aeron                    WDCRF                WRE-TN-HSA175        -
1969-A129      2440391.88 1969 Jun 19 0908     INTA-255                 -      INTA MI-6901         -                        Booster test             -                        -         ELAR     -                      1      -  -            INTA         SS   INTA/                    Test                     ElAren               JBIS24,87            -
1969-S718      2440426.50 1969 Jul 24          HAD                      -      HAD 309              Nimbus pass              -                        -                        -         WOO      LA2 HAD              115?     -  -            WRE          SS   WRE/                     Aeron                    JGR82,2613           LockeyPhD1972        -
1969-S720      2440438.88 1969 Aug  5 0908     Aero High                -      AH1021               Grenades                 -                        -                        -         WOO      LA2 AH               208?     -  -            WRE          SS   WRE/Lloyd,Low            Aeron                    WRE-TN1403           -                    -
1969-S719      2440564.50 1969 Dec  9          HAD                      -      HAD 310              -                        -                        -                        -         WOO      LA2 HAD              115?     -  -            WRE          SS   WRE/                     Aeron                    JGR82,2613           LockeyPhD1972        -
1969-M36       2440575.97 1969 Dec 20 1110     INTA-255                 -      INTA I-6901          -                        -                        -                        -         ELAR     -                     73      -  -            INTA         SS   INTA/                    Test                     ElAren               JBIS24,87            -
1970-A01       2440586.50 1970                 Aero High                -      -                    -                        -                        -                        -         WOO      LA2 AH                 0?     -  -            WRE          SF   WRE/                     Aeron?                   Morton               -                    -
1970-S303      2440692.78 1970 Apr 16 0638:00  Cockatoo                 -      WRE Cockatoo 101     Sphere                   -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SU   WRE/                     Aeron                    WDCRF                JBIS25,61            -
1970-S308      2440692.92 1970 Apr 16 1002:00  Cockatoo                 -      WRE Cockatoo 102     Sphere                   -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SU   WRE/                     Aeron                    WDCRF                -                    -
1970-S363      2440727.93 1970 May 21 1015:00  Cockatoo                 -      WRE Cockatoo 104     Lunar UV Ozone           -                        -                        -         WOO      LA2 HAD               96      -  -            WRE          SS   ADEL/Carver              Aeron                    WDCRF                PlanSpaSci20,217     -
1970-S372      2440732.79 1970 May 26 0700:00  Cockatoo                 -      WRE Cockatoo 103     Sphere                   -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SU   WRE/                     Aeron                    WDCRF                -                    -
1970-S572      2440880.90 1970 Oct 21 0939     Cockatoo                 -      WRE Cockatoo 106     Sphere                   -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1970-S724      2440733.08 1970 May 26 1359     Aero High                -      FC9/1                Grenades/Li              -                        -                        -         WOO      LA2 AH               175?     -  -            WRE          SS   WRE/                     Aeron                    FDC                  -                    -
1970-S725      2440733.86 1970 May 27 0837     Aero High                -      FC11/3               Grenades/Li              -                        -                        -         WOO      LA2 AH               175?     -  -            WRE          SS   WRE/                     Aeron                    FDC                  -                    -
1970-S672      2440896.29 1970 Nov  5 1859     Aero High                -      AH1016               Grenades                 -                        -                        -         WOO      LA2 AH               148?     -  -            WRE          SS   WRE/Lloyd,Low            Aeron                    WRE-TN1403           -                    -
1970-S597      2440896.30 1970 Nov  5 1910     Cockatoo                 -      WRE Cockatoo 108     Sphere FC11/2            -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SS   WRE/Lloyd                Aeron                    PlanSpaSci21,653     WDCRF                -
1970-S602      2440902.96 1970 Nov 12 1100     Cockatoo                 -      WRE Cockatoo 105     Lunar UV Ozone           -                        -                        -         WOO      LA2 HAD              104      -  -            WRE          SS   ADEL/Carver              Aeron                    WDCRF                PlanSpaSci20,217     -
1970-S657      2440933.14 1970 Dec 12 1515     INTA-255                 -      INTA I-7001          -                        -                        -                        -         ELAR     -                    132      -  -            INTA         SS   INTA/                    Test                     CohetesINTA          ElAren               -
1971-S141      2441012.92 1971 Mar  2 1008     Cockatoo                 -      WRE Cockatoo 110     Sphere/MPE Ba?           -                        -                        -         WOO      LA2 HAD              218      -  -            WRE          SS   MPE/Haerendel            Aeron                    WDCRF                -                    -
1971-S144      2441013.01 1971 Mar  2 1210     Aero High                -      WRE AH1023 (AH4)     -                        -                        -                        -         WOO      LA2 AH               140?     -  -            WRE          SS   WRE/                     Aeron                    WRE-TN1403           users.senet.com.au   -
1971-S145      2441013.33 1971 Mar  2 1954     Aero High                -      WRE H1024 (AH5/16?)  -                        -                        -                        -         WOO      LA2 AH               186?     -  -            WRE          SS   WRE/                     Aeron                    WRE-TN1403           users.senet.com.au   -
1971-S292      2441089.86 1971 May 18 0839     Cockatoo                 -      WRE C112             Sphere                   -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1971-S371      2441151.86 1971 Jul 19 0843     Cockatoo                 -      WRE C1016            Sphere                   -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1971-S410      2441187.88 1971 Aug 24 0905     Cockatoo                 -      WRE C1017            Sphere                   -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1971-S456      2441214.89 1971 Sep 20 0918     Cockatoo                 -      WRE C1018            Sphere                   -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1971-S637      2441215.37 1971 Sep 20 2056     Aero High                -      WRE AH1013           Li release               -                        -                        -         WOO      LA2 AH               166      -  -            WRE          SS   WRE/                     Aeron                    AUS-PR71/32          WRE-TN1403           -
1971-S529      2441242.90 1971 Oct 18 0938     Cockatoo                 -      WRE C1019            Sphere                   -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1971-S554      2441263.91 1971 Nov  8 0954     Cockatoo                 -      WRE C1022            Sphere                   -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1971-S609      2441300.94 1971 Dec 15 1032     Cockatoo                 -      WRE C1025            Sphere                   -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1972-A01       2441316.50 1972                 Aero High                -      -                    -                        -                        -                        -         WOO      LA2 AH                 0?     -  -            WRE          SF   WRE/                     Aeron                    Morton               -                    -
1972-S62       2441350.94 1972 Feb  3 1027     Cockatoo                 -      WRE C1023            Sphere                   -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1972-S90       2441370.92 1972 Feb 23 1006     Cockatoo                 -      WRE C1024            Sphere                   -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1972-S134      2441398.90 1972 Mar 22 0933     Cockatoo                 -      WRE C1026            Sphere                   -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1972-S174      2441426.92 1972 Apr 19 1001     Cockatoo                 -      WRE C1027            Sphere                   -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1972-S203      2441455.86 1972 May 18 0837     Cockatoo                 -      WRE C1030            Sphere                   -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1972-S211      2441466.94 1972 May 29 1034     Cockatoo                 -      WRE C1014            Lunar UV                 -                        -                        -         WOO      LA2 HAD              120      -  -            WRE          SS   ADEL/Carver              Fields/UV Astron         WDCRF                Moon9,295            -
1972-S241      2441483.85 1972 Jun 15 0831     Cockatoo                 -      WRE C1033            Sphere                   -                        -                        -         WOO      LA2 HAD              100?     -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1972-S464      2441518.50 1972 Jul 20          Cockatoo                 -      WRE C1020            O2 density               -                        -                        -         WOO      LA2 HAD              130?     -  -            WRE          SS   ADEL/Ilyas               Aeron                    JGR85,A10,5113       -                    -
1972-S759      2441608.33 1972 Oct 17 1951     Cockatoo                 -      WRE C1047            Li release               -                        -                        -         WOO      LA2 HAD              115      -  -            WRE          SS   WRE/Lloyd                Aeron                    WRE-TR-1921          -                    -
1972-S463      2441644.45 1972 Nov 22 2255     Cockatoo                 -      WRE C1029            O2 density               -                        -                        -         WOO      LA2 HAD              131      -  -            WRE          SS   ADEL/Carver              Aeron                    JGR83,A9,4377        -                    -
1973-S32       2441707.55 1973 Jan 25 0115     Cockatoo                 -      WRE C?               -                        -                        -                        -         WOO      LA2 HAD              122      -  -            WRE          SS   WRE/Lloyd                Aeron                    WDCRF                -                    -
1973-S543      2441791.36 1973 Apr 18 2035     Cockatoo                 -      WRE C2003            Li release               -                        -                        -         WOO      LA2 HAD              130      -  -            WRE          SS   WRE/                     Aeron                    parlinfo.aph.gov.au  WRE-TR-1921          -
1973-S481      2441854.47 1973 Jun 20 2320     Cockatoo                 -      WRE C2004            Li release               -                        -                        -         WOO      LA2 HAD              130      -  -            WRE          SS   WRE/Hind                 Aeron                    AJP27,401            ADA051077            -
1973-S276      2441908.87 1973 Aug 14 0858     Cockatoo Mk 4            -      WRE C4001            -                        -                        -                        -         WOO      LA2 HAD              121      -  -            WRE          SS   WRE/Pearson              Aeron                    WDCRF                -                    -
1973-S544      2441944.71 1973 Sep 19 0500     Cockatoo                 -      WRE C2001            Li release               -                        -                        -         WOO      LA2 HAD              111      -  -            WRE          SS   WRE/Lloyd                Aeron                    ADA051077            -                    -
1973-S363      2441977.90 1973 Oct 22 0938     Cockatoo Mk 4            -      WRE C4002            -                        -                        -                        -         WOO      LA2 HAD              138      -  -            WRE          SS   WRE/Pearson              Aeron                    WDCRF                -                    -
1973-S545      2442005.93 1973 Nov 19 1019     Aero High                -      WRE AH1014           TMA/Grenades             -                        -                        -         WOO      LA2 HAD              151      -  -            WRE          SS   WRE/Lloyd                Aeron                    WRE-TR-1921          -                    -
1974-S508      2442125.62 1974 Mar 19 0258     Cockatoo                 -      WRE C3004            Li release               -                        -                        -         WOO      LA2 HAD              113?     -  -            WRE          SS   WRE/Lloyd                Aeron                    ADA051077            -                    -
1974-S440      2442226.50 1974 Jun 28          Cockatoo Mk 4            -      WRE C4006            O2 density               -                        -                        -         WOO      LA2 HAD              130?     -  -            WRE          SS   ADEL/Ilyas               Aeron                    JGR85,A10,5113       -                    -
1974-S438      2442322.49 1974 Oct  1 2350     Cockatoo Mk 4            -      WRE C4009            O2 density               -                        -                        -         WOO      LA2 HAD              137      -  -            WRE          SS   ADEL/Carver              Aeron                    JGR83,A9,4377        -                    -
1974-S439      2442322.83 1974 Oct  2 0755     Cockatoo Mk 4            -      WRE C4007            O2 density               -                        -                        -         WOO      LA2 HAD              132      -  -            WRE          SS   ADEL/Carver              Aeron                    JGR83,A9,4377        -                    -
1974-S342      2442329.70 1974 Oct  9 0449     INTA-300                 -      INTA IT-P1-7401      F-74001                  -                        -                        -         ELAR     MORABA               254      -  -            INTA         SS   INTA/Mateo,Rodriguez     Test                     ESA-SP115            Serra                -
1975-S402      2442527.35 1975 Apr 24 2030     Aero High                -      WRE AH1015           Grenade/TMA              -                        -                        -         WOO      LA2 AH               165      -  -            WRE          SS   WRE/                     Aeron                    WRE-TR-1921          -                    -
1975-S359      2442531.49 1975 Apr 28 2345     Cockatoo Mk 4            -      WRE C4018            O2 density               -                        -                        -         WOO      LA2 HAD              124      -  -            WRE          SS   ADEL/Carver              Aeron                    JGR83,A9,4377        -                    -
1975-S403      2442642.69 1975 Aug 18 0431     Cockatoo Mk 4            -      WRE C4008 (C3008)?   Impedance probe          -                        -                        -         WOO      LA2 HAD              145      -  -            WRE          SS   WRE/Lloyd                Aeron                    WRE-TR-1828          -                    -
1975-S306      2442706.99 1975 Oct 21 1142     INTA-300                 -      INTA IT-P2-7501      F-75001                  -                        -                        -         ELAR     -                    240      -  -            INTA         SS   INTA/Mateo,Rodriguez     Aeron/Test               ESA-SP115            Serra                -
1975-S364      2442723.30 1975 Nov  6 1908     Cockatoo                 -      WRE C3009            Li release               -                        -                        -         WOO      LA2 HAD              150      -  -            WRE          SS   WRE/                     Aeron                    WRE-TR-1921          FDC/Ulrich           -
1975-S347      2442751.29 1975 Dec  4 1852     Corella                  -      WRE Co1002           -                        -                        -                        -         WOO      LA2                  220      -  -            WRE          SS   WRE/                     Aeron                    WRE-TR-1921          Morton               -
1976-S417      2442832.40 1976 Feb 23 2130     Cockatoo                 -      WRE C3010            -                        -                        -                        -         WOO      LA2                  145?     -  -            WRE          SS   WRE/                     Aeron                    ADA051077            FDC/Ulrich           -
1976-S168      2442897.36 1976 Apr 28 2035     Corella                  -      WRE Co1003           -                        -                        -                        -         WOO      LA2                  200      -  -            WRE          SS   WRE/                     Aeron                    WRE-TR-1921          Morton               -
1976-S361      2442925.62 1976 May 27 0300     Cockatoo                 -      WRE C4020            -                        -                        -                        -         WOO      -                    103      -  -            WRE          SS   WRE/Lloyd                Ionos                    WRE-TR1816           -                    -
1976-S334      2443104.39 1976 Nov 21 2114:47  Fulmar                   -      F2                   -                        -                        -                        -         AND      -                    137      -  -            SRC          SS   RSRS/Bryant              Auroral                  WDCRF                ESRO76/AND           -
1976-S346      2443123.61 1976 Dec 11 0240:24  Fulmar                   -      F5                   -                        -                        -                        -         AND      -                    214      -  -            SRC          SS   UCL/Rees                 Auroral/Aeron/Ionos      WDCRF                ESRO76/AND           -
1977-S260      2443433.43 1977 Oct 16 2223:26  Fulmar                   -      F3                   Wind/T                   -                        -                        -         AND      -                    247      -  -            SRC          SS   RSRS/UCL/Bryant,Rees     Atmospheric              ESA-SP152-245        AND                  -
1977-S285      2443465.40 1977 Nov 17 2134:06  Fulmar                   -      F1                   Electrons/Ions           -                        -                        -         AND      -                    261      -  -            SRC          SS   RSRS/Bryant              Ionospheric              WDCRF                AND                  -
1977-S294      2443482.59 1977 Dec  5 0208:10  Fulmar                   -      F4                   HLC 2B                   -                        -                        -         AND      -                    255      -  -            SRC          SS   SHEF/Woolliscroft        Auroral                  WDCRF                Massey/AND           -
1978-A29       2443687.67 1978 Jun 28 0400     INTA-300                 -      INTA IT.SIB-7801     Martelli                 -                        -                        -         ELAR     -                     25      -  -            INTA         SF   INTA/                    Aeron                    ElAren               IAC-06-E4.4.05       -
1979-A14       2443951.52 1979 Mar 19 0034:48  Fulmar                   -      F6                   -                        -                        -                        -         AND      -                     15      -  -            SRC          SF   SHEF/Woolliscroft        Aeron                    WDCRF                AND                  -
1981-S71       2444653.97 1981 Feb 18 1112     INTA-300                 -      INTA IT-P4-8101      -                        -                        -                        -         ELAR     -                    285      -  -            INTA         SS   INTA/                    Tech                     ElAren               CohetesINTA          -
1993-S65       2449281.57 1993 Oct 21 0146     INTA-300B                -      IAA                  FEIROX/FEIROH            -                        -                        -         ELAR     -                    154      -  -            INTA         SS   INTA/IAA/                Aeron                    ESA-SP370            Serra                -
1994-S29       2449458.56 1994 Apr 16 0122:51  INTA-300B                -      IAA                  O2-INTA300               -                        -                        -         ELAR     -                    156      -  -            INTA         SS   INTA/IAA/                Aeron                    ESA-SP370            Serra                -
