Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
2018-A03       2458124.50 2018 Jan  6          Badr-1                   ?      New SRBM 1           -                        -                        -                        -         YEMEN    -                     10?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A08       2458134.50 2018 Jan 16          Badr-1                   ?      New SRBM 2           -                        -                        -                        -         YEMEN    -                     10?     -  Jizan AB     ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A26       2458136.50 2018 Jan 18          Badr-1                   ?      New SRBM 3           -                        -                        -                        -         YEMEN    -                     10?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A27       2458138.50 2018 Jan 20          Badr-1                   ?      New SRBM 4           -                        -                        -                        -         YEMEN    -                     10?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A31       2458199.50 2018 Mar 22          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Najran Aram  ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A32       2458201.50 2018 Mar 24          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A41       2458208.50 2018 Mar 31          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A38       2458209.50 2018 Apr  1          Grad                     -      Grad                 -                        -                        -                        -         YEMEN    -                     10?     -  Lahj         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A39       2458210.50 2018 Apr  2          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A58       2458216.50 2018 Apr  8          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A46       2458220.50 2018 Apr 12          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A44       2458220.50 2018 Apr 12          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A45       2458221.50 2018 Apr 13          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A84       2458224.50 2018 Apr 16          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A80       2458226.50 2018 Apr 18          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A83       2458228.50 2018 Apr 20          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A82       2458231.50 2018 Apr 23          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A81       2458231.50 2018 Apr 23          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A71       2458236.50 2018 Apr 28          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A72       2458236.50 2018 Apr 28          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A73       2458236.50 2018 Apr 28          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A74       2458236.50 2018 Apr 28          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A75       2458236.50 2018 Apr 28          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A76       2458236.50 2018 Apr 28          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A77       2458236.50 2018 Apr 28          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A78       2458236.50 2018 Apr 28          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A68       2458244.50 2018 May  6          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A69       2458244.50 2018 May  6          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A63       2458247.50 2018 May  9          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A60       2458247.50 2018 May  9          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A62       2458249.50 2018 May 11          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A61       2458252.50 2018 May 14          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A59       2458256.50 2018 May 18          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A57       2458257.50 2018 May 19          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A53       2458259.50 2018 May 21          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A54       2458262.50 2018 May 24          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A55       2458263.50 2018 May 25          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A96       2458277.50 2018 Jun  8          Badr-1                   ?      -                    -                        -                        -                        -         YEMEN    -                     10?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A97       2458277.50 2018 Jun  8          Badr-1                   ?      -                    -                        -                        -                        -         YEMEN    -                     10?     -  Khamis       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A100      2458279.50 2018 Jun 10          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A101      2458282.50 2018 Jun 13          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A103      2458283.50 2018 Jun 14          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A106      2458286.50 2018 Jun 17          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A107      2458288.50 2018 Jun 19          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A110      2458298.50 2018 Jun 29          Badr-1                   ?      SRBM                 -                        -                        -                        -         YEMEN    -                     10?     -  W Coast      ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A111      2458299.50 2018 Jun 30          Badr-1                   ?      SRBM                 -                        -                        -                        -         YEMEN    -                     10?     -  W Coast      ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A112      2458302.50 2018 Jul  3          Badr-1                   ?      SRBM                 -                        -                        -                        -         YEMEN    -                     10?     -  W Coast      ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A113      2458302.50 2018 Jul  3          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A114      2458305.50 2018 Jul  6          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A115      2458306.50 2018 Jul  7          Badr-1                   ?      SRBM                 -                        -                        -                        -         YEMEN    -                     10?     -  W Coast      ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A116      2458309.50 2018 Jul 10          Badr-1                   ?      SRBM                 -                        -                        -                        -         YEMEN    -                     10?     -  W Coast      ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A117      2458310.50 2018 Jul 11          Badr-1                   ?      SRBM                 -                        -                        -                        -         YEMEN    -                     10?     -  W Coast      ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A119      2458313.50 2018 Jul 14          Badr-1                   ?      SRBM                 -                        -                        -                        -         YEMEN    -                     10?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A120      2458315.50 2018 Jul 16          Badr-1                   ?      SRBM                 -                        -                        -                        -         YEMEN    -                     10?     -  W Coast      ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A121      2458318.50 2018 Jul 19          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A122      2458328.50 2018 Jul 29          Badr-1                   ?      -                    -                        -                        -                        -         YEMEN    -                     10?     -  Bayda        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A124      2458331.50 2018 Aug  1          Badr-1                   ?      SRBM                 -                        -                        -                        -         YEMEN    -                     10?     -  W Coast      ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A125      2458338.50 2018 Aug  8          Badr-1                   ?      SRBM                 -                        -                        -                        -         YEMEN    -                     10?     -  Marib        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A127      2458338.50 2018 Aug  8          Badr-1                   ?      SRBM                 -                        -                        -                        -         YEMEN    -                     10?     -  W Coast      ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A128      2458339.50 2018 Aug  9          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A129      2458342.50 2018 Aug 12          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A130      2458343.50 2018 Aug 13          Badr-1                   ?      SRBM                 -                        -                        -                        -         YEMEN    -                     10?     -  W Coast      ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A131      2458346.50 2018 Aug 16          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A132      2458347.50 2018 Aug 17          Badr-1                   ?      -                    -                        -                        -                        -         YEMEN    -                     10?     -  W Coast      ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A138      2458349.50 2018 Aug 19          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A139      2458350.50 2018 Aug 20          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A140      2458351.50 2018 Aug 21          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A146      2458359.50 2018 Aug 29          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A150      2458360.50 2018 Aug 30          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A151      2458365.50 2018 Sep  4          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A152      2458365.50 2018 Sep  4          Badr-1                   ?      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A153      2458365.50 2018 Sep  4          Badr-1                   ?      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A154      2458365.50 2018 Sep  4          Badr-1                   ?      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A155      2458367.50 2018 Sep  6          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A157      2458368.50 2018 Sep  7          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A158      2458368.50 2018 Sep  7          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A159      2458369.50 2018 Sep  8          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A160      2458371.50 2018 Sep 10          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A161      2458375.50 2018 Sep 14          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan-Aramco ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A162      2458376.50 2018 Sep 15          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A163      2458377.50 2018 Sep 16          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A166      2458379.50 2018 Sep 18          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A167      2458381.50 2018 Sep 20          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A168      2458384.50 2018 Sep 23          Badr-1                   -      Badr-1               -                        -                        -                        -         YEMEN    -                     10?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
