Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1968-S679      2439959.27 1968 Apr 12 1823     Gun Projectile 7-inch    -      -                    Cesium package           -                        -                        -         WI       7IN                   96      -  -            BRL          SS   BRL/Murphy               Meteo                    NRL-7105             -                    -
1968-S680      2439964.36 1968 Apr 17 2043:01  Gun Projectile 7-inch    -      -                    Cesium package           -                        -                        -         WI       7IN                   94      -  -            BRL          SS   BRL/Murphy               Meteo                    NRL-6865             -                    -
1968-S681      2440111.39 1968 Sep 11 2115     Gun Projectile 7-inch    -      -                    Cesium package           -                        -                        -         WI       7IN                   92      -  -            BRL          SS   BRL/Murphy               Meteo                    NRL-7105             -                    -
1968-S682      2440111.47 1968 Sep 11 2315     Gun Projectile 7-inch    -      -                    Cesium package           -                        -                        -         WI       7IN                   93      -  -            BRL          SS   BRL/Murphy               Meteo                    NRL-7105             -                    -
1968-S683      2440111.64 1968 Sep 12 0327     Gun Projectile 7-inch    -      -                    Cesium package           -                        -                        -         WI       7IN                   88      -  -            BRL          SS   BRL/Murphy               Meteo                    NRL-7105             -                    -
1969-S695      2440266.55 1969 Feb 14 0107     Gun Projectile 7-inch    -      -                    Cesium package           -                        -                        -         WI       7IN                  100?     -  -            BRL          SS   BRL/                     Meteo                    WI-PR69-5            -                    -
1969-S696      2440266.64 1969 Feb 14 0324     Gun Projectile 7-inch    -      -                    Cesium package           -                        -                        -         WI       7IN                  100?     -  -            BRL          SS   BRL/                     Meteo                    WI-PR69-5            -                    -
1969-S697      2440266.71 1969 Feb 14 0505     Gun Projectile 7-inch    -      -                    Cesium package           -                        -                        -         WI       7IN                   99      -  -            BRL          SS   BRL/                     Meteo                    WI-PR69-5            NRL-7105             -
1969-S698      2440266.80 1969 Feb 14 0705     Gun Projectile 7-inch    -      -                    Cesium package           -                        -                        -         WI       7IN                   97      -  -            BRL          SS   BRL/                     Meteo                    WI-PR69-5            NRL-7105             -
1969-S699      2440266.88 1969 Feb 14 0910     Gun Projectile 7-inch    -      -                    Cesium package           -                        -                        -         WI       7IN                  100?     -  -            BRL          SS   BRL/                     Meteo                    WI-PR69-5            -                    -
1969-S700      2440266.97 1969 Feb 14 1123     Gun Projectile 7-inch    -      -                    Cesium package           -                        -                        -         WI       7IN                  103      -  -            BRL          SS   BRL/                     Meteo                    WI-PR69-5            NRL-7105             -
1969-S710      2440376.25 1969 Jun  3 1758     Gun Projectile 7-inch    -      -                    Cesium package           -                        -                        -         WI       7IN                  102      -  -            BRL          SS   BRL/Murphy               Meteo                    NRL-7105             -                    -
1969-S711      2440421.22 1969 Jul 18 1716     Gun Projectile 7-inch    -      -                    Cesium package           -                        -                        -         WI       7IN                   95      -  -            BRL          SS   BRL/Murphy               Meteo                    NRL-7105             -                    -
1969-S712      2440426.46 1969 Jul 23 2259     Gun Projectile 7-inch    -      -                    Cesium package           -                        -                        -         WI       7IN                   99      -  -            BRL          SS   BRL/Murphy               Meteo                    NRL-7105             -                    -
1969-S713      2440427.93 1969 Jul 25 1019     Gun Projectile 7-inch    -      -                    Cesium package           -                        -                        -         WI       7IN                   92      -  -            BRL          SS   BRL/Murphy               Meteo                    NRL-7105             -                    -
