Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1965-M48       2438793.50 1965 Feb  2          Gun Projectile 5-inch    -      -                    BRL WS  5-1              -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1965-M49       2438796.50 1965 Feb  5          Gun Projectile 5-inch    -      -                    BRL WS  5-2              -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1965-M50       2438796.50 1965 Feb  5          Gun Projectile 5-inch    -      -                    BRL WS  5-3              -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1965-M51       2438797.50 1965 Feb  6          Gun Projectile 5-inch    -      -                    BRL WS  5-4              -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1965-M52       2438800.50 1965 Feb  9          Gun Projectile 5-inch    -      -                    BRL WS  5-5              -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1965-M53       2438800.50 1965 Feb  9          Gun Projectile 5-inch    -      -                    BRL WS  5-6              -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1965-M54       2438809.50 1965 Feb 18          Gun Projectile 5-inch    -      -                    BRL WS  5-7              -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1965-M55       2438814.50 1965 Feb 23          Gun Projectile 5-inch    -      -                    BRL WS  5-8              -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1965-M56       2438821.50 1965 Mar  2          Gun Projectile 5-inch    -      -                    BRL WS  5-9              -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1965-M57       2438828.50 1965 Mar  9          Gun Projectile 5-inch    -      -                    BRL WS  5-10             -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1965-M58       2438894.50 1965 May 14          Gun Projectile 5-inch    -      -                    BRL WS  5-11             -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1965-M59       2438900.50 1965 May 20          Gun Projectile 5-inch    -      -                    BRL WS  5-12             -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1965-M60       2438940.50 1965 Jun 29          Gun Projectile 5-inch    -      -                    BRL WS  5-13             -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1965-M61       2438963.50 1965 Jul 22          Gun Projectile 5-inch    -      -                    BRL WS 5-14              -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1965-M62       2438984.50 1965 Aug 12          Gun Projectile 5-inch    -      -                    BRL WS 5-15              -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1965-M63       2438990.50 1965 Aug 18          Gun Projectile 5-inch    -      -                    BRL WS 5-16              -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1965-M64       2438995.50 1965 Aug 23          Gun Projectile 5-inch    -      -                    BRL WS 5-17              -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1965-M65       2439004.50 1965 Sep  1          Gun Projectile 5-inch    -      -                    BRL WS 5-18              -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1965-M66       2439005.50 1965 Sep  2          Gun Projectile 5-inch    -      -                    BRL WS 5-19              -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1965-M67       2439011.50 1965 Sep  8          Gun Projectile 5-inch    -      -                    BRL WS 5-20              -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1965-M68       2439011.50 1965 Sep  8          Gun Projectile 5-inch    -      -                    BRL WS 5-21              -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1965-M69       2439014.50 1965 Sep 11          Gun Projectile 5-inch    -      -                    BRL WS 5-22              -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1965-M70       2439017.50 1965 Sep 14          Gun Projectile 5-inch    -      -                    BRL WS 5-23              -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1965-M71       2439019.50 1965 Sep 16          Gun Projectile 5-inch    -      -                    BRL WS 5-24              -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1965-M72       2439031.50 1965 Sep 28          Gun Projectile 5-inch    -      -                    BRL WS 5-25              -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1965-M73       2439037.50 1965 Oct  4          Gun Projectile 5-inch    -      -                    BRL WS 5-26              -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1965-M74       2439038.50 1965 Oct  5          Gun Projectile 5-inch    -      -                    BRL WS 5-27              -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1965-M75       2439044.50 1965 Oct 11          Gun Projectile 5-inch    -      -                    BRL WS 5-28              -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1965-M76       2439046.50 1965 Oct 13          Gun Projectile 5-inch    -      -                    BRL WS 5-29              -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1965-M77       2439061.50 1965 Oct 28          Gun Projectile 5-inch    -      -                    BRL WS 5-30              -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1965-M78       2439061.50 1965 Oct 28          Gun Projectile 5-inch    -      -                    BRL WS 5-31              -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1965-M79       2439061.50 1965 Oct 28          Gun Projectile 5-inch    -      -                    BRL WS 5-32              -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1965-M80       2439061.50 1965 Oct 28          Gun Projectile 5-inch    -      -                    BRL WS 5-33              -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1965-M81       2439074.50 1965 Nov 10          Gun Projectile 5-inch    -      -                    BRL WS 5-34              -                        -                        -         WS       5IN                   61?     -  -            BRL          SS   BRL/Williamson           Aeron                    ECOM-5030            -                    -
1966-M64       2439143.35 1966 Jan 17 2021     Gun Projectile 5-inch    -      -                    1                        -                        -                        -         BARB     5IN                   67      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1771           -                    -
1966-M65       2439144.09 1966 Jan 18 1411?    Gun Projectile 5-inch    -      -                    2                        -                        -                        -         BARB     5IN                   69      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1771           -                    -
1966-M66       2439144.31 1966 Jan 18 1921     Gun Projectile 5-inch    -      -                    3                        -                        -                        -         BARB     5IN                   68      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1771           -                    -
1966-M67       2439144.34 1966 Jan 18 2007     Gun Projectile 5-inch    -      -                    4                        -                        -                        -         BARB     5IN                   67      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1771           -                    -
1966-M68       2439145.12 1966 Jan 19 1500     Gun Projectile 5-inch    -      -                    5                        -                        -                        -         BARB     5IN                   67      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1771           -                    -
1966-M69       2439145.28 1966 Jan 19 1845     Gun Projectile 5-inch    -      -                    6                        -                        -                        -         BARB     5IN                   65      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1771           -                    -
1966-M70       2439145.33 1966 Jan 19 1957     Gun Projectile 5-inch    -      -                    7                        -                        -                        -         BARB     5IN                   65      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1771           -                    -
1966-M71       2439146.17 1966 Jan 20 1607     Gun Projectile 5-inch    -      -                    8                        -                        -                        -         BARB     5IN                   61      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1771           -                    -
1966-M72       2439146.31 1966 Jan 20 1925     Gun Projectile 5-inch    -      -                    9                        -                        -                        -         BARB     5IN                   72      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1771           -                    -
1966-M73       2439147.17 1966 Jan 21 1602     Gun Projectile 5-inch    -      -                    10                       -                        -                        -         BARB     5IN                   66      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1771           -                    -
1966-M74       2439147.33 1966 Jan 21 1950     Gun Projectile 5-inch    -      -                    11                       -                        -                        -         BARB     5IN                   64      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1771           -                    -
1966-M75       2439150.17 1966 Jan 24 1600     Gun Projectile 5-inch    -      -                    12                       -                        -                        -         BARB     5IN                   61      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1771           -                    -
1966-M76       2439152.17 1966 Jan 26 1610     Gun Projectile 5-inch    -      -                    13                       -                        -                        -         BARB     5IN                   64      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1771           -                    -
1966-M77       2439154.17 1966 Jan 28 1600     Gun Projectile 5-inch    -      -                    14                       -                        -                        -         BARB     5IN                   64      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1771           -                    -
1966-M78       2439157.19 1966 Jan 31 1640     Gun Projectile 5-inch    -      -                    15                       -                        -                        -         BARB     5IN                   67      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1771           -                    -
1966-M79       2439159.32 1966 Feb  2 1935     Gun Projectile 5-inch    -      -                    16                       -                        -                        -         BARB     5IN                   60      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1771           -                    -
1966-M80       2439159.17 1966 Feb  2 1600     Gun Projectile 5-inch    -      -                    17                       -                        -                        -         BARB     5IN                   57      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1771           -                    -
1966-M81       2439164.17 1966 Feb  7 1600     Gun Projectile 5-inch    -      -                    18                       -                        -                        -         BARB     5IN                   64      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1771           -                    -
1966-M06       2439165.30 1966 Feb  8 1916     Gun Projectile 5-inch    -      -                    -                        -                        -                        -         WI       5IN?                  60?     -  -            HARP         SS   SRCI/Bull                Aeron                    MRN54                -                    -
1966-M07       2439165.37 1966 Feb  8 2058     Gun Projectile 5-inch    -      -                    -                        -                        -                        -         WI       5IN?                  60?     -  -            HARP         SS   SRCI/Bull                Aeron                    MRN54                -                    -
1966-M82       2439166.17 1966 Feb  9 1603     Gun Projectile 5-inch    -      -                    19                       -                        -                        -         BARB     5IN                   61      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1771           -                    -
1966-M83       2439168.17 1966 Feb 11 1600     Gun Projectile 5-inch    -      -                    20                       -                        -                        -         BARB     5IN                   61      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1771           -                    -
1966-M84       2439173.17 1966 Feb 16 1600     Gun Projectile 5-inch    -      -                    21                       -                        -                        -         BARB     5IN                   58      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1771           -                    -
1966-M85       2439174.23 1966 Feb 17 1736     Gun Projectile 5-inch    -      -                    22                       -                        -                        -         BARB     5IN                   61      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1771           -                    -
1966-M86       2439175.13 1966 Feb 18 1501     Gun Projectile 5-inch    -      -                    23                       -                        -                        -         BARB     5IN                   54      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1771           -                    -
1966-M92       2439175.71 1966 Feb 19 0509     Gun Projectile 5-inch    -      -                    G01                      -                        -                        -         GRLY     5IN                   61?     -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-TN1657           -                    -
1966-M93       2439176.17 1966 Feb 19 1607     Gun Projectile 5-inch    -      -                    G02                      -                        -                        -         GRLY     5IN                   61?     -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-TN1657           -                    -
1966-A168      2439176.50 1966 Feb 20 0000     Gun Projectile 5-inch    -      -                    G03                      -                        -                        -         GRLY     5IN                   20?     -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-TN1657           -                    -
1966-A169      2439176.62 1966 Feb 20 0300     Gun Projectile 5-inch    -      -                    G04                      -                        -                        -         GRLY     5IN                   20?     -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-TN1657           -                    -
1966-M94       2439176.69 1966 Feb 20 0431     Gun Projectile 5-inch    -      -                    G05                      -                        -                        -         GRLY     5IN                   61      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-TN1657           -                    -
1966-M87       2439177.41 1966 Feb 20 2153     Gun Projectile 5-inch    -      -                    24                       -                        -                        -         BARB     5IN                   61      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1771           -                    -
1966-A170      2439179.50 1966 Feb 23 0000     Gun Projectile 5-inch    -      -                    G06                      -                        -                        -         GRLY     5IN                   20?     -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-TN1657           -                    -
1966-M88       2439180.44 1966 Feb 23 2238     Gun Projectile 5-inch    -      -                    25                       -                        -                        -         BARB     5IN                   66      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1771           -                    -
1966-M95       2439180.62 1966 Feb 24 0300     Gun Projectile 5-inch    -      -                    G07                      -                        -                        -         GRLY     5IN                   50      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-TN1657           -                    -
1966-M89       2439180.64 1966 Feb 24 0323     Gun Projectile 5-inch    -      -                    26                       -                        -                        -         BARB     5IN                   56      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1771           -                    -
1966-M96       2439180.79 1966 Feb 24 0700     Gun Projectile 5-inch    -      -                    G08                      -                        -                        -         GRLY     5IN                   60      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-TN1657           -                    -
1966-A171      2439181.23 1966 Feb 24 1738     Gun Projectile 5-inch    -      -                    G09                      -                        -                        -         GRLY     5IN                   20?     -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-TN1657           -                    -
1966-A172      2439181.36 1966 Feb 24 2038     Gun Projectile 5-inch    -      -                    G10                      -                        -                        -         GRLY     5IN                   43      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-TN1657           -                    -
1966-A173      2439181.50 1966 Feb 24 2355     Gun Projectile 5-inch    -      -                    G11                      -                        -                        -         GRLY     5IN                   40      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-TN1657           -                    -
1966-A174      2439181.56 1966 Feb 25 0133     Gun Projectile 5-inch    -      -                    G12                      -                        -                        -         GRLY     5IN                   45?     -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-TN1657           -                    -
1966-M90       2439182.17 1966 Feb 25 1606     Gun Projectile 5-inch    -      -                    27                       -                        -                        -         BARB     5IN                   56      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1771           -                    -
1966-A175      2439182.34 1966 Feb 25 2010     Gun Projectile 5-inch    -      -                    G13                      -                        -                        -         GRLY     5IN                   42      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-TN1657           -                    -
1966-A166      2439186.19 1966 Mar  1 1630     Gun Projectile 5-inch    -      -                    28                       -                        -                        -         BARB     5IN                   10?     -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1771           -                    -
1966-A176      2439187.50 1966 Mar  3 0000     Gun Projectile 5-inch    -      -                    G14                      -                        -                        -         GRLY     5IN                   41      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-TN1657           -                    -
1966-A177      2439187.54 1966 Mar  3 0100     Gun Projectile 5-inch    -      -                    G15                      -                        -                        -         GRLY     5IN                   42      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-TN1657           -                    -
1966-A178      2439187.58 1966 Mar  3 0200     Gun Projectile 5-inch    -      -                    G16                      -                        -                        -         GRLY     5IN                   45      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-TN1657           -                    -
1966-A179      2439187.62 1966 Mar  3 0300     Gun Projectile 5-inch    -      -                    G17                      -                        -                        -         GRLY     5IN                   45?     -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-TN1657           -                    -
1966-A167      2439188.17 1966 Mar  3 1600     Gun Projectile 5-inch    -      -                    29                       -                        -                        -         BARB     5IN                   10?     -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1771           -                    -
1966-M97       2439188.38 1966 Mar  3 2103     Gun Projectile 5-inch    -      -                    G18                      -                        -                        -         GRLY     5IN                   61      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-TN1657           -                    -
1966-M98       2439188.42 1966 Mar  3 2201     Gun Projectile 5-inch    -      -                    G19                      -                        -                        -         GRLY     5IN                   60?     -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-TN1657           -                    -
1966-A180      2439188.46 1966 Mar  3 2300     Gun Projectile 5-inch    -      -                    G20                      -                        -                        -         GRLY     5IN                   20?     -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-TN1657           -                    -
1966-A181      2439188.50 1966 Mar  4 0000     Gun Projectile 5-inch    -      -                    G21                      -                        -                        -         GRLY     5IN                   20?     -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-TN1657           -                    -
1966-A182      2439188.52 1966 Mar  4 0033     Gun Projectile 5-inch    -      -                    G22                      -                        -                        -         GRLY     5IN                   33      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-TN1657           -                    -
1966-A183      2439188.56 1966 Mar  4 0130     Gun Projectile 5-inch    -      -                    G23                      -                        -                        -         GRLY     5IN                   39      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-TN1657           -                    -
1966-M99       2439188.60 1966 Mar  4 0230     Gun Projectile 5-inch    -      -                    G24                      -                        -                        -         GRLY     5IN                   60?     -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-TN1657           -                    -
1966-M91       2439189.17 1966 Mar  4 1608     Gun Projectile 5-inch    -      -                    30                       -                        -                        -         BARB     5IN                   59      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1771           -                    -
1966-M47       2439413.46 1966 Oct 14 2303     Gun Projectile 5-inch    -      -                    HARP 5001                -                        -                        -         YUMA     5IN                   62      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-M48       2439424.38 1966 Oct 25 2112     Gun Projectile 5-inch    -      -                    HARP 5002                -                        -                        -         YUMA     5IN                   65      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-A162      2439424.44 1966 Oct 25 2232     Gun Projectile 5-inch    -      -                    HARP 5003                -                        -                        -         YUMA     5IN                   48      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-M49       2439424.71 1966 Oct 26 0501     Gun Projectile 5-inch    -      -                    HARP 5004                -                        -                        -         YUMA     5IN                   66      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-A163      2439426.22 1966 Oct 27 1715     Gun Projectile 5-inch    -      -                    HARP 5005                -                        -                        -         YUMA     5IN                   47      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-M50       2439446.42 1966 Nov 16 2210     Gun Projectile 5-inch    -      -                    HARP 5006                -                        -                        -         YUMA     5IN                   68      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-M51       2439446.57 1966 Nov 17 0144     Gun Projectile 5-inch    -      -                    HARP 5007                -                        -                        -         YUMA     5IN                   64      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-M52       2439446.66 1966 Nov 17 0344     Gun Projectile 5-inch    -      -                    HARP 5008                -                        -                        -         YUMA     5IN                   71      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-M53       2439446.74 1966 Nov 17 0544     Gun Projectile 5-inch    -      -                    HARP 5009                -                        -                        -         YUMA     5IN                   60?     -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-M54       2439446.93 1966 Nov 17 1019     Gun Projectile 5-inch    -      -                    HARP 5010                -                        -                        -         YUMA     5IN                   67      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-M55       2439446.97 1966 Nov 17 1110     Gun Projectile 5-inch    -      -                    HARP 5011                -                        -                        -         YUMA     5IN                   66      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-M56       2439448.34 1966 Nov 18 2006     Gun Projectile 5-inch    -      -                    HARP 5012                -                        -                        -         YUMA     5IN                   68      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-M57       2439448.56 1966 Nov 19 0123     Gun Projectile 5-inch    -      -                    HARP 5013                -                        -                        -         YUMA     5IN                   52      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-M58       2439448.64 1966 Nov 19 0315     Gun Projectile 5-inch    -      -                    HARP 5014                -                        -                        -         YUMA     5IN                   67      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-M59       2439448.70 1966 Nov 19 0452     Gun Projectile 5-inch    -      -                    HARP 5015                -                        -                        -         YUMA     5IN                   68      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-M60       2439448.78 1966 Nov 19 0645     Gun Projectile 5-inch    -      -                    HARP 5016                -                        -                        -         YUMA     5IN                   63      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-M61       2439448.84 1966 Nov 19 0803     Gun Projectile 5-inch    -      -                    HARP 5017                -                        -                        -         YUMA     5IN                   71      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-A164      2439448.90 1966 Nov 19 0937     Gun Projectile 5-inch    -      -                    HARP 5018                -                        -                        -         YUMA     5IN                   40?     -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-M62       2439449.00 1966 Nov 19 1154     Gun Projectile 5-inch    -      -                    HARP 5019                -                        -                        -         YUMA     5IN                   60?     -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-A165      2439449.05 1966 Nov 19 1311     Gun Projectile 5-inch    -      -                    HARP 5020                -                        -                        -         YUMA     5IN                   40?     -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-M63       2439449.62 1966 Nov 20 0247     Gun Projectile 5-inch    -      -                    HARP 5021                -                        -                        -         YUMA     5IN                   69      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1968-W349      2440141.14 1968 Oct 11 1517     Gun Projectile 5-inch    -      EXAMETNET W 104      Chute                    -                        -                        -         WI       5IN                   68      -  -            NASA         SS   WFF/                     Meteo                    SP-231               -                    -
2002-M04       2452283.50 2002 Jan  9          Gun Projectile 5-inch    -      -                    ANSR                     -                        -                        -         WI       5IN                   50?     -  -            USN          SS   USN/                     Test                     onr.navy.mil         -                    -
2002-M05       2452285.50 2002 Jan 11          Gun Projectile 5-inch    -      -                    Barrage Round            -                        -                        -         WI       5IN                   50?     -  -            USN          SS   USN/                     Test                     onr.navy.mil         -                    -
2003-M03       2452830.50 2003 Jul 10          Gun Projectile 5-inch    -      -                    ANSR                     -                        -                        -         WI       5IN                   50?     -  -            USN          SS   USN/                     Test                     onr.navy.mil         -                    -
2003-M04       2452906.50 2003 Sep 24          Gun Projectile 5-inch    -      -                    ANSR                     -                        -                        -         WI       5IN                   50?     -  -            USN          SS   USN/                     Test                     onr.navy.mil         -                    -
2004-M12       2453196.50 2004 Jul 10          Gun Projectile 5-inch    -      -                    ANSR Boost Test          -                        -                        -         WS       5IN                   50?     -  -            USN          SS   USN/                     Test                     onr.navy.mil         -                    -
2005-M06       2453674.50 2005 Oct 31          Gun Projectile 5-inch    -      -                    ANSR Boost Test          -                        -                        -         WS       5IN                   50?     -  -            USN          SS   USN/                     Test                     onr.navy.mil         -                    -
2006-M04       2453787.50 2006 Feb 21          Gun Projectile 5-inch    -      -                    ANSR                     -                        -                        -         WS       5IN                   50?     -  -            USN          SS   USN/                     Test                     onr.navy.mil         -                    -
2008-M04       2454566.50 2008 Apr 10          Gun Projectile 5-inch    -      -                    AGMD Round               -                        -                        -         WI       AMGD                  50?     -  -            USN          SS   USN/                     Test                     WallopsNL080505      -                    -
2008-M05       2454566.50 2008 Apr 10          Gun Projectile 5-inch    -      -                    AGMD Round               -                        -                        -         WI       AMGD                  50?     -  -            USN          SS   USN/                     Test                     WallopsNL080505      -                    -
2008-M06       2454566.50 2008 Apr 10          Gun Projectile 5-inch    -      -                    AGMD Round               -                        -                        -         WI       AMGD                  50?     -  -            USN          SS   USN/                     Test                     WallopsNL080505      -                    -
2008-M07       2454566.50 2008 Apr 10          Gun Projectile 5-inch    -      -                    AGMD Round (Inst)        -                        -                        -         WI       AMGD                  50?     -  -            USN          SS   USN/                     Test                     WallopsNL080505      -                    -
2008-M08       2454566.50 2008 Apr 10          Gun Projectile 5-inch    -      -                    AGMD Round (Inst)        -                        -                        -         WI       AMGD                  50?     -  -            USN          SS   USN/                     Test                     WallopsNL080505      -                    -
