Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1963-M58       2438050.50 1963 Jan 21          Martlet 1                -      -                    1A I                     -                        -                        -         BARB     HARP16                26      -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1963-M59       2438061.50 1963 Feb  1          Martlet 1                -      -                    1B I                     -                        -                        -         BARB     HARP16                27      -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1963-S621      2438119.50 1963 Apr             Martlet 2                -      -                    2A II-1                  -                        -                        -         BARB     HARP16                80?     -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1963-S280      2438198.50 1963 Jun 18          Martlet 2                -      -                    2A II-2                  -                        -                        -         BARB     HARP16                92      -  -            HARP         SS   HARP/Bull                Test                     Lowther              -                    -
1963-S622      2438180.50 1963 Jun             Martlet 2                -      -                    2A II-3                  -                        -                        -         BARB     HARP16                80?     -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1963-M01       2438180.50 1963 Jun             Martlet 2                -      -                    2A II-4                  -                        -                        -         BARB     HARP16                70?     -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1963-S623      2438269.50 1963 Aug 28          Martlet 2                -      -                    2B III-1                 -                        -                        -         BARB     HARP16                80?     -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1963-S624      2438269.50 1963 Aug 28?         Martlet 2                -      -                    2B III-2                 -                        -                        -         BARB     HARP16                80?     -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1963-S430      2438277.50 1963 Sep  5          Martlet 3A               -      -                    3A III-1                 -                        -                        -         BARB     HARP16               100      -  -            HARP         SS   HARP/                    Test                     AIAA97-3138          -                    -
1963-S625      2438277.50 1963 Sep  5?         Martlet 3A               -      -                    3A III-2                 -                        -                        -         BARB     HARP16                80?     -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1963-S626      2438277.50 1963 Sep  5?         Martlet 3A               -      -                    3A III-3                 -                        -                        -         BARB     HARP16                80?     -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1963-S627      2438277.50 1963 Sep  5?         Martlet 3A               -      -                    3A III-4                 -                        -                        -         BARB     HARP16                80?     -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1964-M01       2438398.50 1964 Jan  4          Martlet 2                -      -                    2A IV-1                  -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S709      2438394.50 1964 Jan             Martlet 2                -      -                    2A IV-2                  -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S710      2438394.50 1964 Jan             Martlet 2                -      -                    2A IV-3                  -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S711      2438394.50 1964 Jan             Martlet 2                -      -                    2A IV-4                  -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S712      2438394.50 1964 Jan             Martlet 2                -      -                    2A IV-5                  -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S713      2438394.50 1964 Jan             Martlet 2                -      -                    2A IV-6                  -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S714      2438394.50 1964 Jan             Martlet 2                -      -                    2A IV-7                  -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S715      2438394.50 1964 Jan             Martlet 2                -      -                    2A IV-8                  -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S716      2438394.50 1964 Jan             Martlet 2                -      -                    2A IV-9                  -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S717      2438394.50 1964 Jan             Martlet 3A               -      -                    3A IV-1                  -                        -                        -         BARB     HARP16                80?     -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1964-S718      2438394.50 1964 Jan             Martlet 3A               -      -                    3A IV-2                  -                        -                        -         BARB     HARP16                80?     -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1964-S719      2438394.50 1964 Jan             Martlet 3A               -      -                    3A IV-3                  -                        -                        -         BARB     HARP16                80?     -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1964-S720      2438394.50 1964 Jan             Martlet 3A               -      -                    3A IV-4                  -                        -                        -         BARB     HARP16                80?     -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1964-S721      2438394.50 1964 Jan             Martlet 3A               -      -                    3A IV-5                  -                        -                        -         BARB     HARP16                80?     -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1964-S722      2438394.50 1964 Jan             Martlet 3A               -      -                    3A IV-6                  -                        -                        -         BARB     HARP16                80?     -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1964-S723      2438409.50 1964 Jan 15          Martlet 3A               -      -                    3A IV-7                  -                        -                        -         BARB     HARP16                80?     -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1964-S724      2438569.50 1964 Jun 23          Martlet 2                -      -                    2A V-1                   -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S725      2438571.50 1964 Jun 25?         Martlet 2                -      -                    2A V-2                   -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S726      2438571.50 1964 Jun 25?         Martlet 2                -      -                    2A V-3                   -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S727      2438572.50 1964 Jun 26          Martlet 2                -      -                    2A V-4                   -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S728      2438582.50 1964 Jul  6          Martlet 2                -      -                    2A VI-1                  -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S729      2438584.46 1964 Jul  7 2302     Martlet 2                -      42 TMA-1             2A VI-2   IRIS           -                        -                        -         BARB     HARP16               109      -  -            HARP         SS   HARP/                    Aeron TMA                AD666744             -                    -
1964-S730      2438584.55 1964 Jul  8 0110     Martlet 2                -      43 TMA-2             2A VI-3   JANET          -                        -                        -         BARB     HARP16                95      -  -            HARP         SS   HARP/                    Aeron TMA                AD666744             -                    -
1964-S731      2438576.50 1964 Jul             Martlet 2                -      -                    2A VI-4                  -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S732      2438576.50 1964 Jul             Martlet 2                -      -                    2A VI-5                  -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S733      2438576.50 1964 Jul             Martlet 2                -      -                    2A VI-6                  -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S734      2438576.50 1964 Jul             Martlet 2                -      -                    2A VI-7                  -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S735      2438576.50 1964 Jul             Martlet 2                -      -                    2A VI-8                  -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S736      2438576.50 1964 Jul             Martlet 2                -      -                    2A VI-9                  -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S737      2438576.50 1964 Jul             Martlet 2                -      -                    2A VI-10                 -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S738      2438576.50 1964 Jul             Martlet 2                -      -                    2A VI-11                 -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S739      2438576.50 1964 Jul             Martlet 2                -      -                    2A VI-12                 -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S740      2438576.50 1964 Jul             Martlet 2                -      -                    2A VI-13                 -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S741      2438576.50 1964 Jul             Martlet 2                -      -                    2A VI-14                 -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S742      2438576.50 1964 Jul             Martlet 2                -      -                    2A VI-15                 -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S743      2438576.50 1964 Jul             Martlet 2                -      -                    2A VI-16                 -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S744      2438576.50 1964 Jul             Martlet 2                -      -                    2A VI-17                 -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S745      2438576.50 1964 Jul             Martlet 2                -      -                    2A VI-18                 -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S746      2438576.50 1964 Jul             Martlet 2                -      -                    2A VI-19                 -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S747      2438576.50 1964 Jul             Martlet 2                -      -                    2A VI-20                 -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S748      2438576.50 1964 Jul             Martlet 3B               -      -                    3B VI-5                  -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S749      2438599.46 1964 Jul 22 2300     Martlet 2                -      62 TMA-3             2A VI-21  SHARON         -                        -                        -         BARB     HARP16                98      -  -            HARP         SS   HARP/                    Aeron TMA                AD666744             -                    -
1964-S750      2438599.50 1964 Jul 23?         Martlet 2                -      -                    2A VI-22                 -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S751      2438599.50 1964 Jul 23?         Martlet 3B               -      -                    3B VI-1                  -                        -                        -         BARB     HARP16                80?     -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1964-S752      2438599.50 1964 Jul 23?         Martlet 3B               -      -                    3B VI-2                  -                        -                        -         BARB     HARP16                80?     -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1964-S753      2438599.50 1964 Jul 23?         Martlet 3B               -      -                    3B VI-3                  -                        -                        -         BARB     HARP16                80?     -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1964-S754      2438601.49 1964 Jul 24 2345     Martlet 2                -      67 TMA-4             2A VI-23  QUEENIE        -                        -                        -         BARB     HARP16                96      -  -            HARP         SS   HARP/                    Aeron TMA                AD666744             -                    -
1964-S755      2438576.50 1964 Jul             Martlet 3B               -      -                    3B VI-5                  -                        -                        -         BARB     HARP16                80?     -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1964-S756      2438576.50 1964 Jul             Martlet 3B               -      -                    3B VI-6                  -                        -                        -         BARB     HARP16                80?     -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1964-S757      2438576.50 1964 Jul             Martlet 3B               -      -                    3B VI-7                  -                        -                        -         BARB     HARP16                80?     -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1964-S758      2438576.50 1964 Jul             Martlet 3B               -      -                    3B VI-8                  -                        -                        -         BARB     HARP16                80?     -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1964-S759      2438576.50 1964 Jul             Martlet 3B               -      -                    3B VI-9                  -                        -                        -         BARB     HARP16                80?     -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1964-S760      2438601.50 1964 Jul 25          Martlet 3B               -      -                    3B VI-10                 -                        -                        -         BARB     HARP16                80?     -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1964-S761      2438646.50 1964 Sep  8          Martlet 3B               -      -                    3B VII-1                 -                        -                        -         BARB     HARP16                80?     -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1964-S762      2438646.50 1964 Sep  8?         Martlet 3B               -      -                    3B VII-2                 -                        -                        -         BARB     HARP16                80?     -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1964-S763      2438647.50 1964 Sep  9?         Martlet 3B               -      -                    3B VII-3                 -                        -                        -         BARB     HARP16                80?     -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1964-S764      2438647.50 1964 Sep  9          Martlet 3B               -      77?                  3B VII-4                 -                        -                        -         BARB     HARP16                80?     -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1964-S765      2438737.50 1964 Dec  8          Martlet 2                -      84?                  2A IX-1                  -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S766      2438729.50 1964 Dec             Martlet 2                -      -                    2A IX-2                  -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S767      2438729.50 1964 Dec             Martlet 2                -      -                    2A IX-3                  -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S768      2438729.50 1964 Dec             Martlet 2                -      -                    2A IX-4                  -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S769      2438729.50 1964 Dec             Martlet 2                -      -                    2C IX-1                  -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S770      2438729.50 1964 Dec             Martlet 2                -      -                    2C IX-2                  -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S771      2438729.50 1964 Dec             Martlet 2                -      -                    2C IX-3                  -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S772      2438729.50 1964 Dec             Martlet 2                -      -                    2C IX-4                  -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1964-S773      2438729.50 1964 Dec             Martlet 3B               -      -                    3B IX-1                  -                        -                        -         BARB     HARP16                80?     -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1964-S774      2438729.50 1964 Dec             Martlet 3B               -      -                    3B IX-2                  -                        -                        -         BARB     HARP16                80?     -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1964-S775      2438743.50 1964 Dec 14          Martlet 3B               -      -                    3B IX-3                  -                        -                        -         BARB     HARP16                80?     -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1965-S705      2438842.50 1965 Mar 23          Martlet 2                -      -                    2A X-1                   -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1965-S706      2438842.50 1965 Mar 23?         Martlet 2                -      -                    2A X-2                   -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1965-S709      2438843.50 1965 Mar 24?         Martlet 2                -      -                    2C X-1                   -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1965-S707      2438843.56 1965 Mar 24 0124     Martlet 2                -      97 TMA-5             2A X-3  LUPACA           -                        -                        -         BARB     HARP16               114      -  -            HARP         SS   HARP/                    Aeron TMA                AD666744             -                    -
1965-S708      2438843.71 1965 Mar 24 0503     Martlet 2                -      98 TMA-6             2A X-4  MIAMI            -                        -                        -         BARB     HARP16               110      -  -            HARP         SS   HARP/                    Aeron TMA                AD666744             -                    -
1965-S710      2438843.50 1965 Mar 24?         Martlet 2                -      99                   2C X-2                   -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1965-S711      2438843.50 1965 Mar 24?         Martlet 2                -      100                  2C X-3                   -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1965-S744      2438844.50 1965 Mar 25?         Martlet 3B               -      101                  3B X-1                   -                        -                        -         BARB     HARP16                80?     -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1965-S745      2438844.50 1965 Mar 25?         Martlet 3B               -      102                  3B X-2                   -                        -                        -         BARB     HARP16                80?     -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1965-S712      2438846.76 1965 Mar 27 0620     Martlet 2                -      103 TMA-7            2C X-4  NOOTKA           -                        -                        -         BARB     HARP16               111      -  -            HARP         SS   HARP/                    Aeron TMA                AD666744             -                    -
1965-S713      2438848.50 1965 Mar 29 0002     Martlet 2                -      104 TMA-8            2C X-5  OTTAWA           -                        -                        -         BARB     HARP16               119      -  -            HARP         SS   HARP/                    Aeron TMA                AD666744             -                    -
1965-S714      2438848.60 1965 Mar 29 0220     Martlet 2                -      105 TMA-9            2C X-6  PUEBLO           -                        -                        -         BARB     HARP16               117      -  -            HARP         SS   HARP/                    Aeron TMA                AD666744             -                    -
1965-S715      2438844.50 1965 Mar 25?         Martlet 2                -      106?                 2D X-1                   -                        -                        -         BARB     HARP16                80      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1965-S716      2438848.50 1965 Mar 29?         Martlet 3B               -      107?                 3B X-3                   -                        -                        -         BARB     HARP16                80?     -  -            HARP         SS   HARP/Bull                Test                     AD666744             -                    -
1965-S717      2438912.20 1965 May 31 1647     Martlet 2                -      108 Chaff            2A XI-1 APPIUS           -                        -                        -         BARB     HARP16                84      -  -            HARP         SS   HARP/                    Test                     AD649116             AD666744             -
1965-S718      2438914.26 1965 Jun  2 1815     Martlet 2                -      109 Chaff            2A XI-2 RUFUS            -                        -                        -         BARB     HARP16                79      -  -            HARP         SS   HARP/                    Test                     AD649116             AD666744             -
1965-S731      2438915.23 1965 Jun  3 1732     Martlet 3B               -      110 Grain test       3B XI-1 DEVILS           -                        -                        -         BARB     HARP16                 1?     -  -            HARP         SS   HARP/                    Test                     AD649116             AD666744             -
1965-S341      2438915.37 1965 Jun  3 2054     Martlet 2C               -      111 Telem            2C XI-1 IRE              -                        -                        -         BARB     HARP16               105      -  -            HARP         SS   BRL/Berning              Ionos                    WDCRF                AD649116             -
1965-S720      2438915.50 1965 Jun  3 2357     Martlet 2                -      112 TMA-10           2C XI-2 MARIUS           -                        -                        -         BARB     HARP16               111      -  -            HARP         SS   HARP/                    Aeron TMA                AD666744             -                    -
1965-S721      2438915.61 1965 Jun  4 0241     Martlet 2                -      113 TMA-11           2C XI-5 NERO             -                        -                        -         BARB     HARP16                94      -  -            HARP         SS   HARP/                    Aeron TMA                AD666744             -                    -
1965-S722      2438915.73 1965 Jun  4 0534:56  Martlet 2                -      114 TMA-12 B-12      2C XI-6 ELAGABULUS       -                        -                        -         BARB     HARP16               119      -  -            HARP         SS   HARP/                    Aeron TMA                AD666744             -                    -
1965-S723      2438915.80 1965 Jun  4 0717     Martlet 2                -      115 TMA-13           2C XI-7 FABIUS           -                        -                        -         BARB     HARP16               110      -  -            HARP         SS   HARP/                    Aeron TMA                AD666744             -                    -
1965-S394      2438917.12 1965 Jun  5 1500     Martlet 2                -      116                  2C XI   GRACCHUS         -                        -                        -         BARB     HARP16               115      -  -            HARP         SS   HARP/                    Test                     AD649116             AD666744             -
1965-S719      2438917.22 1965 Jun  5 1722     Martlet 2                -      117 Chaff            2A XI-3 SPARTA           -                        -                        -         BARB     HARP16                76      -  -            HARP         SS   HARP/                    Test                     AD649116             AD666744             -
1965-S343      2438917.35 1965 Jun  5 2020     Martlet 2                -      118                  2C XI-2 BRUTUS           -                        -                        -         BARB     HARP16               120      -  -            HARP         SS   BRL/Berning              Ionos                    WDCRF                -                    -
1965-S344      2438917.45 1965 Jun  5 2243     Martlet 2                -      119                  2C XI-3 JANUS            -                        -                        -         BARB     HARP16               117      -  -            HARP         SS   BRL/Berning              Ionos                    WDCRF                -                    -
1965-S732      2438919.17 1965 Jun  7 1611     Martlet 3B               -      120 Grain test       3B XI-2 EAGLE            -                        -                        -         BARB     HARP16                 1?     -  -            HARP         SS   HARP/                    Test                     AD649116             AD666744             -
1965-S728      2438921.45 1965 Jun  9 2251     Martlet 2                -      121 TMA              2C XI-12 LUCRETIA        -                        -                        -         BARB     HARP16               118      -  -            HARP         SS   HARP/                    Ionos?                   AD666744             -                    -
1965-S724      2438921.58 1965 Jun 10 0157     Martlet 2                -      122 TMA-14           2C XI-8  OVID            -                        -                        -         BARB     HARP16               105      -  -            HARP         SS   HARP/                    Aeron TMA                AD666744             -                    -
1965-S725      2438921.67 1965 Jun 10 0358     Martlet 2                -      123 TMA-15           2C XI-9  CICERO          -                        -                        -         BARB     HARP16               107      -  -            HARP         SS   HARP/                    Aeron TMA                AD666744             -                    -
1965-S726      2438921.77 1965 Jun 10 0635     Martlet 2                -      124 TMA              2C XI-10 DIANA           -                        -                        -         BARB     HARP16               109      -  -            HARP         SS   HARP/                    Aeron TMA                AD649116             AD666744             -
1965-S727      2438922.55 1965 Jun 11 0107     Martlet 2                -      125 TMA-16           2C XI-11 PLINY           -                        -                        -         BARB     HARP16               133      -  -            HARP         SS   HARP/                    Aeron TMA                AD666744             -                    -
1965-S729      2438923.79 1965 Jun 12 0700     Martlet 2                -      126 TMA              2C XI-13 QUINTUS         -                        -                        -         BARB     HARP16               135      -  -            HARP         SS   HARP/                    Aeron                    AD666744             -                    -
1965-S730      2438923.85 1965 Jun 12 0831     Martlet 2                -      127 TMA              2C XI-14 HADRIAN         -                        -                        -         BARB     HARP16               133      -  -            HARP         SS   HARP/                    Aeron                    AD666744             -                    -
1965-S733      2438976.50 1965 Aug  4          Martlet 2                -      128                  2C XII-1                 -                        -                        -         BARB     HARP16               100      -  -            HARP         SS   HARP/                    Aeron?                   AD666744             -                    -
1965-S734      2438978.51 1965 Aug  6 0020     Martlet 2                -      129 TMA-17           2C XII-2                 -                        -                        -         BARB     HARP16               107      -  -            HARP         SS   HARP/                    Aeron TMA                AD666744             -                    -
1965-S735      2438978.78 1965 Aug  6 0644     Martlet 2                -      130 TMA-18           2C XII-3                 -                        -                        -         BARB     HARP16               106      -  -            HARP         SS   HARP/                    Aeron TMA                AD666744             -                    -
1965-S746      2439003.50 1965 Sep             Martlet 2                -      -                    2A XIII-1                -                        -                        -         BARB     HARP16               100      -  -            HARP         SS   HARP/                    Aeron?                   AD666744             -                    -
1965-S736      2439017.50 1965 Sep 14          Martlet 2                -      -                    2C XIII-1                -                        -                        -         BARB     HARP16               100      -  -            HARP         SS   HARP/                    Aeron?                   AD666744             -                    -
1965-S748      2439024.48 1965 Sep 20 2330:00  Martlet 2                -      133 TMA-19 B-19      2C XIII-8  BELAIR        -                        -                        -         BARB     HARP16               132      -  -            HARP         SS   BRL/Murphy               Aeron                    WDCRF                AD666744             -
1965-S749      2439024.54 1965 Sep 21 0052     Martlet 2                -      134 TMA-20           2C XIII-9  CONOWINGO     -                        -                        -         BARB     HARP16               136      -  -            HARP         SS   BRL/Murphy               Aeron                    WDCRF                AD666744             -
1965-S737      2439003.50 1965 Sep             Martlet 2                -      -                    2C XIII-2                -                        -                        -         BARB     HARP16               100      -  -            HARP         SS   HARP/                    Aeron?                   AD666744             -                    -
1965-S750      2439024.68 1965 Sep 21 0424     Martlet 2                -      136 TMA-21           2C XIII-10 EDGEWOOD      -                        -                        -         BARB     HARP16               123      -  -            HARP         SS   BRL/Murphy               Aeron                    WDCRF                AD666744             -
1965-S751      2439024.76 1965 Sep 21 0621     Martlet 2                -      137 TMA-22           2C XIII-11 FO. GREEN     -                        -                        -         BARB     HARP16               128      -  -            HARP         SS   BRL/Murphy               Aeron                    WDCRF                AD666744             -
1965-S752      2439024.82 1965 Sep 21 0735     Martlet 2                -      138 TMA-23           2C XIII-12 GALENA        -                        -                        -         BARB     HARP16               138      -  -            HARP         SS   BRL/Murphy               Aeron                    WDCRF                AD666744             -
1965-S753      2439024.88 1965 Sep 21 0900     Martlet 2                -      139 TMA-24           2C XIII-13 HAVRE DE      -                        -                        -         BARB     HARP16               123      -  -            HARP         SS   BRL/Murphy               Aeron                    WDCRF                AD666744             -
1965-S738      2439003.50 1965 Sep             Martlet 2                -      -                    2C XIII-3                -                        -                        -         BARB     HARP16               100      -  -            HARP         SS   HARP/                    Aeron?                   AD666744             -                    -
1965-S739      2439003.50 1965 Sep             Martlet 2                -      -                    2C XIII-4                -                        -                        -         BARB     HARP16               100      -  -            HARP         SS   HARP/                    Aeron?                   AD666744             -                    -
1965-S754      2439026.48 1965 Sep 22 2324     Martlet 2                -      142 TMA-25           2C XIII-14 LINTHICUM     -                        -                        -         BARB     HARP16               127      -  -            HARP         SS   BRL/Murphy               Aeron                    WDCRF                AD666744             -
1965-S740      2439003.50 1965 Sep             Martlet 2                -      -                    2C XIII-5                -                        -                        -         BARB     HARP16               100      -  -            HARP         SS   HARP/                    Aeron?                   AD666744             -                    -
1965-S755      2439026.74 1965 Sep 23 0550     Martlet 2                -      144 TMA-26           2C XIII-15 MAGNOLIA      -                        -                        -         BARB     HARP16               126      -  -            HARP         SS   BRL/Murphy               Aeron                    WDCRF                AD666744             -
1965-S756      2439026.80 1965 Sep 23 0715     Martlet 2                -      145 TMA-27           2C XIII-16 NANTICOKE     -                        -                        -         BARB     HARP16               133      -  -            HARP         SS   BRL/Murphy               Aeron                    WDCRF                AD666744             -
1965-S757      2439026.84 1965 Sep 23 0807     Martlet 2                -      146 TMA-28           2C XIII-17 OLNEY         -                        -                        -         BARB     HARP16               126      -  -            HARP         SS   BRL/Murphy               Aeron                    WDCRF                AD666744             -
1965-S758      2439026.88 1965 Sep 23 0905     Martlet 2                -      147 TMA-29           2C XIII-18 PERRYMAN      -                        -                        -         BARB     HARP16               124      -  -            HARP         SS   BRL/Murphy               Aeron                    WDCRF                AD666744             -
1965-S741      2439003.50 1965 Sep             Martlet 2                -      -                    2C XIII-6                -                        -                        -         BARB     HARP16               100      -  -            HARP         SS   HARP/                    Aeron?                   AD666744             -                    -
1965-S742      2439003.50 1965 Sep             Martlet 2                -      -                    2C XIII-7                -                        -                        -         BARB     HARP16               100      -  -            HARP         SS   HARP/                    Aeron?                   AD666744             -                    -
1965-S747      2439028.50 1965 Sep 25          Martlet 2                -      -                    2A XIII-2                -                        -                        -         BARB     HARP16               100      -  -            HARP         SS   HARP/                    Aeron?                   AD666744             -                    -
1965-A178      2439080.17 1965 Nov 15 1600     Martlet 3B               -      154                  3B FOAM                  -                        -                        -         BARB     HARP16                11      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1965-A179      2439080.34 1965 Nov 15 2003     Martlet 3B               -      155                  3B GOOSE                 -                        -                        -         BARB     HARP16                10?     -  -            HARP         SF   HARP/                    Test                     AD666744             -                    -
1965-S759      2439081.22 1965 Nov 16 1718     Martlet 2                -      156                  2C2 ZENMAC               -                        -                        -         BARB     HARP16               110      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1965-S760      2439081.43 1965 Nov 16 2215     Martlet 2                -      157                  2C3 CESIUM               -                        -                        -         BARB     HARP16               119      -  -            HARP         SS   HARP/                    Ionos                    AD666744             -                    -
1965-A180      2439082.27 1965 Nov 17 1831     Martlet 3B               -      158                  3B HAHA                  -                        -                        -         BARB     HARP16                12      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1965-S761      2439082.34 1965 Nov 17 2016     Martlet 2                -      159                  2C3 BRIDGETOWN Chaff     -                        -                        -         BARB     HARP16                85      -  -            HARP         SS   HARP/                    Aeron                    AD666744             -                    -
1965-S763      2439082.43 1965 Nov 17 2215:00  Martlet 2                -      160 B-31             2C2 CHRISTCHURCH         -                        -                        -         BARB     HARP16               120      -  -            HARP         SS   HARP/                    Aeron TMA                AD666744             -                    -
1965-S764      2439082.48 1965 Nov 17 2334:00  Martlet 2                -      161 B-32             2C2 DOVER                -                        -                        -         BARB     HARP16               122      -  -            HARP         SS   HARP/                    Aeron TMA                AD666744             -                    -
1965-M34       2439082.53 1965 Nov 18 0038     Martlet 2                -      162                  2C2 ENTERPRISE           -                        -                        -         BARB     HARP16                71      -  -            HARP         SF   HARP/                    Aeron TMA                AD666744             -                    -
1965-S765      2439082.64 1965 Nov 18 0315:00  Martlet 2                -      163 B-33             2C2 FOULBAY              -                        -                        -         BARB     HARP16               123      -  -            HARP         SS   HARP/                    Aeron TMA                AD666744             -                    -
1965-S766      2439082.70 1965 Nov 18 0445     Martlet 2                -      164                  2C2 GUNHILL              -                        -                        -         BARB     HARP16               126      -  -            HARP         SS   HARP/                    Aeron TMA                AD666744             -                    -
1965-A181      2439082.75 1965 Nov 18 0558     Martlet 2                -      165                  2C2 HASTINGS             -                        -                        -         BARB     HARP16                32      -  -            HARP         SF   HARP/                    Aeron TMA                AD666744             -                    -
1965-S767      2439082.81 1965 Nov 18 0730     Martlet 2                -      166                  2C2 INDIAN GROUND        -                        -                        -         BARB     HARP16               122      -  -            HARP         SS   HARP/                    Aeron TMA                AD666744             -                    -
1965-S768      2439082.88 1965 Nov 18 0908     Martlet 2                -      167                  2C2 JAMESTOWN            -                        -                        -         BARB     HARP16               119      -  -            HARP         SS   HARP/                    Aeron TMA                AD666744             -                    -
1965-M35       2439084.23 1965 Nov 19 1730     Martlet 2                -      168                  2C3 KENDALL              -                        -                        -         BARB     HARP16                72      -  -            HARP         SS   HARP/                    Aeron Chaff              AD666744             -                    -
1965-S769      2439085.17 1965 Nov 20 1600     Martlet 2                -      170                  2C2 WORTHING             -                        -                        -         BARB     HARP16               104      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1965-M36       2439085.37 1965 Nov 20 2047     Martlet 2                -      171                  2C3 LANCASTER            -                        -                        -         BARB     HARP16                58      -  -            HARP         SF   HARP/                    Aeron Chaff              AD666744             -                    -
1965-S770      2439086.17 1965 Nov 21 1610     Martlet 2                -      172                  2C2 VAUXHALL             -                        -                        -         BARB     HARP16               128      -  -            HARP         SS   HARP/                    Test                     AD666744             -                    -
1965-S640      2439087.46 1965 Nov 22 2309     Martlet 2                -      173                  2C2 MAXWELL              -                        -                        -         BARB     HARP16               142      -  -            USAF         SS   BRL/Murphy               Aeron TMA                AD666744             WDCRF                -
1965-S771      2439087.48 1965 Nov 22 2330     Martlet 2                -      174                  2C2 NEEDHAM'S POINT      -                        -                        -         BARB     HARP16               133      -  -            USAF         SS   BRL/Murphy               Aeron TMA                AD666744             -                    -
1965-A182      2439087.54 1965 Nov 23 0055     Martlet 2                -      175                  2C2 OLDBURY              -                        -                        -         BARB     HARP16                31      -  -            USAF         SF   BRL/Murphy               Aeron TMA                AD666744             -                    -
1965-S642      2439087.62 1965 Nov 23 0259     Martlet 2                -      176                  2C2 PARAGON              -                        -                        -         BARB     HARP16               135      -  -            USAF         SS   BRL/Murphy               Aeron TMA                AD666744             WDCRF                -
1965-S643      2439087.73 1965 Nov 23 0531     Martlet 2                -      177                  2C2 QUEENS FORT          -                        -                        -         BARB     HARP16               133      -  -            USAF         SS   BRL/Murphy               Aeron TMA                AD666744             WDCRF                -
1965-S644      2439087.81 1965 Nov 23 0728     Martlet 2                -      178                  2C2 ROCKLEY              -                        -                        -         BARB     HARP16               143      -  -            USAF         SS   BRL/Murphy               Aeron TMA                AD666744             WDCRF                -
1965-S645      2439087.89 1965 Nov 23 0916     Martlet 2                -      179                  2C2 SEAWELL              -                        -                        -         BARB     HARP16               141      -  -            USAF         SS   BRL/Murphy               Aeron TMA                AD666744             WDCRF                -
1966-M05       2439159.23 1966 Feb  2 1735     Martlet 2                -      -                    -                        -                        -                        -         BARB     HARP16                53      -  -            HARP         SS   BRL/                     Aeron                    MRN54                -                    -
1966-A27       2439164.17 1966 Feb  7 1600     Martlet 2                -      -                    -                        -                        -                        -         BARB     HARP16                46?     -  -            HARP         SS   SRCI/Bull                Aeron                    MRN54                -                    -
1966-A37       2439168.17 1966 Feb 11 1600     Martlet 2                -      -                    -                        -                        -                        -         BARB     HARP16                46?     -  -            HARP         SS   SRCI/Bull                Aeron                    MRN54                -                    -
1966-M09       2439173.21 1966 Feb 16 1700     Martlet 2                -      -                    -                        -                        -                        -         BARB     HARP16                60?     -  -            HARP         SS   SRCI/Bull                Aeron                    MRN54                -                    -
1966-S706      2439174.54 1966 Feb 18 0103:00  Martlet 2                -      -                    B-43 INAUGUA             -                        -                        -         BARB     HARP16               123      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-CON169           -                    -
1966-M10       2439177.41 1966 Feb 20 2153     Martlet 2                -      -                    -                        -                        -                        -         BARB     HARP16                60?     -  -            HARP         SS   SRCI/Bull                Aeron                    MRN54                -                    -
1966-M11       2439180.44 1966 Feb 23 2238     Martlet 2                -      -                    -                        -                        -                        -         BARB     HARP16                60?     -  -            HARP         SS   SRCI/Bull                Aeron                    MRN54                -                    -
1966-M12       2439180.64 1966 Feb 24 0323     Martlet 2                -      -                    -                        -                        -                        -         BARB     HARP16                60?     -  -            HARP         SS   SRCI/Bull                Aeron                    MRN54                -                    -
1966-M13       2439180.76 1966 Feb 24 0616     Martlet 2                -      -                    -                        -                        -                        -         BARB     HARP16                60?     -  -            HARP         SS   SRCI/Bull                Aeron                    MRN54                -                    -
1966-S707      2439180.89 1966 Feb 24 0923:30  Martlet 2                -      -                    B-49 ST THOMAS           -                        -                        -         BARB     HARP16               118      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-CON169           -                    -
1966-M14       2439181.17 1966 Feb 24 1600     Martlet 2                -      -                    -                        -                        -                        -         BARB     HARP16                60?     -  -            HARP         SS   SRCI/Bull                Aeron                    MRN54                -                    -
1966-M15       2439182.17 1966 Feb 25 1600     Martlet 2                -      -                    -                        -                        -                        -         BARB     HARP16                60?     -  -            HARP         SS   SRCI/Bull                Aeron                    MRN54                -                    -
1966-S713      2439290.64 1966 Jun 14 0325     Martlet 2C               -      -                    Y-1 SHOT-04              -                        -                        -         YUMA     HARP16               126      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-S714      2439290.72 1966 Jun 14 0515     Martlet 2C               -      -                    Y-2 SHOT-05              -                        -                        -         YUMA     HARP16               121      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-S715      2439291.70 1966 Jun 15 0446     Martlet 2C               -      -                    Y-3 SHOT-06              -                        -                        -         YUMA     HARP16               122      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-S716      2439291.76 1966 Jun 15 0617     Martlet 2C               -      -                    SHOT-07                  -                        -                        -         YUMA     HARP16               100?     -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-S717      2439291.85 1966 Jun 15 0827     Martlet 2                -      -                    Y-4 MCCONNELL SHOT-8     -                        -                        -         YUMA     HARP16               114      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-CON169           -                    -
1966-S718      2439291.92 1966 Jun 15 1005     Martlet 2C               -      -                    Y-5 SHOT-09              -                        -                        -         YUMA     HARP16               125      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-S708      2439388.54 1966 Sep 20 0055:09  Martlet 2                -      -                    B-51 BETA                -                        -                        -         BARB     HARP16               128      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-CON169           -                    -
1966-S709      2439388.60 1966 Sep 20 0224:06  Martlet 2                -      -                    B-52 GAMMA               -                        -                        -         BARB     HARP16               134      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-CON169           -                    -
1966-S710      2439388.67 1966 Sep 20 0410:00  Martlet 2                -      -                    B-53 DELTA               -                        -                        -         BARB     HARP16               122      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-CON169           -                    -
1966-S711      2439388.77 1966 Sep 20 0624:00  Martlet 2                -      -                    B-55 ZETA                -                        -                        -         BARB     HARP16               117      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-CON169           -                    -
1966-S712      2439388.84 1966 Sep 20 0803:00  Martlet 2                -      -                    B-57 THETA               -                        -                        -         BARB     HARP16               128      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-CON169           -                    -
1966-S719      2439424.71 1966 Oct 26 0459     Martlet 2C               -      -                    SHOT-10                  -                        -                        -         YUMA     HARP16                94      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-S720      2439425.66 1966 Oct 27 0355     Martlet 2C               -      -                    SHOT-11                  -                        -                        -         YUMA     HARP16               125      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-S721      2439425.79 1966 Oct 27 0656     Martlet 2C               -      -                    SHOT-12                  -                        -                        -         YUMA     HARP16               165      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-S722      2439426.45 1966 Oct 27 2247     Gun Projectile 16-inch   -      Lahive 15-deg Cone   SHOT-14                  -                        -                        -         YUMA     HARP16                80?     -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-S723      2439426.62 1966 Oct 28 0252     Martlet 2C               -      -                    SHOT-13                  -                        -                        -         YUMA     HARP16               126      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-S724      2439426.70 1966 Oct 28 0446     Martlet 2C               -      -                    SHOT-15                  -                        -                        -         YUMA     HARP16               163      -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-S725      2439426.76 1966 Oct 28 0620     Martlet 2C               -      -                    SHOT-16                  -                        -                        -         YUMA     HARP16               100?     -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-S627      2439446.57 1966 Nov 17 0141:24  Martlet 2C               -      -                    Y-10 SHOT-17             -                        -                        -         YUMA     HARP16               121      -  -            USA          SS   SRCI/Bull                Aeron                    AFWL-TR-68-132       -                    -
1966-S628      2439446.65 1966 Nov 17 0341:52  Martlet 2C               -      -                    Y-11 SHOT-18             -                        -                        -         YUMA     HARP16               120      -  -            USA          SS   SRCI/Bull                Aeron                    AFWL-TR-68-132       -                    -
1966-S629      2439446.73 1966 Nov 17 0532:07  Martlet 2C               -      -                    Y-12 SHOT-19             -                        -                        -         YUMA     HARP16               114      -  -            USA          SS   SRCI/Bull                Aeron                    AFWL-TR-68-132       -                    -
1966-S630      2439446.80 1966 Nov 17 0716:13  Martlet 2C               -      -                    Y-13 SHOT-20             -                        -                        -         YUMA     HARP16               126      -  -            USA          SS   SRCI/Bull                Aeron                    AFWL-TR-68-132       -                    -
1966-S631      2439446.93 1966 Nov 17 1016     Martlet 2C               -      -                    SHOT-21                  -                        -                        -         YUMA     HARP16               100?     -  -            USA          SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-S635      2439448.55 1966 Nov 19 0118:47  Martlet 2C               -      -                    Y-14 SHOT-22             -                        -                        -         YUMA     HARP16               122      -  -            USA          SS   SRCI/Bull                Aeron                    AFWL-TR-68-132       -                    -
1966-S636      2439448.63 1966 Nov 19 0312:21  Martlet 2C               -      -                    Y-15 SHOT-23             -                        -                        -         YUMA     HARP16               125      -  -            USA          SS   SRCI/Bull                Aeron                    AFWL-TR-68-132       -                    -
1966-S637      2439448.70 1966 Nov 19 0449:42  Martlet 2C               -      -                    Y-16 SHOT-24             -                        -                        -         YUMA     HARP16               155      -  -            USA          SS   SRCI/Bull                Aeron                    AFWL-TR-68-132       -                    -
1966-S638      2439448.78 1966 Nov 19 0643:09  Martlet 2C               -      -                    Y-17 SHOT-25             -                        -                        -         YUMA     HARP16               149      -  -            USA          SS   SRCI/Bull                Aeron                    AFWL-TR-68-132       -                    -
1966-S639      2439448.83 1966 Nov 19 0801:22  Martlet 2C               -      -                    Y-18 SHOT-26             -                        -                        -         YUMA     HARP16               161      -  -            USA          SS   SRCI/Bull                Aeron                    AFWL-TR-68-132       -                    -
1966-S640      2439448.90 1966 Nov 19 0935:35  Martlet 2C               -      -                    Y-19 SHOT-27             -                        -                        -         YUMA     HARP16               122      -  -            USA          SS   SRCI/Bull                Aeron                    AFWL-TR-68-132       -                    -
1966-S641      2439449.00 1966 Nov 19 1152:53  Martlet 2C               -      -                    Y-20 SHOT-28             -                        -                        -         YUMA     HARP16               180      -  -            USA          SS   SRCI/Bull                Aeron                    AFWL-TR-68-132       BRL-MR1825           -
1966-S726      2439449.05 1966 Nov 19 1308     Martlet 2C               -      -                    SHOT-29                  -                        -                        -         YUMA     HARP16               100?     -  -            HARP         SS   SRCI/Bull                Aeron                    BRL-MR1825           -                    -
1966-S643      2439449.61 1966 Nov 20 0245:00  Martlet 2C               -      -                    Y-21 SHOT-30             -                        -                        -         YUMA     HARP16               146      -  -            USA          SS   SRCI/Bull                Aeron                    AFWL-TR-68-132       -                    -
1966-S644      2439449.68 1966 Nov 20 0421:29  Martlet 2C               -      -                    Y-22 SHOT-31             -                        -                        -         YUMA     HARP16               112      -  -            USA          SS   SRCI/Bull                Aeron                    AFWL-TR-68-132       -                    -
1966-S645      2439449.73 1966 Nov 20 0537:53  Martlet 2C               -      -                    Y-23 SHOT-32             -                        -                        -         YUMA     HARP16               113      -  -            USA          SS   SRCI/Bull                Aeron                    AFWL-TR-68-132       -                    -
1966-S646      2439449.79 1966 Nov 20 0659:14  Martlet 2C               -      -                    Y-24 SHOT-33             -                        -                        -         YUMA     HARP16               168      -  -            USA          SS   SRCI/Bull                Aeron                    AFWL-TR-68-132       -                    -
1967-S607      2439537.55 1967 Feb 16 0117:00  Martlet 2                -      -                    B-59 BELFAST             -                        -                        -         BARB     HARP16               123      -  -            USA          SS   SRCI/Bull                Meteo                    BRL-CON169           -                    -
1967-S611      2439537.66 1967 Feb 16 0356:00  Martlet 2                -      -                    B-61 DUBLIN              -                        -                        -         BARB     HARP16               117      -  -            USA          SS   SRCI/Bull                Meteo                    BRL-CON169           -                    -
1967-S612      2439538.61 1967 Feb 17 0245:00  Martlet 2                -      -                    B-63 HOLLYWOOD           -                        -                        -         BARB     HARP16               114      -  -            USA          SS   SRCI/Bull                Meteo                    BRL-CON169           -                    -
1967-S613      2439538.85 1967 Feb 17 0817:00  Martlet 2                -      -                    B-65 LIMERICK            -                        -                        -         BARB     HARP16               110      -  -            USA          SS   SRCI/Bull                Meteo                    BRL-CON169           -                    -
1967-S608      2439654.63 1967 Jun 13 0314:04  Martlet 2                -      -                    Y-26 TRAIL 38            -                        -                        -         YUMA     HARP16               136      -  -            BRL          SS   BRL/                     Meteo                    BRL-CON169           -                    -
1967-S609      2439663.62 1967 Jun 22 0247:00  Martlet 2                -      -                    B-67 CAIRO               -                        -                        -         BARB     HARP16               107      -  -            BRL          SS   BRL/                     Meteo                    BRL-CON169           -                    -
1967-S610      2439664.49 1967 Jun 22 2351:00  Martlet 2                -      -                    B-68 DURBAN              -                        -                        -         BARB     HARP16               110      -  -            BRL          SS   BRL/                     Meteo                    BRL-CON169           -                    -
