Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1994-007       2449387.43 1994 Feb  3 2220     H-II                     -      H-II-1F              OREX                     OREX                     -                        -         TNSC     Y                      -      -  -            NASDA        OS   -                        Sat                      AWST940207-17        -                    -
1994-056       2449592.83 1994 Aug 28 0750     H-II                     -      H-II-2F              ETS-6/LAPS               ETS-6                    -                        -         TNSC     Y                      -      -  -            NASDA        OS   -                        Sat                      AWST940905-47        -                    -
1995-011       2449794.83 1995 Mar 18 0801     H-II                     (2S)   H-II-3F              SFU/GMS-5                SFU                      -                        -         TNSC     Y                      -      -  -            NASDA        OS   -                        Sat                      NK9506-46            -                    -
1996-046       2450312.58 1996 Aug 17 0153     H-II                     -      H-II-4F              ADEOS                    ADEOS                    -                        -         TNSC     Y                      -      -  -            NASDA        OS   -                        Sat                      WWW-NASDA            WWW-NASDA            -
1997-074       2450780.39 1997 Nov 27 2127     H-II                     -      H-II-6F              TRMM/ETS-7               TRMM                     -                        -         TNSC     Y                      -      -  -            NASDA        OS   -                        Sat                      WWW-NASDA            WWW-NASDA            -
1998-011       2450865.83 1998 Feb 21 0755     H-II                     -      H-II-5F              COMETS                   COMETS                   -                        -         TNSC     Y                      -      -  -            NASDA        OS   -                        Sat                      WWW-NASDA            WWW-NASDA            -
1999-F04       2451497.81 1999 Nov 15 0729     H-II                     -      H-II-8F              MTSAT                    MTSAT                    -                        -         TNSC     Y                    100?     -  -            NASDA        OF   -                        Sat                      WWW-NASDA            WWW-NASDA            -
2001-038       2452150.79 2001 Aug 29 0700:00  H-IIA 202                -      H-IIA-1F             VEP-2/LRE                LRE                      -                        -         TNSC     Y                      -      -  -            NASDA        OS   -                        Sat                      NASDARept112         WWW-NASDA            -
2002-003       2452309.61 2002 Feb  4 0245     H-IIA 2024               -      H-IIA-2F             VEP-3/MDS-1/DASH         MDS-1                    -                        -         TNSC     Y                      -      -  -            NASDA        OS   -                        Sat                      Wire                 -                    -
2002-042       2452527.85 2002 Sep 10 0820     H-IIA 2024               -      H-IIA-3F             USERS/DRTS               USERS SEM                -                        -         TNSC     Y                      -      -  -            NASDA        OS   -                        Sat                      Wire                 -                    -
2002-056       2452622.56 2002 Dec 14 0131     H-IIA 202                -      H-IIA-4F             ADEOS-2                  ADEOS-2                  -                        -         TNSC     Y                      -      -  -            NASDA        OS   -                        Sat                      Wire                 -                    -
2003-009       2452726.56 2003 Mar 28 0127     H-IIA 2024               -      H-IIA-5F             IGS O-1/IGS R-1          IGS Optical-1            -                        -         TNSC     Y                      -      -  -            NASDA        OS   -                        Sat                      Wire                 -                    -
2003-F02       2452972.69 2003 Nov 29 0433     H-IIA 2024               -      H-IIA-6F             IGS O-2a/IGS R-2a        IGS Optical-2            -                        -         TNSC     Y                    422      -  -            NASDA        OF   -                        Sat                      Wire                 -                    -
2005-006       2453427.89 2005 Feb 26 0925     H-IIA 2022               -      H-IIA-7F             MTSAT-1R                 MTSAT-1R                 -                        -         TNSC     Y                      -      -  -            RSC          OS   -                        Sat                      rocketsystem.co.jp   -                    -
2006-002       2453759.56 2006 Jan 24 0133     H-IIA 2022               -      H-IIA-8F             ALOS                     ALOS                     -                        -         TNSC     Y                      -      -  -            RSC          OS   -                        Sat                      Wire                 -                    -
2006-004       2453784.77 2006 Feb 18 0627     H-IIA 2024               -      H-IIA-9F             MTSAT-2                  MTSAT-2                  -                        -         TNSC     Y                      -      -  -            RSC          OS   -                        Sat                      Wire                 -                    -
2006-037       2453989.69 2006 Sep 11 0435     H-IIA 202                -      H-IIA-10             IGS O-2                  IGS Optical-2            -                        -         TNSC     Y                      -      -  -            MHI          OS   -                        Sat                      Wire                 -                    -
2006-059       2454087.77 2006 Dec 18 0632     H-IIA 204                -      H-IIA-11             ETS-8                    ETS-8                    -                        -         TNSC     Y                      -      -  -            MHI          OS   -                        Sat                      Wire                 -                    -
2007-005       2454155.70 2007 Feb 24 0441     H-IIA 2024               -      H-IIA-12             IGS R-2/O-3V             IGS Radar-2              -                        -         TNSC     Y                      -      -  -            MHI          OS   -                        Sat                      Wire                 -                    -
2007-039       2454357.56 2007 Sep 14 0131:01  H-IIA 2022               -      H-IIA-13             SELENE                   SELENE                   -                        -         TNSC     Y                      -      -  -            MHI          DS   -                        Sat                      Wire                 -                    -
2008-007       2454519.87 2008 Feb 23 0855:00  H-IIA 2024               1      H-IIA-14             WINDS                    WINDS                    -                        -         TNSC     Y                      -      -  -            MHI          OS   -                        Sat                      Wire                 -                    -
2009-002       2454854.66 2009 Jan 23 0354     H-IIA 202                1      H-IIA-15             GOSAT                    GOSAT                    -                        -         TNSC     Y                      -      -  -            MHI          OS   -                        Sat                      Wire                 -                    -
2009-066       2455163.56 2009 Nov 28 0121     H-IIA 202                -      H-IIA-16             IGS O-3                  IGS Optical-3            -                        -         TNSC     Y                      -      -  -            MHI          OS   -                        Sat                      Wire                 -                    -
2010-020       2455337.42 2010 May 20 2158:22  H-IIA 202                1      H-IIA-17             PLANET-C                 K-SAT                    -                        -         TNSC     Y                      -      -  -            MHI          DS   -                        Sat                      Wire                 -                    -
2010-045       2455450.97 2010 Sep 11 1117:00  H-IIA 202                1      H-IIA-18             QZSS                     QZSS                     -                        -         TNSC     Y                      -      -  -            MHI          OS   -                        Sat                      Wire                 -                    -
2011-050       2455827.69 2011 Sep 23 0436:50  H-IIA 202                -      H-IIA-19             IGS O-4                  IGS Optical-4            -                        -         TNSC     Y                      -      -  -            MHI          OS   -                        Sat                      Wire                 -                    -
2011-075       2455907.56 2011 Dec 12 0121     H-IIA 202                -      H-IIA-20             IGS R-3                  IGS Radar-3              -                        -         TNSC     Y                      -      -  -            MHI          OS   -                        Sat                      Wire                 -                    -
2012-025       2456065.19 2012 May 17 1639     H-IIA 202                1      H-IIA-21             GCOM-W1/KOMPSAT-3        GCOM-W1                  -                        -         TNSC     Y                      -      -  -            MHI          OS   -                        Sat                      Wire                 -                    -
2013-002       2456319.69 2013 Jan 27 0440     H-IIA 202                1      H-IIA-22             IGS R-4/Demo             IGS Radar-4              -                        -         TNSC     Y                      -      -  -            MHI          OS   -                        Sat                      Wire                 -                    -
2014-009       2456716.28 2014 Feb 27 1837     H-IIA 202                1      H-IIA-23             GPM-C                    GPM-C                    -                        -         TNSC     Y                      -      -  -            MHI          OS   -                        Sat                      Wire                 -                    -
2014-029       2456801.63 2014 May 24 0305:14  H-IIA 202                1      H-IIA-24             ALOS-2                   ALOS-2                   -                        -         TNSC     Y                      -      -  -            MHI          OS   -                        Sat                      Wire                 -                    -
2014-060       2456937.72 2014 Oct  7 0516:00  H-IIA 202                1      H-IIA-25             Himawari 8               Himawari 8               -                        -         TNSC     Y                      -      -  -            MHI          OS   -                        Sat                      Wire                 -                    -
2014-076       2456994.68 2014 Dec  3 0422:04  H-IIA 202                1      H-IIA-26             Hayabusa-2               Hayabusa-2               -                        -         TNSC     Y                      -      -  -            MHI          DS   -                        Sat                      Wire                 -                    -
2015-004       2457054.56 2015 Feb  1 0121     H-IIA 202                1      H-IIA-27             IGS R-Spare              IGS Radar-Spare          -                        -         TNSC     Y                      -      -  -            MHI          OS   -                        Sat                      Wire                 -                    -
2015-015       2457107.56 2015 Mar 26 0121     H-IIA 202                1      H-IIA-28             IGS O-5                  IGS Optical-5            -                        -         TNSC     Y                      -      -  -            MHI          OS   -                        Sat                      Wire                 -                    -
2015-068       2457350.78 2015 Nov 24 0650:00  H-IIA 204                2      H-IIA-29             Telstar 12V              Telstar 12V              -                        -         TNSC     Y                      -      -  -            MHI          OS   -                        Sat                      Wire                 -                    -
2016-012       2457435.86 2016 Feb 17 0845     H-IIA 202                1      H-IIA-30             Hitomi                   ASTRO-H                  -                        -         TNSC     Y                      -      -  -            MHI          OS   -                        Sat                      Wire                 -                    -
2016-064       2457694.76 2016 Nov  2 0620     H-IIA 202                1      H-IIA-31             Himawari 9               Himawari 9               -                        -         TNSC     Y                      -      -  -            MHI          OS   -                        Sat                      Wire                 -                    -
2017-005       2457777.82 2017 Jan 24 0744:00  H-IIA 204                2      H-IIA-32             DSN 2                    DSN 2                    -                        -         TNSC     Y                      -      -  -            MHI          OS   -                        Sat                      Wire                 -                    -
2017-015       2457829.56 2017 Mar 17 0120     H-IIA 202                1      H-IIA-33             IGS R-5                  IGS R-5                  -                        -         TNSC     Y                      -      -  -            MHI          OS   -                        Sat                      Wire                 -                    -
2017-028       2457905.51 2017 Jun  1 0017:36  H-IIA 202                1      H-IIA-34             Michibiki 2              QZSS 2                   -                        -         TNSC     Y                      -      -  -            MHI          OS   -                        Sat                      Wire                 -                    -
2017-048       2457984.73 2017 Aug 19 0529     H-IIA 204                2      H-IIA-35             Michibiki 3              QZSS 3                   -                        -         TNSC     Y                      -      -  -            MHI          OS   -                        Sat                      Wire                 -                    -
2017-062       2458036.42 2017 Oct  9 2201:37  H-IIA 202                1      H-IIA-36             Michibiki 4              QZSS 4                   -                        -         TNSC     Y                      -      -  -            MHI          OS   -                        Sat                      Wire                 -                    -
2017-082       2458110.56 2017 Dec 23 0126:22  H-IIA 202                1      H-IIA-37             Shikisai/Tsubame         GCOM-C/SLATGS            -                        -         TNSC     Y                      -      -  -            MHI          OS   -                        Sat                      Wire                 -                    -
2018-021       2458176.69 2018 Feb 27 0434     H-IIA 202                1      H-IIA-38             IGS O-6                  IGS O-6                  -                        -         TNSC     Y                      -      -  -            MHI          OS   -                        Sat                      Wire                 -                    -
2018-052       2458281.68 2018 Jun 12 0420:00  H-IIA 202                1      H-IIA-39             IGS R-6                  IGS R-6                  -                        -         TNSC     Y                      -      -  -            MHI          OS   -                        Sat                      Wire                 -                    -
