Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1953-A116      2434449.50 1953 Mar 13          Hermes A-3A              -      1                    RV-A-8                   -                        -                        -         WS       LC33                  30?     -  -            USA          MS   -                        Test                     wsmr-history.org     -                    -
1953-A248      2434546.50 1953 Jun 18          Hermes A-3A              -      2                    RV-A-8                   -                        -                        -         WS       LC33                  30?     -  -            USA          MS   -                        Test                     wsmr-history.org     -                    -
1953-A324      2434602.50 1953 Aug 13          Hermes A-3A              -      3                    RV-A-8                   -                        -                        -         WS       LC33                  30?     -  -            USA          MS   -                        Test                     wsmr-history.org     -                    -
1953-A386      2434655.50 1953 Oct  5          Hermes A-3A              -      4                    RV-A-8                   -                        -                        -         WS       LC33                  30?     -  -            USA          MS   -                        Test                     wsmr-history.org     -                    -
1953-A409      2434671.50 1953 Oct 21          Hermes A-3A              -      5                    RV-A-8                   -                        -                        -         WS       LC33                  30?     -  -            USA          MS   -                        Test                     wsmr-history.org     -                    -
1953-A458      2434701.50 1953 Nov 20          Hermes A-3A              -      6                    RV-A-8                   -                        -                        -         WS       LC33                  30?     -  -            USA          MS   -                        Test                     wsmr-history.org     -                    -
1954-A20       2434757.50 1954 Jan 15          Hermes A-3A              -      7                    RV-A-8                   -                        -                        -         WS       LC33                  30?     -  -            USA          MS   -                        Test                     wsmr-history.org     -                    -
1954-A254      2434873.50 1954 May 11          Hermes A-3B              -      1                    XSSM-A-16                -                        -                        -         WS       LC33                  32      -  -            GEMTS        MS   -                        Test                     WSMR-PAO             -                    -
1954-A421      2434943.50 1954 Jul 20          Hermes A-3B              -      2/A-16               XSSM-A-16                -                        -                        -         WS       LC33                  35      -  -            GEMTS        MS   -                        Test                     WSMR-PAO             -                    -
1954-A491      2434980.50 1954 Aug 26          Hermes A-3B              -      3                    XSSM-A-16                -                        -                        -         WS       LC33                   3      -  -            GEMTS        MF   -                        Test                     WSMR-PAO             -                    -
1954-A530      2435006.50 1954 Sep 21          Hermes A-3B              -      4                    XSSM-A-16                -                        -                        -         WS       LC33                  36      -  -            GEMTS        MS   -                        Test                     WSMR-PAO             -                    -
1954-A580      2435034.50 1954 Oct 19          Hermes A-3B              -      5                    XSSM-A-16                -                        -                        -         WS       LC33                  36      -  -            GEMTS        MS   -                        Test                     WSMR-PAO             -                    -
1954-A633      2435062.50 1954 Nov 16          Hermes A-3B              -      6                    XSSM-A-16                -                        -                        -         WS       LC33                  34      -  -            GEMTS        MS   -                        Test                     WSMR-PAO             -                    -
