Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1965-A34       2438817.16 1965 Feb 25 1544     HIBEX                    -      1                    HIBEX A-1                -                        -                        -         WS       -                     88     96  -            US/ARPA      MS   -                        Test                     DKS-Boeing           MR650308-11          www.wsmr.army.mil
1965-A63       2438881.50 1965 May  1          HIBEX                    -      2                    HIBEX B-1                -                        -                        -         WS       -                     20?     -  -            US/ARPA      MS   -                        Test                     MR650517-13          -                    -
1965-A91       2438955.50 1965 Jul 14          HIBEX                    -      3                    HIBEX B-2                -                        -                        -         WS       -                      1?     1? -            US/ARPA      MF   -                        Test                     DKS-Boeing           WSMR                 -
1965-A128      2439025.50 1965 Sep 22          HIBEX                    -      4                    HIBEX D-1                -                        -                        -         WS       -                     20?     -  -            US/ARPA      MS   -                        Test                     WSMR                 -                    -
1965-A148      2439061.50 1965 Oct 28          HIBEX                    -      5                    HIBEX D-2                -                        -                        -         WS       LC50                   1?     -  -            USA          MS   -                        Test                     MR61108-09           -                    -
1965-A168      2439096.50 1965 Dec  2          HIBEX                    -      6                    HIBEX D-3                -                        -                        -         WS       LC50                  20?     -  -            US/ARPA      MF   -                        Test                     Ulrich               WSMR                 -
1966-A16       2439130.50 1966 Jan  5          HIBEX                    -      7                    HIBEX D-4                10                       -                        -         WS       -                     20?     -  -            US/ARPA      MS   -                        Test                     Ulrich/MR660124-9    SP-4007              -
1971-A91       2441272.50 1971 Nov 17          Upstage                  -      -                    External burning         -                        -                        -         WS       -                     20?     -  -            US/ARPA      MS   -                        Test                     AWST711206-23        WSMR                 -
1972-A19       2441398.50 1972 Mar 22          Upstage                  -      -                    -                        -                        -                        -         WS       -                     20?     -  -            US/ARPA      MS   -                        Test                     WSMR                 -                    Mar 22 or later
1972-A41       2441437.50 1972 May             Upstage                  -      -                    -                        -                        -                        -         WS       -                     20?     -  -            US/ARPA      MS   -                        Test                     WSMR                 -                    -
1972-A83       2441529.50 1972 Aug             Upstage                  -      -                    Jet Interaction          -                        -                        -         WS       -                     20?     -  -            US/ARPA      MS   -                        Test                     WSMR                 -                    -
1972-A84       2441529.50 1972 Aug             Upstage                  -      -                    -                        -                        -                        -         WS       -                     20?     -  -            US/ARPA      MS   -                        Test                     WSMR                 -                    -
