Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1963-A30       2438088.50 1963 Feb 28          Hopi Dart                -      F1                   -                        -                        -                        -         WI       -                      1      -  -            MSFC         SF   MSFC/                    Test                     Morrow               -                    -
1963-A44       2438115.50 1963 Mar 27          Hopi Dart                -      F2                   -                        -                        -                        -         WI       -                      1      -  -            MSFC         SF   MSFC/                    Test                     Morrow               -                    -
1963-A62       2438144.50 1963 Apr 25          Hopi Dart                -      F3                   -                        -                        -                        -         WI       -                      1      -  -            MSFC         SF   MSFC/                    Test                     Morrow               -                    -
1963-A203      2438029.50 1963                 Raven                    -      1                    -                        -                        -                        -         WS       -                     20      -  -            ONR          SF   ONR/                     Weather                  Morrow               -                    -
1963-A204      2438029.50 1963                 Raven                    -      2                    -                        -                        -                        -         WS       -                     15      -  -            ONR          SF   ONR/                     Weather                  Morrow               -                    -
1963-A205      2438029.50 1963                 Raven                    -      3                    -                        -                        -                        -         WS       -                     22      -  -            ONR          SF   ONR/                     Weather                  Morrow               -                    -
1963-A206      2438029.50 1963                 Raven                    -      4                    -                        -                        -                        -         WS       -                     40      -  -            ONR          SF   ONR/                     Weather                  Morrow               -                    -
1963-W12       2438119.50 1963 Apr             Raven                    -      5                    -                        -                        -                        -         WS       -                     67      -  -            ONR          SS   ONR/                     Weather                  Morrow               -                    -
1963-W13       2438119.50 1963 Apr             Raven                    -      6                    -                        -                        -                        -         WS       -                     66      -  -            ONR          SS   ONR/                     Weather                  Morrow               -                    -
1963-W14       2438149.50 1963 May             Raven                    -      7                    -                        -                        -                        -         WS       -                     63      -  -            ONR          SS   ONR/                     Weather                  Morrow               -                    -
1963-W46       2438029.50 1963                 Raven                    -      8                    -                        -                        -                        -         WS       -                     65      -  -            ONR          SS   ONR/                     Weather                  Morrow               -                    -
1963-W47       2438029.50 1963                 Raven                    -      9                    -                        -                        -                        -         WS       -                     61      -  -            ONR          SS   ONR/                     Weather                  Morrow               -                    -
1963-W48       2438029.50 1963                 Raven                    -      10                   -                        -                        -                        -         WS       -                     67      -  -            ONR          SS   ONR/                     Weather                  Morrow               -                    -
1963-A207      2438029.50 1963?                Raven                    -      11                   -                        -                        -                        -         WS       -                      9      -  -            ONR          SF   ONR/                     Weather                  Morrow               -                    -
1963-A208      2438029.50 1963?                Raven                    -      12                   -                        -                        -                        -         WS       -                     12      -  -            ONR          SF   ONR/                     Weather                  Morrow               -                    -
1963-A209      2438029.50 1963?                Raven                    -      13                   -                        -                        -                        -         WS       -                     10      -  -            ONR          SF   ONR/                     Weather                  Morrow               -                    -
1963-A202      2438029.50 1963?                Raven                    -      14                   -                        -                        -                        -         WS       -                     10      -  -            ONR          SF   ONR/                     Weather                  Morrow               -                    -
1963-W49       2438029.50 1963?                Raven                    -      15                   -                        -                        -                        -         WS       -                     64      -  -            ONR          SS   ONR/                     Weather                  Morrow               -                    -
1963-A71       2438158.50 1963 May  9          Hopi Dart                -      F4                   -                        -                        -                        -         WI       -                     22      -  -            MSFC         SS   MSFC/                    Test                     Morrow               -                    -
1963-W17       2438159.50 1963 May 10          Hopi Dart                -      F5                   -                        -                        -                        -         WI       -                     64      -  -            MSFC         SS   MSFC/                    Test                     Morrow               -                    -
1963-W23       2438185.50 1963 Jun  5          Hopi Dart                -      F6                   -                        -                        -                        -         WI       -                     63      -  -            MSFC         SS   MSFC/                    Test                     Morrow               -                    -
1963-Y02       2438228.50 1963 Jul 18          Hopi Dart                -      F7                   -                        -                        -                        -         WI       -                     95      -  -            MSFC         SS   MSFC/                    Test                     Morrow               -                    -
1963-Y03       2438248.50 1963 Aug  7          Hopi Dart                -      F8                   -                        -                        -                        -         WI       -                     95      -  -            MSFC         SS   MSFC/                    Test                     Morrow               -                    -
1963-Y04       2438250.50 1963 Aug  9          Hopi Dart                -      F9                   -                        -                        -                        -         WI       -                     93      -  -            MSFC         SS   MSFC/                    Test                     Morrow               -                    -
1963-Y05       2438263.50 1963 Aug 22          Hopi Dart                -      F10                  -                        -                        -                        -         WI       -                     90      -  -            MSFC         SS   MSFC/                    Test                     Morrow               -                    -
1963-A122      2438263.50 1963 Aug 22          Hopi Dart                -      F11                  -                        -                        -                        -         WI       -                      1      -  -            MSFC         SF   MSFC/                    Test                     Morrow               -                    -
1963-Y10       2438331.50 1963 Oct 29          Hopi Dart                -      F12                  -                        -                        -                        -         TTR      -                     90      -  -            MSFC         SS   MSFC/                    Aeron                    Morrow               -                    -
1963-Y11       2438331.50 1963 Oct 29          Hopi Dart                -      F13                  -                        -                        -                        -         TTR      -                     90      -  -            MSFC         SS   MSFC/                    Aeron                    Morrow               -                    -
1963-Y12       2438331.50 1963 Oct 29          Hopi Dart                -      F14                  -                        -                        -                        -         TTR      -                     90      -  -            MSFC         SS   MSFC/                    Aeron                    Morrow               -                    -
1964-A192      2438394.50 1964?                Raven                    -      16                   -                        -                        -                        -         WS       -                     33      -  -            ONR          SF   ONR/                     Weather                  Morrow               -                    -
1964-W136      2438394.50 1964?                Raven                    -      17                   -                        -                        -                        -         WS       -                     53      -  -            ONR          SS   ONR/                     Weather                  Morrow               -                    -
1964-W137      2438394.50 1964?                Raven                    -      18                   -                        -                        -                        -         WS       -                     61      -  -            ONR          SS   ONR/                     Weather                  Morrow               -                    -
1964-A193      2438394.50 1964?                Raven                    -      19                   -                        -                        -                        -         WS       -                     11      -  -            ONR          SF   ONR/                     Weather                  Morrow               -                    -
1964-W138      2438394.50 1964?                Raven                    -      20                   -                        -                        -                        -         WS       -                     61      -  -            ONR          SS   ONR/                     Weather                  Morrow               -                    -
1964-A194      2438394.50 1964?                Raven                    -      21                   -                        -                        -                        -         WS       -                      4      -  -            ONR          SF   ONR/                     Weather                  Morrow               -                    -
1964-W139      2438394.50 1964?                Raven                    -      22                   -                        -                        -                        -         WS       -                     62      -  -            ONR          SS   ONR/                     Weather                  Morrow               -                    -
1964-A195      2438394.50 1964?                Raven                    -      23                   -                        -                        -                        -         WS       -                     18      -  -            ONR          SF   ONR/                     Weather                  Morrow               -                    -
1964-W140      2438394.50 1964?                Raven                    -      24                   -                        -                        -                        -         WS       -                     63      -  -            ONR          SS   ONR/                     Weather                  Morrow               -                    -
1964-A196      2438394.50 1964?                Raven                    -      25                   -                        -                        -                        -         WS       -                     13      -  -            ONR          SF   ONR/                     Weather                  Morrow               -                    -
1964-Y07       2438439.27 1964 Feb 13 1828     Hopi Dart                -      F15                  -                        -                        -                        -         CC       LC43                  90      -  -            MSFC         SS   MSFC/                    Aeron                    TM-X-53303           CC                   -
1964-Y08       2438439.41 1964 Feb 13 2145     Hopi Dart                -      F16                  -                        -                        -                        -         CC       LC43                  90      -  -            MSFC         SS   MSFC/                    Aeron                    TM-X-53303           CC                   -
1964-Y112      2438440.27 1964 Feb 14 1830?    Hopi Dart                -      F17                  -                        -                        -                        -         CC       LC43                  90      -  -            MSFC         SS   MSFC/                    Aeron                    Morrow               -                    -
1964-Y09       2438440.38 1964 Feb 14 2103     Hopi Dart                -      F18                  -                        -                        -                        -         CC       LC43                  90      -  -            MSFC         SS   MSFC/                    Aeron                    TM-X-53303           CC                   -
1964-Y90       2438683.39 1964 Oct 14 2123     Hopi Dart                -      F19                  -                        -                        -                        -         WI       -                     90      -  -            MSFC         SS   MSFC/                    Aeron                    Morrow               -                    -
1964-Y91       2438683.42 1964 Oct 14 2200     Hopi Dart                -      F20                  -                        -                        -                        -         WI       -                     90      -  -            MSFC         SS   MSFC/                    Aeron                    Morrow               -                    -
1964-Y110      2438723.41 1964 Nov 23 2148     Hopi Dart                -      F21                  -                        -                        -                        -         WI       -                     90      -  -            MSFC         SS   MSFC/                    Aeron                    Morrow               -                    -
1964-Y111      2438723.42 1964 Nov 23 2211     Hopi Dart                -      F22                  -                        -                        -                        -         WI       -                     90      -  -            MSFC         SS   MSFC/                    Aeron                    Morrow               -                    -
