Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1958-A68       2436388.50 1958 Jul  4          Project Pilot            1      -                    -                        -                        -                        -         NOTS     G-2                    0?     -  -            USN          SF   NOTS/                    Test                     NOTS                 -                    -
1958-A76       2436402.50 1958 Jul 18          Project Pilot            1      -                    -                        -                        -                        -         NOTS     G-2                    0?     -  -            USN          SF   NOTS/                    Test                     NOTS                 -                    -
1958-F07       2436409.50 1958 Jul 25          Project Pilot            -      1                    Diagnostic 1             Diagnostic Payload 1     -                        F4D-1 747 NOTS     RW  -> DZSB           12      -  -            USN          OF   -                        Sat                      NOTS                 -                    -
1958-F08       2436427.50 1958 Aug 12          Project Pilot            -      2                    Diagnostic 2             Diagnostic Payload 2     -                        F4D-1 747 NOTS     RW  -> DZSB           12      -  -            USN          OF   -                        Sat                      NOTS                 -                    -
1958-A97       2436431.50 1958 Aug 16          Project Pilot            1      -                    -                        -                        -                        -         NOTS     G-2                    0?     -  -            USN          SF   NOTS/                    Test                     NOTS                 -                    -
1958-A98       2436432.50 1958 Aug 17          Project Pilot            1      -                    -                        -                        -                        -         NOTS     G-2                    0?     -  -            USN          SF   NOTS/                    Test                     NOTS                 -                    -
1958-F10       2436437.50 1958 Aug 22          Project Pilot            -      3                    Diagnostic 3             Diagnostic Payload 3     -                        F4D-1 747 NOTS     RW  -> DZSB           80?     -  -            USN          OF   -                        Sat                      NOTS                 -                    -
1958-F12       2436440.50 1958 Aug 25          Project Pilot            -      4                    Radiation 1              Radiation Payload 1      -                        F4D-1 747 NOTS     RW  -> DZSB           12      -  -            USN          OF   -                        Sat                      NOTS                 -                    -
1958-F13       2436441.50 1958 Aug 26          Project Pilot            -      5                    Radiation 2              Radiation Payload 2      -                        F4D-1 747 NOTS     RW  -> DZSB           12      -  -            USN          OF   -                        Sat                      NOTS                 -                    -
1958-F14       2436443.50 1958 Aug 28          Project Pilot            -      6                    Radiation 3              Radiation Payload 3      -                        F4D-1 747 NOTS     RW  -> DZSB           12      -  -            USN          OF   -                        Sat                      NOTS                 -                    -
