Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1945-A09       2431741.50 1945 Oct 13          HVAR                     -      -                    R-1                      -                        -                        -         WS       -                      5?     -  -            JPL          AS   -                        Test                     JPL4-41              -                    -
1945-A10       2431741.50 1945 Oct 13          HVAR                     -      -                    R-2                      -                        -                        -         WS       -                      5?     -  -            JPL          AS   -                        Test                     JPL4-41              -                    -
1945-A11       2431741.50 1945 Oct 13          HVAR                     -      -                    R-3                      -                        -                        -         WS       -                      5?     -  -            JPL          AS   -                        Test                     JPL4-41              -                    -
1945-A12       2431741.50 1945 Oct 13          HVAR                     -      -                    R-4                      -                        -                        -         WS       -                      5?     -  -            JPL          AS   -                        Test                     JPL4-41              -                    -
1945-A13       2431742.50 1945 Oct 14          HVAR                     -      -                    R-5                      -                        -                        -         WS       -                      5?     -  -            JPL          AS   -                        Test                     JPL4-41              -                    -
1945-A14       2431742.50 1945 Oct 14          HVAR                     -      -                    R-6                      -                        -                        -         WS       -                      5?     -  -            JPL          AS   -                        Test                     JPL4-41              -                    -
1947-A08       2432299.50 1947 Apr 24          HVAR FFAR                -      -                    RM-10 Model              -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1947-A11       2432305.50 1947 May             HVAR                     -      -                    FR-2 Model               -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1948-A04       2432702.50 1948 Jun             HVAR FFAR                -      -                    Rascal Model             -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1948-A12       2432740.50 1948 Jul  8          HVAR FFAR                -      -                    Rascal Model             -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1948-A25       2432794.50 1948 Sep             HVAR FFAR                -      -                    Rascal Model             -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1948-A35       2432824.50 1948 Oct             HVAR                     -      -                    E14 Model                -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1949-A01       2432927.50 1949 Jan 11          HVAR                     -      -                    D13 Model                -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1949-A16       2433048.50 1949 May 12          HVAR FFAR                -      -                    F25 Drag Model           -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1950-A22       2433419.50 1950 May 18          HVAR                     -      -                    E2 Model                 -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1950-A27       2433480.50 1950 Jul 18          HVAR FFAR                -      -                    F25 Model                -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1950-A34       2433517.50 1950 Aug 24          HVAR                     -      -                    D28 Model                -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1950-A38       2433539.50 1950 Sep 15          HVAR                     -      -                    D27 Model                -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1950-A40       2433556.50 1950 Oct  2          HVAR                     -      -                    D35 Model                -                        -                        -         WI       -                      5?     -  -            PARD         AF   -                        Test                     RP-1028              -                    -
1950-A41       2433564.50 1950 Oct 10          HVAR FFAR                -      -                    F25 Drag Model           -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1950-A51       2433594.50 1950 Nov  9          HVAR FFAR                -      -                    F25 Drag Model           -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1950-A57       2433616.50 1950 Dec  1          HVAR                     -      -                    Rascal Model             -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1950-A63       2433634.50 1950 Dec 19          HVAR                     -      -                    D35 Model                -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1951-A04       2433705.50 1951 Mar             HVAR FFAR                -      -                    F25 Drag Model           -                        -                        -         WI       -                      5?     -  -            PARD         AF   -                        Test                     RP-1028              -                    -
1951-A40       2433836.50 1951 Jul  9          HVAR                     -      -                    D27 Model                -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1951-A48       2433854.50 1951 Jul 27          HVAR                     -      -                    Hermes A3A Model         -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1951-A56       2433880.50 1951 Aug 22          HVAR                     -      -                    D32 Model                -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1951-A61       2433901.50 1951 Sep 12          HVAR                     ?      -                    E2 Model                 -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1952-A78       2434148.50 1952 May 16          HVAR                     -      -                    D18 Model                -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1952-A92       2434166.50 1952 Jun  3          HVAR                     -      -                    F12 Model                -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1952-A148      2434260.50 1952 Sep  5          HVAR                     -      -                    Rascal Model             -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1952-A174      2434288.50 1952 Oct  3          HVAR FFAR                -      -                    E39 Model                -                        -                        -         WI       -                      1      -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1952-A175      2434288.50 1952 Oct  3          HVAR FFAR                -      -                    E39 Model                -                        -                        -         WI       -                      2      -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1952-A222      2434330.50 1952 Nov 14          HVAR FFAR                -      -                    E31 Model                -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1952-A239      2434340.50 1952 Nov 24          HVAR                     -      -                    D32 Model                -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1953-A03       2434377.50 1953                 HVAR                     -      -                    D32 Model                -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1953-A391      2434657.50 1953 Oct  7          HVAR                     -      -                    D18 F8U-1 Model          -                        -                        -         WI       -                     10?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1953-A426      2434684.50 1953 Nov  3          HVAR                     -      -                    D37 Model                -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1954-A01       2434742.50 1954?                HVAR                     -      -                    E14 Model                -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1954-A29       2434763.50 1954 Jan 21          HVAR                     -      -                    Turbojet study           -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1954-A89       2434803.50 1954 Mar  2          HVAR                     -      -                    D18 F8U-1 Model          -                        -                        -         WI       -                     10?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
1954-A729      2435014.50 1954 Sep 29          HVAR                     -      -                    -                        -                        -                        -         WS       -                      5?     -  -            USA?         AS   -                        Test                     wsmr-history.org     -                    -
1954-A730      2435014.50 1954 Sep 29          HVAR                     -      -                    -                        -                        -                        -         WS       -                      5?     -  -            USA?         AS   -                        Test                     wsmr-history.org     -                    -
1957-A12       2435884.50 1957 Feb 15          HVAR                     -      -                    D27 Model                -                        -                        -         WI       -                      5?     -  -            PARD         AS   -                        Test                     RP-1028              -                    -
