Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
2016-A41       2457676.65 2016 Oct 15 0333     Hwasong-12               ?      -                    -                        -                        -                        -         KUSONG   LP1                    0?     -  -            JRG          MF   -                        Test                     Wire                 -                    -
2016-A42       2457681.42 2016 Oct 19 2200     Hwasong-12               ?      -                    -                        -                        -                        -         KUSONG   LP1                    0?     -  -            JRG          MF   -                        Test                     Wire                 -                    -
2017-S25       2457848.40 2017 Apr  4 2142     Hwasong-12               -      KN-17                -                        -                        -                        -         SINPO    -                    189     60  Sea of J.    JRG          MF   -                        Test                     Wire                 -                    -
2017-A04       2457859.39 2017 Apr 15 2120     Hwasong-12               -      KN-17                -                        -                        -                        -         SINPO    -                      1?     -  Sea of J.    JRG          MF   -                        Test                     Wire                 -                    -
2017-M01       2457872.36 2017 Apr 28 2033     Hwasong-12               -      KN-17                -                        -                        -                        -         PUKCH    -                     71     39  Tokchon      JRG          MF   -                        Test                     Wire                 -                    -
2017-S31       2457887.35 2017 May 13 2028     Hwasong-12               -      KN-17                11831851                 -                        -                        -         KUSONG   LP3                 2111    787  134.6E 41.6N JRG          MS   -                        Test                     Wire                 -                    -
2017-S53       2457938.53 2017 Jul  4 0040     Hwasong-14               -      KN-20                36311771                 -                        -                        -         KUSONG   LP4                 2802    933  -            JRG          MS   -                        Test                     Wire                 -                    -
2017-S62       2457963.11 2017 Jul 28 1441     Hwasong-14               -      KN-20                36311672                 -                        -                        -         MUPYONG  -                   3725    998  -            JRG          MS   -                        Test                     Wire                 -                    -
2017-S74       2457994.37 2017 Aug 28 2058     Hwasong-12               -      KN-17                11831805                 -                        -                        -         SUNAN    -                    550   2700  -            JRG          MS   -                        Test                     Wire                 -                    -
2017-S78       2458011.41 2017 Sep 14 2157     Hwasong-12               -      KN-17                11831896                 -                        -                        -         SUNAN    -                    770   3700  -            JRG          MS   -                        Test                     Wire                 -                    -
