Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1982-M51       2445272.50 1982 Oct 30          Hyunmoo-1                -      -                    -                        -                        -                        -         ANHU     -                     50?   180? -            ADD          MS   -                        Test                     An2015               -                    -
1986-M100      2446430.50 1986                 Hyunmoo-1                -      -                    -                        -                        -                        -         ANHU     -                     50?   180? -            ADD          MS   -                        Test                     An2015               -                    -
2006-S79       2453735.50 2006                 Hyunmoo-2A               ?      -                    -                        -                        -                        -         ANHU     LP1?                 150?   300? -            ADD          MS   -                        Test                     Wire                 -                    -
2012-S96       2455926.50 2012                 Hyunmoo-2A               ?      -                    -                        -                        -                        -         ANHU     LP1?                 150?   500? -            ADD          MS   -                        Test                     Wire                 -                    -
2014-S16       2456739.50 2014 Mar 23          Hyunmoo-2B               ?      -                    -                        -                        -                        -         ANHU     LP1?                 150?   500? -            ADD          MS   -                        Test                     Wire                 -                    -
2015-S37       2457176.50 2015 Jun  3          Hyunmoo-2B               ?      -                    -                        -                        -                        -         ANHU     LP1                  150    500  -            ADD          MS   -                        Test                     Wire                 -                    -
2017-S26       2457812.50 2017 Mar             Hyunmoo-2C               -      -                    -                        -                        -                        SIR?      ANHU     -                    150    500  -            ADD          MS   -                        Test                     Wire                 -                    -
2017-S47       2457927.56 2017 Jun 23 0130?    Hyunmoo-2C               -      -                    -                        -                        -                        SIR       ANHU     -                    150    500  -            ADD          MS   -                        Test                     Wire                 -                    -
2017-S55       2457939.42 2017 Jul  4 2200?    Hyunmoo-2B               ?      -                    -                        -                        -                        -         GOSEONG  -                    150?     -  -            ADD          MS   -                        Test                     usfk.mil             -                    -
2017-S64       2457963.42 2017 Jul 28 2200?    Hyunmoo-2B               ?      -                    -                        -                        -                        -         GOSEONG  -                    150?     -  -            ADD          MS   -                        Test                     usfk.mil             -                    -
2017-S71       2457988.50 2017 Aug 23          Hyunmoo-2C               ?      -                    -                        -                        -                        -         ANHU     LP1                  150?   350? -            ADD          MS   -                        Test                     twitter/nktpnd       -                    -
2017-S72       2457988.50 2017 Aug 23          Hyunmoo-2C               ?      -                    -                        -                        -                        -         ANHU     LP2?                 150?   350? -            ADD          MS   -                        Test                     twitter/nktpnd       -                    -
2017-S73       2457990.50 2017 Aug 25?         Hyunmoo-2B               ?      -                    -                        -                        -                        -         ANHU     LP3?                 150?   300? -            ADD          MS   -                        Test                     twitter/nktpnd       -                    -
2017-S76       2458000.38 2017 Sep  3 2100?    Hyunmoo-2A               -      -                    -                        -                        -                        -         GOSEONG? -                    150?   300? -            ADD          MS   -                        Test                     twitter/nktpnd       -                    -
2017-S79       2458011.42 2017 Sep 14 2205     Hyunmoo-2A               -      -                    -                        -                        -                        -         GOSEONG  -                    150?   250  -            ADD          MS   -                        Test                     twitter/nktpnd       -                    -
2017-A12       2458011.42 2017 Sep 14 2205     Hyunmoo-2A               -      -                    -                        -                        -                        -         GOSEONG  -                      1?     -  -            ADD          MF   -                        Test                     twitter/nktpnd       -                    -
2017-S103      2458086.27 2017 Nov 28 1823     Hyunmoo-2B               ?      -                    Precision Strike Ex.     -                        -                        -         GOSEONG? -                    150?   300? -            ADD          MS   -                        Test                     Wire                 -                    -
