Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1965-S522      2439053.50 1965 Oct 20          Orion-1                  -      No. 1                -                        -                        -                        -         CELPA?   -                     90?     -  -            CNIE         SS   CNIE/                    Test                     DeLeon               Serra                -
1966-S700      2439264.50 1966 May 19          Orion-2                  -      -                    -                        -                        -                        -         CELPA    -                    100?     -  -            CNIE         SS   CNIE/                    Test                     historia.mforos.com  -                    dubious?
1966-S348      2439306.50 1966 Jul             Orion-1                  -      No. 8                -                        -                        -                        -         CELPA?   -                     90?     -  -            CNIE         SS   CNIE/                    Test                     Serra                DeLeon               -
1966-S437      2439350.50 1966 Aug 13          Orion-2                  -      No. 1                -                        -                        -                        -         CELPA    -                    114      -  -            CNIE         SS   CNIE/                    Test                     Serra                -                    -
1966-S468      2439368.50 1966 Sep             Orion-2                  -      No. 4                -                        -                        -                        -         CELPA?   -                     90?     -  -            CNIE         SS   CNIE/                    Test                     Serra                -                    -
1966-S582      2439433.50 1966 Nov  4          Orion-2                  -      -                    -                        -                        -                        -         WI       -                     90?     -  -            CNIE         SS   CNIE/                    Test                     SP-4401              -                    -
1966-A136      2439436.50 1966 Nov  7          Orion-2                  -      -                    -                        -                        -                        -         WI       -                      1?     -  -            CNIE         SF   CNIE/                    Test                     SP-4401              SP-4007              -
1966-S591      2439439.24 1966 Nov  9 1743     Orion-2                  -      -                    -                        -                        -                        -         WI       -                     82      -  -            CNIE         SS   CNIE/                    Test                     MR661121-08          SP-4401              -
1966-S597      2439441.50 1966 Nov 12          Orion-2                  -      -                    -                        -                        -                        -         TART     -                     90?     -  -            CNIE         SS   CNIE/                    Eclipse                  Alway                -                    -
1966-S598      2439441.50 1966 Nov 12          Orion-2                  -      -                    -                        -                        -                        -         TART     -                     90?     -  -            CNIE         SS   CNIE/                    Eclipse                  Alway                -                    -
1966-S599      2439441.50 1966 Nov 12          Orion-2                  -      -                    -                        -                        -                        -         TART     -                     90?     -  -            CNIE         SS   CNIE/                    Eclipse                  Alway                -                    -
1967-S624      2439629.50 1967 May 19          Orion-2                  -      BIO-1                Rat payload              -                        -                        -         CELPA    -                     90?     -  -            IIAE         SS   IIAE/                    Bio                      AASH30-9             -                    -
1967-S420      2439740.44 1967 Sep  6 2235     Orion-2                  -      AER 1/67             -                        -                        -                        -         CELPA    -                     90?     -  -            CNIE         SS   ONUSJ/Zaragoza           Aeron                    WDCRF                -                    -
1967-S422      2439740.75 1967 Sep  7 0605     Orion-2                  -      AER 1/67-2           -                        -                        -                        -         CELPA    -                     90?     -  -            CNIE         SS   ONUSJ/Zaragoza           Aeron                    WDCRF                -                    -
1967-S423      2439740.91 1967 Sep  7 0950     Orion-2                  -      AER 1/67-3           -                        -                        -                        -         CELPA    -                     90?     -  -            CNIE         SS   ONUSJ/Zaragoza           Aeron                    WDCRF                -                    -
1967-A145      2439839.46 1967 Dec 14 2300     Orion-2                  -      Rad 1/67             -                        -                        -                        -         CELPA    -                     35      -  -            CNIE         SS   IAFE/Ghielmetti          XR Astron                WDCRF                -                    -
1967-M21       2439841.12 1967 Dec 16 1458     Orion-2                  -      Rad 2/67             -                        -                        -                        -         CELPA    -                     70      -  -            CNIE         SS   IAFE/Ghielmetti          XR Astron                WDCRF                -                    -
1968-S99       2439879.98 1968 Jan 24 1130     Orion-2                  -      Rad 2/68             -                        -                        -                        -         CELAT    -                     90      -  -            CNIE         SS   TUC/Santiochi            CR                       WDCRF                -                    -
1968-W298      2440188.16 1968 Nov 27 1550     Orion-2                  ?      EXAMETNET C49        Chaff                    -                        -                        -         CELAT    -                     56      -  -            CONAE/NASA   SU   CONAE/Lichtenstein       Aeron                    SP-231               -                    -
1969-S346      2440369.50 1969 May 28          Orion-2                  -      No. 26               -                        -                        -                        -         CELPA?   -                     90?     -  -            CNIE         SS   CNIE/                    Bio                      Serra/COSPAR         -                    -
1969-S470      2440463.50 1969 Aug 30          Orion-2                  -      No. 31               -                        -                        -                        -         CELPA?   -                     90?     -  -            CNIE         SS   CNIE/                    XR Astron                Serra/COSPAR         -                    -
1969-S471      2440464.23 1969 Aug 30 1730     Orion-2                  -      No. 27               -                        -                        -                        -         CELPA?   -                     15      -  -            CNIE         SS   CNIE/                    Bio                      DeLeon               Serra/COSPAR         -
1970-S341      2440710.03 1970 May  3 1245     Orion-2                  -      -                    -                        -                        -                        -         CELAT    -                     90      -  -            CNIE         SS   TUC/Santochi             CR/Fields                WDCRF                -                    -
1971-S615      2441305.48 1971 Dec 19 2333     Orion-2                  -      Campus               -                        -                        -                        -         CELPA    -                    106      -  -            CNIE         SS   CNIE/                    Test                     WDCRF                -                    -
