Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1984-S137      2445862.96 1984 Jun 11 1104     INTA-100                 -      INTA MZ-8401         Test                     Zorzal-1 (Maqueta)       -                        -         ELAR     -                      1?     -  -            INTA         SS   INTA/                    Test                     ElAren               IAC-06-E4.4-05       -
1984-S138      2445863.96 1984 Jun 12 1103     INTA-100                 -      INTA MZ-8402         Test                     Zorzal-2 (Maqueta)       -                        -         ELAR     -                      1?     -  -            INTA         SS   INTA/                    Test                     ElAren               IAC-06-E4.4-05       -
1984-S139      2445864.96 1984 Jun 13 1104     INTA-100                 -      INTA RP-8401         Test (Ballast)           Rocio-1                  -                        -         ELAR     -                     45      -  -            INTA         SS   INTA/                    Test                     ElAren               IAC-06-E4.4-05       -
1985-S149      2446151.99 1985 Mar 27 1146     INTA-100                 -      INTA RP-8501         Test (Ballast)           Rocio-2                  -                        -         ELAR     -                     33      -  -            INTA         SS   INTA/                    Test                     ElAren               IAC-06-E4.4-05       -
1985-S150      2446234.99 1985 Jun 18 1149     INTA-100                 -      INTA RP-8502         Test (Ballast)           Rocio-3                  -                        -         ELAR     -                      1?     -  -            INTA         SF   INTA/                    Test                     ElAren               IAC-06-E4.4-05       -
1985-S151      2446240.96 1985 Jun 24 1101     INTA-100                 -      INTA RP-8503         Test (Ballast)           Rocio-4                  -                        -         ELAR     -                     74      -  -            INTA         SS   INTA/                    Test                     ElAren               IAC-06-E4.4-05       -
1985-S271      2446383.01 1985 Nov 13 1217     INTA-100                 -      INTA RP-8504         Test (Ballast)           Rocio-5                  -                        -         ELAR     -                    110      -  -            INTA         SS   INTA/                    Test                     ElAren               CohetesINTA          -
1985-S272      2446384.97 1985 Nov 15 1123     INTA-100                 -      INTA RP-8505         Chaff                    Rocio-6                  -                        -         ELAR     -                     50?     -  -            INTA         SS   INTA/                    Aeron                    ElAren               CohetesINTA          -
1990-S175      2448181.98 1990 Oct 17 1133     INTA-100                 -      INTA MZ-9001         Test                     M0                       -                        -         ELAR     -                      1?     -  -            INTA         SS   INTA/                    Test                     ElAren               IAC-06-E4.4-05       -
1990-S176      2448186.03 1990 Oct 21 1242     INTA-100                 -      INTA MZ-9002         Test                     M1                       -                        -         ELAR     -                      4      -  -            INTA         SS   INTA/                    Test                     ElAren               IAC-06-E4.4-05       CohetesINTA:  Nov
1990-S177      2448187.00 1990 Oct 22 1158     INTA-100                 -      INTA MZ-9003         Test                     M2                       -                        -         ELAR     -                      4      -  -            INTA         SS   INTA/                    Test                     ElAren               IAC-06-E4.4-05       CohetesINTA:  Nov
1991-S186      2448275.01 1991 Jan 18 1213     INTA-100                 -      INTA RP-9101         Test                     Rocio-7                  -                        -         ELAR     -                    118      -  -            INTA         SS   INTA/                    Test                     ElAren               IAC-06-E4.4-05       -
1991-S187      2448275.08 1991 Jan 18 1400     INTA-100                 -      INTA RP-9102         Meteo                    Rocio-8                  -                        -         ELAR     -                     22      -  -            INTA         SF   INTA/                    Aeron                    ElAren               IAC-06-E4.4-05       -
1991-S188      2448544.01 1991 Oct 14 1215     INTA-100                 -      INTA RP-9103         Test                     Rocio-9                  -                        -         ELAR     -                    100?     -  -            INTA         SS   INTA/                    Test                     ElAren               IAC-06-E4.4-05       -
1991-S215      2448545.02 1991 Oct 15 1230     INTA-100                 -      INTA RP-9104         Test                     Rocio-10                 -                        -         ELAR     -                     73      -  -            INTA         SS   INTA/                    Test                     ElAren               CohetesINTA          -
1992-S106      2448719.93 1992 Apr  7 1025     INTA-100                 -      INTA RP-9201         Tech Payload             Rocio-11                 -                        -         ELAR     -                    100?     -  -            INTA         SS   INTA/                    Tech                     ElAren               CohetesINTA          -
1992-S107      2448721.00 1992 Apr  8 1201     INTA-100                 -      INTA RP-9202         Tech Payload             Rocio-12                 -                        -         ELAR     -                    100?     -  -            INTA         SS   INTA/                    Tech                     ElAren               CohetesINTA          -
