Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1960-S190      2437138.00 1960 Jul 22 1205     Iris                     -      NASA 5.01GT          -                        -                        -                        -         WI       LA1                  224      -  -            NASA         SS   GSFC/Sorgnit             Aeronomy/Test            WDCRF                -                    -
1960-S328      2437226.10 1960 Oct 18 1417     Iris                     -      NASA 5.02GT          -                        -                        -                        -         WI       LA1                  225      -  -            NASA         SS   GSFC/Sorgnit             Aeronomy/Test            WDCRF                -                    -
1961-S23       2437319.03 1961 Jan 19 1242     Iris                     -      NASA 5.03GT          -                        -                        -                        -         WI       LA1                  138      -  -            NASA         SF   GSFC/Sorgnit             Aeronomy/Test            WDCRF                -                    -
1961-A266      2437602.50 1961 Oct 30          Iris                     -      3-Fin Test           Dummy Iris               -                        -                        -         EGL      -                      1?     -  -            AFCRL        AS   AFCRL/                   Test                     AD273758             -                    -
1962-S123      2437788.25 1962 May  3 1803     Iris                     -      NASA 5.04GA          Structure                -                        -                        -         WI       LA1                  113      -  -            NASA         SS   GSFC/Taylor              Aeronomy                 WDCRF                -                    -
1964-S416      2438617.50 1964 Aug 10          Hydra-Iris               -      GSP-1                LRL GSP-1                -                        -                        T-AGM-8   POR6     -                    200?     -  -            NMC          SS   LRL/                     Magnetospheric           UCRL-50587           -                    -
1965-A07       2438767.50 1965 Jan  7          Hydra-Iris               -      SAP-1                LRL SAP-1                -                        -                        T-AGM-8   AOR5     LP1                    2      -  -            NMC          SF   LRL/                     Ionos/Mag                UCRL-50587           -                    -
1965-S49       2438786.90 1965 Jan 26 0940:26  Hydra-Iris               -      SAP-2                LRL SAP-2 (SAA)          -                        -                        T-AGM-8   AOR5     LP2                  289      -  -            NMC          SS   NMC/Herron               Ionos/Mag                SR6,132              MR650208-08          -
1965-S582      2439062.25 1965 Oct 28 1801:50  Hydra-Iris               -      BOX-2                LRL BOX-2                -                        -                        T-AGM-8   POR1     -                    194      -  -            NMC          SS   LRL/Grader               XR Astron                FDS                  UCRL-50587           -
1966-S294      2439277.22 1966 May 31 1716     Hydra-Iris               -      BOX-4                LRL BOX-4                -                        -                        T-AGM-8   POR2     -                    188      -  -            NMC          SS   LRL/                     XR Astron                FDS                  UCRL-50587           -
1966-A126      2439429.24 1966 Oct 30 1745     Hydra-Iris               -      BOX-5                LRL BOX-5/FL-B           -                        -                        T-AGM-8   POR3     -                     12      -  -            NMC          SF   LRL/                     XR Astron                FDS                  UCRL-50587           -
1968-S196      2439936.33 1968 Mar 20 1955:05  Hydra-Iris               -      BAR-1                LRL BAR-1/FL-B           -                        -                        AVM1      POR4     -                    195      -  -            NMC          SS   LRL/NMC/                 Test                     FDS                  UCRL-50587           -
1968-S567      2440164.25 1968 Nov  3 1800     Hydra-Iris               -      BOX-15               LRL BOX-15               -                        -                        T-AGM-8   POR5     -                    227      -  -            NMC          SS   LRL/                     XR Astron                FDS                  LRL-ENN73-172        -
