Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1976-A127      2442888.50 1976 Apr 20          FTV                      -      -                    FTV-MK I-01              -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SU   -                        Test                     SDSC-SR              -                    -
1976-A128      2442904.50 1976 May  6          FTV                      -      -                    FTV-MK I-02              -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SU   -                        Test                     SDSC-SR              -                    -
1976-A129      2443129.50 1976 Dec 17          SEGPRO                   -      -                    SEGPRO-01                -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SU   -                        Test                     SDSC-SR              -                    -
1977-A59       2443255.50 1977 Apr 22          FTV                      -      -                    FTV-MK II                -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SU   -                        Test                     SDSC-SR              -                    -
1977-A60       2443331.50 1977 Jul  7          SEGPRO                   -      -                    SEGPRO-02                -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SU   -                        Test                     SDSC-SR              -                    -
1977-A61       2443375.50 1977 Aug 20          FTV                      -      -                    FTV-MK II                -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SU   -                        Test                     SDSC-SR              -                    -
1984-A42       2445877.50 1984 Jun 26          FTV                      -      -                    SS-45                    -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SU   -                        Test                     SDSC-SR              -                    -
1985-A22       2446416.50 1985 Dec 17          FTV                      -      -                    PTA 1                    -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SU   -                        Test                     SDSC-SR              -                    -
1986-A16       2446443.50 1986 Jan 13          FTV                      -      -                    PTA 2                    -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SU   -                        Test                     SDSC-SR              -                    -
1986-A17       2446510.50 1986 Mar 21          FTV                      -      -                    PTA 3                    -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SU   -                        Test                     SDSC-SR              -                    -
1986-A18       2446565.50 1986 May 15          FTV                      -      -                    T2                       -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SU   -                        Test                     SDSC-SR              -                    -
1986-A19       2446634.50 1986 Jul 23          FTV                      -      -                    PTA 4                    -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SU   -                        Test                     SDSC-SR              -                    -
1986-A20       2446702.50 1986 Sep 29          FTV                      -      -                    T3                       -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SU   -                        Test                     SDSC-SR              -                    -
1987-A31       2446831.50 1987 Feb  5          FTV                      -      -                    PTA 5                    -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SU   -                        Test                     SDSC-SR              -                    -
1987-A32       2447061.50 1987 Sep 23          FTV                      -      -                    PTA 6 (PTA-08)           -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SU   -                        Test                     SDSC-SR              -                    -
1988-A86       2447189.50 1988 Jan 29          FTV                      -      -                    PTA 7                    -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SU   -                        Test                     SDSC-SR              -                    -
1988-A87       2447203.50 1988 Feb 12          FTV                      -      -                    PTA 8                    -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SU   -                        Test                     SDSC-SR              -                    -
1988-A88       2447216.50 1988 Feb 25          FTV                      -      -                    P01                      -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SU   -                        Test                     SDSC-SR              -                    -
1988-A89       2447231.50 1988 Mar 11          FTV                      -      -                    FTV-07                   -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SU   -                        Test                     SDSC-SR              -                    -
1988-A90       2447234.50 1988 Mar 14          FTV                      -      -                    FTV-08                   -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SU   -                        Test                     SDSC-SR              -                    -
1988-A91       2447398.50 1988 Aug 25          FTV                      -      -                    PTA 9                    -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SU   -                        Test                     SDSC-SR              -                    -
1988-A92       2447405.50 1988 Sep  1          FTV                      -      -                    PTA 10                   -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SU   -                        Test                     SDSC-SR              -                    -
1988-A93       2447411.50 1988 Sep  7          FTV                      -      -                    PTA 11                   -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SU   -                        Test                     SDSC-SR              -                    -
1988-A94       2447516.50 1988 Dec 21          FTV                      -      -                    PTA 12                   -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SU   -                        Test                     SDSC-SR              -                    -
1989-A18       2447601.50 1989 Mar 16          FTV                      -      -                    PTA 13                   -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SU   -                        Test                     SDSC-SR              -                    -
1989-A19       2447605.50 1989 Mar 20          FTV                      -      -                    PTA 14                   -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SU   -                        Test                     SDSC-SR              -                    -
1989-A20       2447796.50 1989 Sep 27          FTV                      -      -                    P02                      -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SU   -                        Test                     SDSC-SR              -                    -
1989-A21       2447832.50 1989 Nov  2          FTV                      -      -                    PTA 15                   -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SU   -                        Test                     SDSC-SR              -                    -
1991-A09       2448298.50 1991 Feb 11          FTV                      -      -                    P05                      -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SU   -                        Test                     SDSC-SR              -                    -
1991-A10       2448441.50 1991 Jul  4          FTV                      -      -                    P04                      -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SU   -                        Test                     SDSC-SR              -                    -
1991-A11       2448475.50 1991 Aug  7          FTV                      -      -                    P06                      -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SU   -                        Test                     SDSC-SR              -                    -
1992-A20       2448665.50 1992 Feb 13          FTV                      -      -                    P08                      -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SU   -                        Test                     SDSC-SR              -                    -
1993-A19       2449150.50 1993 Jun 12          FTV                      -      -                    P14                      -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SU   -                        Test                     SDSC-SR              -                    -
