Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1969-S501      2440479.57 1969 Sep 15 0140     JCR                      -      JCR-1                -                        -                        -                        -         TNSC     T                    140?     -  -            NASDA        SS   NASDA/                   Test                     NASDA-WWW            -                    -
1969-S504      2440480.78 1969 Sep 16 0640     JCR                      -      JCR-2                -                        -                        -                        -         TNSC     T                    140?     -  -            NASDA        SS   NASDA/                   Test                     NASDA-WWW            -                    -
1970-S92       2440618.54 1970 Feb  1 0100     JCR                      -      JCR-3                -                        -                        -                        -         TNSC     T                    140      -  -            NASDA        SS   NASDA/                   Test                     NASDA-WWW            SFLT18-399           -
1970-S98       2440833.50 1970 Sep  4          JCR                      -      JCR-4                -                        -                        -                        -         TNSC     T                     19      -  -            NASDA        SF   NASDA/                   Test                     SFLT18-399           -                    -
1971-S107      2440983.56 1971 Feb  1 0130     JCR                      -      JCR-5                -                        -                        -                        -         TNSC     T                    150      -  -            NASDA        SS   NASDA/                   Test                     NASDA-WWW            SFLT18-399           -
1971-S450      2441211.78 1971 Sep 17 0640     JCR                      -      JCR-6                -                        -                        -                        -         TNSC     T                    133      -  -            NASDA        SS   NASDA/                   Test                     NASDA-WWW            SFLT18-399           -
1972-S67       2441353.77 1972 Feb  6 0635     JCR                      -      JCR-7                -                        -                        -                        -         TNSC     T                    145      -  -            NASDA        SS   NASDA/                   Test                     NASDA-WWW            SFLT18-399           -
1973-S62       2441720.58 1973 Feb  7 0150     JCR                      -      JCR-8                -                        -                        -                        -         TNSC     T                    135      -  -            NASDA        SS   NASDA/                   Test                     NASDA-WWW            SFLT18-399           -
1973-S299      2441932.57 1973 Sep  7 0140     JCR                      -      JCR-9                -                        -                        -                        -         TNSC     T                    125      -  -            NASDA        SS   NASDA/                   Test                     NASDA-WWW            SFLT18-399           -
1974-S85       2442079.77 1974 Feb  1 0630     JCR                      -      JCR-10               -                        -                        -                        -         TNSC     T                    120      -  -            NASDA        SS   NASDA/                   Test                     NASDA-WWW            SFLT18-399           -
1977-S48       2443168.56 1977 Jan 25 0130     TT-500                   -      TT-500-1F            -                        -                        -                        -         TNSC     T                     75      -  -            NASDA        SS   NASDA/                   Test                     NASDA-WWW            -                    -
1977-S235      2443380.56 1977 Aug 25 0130     TT-500                   -      TT-500-2F            -                        -                        -                        -         TNSC     T                    230      -  -            NASDA        SS   NASDA/                   Test                     NASDA-WWW            -                    Or 1330? (FDC)
1978-S46       2443524.56 1978 Jan 16 0130     TT-500                   -      TT-500-3F            -                        -                        -                        -         TNSC     T                    300?     -  -            NASDA        SS   NASDA/                   Test                     NASDA-WWW            -                    -
1978-S200      2443745.56 1978 Aug 25 0130     TT-500                   -      TT-500-4F            -                        -                        -                        -         TNSC     T                    300?     -  -            NASDA        SS   NASDA/                   Test                     NASDA-WWW            -                    -
1979-S46       2443900.56 1979 Jan 27 0130     TT-500                   -      TT-500-5F            -                        -                        -                        -         TNSC     T                    300?     -  -            NASDA        SS   NASDA/                   Test                     NASDA-WWW            -                    -
1979-S193      2444110.57 1979 Aug 25 0140     TT-500                   -      TT-500-6F            -                        -                        -                        -         TNSC     T                    300?     -  -            NASDA        SS   NASDA/                   Test                     NASDA-WWW            -                    -
1980-S31       2444266.56 1980 Jan 28 0130     TT-500                   -      TT-500-7F            -                        -                        -                        -         TNSC     T                    300?     -  -            NASDA        SS   NASDA/                   Test                     NASDA-WWW            -                    -
1980-S168      2444496.42 1980 Sep 13 2200     TT-500A                  -      TT-500A-8F           -                        -                        -                        -         TNSC     T                    320?     -  -            NASDA        SS   NASDA/                   Test                     NASDA-WWW            SFLT23.255           -
1981-S50       2444619.42 1981 Jan 14 2200     TT-500A                  -      TT-500A-9F           -                        -                        -                        -         TNSC     T                    320?     -  -            NASDA        SS   NASDA/                   Test                     NASDA-WWW            SFLT23,255           -
1981-S137      2444818.42 1981 Aug  1 2200     TT-500A                  -      TT-500A-10F          -                        -                        -                        -         TNSC     T                    320?     -  -            NASDA        SS   NASDA/                   Test                     NASDA-WWW            -                    -
1982-S157      2445197.47 1982 Aug 15 2315     TT-500A                  -      TT-500A-11F          -                        -                        -                        -         TNSC     T                    320?     -  -            NASDA        SS   NASDA/                   Test                     NASDA-WWW            -                    -
1983-S51       2445361.46 1983 Jan 26 2300     TT-500A                  -      TT-500A-12F          -                        -                        -                        -         TNSC     T                    320?     -  -            NASDA        SS   NASDA/                   Micrograv                NASDA-WWW            -                    -
1983-S148      2445565.46 1983 Aug 18 2300     TT-500A                  -      TT-500A-13F          -                        -                        -                        -         TNSC     T                    320?     -  -            NASDA        SS   NASDA/                   Micrograv                NASDA-WWW            -                    -
