Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1987-S80       2446915.50 1987 May             Jericho II               -      -                    -                        -                        -                        -         PALB     -                    300?     -  -            IDF          MS   -                        Test                     NYT870722            -                    -
1988-S148      2447160.50 1988 Jan             Jericho II               -      -                    -                        -                        -                        -         PALB     -                    300?     -  -            IDF          MS   -                        Test                     ChicagoDlyHer890915  -                    -
1988-087       2447423.90 1988 Sep 19 0931     Shaviyt                  -      1                    'Ofeq-1                  'Ofeq-1                  -                        -         PALB     -                      -      -  -            ISA          OS   -                        Sat                      TalInbar             SFLT89-2-45          -
1989-S68       2447712.50 1989 Jul  5          RSA-3                    -      2                    -                        -                        -                        -         OTB      -                    300?     -  -            HOUW/SAAF    MS   -                        Test                     JSD97                -                    -
1989-S92       2447783.50 1989 Sep 14          Jericho II               -      -                    -                        -                        -                        -         PALB     -                    300?     -  -            IDF          MS   -                        Test                     ChicagoDlyHer890915  -                    -
1990-027       2447985.00 1990 Apr  3 1202     Shaviyt                  -      2                    'Ofeq-2                  'Ofeq-2                  -                        -         PALB     -                      -      -  -            ISA          OS   -                        Sat                      SN900409             -                    -
1990-A04       2448112.50 1990 Aug  9          Arrow 1                  -      -                    -                        -                        -                        SHIP-ISR  PALB     IAFTR                  0?     -  -            IAI          MF   -                        Test                     AWST931025-30        -                    -
1990-S154      2448214.50 1990 Nov 19?         RSA-3                    -      3                    -                        -                        -                        -         OTB      -                    300?     -  -            HOUW/SAAF    MS   -                        Test                     nti.org              -                    -
1991-A02       2448340.50 1991 Mar 25          Arrow 1                  -      -                    -                        -                        -                        SHIP-ISR  PALB     IAFTR                 20?     -  -            IAI          MF   -                        Test                     AWST931025-30        AWST910401-79        -
1991-A06       2448559.50 1991 Oct 30          Arrow 1                  -      -                    -                        -                        -                        SHIP-ISR  PALB     IAFTR                 20?     -  -            IAI          MF   -                        Test                     AWST931025-30        -                    -
1992-A13       2448888.50 1992 Sep 23          Arrow 1                  -      -                    -                        -                        -                        SHIP-ISR  PALB     IAFTR                 20?     -  -            IAI          MS   -                        Test                     AWST931025-30        -                    -
1993-A04       2449046.50 1993 Feb 28          Arrow 1                  -      -                    -                        -                        -                        SHIP-ISR  PALB     IAFTR                 20?     -  -            IAI          MS   -                        Test                     AWST931025-30        -                    -
1993-A05       2449046.50 1993 Feb 28          Arrow 1                  -      -                    -                        -                        -                        SHIP-ISR  PALB     IAFTR                 20?     -  -            IAI          MS   -                        Test                     AWST931025-30        -                    -
1993-A08       2449182.50 1993 Jul 14          Arrow 1                  -      -                    -                        -                        -                        SHIP-ISR  PALB     IAFTR                 20?     -  -            IAI          MS   -                        Test                     AWST931025-30        AWST930719-17        -
1993-A15       2449274.50 1993 Oct 14          Arrow 1                  -      -                    -                        -                        -                        SHIP-ISR  PALB     IAFTR                 20?     -  -            IAI          MS   -                        Test                     AWST931025-30        -                    -
1993-A16       2449274.50 1993 Oct 14          Arrow 1                  -      -                    -                        -                        -                        SHIP-ISR  PALB     IAFTR                 20?     -  -            IAI          MS   -                        Test                     AWST931025-30        -                    -
1994-A04       2449411.50 1994 Mar             Arrow 1                  -      -                    -                        -                        -                        SHIP-ISR  PALB     IAFTR                 20?     -  -            IAI          MS   -                        Test                     AWST940620-26        -                    -
1994-A05       2449515.50 1994 Jun 12          Arrow 1                  -      -                    -                        -                        -                        SHIP-ISR  PALB     IAFTR                 20?     -  -            IAI          MS   -                        Test                     AWST940620-26        -                    -
1994-S65       2449610.50 1994 Sep 15          Jericho II               ?      3?                   'Ofeq?                   -                        -                        -         PALB     -                    300?     -  -            IDF          MF   -                        Sat?                     FI980204-22          WWW-Wade             -
1995-018       2449812.97 1995 Apr  5 1116     Shaviyt 1                -      3                    'Ofeq-3                  'Ofeq-3                  -                        -         PALB     -                      -      -  -            ISA          OS   -                        Sat                      WSL                  AWST950410-67        -
1996-M03       2450315.50 1996 Aug 20          Arrow 1                  -      -                    -                        -                        -                        SHIP-ISR  PALB     IAFTR                 80?     -  -            IAI          MS   -                        Target                   AWST960826-73        -                    -
1997-M02       2450679.85 1997 Aug 19 0820?    Arrow 1                  -      -                    -                        -                        -                        SHIP-ISR  PALB     IAFTR                 80?     -  -            IAI          MS   -                        Target                   www.fas.org          AWST970825-16        -
1998-F01       2450836.04 1998 Jan 22 1256     Shaviyt 1                -      4                    'Ofeq-4                  EROS A                   -                        -         PALB     -                    150?     -  -            ISA          OF   -                        Sat                      Wire                 -                    -
1999-M03       2451483.90 1999 Nov  1 0942     Arrow 1                  -      TM-91                -                        -                        -                        SHIP-ISR  PALB     IAFTR                 80?     -  -            IAI          MS   -                        Target                   Wire                 -                    -
2001-S31       2452087.50 2001 Jun 27          Jericho II               -      -                    -                        -                        -                        -         PALB     -                    100?     -  -            IDF          MS   -                        OT                       Wire                 -                    -
2002-025       2452423.14 2002 May 28 1525     Shaviyt 1                -      5                    'Ofeq-5                  'Ofeq-5                  -                        -         PALB     -                      -      -  -            ISA          OS   -                        Sat                      www.iai.co.il        -                    -
2004-F01       2453254.95 2004 Sep  6 1053     Shaviyt 1                -      6                    'Ofeq-6                  'Ofeq-6                  -                        -         PALB     -                    260?     -  -            ISA          OF   -                        Sat                      jpost.com            -                    -
2007-025       2454262.49 2007 Jun 10 2340     Shaviyt 1                -      7                    'Ofeq-7                  'Ofeq-7                  -                        -         PALB     -                      -      -  -            ISA          OS   -                        Sat                      Wire                 -                    -
2008-S02       2454482.78 2008 Jan 17 0645     Jericho III              -      M1                   -                        -                        -                        -         PALB     -                    300?     -  -            IDF          MS   -                        Test                     Wire                 -                    -
2010-031       2455370.29 2010 Jun 22 1900?    Shaviyt 1                -      8                    'Ofeq-9                  'Ofeq-9                  -                        -         PALB     -                      -      -  -            ISA          OS   -                        Sat                      TLE                  Wire                 -
2011-S51       2455867.83 2011 Nov  2 0750     Jericho III              -      -                    -                        -                        -                        -         PALB     -                    300?     -  -            IDF          MS   -                        Test                     israelhayom.com      -                    -
2013-S52       2456485.50 2013 Jul 12          Jericho III              -      -                    -                        -                        -                        -         PALB     -                    300?     -  -            IDF          MS   -                        Test                     Wire                 -                    -
2014-019       2456757.30 2014 Apr  9 1906:02? Shaviyt 1                -      9                    'Ofeq-10                 'Ofeq-10                 -                        -         PALB     -                      -      -  -            ISA          OS   -                        Sat                      YT/IsraeliModOnline  jpost.com            -
2016-056       2457645.11 2016 Sep 13 1438     Shaviyt 1                -      10                   'Ofeq-11                 'Ofeq-11                 -                        -         PALB     -                      -      -  -            ISA          OS   -                        Sat                      novosti-kosmonavtiki -                    -
