Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1957-A15       2435899.41 1957 Mar  1 2151     Jupiter IRBM             -      AM-1A                R&D                      -                        -                        -         CC       LC5                   14      -  -            USAF/ABMA    MF   -                        Test                     Jupiter              -                    -
1957-A30       2435955.34 1957 Apr 26 2012     Jupiter IRBM             -      AM-1B                R&D                      -                        -                        -         CC       LC5                   18      -  -            USAF/ABMA    MF   -                        Test                     Jupiter              -                    -
1957-S37       2435990.26 1957 May 31 1808     Jupiter IRBM             -      AM-1                 R&D                      -                        -                        -         CC       LC5                  650   2130  -            USAF/ABMA    MS   -                        Test                     Jupiter              -                    -
1957-S99       2436079.38 1957 Aug 28 2102     Jupiter IRBM             -      AM-2                 R&D                      -                        -                        -         CC       LC26A                500?  2759  -            USAF/ABMA    MS   -                        Test                     Jupiter              -                    -
1957-S141      2436134.55 1957 Oct 23 0107     Jupiter IRBM             -      AM-3                 R&D                      -                        -                        -         CC       LC26B                500?  2020  -            USAF/ABMA    MS   -                        Test                     Jupiter              -                    -
1957-A134      2436169.59 1957 Nov 27 0210     Jupiter IRBM             -      AM-3A                R&D                      -                        -                        -         CC       LC26B                 20      -  -            USAF/ABMA    MF   -                        Test                     Jupiter              -                    -
1957-S181      2436191.50 1957 Dec 19 0007     Jupiter IRBM             -      AM-4                 R&D                      -                        -                        -         CC       LC26B                 92      -  -            USAF/ABMA    MF   -                        Test                     Jupiter              -                    -
1958-S64       2436341.71 1958 May 18 0505     Jupiter IRBM             -      AM-5                 R&D/Gaslight             -                        Tactical Nosecone        -         CC       LC26B                500?  2328  -            USAF/ABMA    MS   -                        Reentry Test             Jupiter              -                    -
1958-S104      2436401.88 1958 Jul 17 0904     Jupiter IRBM             -      AM-6B                R&D/Gaslight             -                        Tactical Nosecone        -         CC       LC26B                500?  2298  -            USAF/ABMA    MS   -                        Reentry Test             Jupiter              -                    -
1958-S176      2436443.47 1958 Aug 27 2315     Jupiter IRBM             -      AM-7                 R&D                      -                        -                        -         CC       LC26A                500?  2235  -            USAF/ABMA    MS   -                        Test                     Jupiter              -                    -
1958-A133      2436486.66 1958 Oct 10 0349     Jupiter IRBM             -      AM-9                 R&D                      -                        -                        -         CC       LC26B                  2      9  -            USAF/ABMA    MF   -                        Test                     Jupiter              -                    -
1958 THE       2436543.74 1958 Dec  6 0544:52  Juno II                  -      AM-11                Pioneer 3                Pioneer 3                -                        -         CC       LC5                    -      -  -            USA          OS   -                        Sat                      JPL32-31-2           -                    -
1958-S285      2436550.87 1958 Dec 13 0853:44  Jupiter IRBM             -      AM-13                Bioflight 1              -                        -                        -         CC       LC26B                500   2420  -            USAF/ABMA    RS   -                        Bio                      Jupiter              -                    -
1959-S06       2436590.51 1959 Jan 22 0010     Jupiter IRBM             -      CM-21                Tactical Test            Prod/Qual Flight         -                        -         CC       LC5                  500?  2417  -            USAF/ABMA    MS   -                        Test                     Jupiter              -                    -
1959-S19       2436627.49 1959 Feb 27 2350     Jupiter IRBM             -      CM-22                R&D                      -                        -                        -         CC       LC26B                500?  2411  -            USAF/ABMA    MS   -                        Test                     Jupiter              -                    -
1959 NU        2436630.72 1959 Mar  3 0510:56  Juno II                  -      AM-14                Pioneer 4                Pioneer 4                -                        -         CC       LC5                    -      -  -            USA          DS   -                        Sat                      JPL32-31-2           -                    -
1959-S43       2436662.52 1959 Apr  4 0034     Jupiter IRBM             -      CM-22A               R&D                      -                        -                        -         CC       LC26B                500?     -  -            USAF/ABMA    MS   -                        Test                     Jupiter              -                    -
1959-S64       2436695.57 1959 May  7 0147     Jupiter IRBM             -      AM-12                R&D                      -                        -                        -         CC       LC26B                500?     -  -            USAF/ABMA    MS   PSU/Nisbet               Test/Ionos               Jupiter              JGR65,2597           -
1959-S71       2436702.74 1959 May 14 0552     Jupiter IRBM             -      AM-17                R&D                      -                        -                        -         CC       LC5                  500?     -  -            USAF/ABMA    MS   PSU/Nisbet               Test/Ionos               Jupiter              JGR65,2597           -
1959-S78       2436716.82 1959 May 28 0735:02  Jupiter IRBM             -      AM-18                Bioflight 2              -                        -                        -         CC       LC26B                483   2411  -            USAF/ABMA    RS   PSU/Nisbet               Test/Ionos               Jupiter              WDCRF                -
1959-S106      2436759.54 1959 Jul 10 0101     Jupiter IRBM             -      AM-15                R&D                      -                        -                        -         CC       LC26B                500   2411  -            USAF/ABMA    MS   PSU/Nisbet               Test/Ionos               Jupiter              JGR65,2597           -
1959-F05       2436766.23 1959 Jul 16 1737:03  Juno II                  -      AM-16                NASA S-1                 NASA S-1                 -                        -         CC       LC5                    0      -  -            NASA         OF   -                        Sat                      JPL32-31-3           -                    -
1959-F07       2436795.52 1959 Aug 15 0031:00  Juno II                  (3)    AM-19B               Beacon 2                 Beacon                   -                        -         CC       LC26B                831      -  -            USA          OF   -                        Sat                      JPL32-31-3           -                    -
1959-S153      2436807.56 1959 Aug 27 0130     Jupiter IRBM             -      AM-19                R&D Short range          -                        -                        -         CC       LC5                  500?   556  -            USAF/ABMA    MS   PSU/Bowhill              Test/Ionos               Jupiter              SR2,1208             -
1959-S173      2436827.41 1959 Sep 15 2145     Jupiter IRBM             -      AM-23                Bioflight 3              -                        -                        -         CC       LC26B                500?     -  -            USAF/ABMA    RF   -                        Bio                      Jupiter              -                    -
1959-S193      2436842.56 1959 Oct  1 0128     Jupiter IRBM             -      AM-24                R&D                      -                        -                        -         CC       LC6                  500?  2406  -            USAF/ABMA    MS   -                        Test                     Jupiter              -                    -
1959 IOT       2436855.15 1959 Oct 13 1530:04  Juno II                  -      AM-19A               Explorer 7               NASA S-1A                -                        -         CC       LC5                    -      -  -            NASA         OS   -                        Sat                      FOM-JUNO-AM16A       JPL32-31-3           -
1959-S219      2436863.64 1959 Oct 22 0320     Jupiter IRBM             -      CM-31                R&D                      -                        -                        -         CC       LC26A                500?  2964  -            USAF/ABMA    MS   -                        Test                     Jupiter              -                    -
1959-S233      2436877.53 1959 Nov  5 0038     Jupiter IRBM             -      CM-33                R&D                      -                        -                        -         CC       LC6                  500?  2406  -            USAF/ABMA    MS   -                        Test                     Jupiter              -                    -
1959-S244      2436891.56 1959 Nov 19 0131     Jupiter IRBM             -      AM-25                R&D                      -                        -                        -         CC       LC26B                500?  1231  -            USAF/ABMA    MS   -                        Test                     Jupiter              -                    -
1959-S267      2436912.51 1959 Dec 10 0008     Jupiter IRBM             -      AM-32                R&D                      -                        -                        -         CC       LC6                  500?  2406  -            USAF/ABMA    MS   -                        Test                     Jupiter              -                    -
1959-S272      2436919.50 1959 Dec 17 0003     Jupiter IRBM             -      AM-26                R&D                      -                        -                        -         CC       LC26B                500?   556  -            USAF/ABMA    MS   -                        Test                     Jupiter              -                    -
1960-S20       2436959.53 1960 Jan 26 0048     Jupiter IRBM             -      AM-28                R&D                      -                        -                        -         CC       LC26B                500?  2406  -            USAF/ABMA    MS   -                        Test                     Jupiter              TN-D-1544            -
1960-S31       2436969.51 1960 Feb  5 0019     Jupiter IRBM             -      AM-30                R&D                      -                        -                        -         CC       LC6                  500?  2406  -            USAF/ABMA    MS   -                        Test                     Jupiter              -                    -
1960-F04       2437017.07 1960 Mar 23 1335:11  Juno II                  -      AM-19C               NASA S-46                NASA S-46                -                        -         CC       LC26B                401      -  -            NASA         OF   -                        Sat                      ABMA                 -                    -
1960-S331      2437228.17 1960 Oct 20 1602     Jupiter IRBM             -      CM-217               LST                      Live System Test         -                        -         CC       LC26A                500?  1782  -            ABMA         MS   -                        Test                     Jupiter              -                    -
1960 XI        2437241.72 1960 Nov  3 0523:10  Juno II                  -      AM-19D               Explorer 8               NASA S-30                -                        -         CC       LC26B                  -      -  -            NASA         OS   -                        Sat                      ABMA                 -                    -
1961-F01       2437355.51 1961 Feb 25 0013:16  Juno II                  -      AM-19F               NASA S-45                NASA S-45                -                        -         CC       LC26B                395      -  -            NASA         OF   -                        Sat                      ABMA Memo            JPL32-31-3           -
1961-S126      2437412.09 1961 Apr 22 1407     Jupiter IRBM             -      CM-209               CTL                      -                        -                        -         CC       LC26A                500?  2804  -            36AIS        MS   -                        OT                       ClearyArmy06         Jupiter              -
1961 NU        2437417.09 1961 Apr 27 1416:38  Juno II                  -      AM-19E               Explorer 11              NASA S-15                -                        -         CC       LC26B                  -      -  -            NASA         OS   -                        Sat                      MTP-LOD-OIR-61-13.1  -                    -
1961-F04       2437444.33 1961 May 24 1948:05  Juno II                  -      AM-19G               NASA S-45A               NASA S-45A               -                        -         CC       LC26B                444      -  -            NASA         OF   -                        Sat                      ABMA                 -                    -
1961-S230      2437516.51 1961 Aug  5 0019     Jupiter IRBM             -      CM-218               CTL                      -                        -                        -         CC       LC26A                500?  2804  -            36AIS        MS   -                        OT                       Jupiter              -                    -
1961-S411      2437640.44 1961 Dec  6 2237     Jupiter IRBM             -      CM-115               CTL                      -                        -                        -         CC       LC26A                500?  2808  -            36AIS        MS   -                        OT                       Jupiter              -                    -
1962-S104      2437773.26 1962 Apr 18 1817:54  Jupiter IRBM             -      CM-114               CTL                      -                        -                        -         CC       LC26A                500?  2376? -            TUAF         MF   -                        OT                       Jupiter              MR620423-10          -
1962-S275      2437878.28 1962 Aug  1 1840:40  Jupiter IRBM             -      CM-111               CTL                      -                        -                        -         CC       LC26A                500?  2804? -            36AIS        MS   -                        OT                       nsf-koenn            Jupiter              -
1963-S15       2438052.52 1963 Jan 23 0027:37  Jupiter IRBM             -      CM-106               CTL                      -                        -                        -         CC       LC26A                500?  2846? -            36AIS        MS   -                        OT                       nsf-koenn            Jupiter              -
