Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1958-A30       2436301.56 1958 Apr  8 0131     K150                     -      K150S-1              -                        -                        -                        -         AKT      -                      6?     -  -            ISAS         SS   ISAS/                    Test                     ISTS1                -                    -
1958-A37       2436317.52 1958 Apr 24 0030     K150                     -      K150T-1              -                        -                        -                        -         AKT      -                      6      -  -            ISAS         SS   ISAS/                    Test                     ISTS1                -                    -
1958-A38       2436317.67 1958 Apr 24 0400     K150                     -      K150T-2              -                        -                        -                        -         AKT      -                      6      -  -            ISAS         SS   ISAS/                    Test                     ISTS1                -                    -
1958-A48       2436350.66 1958 May 27 0345     K150                     -      K150G                -                        -                        -                        -         AKT      -                      5      -  -            ISAS         SS   ISAS/                    Test                     ISTS1                -                    -
1960-A280      2437268.50 1960 Dec             K150                     -      SP-150-1             K-9L 1/1.6 Model         -                        -                        -         AKT      -                      5?     -  -            ISAS         SS   ISAS/                    Test                     ISTS7                ISTS2                -
1960-A281      2437268.50 1960 Dec             K150                     -      SP-150-2             K-9L 1/1.6 Model         -                        -                        -         AKT      -                      5?     -  -            ISAS         SS   ISAS/                    Test                     ISTS7                ISTS2                -
1961-A254      2437598.61 1961 Oct 26 0243     K150                     -      FN-150               Four Nozzle test         -                        -                        -         AKT      -                      5      -  -            ISAS         SS   ISAS/                    Test                     TT-F-303             -                    -
1961-A272      2437653.75 1961 Dec 20 0605     K150                     -      RT-150               Radar test               -                        -                        -         AKT      -                      5      -  -            ISAS         SS   ISAS/                    Test                     TT-F-303             -                    -
1962-A257      2437752.61 1962 Mar 29 0234     K150                     -      HT-150-1             Heating Test             K-6S Prototype           -                        -         AKT      -                     20      -  -            ISAS         SS   ISAS/                    Test                     TT-F-303-p422        TT-F-303-p280        -
1962-A124      2437898.67 1962 Aug 22 0400     K150                     -      AT-150               Antenna Test             -                        -                        -         KASC     TMP                   13      -  -            ISAS         SS   ISAS/                    Test                     TT-F-303-p425        ISTS4                -
1962-A258      2437989.59 1962 Nov 21 0209     K150                     -      LT-150-1             Launcher Test            -                        -                        -         KASC     -                      5      -  -            ISAS         SS   ISAS/                    Test                     TT-F-303             -                    -
1962-A256      2437989.76 1962 Nov 21 0609     K150                     -      SP-150-3             Spin Test                -                        -                        -         KASC     -                      6      -  -            ISAS         SS   ISAS/                    Test                     TT-F-303             -                    -
1962-A259      2437993.76 1962 Nov 25 0611     K150                     -      SP-150-4             Spin Test                -                        -                        -         KASC     -                     10      -  -            ISAS         SS   ISAS/                    Test                     TT-F-303             -                    -
1962-A260      2438018.63 1962 Dec 20 0311     K150                     -      SO-150-1             Operational Reliability  Electronics test         -                        -         KASC     -                     12      -  -            ISAS         SS   ISAS/                    Test                     TT-F-303             -                    -
