Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1957-A33       2435958.50 1957 Apr 30          Kappa 2                  -      K-2-1                -                        -                        -                        -         AKT      -                     30?     -  -            ISAS         SS   ISAS/                    Test                     ISTS1                IGY6                 -
1957-A34       2435960.50 1957 May  2          Kappa 3                  -      K-3-1                -                        -                        -                        -         AKT      -                     30?     -  -            ISAS         SS   ISAS/                    Test                     ISTS1                IGY6                 -
1957-A54       2436011.50 1957 Jun 22          Kappa 3                  -      K-3-2                -                        -                        -                        -         AKT      -                     30?     -  -            ISAS         SS   ISAS/                    Test                     ISTS1                IGY6                 -
1957-A55       2436045.50 1957 Jul 26          Kappa 3                  -      K-3-3                -                        -                        -                        -         AKT      -                     30?     -  -            ISAS         SS   ISAS/                    Test                     ISTS1                IGY6                 -
1958-A34       2436313.50 1958 Apr 20 0000     Kappa 5                  -      K-5-1                -                        -                        -                        -         AKT      -                      9      -  -            ISAS         SS   ISAS/                    Test                     ISTS1                -                    -
1958-A47       2436349.65 1958 May 26 0341     Kappa 5                  -      K-5-L                -                        -                        -                        -         AKT      -                     15      -  -            ISAS         SS   ISAS/                    Test                     ISTS1                -                    -
1958-A53       2436368.55 1958 Jun 14 0111     K245                     -      -                    -                        -                        -                        -         AKT      -                      1      -  -            ISAS         SS   ISAS/                    Test                     ISTS1                -                    -
1958-A54       2436370.61 1958 Jun 16 0236     Kappa 6                  -      K-6-1                K-6-1                    -                        -                        -         AKT      -                     30?     -  -            ISAS         SU   ISAS/                    Test?                    TT-F303              -                    -
1958-A57       2436374.76 1958 Jun 20 0615     Kappa 6                  -      K-6-2                K-6-2                    -                        -                        -         AKT      -                     45      -  -            ISAS         SS   ISAS/                    Test                     TT-F303              -                    -
1958-A58       2436378.58 1958 Jun 24 0151     Kappa 6                  -      K-6-TW-1             K-6-5?                   S1                       -                        -         AKT      -                     25      -  -            ISAS         SS   KOBE/Matsumoto           Aeron                    IGY36                -                    -
1958-A66       2436384.83 1958 Jun 30 0752     Kappa 6                  -      K-6-TW-2             K-6-6?                   S2                       -                        -         AKT      -                     45      -  -            ISAS         SS   KOBE/Matsumoto           Aeron                    IGY36                -                    -
1958-A116      2436458.56 1958 Sep 12 0131     Kappa 6                  -      K-6-3                K-6-3                    -                        -                        -         AKT      -                      4      -  -            ISAS         SS   ISAS/                    Test                     TT-F303              -                    -
1958-A117      2436460.61 1958 Sep 14 0240     Kappa 6                  -      K-6-4                K-6-4                    -                        -                        -         AKT      -                     40      -  -            ISAS         SS   ISAS/                    Test                     TT-F303              -                    -
1958-A129      2436471.62 1958 Sep 25 0255     Kappa 6                  -      K-6-TW-3             K-6-7                    S3                       -                        -         AKT      -                     44      -  -            ISAS         SS   KOBE/Matsumoto           Aeron                    IGY36                -                    -
1958-M11       2436471.74 1958 Sep 25 0550     Kappa 6                  -      K-6-RS-1             K-6-8                    S4                       -                        -         AKT      -                     51      -  -            ISAS         SS   TAO/Saito                Solar UV                 IGY36                -                    -
1958-M12       2436472.66 1958 Sep 26 0350     Kappa 6                  -      K-6-TW-4             K-6-9                    S5                       -                        -         AKT      -                     58      -  -            ISAS         SS   KOBE/Matsumoto           Aeron                    IGY36                TT-F8550             -
1958-A153      2436535.63 1958 Nov 28 0305     Kappa 6                  -      K-6-CP-1             K-6-10                   -                        -                        -         AKT      -                     36      -  -            ISAS         SF   TOK/Takeuchi             CR/Aeron                 IGY36                -                    -
1958-A154      2436536.63 1958 Nov 29 0305     Kappa 6                  -      K-6-RS-2             K-6-11                   -                        -                        -         AKT      -                     40      -  -            ISAS         SF   TAO/Saito                Solar UV                 IGY36                -                    -
1958-A156      2436537.67 1958 Nov 30 0400     Kappa 6                  -      K-6-CP-2             K-6-12                   -                        -                        -         AKT      -                     49      -  -            ISAS         SS   TOK/Takeuchi             CR/Aeron                 IGY36                -                    -
1958-M30       2436560.63 1958 Dec 23 0303     Kappa 6                  -      K-6-TW-5             K-6-13                   Grenade                  -                        -         AKT      -                     60      -  -            ISAS         SS   KOBE/Matsumoto           Aeron                    IGY36                SR2,1080             -
1959-M07       2436644.57 1959 Mar 17 0135     Kappa 6                  -      K-6-RS-3             K-6-14                   -                        -                        -         AKT      -                     60      -  -            ISAS         SS   TAO/Saito                Solar UV                 IGY36                -                    -
1959-M08       2436645.61 1959 Mar 18 0245     Kappa 6                  -      K-6-TW-6             K-6-15                   Grenade                  -                        -         AKT      -                     50      -  -            ISAS         SS   KOBE/Matsumoto           Aeron                    IGY36                SR2,1080             -
1959-M09       2436646.55 1959 Mar 19 0115     Kappa 6                  -      K-6-RS-4             K-6-16                   -                        -                        -         AKT      -                     50      -  -            ISAS         SS   TAO/Saito                Solar UV                 IGY36                -                    -
1959-M10       2436647.62 1959 Mar 20 0250     Kappa 6                  -      K-6-TW-7             K-6-17                   Grenade                  -                        -         AKT      -                     50      -  -            ISAS         SS   KOBE/Matsumoto           Aeron                    IGY36                SR2,1080             -
1960-A220      2437194.62 1960 Sep 17 0247     Kappa 6                  -      K-6-TW-8             K-6-18                   Grenade                  -                        -         AKT      -                     46      -  -            ISAS         SS   KOBE/Matsumoto           Aeron                    TT-F303              SR2,1080             -
1960-M29       2437206.62 1960 Sep 29 0246     Kappa 6H                 -      K-6H-TW-9            K-6H-1                   Grenade                  -                        -         AKT      -                     70      -  -            ISAS         SS   KOBE/Matsumoto           Aeron                    TT-F303              SR2,1080             -
1962-S308      2437899.80 1962 Aug 23 0715     Kappa 8L                 -      K-8L-1               -                        -                        -                        -         KASC     TMP                  173      -  -            ISAS         SS   ISAS/                    Test                     TT-F303              ISTS4                -
1963-S596      2438375.87 1963 Dec 12 0850     Kappa 8L                 -      K-8L-2               -                        -                        -                        -         KASC     -                    103      -  -            ISAS         SS   ISAS/                    Aeron/Fields             ISTS6-8              -                    -
1964-S183      2438486.63 1964 Apr  1 0310     Kappa 8L                 -      K-8L-3               -                        -                        -                        -         KASC     -                    100?     -  -            ISAS         SS   ISAS/                    Aeron/Fields?            ISTS6-8              -                    -
1964-S381      2438602.88 1964 Jul 26 0907     Kappa 8L                 -      K-8L-4               -                        -                        -                        -         KASC     -                    124      -  -            ISAS         SS   ISAS/                    Aeron                    ISRJ20-214           -                    -
1964-S382      2438602.95 1964 Jul 26 1051     Kappa 8L                 -      K-8L-5               -                        -                        -                        -         KASC     -                    112      -  -            ISAS         SS   TAO/Saito                Aeron                    ISRJ20-214           SR6-1121             -
1964-S565      2438701.88 1964 Nov  2 0903     Kappa 8L                 -      K-8L-7               -                        -                        -                        -         KASC     -                    156      -  -            ISAS         SS   TAO/Huruhata             Aeron                    ISRJ20-214           SR6-1121             -
1964-S609      2438709.59 1964 Nov 10 0205     Kappa 8L                 -      K-8L-8               -                        -                        -                        -         KASC     -                    145      -  -            ISAS         SS   OSAKA/Okumoto            Ionos                    WDCRF                -                    -
1964-S617      2438711.63 1964 Nov 12 0305     Kappa 8L                 -      K-8L-6               -                        -                        -                        -         KASC     -                    100?     -  -            ISAS         SS   OSAKA/Okumoto            Aeron                    WDCRF                -                    -
1965-S545      2439039.67 1965 Oct  6 0400     Kappa 8L                 -      K-8L-9               -                        -                        -                        -         KASC     -                    141      -  -            ISAS         SS   TOKAI/Aoyama             Aeron                    WDCRF                -                    -
1966-A23       2439151.59 1966 Jan 26 0210     S-250                    -      BT-250-1             -                        -                        -                        -         KASC     -                      6      -  -            ISAS         AS   ISAS/                    Test                     ISTS7                -                    -
1966-S435      2439349.00 1966 Aug 11 1205     Kappa 8L                 -      K-8L-10              -                        -                        -                        -         KASC     -                    130      -  -            ISAS         SS   TOK/Kimura.H             Aeron                    WDCRF                -                    -
1966-S546      2439416.89 1966 Oct 18 0917     Kappa 8L                 -      K-8L-11              -                        -                        -                        -         KASC     -                    150      -  -            ISAS         SS   TOK/Kimura.H             Aeron                    WDCRF                -                    -
1966-S675      2439469.58 1966 Dec 10 0200     Kappa 8L                 -      K-8L-12              -                        -                        -                        -         KASC     -                    147      -  -            ISAS         SS   ISAS/Tohmatsu            Aeron/Ionos/Solar        WDCRF                -                    -
1969-S55       2440229.50 1969 Jan 08          S-250                    -      SO-250-B             -                        -                        -                        -         KASC     -                    100?     -  -            ISAS         SS   ISAS/                    Test                     WDCRF                -                    -
