Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1959-M38       2436890.71 1959 Nov 18 0503     Kappa 7                  -      K-7-1                -                        -                        -                        -         AKT      -                     53      -  -            ISAS         SS   ISAS/                    Test                     ISTS4                -                    -
1960-A309      2437021.50 1960 Mar 28          Kappa 8                  -      K-8D-1               -                        -                        -                        -         AKT      -                     20      -  -            ISAS         SS   ISAS/                    Test                     ISTS2                -                    -
1960-S169      2437126.68 1960 Jul 11 0424     Kappa 8                  -      K-8-1                -                        -                        -                        -         AKT      -                    150      -  -            ISAS         SS   ISAS/                    Test                     TT-F303              ISTS3                -
1960-S179      2437132.67 1960 Jul 17 0411     Kappa 8                  -      K-8-2                ID-1                     -                        -                        -         AKT      -                    182      -  -            ISAS         SS   ISAS/RRL/Hirao           Test                     TT-F303              ISTS4                -
1960-S280      2437199.77 1960 Sep 22 0632     Kappa 8                  -      K-8-3                ID-2/CR-3                -                        -                        -         AKT      -                    200      -  -            ISAS         SS   ISAS/RRL/Hirao           Ionos                    TT-F303              SR2,1215             -
1960-S287      2437203.98 1960 Sep 26 1125     Kappa 8                  -      K-8-4                ID-3/CR-4                -                        -                        -         AKT      -                    185      -  -            ISAS         SS   ISAS/RRL/Hirao           Ionos                    TT-F303              SR2,1215             -
1961-S93       2437385.67 1961 Mar 27 0408     Kappa 8                  -      K-8-5                ID-4/AG-1                -                        -                        -         AKT      -                    172      -  -            ISAS         SS   ISAS/RRL/Hirao           Ionos                    TT-F303              -                    -
1961-S99       2437390.64 1961 Apr  1 0325     Kappa 9L                 -      K-9L-1               -                        -                        -                        -         AKT      -                    350      -  -            ISAS         SS   ISAS/                    Test                     TT-F303              -                    -
1961-S112      2437408.02 1961 Apr 18 1227     Kappa 8                  -      K-8-6                -                        -                        -                        -         AKT      -                    150      -  -            ISAS         SS   TAO/TOK/Nakamura         Ionos                    TT-F303              -                    -
1961-S215      2437501.61 1961 Jul 21 0242     Kappa 8                  -      K-8-7                TW-10/ID-6               -                        -                        -         AKT      -                    158      -  -            ISAS         SS   ISAS/KYO/Hirao,Oya       Aeron/Ionos              TT-F303              -                    -
1961-S348      2437596.67 1961 Oct 24 0359     Kappa 8                  -      K-8-8                -                        -                        -                        -         AKT      -                    200      -  -            ISAS         SS   ISAS/Hirao               Ionos                    TT-F303              -                    -
1961-S361      2437602.97 1961 Oct 30 1113     Kappa 8                  -      K-8-9                -                        -                        -                        -         AKT      -                    175      -  -            ISAS         SS   ISAS/Hirao               Ionos                    TT-F303              -                    -
1961-S439      2437659.71 1961 Dec 26 0505     Kappa 9L                 -      K-9L-2               -                        -                        -                        -         AKT      -                    343      -  -            ISAS         SS   ISAS/Ichimaya            Test                     TT-F303              -                    -
1962-A83       2437808.95 1962 May 24 1050     Kappa 8                  -      K-8-10               -                        -                        -                        -         AKT      -                      0      -  -            ISAS         SF   RRL/Miyazaki             Ionos                    TT-F303              -                    -
1962-M34       2437993.58 1962 Nov 25 0201     Kappa 9M                 -      K-9M-1               -                        -                        -                        -         KASC     -                     58      -  -            ISAS         SF   ISAS/Hirao               Ionos                    TT-F303              -                    -
1962-S569      2438016.71 1962 Dec 18 0503     Kappa 8                  -      K-8-11               -                        -                        -                        -         KASC     -                    202      -  -            ISAS         SS   TAO/Takakura             Cosmic rays              TT-F303              -                    -
1963-S218      2438169.59 1963 May 20 0209     Kappa 9M                 -      K-9M-2               -                        -                        -                        -         KASC     -                    345      -  -            ISAS         SS   TAO/Takakura             Ionos                    TT-F303              -                    -
1964-S389      2438605.92 1964 Jul 29 1007     Kappa 9M                 -      K-9M-5               -                        -                        -                        -         KASC     -                    300?     -  -            ISAS         SS   ISAS/                    CR                       WDCRF                -                    -
1964-S581      2438704.63 1964 Nov  5 0301     Kappa 9M                 -      K-9M-4               -                        -                        -                        -         KASC     -                    356      -  -            ISAS         SS   ISAS/                    Ionos                    JRRL13,75            -                    -
1965-S43       2438782.72 1965 Jan 22 0514     Kappa 9M                 -      K-9M-3               -                        -                        -                        -         KASC     -                    350      -  -            ISAS         SS   ISAS/                    Ionos?                   ISTS6-8              -                    -
1965-S81       2438797.71 1965 Feb  6 0501     Kappa 9M                 -      K-9M-7               -                        -                        -                        -         KASC     -                    325      -  -            ISAS         SS   OSAKA/Oshio              Ionos                    JRRL13,75            -                    -
1965-S82       2438797.92 1965 Feb  6 1002     Kappa 9M                 -      K-9M-6               -                        -                        -                        -         KASC     -                    335      -  -            ISAS         SS   TAO/Tsuchiya             Solar RF                 WDCRF                -                    -
1965-S193      2438844.97 1965 Mar 25 1121     Kappa 9M                 -      K-9M-8               Airglow                  -                        -                        -         KASC     -                    320      -  -            ISAS         SS   TAO/Tanabe,Hiruhata      Aeron/Ionos              ISRJ20-223           JRRL13,75            -
1965-S200      2438846.71 1965 Mar 27 0501     Kappa 9M                 -      K-9M-9               Te probe                 -                        -                        -         KASC     -                    335      -  -            ISAS         SS   TOK/Tohmatsu             Ionos                    JRRL13,75            PlanSpaceSci13,1273  -
1965-S202      2438847.79 1965 Mar 28 0701     Kappa 9M                 -      K-9M-10              -                        -                        -                        -         KASC     -                    349      -  -            ISAS         SS   KYO/Yabuzaki             Ionos/Plasma             WDCRF                -                    -
1965-S426      2438957.95 1965 Jul 16 1050     Kappa 8                  -      K-8-12               -                        -                        -                        -         KASC     -                    160      -  -            ISAS         SS   TOK/Nakamura             Aeron/Ionos              WDCRF                -                    -
1965-S435      2438968.00 1965 Jul 26 1201     Kappa 9M                 -      K-9M-12              -                        -                        -                        -         KASC     -                    350      -  -            ISAS         SS   ISAS/TAO/Matsuoka,Tanabe Opt Astron/XR Astron     ISRJ20-480           SoPh2,240/SSR5,109   -
1965-S437      2438968.63 1965 Jul 27 0310     Kappa 9M                 -      K-9M-13              -                        -                        -                        -         KASC     -                    317      -  -            ISAS         SS   TOKAI/Aoyama             Ionos                    ISRJ20-199           -                    -
1965-S445      2438979.50 1965 Aug  7          Kappa 8                  -      K-8(L)               -                        -                        -                        -         LAP      -                    100      -  -            ISAS         SS   ISAS/                    Aeron                    SP-4006              -                    -
1965-S464      2438983.57 1965 Aug 11 0135     Kappa 8                  -      K-8(L)-4             SK-8-4                   -                        -                        -         LAP      -                    191      -  -            ISAS         SS   LAPAN/Kusumanto,Baiquni  Aeron/Ionos/Fields       SR8-346              SP-4006              -
1965-S469      2438989.50 1965 Aug 17 0005:00  Kappa 8                  -      K-8(L)               SK-8-3 (Grenades)        -                        -                        -         LAP      -                    100      -  -            ISAS         SS   LAPAN/Karjoto,Pringgd.   Aeron                    SR9-393              WDCRF                -
1965-S483      2439000.58 1965 Aug 28 0202     Kappa 10S                -      K-10S-1              Te probe                 -                        -                        -         KASC     -                    742      -  -            ISAS         SS   ISAS/Hirao               Ionos                    JRRL13,75            SRVII                -
1965-S539      2439037.62 1965 Oct  4 0300     Kappa 9M                 -      K-9M-14              -                        -                        -                        -         KASC     -                    299      -  -            ISAS         SS   KYO/Oya                  Ionos                    JRRL13,75            -                    -
1965-S601      2439072.71 1965 Nov  8 0505     Kappa 10                 -      K-10-1               -                        -                        -                        -         KASC     -                    228      -  -            ISAS         SS   ISAS/                    Test/Ionos               ISTS6-8              -                    -
1965-S677      2439107.76 1965 Dec 13 0620     Kappa 9M                 -      K-9M-16              Ozone profile            -                        -                        -         KASC     -                    318      -  -            ISAS         SS   OSAKA/Oshio              Ionos/Aeron              JRRL13,75            -                    -
1965-S689      2439112.75 1965 Dec 18 0600     Kappa 9M                 -      K-9M-17              -                        -                        -                        -         KASC     -                    316      -  -            ISAS         SS   DOSH/NAG/Yamaguchi       Ionos                    WDCRF                -                    -
1966-S177      2439205.01 1966 Mar 20 1215     Kappa 9M                 -      K-9M-15              XRA?/Airglow             -                        -                        -         KASC     -                    300      -  -            ISAS         SS   RRL/TAO/NAG/Shiro,Tanabe XR Astron                ISRJ20-480           -                    -
1966-S225      2439236.00 1966 Apr 20 1205     Kappa 8                  -      K-8-13               -                        -                        -                        -         KASC     -                    155      -  -            ISAS         SS   TOK/Kimura               Aeron/Plasma/Fields      WDCRF                -                    -
1966-S375      2439323.59 1966 Jul 17 0210     Kappa 9M                 -      K-9M-18              -                        -                        -                        -         KASC     -                    326      -  -            ISAS         SS   TOK/Tohmatsu             Ionos/Solar/Solar UV     WDCRF                -                    -
1966-S413      2439340.58 1966 Aug  3 0200     Kappa 9M                 -      K-9M-11              -                        -                        -                        -         KASC     -                    328      -  -            ISAS         SS   ISAS/                    Weather?                 ISTS7                NYT660804            -
1966-S433      2439348.03 1966 Aug 10 1237     Kappa 9M                 -      K-9M-19              VLF Doppler              -                        -                        -         KASC     -                    330      -  -            ISAS         SS   KYO/Kimura               Ionos/Aeron              WDCRF                SR8-305              -
1966-S549      2439418.60 1966 Oct 20 0220     Kappa 8                  -      K-8-14               -                        -                        -                        -         KASC     -                    191      -  -            ISAS         SS   TOKAI/Aoyama             Ionos/Fields/Solar UV    WDCRF                -                    -
1966-S550      2439418.85 1966 Oct 20 0825     Kappa 9M                 -      K-9M-20              Gyro-plasma probe        -                        -                        -         KASC     -                    353      -  -            ISAS         SS   KYO/TOK/Oya,Tohmatsu     Ionos                    ISRJ21-9             SR8-332              -
1966-S668      2439464.58 1966 Dec  5 0200     Kappa 9M                 -      K-9M-21              Gyro-plasma probe        -                        -                        -         KASC     -                    326      -  -            ISAS         SS   ISAS/KYO/Tohmatsu        Aeron/Ionos/Solar UV     WDCRF                SR8-332              -
1966-S677      2439469.98 1966 Dec 10 1130     Kappa 10                 -      K-10-2               -                        -                        -                        -         KASC     -                    253      -  -            ISAS         SS   TAO/Tanabe               Aeron/Solar UV           WDCRF                -                    -
1967-S91       2439521.59 1967 Jan 31 0205     Kappa 9M                 -      K-9M-22              -                        -                        -                        -         KASC     -                    327      -  -            ISAS         SS   NAG/Yamaguchi            Ionos/Solar RF           WDCRF                -                    -
1967-S146      2439556.96 1967 Mar  7 1100     Kappa 10                 -      K-10-3               FUV Stellar Phot         -                        -                        -         KASC     -                    248      -  -            ISAS         SS   TAO/NAG/Tanabe,Yamas.    UV Astron,Solar X        WDCRF                ApSS2,4              -
1969-S56       2440229.59 1969 Jan  8 0210     Kappa 9M                 -      K-9M-25              Gyro-plasma probe        -                        -                        -         KASC     -                    343      -  -            ISAS         SS   TOK/Kimura               Ionos/CR/Fields          WDCRF                SR10,707             -
1969-S57       2440230.82 1969 Jan  9 0740     Kappa 8                  -      K-8-15               E field antenna          -                        -                        -         KASC     -                    188      -  -            ISAS         SS   TOKAI/Aoyama             Ionos/Fields             WDCRF                SR10,707             -
1969-S62       2440233.72 1969 Jan 12 0510     Kappa 10C                -      K-10C-1              Stability test           -                        -                        -         KASC     -                    229      -  -            ISAS         SS   ISAS/TOK/Tohmatsu        Aeron/Solar UV/Test      WDCRF                SR11,849             -
1969-S66       2440235.92 1969 Jan 14 1000     Kappa 10                 -      K-10-4               -                        -                        -                        -         KASC     -                    229      -  -            ISAS         SS   NAG/Hayakawa             IR/XR Astron/Solar UV    SR10,248             PASJ25,375           -
1969-S74       2440241.00 1969 Jan 19 1200     Kappa 9M                 -      K-9M-24              Gyro-plasma probe        -                        -                        -         KASC     -                    340      -  -            ISAS         SS   TAO/Tanabe               Aeron/Ionos/Fields/      WDCRF                SR10,707             -
1969-S132      2440265.59 1969 Feb 13 0205     Kappa 9M                 -      K-9M-23              -                        -                        -                        -         KASC     -                    310      -  -            ISAS         SS   OSAKA/Higashino          Fields/Solar UV          WDCRF                -                    -
1969-S130      2440265.50 1969 Feb 13          Kappa 10                 -      PT-420-001           TVC test (1-stage)       -                        -                        -         KASC     -                     16      -  -            ISAS         SS   ISAS/                    Test                     WDCRF                ISTS8                -
1969-S447      2440441.01 1969 Aug  7 1215     Kappa 9M                 -      K-9M-27              XR sources               -                        -                        -         KASC     -                    340      -  -            ISAS         SS   KYO/Oya                  Ionos/Plasma/XR Astron   WDCRF                ApSpSci12,378        -
1969-S467      2440457.84 1969 Aug 24 0804     Kappa 9M                 -      K-9M-26              Radio noise              -                        -                        -         KASC     -                    341      -  -            ISAS         SS   NAG/Kamada,Hayakawa      Ionos/Fields             WDCRF                PlanSpaSci22,638     -
1969-S485      2440470.98 1969 Sep  6 1135     Kappa 10                 -      K-10-5               Zodi. light              -                        -                        -         KASC     -                    247      -  -            ISAS         SS   TOK/Nakamura             Ionos/Astron             ISST9                -                    -
1969-S521      2440490.50 1969 Sep 26          Kappa 10C                -      K-10C-2              TVC test                 -                        -                        -         KASC     -                     10?     -  -            ISAS         SF   ISAS/                    Test                     ISST9                -                    -
1970-S84       2440611.71 1970 Jan 25 0500     Kappa 9M                 -      K-9M-28              Te probe                 -                        -                        -         KASC     -                    369      -  -            ISAS         SS   ISAS/RRL/Oyama,Suitsu    Ionos/Aeron              WDCRF                SR11,849             -
1970-S86       2440613.93 1970 Jan 27 1020     Kappa 9M                 -      K-9M-29              Te probe                 -                        -                        -         KASC     -                    357      -  -            ISAS         SS   ISAS/KYO/Hirao,Matsumoto Ionos                    WDCRF                SR12,1335            -
1970-S503      2440831.93 1970 Sep  2 1014     Kappa 8                  -      K-8-16               Na/ne                    -                        -                        -         KASC     -                    174      -  -            ISAS         SS   ISAS/TOK/Nakamura        Ionos/Release            SR12,1329            ISTS13,1505          -
1970-S517      2440842.50 1970 Sep 13          Kappa 10C                -      K-10C-3              TVC test                 -                        -                        -         KASC     -                    160      -  -            ISAS         SS   ISAS/                    Test                     ISST9                -                    -
1970-S536      2440856.78 1970 Sep 27 0642     Kappa 9M                 -      K-9M-32              B field/Te probe         -                        -                        -         KASC     -                    346      -  -            ISAS         SS   ISAS/                    Ionos                    WDCRF                SR12,1335            -
1971-S67       2440967.80 1971 Jan 16 0715     Kappa 9M                 -      K-9M-30              Te probe                 -                        -                        -         KASC     -                    357      -  -            ISAS         SS   ISAS/                    Ionos                    WDCRF                SR12,1335            -
1971-S82       2440975.06 1971 Jan 23 1320     Kappa 9M                 -      K-9M-35              -                        -                        -                        -         KASC     -                    338      -  -            ISAS         SS   KYO/Mastumoto.H          Ionos                    WDCRF                SR14,369             -
1971-S84       2440975.58 1971 Jan 24 0200     Kappa 9M                 -      K-9M-34              Sco X-1/Te probe         -                        -                        -         KASC     -                    328      -  -            ISAS         SS   ISAS/                    XR Astron/Solar UV/Ionos WDCRF                ISST9                -
1971-S393      2441182.00 1971 Aug 18 1200     Kappa 9M                 -      K-9M-31              Sco X-1                  -                        -                        -         KASC     -                    330      -  -            ISAS         SS   ISAS/OSAKA/Miyamoto,Oda  XR Astron                WDCRF                AAp65,329            -
1971-S403      2441184.01 1971 Aug 20 1210     Kappa 10                 -      K-10-7               -                        -                        -                        -         KASC     -                    274      -  -            ISAS         SS   ISAS/                    Opt Astron               WDCRF                -                    -
1971-A70       2441188.74 1971 Aug 25 0540     Kappa 9M                 -      K-9M-36              -                        -                        -                        -         KASC     -                      0?     -  -            ISAS         SF   ISAS/                    Ionos                    ISTS10               -                    -
1971-S411      2441189.94 1971 Aug 26 1035     Kappa 9M                 -      K-9M-33              Cs/Ba Release            -                        -                        -         KASC     -                    340      -  -            ISAS         SS   ISAS/                    Ionos                    WDCRF                -                    -
1971-S424      2441195.59 1971 Sep  1 0210     Kappa 10                 -      K-10-6               Solar UV                 -                        -                        -         KASC     -                    228      -  -            ISAS         SS   TAO/Nishi                Solar UV                 WDCRF                SolarPhys33,23       -
1972-S50       2441339.97 1972 Jan 23 1122     Kappa 9M                 -      K-9M-37              -                        -                        -                        -         KASC     -                    340      -  -            ISAS         SS   ISAS/                    Ionos                    WDCRF                -                    -
1972-S84       2441365.89 1972 Feb 18 0928     Kappa 9M                 -      K-9M-39              Cs Release               -                        -                        -         KASC     -                    310      -  -            ISAS         SS   ISAS/                    Ionos                    WDCRF                -                    -
1972-S89       2441369.75 1972 Feb 22 0600     Kappa 9M                 -      K-9M-38              -                        -                        -                        -         KASC     -                    352      -  -            ISAS         SS   ISAS/TOK/Tohmatsu        Aeron/Ionos              WDCRF                SR14,177             -
1972-S304      2441572.97 1972 Sep 12 1110     Kappa 10                 -      K-10-8               Fiberglass Casing        -                        -                        -         KASC     -                    259      -  -            ISAS         SS   ISAS/                    IR Astron/XR Astron      WDCRF                -                    -
1972-S311      2441580.71 1972 Sep 20 0500     Kappa 9M                 -      K-9M-40              -                        -                        -                        -         KASC     -                    326      -  -            ISAS         SS   ISAS/Mukai               Ionos                    WDCRF                JGR78,8395           -
1973-S20       2441701.88 1973 Jan 19 0900     Kappa 9M                 -      K-9M-41              VLF                      -                        -                        -         KASC     -                    330      -  -            ISAS         SS   KYO/Matsumoto.H          Ionos/Active plasma      ISRJ28-89            SR14,370             -
1973-S72       2441732.52 1973 Feb 19 0022     Kappa 10                 -      K-10-9               -                        -                        -                        -         KASC     -                    236      -  -            ISAS         SS   TAO/Nishi                Aeron/Ionos/Solar UV     WDCRF                SolarPhys42,37       -
1973-S81       2441736.90 1973 Feb 23 0938     Kappa 9M                 -      K-9M-42              Cs Release               -                        -                        -         KASC     -                    306      -  -            ISAS         SS   ISAS/                    Ionos                    WDCRF                -                    -
1973-S281      2441915.79 1973 Aug 21 0700     Kappa 9M                 -      K-9M-43              -                        -                        -                        -         KASC     -                    355      -  -            ISAS         SS   ISAS/                    Plasma/Ionos             SRctCon2             -                    -
1973-S286      2441922.00 1973 Aug 27 1200     Kappa 9M                 -      K-9M-44              -                        -                        -                        -         KASC     -                    341      -  -            ISAS         SS   NAG/Hayakawa             XR Astron                SRctCon2             ApSS42,169           -
1973-S484      2441940.50 1973 Sep 15          Kappa 10C                -      K-10C-4              M-3C Stage Sep Test      -                        -                        -         KASC     -                    100?     -  -            ISAS         SS   ISAS/                    Test                     ISAS-Doc316          -                    -
1973-S313      2441947.89 1973 Sep 22 0920     Kappa 10                 -      K-10-10              -                        -                        -                        -         KASC     -                    242      -  -            ISAS         SS   ISAS/TOK/Sasaki          XR Astron/Ionos          SRctCon2             -                    -
1974-S61       2442063.58 1974 Jan 16 0200     Kappa 9M                 -      K-9M-45              -                        -                        -                        -         KASC     -                    360      -  -            ISAS         SS   ISAS/Hirao               Iono-solar               SRctCon2             PlanSpaceSci27,183   -
1974-S303      2442307.15 1974 Sep 16 1540     Kappa 9M                 -      K-9M-46              Plasma gun M/D           -                        -                        -         KASC     -                    336      -  -            ISAS         SS   ISAS/                    Ionos                    ISRJ29-1             -                    -
1974-S306      2442309.58 1974 Sep 19 0200     Kappa 9M                 -      K-9M-47              -                        -                        -                        -         KASC     -                    328      -  -            ISAS         SS   ISAS/                    Ionos                    ISRJ29-1             -                    -
1974-S317      2442310.98 1974 Sep 20 1132     Kappa 9M                 -      K-9M-48              Precip. Electrons        -                        -                        -         KASC     -                    348      -  -            ISAS         SS   ISAS/                    Ionos/XUV                ISRJ29-1             SR16,491             -
1975-S38       2442429.90 1975 Jan 17 0935     Kappa 9M                 -      K-9M-49              Airglow                  -                        -                        -         KASC     -                    363      -  -            ISAS         SS   ISAS/                    Aeron/Ionos              ISRJ29-1             -                    -
1975-S45       2442435.96 1975 Jan 23 1105     Kappa 9M                 -      K-9M-50              -                        -                        -                        -         KASC     -                    353      -  -            ISAS         SS   NAG/Iwanami              XR Astron                ISRJ29-1             ApSS61,217           -
1975-S360      2442647.50 1975 Aug 23          Kappa 10C                -      K-10C-5              M-3S SRMC test           -                        -                        -         KASC     -                    100?     -  -            ISAS         SS   ISAS/                    Test                     AsianAlmanac14       ISASBull16,251,8610  -
1975-S255      2442650.94 1975 Aug 26 1040     Kappa 9M                 -      K-9M-53              -                        -                        -                        -         KASC     -                    351      -  -            ISAS         SS   ISAS/                    Ionos                    ISRJ30-1             -                    -
1975-S264      2442658.00 1975 Sep  2 1200     Kappa 9M                 -      K-9M-51              -                        -                        -                        -         KASC     -                    311      -  -            ISAS         SS   ISAS/                    Ionos                    ISRJ30-1             -                    -
1975-S281      2442679.00 1975 Sep 23 1200     Kappa 9M                 -      K-9M-52              Soft XR                  -                        -                        -         KASC     -                    336      -  -            ISAS         SS   ISAS/                    XR Astron                ISRJ30-1             -                    -
1975-S282      2442679.71 1975 Sep 24 0500     Kappa 10                 -      K-10-11              -                        -                        -                        -         KASC     -                    196      -  -            ISAS         SS   ISAS/                    XR Astron/Solar UV       ISRJ30-1             -                    -
1976-S59       2442794.38 1976 Jan 16 2100     Kappa 9M                 -      K-9M-54              -                        -                        -                        -         KASC     -                    367      -  -            ISAS         SS   ISAS/Hirao               Magnetospheric           ISRJ30-1             PlanSpaceSci27,13    -
1976-S61       2442795.72 1976 Jan 18 0520     Kappa 10                 -      K-10-12              -                        -                        -                        -         KASC     -                    350      -  -            ISAS         SS   ISAS/Obayashi            Ionos                    ISRJ30-1             -                    -
1976-S274      2443021.33 1976 Aug 30 1955     Kappa 9M                 -      K-9M-57              -                        -                        -                        -         KASC     -                    288      -  -            ISAS         SS   ISAS/Kawashima           Ionos/Fields             WDCRF                -                    -
1976-S291      2443037.58 1976 Sep 16 0200     Kappa 9M                 -      K-9M-55              -                        -                        -                        -         KASC     -                    359      -  -            ISAS         SS   ISAS/Hirao               Ionos/Fields             WDCRF                PlanSpaceSci27,183   -
1976-S293      2443039.92 1976 Sep 18 1000     Kappa 9M                 -      K-9M-56              -                        -                        -                        -         KASC     -                    300?     -  -            ISAS         SS   ISAS/                    Ionos/Fields             SRJ                  -                    -
1977-S43       2443160.03 1977 Jan 16 1245     Kappa 9M                 -      K-9M-58              NIR Galactic Plane       -                        -                        -         KASC     -                    324      -  -            ISAS         SS   NAG/Hayakawa             IR Astron/Ionos          WDCRF                PASJ30,369           -
1977-S240      2443389.92 1977 Sep  3 1000     Kappa 9M                 -      K-9M-59              -                        -                        -                        -         KASC     -                    376      -  -            ISAS         SS   ISAS/                    Aeron/Ionos/Solar EUV    WDCRF                -                    -
1977-S249      2443401.02 1977 Sep 14 1222     Kappa 10                 -      K-10-13              -                        -                        -                        -         KASC     -                    204      -  -            ISAS         SS   ISAS/                    UV Astron/EUV Astron     WDCRF                -                    -
1978-S49       2443530.58 1978 Jan 22 0200     Kappa 9M                 -      K-9M-62              -                        -                        -                        -         KASC     -                    369      -  -            ISAS         SS   ISAS/                    Ionos/Fields/Solar       WDCRF                PlanSpaceSci33,875   -
1978-S50       2443535.96 1978 Jan 27 1100     Kappa 9M                 -      K-9M-61              -                        -                        -                        -         KASC     -                    292      -  -            ISAS         SS   ISAS/                    Aeron/Ionos/Plasma       WDCRF                -                    -
1978-S74       2443565.96 1978 Feb 26 1100     Kappa 9M                 -      K-9M-60              -                        -                        -                        -         KASC     -                    340      -  -            ISAS         SS   ISAS/                    UV Astron/EUV Astron     WDCRF                -                    -
1978-S281      2443735.51 1978 Aug 15 0015     Kappa 9M                 -      K-9M-63              -                        -                        -                        -         KASC     -                    354      -  -            ISAS         SS   ISAS/                    Ionos?                   FDC                  -                    PL fail
1978-S198      2443740.98 1978 Aug 20 1130     Kappa 9M                 -      K-9M-64              NIR Galactic Plane       -                        -                        -         KASC     -                    319      -  -            ISAS         SS   NAG/Noguchi              Test/IR Astron/UV Astron WDCRF                PASJ33,583           -
1979-S36       2443890.37 1979 Jan 16 2050     Kappa 9M                 -      K-9M-65              -                        -                        -                        -         KASC     -                    353      -  -            ISAS         SS   ISAS/                    Aeron/Ionos              WDCRF                -                    -
1979-S41       2443894.88 1979 Jan 21 0906     Kappa 9M                 -      K-9M-66              -                        -                        -                        -         KASC     -                    336      -  -            ISAS         SS   ISAS/                    Test/Aeron/Ionos/Pl      WDCRF                -                    -
1979-S188      2444103.79 1979 Aug 18 0700     Kappa 9M                 -      K-9M-67              TED/TPI/NEL/PWN          -                        -                        -         KASC     -                    365      -  -            ISAS         SS   ISAS/Oyama,Hirao         Ionos                    SRJ                  PlanSpaceSci33,875   -
1979-S200      2444127.54 1979 Sep 11 0100     Kappa 9M                 -      K-9M-68              SUV/AUV/NEL/EPA          -                        -                        -         KASC     -                    353      -  -            ISAS         SS   ISAS/                    Ionos/Solar UV           SRJ                  -                    -
1980-S26       2444254.62 1980 Jan 16 0300     Kappa 9M                 -      K-9M-69              TPE-1                    -                        -                        -         KASC     -                    328      -  -            ISAS         SS   ISAS/USU/Kawashima,Will. Ionos/Tether             SRJ                  AdvAstSci62-497      -
1980-S158      2444477.99 1980 Aug 26 1140     Kappa 10                 -      K-10-14              GIR/GXV/STS              -                        -                        -         KASC     -                    219      -  -            ISAS         SS   ISAS/                    XR Astron/IR Astron      SRJ                  -                    -
1980-S166      2444484.94 1980 Sep  2 1040     Kappa 9M                 -      K-9M-70              -                        -                        -                        -         KASC     -                    230      -  -            ISAS         SS   ISAS/                    Test/Aeron/Ionos         SRJ                  -                    -
1980-S167      2444487.03 1980 Sep  4 1245     Kappa 9M                 -      K-9M-71              -                        -                        -                        -         KASC     -                    308      -  -            ISAS         SS   ISAS/Nakamura            Aeron?                   SRJ                  -                    -
1982-S34       2444984.89 1982 Jan 15 0920     Kappa 9M                 -      K-9M-73              -                        -                        -                        -         KASC     -                    303      -  -            ISAS         SS   ISAS/                    Ionos                    SRJ                  -                    -
1982-S55       2445013.58 1982 Feb 13 0200     Kappa 9M                 -      K-9M-72              -                        -                        -                        -         KASC     -                    328      -  -            ISAS         SS   ISAS/                    Test/Ionos/Plasma/F      SRJ                  -                    -
1982-S57       2445019.03 1982 Feb 18 1240     Kappa 9M                 -      K-9M-74              -                        -                        -                        -         KASC     -                    315      -  -            ISAS         SS   ISAS/                    UV/XR Astron             SRJ                  -                    -
1982-S163      2445226.02 1982 Sep 13 1230     Kappa 9M                 -      K-9M-75              NIR Background           -                        -                        -         KASC     -                    320      -  -            ISAS         SS   NAG/Matsumoto            IR Astron                SRJ                  ASR3,10,469          -
1983-S47       2445349.36 1983 Jan 14 2040     Kappa 9M                 -      K-9M-76              -                        -                        -                        -         KASC     -                    349      -  -            ISAS         SS   RIKEN/Amemiya,Tanabe     Aeron/Ionos              SRJ                  PlanSpaceSci33,875   -
1984-S41       2445713.31 1984 Jan 13 1930     Kappa 9M                 -      K-9M-77              CIR                      -                        -                        -         KASC     -                    317      -  -            ISAS         SS   NAG/Matsumoto            IR Astron                SRJ                  ApJ332,575           -
1985-S119      2446323.11 1985 Sep 14 1440     Kappa 9M                 -      K-9M-78              CBR                      -                        -                        -         KASC     -                    297      -  -            ISAS         SS   NAG/UCB/Matsu.,Lange     Submm Astron             SRJ                  -                    -
1986-S18       2446461.83 1986 Jan 31 0800     Kappa 9M                 -      K-9M-79              -                        -                        -                        -         KASC     -                    319      -  -            ISAS         SS   ISAS/UNK?/Kaya           Ionos                    SRJ                  -                    -
1987-S55       2446849.12 1987 Feb 22 1500     Kappa 9M                 -      K-9M-80              CBR                      -                        -                        -         KASC     -                    317      -  -            ISAS         SS   NAG/UCB/Matsu.,Lange     Submm Astron             SRJ                  ApJ329,567           -
1988-S47       2447185.58 1988 Jan 25 0200     Kappa 9M                 -      K-9M-81              COREX                    -                        -                        -         KASC     -                    359      -  -            ISAS         SS   ISAS/BOCH/Oyama,Piel     Ionos                    SRJ                  ESA-SP291-24         -
