Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1960-S134      2437106.50 1960 Jun 21          Kiva/Hopi                -      -                    PHOENIX 1                -                        -                        -         PM       -                    300?     -  -            AFCRL        SS   AFCRL/UMD/               Test                     Morrow               -                    -
1960-S153      2437115.50 1960 Jul             Kiva/Hopi                -      -                    PHOENIX 5                -                        -                        -         PM       -                    325      -  -            AFCRL        SS   AFCRL/UMD/               Test                     MR600801-23          -                    -
1960-S234      2437158.50 1960 Aug 12          Kiva/Hopi                -      -                    -                        -                        -                        -         PA       LC-B                 300?     -  -            AFCRL        SU   AFCRL/UMD/               Aeron?                   VAFB                 -                    -
1960-S316      2437219.50 1960 Oct 12          Kiva/Hopi                -      -                    -                        -                        -                        -         PA       LC-B                 300?     -  -            AFCRL        SU   AFCRL/UMD/               Aeron?                   VAFB                 -                    -
1960-S337      2437234.50 1960 Oct 27          Kiva/Hopi                -      -                    -                        -                        -                        -         PA       LC-B                 300?     -  -            AFCRL        SU   AFCRL/UMD/               Aeron?                   VAFB                 -                    -
1960-S394      2437275.28 1960 Dec  6 1844     Kiva/Hopi                -      -                    PHOENIX                  -                        -                        -         PA       LC-B                 367      -  -            AFCRL        SS   AFCRL/UMD/               Ionos                    WDC                  -                    -
1960-S405      2437282.50 1960 Dec 14          Kiva/Hopi                -      -                    -                        -                        -                        -         PA       LC-B                 300?     -  -            AFCRL        SU   AFCRL/UMD/               Aeron?                   VAFB                 -                    -
1960-S406      2437282.50 1960 Dec 14          Kiva/Hopi                -      -                    -                        -                        -                        -         PA       LC-B                 300?     -  -            AFCRL        SU   AFCRL/UMD/               Aeron?                   VAFB                 -                    -
1960-S412      2437284.50 1960 Dec 16          Kiva/Hopi                -      -                    -                        -                        -                        -         PA       LC-B                 300?     -  -            AFCRL        SU   AFCRL/UMD/               Aeron?                   VAFB                 -                    -
1961-S130      2437419.50 1961 May?            Kiva/Hopi                -      -                    PHOENIX Chaff            -                        -                        -         WI       -                    273      -  -            AFCRL        SS   AFCRL/UMD/               Aeron                    MR610605-21          -                    -
1962-S279      2437881.50 1962 Aug  5          Kiva/Hopi                -      -                    -                        -                        -                        -         PA       LC-B                 300?     -  -            AFCRL        SU   AFCRL/UMD/               Aeron?                   VAFB                 -                    -
1963-S198      2438160.50 1963 May 11          Kiva/Hopi                -      -                    -                        -                        -                        -         PA       LC-B                 300?     -  -            AFCRL        SU   AFCRL/UMD/               Aeron?                   VAFB                 -                    -
