Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1957-S05       2435838.50 1957                 Doorknob                 2      -                    -                        [Needs confirmation]     -                        -         TTR      -                     84      -  -            SAND         SS   SAND/                    Test                     SRctCon3             -                    -
1957-M05       2435928.50 1957 Apr             Doorknob                 2      -                    Test 17 (last R&D)       [Needs confirmation]     -                        -         TTR      -                     80?     -  -            SAND         SS   SAND/                    Test                     Alway2002            -                    -
1957-A66       2436046.50 1957 Jul 27          Doorknob                 1      -                    -                        -                        -                        -         TTR      -                     24      -  -            SAND         SS   SAND/                    Test                     SandiaNews570809     SRctCon3             -
1957-A175      2436051.50 1957 Aug  1          Doorknob                 1      -                    -                        -                        -                        -         TTR      -                     24      -  -            SAND         SS   SAND/                    Test                     SandiaNews570809     -                    -
1958-A83       2436416.91 1958 Aug  1 0950?    Doorknob                 1      -                    -                        -                        -                        -         JI       -                     24      -  -            SAND         SS   SAND/                    Aeron                    Alway2002            -                    -
1958-A84       2436416.91 1958 Aug  1 0950?    Doorknob                 1      -                    -                        -                        -                        -         JI       -                     24      -  -            SAND         SS   SAND/                    Aeron                    Alway2002            -                    -
1958-A85       2436416.91 1958 Aug  1 0950?    Doorknob                 1      -                    -                        -                        -                        -         JI       -                     24      -  -            SAND         SS   SAND/                    Aeron                    Alway2002            -                    -
1958-A86       2436416.91 1958 Aug  1 0950?    Doorknob                 1      -                    -                        -                        -                        -         JI       -                     24      -  -            SAND         SS   SAND/                    Aeron                    Alway2002            -                    -
1958-S129      2436416.91 1958 Aug  1 0950?    Doorknob                 2      -                    -                        -                        -                        -         JI       -                     83      -  -            SAND         SS   SAND/                    Aeron                    Alway2002            -                    -
1958-S130      2436416.91 1958 Aug  1 0950?    Doorknob                 2      -                    -                        -                        -                        -         JI       -                     83      -  -            SAND         SS   SAND/                    Aeron                    Alway2002            -                    -
1958-S131      2436416.91 1958 Aug  1 0950?    Doorknob                 2      -                    -                        -                        -                        -         JI       -                     83      -  -            SAND         SS   SAND/                    Aeron                    Alway2002            -                    -
1958-S132      2436416.91 1958 Aug  1 0950?    Doorknob                 2      -                    -                        -                        -                        -         JI       -                     83      -  -            SAND         SS   SAND/                    Aeron                    Alway2002            -                    -
1958-S137      2436426.90 1958 Aug 11 0930?    Doorknob                 2      -                    -                        -                        -                        -         JI       -                     83      -  -            SAND         SS   SAND/                    Aeron                    Alway2002            -                    -
1958-S138      2436426.90 1958 Aug 11 0930?    Doorknob                 2      -                    -                        -                        -                        -         JI       -                     83      -  -            SAND         SS   SAND/                    Aeron                    Alway2002            -                    -
1958-S139      2436426.90 1958 Aug 11 0930?    Doorknob                 2      -                    -                        -                        -                        -         JI       -                     83      -  -            SAND         SS   SAND/                    Aeron                    Alway2002            -                    -
1958-S140      2436426.90 1958 Aug 11 0930?    Doorknob                 2      -                    -                        -                        -                        -         JI       -                     83      -  -            SAND         SS   SAND/                    Aeron                    Alway2002            -                    -
1958-S141      2436426.90 1958 Aug 11 0930?    Doorknob                 2      -                    -                        -                        -                        -         JI       -                     83      -  -            SAND         SS   SAND/                    Aeron                    Alway2002            -                    -
1958-S142      2436426.90 1958 Aug 11 0930?    Doorknob                 2      -                    -                        -                        -                        -         JI       -                     83      -  -            SAND         SS   SAND/                    Aeron                    Alway2002            -                    -
1958-S143      2436426.90 1958 Aug 11 0930?    Doorknob                 2      -                    -                        -                        -                        -         JI       -                     83      -  -            SAND         SS   SAND/                    Aeron                    Alway2002            -                    -
1958-A88       2436426.90 1958 Aug 11 0930?    Doorknob                 1      -                    -                        -                        -                        -         JI       -                     24      -  -            SAND         SS   SAND/                    Aeron                    Alway2002            -                    -
1958-S111      2436415.50 1958 Aug             Doorknob                 2      -                    -                        -                        -                        -         ENW      -                     84      -  -            SAND         SS   SAND/                    Aeron                    SRctCon3             -                    -
1959-A21       2436599.50 1959 Jan 31          Doorknob                 1      -                    -                        -                        -                        -         TTR      -                     24      -  -            SAND         SS   SAND/                    Aeron                    Alway2002            -                    -
