Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1963-M43       2438265.58 1963 Aug 24 0200     Lambda 2                 -      L-2-1                -                        -                        -                        -         KASC     L                     51      -  -            ISAS         SF   ISAS/                    Ionos/Test               ISTS6-8              -                    -
1963-S594      2438374.71 1963 Dec 11 0500     Lambda 2                 -      L-2-2                -                        -                        -                        -         KASC     L                    410      -  -            ISAS         SS   TOK/KYO/Kimura           Ionos                    ISRJ18-329           SR5,1071             -
1964-S342      2438587.58 1964 Jul 11 0202     Lambda 3                 -      L-3-1                -                        -                        -                        -         KASC     L                    857      -  -            ISAS         SS   TOKAI/Aoyama             Ionos                    JRRL13,75            -                    -
1965-S65       2438791.71 1965 Jan 31 0501     Lambda 3                 -      L-3-2                -                        -                        -                        -         KASC     L                   1040      -  -            ISAS         SS   OSAKA/Ota,Oshio          Ionos                    ISRJ21-68            JRRL13,75            -
1965-S170      2438837.92 1965 Mar 18 1007     Lambda 3                 -      L-3-3                -                        -                        -                        -         KASC     L                   1085      -  -            ISAS         SS   NAG/TOK/Hayakawa         XR Astron                ISRJ20-480,JRRL13,75 SR8,68               -
1966-S151      2439189.70 1966 Mar  5 0450     Lambda 3H                -      L-3H-1               -                        -                        -                        -         KASC     L                   1829      -  -            ISAS         HS   ISAS/                    XR Astron                ISRJ20-480           -                    -
1966-S387      2439329.77 1966 Jul 23 0635     Lambda 3H                -      L-3H-2               Gyro-plasma probe        -                        -                        -         KASC     L                   1800      -  -            ISAS         HS   RRL/OSAKA/Fugono,Higash. Ionos/Aeron              ISRJ21-1             SR8-339              -
1966-F10       2439394.62 1966 Sep 26 0258     Lambda 4S                -      L-4S-1               -                        L-4S-1                   -                        -         KASC     L                    400      -  -            ISAS         OF   -                        Sat                      ISTS7                MR661017-34          -
1966-F13       2439479.60 1966 Dec 20 0220     Lambda 4S                -      L-4S-2               -                        L-4S-2                   -                        -         KASC     L                    400      -  -            ISAS         OF   -                        Sat                      ISTS7                -                    -
1967-S117      2439527.59 1967 Feb  6 0210     Lambda 3H                -      L-3H-3               -                        -                        -                        -         KASC     L                   2150      -  -            ISAS         HS   ISAS/NAG/Matsuoka,Ha.    Ionos/CR/XR Astron       WDCRF                ApSS4,44             -
1967-F03       2439593.61 1967 Apr 13 0240     Lambda 4S                -      L-4S-3               -                        L-4S-3                   -                        -         KASC     L                    200      -  -            ISAS         OF   -                        Sat                      Asahi670413          SP-4008              -
1969-S69       2440238.35 1969 Jan 16 2028     Lambda 3H                -      L-3H-4               -                        -                        -                        -         KASC     L                    100?     -  -            ISAS         HF   ISAS/                    Ionos                    ISASBull             WDCRF                -
1969-S480      2440467.59 1969 Sep  3 0210:00  Lambda 4T                -      L-4T-1               -                        -                        -                        -         KASC     L                    400      -  -            ISAS         TS   ISAS/                    Test                     ISAS-Doc379          ISST9                -
1969-F13       2440486.59 1969 Sep 22 0210:00  Lambda 4S                -      L-4S-4               -                        L-4S-4                   -                        -         KASC     L                    400      -  -            ISAS         OF   KYO/Tsukuda              Sat                      ISAS-Doc379          -                    -
1970-S78       2440607.59 1970 Jan 21 0210     Lambda 3H                -      L-3H-6               Te probe                 -                        -                        -         KASC     L                   1848      -  -            ISAS         HS   ISAS/Obayashi            Ionos/Plasma             WDC                  ISST9                -
1970-011       2440628.68 1970 Feb 11 0425     Lambda 4S                -      L-4S-5               -                        L-4S-5                   -                        -         KASC     L                   5115      -  -            ISAS         OS   -                        Sat                      ISST9                -                    -
1970-S526      2440848.98 1970 Sep 19 1130     Lambda 3H                -      L-3H-5               -                        -                        -                        -         KASC     L                   2017      -  -            ISAS         HS   NAG/Hayakawa             XR Astron/UV Astron      WDC                  ISST9,ApSS17,30      -
1971-S395      2441183.50 1971 Aug 20          Lambda 4SC               -      L-4SC-1              TVC test                 -                        -                        -         KASC     L                    100?     -  -            ISAS         SF   ISAS/                    Test                     ISTS10               [Doc310: Aug 18]     -
1971-S432      2441198.00 1971 Sep  3 1200     Lambda 3H                -      L-3H-7               -                        -                        -                        -         KASC     L                   1718      -  -            ISAS         HS   ISAS/NAG/Hayakawa        Aeron/Ionos/XR Ast       WDCRF                ISTS10               -
1973-S36       2441710.72 1973 Jan 28 0515     Lambda 4SC               -      L-4SC-2              TVC test                 -                        -                        -         KASC     L                    100?     -  -            ISAS         SS   ISAS/                    Test                     ISASDoc312           ISTS10               -
1974-S72       2442069.96 1974 Jan 22 1100     Lambda 3H                -      L-3H-8               -                        -                        -                        -         KASC     L                   1571      -  -            ISAS         HS   ISAS/                    XR Astron                SRctCon2             ApSS32,L1            -
1974-S288      2442279.73 1974 Aug 20 0530     Lambda 4SC               -      L-4SC-3              TVC test                 -                        -                        -         KASC     L                    100?     -  -            ISAS         SS   ISAS/                    Test                     FirstDayCover        meisei.co.jp         -
1976-S357      2443020.73 1976 Aug 30 0535     Lambda 4SC               -      L-4SC-4              Radar transponder        -                        -                        -         KASC     L                    100?     -  -            ISAS         SS   ISAS/                    Test                     ISAS-Doc312          meisei.co.jp         -
1977-S230      2443371.97 1977 Aug 16 1115     Lambda 3H                -      L-3H-9               -                        -                        -                        -         KASC     L                   1294      -  -            ISAS         SS   ISAS/                    Aeron/Ionos/Plasma       JGG32,551            WDCRF                -
1979-S263      2444136.60 1979 Sep 20 0230     Lambda 4SC               -      L-4SC-5              TVC test                 -                        -                        -         KASC     L                     82    150  -            ISAS         SS   ISAS/                    Test                     ISAS-SES-K578        ISAS-Doc470          -
