Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1965-A235      2438834.50 1965 Mar 15          Lance                    -      XMGM-52A FT-1        -                        -                        -                        -         WS       -                     10?     -  -            USA          MS   -                        Test                     army.mil             -                    -
1966-A591      2439396.50 1966 Sep 28          Lance                    -      XRL Feasibility 1    -                        -                        -                        -         WS       -                     10?     -  -            USA          MS   -                        Test                     army.mil             -                    -
1966-A592      2439396.50 1966 Sep 28          Lance                    -      XRL Feasibility 2    -                        -                        -                        -         WS       -                     10?     -  -            USA          MS   -                        Test                     army.mil             -                    -
1966-A593      2439401.50 1966 Oct  3          Lance                    -      EM Test 6            -                        -                        -                        -         WS       -                     10?     -  -            USA          MS   -                        Test                     army.mil             -                    -
1967-A162      2439641.50 1967 Jun             Lance                    -      Air drop test        -                        -                        -                        -         WS       -                     10?     -  -            USA          MS   -                        Test                     army.mil             -                    -
1967-A163      2439641.50 1967 Jun             Lance                    -      Air drop test        -                        -                        -                        -         WS       -                      0?     -  -            USA          MF   -                        Test                     army.mil             -                    -
1967-A161      2439783.50 1967 Oct 20          Lance                    -      TP-16                -                        -                        -                        -         WS       -                      0?     -  -            USA          MF   -                        Test                     army.mil             -                    -
1968-A132      2440098.50 1968 Aug 30          Lance                    -      Recert flight 1      -                        -                        -                        -         WS       -                     10?     -  -            USA          MS   -                        Test                     army.mil             -                    -
1969-A218      2440280.50 1969 Mar             Lance                    -      Recert flight 5      -                        -                        -                        -         WS       -                     10?     -  -            USA          MS   -                        Test                     army.mil             -                    -
1969-A219      2440293.50 1969 Mar 13          Lance                    -      XRL Test 1           -                        -                        -                        -         WS       -                     10?     -  -            USA          MS   -                        Test                     army.mil             -                    -
1969-A220      2440413.50 1969 Jul 11          Lance                    -      XRL Test             -                        -                        -                        -         WS       -                      0?     -  -            USA          MF   -                        Test                     army.mil             -                    -
1969-A221      2440518.50 1969 Oct 24          Lance                    -      XRL Test             -                        -                        -                        -         WS       -                     10?     -  -            USA          MS   -                        Test                     army.mil             -                    -
1970-A177      2440651.50 1970 Mar  6          Lance                    -      XRL Test             -                        -                        -                        -         WS       -                     10?   125  -            USA          MS   -                        Test                     army.mil             -                    -
1971-A212      2441176.50 1971 Aug 13          Lance                    -      EST Test 1           -                        -                        -                        -         WS       -                      0?     -  -            USA          MF   -                        Test                     army.mil             -                    -
1971-A213      2441285.50 1971 Nov 30          Lance                    -      EST Test             -                        -                        -                        -         WS       -                      0?     -  -            USA          MF   -                        Test                     army.mil             -                    -
1977-A58       2443295.50 1977 Jun  1          Lance                    -      Test firing          -                        -                        -                        -         NAMFI    -                     10?     -  -            BWEHR        MS   -                        Test                     army.mil             -                    -
1978-A69       2443569.50 1978 Mar  2          Lance                    -      Test firing          -                        -                        -                        -         NAMFI    -                     10?     -  -            BWEHR        MS   -                        Test                     army.mil             -                    -
1986-A15       2446673.50 1986 Sep             Lance                    -      PAC-1 Target         -                        -                        -                        -         WS       -                      5?     -  -            USA          MS   -                        Test                     army.mil             -                    -
1987-A30       2446936.50 1987 May 21          Lance                    -      FLAGE Target         -                        -                        -                        -         WS       -                     10?     -  -            USA          MS   -                        Test                     army.mil             -                    -
1989-A17       2447677.50 1989 Jun             Lance                    -      Test firing          -                        -                        -                        -         NAMFI    -                     10?     -  -            BWEHR        MS   -                        Test                     army.mil             -                    -
1993-A18       2449138.50 1993 Jun             Lance                    -      ERINT Target         -                        -                        -                        -         WS       -                     10?     -  -            USA          MS   -                        Test                     army.mil             -                    -
1996-A12       2450317.50 1996 Aug 22          Lance                    -      Hawk Target          -                        -                        -                        -         WS       -                     20?     -  -            BMDO         MS   -                        Test                     smdc.army.mil        -                    -
1996-A14       2450323.50 1996 Aug 28          Lance                    -      Hawk Target          -                        -                        -                        -         WS       -                     20?     -  -            BMDO         MS   -                        Test                     smdc.army.mil        -                    -
1996-A15       2450424.50 1996 Dec  7          Lance                    -      Hawk Target          -                        -                        -                        -         WS       -                     20?     -  -            BMDO         MS   -                        Test                     osd.mil/bmdo         -                    -
1997-A57       2450473.15 1997 Jan 24 1530?    Lance                    -      Aegis Target         -                        -                        -                        -         WS       -                     40?     -  -            BMDO         MS   -                        Test                     www.mda.mil          -                    -
2003-A24       2452639.50 2003 Q1              Lance                    -      RRF                  MLP Test (FY03)          -                        -                        -         PM?      -                     40?     -  -            MDA          MS   -                        Test                     MDABudget04          -                    -
2003-A25       2452639.50 2003 Q1              Lance                    -      RRF                  MLP Test (FY03)          -                        -                        -         PM?      -                     40?     -  -            MDA          MS   -                        Test                     MDABudget04          -                    -
2006-A09       2453879.50 2006 May 24          Lance                    -      Aegis SBT Target     Unitary SRT              -                        -                        -         KAU      -                     40?     -  -            USN          MS   -                        Target                   www.mda.mil          youtube/AlIU0fF19aQ  -
2009-M02       2454917.31 2009 Mar 26 1920?    Lance                    -      Aegis SM-2 target    SRT                      -                        -                        -         SNI      -                     50?     -  -            USN          MS   -                        Target                   www.navy.mil         -                    -
2013-A33       2456473.50 2013 Jul             Lance                    -      MEADS Target         -                        -                        -                        -         WS?      -                     10?     -  -            SMDC         MS   -                        Target                   army.mil             -                    -
2013-A34       2456473.50 2013 Jul?            Lance                    -      MEADS Target         -                        -                        -                        -         WS?      -                     10?     -  -            SMDC         MS   -                        Target                   army.mil             -                    -
2013-A35       2456473.50 2013 Jul?            Lance                    -      MEADS Target         -                        -                        -                        -         WS?      -                     10?     -  -            SMDC         MS   -                        Target                   army.mil             -                    -
2013-A36       2456504.50 2013 Aug?            Lance                    -      MEADS Target         -                        -                        -                        -         WS?      -                     10?     -  -            SMDC         MS   -                        Target                   army.mil             -                    -
2013-A37       2456504.50 2013 Aug?            Lance                    -      MEADS Target         -                        -                        -                        -         WS?      -                     10?     -  -            SMDC         MS   -                        Target                   army.mil             -                    -
2013-A38       2456535.50 2013 Sep?            Lance                    -      MEADS Target         -                        -                        -                        -         WS?      -                     10?     -  -            SMDC         MS   -                        Target                   army.mil             -                    -
2013-A39       2456535.50 2013 Sep?            Lance                    -      MEADS Target         -                        -                        -                        -         WS?      -                     10?     -  -            SMDC         MS   -                        Target                   army.mil             -                    -
2013-A40       2456565.50 2013 Oct?            Lance                    -      MEADS Target         -                        -                        -                        -         WS?      -                     10?     -  -            SMDC         MS   -                        Target                   army.mil             -                    -
2013-A41       2456565.50 2013 Oct?            Lance                    -      MEADS Target         -                        -                        -                        -         WS?      -                     10?     -  -            SMDC         MS   -                        Target                   army.mil             -                    -
2013-A42       2456602.50 2013 Nov  6          Lance                    -      MEADS Target         -                        -                        -                        -         WS?      -                     10?     -  -            SMDC         MS   -                        Target                   army.mil             -                    -
2015-A54       2457091.50 2015 Mar 10          Lance                    -      Risk Reduction       -                        -                        -                        -         WS?      -                     10?     -  -            SMDC         MS   -                        Target                   army.mil             -                    -
2015-S42       2457232.85 2015 Jul 29 0830     Lance                    -      Aegis MMW E1 Target  Stellar War Ax           Multi-Mission Warfare    -                        -         KAU      -                    100?     -  -            MDA          MS   -                        Target                   mda.mil              -                    -
2015-S43       2457233.76 2015 Jul 30 0615     Lance                    -      Aegis MMW E2 Target  -                        -                        -                        -         KAU      -                    100?     -  -            MDA          MS   -                        Target                   mda.mil              -                    -
