Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1950-A44       2433579.50 1950 Oct 25          Lark                     -      225                  -                        -                        -                        -         CC       LA                     8?     -  -            3GMS         MS   -                        Test                     MT60-2544            -                    -
1950-A45       2433580.50 1950 Oct 26          Lark                     -      226                  -                        -                        -                        -         CC       LA                     0?     -  -            3GMS         MF   -                        Test                     MT60-2544            -                    -
1950-A56       2433606.50 1950 Nov 21          Lark                     -      227                  -                        -                        -                        -         CC       LA                     8?     -  -            3GMS         MS   -                        Test                     MT60-2544            -                    -
1951-A10       2433747.50 1951 Apr 11          Lark                     -      231                  -                        -                        -                        -         CC       LA                     0?     -  -            3GMS         MF   -                        Test                     MT60-2544            -                    -
1951-A14       2433753.50 1951 Apr 17          Lark                     -      232                  -                        -                        -                        -         CC       LA                     8?     -  -            3GMS         MS   -                        Test                     MT60-2544            -                    -
1951-A16       2433769.50 1951 May  3          Lark                     -      234                  -                        -                        -                        -         CC       LA                     8?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1951-A20       2433777.50 1951 May 11          Lark                     -      235                  -                        -                        -                        -         CC       LA                     8?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1951-A23       2433795.50 1951 May 29          Lark                     -      242                  -                        -                        -                        -         CC       LA                     0?     -  -            USAF         MF   -                        Test                     MT60-2544            -                    -
1951-A25       2433804.50 1951 Jun  7          Lark                     -      236                  -                        -                        -                        -         CC       LA                     8?     -  -            6555GMS      MS   -                        Test                     MT60-2544            -                    -
1951-A26       2433804.50 1951 Jun  7          Lark                     -      238                  -                        -                        -                        -         CC       LA                     0?     -  -            6555GMS      MF   -                        Test                     MT60-2544            -                    -
1951-A39       2433830.50 1951 Jul  3          Lark                     -      240                  -                        -                        -                        -         CC       LA                     8?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1951-A46       2433847.50 1951 Jul 20          Lark                     -      239                  -                        -                        -                        -         CC       LA                     0?     -  -            USAF         MF   -                        Test                     MT60-2544            -                    -
1951-A62       2433902.50 1951 Sep 13          Lark                     -      593                  -                        -                        -                        -         CC       LA                     0?     -  -            USAF         MF   -                        Test                     MT60-2544            -                    -
1951-A63       2433908.50 1951 Sep 19          Lark                     -      595                  -                        -                        -                        -         CC       LA                     8?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1951-A67       2433923.50 1951 Oct  4          Lark                     -      597                  -                        -                        -                        -         CC       LA                     0?     -  -            USAF         MF   -                        Test                     MT60-2544            -                    -
1951-A92       2433991.50 1951 Dec 11          Lark                     -      598                  -                        -                        -                        -         CC       LA                     8?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1952-A13       2434039.50 1952 Jan 28          Lark                     -      600                  -                        -                        -                        -         CC       LA                     8?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1952-A29       2434054.50 1952 Feb 12          Lark                     -      604                  -                        -                        -                        -         CC       LA                     0?     -  -            USAF         MF   -                        Test                     MT60-2544            -                    -
1952-A37       2434070.50 1952 Feb 28          Lark                     -      596                  -                        -                        -                        -         CC       LA                     0?     -  -            USAF         MF   -                        Test                     MT60-2544            -                    -
1952-A51       2434092.50 1952 Mar 21          Lark                     -      594                  -                        -                        -                        -         CC       LA                     0?     -  -            USAF         MF   -                        Test                     MT60-2544            -                    -
1952-A65       2434112.50 1952 Apr 10          Lark                     -      602                  -                        -                        -                        -         CC       LA                     0?     -  -            USAF         MF   -                        Test                     MT60-2544            -                    -
1952-A66       2434119.50 1952 Apr 17          Lark                     -      601                  -                        -                        -                        -         CC       LA                     0?     -  -            USAF         MF   -                        Test                     MT60-2544            -                    -
1952-A79       2434148.50 1952 May 16          Lark                     -      603                  -                        -                        -                        -         CC       LA                     8?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1952-A101      2434187.50 1952 Jun 24          Lark                     -      230                  -                        -                        -                        -         CC       LA                     8?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1952-A108      2434200.50 1952 Jul  7          Lark                     -      592                  -                        -                        -                        -         CC       LA                     8?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1952-A112      2434208.50 1952 Jul 15          Lark                     -      606                  -                        -                        -                        -         CC       LA                     0?     -  -            USAF         MF   -                        Test                     MT60-2544            -                    -
1952-A159      2434272.50 1952 Sep 17          Lark                     -      608                  -                        -                        -                        -         CC       LA                     8?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1952-A249      2434344.50 1952 Nov 28          Lark                     -      610                  -                        -                        -                        -         CC       LA                     8?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1952-A254      2434350.50 1952 Dec  4          Lark                     -      599                  -                        -                        -                        -         CC       LA                     8?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1952-A271      2434362.50 1952 Dec 16          Lark                     -      605                  -                        -                        -                        -         CC       LA                     0?     -  -            USAF         MF   -                        Test                     MT60-2544            -                    -
1953-A55       2434420.50 1953 Feb 12          Lark                     -      607                  -                        -                        -                        -         CC       LA                     8?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1953-A74       2434432.50 1953 Feb 24          Lark                     -      612                  -                        -                        -                        -         CC       LA                     8?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1953-A89       2434439.50 1953 Mar  3          Lark                     -      611                  -                        -                        -                        -         CC       LA                     8?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1953-A119      2434452.50 1953 Mar 16          Lark                     -      621                  -                        -                        -                        -         CC       LA                     8      -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1953-A161      2434475.50 1953 Apr  8          Lark                     -      622                  -                        -                        -                        -         CC       LA                     8?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1953-A184      2434489.50 1953 Apr 22          Lark                     -      614                  -                        -                        -                        -         CC       LA                     0?     -  -            USAF         MF   -                        Test                     MT60-2544            -                    -
1953-A191      2434495.50 1953 Apr 28          Lark                     -      623                  -                        -                        -                        -         CC       LA                     8?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1953-A211      2434509.50 1953 May 12          Lark                     -      624                  -                        -                        -                        -         CC       LA                     8?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1953-A218      2434511.50 1953 May 14          Lark                     -      613                  -                        -                        -                        -         CC       LA                     8?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1953-A283      2434566.50 1953 Jul  8          Lark                     -      626                  -                        -                        -                        -         CC       LA                     8?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
