Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1957-S115      2436111.50 1957 Oct             Long Tom                 -      LT1                  -                        -                        -                        -         WOO      LA2 SL               100?     -  -            WRE          SS   WRE/                     Test                     Morton               -                    -
1958-S01       2436203.50 1958                 Long Tom                 -      LT2?                 -                        -                        -                        -         WOO      LA2 SL               100?     -  -            WRE          SS   WRE/                     Test                     Morton               -                    -
1958-S02       2436203.50 1958                 Long Tom                 -      LT3?                 -                        -                        -                        -         WOO      LA2 SL               100?     -  -            WRE          SS   WRE/                     Test                     Morton               -                    -
1958-S03       2436203.50 1958                 Long Tom                 -      LT4?                 -                        -                        -                        -         WOO      LA2 LT               100?     -  -            WRE          SS   WRE/                     Test                     Morton               -                    -
1958-S04       2436203.50 1958                 Long Tom                 -      LT5?                 -                        -                        -                        -         WOO      LA2 LT               100?     -  -            WRE          SS   WRE/                     Test                     Morton               -                    -
1958-S05       2436203.50 1958                 Long Tom                 -      LT6?                 -                        -                        -                        -         WOO      LA2 LT               100?     -  -            WRE          SS   WRE/                     Test                     Morton               -                    -
1958-M27       2436541.55 1958 Dec  4 0113     Aeolus                   -      -                    AL1                      -                        -                        -         WOO      LA2 LT                78      -  -            WRE          SS   WRE/                     Aeron                    IGY36-579            -                    -
1959-S58       2436688.50 1959 May             Long Tom                 -      LT7?                 -                        -                        -                        -         WOO      LA2 LT               100?     -  -            WRE          SS   WRE/                     Test/Aeron               Morton               -                    -
1959-S02       2436568.50 1959?                Aeolus                   -      -                    -                        -                        -                        -         WOO      LA2 LT                81      -  -            WRE          SS   WRE/                     Aeron                    Alway                -                    -
1959-S292      2436568.50 1959?                Long Tom                 -      LT8                  -                        -                        -                        -         WOO      LA2 LT                80?     -  -            WRE          SU   WRE/                     Aeron                    JBIS25,61            -                    -
1960-S01       2436933.50 1960?                Aeolus                   -      -                    -                        -                        -                        -         WOO      LA2 LT                81      -  -            WRE          SS   WRE/                     Aeron                    Alway                -                    -
1960-S02       2436933.50 1960?                Aeolus                   -      -                    -                        -                        -                        -         WOO      LA2 LT                81      -  -            WRE          SS   WRE/                     Aeron                    Alway                -                    -
1960-S431      2436933.50 1960                 HAT                      -      HAT01                -                        -                        -                        -         WOO      LA2 LT                80?     -  -            WRE          SS   WRE/                     Aeron                    JBIS25,61            -                    -
1960-S432      2436933.50 1960?                Long Tom                 -      LT9                  -                        -                        -                        -         WOO      LA2 LT                80?     -  -            WRE          SU   WRE/                     Aeron                    JBIS25,61            -                    -
1960-S433      2436933.50 1960?                Long Tom                 -      LT10                 -                        -                        -                        -         WOO      LA2 LT                80?     -  -            WRE          SU   WRE/                     Aeron                    JBIS25,61            -                    -
1960-S434      2436933.50 1960?                Long Tom                 -      LT11                 -                        -                        -                        -         WOO      LA2 LT                80?     -  -            WRE          SU   WRE/                     Aeron                    JBIS25,61            -                    -
1960-S59       2437016.97 1960 Mar 23 1120     Aeolus                   -      -                    AL5                      -                        -                        -         WOO      LA2 LT                81      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1960-S202      2437144.32 1960 Jul 28 1936     Long Tom                 -      LT12                 -                        -                        -                        -         WOO      LA2 LT               126      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1961-S02       2437299.50 1961?                Aeolus                   -      -                    -                        -                        -                        -         WOO      LA2 LT                81      -  -            WRE          SS   WRE/                     Aeron                    Alway                -                    -
1961-S03       2437299.50 1961?                Aeolus                   -      -                    -                        -                        -                        -         WOO      LA2 LT                81      -  -            WRE          SS   WRE/                     Aeron                    Alway                -                    -
1961-S458      2437299.50 1961?                Long Tom                 -      LT13                 -                        -                        -                        -         WOO      LA2 LT                80?     -  -            WRE          SU   WRE/                     Aeron                    JBIS25,61            -                    -
1962-S151      2437815.63 1962 May 31 0301     Long Tom                 -      LT14                 Weather imaging          -                        -                        -         WOO      LA2 LT               137      -  -            WRE          SS   WRE/                     Aeron                    IGY36                WRE-TN-SAD184        WDCRF
1963-Y01       2438198.69 1963 Jun 18 0430:00  HAT                      ?      -                    -                        -                        -                        -         WOO      LA2 LT                88      -  -            WRE          SU   WRE/                     Ionos                    WDCRF                -                    -
1963-Y08       2438318.13 1963 Oct 15 1509:00  HAT                      ?      -                    -                        -                        -                        -         WOO      LA2 LT                80?     -  -            WRE          SU   WRE/                     Aeron                    WDCRF                -                    -
1963-Y09       2438318.31 1963 Oct 15 1922:00  HAT                      ?      -                    -                        -                        -                        -         WOO      LA2 LT                80?     -  -            WRE          SU   WRE/                     Aeron                    WDCRF                -                    -
1964-S788      2438394.50 1964?                Long Tom                 -      LT15                 -                        -                        -                        -         WOO      LA2 LT                80?     -  -            WRE          SU   WRE/                     Aeron                    JBIS25,61            -                    -
1968-S665      2439855.50 1968                 HAT                      -      -                    Explorer 37 cal          -                        -                        -         WOO      LA2 LT?               80?     -  -            WRE          SS   WRE/                     Aeron                    Morton               -                    -
1969-S717      2440427.50 1969 Jul 25          HAT                      -      WRE HAT 54           -                        -                        -                        -         WOO      LA2 LT                80?     -  -            WRE          SS   WRE/                     Aeron                    FDC                  JBIS25,61            -
1971-S647      2441279.90 1971 Nov 24 0936     HAT                      -      WRE HAT 637          -                        -                        -                        -         WOO      LA2 LT                81      -  -            WRE          SS   WRE/                     Aeron                    WRE-TN988            -                    -
1972-S472      2441517.84 1972 Jul 19 0815     HAT                      -      WRE HAT 638          -                        -                        -                        -         WOO      LA2 LT                80?     -  -            WRE          SS   WRE/                     Aeron                    WRE-TN988            -                    -
1972-S473      2441601.88 1972 Oct 11 0903     HAT                      -      WRE HAT 639          -                        -                        -                        -         WOO      LA2 LT                80?     -  -            WRE          SS   WRE/                     Aeron                    WRE-TN988            -                    -
