Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1963-M39       2438251.64 1963 Aug 10 0317     LS-A                     -      LS-A Sustainer       -                        -                        -                        -         NIIJ     -                     10?     -  -            STA          SF   STA/                     Test                     NASDA-WWW            SFLT18-399           -
1964-S377      2438598.62 1964 Jul 22 0250     LS-A                     -      LS-A-1               -                        -                        -                        -         NIIJ     -                     60?     -  -            STA          SS   STA/                     Test                     NASDA-WWW            AIAA93-2598          -
1964-S378      2438598.87 1964 Jul 22 0855     LS-A                     -      LS-A-2               -                        -                        -                        -         NIIJ     -                     60?     -  -            STA          SS   STA/                     Test                     NASDA-WWW            -                    -
1965-S639      2439086.77 1965 Nov 22 0635     LS-A                     -      LS-A-3               -                        -                        -                        -         NIIJ     -                     60?     -  -            STA          SS   STA/                     Test                     NASDA-WWW            -                    -
1968-S499      2440118.58 1968 Sep 19 0158     LS-C                     -      LS-C-D               -                        -                        -                        -         TNSC     T                     10?     -  -            STA          SS   STA/                     Test                     NASDA-WWW            -                    -
1969-S111      2440258.77 1969 Feb  6 0631     LS-C                     -      LS-C-1               -                        -                        -                        -         TNSC     T                     20?     -  -            NASDA        SF   STA/                     Test                     NASDA-WWW            AIAA93-2598          -
1969-S491      2440474.77 1969 Sep 10 0630     LS-C                     -      LS-C-2               -                        -                        -                        -         TNSC     T                     10?     -  -            NASDA        SF   STA/                     Test                     NASDA-WWW            AIAA93-2598          -
1970-S96       2440620.75 1970 Feb  3 0603     LS-C                     -      LS-C-3               -                        -                        -                        -         TNSC     T                     65      -  -            NASDA        SS   STA/                     Test                     NASDA-WWW            -                    -
1970-S514      2440838.78 1970 Sep  9 0640     LS-C                     -      LS-C-4               -                        -                        -                        -         TNSC     T                     45      -  -            NASDA        SS   STA/                     Test                     NASDA-WWW            -                    -
1971-S440      2441204.78 1971 Sep 10 0647     LS-C                     -      LS-C-5               -                        -                        -                        -         TNSC     T                     53      -  -            NASDA        SS   STA/                     Test                     NASDA-WWW            -                    -
1972-S316      2441585.75 1972 Sep 25 0605     LS-C                     -      LS-C-6               -                        -                        -                        -         TNSC     T                     40      -  -            NASDA        SS   STA/                     Test                     NASDA-WWW            -                    -
1974-S96       2442087.77 1974 Feb  9 0630     LS-C                     7      LS-C-7               LE-3 Test                -                        -                        -         TNSC     T                     15      -  -            NASDA        SF   STA/                     Test                     NASDA-WWW            -                    -
