Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1968-M34       2440084.56 1968 Aug 16 0133     Kookaburra               -      WRE K113             Met                      -                        -                        -         WOO      -                     74      -  -            WRE          SS   WRE/CBMET/Callus         Meteo                    SR11,781             -                    -
1968-M35       2440103.95 1968 Sep  4 1042     Kookaburra               -      WRE K115             Met                      -                        -                        -         WOO      -                     73      -  -            WRE          SS   WRE/CBMET/Callus         Meteo                    SR11,781             -                    -
1968-M36       2440118.02 1968 Sep 18 1233     Kookaburra               -      WRE K114             Met                      -                        -                        -         WOO      -                     76      -  -            WRE          SS   WRE/CBMET/Callus         Meteo                    SR11,781             -                    -
1968-M37       2440138.52 1968 Oct  9 0026     Kookaburra               -      WRE K119             Met                      -                        -                        -         WOO      -                     78      -  -            WRE          SS   WRE/CBMET/Callus         Meteo                    SR11,781             -                    -
1968-M38       2440139.56 1968 Oct 10 0133     Kookaburra               -      WRE K117             Met                      -                        -                        -         WOO      -                     70      -  -            WRE          SS   WRE/CBMET/Callus         Meteo                    SR11,781             -                    -
1968-S663      2440168.37 1968 Nov  7 2047     Kookaburra               -      WRE K118             Met                      -                        -                        -         WOO      -                     91      -  -            WRE          SS   WRE/CBMET/Callus         Meteo                    SR11,781             -                    -
1968-M39       2440179.98 1968 Nov 19 1134     Kookaburra               -      WRE K120             Met                      -                        -                        -         WOO      -                     73      -  -            WRE          SS   WRE/CBMET/Callus         Meteo                    SR11,781             -                    -
1968-S664      2440181.25 1968 Nov 20 1803     Kookaburra               -      WRE K123             Met                      -                        -                        -         WOO      -                     80      -  -            WRE          SS   WRE/CBMET/Callus         Meteo                    SR11,781             -                    -
1969-M35       2440564.57 1969 Dec 09 0141:00  Kookaburra               -      WRE K138             -                        -                        -                        -         WOO      LA2                   73      -  -            WRE          SU   WRE/                     Aeron                    WDCRF                -                    -
1970-S198      2440651.60 1970 Mar 06 0231:00  Kookaburra               -      WRE K140             -                        -                        -                        -         WOO      LA2                   93      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1970-S240      2440655.65 1970 Mar 10 0333:00  Kookaburra               -      WRE K139             -                        -                        -                        -         WOO      LA2                   88      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1970-M10       2440657.66 1970 Mar 12 0348:00  Kookaburra               -      WRE K141             -                        -                        -                        -         WOO      LA2                   80?     -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1970-A32       2440661.60 1970 Mar 16 0229:00  Kookaburra               -      WRE K142             -                        -                        -                        -         WOO      LA2                   38      -  -            WRE          SF   WRE/                     Aeron                    WDCRF                -                    -
1970-S362      2440727.62 1970 May 21 0256:00  Kookaburra               -      WRE K143             -                        -                        -                        -         WOO      LA2                   85      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                -                    -
1970-S370      2440732.65 1970 May 26 0338:00  Kookaburra               -      WRE K144             -                        -                        -                        -         WOO      LA2                   87      -  -            WRE          SS   WRE/                     Aeron                    WDCRF                WRE-TN1089           -
1970-S673      2440733.12 1970 May 26 1453     Kookaburra               -      WRE K145             -                        -                        -                        -         WOO      LA2                   43?     -  -            WRE          SS   WRE/                     Aeron                    WRE-TN988            -                    -
1970-S429      2440781.62 1970 Jul 14 0247:00  Kookaburra               -      WRE K146             -                        -                        -                        -         WOO      LA2                   85      -  -            WRE          SS   WRE/                     Aeron                    FDC                  WDCRF                -
1970-S674      2440829.88 1970 Aug 31 0903     Kookaburra               -      WRE K147             -                        -                        -                        -         WOO      LA2                   85?     -  -            WRE          SS   WRE/                     Aeron                    WRE-TN988            -                    -
1970-S675      2440880.89 1970 Oct 21 0918     Kookaburra               -      WRE K148             -                        -                        -                        -         WOO      LA2                   85?     -  -            WRE          SS   WRE/                     Aeron                    WRE-TN988            -                    -
1970-A167      2440880.90 1970 Oct 21 0939     Kookaburra               -      WRE K149             -                        -                        -                        -         WOO      LA2                   20?     -  -            WRE          SF   WRE/                     Aeron                    WRE-TN988            -                    -
1970-S676      2440896.19 1970 Nov  5 1633     Kookaburra               -      WRE K151             -                        -                        -                        -         WOO      LA2                   85?     -  -            WRE          SS   WRE/                     Aeron                    WRE-TN988            -                    -
1970-A168      2440896.65 1970 Nov  6 0336     Kookaburra               -      WRE K150             -                        -                        -                        -         WOO      LA2                   20?     -  -            WRE          SF   WRE/                     Aeron                    WRE-TN988            -                    -
1971-S638      2440984.61 1971 Feb  2 0232     Kookaburra               -      WRE K152             -                        -                        -                        -         WOO      LA2                   85?     -  -            WRE          SS   WRE/                     Aeron                    WRE-TN988            -                    -
1971-A169      2441013.26 1971 Mar  2 1810     Kookaburra               -      WRE K153             -                        -                        -                        -         WOO      LA2                    0?     -  -            WRE          SF   WRE/                     Aeron                    WRE-TN988            -                    -
1971-S639      2441089.61 1971 May 18 0237     Kookaburra               -      WRE K154             -                        -                        -                        -         WOO      LA2                   85?     -  -            WRE          SS   WRE/                     Aeron                    WRE-TN988            -                    -
1971-S640      2441089.86 1971 May 18 0839     Kookaburra               -      WRE K155             -                        -                        -                        -         WOO      LA2                   85?     -  -            WRE          SS   WRE/                     Aeron                    WRE-TN988            -                    -
1971-S641      2441124.61 1971 Jun 22 0245     Kookaburra               -      WRE K156             -                        -                        -                        -         WOO      LA2                   85?     -  -            WRE          SS   WRE/                     Aeron                    WRE-TN988            -                    -
1971-S642      2441151.86 1971 Jul 19 0837     Kookaburra               -      WRE K1057            -                        -                        -                        -         WOO      LA2                   85?     -  -            WRE          SS   WRE/                     Aeron                    WRE-TN988            -                    -
1971-S643      2441152.62 1971 Jul 20 0248     Kookaburra               -      WRE K1058            -                        -                        -                        -         WOO      LA2                   85?     -  -            WRE          SS   WRE/                     Aeron                    WRE-TN988            -                    -
1971-S644      2441215.56 1971 Sep 21 0130     Kookaburra               -      WRE K1059            -                        -                        -                        -         WOO      LA2                   85?     -  -            WRE          SS   WRE/                     Aeron                    WRE-TN988            -                    -
1971-S645      2441242.90 1971 Oct 18 0939     Kookaburra               -      WRE K1060            -                        -                        -                        -         WOO      LA2                   85?     -  -            WRE          SS   WRE/                     Aeron                    WRE-TN988            -                    -
1971-S646      2441281.60 1971 Nov 26 0230     Kookaburra               -      WRE K1061            -                        -                        -                        -         WOO      LA2                   85?     -  -            WRE          SS   WRE/                     Aeron                    WRE-TN988            -                    Note FDC Nov 25
1972-S465      2441370.65 1972 Feb 23 0334     Kookaburra               -      WRE K1062            -                        -                        -                        -         WOO      LA2                   85?     -  -            WRE          SS   WRE/                     Aeron                    WRE-TN988            -                    -
1972-S466      2441398.62 1972 Mar 22 0300     Kookaburra               -      WRE K1063            -                        -                        -                        -         WOO      LA2                   85?     -  -            WRE          SS   WRE/                     Aeron                    WRE-TN988            -                    -
1972-S467      2441426.61 1972 Apr 19 0245     Kookaburra               -      WRE K1064            -                        -                        -                        -         WOO      LA2                   85?     -  -            WRE          SS   WRE/                     Aeron                    WRE-TN988            -                    -
1972-A131      2441455.60 1972 May 18 0230     Kookaburra               -      WRE K1065            -                        -                        -                        -         WOO      LA2                   20?     -  -            WRE          SF   WRE/                     Aeron                    WRE-TN988            -                    -
1972-S468      2441552.60 1972 Aug 23 0230     Kookaburra               -      WRE K1066            -                        -                        -                        -         WOO      LA2                   85?     -  -            WRE          SS   WRE/                     Aeron                    WRE-TN988            -                    -
1972-S469      2441573.67 1972 Sep 13 0400     Kookaburra               -      WRE K1067            -                        -                        -                        -         WOO      LA2                   85?     -  -            WRE          SS   WRE/                     Aeron                    WRE-TN988            -                    -
1972-S470      2441636.62 1972 Nov 15 0250     Kookaburra               -      WRE K1069            -                        -                        -                        -         WOO      LA2                   85?     -  -            WRE          SS   WRE/                     Aeron                    WRE-TN988            -                    -
1972-S471      2441664.63 1972 Dec 13 0306     Kookaburra               -      WRE K1070            -                        -                        -                        -         WOO      LA2                   85?     -  -            WRE          SS   WRE/                     Aeron                    WRE-TN988            -                    -
1973-S546      2441762.50 1973 Mar 21          Kookaburra               -      WRE K1072            -                        -                        -                        -         WOO      LA2                   85?     -  -            WRE          SS   WRE/                     Aeron                    WSRL-0012-TR         -                    -
1973-S547      2441791.50 1973 Apr 19          Kookaburra               -      WRE K1073            -                        -                        -                        -         WOO      LA2                   85?     -  -            WRE          SS   WRE/                     Aeron                    WSRL-0012-TR         -                    -
1973-S548      2441881.50 1973 Jul 18          Kookaburra               -      WRE K1074            -                        -                        -                        -         WOO      LA2                   85?     -  -            WRE          SS   WRE/                     Aeron                    WSRL-0012-TR         -                    -
1973-S311      2441944.89 1973 Sep 19 0917:00  Kookaburra 2             -      WRE K2007            -                        -                        -                        -         WOO      LA2                  121      -  -            WRE          SU   WRE/Pearson              Aeron                    WDCRF                -                    -
1973-S348      2441972.90 1973 Oct 17 0933:00  Kookaburra 2             -      WRE K2008            -                        -                        -                        -         WOO      LA2                  118      -  -            WRE          SU   WRE/Pearson              Aeron                    WDCRF                -                    -
1973-S399      2442007.92 1973 Nov 21 1008:00  Kookaburra 2             -      WRE K2009            -                        -                        -                        -         WOO      LA2                  114      -  -            WRE          SU   WRE/Pearson              Aeron                    WDCRF                -                    -
1976-S367      2442833.92 1976 Feb 25 1003     Kookaburra 2             -      WRE K2021            -                        -                        -                        -         WOO      LA2                  100?     -  -            WRE          SS   WRE/                     Aeron                    FDC/Ulrich           -                    -
1976-S220      2442959.50 1976 Jun 30          Kookaburra 3             -      -                    -                        -                        -                        -         WOO      LA2                  120?     -  -            WRE          SS   WRE/                     Aeron?                   users.senet.com.au   -                    -
1976-A89       2443112.50 1976 Nov 30          ADTV                     -      WSRL ADTV1           -                        -                        -                        -         WOO      LA2?                   1?     -  -            WRE          AF   WRE/                     Test                     WSRL-0004-TR         -                    -
1977-A54       2443379.50 1977 Aug 24          ADTV                     -      WSRL ADTV2           -                        -                        -                        -         WOO      LA2?                   1?     -  -            WRE          AF   WRE/                     Test                     WSRL-0004-TR         -                    -
1977-A55       2443441.50 1977 Oct 25          ADTV                     -      WSRL ADTV3           Falling Sphere           -                        -                        -         WOO      LA2?                  17      -  -            WRE          AS   WRE/                     Test                     WSRL-0004-TR         -                    No eject
1977-A56       2443469.50 1977 Nov 22          ADTV                     -      WSRL ADTV4           Falling Sphere           -                        -                        -         WOO      LA2?                  18      -  -            WRE          AS   WRE/                     Test                     WSRL-0004-TR         -                    No eject
1977-A57       2443470.50 1977 Nov 23          ADTV                     -      WSRL ADTV4           Falling Sphere           -                        -                        -         WOO      LA2?                  18      -  -            WRE          AS   WRE/                     Test                     WSRL-0004-TR         -                    No eject
