Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1963-A04       2438029.50 1963                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Test                     Alway                -                    -
1965-A53       2438850.50 1965 Apr             Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    Alway                -                    -
1965-A84       2438927.50 1965 Jun 16          Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    MR650628-10          Alway                -
1965-A01       2438760.50 1965                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1965-A02       2438760.50 1965                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1965-A03       2438760.50 1965                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1965-A04       2438760.50 1965                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1966-A02       2439125.50 1966                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1966-A03       2439125.50 1966                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1966-A04       2439125.50 1966                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1966-A05       2439125.50 1966                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1966-A06       2439125.50 1966                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1966-A07       2439125.50 1966                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1966-A08       2439125.50 1966                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1966-A09       2439125.50 1966                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1966-A10       2439125.50 1966                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1966-A11       2439125.50 1966                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1966-A12       2439125.50 1966                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1966-A13       2439125.50 1966                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1967-A02       2439490.50 1967                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1967-A03       2439490.50 1967                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1967-A04       2439490.50 1967                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1967-A05       2439490.50 1967                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1967-A06       2439490.50 1967                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1967-A07       2439490.50 1967                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1967-A08       2439490.50 1967                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1967-A09       2439490.50 1967                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1967-A10       2439490.50 1967                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1967-A11       2439490.50 1967                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1967-A12       2439490.50 1967                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1967-A13       2439490.50 1967                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1967-A14       2439490.50 1967                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1967-A15       2439490.50 1967                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1967-A16       2439490.50 1967                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1967-A17       2439490.50 1967                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1967-A18       2439490.50 1967                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1967-A19       2439490.50 1967                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1967-A20       2439490.50 1967                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1967-A21       2439490.50 1967                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1967-A22       2439490.50 1967                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1967-A23       2439490.50 1967                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1967-A24       2439490.50 1967                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1967-A25       2439490.50 1967                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1967-A26       2439490.50 1967                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1967-A27       2439490.50 1967                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1967-A28       2439490.50 1967                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1967-A29       2439586.00 1967 Apr  5 1200     Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    SR8-865              IMRM                 -
1967-A30       2439587.00 1967 Apr  6 1200     Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    SR8-865              IMRM                 -
1967-A31       2439591.00 1967 Apr 10 1200     Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    SR8-865              IMRM                 -
1967-A32       2439592.00 1967 Apr 11 1200     Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    SR8-865              IMRM                 -
1967-A33       2439595.00 1967 Apr 14 1200     Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    SR8-865              IMRM                 -
1967-A34       2439598.00 1967 Apr 17 1200     Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    SR8-865              IMRM                 -
1967-A35       2439600.00 1967 Apr 19 1200     Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    SR8-865              IMRM                 -
1967-A36       2439601.00 1967 Apr 20 1200     Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    SR8-865              IMRM                 -
1967-A37       2439604.00 1967 Apr 23 1200     Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    SR8-865              IMRM                 -
1967-A38       2439613.00 1967 May  2 1200     Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    SR8-865              IMRM                 -
1967-A39       2439614.00 1967 May  3 1200     Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    SR8-865              IMRM                 -
1967-A40       2439617.00 1967 May  6 1200     Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    SR8-865              IMRM                 -
1967-A41       2439622.00 1967 May 11 1200     Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    SR8-865              IMRM                 -
1967-A67       2439623.00 1967 May 12 1200     Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    SR8-865              -                    -
1967-A81       2439624.00 1967 May 13 1200     Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    SR8-865              -                    -
1968-A02       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A03       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A04       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A05       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A06       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A07       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A08       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A09       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A10       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A11       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A12       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A13       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A14       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A15       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A16       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A17       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A18       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A19       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A20       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A21       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A22       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A23       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A24       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A25       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A26       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A27       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A28       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A29       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A30       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A31       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A32       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A33       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A34       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A35       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A36       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A37       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A38       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A39       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A40       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A41       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A42       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A43       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A44       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A45       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-A46       2439855.50 1968                 Meteor-1                 -      -                    -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    IMRM                 -                    -
1968-W225      2440129.50 1968 Oct             Meteor-3                 -      -                    -                        -                        -                        -         LEBA     -                     65      -  -            PIHM         SS   PIHM/                    Aeron                    Alway                -                    -
1969-A168      2440498.35 1969 Oct  3 2030     Meteor-3                 -      -                    -                        -                        -                        -         LEBA     -                     45      -  -            PIHM         SS   PIHM/                    Aeron                    WDCRF                -                    -
1969-A169      2440498.40 1969 Oct  3 2133     Meteor-3                 -      -                    -                        -                        -                        -         LEBA     -                     48      -  -            PIHM         SS   PIHM/                    Aeron                    WDCRF                -                    -
1969-A170      2440498.44 1969 Oct  3 2230     Meteor-3                 -      -                    -                        -                        -                        -         LEBA     -                     49      -  -            PIHM         SS   PIHM/                    Aeron                    WDCRF                -                    -
1970-W1245     2440820.51 1970 Aug 22 0015:00  Meteor-3                 -      -                    -                        -                        -                        -         LEBA     -                     57      -  -            PIHM         SS   PIHM/                    Aeron                    WDCRF                -                    -
1970-W1292     2440832.34 1970 Sep 02 2015:00  Meteor-3                 -      -                    -                        -                        -                        -         LEBA     -                     63      -  -            PIHM         SS   PIHM/                    Aeron                    WDCRF                -                    -
1970-W1305     2440837.34 1970 Sep 07 2015:00  Meteor-3                 -      -                    -                        -                        -                        -         LEBA     -                     62      -  -            PIHM         SS   PIHM/                    Aeron                    WDCRF                -                    -
1970-W1322     2440839.34 1970 Sep 09 2015:00  Meteor-3                 -      -                    -                        -                        -                        -         LEBA     -                     61      -  -            PIHM         SS   PIHM/                    Aeron                    WDCRF                Alway                -
1973-A26       2441845.15 1973 Jun 11 1540     Meteor-1                 -      Grot-Somit           -                        -                        -                        -         LEBA     -                     22      -  -            PIHM         SS   PIHM/                    Aeron                    WDCRF                -                    -
1973-A27       2441846.15 1973 Jun 12 1530     Meteor-1                 -      Grot-Somit           -                        -                        -                        -         LEBA     -                     23      -  -            PIHM         SS   PIHM/                    Aeron                    WDCRF                -                    -
1973-A28       2441848.15 1973 Jun 14 1530     Meteor-3                 -      Grot-Somit           -                        -                        -                        -         LEBA     -                     40?     -  -            PIHM         SS   PIHM/                    Aeron                    WDCRF                -                    -
1973-A29       2441849.15 1973 Jun 15 1530     Meteor-3                 -      Grot-Somit           -                        -                        -                        -         LEBA     -                     22      -  -            PIHM         SS   PIHM/                    Aeron                    WDCRF                -                    -
1973-A30       2441849.18 1973 Jun 15 1620     Meteor-1                 -      Grot-Somit           -                        -                        -                        -         LEBA     -                     40      -  -            PIHM         SS   PIHM/                    Aeron                    WDCRF                -                    -
1973-A49       2441941.15 1973 Sep 15 1530     Meteor-1                 -      Grot-Somit           -                        -                        -                        -         LEBA     -                     36      -  -            PIHM         SS   PIHM/                    Aeron                    WDCRF                Alway                -
1973-A50       2441942.15 1973 Sep 16 1530:00  Meteor-3                 -      Grot-Somit           -                        -                        -                        -         LEBA     -                     44      -  -            PIHM         SS   PIHM/                    Aeron                    WDCRF                -                    -
1973-A51       2441943.16 1973 Sep 17 1550:00  Meteor-3                 -      Grot-Somit           -                        -                        -                        -         LEBA     -                     45      -  -            PIHM         SS   PIHM/                    Aeron                    WDCRF                -                    -
1973-A53       2441944.15 1973 Sep 18 1535:00  Meteor-3                 -      Grot-Somit           -                        -                        -                        -         LEBA     -                     44      -  -            PIHM         SS   PIHM/                    Aeron                    WDCRF                -                    -
1974-W751      2442204.50 1974 Jun  6          Meteor-3                 -      -                    -                        -                        -                        -         LEBA     -                     65      -  -            PIHM         SS   PIHM/                    Aeron                    Alway                -                    -
