Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1968-W23       2439855.50 1968?                Meteor-2H                -      1                    -                        -                        -                        -         LEBA?    -                     68      -  -            PIHM         SS   PIHM/                    Test                     Alway                -                    -
1968-W24       2439855.50 1968?                Meteor-2H                -      2                    -                        -                        -                        -         LEBA?    -                     68      -  -            PIHM         SS   PIHM/                    Test                     Alway                -                    -
1969-W05       2440221.50 1969?                Meteor-2H                -      3                    -                        -                        -                        -         LEBA?    -                     68      -  -            PIHM         SS   PIHM/                    Test                     Alway                -                    -
1969-W06       2440221.50 1969?                Meteor-2H                -      4                    -                        -                        -                        -         LEBA?    -                     68      -  -            PIHM         SS   PIHM/                    Test                     Alway                -                    -
1969-W07       2440221.50 1969?                Meteor-2H                -      5                    -                        -                        -                        -         LEBA?    -                     68      -  -            PIHM         SS   PIHM/                    Test                     Alway                -                    -
1970-W13       2440586.50 1970?                Meteor-2H                -      6                    -                        -                        -                        -         LEBA?    -                     68      -  -            PIHM         SS   PIHM/                    Test                     Alway                -                    -
1970-S426      2440777.70 1970 Jul 10 0445:00  Meteor-2K                -      -                    -                        -                        -                        -         LEBA     -                     85      -  -            PIHM         SU   PIHM/                    Aeron                    WDCRF                -                    -
1970-S437      2440786.50 1970 Jul 19          Meteor-2K                -      8                    -                        -                        -                        -         LEBA?    -                     90      -  -            PIHM         SS   PIHM/                    Test                     Alway                -                    -
1970-M25       2440866.90 1970 Oct 07 0930:00  Meteor-2K                -      -                    -                        -                        -                        -         LEBA     -                     75      -  -            PIHM         SU   PIHM/                    Aeron                    WDCRF                -                    -
1970-S558      2440866.95 1970 Oct 07 1055:00  Meteor-2K                -      -                    -                        -                        -                        -         LEBA     -                     89      -  -            PIHM         SU   PIHM/                    Aeron                    WDCRF                -                    -
