Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1992-A17       2448956.50 1992 Dec             SM-2-IV                  -      -                    Block IV Demo            -                        -                        -         WS?      -                     10?     -  -            USN          MS   -                        Test                     designation-systems  -                    -
1994-A01       2449352.50 1994                 SM-2-IV                  -      -                    Block IVA Demo           -                        -                        -         WS?      -                     10?     -  -            USN          MS   -                        Test                     designation-systems  -                    -
1996-A06       2450297.50 1996 Aug  2          SM-2-IV                  -      Aegis ETR-1A         NTW                      -                        -                        -         WS       LC35                  10      -  -            USN          MS   -                        Test                     www.dote.osd.mil     -                    -
1997-A03       2450473.15 1997 Jan 24 1532     SM-2-IV                  -      Aegis DTR-1A         -                        -                        -                        -         WS       LC35                  10      -  -            USN          MS   -                        Test                     www.chinfo.navy.mil  -                    -
1997-A33       2450717.50 1997 Sep 26          SM-2-IV                  -      Aegis SM-2-IV RRF    -                        -                        -                        -         KAU      -                     10?     -  -            USN          MF   -                        Test                     www.mda.mil          -                    -
1999-A02       2451396.08 1999 Aug  5 1359     SM-2-IV                  -      -                    -                        -                        -                        -         WS       LC35                  10      -  -            USN          MS   -                        Test                     defensebriefing.com  -                    -
1999-S62       2451445.50 1999 Sep 24          SM-3                     -      Aegis CTV-1A         Stellar Phoenix          -                        -                        CG-67     KAU      POA                  107?     -  -            USN          MS   -                        Test                     www.acq.osd.mil      -                    -
2000-S38       2451739.50 2000 Jul 14          SM-3                     -      Aegis FTR-1          Stellar Archer           -                        -                        CG-70     KAU      POA                  100?     -  -            USN          MF   -                        Test                     cdi.org              AWST001127-36        -
2000-A05       2451781.12 2000 Aug 24 1450     SM-2-IV                  -      Aegis CTV-2          Block IVA                -                        -                        -         WS       LC35                  10?     -  -            USN          MS   -                        Test                     www.mda.mil          www.acq.osd.mil      -
2001-S05       2451935.67 2001 Jan 26 0403     SM-3                     -      Aegis FTR-1A         Stellar Gemini           -                        -                        CG-70     KAU      POA                  100      -  -            USN          MS   -                        Test                     AWST010205-39        -                    -
2002-S05       2452300.59 2002 Jan 26 0208     SM-3                     -      Aegis FM-2           Stellar Eagle            -                        -                        CG-70     KAU      POA                  160      -  -            USN          MS   -                        Interceptor              Wire                 -                    -
2002-A22       2452299.15 2002 Jan 24 1530?    SM-2-IV                  -      -                    Lance intercept          -                        -                        -         WS       LC35                  10?     -  -            USN          MS   -                        Interceptor              Wire                 -                    -
2002-S44       2452439.56 2002 Jun 14 0129     SM-3                     -      Aegis FM-3           Stellar Impact           -                        -                        CG-70     KAU      POA                  100      -  -            USN          MS   -                        Test                     www.dcmilitary.com   -                    -
2002-S72       2452600.52 2002 Nov 22 0032     SM-3                     -      Aegis FM-4           Stellar Viper (LEAP)     -                        -                        CG-70     KAU      POA                  152      -  -            USN          MS   -                        Test                     Wire                 -                    -
2003-S26       2452809.47 2003 Jun 18 2317     SM-3                     -      Aegis FM-5           Stellar Hammer           -                        -                        CG-70     KAU      POA                  150?     -  -            USN          MS   -                        Interceptor              SN030623-4           -                    -
2003-S51       2452985.26 2003 Dec 11 1812     SM-3                     -      Aegis FM-6           Stellar Defender         -                        -                        CG-70     KAU      POA                  137      -  -            USN          MS   -                        Interceptor              www.dod.mil          AWST031215-18        -
2005-S08       2453426.38 2005 Feb 24 2104     SM-3                     -      Aegis FTM 04-1 (FM7) Stellar Dragon           -                        -                        CG-70     KAU      POA                  150?     -  -            USN          MS   -                        Interceptor              www.spaceref.com     -                    -
2005-S52       2453692.26 2005 Nov 17 1816     SM-3                     -      Aegis FTM 04-2 (FM8) Stellar Valkyrie         -                        -                        CG-70     KAU      POA                  150?     -  -            USN          MS   -                        Interceptor              Wire                 -                    -
2006-S06       2453803.36 2006 Mar  8 2045     SM-3                     -      Aegis JCTV-1         Stellar Tsuru            -                        -                        CG-70     KAU      POA2                 150?     -  -            USN          MS   -                        Test                     www.mda.mil          AWST060313-18        -
2006-A10       2453782.50 2006 Feb 16          SM-2-IV                  -      -                    Subsonic target          -                        -                        -         WS       -                     10?     -  -            USN          MS   -                        Test                     raytheon.mediaroom   -                    -
2006-A02       2453880.36 2006 May 24 2036     SM-2-IV                  -      Aegis SBTT           Pacific Phoenix          -                        -                        CG-70     KAU      POA                   10?     -  -            USN          MS   -                        Test                     www.mda.mil          -                    -
2006-S30       2453909.42 2006 Jun 22 2204?    SM-3                     -      Aegis FTM-10         Stellar Predator         -                        -                        CG-67     KAU      POA                  150?     -  -            USN          MS   -                        Test                     www.boeing.com       -                    -
2007-S21       2454217.40 2007 Apr 26 2132     SM-3                     -      Aegis FTM-11E4       Stellar Hunters          -                        -                        CG-70     KAU      POA                  160      -  -            USN          MS   -                        Test                     www.mda.mil          -                    -
2007-S28       2454274.61 2007 Jun 23 0244     SM-3                     -      Aegis FTM-12         Stellar Athena           -                        -                        DDG-73    KAU      POA                  160      -  -            USN          MS   -                        Test                     www.mda.mil          -                    -
2007-S79       2454343.50 2007 Aug 31          SM-3                     -      Aegis FTM-11a        -                        -                        -                        AEGIS     KAU      POA?                 160      -  -            USN          MS   -                        Test                     www.mda.mil          -                    -
2007-S57       2454411.68 2007 Nov  7 0414     SM-3                     -      Aegis FTM-13a        Stellar Gryphon          -                        -                        CG-70     KAU      POA                  160      -  -            USN          MS   -                        Test                     www.mda.mil          -                    -
2007-S58       2454411.68 2007 Nov  7 0414     SM-3                     -      Aegis FTM-13b        -                        -                        -                        CG-70     KAU      POA                  160      -  -            USN          MS   -                        Test                     www.mda.mil          -                    -
2007-S69       2454452.42 2007 Dec 17 2208     SM-3                     -      Aegis JFTM-1         Stellar Kiji             -                        -                        DDG-173   KAU      POA                  160      -  -            JMSDF        MS   -                        Test                     www.mda.mil          -                    -
2008-S10       2454517.64 2008 Feb 21 0326     SM-3                     -      Op. Burnt Frost      USA 193 intercept        -                        -                        CG-70     KAU      POA                  250?     -  -            USN/ABMDA    MS   -                        Test                     Wire                 -                    -
2008-A04       2454623.26 2008 Jun  5 1817     SM-2-IV                  -      Aegis FTM-14         Stellar Scorpion         -                        -                        CG-70     KAU      POA                   19      -  -            USN          MS   -                        Test Sea-Based Terminal  www.mda.mil          -                    -
2008-A05       2454623.26 2008 Jun  5 1817     SM-2-IV                  -      Aegis FTM-14         Stellar Scorpion         -                        -                        CG-70     KAU      POA                   19      -  -            USN          MS   -                        Test Sea-Based Terminal  www.mda.mil          -                    -
2008-S56       2454771.50 2008 Nov  1          SM-3                     -      Aegis                PacBlitz08               -                        -                        DDG-60    KAU      POA                  150?     -  -            USA          MS   -                        Interceptor              mda.mil              -                    -
2008-S58       2454771.50 2008 Nov  1          SM-3                     -      Aegis                PacBlitz08               -                        -                        DDG-70    KAU      POA                  150?     -  -            USA          MS   -                        Interceptor              mda.mil              -                    -
2008-S66       2454790.60 2008 Nov 20 0224     SM-3                     -      Aegis JFTM-2         Stellar Hayabusa         -                        -                        DDG-176   KAU      POA                  150?     -  -            JMSDF        MS   -                        Interceptor              mda.mil              -                    -
2009-A02       2454917.31 2009 Mar 26 1920?    SM-2-IV                  -      Aegis BFI            Stellar Daggers          -                        -                        DDG-65    POR24    -                     10?     -  -            USN          MS   -                        Interceptor              www.navy.mil         -                    -
2009-S38       2455043.65 2009 Jul 31 0342     SM-3                     -      Aegis FTM-17         Stellar Avenger          -                        -                        DDG-70    KAU      POA                  160      -  -            USA          MS   -                        Interceptor              mda.mil              -                    -
2009-S57       2455132.67 2009 Oct 28 0404     SM-3                     -      Aegis JFTM-3         Stellar Raicho           -                        -                        DDG-175   KAU      POA                  150?     -  -            JMSDF        MS   -                        Interceptor              mda.mil              -                    -
2010-S67       2455498.63 2010 Oct 29 0309     SM-3                     -      Aegis JFTM-4         Stellar Taka             -                        -                        DDG-174   KAU      POA                  150?     -  -            JMSDF        MS   -                        Interceptor              mda.mil              -                    -
2011-S13       2455666.79 2011 Apr 15 0703     SM-3                     -      Aegis FTM-15         Stellar Charon           -                        -                        DDG-77    KAU      POA4                 160      -  -            USN          MS   -                        Test                     www.mda.mil          -                    -
2011-S39       2455806.08 2011 Sep  1 1354     SM-3-IB                  -      Aegis FTM-16 E2      -                        -                        -                        CG-70     KAU      POA                  150?     -  -            USN          MS   -                        Interceptor              mda.mil              -                    -
2012-S21       2456057.76 2012 May 10 0620?    SM-3-IB                  -      Aegis FTM-16 E2A     Stellar Vengeance        -                        -                        CG-70     KAU      POA                  100?     -  -            USN          MS   -                        Interceptor              mda.mil              -                    -
2012-S33       2456105.89 2012 Jun 27 0920?    SM-3-IB                  -      Aegis FTM-18         Stellar Minotaur         -                        -                        CG-70     KAU      POA                  150?     -  -            USN          MS   -                        Interceptor              mda.mil              -                    -
2012-S62       2456225.50 2012 Oct 25?         SM-3                     -      Aegis FTI-01         -                        -                        -                        DDG-62    KMR      BOA                  150?     -  -            MDA          MS   -                        ABM Test                 www.mda.mil          -                    -
2013-S09       2456336.89 2013 Feb 13 0915?    SM-3                     -      Aegis FTM-20         Stellar Eyes             -                        -                        CG-70     KAU      POA                  150?     -  -            USN          MS   -                        Interceptor              mda.mil              -                    -
2013-S36       2456428.65 2013 May 16 0330?    SM-3-IB                  -      Aegis FTM-19         Stellar Hecate           -                        -                        CG-70     KAU      POA3                 150?     -  -            USN          MS   -                        Interceptor              mda.mil              -                    -
2013-S59       2456545.50 2013 Sep 10          SM-3                     -      Aegis FTO-01         -                        -                        -                        DDG-73    KMR      BOA                  150?     -  -            USN          MS   -                        Interceptor              mda.mil              -                    -
2013-S65       2456554.52 2013 Sep 19 0032?    SM-3-IB                  -      Aegis FTM-21         Stellar Ninja            -                        -                        CG-70     KAU      POA                  300?     -  -            USN          MS   -                        Interceptor              mda.mil              -                    -
2013-S66       2456554.52 2013 Sep 19 0032?    SM-3-IB                  -      Aegis FTM-21         Stellar Ninja            -                        -                        CG-70     KAU      POA                  300?     -  -            USN          MS   -                        Interceptor              mda.mil              -                    -
2013-S90       2456569.73 2013 Oct  4 0537?    SM-3-IB                  -      Aegis FTM-22         Stellar Raven            -                        -                        CG-70     KAU      POA                  200?     -  -            USN          MS   -                        Interceptor              mda.mil              -                    -
2014-S26       2456798.73 2014 May 21 0535     SM-3-IB                  -      Aegis AA CTV-01      -                        -                        -                        -         KAU      AAMDTC               150?     -  -            USN          MS   -                        Interceptor              mda.mil              -                    -
2014-A44       2456826.50 2014 Jun 18          SM-6                     -      Test                 -                        -                        -                        DDG-53    SNI?     -                     20?     -  -            USN          MS   -                        Test                     Wire                 -                    -
2014-A45       2456827.50 2014 Jun 19?         SM-6                     -      Test                 -                        -                        -                        DDG-53    SNI?     -                     20?     -  -            USN          MS   -                        Test                     Wire                 -                    -
2014-A46       2456828.50 2014 Jun 20?         SM-6                     -      Test                 -                        -                        -                        DDG-53    SNI?     -                     20?     -  -            USN          MS   -                        Test                     Wire                 -                    -
2014-A47       2456828.50 2014 Jun 20?         SM-6                     -      Test                 -                        -                        -                        DDG-53    SNI?     -                     20?     -  -            USN          MS   -                        Test                     Wire                 -                    -
2014-A48       2456883.50 2014 Aug 14          SM-6                     -      Test FOT&E           -                        -                        -                        -         WS       -                     20?     -  -            USN          MS   -                        Test                     Wire                 -                    -
2014-S70       2456968.42 2014 Nov  6 2206?    SM-3-IB                  -      Aegis FTM-25         Stellar Wyvern           -                        -                        DDG-53    KAU      POA                  150?     -  -            USN          MS   -                        Interceptor              mda.mil              -                    180km off KAU
2015-S34       2457179.50 2015 Jun  6          SM-3-IIA                 -      Aegis SCD CTV-01     -                        -                        -                        -         SNI      -                    150?     -  -            MDA/JMSDF    MS   -                        Test                     mda.mil              -                    -
2015-A10       2457232.86 2015 Jul 29 0832?    SM-6                     -      Aegis MMW E1         -                        -                        -                        DDG-53    KAU      POA                   20?     -  -            USN          MS   -                        Interceptor              mda.mil              -                    -
2015-A11       2457233.76 2015 Jul 30 0617?    SM-2-IV                  -      Aegis MMW E2         -                        -                        -                        DDG-53    KAU      POA                   20?     -  -            USN          MS   -                        Interceptor              mda.mil              -                    -
2015-A12       2457235.52 2015 Aug  1 0032?    SM-2-IV                  -      Aegis MMW E3         Cruise missile intercept -                        -                        DDG-53    KAU      POA                   10?     -  -            USN          MS   -                        Interceptor              mda.mil              -                    -
2015-A13       2457236.57 2015 Aug  2 0147?    SM-6                     -      Aegis MMW E4         Cruise missile intercept -                        -                        DDG-53    KAU      POA                   10?     -  -            USN          MS   -                        Interceptor              mda.mil              -                    -
2015-S68       2457315.50 2015 Oct 20          SM-3                     -      MTMD Forum ASD15     -                        -                        -                        DDG-71    SUIST    -                    100?     -  -            USN          MS   -                        Interceptor              navy.mil             -                    -
2015-A20       2457315.50 2015 Oct 20          SM-2-IV                  -      MTMD Forum ASD15     Aegis                    -                        -                        DDG-68    SUIST    -                     10?     -  -            USN          MS   -                        Interceptor              navy.mil             -                    -
2015-A19       2457327.63 2015 Nov  1 0312?    SM-3-IB                  -      Aegis FTO-02 E2a     eMRBM intercept          -                        -                        DDG-53    WAKE     -                     10?     -  -            USN          MF   -                        Interceptor              www.mda.mil          -                    -
2015-S84       2457364.50 2015 Dec  8          SM-3-IIA                 -      Aegis SCD CTV-02     Stellar Kirin            -                        -                        -         SNI      -                    150?     -  -            MDA/JMSDF    MS   -                        Test                     mda.mil              -                    -
2015-S88       2457366.50 2015 Dec 10          SM-3-IB                  -      Aegis FTO-02 E1a     Aegis Ashore             -                        -                        -         KAU      AAMDTC               150?     -  -            USN          MS   -                        Interceptor              mda.mil              -                    -
2016-A01       2457387.50 2016 Jan             SM-6                     -      FOT&E                -                        -                        -                        DDG-53    KAU      POA                   20?     -  -            USN          MS   -                        Test                     Wire                 -                    -
2016-A02       2457387.50 2016 Jan             SM-6                     -      FOT&E                -                        -                        -                        DDG-53    KAU      POA                   20?     -  -            USN          MS   -                        Test                     Wire                 -                    -
2016-A03       2457387.50 2016 Jan             SM-6                     -      FOT&E                -                        -                        -                        DDG-53    KAU      POA                   20?     -  -            USN          MS   -                        Test                     Wire                 -                    -
2016-A04       2457387.50 2016 Jan             SM-6                     -      FOT&E                -                        -                        -                        DDG-53    KAU      POA                   20?     -  -            USN          MS   -                        Test                     Wire                 -                    -
2016-A05       2457387.50 2016 Jan             SM-6                     -      FOT&E                -                        -                        -                        DDG-53    KAU      POA                   20?     -  -            USN          MS   -                        Test                     Wire                 -                    -
2016-S32       2457533.50 2016 May 25          SM-3-IB                  -      Aegis TU CTV-01a     -                        -                        -                        DDG-70    KAU      POA                  100?     -  -            USN          MS   -                        Test                     www.mda.mil          -                    -
2016-S33       2457534.50 2016 May 26          SM-3-IB                  -      Aegis TU CTV-02      -                        -                        -                        DDG-70    KAU      POA                  100?     -  -            USN          MS   -                        Test                     www.mda.mil          -                    -
2016-A47       2457737.50 2016 Dec 15          SM-6                     -      Aegis FTM-27         Stellar Crossbow         -                        -                        DDG-53    KAU      POA                   20?     -  -            USN          MS   -                        Test                     www.mda.mil          -                    -
2016-A48       2457737.50 2016 Dec 15          SM-6                     -      Aegis FTM-27         Stellar Crossbow         -                        -                        DDG-53    KAU      POA                   20?     -  -            USN          MS   -                        Test                     www.mda.mil          -                    -
2017-S08       2457788.86 2017 Feb  4 0833?    SM-3-IIA                 -      Aegis SFTM-01        -                        -                        -                        DDG-53    KAU      POA                  150?     -  -            MDA          MS   -                        Interceptor              mda.mil              -                    -
2017-S48       2457926.72 2017 Jun 22 0523?    SM-3-IIA                 -      Aegis SFTM-02?       -                        -                        -                        DDG-53    KAU      -                    200?     -  -            MDA          MF   -                        Target                   mda.mil              -                    -
2017-A11       2457994.50 2017 Aug 29          SM-6                     -      Aegis FTM-27E2       -                        -                        -                        DDG-53    KAU      POA                   20?     -  -            USN          MS   -                        Test                     www.mda.mil          -                    -
2017-S89       2458041.50 2017 Oct 15          SM-3-IB                  -      Aegis                Formidable Shield        -                        -                        DDG-75    SUIST    -                    100?     -  -            USN          MS   -                        Test                     www.mda.mil          -                    -
2017-A13       2458041.50 2017 Oct 15          SM-6                     -      Aegis SM CTV-03      -                        -                        -                        DDG-74    SUIST    -                     20?     -  -            USN          MS   -                        Test                     www.mda.mil          -                    -
2018-S07       2458149.50 2018 Jan 31          SM-3-IIA                 -      Aegis FTM-29         Aegis Ashore             -                        -                        -         KAU      AAMDTC               150?     -  -            USN          MF   -                        Interceptor              mda.mil              -                    St3f
2018-S51       2458373.86 2018 Sep 12 0840?    SM-3-IB                  -      Aegis JFTM-05        Stellar Fukurou          -                        -                        DDG-177   KAU      POA                  150?     -  -            JMSDF        MS   -                        Interceptor              mda.mil              -                    -
