Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1955-A400      2435163.50 1955 Feb 25?         Monica I                 -      I                    Camp. 1 to Mar 7         -                        -                        -         HMG      Bechar                40?     -  -            CASDN        SS   CNRS/PARIS/Vassy         Test                     Moulin/Serra         -                    -
1955-A401      2435209.50 1955 Apr 12?         Monica I                 -      I                    Camp. 2 to Apr 19        -                        -                        -         HMG      Bechar                40?     -  -            CASDN        SS   CNRS/PARIS/Vassy         Test/Aeron               univ-perp.fr         -                    -
1955-A402      2435260.50 1955 Jun  2?         Monica I                 -      I                    Camp. 3 to Jun 11        -                        -                        -         HMG      Bechar                40?     -  -            CASDN        SS   CNRS/PARIS/Vassy         Test/Aeron               univ-perp.fr         -                    -
1955-A501      2435382.50 1955 Oct  2?         Monica I                 -      I                    Camp. 4 to Oct 11        -                        -                        -         HMG      Bechar                40?     -  -            CASDN        SS   CNRS/PARIS/Vassy         Test/Aeron               univ-perp.fr         -                    -
1956-A03       2435489.50 1956 Jan 17?         Monica I                 -      I                    Camp. 5 to Feb  2        -                        -                        -         HMG      Bechar                40?     -  -            CASDN        SS   CNRS/PARIS/Vassy         Test/Release             univ-perp.fr         -                    -
1956-S25       2435615.50 1956 May 22?         Monica I                 -      I                    Camp. 6 to jun 13        -                        -                        -         CERES    -                     90?     -  -            ATEF         SS   CNRS/PARIS/Vassy         Test                     univ-perp.fr         -                    -
1956-S26       2435593.50 1956 May             Monica I                 -      I                    -                        -                        -                        -         CERES    -                     90?     -  -            ATEF         SS   CNRS/PARIS/Vassy         Test                     univ-perp.fr         -                    -
1957-S10       2435838.50 1957 Jan             Monica I                 ?      -                    -                        -                        -                        -         CERES    -                     90?     -  -            ATEF         SS   CNRS/PARIS/Vassy         Test                     IAA-00-IAA.2.203     -                    -
1957-S11       2435869.50 1957 Feb             Monica I                 ?      -                    -                        -                        -                        -         CERES    -                     90      -  -            ATEF         SS   CNRS/PARIS/Vassy         Test                     IAA-00-IAA.2.203     -                    -
1957-S28       2435986.50 1957 May 28          Monica I                 ?      -                    -                        -                        -                        -         CERES    -                     90      -  -            ATEF         SS   CNRS/PARIS/Vassy         Test                     IAC-02-IAA.2.3.01    -                    -
1957-S29       2435958.50 1957 May             Monica I                 ?      -                    -                        -                        -                        -         CERES    -                     90      -  -            ATEF         SS   CNRS/PARIS/Vassy         Test                     univ-perp.fr         -                    -
1959-S189      2436841.50 1959 Oct             Monica IV                ?      -                    -                        -                        -                        -         CERES    -                     90      -  -            ATEF         SS   CNRS/PARIS/Vassy         Test                     IAA-00-IAA.2.203     -                    -
1959-S190      2436841.50 1959 Oct             Monica IV                ?      -                    -                        -                        -                        -         CERES    -                     90      -  -            ATEF         SS   CNRS/PARIS/Vassy         Test                     univ-perp.fr         -                    -
1959-S285      2436872.50 1959 Nov             Monica IV                ?      -                    -                        -                        -                        -         HMG      -                     90?     -  -            ATEF         SS   CNRS/PARIS/Vassy         Test                     Moulin/Serra         -                    -
1959-S286      2436872.50 1959 Nov?            Monica IV                ?      -                    -                        -                        -                        -         HMG      -                     90?     -  -            ATEF         SS   CNRS/PARIS/Vassy         Test                     Moulin/Serra         -                    -
1959-S287      2436872.50 1959 Nov?            Monica IV                ?      -                    -                        -                        -                        -         HMG      -                     90?     -  -            ATEF         SS   CNRS/PARIS/Vassy         Test                     Moulin/Serra         -                    -
1959-S288      2436902.50 1959 Dec?            Monica IV                ?      -                    -                        -                        -                        -         HMG      -                     90?     -  -            ATEF         SS   CNRS/PARIS/Vassy         Test                     Moulin/Serra         -                    -
1959-S289      2436902.50 1959 Dec             Monica IV                ?      -                    -                        -                        -                        -         HMG      -                     90?     -  -            ATEF         SS   CNRS/PARIS/Vassy         Test                     Moulin/Serra         -                    -
1960-S27       2436964.50 1960 Feb             Monica IV                ?      -                    -                        -                        -                        -         HMG      -                     90?     -  -            ATEF         SS   CNRS/PARIS/Vassy         Test                     IAA-00-IAA.2.203     -                    -
