Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1971-A184      2441078.50 1971 May  7          MR-UR-100                -      -                    15A15 BI-1-1             Silo ejection test       -                        -         PAVL     -                      1?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1971-A185      2440951.50 1971                 MR-UR-100                -      -                    15A15 BI-1-2             Silo ejection test       -                        -         PAVL     -                      1?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1971-A186      2440951.50 1971                 MR-UR-100                -      -                    15A15 BI-1-3             Silo ejection test       -                        -         PAVL     -                      1?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1971-A187      2440951.50 1971                 MR-UR-100                -      -                    15A15 BI-1-4             Silo ejection test       -                        -         PAVL     -                      1?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1971-A188      2440951.50 1971                 MR-UR-100                -      -                    15A15 BI-1-5             Silo ejection test       -                        -         PAVL     -                      1?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1971-A189      2440951.50 1971                 MR-UR-100                -      -                    15A15 BI-1-6             Silo ejection test       -                        -         PAVL     -                      1?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1971-A190      2440951.50 1971                 MR-UR-100                -      -                    15A15 BI-1-7             Silo ejection test       -                        -         PAVL     -                      1?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1971-A191      2440951.50 1971                 MR-UR-100                -      -                    15A15 BI-1-8             Silo ejection test       -                        -         PAVL     -                      1?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1971-A192      2440951.50 1971                 MR-UR-100                -      -                    15A15 BI-1-9             Silo ejection test       -                        -         PAVL     -                      1?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1971-A193      2440951.50 1971                 MR-UR-100                -      -                    15A15 BI-1-10            Silo ejection test       -                        -         PAVL     -                      1?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1971-A194      2440951.50 1971                 MR-UR-100                -      -                    15A15 BI-1-11            Silo ejection test       -                        -         PAVL     -                      1?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1971-A108      2441295.50 1971 Dec 10          MR-UR-100                -      51014-01             15A15 BI-2-1             Silo eject series 2      -                        -         NIIP-5   LC67/21                0      -  -            RVSN         MF   -                        Test                     Kosmodrom0104-10     -                    BML0145/1940
1971-A172      2441307.80 1971 Dec 22 0705     MR-UR-100                -      51014-02             15A15 BI-2-2             -                        -                        -         NIIP-5   LC67/21                1?     -  -            RVSN         MS   -                        Test                     BML                  Kosmodrom0104-10     -
1971-A195      2441314.50 1971 Dec 29          MR-UR-100                -      -                    15A15 BI-1-12            Silo ejection test       -                        -         PAVL     -                      1?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1972-A17       2441368.99 1972 Feb 21 1150     MR-UR-100                -      67014-03             15A15 BI-2-3             -                        -                        -         NIIP-5   LC67/21                1?     -  -            RVSN         MS   -                        Test                     BML                  Kosmodrom0104-10     -
1972-A25       2441398.04 1972 Mar 21 1304     MR-UR-100                -      45023-304            15A15 BI-2-4             -                        -                        -         NIIP-5   LC67/21                1?     -  -            RVSN         MS   -                        Test                     BML                  Kosmodrom0104-10     -
1972-A48       2441443.80 1972 May  6 0710     MR-UR-100                -      45023-301            15A15 BI-3-1             -                        -                        -         NIIP-5   LC67/21               10?     -  -            RVSN         MS   -                        Test                     BML                  Kosmodrom0104-10     -
1972-A58       2441461.98 1972 May 24 1130     MR-UR-100                -      45023-302            15A15 BI-3-2             -                        -                        -         NIIP-5   LC67/21               10?     -  -            RVSN         MS   -                        Test                     BML                  Kosmodrom0104-10     -
1972-A65       2441483.97 1972 Jun 15 1120     MR-UR-100                -      51023-303            15A15 BI-3-3             -                        -                        -         NIIP-5   LC67/21               10?    14  -            RVSN         MS   -                        Test                     BML                  Kosmodrom0104-10     -
1972-S305      2441575.83 1972 Sep 15 0802     MR-UR-100                -      45023-301            15A15 BI-4-1             GCh 15F152 / Live St 2   -                        -         NIIP-5   LC173/50            1000?     -  -            RVSN         MS   -                        Test                     BML                  Kosmodrom0104-10     BML:or 0310
1972-S390      2441624.92 1972 Nov  3 1010     MR-UR-100                -      67023-302            15A15 BI-4-2             GCh 8F677                -                        -         NIIP-5   LC173/50            1000?     -  -            RVSN         MS   -                        Test                     BML                  Kosmodrom0104-10     -
1972-S446      2441677.83 1972 Dec 26 0800     MR-UR-100                -      45053-301-1L         15A15 LKI-1 (GSLI)       GCh 15F152 / 8F677?      -                        -         NIIP-5   LC173/50            1000?     -  -            RVSN         MS   -                        Test                     BML                  Kosmodrom0104-10     -
1972-S12       2441680.54 1972 Dec 29 0100     MR-UR-100                -      51049-202-2L         15A15 LKI-2              GCh 15F161               -                        -         NIIP-5   LC177/47            1000?     -  Kura         RVSN         MS   -                        Test                     BML                  Kosmodrom0010        -
1973-S102      2441753.50 1973 Mar 12          MR-UR-100                -      -                    15A15 LKI-3              -                        -                        -         NIIP-5   LC173/50            1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1973-S143      2441778.50 1973 Apr  6          MR-UR-100                -      -                    15A15 LKI-4              -                        -                        -         NIIP-5   LC177               1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1973-A24       2441838.50 1973 Jun  5          MR-UR-100                -      -                    15A15 LKI-5              -                        -                        -         NIIP-5   LC173/50               0?     -  -            RVSN         MF   -                        Test                     Kosmodrom0104-10     -                    -
1973-S204      2441854.50 1973 Jun 21          MR-UR-100                -      -                    15A15 LKI-6              -                        -                        -         NIIP-5   LC177               1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1973-S231      2441872.50 1973 Jul  9          MR-UR-100                -      -                    15A15 LKI-7              -                        -                        -         NIIP-5   LC173/50            1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1973-S247      2441888.50 1973 Jul 25          MR-UR-100                -      -                    15A15 LKI-8              -                        -                        -         NIIP-5   LC177               1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1973-S336      2441957.50 1973 Oct  2          MR-UR-100                -      -                    15A15 LKI-9              -                        -                        -         NIIP-5   LC173/50            1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1973-S352      2441973.50 1973 Oct 18          MR-UR-100                -      -                    15A15 LKI-10             -                        -                        -         NIIP-5   LC177               1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1973-S381      2441990.50 1973 Nov  4          MR-UR-100                -      -                    15A15 LKI-11             -                        -                        -         NIIP-5   LC173/50            1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1973-S444      2442037.50 1973 Dec 21          MR-UR-100                -      -                    15A15 LKI-12             -                        -                        -         NIIP-5   LC177               1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1973-S449      2442043.50 1973 Dec 27          MR-UR-100                -      -                    15A15 LKI-13             -                        -                        -         NIIP-5   LC173/50            1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1974-S86       2442082.50 1974 Feb  4          MR-UR-100                -      -                    15A15 LKI-14             -                        -                        -         NIIP-5   LC177               1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1974-S119      2442104.50 1974 Feb 26          MR-UR-100                -      -                    15A15 LKI-15             -                        -                        -         NIIP-5   LC173/50            1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1974-S122      2442107.50 1974 Mar  1          MR-UR-100                -      -                    15A15 LKI-16             -                        -                        -         NIIP-5   LC177               1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1974-S159      2442140.50 1974 Apr  3          MR-UR-100                -      -                    15A15 LKI-17             -                        -                        -         NIIP-5   LC177               1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1974-S182      2442164.50 1974 Apr 27          MR-UR-100                -      -                    15A15 LKI-18             -                        -                        -         NIIP-5   LC177               1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1974-S183      2442165.50 1974 Apr 28          MR-UR-100                -      -                    15A15 LKI-19             -                        -                        -         NIIP-5   LC173/50            1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1974-S204      2442195.50 1974 May 28          MR-UR-100                -      -                    15A15 LKI-20             -                        -                        -         NIIP-5   LC177               1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1974-S206      2442198.50 1974 May 31          MR-UR-100                -      -                    15A15 LKI-21             -                        -                        -         NIIP-5   LC173/50            1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1974-S229      2442219.50 1974 Jun 21          MR-UR-100                -      -                    15A15 LKI-22             -                        -                        -         NIIP-5   LC177               1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1974-S286      2442287.50 1974 Aug 28          MR-UR-100                -      -                    15A15 LKI-23             -                        -                        -         NIIP-5   LC173/50            1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1974-S302      2442304.50 1974 Sep 14          MR-UR-100                -      -                    15A15 LKI-24             -                        -                        -         NIIP-5   LC177               1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1974-S327      2442317.50 1974 Sep 27          MR-UR-100                -      -                    15A15 LKI-25             -                        -                        -         NIIP-5   LC173/50            1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1974-S359      2442342.50 1974 Oct 22          MR-UR-100                -      -                    15A15 LKI-26             -                        -                        -         NIIP-5   LC177               1000?     -  Pacific?     RVSN         MS   -                        Test                     Kosmodrom0104-10     SFLT17-1             -
1974-S365      2442343.50 1974 Oct 23          MR-UR-100                -      -                    15A15 LKI-27             -                        -                        -         NIIP-5   LC173/50            1000?     -  Pacific?     RVSN         MS   -                        Test                     Kosmodrom0104-10     SFLT17-1             -
1974-S375      2442363.50 1974 Nov 12          MR-UR-100                -      -                    15A15 K-1                -                        -                        -         NIIP-5   LC177               1000?     -  -            RVSN         MS   -                        OT                       Kosmodrom0104-10     -                    -
1974-S415      2442398.50 1974 Dec 17          MR-UR-100                -      -                    15A15 LKI-28             -                        -                        -         NIIP-5   LC177               1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1975-S133      2442525.50 1975 Apr 23          MR-UR-100                -      -                    15A15 K-2                -                        -                        -         NIIP-5   LC173/50            1000?     -  -            RVSN         MS   -                        OT                       Kosmodrom0104-10     -                    -
1975-S200      2442576.50 1975 Jun 13          MR-UR-100                -      -                    15A15 LKI-29             -                        -                        -         NIIP-5   LC173/50            1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1975-S221      2442594.50 1975 Jul  1          MR-UR-100                -      -                    15A15 LKI-30             -                        -                        -         NIIP-5   LC177               1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1975-S241      2442636.50 1975 Aug 12          MR-UR-100                -      -                    15A15 K-3                -                        -                        -         NIIP-5   LC173/50            1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1975-S242      2442636.50 1975 Aug 12          MR-UR-100                -      -                    15A15 K-4                -                        -                        -         NIIP-5   LC177               1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1976-S134      2442849.50 1976 Mar 12          MR-UR-100                -      -                    15A15 LKI-31             -                        -                        -         NIIP-5   LC173/50            1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1976-S182      2442915.50 1976 May 17          MR-UR-100                -      -                    15A15 LKI-32             -                        -                        -         NIIP-5   LC177               1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1976-S202      2442944.50 1976 Jun 15          MR-UR-100                -      -                    15A15 LKI-33             -                        -                        -         NIIP-5   LC170/43            1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1976-S210      2442955.50 1976 Jun 26          MR-UR-100                -      -                    15A15 LKI-34             -                        -                        -         NIIP-5   LC173/50            1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1976-S216      2442958.62 1976 Jun 29 0300     MR-UR-100                -      67026-527 (27L)      15A15 LKI-35             Experimental             -                        -         NIIP-5   LC177/47            1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1976-S247      2443002.50 1976 Aug 12          MR-UR-100                -      -                    15A15 K-5                -                        -                        -         NIIP-5   LC173/50            1000?     -  -            RVSN         MS   -                        OT                       Kosmodrom0104-10     -                    -
1976-A69       2443072.50 1976 Oct 21          MR-UR-100                -      -                    15A15 LKI-36             -                        -                        -         NIIP-5   LC170/43               0?     -  -            RVSN         MF   -                        Test                     Kosmodrom0104-10     -                    -
1976-S306      2443077.50 1976 Oct 26          MR-UR-100                -      -                    15A15 LKI-37             -                        -                        -         NIIP-5   LC177               1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1976-S347      2443126.50 1976 Dec 14          MR-UR-100                -      -                    15A15 LKI-38             -                        -                        -         NIIP-5   LC170/43            1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1976-S350      2443128.50 1976 Dec 16          MR-UR-100                -      -                    15A15 LKI-39             -                        -                        -         NIIP-5   LC173/50            1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1976-A82       2443142.50 1976 Dec 30          MR-UR-100                -      -                    15A15 LKI-40             -                        -                        -         NIIP-5   LC177                  0?     -  -            RVSN         MF   -                        Test                     Kosmodrom0104-10     -                    -
1977-S129      2443228.50 1977 Mar 26          MR-UR-100                -      -                    15A15 K-6                -                        -                        -         NIIP-5   LC173/50            1000?     -  -            RVSN         MS   -                        OT                       Kosmodrom0104-10     -                    -
1977-S146      2443247.50 1977 Apr 14          MR-UR-100                -      -                    15A15 LKI-41             -                        -                        -         NIIP-5   LC177               1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    -
1977-S168      2443288.50 1977 May 25          MR-UR-100                -      -                    15A15 LKI-42             -                        -                        -         NIIP-5   LC173/50            1000?     -  -            RVSN         MS   -                        OT?                      Kosmodrom0104-10     -                    -
1977-S211      2443324.50 1977 Jun 30          MR-UR-100                -      -                    15A15 K-7                -                        -                        -         NIIP-5   LC173/50            1000?     -  -            RVSN         MS   -                        OT                       Kosmodrom0104-10     -                    -
1977-S223      2443354.50 1977 Jul 30          MR-UR-100                -      -                    15A15 LKI-43             -                        -                        -         NIIP-5   LC177/47            1000?     -  -            RVSN         MS   -                        Test                     Kosmodrom0104-10     -                    RPCB:Jun30
1977-S265      2443441.52 1977 Oct 25 0030     MR-UR-100U 15A16         -      45028-201(1L)        15A16 LKI-1              GCh 15F161 (15F162x4)    -                        -         NIIP-5   LC177/47            1000?     -  Kura         RVSN         MS   -                        OT                       BML                  Kosmodrom0105        PP
1977-S307      2443506.54 1977 Dec 29 0100     MR-UR-100U 15A16         -      51048-202(2L)        15A16 LKI-2              GCh 15F161               -                        -         NIIP-5   LC177/47            1000?     -  Kura         RVSN         MS   -                        OT                       BML                  Kosmodrom0105        PP
1978-S75       2443566.50 1978 Feb 27          MR-UR-100                -      -                    15A15 UBP-1              -                        -                        -         NIIP-5   LC177/47            1000?     -  -            RVSN         MS   -                        OT                       Kosmodrom0104-10     -                    -
1978-S95       2443593.50 1978 Mar 26          MR-UR-100                -      -                    15A15 UBP-2              -                        -                        -         NIIP-5   LC173/50            1000?     -  -            RVSN         MS   -                        OT                       Kosmodrom0104-10     -                    -
1978-S99       2443598.65 1978 Mar 31 0330     MR-UR-100U 15A16         -      67048-803(3L)        15A16 LKI-3              GCh 15F161               -                        -         NIIP-5   LC177/47            1000?     -  Kura         RVSN         MS   -                        OT                       BML                  Kosmodrom0105        PP
1978-A19       2443625.63 1978 Apr 27 0310     MR-UR-100U 15A16         -      51035-501(4L)        15A16 LKI-4              GCh 15F161               -                        -         NIIP-5   LC170/43             200?     -  (Kura)       RVSN         MF   -                        OT                       BML                  Kosmodrom0105        St2Fail258s
1978-S147      2443664.50 1978 Jun  5          MR-UR-100                -      -                    15A15 UBP-3              -                        -                        -         NIIP-5   LC173/50            1000?     -  -            RVSN         MS   -                        OT                       Kosmodrom0104-10     -                    -
1978-S148      2443665.28 1978 Jun  5 1850     MR-UR-100U 15A16         -      67035-502(5L)        15A16 LKI-5              GCh 15F161               -                        -         NIIP-5   LC177/47            1000?     -  Kura         RVSN         MS   -                        OT                       BML                  Kosmodrom0105        PP
1978-S168      2443688.34 1978 Jun 28 2010     MR-UR-100U 15A16         -      51035-504(7L)        15A16 LKI-6              GCh 15F161               -                        -         NIIP-5   LC170/43            1000?     -  Kura         RVSN         MS   -                        OT                       BML                  Kosmodrom0105        PP
1978-S289      2443711.50 1978 Jul 22          MR-UR-100                -      -                    15A15 10 RD UBP-1        -                        -                        -         KOSTR    -                   1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1978-S194      2443731.50 1978 Aug 11          MR-UR-100                -      -                    15A15 UBP-4?             -                        -                        -         NIIP-5   LC173/50            1000?     -  -            RVSN         MS   -                        OT                       Kosmodrom0104-10     -                    -
1978-S290      2443743.50 1978 Aug 23          MR-UR-100                -      -                    15A15 10 RD UBP-2        -                        -                        -         KOSTR    -                   1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1978-S199      2443745.62 1978 Aug 25 0300     MR-UR-100U 15A16         -      45035-503(6L)        15A16 LKI-7              GCh 15F161               -                        -         NIIP-5   LC181/52            1000?     -  Kura         RVSN         MS   -                        OT                       BML                  Kosmodrom0105        PP
1978-S268      2443763.67 1978 Sep 12 0410     MR-UR-100U 15A16         -      45055-506(9L)        15A16 LKI-8              GCh 15F161               -                        -         NIIP-5   LC177/47               0      0  (Kura)       RVSN         ME   -                        OT                       BML                  Kosmodrom0105        PP
1978-S217      2443783.88 1978 Oct  2 0911     MR-UR-100U 15A16         -      67035-505(8L)        15A16 LKI-9              GCh 15F161               -                        -         NIIP-5   LC172/49            1000?     -  Kura         RVSN         MS   -                        OT                       BML                  Kosmodrom0105        PP
1978-S269      2443840.06 1978 Nov 27 1320     MR-UR-100U 15A16         -      67055-508(11L)       15A16 LKI-10             GCh 15F161               -                        -         NIIP-5   LC181                 50?     -  (Kura)       RVSN         MF   -                        OT                       BML                  Kosmodrom0105        St2NoSep
1979-S256      2443958.50 1979 Mar 26          MR-UR-100                -      -                    15A15 UBP-5              -                        -                        -         NIIP-5   -                   1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1979-S138      2444015.05 1979 May 21 1315     MR-UR-100U 15A16         -      45055-509(12L)       15A16 LKI-11             GCh 15F161               -                        -         NIIP-5   LC170/43            1000?     -  Kura         RVSN         MS   -                        OT                       BML                  Kosmodrom0105        PP
1979-S142      2444025.03 1979 May 31 1245     MR-UR-100U 15A16         -      51055-510(13L)       15A16 LKI-12             GCh 15F161               -                        -         NIIP-5   LC181/52?           1000?     -  Kura         RVSN         MS   -                        OT                       BML                  Kosmodrom0105        PP
1979-S152      2444050.67 1979 Jun 26 0400     MR-UR-100U 15A16         -      67087-401(14L)       15A16 LKI-13             GCh 15F161               -                        -         NIIP-5   LC181/52?           1000?     -  Kura         RVSN         MS   -                        OT                       BML                  Kosmodrom0105        PP
1979-S153      2444054.04 1979 Jun 29 1255     MR-UR-100U 15A16         -      67087-514-20T        15A16 LKI-14 K           GCh 15F161               -                        -         NIIP-5   LC170/43            1000?     -  Kura         RVSN         MS   -                        OT                       BML                  Kosmodrom0105        PP
1979-S166      2444075.01 1979 Jul 20 1220     MR-UR-100U 15A16         -      51055-507(10L)       15A16 LKI-15             GCh 15F161               -                        -         NIIP-5   LC172/49            1000?     -  Kura         RVSN         MS   -                        OT                       BML                  Kosmodrom0105        PP
1979-S177      2444087.98 1979 Aug  2 1130     MR-UR-100U 15A16         -      51087-403(16L)       15A16 LKI-16             GCh 15F161               -                        -         NIIP-5   LC170/43            1000?     -  Kura         RVSN         MS   -                        OT                       BML                  Kosmodrom0105        PP
1979-S178      2444089.29 1979 Aug  3 1854     MR-UR-100U 15A16         -      67087-404(17L)       15A16 LKI-17             GCh 15F161               -                        -         NIIP-5   LC181/52            1000?     -  Kura         RVSN         MS   -                        OT                       BML                  Kosmodrom0105        PP
1979-S195      2444116.21 1979 Aug 30 1700     MR-UR-100U 15A16         -      45087-405(18L)       15A16 LKI-18             GCh 15F161               -                        -         NIIP-5   LC170/43            1000?     -  Kura         RVSN         MS   -                        OT                       BML                  Kosmodrom0105        PP
1979-S201      2444131.31 1979 Sep 14 1920     MR-UR-100U 15A16         -      45087-402(15L)       15A16 LKI-19             GCh 15F161               -                        -         NIIP-5   LC172/49            1000?     -  Kura         RVSN         MS   -                        OT                       BML                  Kosmodrom0105        PP
1979-S241      2444193.04 1979 Nov 15 1255     MR-UR-100U 15A16         -      45067-524-14T        15A16 UBP-1 ZP           GCh 15F161               -                        -         NIIP-5   LC172/49            1000?     -  Kura         RVSN         MS   -                        OT                       BML                  Kosmodrom0105        PP
1979-S02       2444233.50 1979 Dec 26          Perimetr 15A11           -      67067-401(1L)        15A11 LKI-1              GCh 15B99 No. 01L        -                        -         NIIP-5   LC181/52            1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1980-S63       2444305.00 1980 Mar  6 1200     MR-UR-100U 15A16         -      45033-416-45         15A16 UBP-2 ZP           GCh 15F161               -                        -         NIIP-5   LC170/43            1000?     -  Kura         RVSN         MS   -                        OT                       Kosmodrom0105        -                    -
1980-S263      2444347.67 1980 Apr 18 0400     MR-UR-100U 15A16         -      45067-524-13T        15A16 UBP-3 ZP           GCh 15F161               -                        -         NIIP-5   LC172/49            1000?     -  Kura         RVSN         MS   -                        OT                       BML                  Kosmodrom0105        -
1980-S01       2444471.50 1980 Aug 20          MR-UR-100                -      -                    15A15 UBP-6              -                        -                        -         NIIP-5   LC172/49            1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1981-S229      2444771.50 1981 Jun 16          MR-UR-100                -      -                    15A15 10 RD UBP-3        -                        -                        -         KOSTR    -                   1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1981-S230      2444794.50 1981 Jul  9          MR-UR-100                -      -                    15A15 10 RD UBP-4        -                        -                        -         KOSTR    -                   1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1981-S231      2444800.50 1981 Jul 15          MR-UR-100                -      -                    15A15 10 RD UBP-5        -                        -                        -         KOSTR    -                   1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1981-S232      2444808.50 1981 Jul 23          MR-UR-100                -      -                    15A15 10 RD UBP-6        -                        -                        -         KOSTR    -                   1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1981-S233      2444861.50 1981 Sep 14          MR-UR-100                -      -                    15A15 10 RD UBP-7        -                        -                        -         KOSTR    -                   1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1981-S100      2444865.31 1981 Sep 17 1920     MR-UR-100U 15A16         -      45067-524-11         15A16 UBP-4              GCh 15F161               -                        -         NIIP-5   LC172/49            1000?     -  Kura         RVSN         MS   -                        OT                       BML                  RPCA                 -
1981-S234      2444865.50 1981 Sep 18          MR-UR-100                -      -                    15A15 10 RD UBP-8        -                        -                        -         KOSTR    -                   1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1981-S01       2444929.87 1981 Nov 21 0849:23  Perimetr 15A11           -      51033-625(7L)        15A11 LKI-2              GCh 15B99                -                        -         NIIP-5   LC181/52            1000?     -  Kura         RVSN         MS   -                        Test                     BML                  RPCA                 -
1982-A01       2444998.14 1982 Jan 28 1515     Perimetr 15A11           -      45033-621(2L)        15A11 LKI-3              GCh 15B99                -                        -         NIIP-5   LC176/46               1?     -  (Kura)       RVSN         MF   -                        Test                     BML                  RPCA                 -
1982-S268      2445016.50 1982 Feb 16          MR-UR-100U 15A16         -      -                    15A16 10 RD UBP-1        -                        -                        -         KOSTR    -                   1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1982-S265      2445020.50 1982 Feb 20          MR-UR-100                -      -                    15A15 10 RD UBP-9        -                        -                        -         KOSTR    -                   1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1982-S266      2445050.50 1982 Mar 22          MR-UR-100                -      -                    15A15 10 RD UBP-10       -                        -                        -         KOSTR    -                   1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1982-S267      2445051.50 1982 Mar 23          MR-UR-100                -      -                    15A15 10 RD UBP-11       -                        -                        -         KOSTR    -                   1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1982-S01       2445086.14 1982 Apr 26 1519:59  Perimetr 15A11           -      67033-623(4L)        15A11 LKI-4              GCh 15B99                -                        -         NIIP-5   LC176/46            1000?     -  Kura         RVSN         MS   -                        Test                     BML                  RPCA                 -
1982-S02       2445150.15 1982 Jun 29 1530:07  Perimetr 15A11           -      45033-624(5L)        15A11 LKI-5              GCh 15B99                -                        -         NIIP-5   LC181/52            1000?     -  -            RVSN         MS   -                        Test                     BML                  RPCA                 -
1982-S03       2445264.97 1982 Oct 22 1114:55  Perimetr 15A11           -      45067-402(6L)        15A11 LKI-6              GCh 15B99                -                        -         NIIP-5   LC176/46            1000?     -  -            RVSN         MS   -                        Test                     BML                  RPCA                 -
1982-S04       2445297.50 1982 Nov 24          Perimetr 15A11           -      51033-622(3L)        15A11 LKI-7              GCh 15B99                -                        -         NIIP-5   LC181/52            1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1983-S01       2445410.99 1983 Mar 17 1140     Perimetr 15A11           -      67083-626(8L)        15A11 UBP-1              GCh 15B99                -                        -         NIIP-5   LC176/46            1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    BML1238 or 1140
1983-S272      2445611.50 1983 Oct  4          MR-UR-100U 15A16         -      -                    15A16 10 RD UBP-2        -                        -                        -         KOSTR    -                   1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1984-S01       2445727.18 1984 Jan 27 1625     Perimetr 15A11           -      51099-801(9L)        15A11 UBP-2              GCh 15B99                -                        -         NIIP-5   LC176/46            1000?     -  -            RVSN         MS   -                        Test                     BML                  RPCA                 -
1984-S128      2445808.24 1984 Apr 17 1742     Perimetr 15A11           -      67099-802(10L)       15A11 UBP-3              GCh 15B99                -                        -         NIIP-5   LC176/46            1000?     -  -            RVSN         MS   -                        Test                     BML                  Zaloga               -
1984-S02       2446005.27 1984 Oct 31 1835     MR-UR-100                -      45026-31-510         15A15 UBP-7              GCh 15F154 (15F158U1 x1) -                        -         NIIP-5   LC181/52            1000?     -  Kura         RVSN         MS   -                        OT                       BML                  RPCA                 -
1987-S226      2446935.50 1987 May 20          MR-UR-100                -      51034-41-503         15A15 10 RD UBP-12       -                        -                        -         KOSTR    -                   1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1987-S227      2446938.50 1987 May 23          MR-UR-100                -      51035-41-502         15A15 10 RD UBP-13       -                        -                        -         KOSTR    -                   1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1988-S02       2447272.13 1988 Apr 20 1510     Perimetr 15A11           -      51029-804            15A11 UBP-4              GCh 15B99                -                        -         NIIP-5   LC181/52            1000?     -  -            RVSN         MS   -                        Test                     BML                  RPCA                 -
