Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1980-S213      2444571.50 1980 Nov 28          MSBS M4                  -      1                    -                        -                        -                        -         CEL      BLB                  800?     -  -            DMA          MS   -                        Test                     deCordemoy           -                    -
1981-S02       2444604.50 1981?                MSBS M4                  -      2                    -                        -                        -                        -         CEL      BLB                  800?     -  -            DMA          MS   -                        Test                     JCM                  -                    -
1981-A01       2444604.50 1981                 MSBS M4                  -      3                    -                        -                        -                        -         CEL      BLB                    0?     -  -            DMA          MF   -                        Test                     Villain              -                    -
1981-S03       2444604.50 1981                 MSBS M4                  -      4                    -                        -                        -                        -         CEL      BLB                  800?     -  -            DMA          MS   -                        Test                     Villain              -                    -
1981-S04       2444604.50 1981?                MSBS M4                  -      5                    -                        -                        -                        -         CEL      BLB                  800?     -  -            DMA          MS   -                        Test                     Villain              -                    -
1982-S05       2444969.50 1982?                MSBS M4                  -      6                    -                        -                        -                        -         CEL      BLB                  800?     -  -            DMA          MS   -                        Test                     Villain              -                    -
1982-S06       2444969.50 1982?                MSBS M4                  -      7                    -                        -                        -                        -         CEL      BLB                  800?     -  -            DMA          MS   -                        Test                     Villain              -                    -
1982-S74       2445038.50 1982 Mar 10          MSBS M4                  -      8                    -                        -                        -                        S655      CEL      -                    800?     -  -            DMA          MS   -                        Test                     deCordemoy           -                    -
1982-S07       2444969.50 1982?                MSBS M4                  -      -                    -                        -                        -                        S655      CEL      -                    800?     -  -            DMA          MS   -                        Test                     Villain              -                    -
1982-S08       2444969.50 1982?                MSBS M4                  -      -                    -                        -                        -                        S655      CEL      -                    800?     -  -            DMA          MS   -                        Test                     Villain              -                    -
1983-S124      2445527.50 1983 Jul 12          MSBS M4                  -      -                    -                        -                        -                        S655      CEL      -                    800?     -  -            DMA          MS   -                        Test                     JCM                  -                    -
1983-S02       2445334.50 1983                 MSBS M4                  -      -                    -                        -                        -                        S655      BRET     -                    800?     -  -            DMA          MS   -                        Test                     Villain              -                    -
1983-S207      2445661.50 1983 Nov 23          MSBS M4                  -      13                   -                        -                        -                        S655      CEL      -                    800?     -  -            DMA          MS   -                        Test                     JCM                  -                    -
1984-S62       2445752.50 1984 Feb 22          MSBS M4                  -      14                   -                        -                        -                        S655      CEL      -                    800?     -  -            DMA          MS   -                        Test                     JCM                  -                    -
1984-S100      2445893.50 1984 Jul 12          MSBS M4                  -      -                    -                        -                        -                        S615      CEL      -                    800?     -  -            DMA          MS   -                        Test                     deCordemoy           Villain              -
1986-S26       2446489.50 1986 Mar             MSBS M4                  -      -                    Long range test          -                        -                        SNLE      CEL      -                    800?     -  -            DMA          MS   -                        Test                     www.fas.org          -                    -
1995-S13       2449762.50 1995 Feb 14          MSBS M45                 -      1                    -                        -                        -                        S616      BRET?    -                    800?     -  -            DMA          MS   -                        Test                     Aerospatiale-WWW     www.netmarine.net    -
1996-A13       2450345.50 1996 Sep 19          MSBS M45                 -      2                    -                        -                        -                        S616      BRET     -                     10?     -  -            DMA          MF   -                        Test                     obsarm.org           -                    -
1999-S29       2451302.50 1999 May  4          MSBS M45                 -      3                    -                        -                        -                        S617      BRET?    -                    800?     -  -            DMA          MS   -                        Test                     www.netmarine.net    -                    -
1999-S30       2451302.50 1999 May  4          MSBS M4                  ?      -                    Veuglaire                -                        -                        S615      BRET?    -                    800?     -  -            DMA          MS   -                        Test                     www.netmarine.net    -                    -
2001-S17       2452017.42 2001 Apr 17 2200     MSBS M45                 -      4                    M51 R&D (to CSG)         -                        -                        S615      BRET     -                    800?     -  -            DMA          MS   -                        Test                     www.orbireport.com   -                    -
2004-S20       2453158.42 2004 Jun  1 2201     MSBS M45                 -      5                    ME-34 Teutates           -                        -                        S618      BRET     -                    800?     -  -            DMA          MS   -                        Test                     www.orbireport.com   -                    -
2005-S04       2453402.50 2005 Feb  1          MSBS M45                 -      6?                   -                        -                        -                        S616      BRET     -                    800?     -  -            DMA          MS   -                        Test                     defense.gouv.fr      -                    -
