Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1966-A132      2439429.71 1966 Oct 31 0504     Mu-1                     -      M-1-1                -                        -                        -                        -         KASC     M                     34      -  -            ISAS         TS   -                        Test                     ISTS                 SP-4007              -
1969-S455      2440450.75 1969 Aug 17 0600     Mu-3D                    -      M-3D-1               -                        -                        -                        -         KASC     M                    160      -  -            ISAS         TS   -                        Test                     MU4S-304             WDCRF                -
1970-F08       2440854.71 1970 Sep 25 0500:00  Mu-4S                    -      M-4S-1               MS-F1                    MS-F1                    -                        -         KASC     M                    712      -  -            ISAS         OF   -                        Sat                      ISAS-Doc320          Asahi700925          -
1971-011       2440998.67 1971 Feb 16 0400:00  Mu-4S                    -      M-4S-2               Tansei                   MS-T1                    -                        -         KASC     M                      -      -  -            ISAS         OS   -                        Sat                      ISAS-Doc320          ISST9                -
1971-080       2441222.67 1971 Sep 28 0400:00  Mu-4S                    -      M-4S-3               Shinsei                  MS-F2                    -                        -         KASC     M                      -      -  -            ISAS         OS   -                        Sat                      ISAS-Doc320          -                    -
1972-064       2441548.61 1972 Aug 19 0240:00  Mu-4S                    -      M-4S-4               Denpa                    REXS                     -                        -         KASC     M                      -      -  -            ISAS         OS   -                        Sat                      ISAS-Doc320          SP-4017              -
1974-008       2442094.71 1974 Feb 16 0500:00  Mu-3C                    -      M-3C-1               Tansei-2                 MS-T2                    -                        -         KASC     M                      -      -  -            ISAS         OS   -                        Sat                      ISAS-Doc312          -                    -
1974-S290      2442292.75 1974 Sep  2 0600     ETV                      -      ETV-1                -                        -                        -                        -         TNSC     Q                    128      -  -            NASDA        TS   -                        Test                     NASDA-WWW            -                    -
1975-S61       2442448.75 1975 Feb  5 0600     ETV                      -      ETV-2                -                        -                        -                        -         TNSC     Q                    167      -  -            NASDA        TS   -                        Test                     NASDA-WWW            -                    -
1975-014       2442467.73 1975 Feb 24 0525     Mu-3C                    -      M-3C-2               Taiyo                    SRATS                    -                        -         KASC     M                      -      -  -            ISAS         OS   -                        Sat                      ISRJ29.3.99          -                    -
1976-F01       2442812.75 1976 Feb  4 0600     Mu-3C                    -      M-3C-3               CORSA                    CORSA                    -                        -         KASC     M                     84      -  -            ISAS         OF   -                        Sat                      Asahi760204          SRJ                  -
1977-012       2443193.72 1977 Feb 19 0515     Mu-3H                    -      M-3H-1               Tansei-3/KM-A            MS-T3                    -                        -         KASC     M                      -      -  -            ISAS         OS   -                        Sat                      Asahi770220          ISAS-Doc312          -
1978-014       2443543.79 1978 Feb  4 0700     Mu-3H                    -      M-3H-2               Kyokko/KM -A             EXOS-A                   -                        -         KASC     M                      -      -  -            ISAS         OS   -                        Sat                      ISAS-Doc456          -                    -
1978-087       2443767.71 1978 Sep 16 0500     Mu-3H                    -      M-3H-3               Jikiken/KM -B            EXOS-B                   -                        -         KASC     M                      -      -  -            ISAS         OS   -                        Sat                      Asahi780917          -                    -
1979-014       2443925.71 1979 Feb 21 0500     Mu-3C                    -      M-3C-4               Hakucho                  CORSA-b                  -                        -         KASC     M                      -      -  -            ISAS         OS   -                        Sat                      ISAS-Doc464          -                    -
1980-015       2444286.53 1980 Feb 17 0040     Mu-3S                    -      M-3S-1               Tansei-4                 MS-T4                    -                        -         KASC     M                      -      -  -            ISAS         OS   -                        Sat                      ISASNews2007.1       -                    -
1981-017       2444656.52 1981 Feb 21 0030     Mu-3S                    -      M-3S-2               Hinotori                 ASTRO-A                  -                        -         KASC     M                      -      -  -            ISAS         OS   -                        Sat                      SRJ                  -                    -
1983-011       2445385.72 1983 Feb 20 0510     Mu-3S                    -      M-3S-3               Tenma                    ASTRO-B                  -                        -         KASC     M1                     -      -  -            ISAS         OS   -                        Sat                      SRJ                  -                    -
1984-015       2445744.83 1984 Feb 14 0800     Mu-3S                    -      M-3S-4               Ohzora                   EXOS-C                   -                        -         KASC     M1                     -      -  -            ISAS         OS90 -                        Sat                      SRJ                  -                    -
1985-001       2446073.31 1985 Jan  7 1926     Mu-3S-II                 -      M-3S2-1              Sakigake/KM-P            MS-T5                    -                        -         KASC     M1                     -      -  -            ISAS         DS   -                        Sat                      SRJ                  -                    -
1985-073       2446296.48 1985 Aug 18 2333     Mu-3S-II                 -      M-3S2-2              Suisei/KM-P              PLANET-A                 -                        -         KASC     M1                     -      -  -            ISAS         DS   -                        Sat                      SRJ                  -                    -
1987-012       2446831.77 1987 Feb  5 0630     Mu-3S-II                 -      M-3S2-3              Ginga                    ASTRO-C                  -                        -         KASC     M1                     -      -  -            ISAS         OS   -                        Sat                      SRJ                  -                    -
1989-016       2447579.48 1989 Feb 21 2330:00  Mu-3S-II                 -      M-3S2-4              Akebono/KM-D             EXOS-D                   -                        -         KASC     M1                     -      -  -            ISAS         OS   -                        Sat                      ISASNews2007.1       -                    -
1990-007       2447915.99 1990 Jan 24 1146:00  Mu-3S-II                 -      M-3S2-5              Hiten/KM-M               MUSES-A                  -                        -         KASC     M1                     -      -  -            ISAS         DS   -                        Sat                      ISASNews2007.1       -                    -
1991-062       2448498.60 1991 Aug 30 0230     Mu-3S-II                 -      M-3S2-6              Yohkoh                   SOLAR-A                  -                        -         KASC     M1                     -      -  -            ISAS         OS   -                        Sat                      M3S2-6-Brochure      -                    -
1993-011       2449038.60 1993 Feb 20 0220     Mu-3S-II                 -      M-3S2-7              Asuka                    ASTRO-D                  -                        -         KASC     M1                     -      -  -            ISAS         OS   -                        Sat                      JCM                  -                    -
1995-U01       2449733.07 1995 Jan 15 1345     Mu-3S-II                 -      M-3S2-8              EXPRESS/KM-M             EXPRESS                  -                        -         KASC     M1                     -      -  -            ISAS         OF40 -                        Sat                      WSL                  -                    -
