Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1983-S115      2445503.59 1983 Jun 18 0210     Peacekeeper              -      FTM-1                Mk 12A RV? x 6           -                        -                        -         V        TP-01               1000?  6704  KMR BOA      AFSC         MS   -                        Test                     VAFB/Wire            -                    -
1983-S194      2445622.20 1983 Oct 14 1655     Peacekeeper              -      FTM-2                Mk 12A RV? x 6           -                        -                        -         V        TP-01               1000?     -  KMR BOA      AFSC         MS   -                        Test                     Ulrich/Wire          VAFB                 -
1983-S214      2445689.21 1983 Dec 20 1700     Peacekeeper              -      FTM-3                Mk 12A RV? x 8           -                        -                        -         V        TP-01               1000?     -  GUAM BOA     AFSC         MS   -                        Test                     Ulrich/Wire          VAFB                 -
1984-S71       2445790.15 1984 Mar 30 1530     Peacekeeper              -      FTM-4                Mk 12A RV? x 10          -                        -                        -         V        TP-01               1000?     -  S Pac BOA    AFSC         MS   -                        Test                     Ulrich/Wire          VAFB                 -
1984-S94       2445867.20 1984 Jun 15 1650     Peacekeeper              -      FTM-5                Mk 12A RV x 5, Mk 21 RV  -                        -                        -         V        TP-01               1000?     -  KMR          AFSC         MS   -                        Test                     VAFB/Wire            -                    -
1984-S119      2445975.11 1984 Oct  1 1434     Peacekeeper              -      FTM-6                Mk 12A/21? RV x 6        -                        -                        -         V        TP-01               1000?     -  KMR          AFSC         MS   -                        Test                     BythevilleCN/Ulrich  VAFB                 -
1985-S33       2446098.43 1985 Feb  1 2215     Peacekeeper              -      FTM-7                Mk 21 RV x 6             -                        -                        -         V        TP-01               1000?     -  KMR          AFSC         MS   -                        Test                     UPI/Ulrich           VAFB                 -
1985-S80       2446219.50 1985 Jun  3          Peacekeeper              -      FTM-8                Mk 21 RV x 6?            -                        -                        -         V        TP-01               1000?     -  KMR          AFSC         MS   -                        Test                     VAFB                 -                    -
1985-S105      2446301.19 1985 Aug 23 1639     Peacekeeper              -      FTM-9                Mk 21 RV x 6             -                        -                        -         V        LF08                1000?     -  KMR          AFSC         MS   -                        Test                     VAFB/Wire            -                    -
1985-S137      2446383.21 1985 Nov 13 1703     Peacekeeper              -      FTM-10               Mk 21 RV x 4             -                        [700 km NE of Guam]      -         V        LF08                1000?     -  GUAM BOA     AFSC         MS   -                        Test                     SFChron851114        VAFB                 AWST851118-25
1986-S27       2446497.40 1986 Mar  7 2140     Peacekeeper              -      FTM-11               Mk 21 RV x 8             -                        -                        -         V        LF08                1000?     -  KMR          AFSC         MS   -                        Test                     Ulrich/Wire          VAFB                 -
1986-S49       2446572.17 1986 May 21 1600     Peacekeeper              -      FTM-12               Mk 21 RV x 10            -                        -                        -         V        LF08                1000?     -  KMR          AFSC         MS   -                        Test                     AP/Ulrich            VAFB                 -
1986-S81       2446666.27 1986 Aug 23 1825     Peacekeeper              -      FTM-15               Mk 21 RV x 9             -                        -                        -         V        LF02                1000?     -  KMR          AFSC         MS   SAC/                     Test (SAC Crew)          VAFB/Wire            SanJoseMN860824      -
1986-S93       2446692.02 1986 Sep 18 1230     Peacekeeper              -      FTM-13               Mk 21 RV x 6             -                        -                        -         V        LF08                1000?     -  KMR          AFSC         MS   -                        Test                     VAFB/Wire            -                    -
1986-S115      2446770.17 1986 Dec  5 1600     Peacekeeper              -      FTM-14               Mk 21 RV x 10 (2 ft dep) -                        -                        -         V        LF02                1000?     -  -            AFSC         MS   -                        Test                     VAFB                 -                    -
1987-S51       2446840.18 1987 Feb 13 1615     Peacekeeper              -      FTM-16               Mk 21 RV x 7             -                        -                        -         V        LF08                1000?     -  -            AFSC         MS   -                        Test                     AP/Ulrich            VAFB                 -
1987-S63       2446876.14 1987 Mar 21 1515     Peacekeeper              -      FTM-17               Mk 21 RV x 6             -                        -                        -         V        LF08                1000?     -  KMR          AFSC         MS   -                        Test                     MM-newsletter        -                    -
1989-S46       2447605.24 1989 Mar 19 1745     Peacekeeper              -      FTM-18               Mk 21 RV x 7             -                        -                        -         V        LF08                1000?     -  KMR          AFSC         MS   -                        Test                     VAFB/Wire            -                    -
1989-S93       2447784.29 1989 Sep 14 1900     Peacekeeper              -      01PA 75/46/58/76     Mk 21 RV x 9             GT 01PA                  -                        -         V        LF02                 200?     -  -            SAC          MF   -                        OT                       VAFB/Wire            -                    -
1990-S57       2447958.50 1990 Mar  8          Peacekeeper              -      02PA (85-161)        -                        GT 02PA                  -                        -         V        LF05                1000?     -  KMR ILL      SAC          MS   90MW/                    OT                       VAFB                 AWST900312           -
1990-S93       2448028.25 1990 May 16 1801     Peacekeeper              -      03PA (86-450)        -                        GT 03PA                  -                        -         V        LF08                1000?     -  -            SAC          MS   90MW/                    OT                       AP/Ulrich            VAFB                 -
1990-S132      2448147.50 1990 Sep 13          Peacekeeper              -      04PA (85-163)        -                        GT 04PA                  -                        -         V        LF05                1000?     -  -            SAC          MS   90MW/                    OT                       VAFB                 -                    -
1991-S86       2448327.93 1991 Mar 12 1023     Peacekeeper              -      05PA (85-176)        -                        GT 05PA                  -                        -         V        LF02                1000?     -  -            SAC          MS   90MW/                    OT                       PressCourier910313   VAFB                 -
1991-S112      2448419.24 1991 Jun 11 1747     Peacekeeper              -      06PA (84-546)        -                        GT 06PA                  -                        -         V        LF08                1000?     -  -            SAC          MS   90MW/                    OT                       JCM                  -                    -
1991-S149      2448516.50 1991 Sep 17          Peacekeeper              -      07PA (86-442)        -                        GT 07PA                  -                        -         V        LF02                1000?     -  -            SAC          MS   90MW/                    OT                       VAFB                 -                    -
1992-S26       2448686.11 1992 Mar  4 1445     Peacekeeper              -      08PA (85-173)        -                        GT 08PA                  -                        -         V        LF05                1000?     -  -            SAC          MS   90MW/                    OT                       Ulrich/Wire          VAFB                 -
1992-S60       2448804.60 1992 Jul  1 0220     Peacekeeper              -      09PA (84-549)        -                        GT 09PA                  -                        -         V        LF02                1000?     -  -            ACC          MS   90MW/                    OT                       AWST920706-17        -                    -
1992-S85       2448881.64 1992 Sep 16 0315     Peacekeeper              -      10PA (87-146)        -                        GT 10PA                  -                        -         V        LF05                1000?     -  KMR ILL      ACC          MS   90MW/                    OT                       JCM                  SanJoseMer920916     -
1993-S19       2449050.85 1993 Mar  4 0819     Peacekeeper              -      11PA (87-147)        Mk 21 RV x 3?            GT 11PA                  5Tx3                     -         V        LF02                1000?     -  KMR          ACC          MS   90MW/                    OT                       AP/Ulrich            VAFB                 -
1993-S47       2449182.64 1993 Jul 14 0319     Peacekeeper              -      12PA (84-542)        Mk 21 RV x 8             GT 12PA                  5Fx4/5Tx2                -         V        LF05                1000?     -  BOA-1?       AFSPC        MS   90MW/                    OT                       DailyNewsLA930715    Rigg                 -
1993-S60       2449245.50 1993 Sep 15          Peacekeeper              -      13PA (88-336)        Mk 21 RV x 3?            GT 13PA                  -                        -         V        LF02                1000?     -  KMR          AFSPC        MS   90MW/                    OT                       VAFB                 -                    -
1994-S22       2449419.65 1994 Mar  8 0339     Peacekeeper              -      14PA (84-559)        Mk 21 RV x 8             GT 14PA                  5F/5Tx2/SPO 5Tx5         -         V        LF05                1000?     -  KMR          AFSPC        MS   90MW/                    OT                       Wire/Ulrich          VAFB                 -
1994-017       2449425.44 1994 Mar 13 2232     ARPA Taurus              -      T1   1110            STEP 0                   P90-5                    -                        -         V        576E                   -      -  -            OSC          OS   -                        Sat                      WSL                  AWST940321-26        -
1994-S34       2449489.50 1994 May 17          Peacekeeper              -      15PA (84-550)        Mk 21 RV x 8             GT 15PA                  5F/5Tx2/SPO 5Tx5         -         V        LF02                1000?     -  -            AFSPC        MS   90MW/                    OT                       VAFB                 -                    -
1994-S62       2449603.11 1994 Sep  7 1441     Peacekeeper              -      16PA (84-551)        Mk 21 RV x 8             GT 16PA                  5F/5Tx2/SPO 5Tx5         -         V        LF05                1000?     -  -            AFSPC        MS   90MW/                    OT                       AWST940912-19        -                    -
1995-S04       2449736.83 1995 Jan 19 0801     Peacekeeper              -      17PA (84-548)        Mk 21 RV x 3?            GT 17PA                  5F/5Tx2                  -         V        LF02                1000?     -  KMR ILL      AFSPC        MS   90MW/                    OT                       OrlandoSen950120     Rigg                 -
1995-S44       2449882.50 1995 Jun 14          Peacekeeper              -      18PA (84-0544)       Mk 21 RV x 3?            GT 18PA                  5F/5Tx2                  -         V        LF05                1000?     -  -            AFSPC        MS   90MW/                    OT                       VAFB                 -                    -
1995-F04       2449945.44 1995 Aug 15 2230     LLV-1                    -      DLV                  Gemstar                  Vitasat 1                -                        -         VS       SLC6                 147      -  -            LMSC         OF   -                        Sat                      AWST950821-18        -                    -
1995-S60       2449959.50 1995 Aug 30          Peacekeeper              -      19PA (90-0394)       Mk 21 RV x 3?            GT 19PA                  -                        -         V        LF02                1000?     -  -            AFSPC        MS   90MW/                    OT                       VAFB                 -                    -
1996-S20       2450211.83 1996 May  8 0801     Peacekeeper              -      20PA (87-0144)       Mk 21 RV x 5?            GT 20PA                  -                        -         V        LF05                1000?     -  -            AFSPC        MS   90MW/                    OT                       VAFB                 -                    -
1996-S25       2450233.83 1996 May 30 0801     Peacekeeper              -      21PA (86-440)        Mk 21 RV x 5?            GT 21PA                  -                        -         V        LF02                1000?     -  -            AFSPC        MS   90MW/                    OT                       VAFB                 -                    -
1996-S55       2450337.83 1996 Sep 11 0801     Peacekeeper              -      22PA (86-165)        Mk 21 RV x 7?            GT 22PA                  -                        -         V        LF05                1000?     -  KMR ILL      AFSPC        MS   90MW/                    OT                       Rigg                 LMA-WWW              -
1996-S68       2450394.05 1996 Nov  6 1306     Peacekeeper              -      23PA (85-169)        Mk 21 RV x 7?            GT 23PA                  -                        -         V        LF02                1000?     -  KMR ILL      AFSPC        MS   90MW/                    OT                       LMA-WWW              -                    -
1997-S38       2450576.83 1997 May  8 0801     Peacekeeper              -      24PA (84-555)        Mk 21 RV x 9             GT 24PA                  -                        -         V        LF05                1000?     -  -            AFSPC        MS   90MW/                    OT                       LMA-WWW              VAFB-WWW             -
1997-044       2450683.79 1997 Aug 23 0651:01  LMLV-1                   -      LM-002               Lewis                    SSTI/Lewis               -                        -         VS       SLC6                   -      -  -            LMA          OS   -                        Sat                      AWST970901-28        -                    -
1997-S60       2450708.83 1997 Sep 17 0801     Peacekeeper              -      25PA (86-448)        Mk 21 RV x 7             FDEP GT 25PA             -                        -         V        LF05                1000?     -  -            90SW         MS   90MW/                    OT                       Wire                 -                    -
1997-S73       2450758.38 1997 Nov  5 2101     Peacekeeper              -      26PA (86-443)        Mk 21 RV x 8             FDEP GT 26PA             -                        -         V        LF02                1000?     -  -            90SW         MS   90MW/                    OT                       Wire                 -                    -
1998-001       2450820.60 1998 Jan  7 0228:44  Athena-2                 -      LM-004               Lunar Prospector         LP                       -                        -         SPFL     SLC46                  -      -  -            LMA          DS   -                        Sat                      Wire                 -                    -
1998-007       2450855.06 1998 Feb 10 1320     Taurus 2210              -      T2                   GFO/Orbcomm              GFO                      -                        -         V        576E                   -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
1998-S42       2450940.94 1998 May  7 1030     Peacekeeper              -      27PA (87-0049)       Mk 21 RV x 8             FDEP GT 27PA             -                        -         V        LF05                1000?     -  -            90SW         MS   90SW/                    OT                       VAFB-WWW             -                    -
1998-055       2451089.92 1998 Oct  3 1004:49  ARPA Taurus              -      T3 1110              STEX/USA 141             STEX                     NROL-9?                  -         V        576E                   -      -  -            OSC          OS   -                        Sat                      Rigg                 -                    -
1999-002       2451205.52 1999 Jan 27 0034:02  Athena-1                 -      LM-006               ROCSAT                   ROCSAT-1                 -                        -         SPFL     SLC46                  -      -  -            LMA          OS   -                        Sat                      Wire                 -                    -
1999-S11       2451247.83 1999 Mar 10 0801     Peacekeeper              -      28PA (88-0335)       Mk 21 RV x 8             FDEP GT 28PA             -                        -         V        LF02                1000?     -  -            90SW         MS   90SW/                    OT                       VAFB-WWW             -                    -
1999-F01       2451296.27 1999 Apr 27 1822:01  Athena-2                 -      LM-005               Ikonos-1                 Ikonos 1                 -                        -         VS       SLC6                 200?     -  -            LMA          OF   -                        Sat                      Wire                 -                    -
1999-051       2451446.26 1999 Sep 24 1821:08  Athena-2                 -      LM-007               Ikonos-2                 Ikonos 2                 -                        -         VS       SLC6                   -      -  -            LMA          OS   -                        Sat                      www.spaceimaging.com -                    -
1999-070       2451533.80 1999 Dec 21 0713     Taurus 2110              -      T4                   KOMPSAT/ACRIMSAT         KOMPSAT                  -                        -         V        576E                   -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
2000-S13       2451611.90 2000 Mar  8 0940:30  Peacekeeper              -      29PA (84-0553)       Mk 21 RV x 8             FDEP GT 29PA             -                        -         V        LF05                1000      -  -            576FTS       MS   90SW/                    OT                       VAFB-WWW             -                    -
2000-014       2451615.90 2000 Mar 12 0929     Taurus 1110              -      T5                   MTI                      MTI                      -                        -         V        576E                   -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
2001-S38       2452117.83 2001 Jul 27 0801     Peacekeeper              -      30PA (85-0162)       Mk 21 RV x 9             FDEP GT 30PA             -                        -         V        LF02                 100      -  -            AFSPC        MF   90SW/                    OT                       VAFB-WWW             -                    -
2001-U01       2452174.28 2001 Sep 21 1849:30  Taurus 2110              -      T6                   Orbview-4/QuikTOMS       Warfighter-1             -                        -         V        576E                 427      -  -            OSC          OF   -                        Sat                      Wire                 -                    -
2001-043       2452182.61 2001 Sep 30 0240     Athena-1                 -      LM-001               Kodiak Star              Starshine 3              -                        -         KLC      LP1                    -      -  -            LMA          OS   -                        Sat                      Wire                 -                    -
2002-S36       2452428.83 2002 Jun  3 0801     Peacekeeper              -      31PA (84-0543)       Mk 21 RV x 9             FDEP GT 31PA             -                        -         V        LF02                1000?     -  -            USAF         MS   90SW/                    OT                       VAFB-PAO             -                    -
2003-S07       2452710.90 2003 Mar 12 0929     Peacekeeper              -      32PA (85-0174)       Mk 21 RV x 8             FDEP GT 32PA             -                        -         V        LF02                1000?     -  -            USAF         MS   90SW/                    OT                       vandenberg.af.mil    -                    -
2004-018       2453146.24 2004 May 20 1747:03  Taurus 3210              -      T7 (XL)              ROCSAT-2                 ROCSAT-2                 -                        -         V        576E                   -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
2004-S26       2453207.83 2004 Jul 21 0801     Peacekeeper              -      33PA (84-0554)       Mk 21 RV x 8             FDEP GT 33PA             -                        -         V        LF05                1000?     -  -            USAF         MS   90SW/                    OT                       vandenberg.af.mil    -                    -
2009-F01       2454886.91 2009 Feb 24 0955:30  Taurus 3110              -      T8 (XL)              OCO                      Orbiting Carbon Observat -                        -         V        576E                 500?     -  -            OSC          OF   -                        Sat                      Wire                 -                    -
2010-S30       2455309.46 2010 Apr 22 2300     Minotaur IV Lite         -      1                    HTV-2a                   -                        -                        -         VS       SLC8                 100?     -  -            USAF         MS   -                        Test                     Wire                 -                    -
2010-048       2455465.70 2010 Sep 26 0441:00  Minotaur IV              -      2                    SBSS                     SBSS Block 10            -                        -         VS       SLC8                   -      -  -            USAF         OS   -                        Sat                      Wire                 -                    -
2010-062       2455520.56 2010 Nov 20 0125:00  Minotaur IV              H      3                    STP S26                  STP-SIV                  -                        -         KLC      LP1                    -      -  -            USAF         OS   -                        Sat                      Wire                 -                    -
2011-F01       2455624.92 2011 Mar  4 1009:43  Taurus 3110              -      T9 (XL)              Glory                    Glory                    -                        -         V        576E                 550?     -  -            OSC          OF   -                        Sat                      Wire                 -                    -
2011-S36       2455785.11 2011 Aug 11 1445     Minotaur IV Lite         -      4                    HTV-2b                   -                        -                        -         VS       SLC8                 100?     -  -            USAF         MS   -                        Test                     Wire                 -                    -
2011-052       2455832.16 2011 Sep 27 1549     Minotaur IV+             -      5                    Tacsat-4                 TacSat-4                 -                        -         KLC      LP1                    -      -  -            USAF         OS   -                        Sat                      Wire                 -                    -
2013-047       2456542.64 2013 Sep  7 0327:00  Minotaur V               -      1                    LADEE                    LADEE                    -                        -         MARS     Pad 0B                 -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
2017-050       2457991.75 2017 Aug 26 0604     Minotaur IV              2      6                    ORS-5                    ORS-5                    -                        -         SPFL     SLC46                  -      -  -            OATK         OS   -                        Sat                      Wire                 -                    -
2017-068       2458058.40 2017 Oct 31 2137     Minotaur-C 3210          -      T10 (XL)             Skysat-8-13/Flock 3m     Planet Express           -                        -         V        576E                   -      -  -            OATK         OS   -                        Sat                      Wire                 -                    -
