Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1965-M21       2438928.81 1965 Jun 17 0730     NAL-16                   -      HM-16-D              -                        -                        -                        -         NIIJ     -                     52?     -  -            STA          SS   STA/                     Test                     NASDA-WWW            ISTS7                -
1965-A86       2438929.82 1965 Jun 18 0743     NAL-16                   -      HM-16-IT             -                        -                        -                        -         NIIJ     -                     38?     -  -            STA          SS   STA/                     Test                     NASDA-WWW            ISTS7                -
1965-A162      2439081.77 1965 Nov 17 0634     NAL-16                   -      NAL-16TR             -                        -                        -                        -         NIIJ     -                     45?     -  -            STA          SS   STA/                     Test                     NASDA-WWW            ISTS7                -
1967-A43       2439490.50 1967                 NAL-16                   -      NAL-16TR             -                        -                        -                        -         TNSC     T                     45?     -  -            STA          SS   STA/                     Test                     NASDA-WWW            ISTS7                -
1968-S500      2440118.79 1968 Sep 19 0701     NAL-16                   -      NAL-16H F1           -                        -                        -                        -         TNSC     T                    100?     -  -            STA          SS   STA/                     Test                     NASDA-WWW            ISTS7                -
1969-M02       2440251.56 1969 Jan 30 0131     NAL-16                   -      NAL-16 31D           -                        -                        -                        -         TNSC     T                     50?     -  -            STA          SS   STA/                     Test                     NASDA-WWW            -                    -
1969-M03       2440253.57 1969 Feb  1 0140     NAL-25                   -      NAL-25 31            -                        -                        -                        -         TNSC     T                     50?     -  -            STA          SS   STA/                     Test                     NASDA-WWW            -                    -
1969-S510      2440484.58 1969 Sep 20 0155     NAL-16                   -      NAL-16H F2           -                        -                        -                        -         TNSC     T                    100?     -  -            STA          SS   STA/                     Test                     NASDA-WWW            -                    -
1969-A156      2440484.77 1969 Sep 20 0630     NAL-7                    -      NAL-7 F7             -                        -                        -                        -         TNSC     T                     20?     -  -            STA          SS   STA/                     Test                     NASDA-WWW            -                    -
1970-A99       2440836.77 1970 Sep  7 0630     NAL-7                    -      NAL-7 BS9            -                        -                        -                        -         TNSC     T                     20?     -  -            STA          SS   STA/                     Test                     NASDA-WWW            -                    -
