Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1956-A108      2435783.50 1956 Nov  6          Navaho II SM-64          -      03                   G-26 No. 1               -                        -                        -         CC       LC9                    2?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1957-A21       2435919.50 1957 Mar 22          Navaho II SM-64          -      06                   G-26 No. 2               -                        -                        -         CC       LC9                    9      -  -            USAF         MF   -                        Test                     MT60-2544            Powell               -
1957-A29       2435953.50 1957 Apr 25          Navaho II SM-64          -      07                   G-26 No. 5               -                        -                        -         CC       LC9                    0      -  -            USAF         MF   -                        Test                     MT60-2544            -                    -
1957-A56       2436016.25 1957 Jun 26 1800     Navaho II SM-64          -      08                   G-26 No. 3               -                        -                        -         CC       LC9                   12      -  -            USAF         MF   -                        Test                     PalmBeachPost570627  MT60-2544            -
1957-A77       2436062.50 1957 Aug 12          Navaho II SM-64          -      09                   G-26 No. 4               -                        -                        -         CC       LC9                   25      -  -            USAF         MS   -                        Test    [Not LC10]       MT60-2544            Powell               -
1957-A99       2436100.39 1957 Sep 18 2115     Navaho II SM-64          -      10                   G-26 No. 6               -                        -                        -         CC       LC9                   23      -  -            USAF         MS   -                        Test                     BillingsGaz570919    MT60-2544            -
1957-A128      2436156.23 1957 Nov 13 1728     Navaho II SM-64          -      11                   G-26 No. 7               -                        -                        -         CC       LC9                   20      -  -            USAF         MS   -                        Test                     UPI                  MT60-2544            -
1958-A02       2436214.32 1958 Jan 10 1938     Navaho II SM-64          -      13                   G-26 No. 9               -                        -                        -         CC       LC9                   22      -  -            USAF         MS   -                        Test                     AP                   Powell/MT60-2544     -
1958-A10       2436260.22 1958 Feb 25 1722     Navaho II SM-64          -      12                   G-26 No. 8               -                        -                        -         CC       LC9                    2?     -  -            USAF         MF   -                        Test                     UPI                  MT60-2544            -
1958-A113      2436457.50 1958 Sep 11          Navaho II SM-64          -      14?                  G-26 No. 15/RISE 1       -                        -                        -         CC       LC9                   25?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1958-A145      2436526.38 1958 Nov 18 2103     Navaho II SM-64          -      04?                  G-26 No. 14/RISE 2       -                        -                        -         CC       LC9                   23      -  -            USAF         MF   -                        Test                     AP                   MT60-2544            -
