Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
2015-S29       2457142.12 2015 Apr 29 1500?    New Shepard              -      1                    New Shepard M1           New Shepard CC1          -                        -         WTEX     -                     93      -  -            BLOR         SS   BLOR/                    Test                     Wire                 -                    -
2015-S76       2457350.22 2015 Nov 23 1721     New Shepard              -      2-1                  New Shepard M2           New Shepard CC1          -                        -         WTEX     -                    101      -  -            BLOR         SS   BLOR/                    Test                     nasaspaceflight.com  -                    -
2016-S02       2457410.04 2016 Jan 22 1300?    New Shepard              -      2-2                  New Shepard M3           New Shepard CC1          -                        -         WTEX     -                    101      -  -            BLOR         SS   BLOR/                    Test                     nasaspaceflight.com  -                    -
2016-S23       2457481.14 2016 Apr  2 1518     New Shepard              -      2-3                  New Shepard M4           New Shepard CC1          -                        -         WTEX     -                    101      -  -            BLOR         SS   BLOR/                    Test                     nasaspaceflight.com  -                    -
2016-S37       2457559.11 2016 Jun 19 1436     New Shepard              -      2-4                  New Shepard M5           New Shepard CC1          -                        -         WTEX     -                    101      -  -            BLOR         SS   BLOR/                    Test                     nasaspaceflight.com  -                    -
2016-S60       2457667.15 2016 Oct  5 1536     New Shepard              -      2-5                  New Shepard M6           New Shepard CC1 Abort    -                        -         WTEX     -                     94      -  -            BLOR         SS   BLOR/                    Test                     nasaspaceflight.com  -                    -
2017-S104      2458100.21 2017 Dec 12 1659     New Shepard              -      3-1                  New Shepard M7           New Shepard CC2.0-1      RSS H.G. Wells           -         WTEX     -                     99      -  -            BLOR         SS   BLOR/                    Test                     nasaspaceflight.com  -                    -
2018-S24       2458238.21 2018 Apr 29 1706     New Shepard              -      3-2                  New Shepard M8           New Shepard CC2.0-1      RSS H.G. Wells           -         WTEX     -                    107      -  -            BLOR         SS   BLOR/                    Test                     nasaspaceflight.com  -                    -
2018-S41       2458318.13 2018 Jul 18 1511     New Shepard              -      3-3                  New Shepard M9           New Shepard CC2.0-2      RSS H.G. Wells           -         WTEX     -                    119      -  -            BLOR         SS   BLOR/                    Test                     nasaspaceflight.com  -                    -
