Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1946-A12       2432088.22 1946 Sep 24 1715     Nike-46                  -      46-A                 Dummy Sustainer          -                        -                        -         WS       LC33                   9      -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1946-A13       2432091.21 1946 Sep 27 1700     Nike-46                  -      46-B                 Dummy Sustainer          -                        -                        -         WS       LC33                  13      -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1946-A14       2432095.23 1946 Oct  1 1729     Nike-46                  -      46-C                 Dummy Sustainer          -                        -                        -         WS       LC33                  13      -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1946-A15       2432102.29 1946 Oct  8 1853     Nike-46                  -      46-2                 Nike-46 1R               -                        -                        -         WS       LC33                  42      -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1946-A16       2432105.20 1946 Oct 11 1650     Nike-46                  -      46-3                 Nike-46 2R               -                        -                        -         WS       LC33                  33      -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1946-A17       2432109.39 1946 Oct 15 2123     Nike-46                  -      46-5                 Nike-46 3R               -                        -                        -         WS       LC33                  18      -  -            USA          AF   -                        Test                     NikeAjaxHist         -                    -
1946-A18       2432112.24 1946 Oct 18 1750     Nike-46                  -      46-1                 Nike-46 4R               -                        -                        -         WS       LC33                  11      -  -            USA          AF   -                        Test                     NikeAjaxHist         -                    -
1946-A19       2432137.40 1946 Nov 12 2133     Nike-46                  -      46-6                 Nike-46 5R               -                        -                        -         WS       LC33                  10      -  -            USA          AF   -                        Test                     NikeAjaxHist         -                    -
1946-A20       2432140.40 1946 Nov 15 2134     Nike-46                  -      46-7                 Nike-46 6R               -                        -                        -         WS       LC33                   0      -  -            USA          AF   -                        Test                     NikeAjaxHist         -                    -
1947-A01       2432196.44 1947 Jan 10 2230     Nike-46                  -      46-8                 Nike-46 7R               -                        -                        -         WS       LC33                   0      -  -            USA          AF   -                        Test                     NikeAjaxHist         -                    -
1947-A02       2432210.46 1947 Jan 24 2307     Nike-46                  -      46-9                 Nike-46 8R               -                        -                        -         WS       LC33                  31      -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1947-A03       2432214.38 1947 Jan 28 2105     Nike-46                  -      46-4                 Nike-46 9R               -                        -                        -         WS       LC33                   0      -  -            USA          AF   -                        Test                     NikeAjaxHist         -                    -
1947-A17       2432450.50 1947 Sep 22          Nike-47                  -      47-E                 Nike-47 Round D          -                        -                        -         WS       LC33                  10      -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1947-A19       2432454.50 1947 Sep 26          Nike-47                  -      47-F                 Nike-47 Round E          -                        -                        -         WS       LC33                  10      -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1947-A21       2432465.50 1947 Oct  7          Nike-47                  -      47-G                 Nike-47 Round F          -                        -                        -         WS       LC33                  10      -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1947-A22       2432474.50 1947 Oct 16          Nike-47                  -      47-H                 Nike-47 Round G          -                        -                        -         WS       LC33                  10      -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1947-A23       2432481.50 1947 Oct 23          Nike-47                  -      47-I                 Nike-47 Round H          -                        -                        -         WS       LC33                  10      -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1947-A25       2432486.50 1947 Oct 28          Nike-47                  -      47-12                Nike-47 10R              -                        -                        -         WS       LC33                  35?     -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1947-A26       2432488.50 1947 Oct 30          Nike-47                  -      47-13                Nike-47 11R              -                        -                        -         WS       LC33                  10?     -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1947-A35       2432528.50 1947 Dec  9          Nike-47                  -      47-15                Nike-47 12R              -                        -                        -         WS       LC33                  35?     -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1947-A34       2432528.50 1947 Dec  9          Nike-47                  -      47-16                Nike-47 13R              -                        -                        -         WS       LC33                  10?     -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1948-A05       2432718.44 1948 Jun 15 2230     Nike-481                 -      47-J                 Nike 48-1 I dummy        -                        -                        -         WS       LC33                  10?     -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1948-A07       2432727.19 1948 Jun 24 1636     Nike-481                 -      47-K                 Nike 48-1 K dummy        -                        -                        -         WS       LC33                  10?     -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1948-A11       2432734.42 1948 Jul  1 2200     Nike-481                 -      47-M                 Nike 48-1 L dummy        -                        -                        -         WS       LC33                  10?     -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1948-A16       2432749.24 1948 Jul 16 1740     Nike-481                 -      48-20                Nike 48-1 18R            -                        -                        -         WS       LC33                  10?     -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1948-A17       2432762.26 1948 Jul 29 1810     Nike-481                 -      48-21                Nike 48-1 19R            -                        -                        -         WS       LC33                  10?     -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1948-A18       2432763.47 1948 Jul 30 2310     Nike-481                 -      48-22                Nike 48-1 20R            -                        -                        -         WS       LC33                  10?     -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1948-A20       2432781.38 1948 Aug 17 2100     Nike-481                 -      48-23                Nike 48-1 21R            -                        -                        -         WS       LC33                  10?     -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1948-A26       2432804.45 1948 Sep  9 2255     Nike-481                 -      48-24                Nike 48-1 22R            -                        -                        -         WS       LC33                  10?     -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1948-A27       2432809.23 1948 Sep 14 1736     Nike-481                 -      47-L                 Nike 48-1 Q dummy        -                        -                        -         WS       LC33                  10?     -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1948-A28       2432809.50 1948 Sep 15 0000     Nike-481                 -      48-26                Nike 48-1 23R            -                        -                        -         WS       LC33                  10?     -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1948-A29       2432812.19 1948 Sep 17 1632     Nike-481                 -      48-25                Nike 48-1 24R            -                        -                        -         WS       LC33                  35      -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1948-A31       2432816.43 1948 Sep 21 2215     Nike-481                 -      48-29                Nike 48-1 25R            -                        -                        -         WS       LC33                  10?     -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1948-A36       2432825.43 1948 Sep 30 2215     Nike-481                 -      48-28                Nike 48-1 26R            -                        -                        -         WS       LC33                  15      -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1948-A37       2432840.26 1948 Oct 15 1821     Nike-481                 -      48-30                Nike 48-1 27R            -                        -                        -         WS       LC33                  13      -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1948-A39       2432847.20 1948 Oct 22 1644     Nike-481                 -      48-33                Nike 48-1 28R            -                        -                        -         WS       LC33                  22      -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1948-A42       2432865.21 1948 Nov  9 1703     Nike-481                 -      48-27                Nike 48-1 29R            -                        -                        -         WS       LC33                  18      -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1948-A43       2432868.21 1948 Nov 12 1700     Nike-481                 -      48-31                Nike 48-1 30R            -                        -                        -         WS       LC33                  20      -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1949-A17       2433050.23 1949 May 13 1735     Nike-481                 -      48-19                Nike 48-1 31R            -                        -                        -         WS       LC33                  20      -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1949-A18       2433054.23 1949 May 17 1733     Nike-481                 -      48-32                Nike 48-1 32R            -                        -                        -         WS       LC33                  11      -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
1949-A19       2433057.23 1949 May 20 1736     Nike-481                 -      48-34                Nike 48-1 33R            -                        -                        -         WS       LC33                  20      -  -            USA          AS   -                        Test                     NikeAjaxHist         -                    -
