Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1990-S85       2448011.50 1990 May             Hwasong-7                -      -                    [may be spurious]        -                        -                        -         TONGH    -                      0?     -  -            KPA          MF   -                        Test                     nti.org              -                    -
1992-A11       2448773.50 1992 Jun             Hwasong-7                -      -                    -                        -                        -                        -         TONGH    -                      0?     -  -            KPA          MF   -                        Test                     Bermudez             -                    -
1993-S37       2449136.50 1993 May 29          Hwasong-7                -      -                    -                        -                        -                        -         TONGH    -                    150?   500  -            KPA          MS   -                        Test                     JCM                  -                    -
1998-S33       2450909.50 1998 Apr  6          Ghauri                   -      Hatf V               -                        -                        -                        -         TILLA    -                    150?     -  -            KRLP         MS   -                        Test                     Wire                 -                    -
1998-A02       2451016.50 1998 Jul 22          Shahab 3                 -      -                    -                        -                        -                        -         SHAHR    -                     50?     -  -            IR           MF   -                        Test                     NYT980723-1          IISS-IR              -
1998-F04       2451056.63 1998 Aug 31 0307:00  Paektusan 1              -      -                    Kwangmyongsong-1         -                        -                        -         TONGH    -                    200?     -  -            KCST         OF   -                        Sat                      NYT980901-1          -                    -
1999-S25       2451282.73 1999 Apr 14 0535     Ghauri                   -      Hatf-V/Ghauri II     -                        -                        -                        -         TILLA    -                    150?     -  -            KRLP         MS   -                        Test                     Wire                 -                    -
2000-S43       2451740.50 2000 Jul 15          Shahab 3                 -      -                    -                        -                        -                        -         MASHH    -                    150?     -  -            IR           MS   -                        Test                     Wire                 -                    -
2000-A10       2451808.50 2000 Sep 21          Shahab 3                 -      Shahab-3D            -                        -                        -                        -         SEM      -                      1?     -  -            IR           MF   -                        Test                     www.fas.org          -                    -
2000-S48       2451787.50 2000 Sep             Scud D                   -      -                    -                        -                        -                        -         SYRIA    -                    150?     -  -            SYMC         MS   -                        Test                     AWST001009-29        -                    -
2000-S53       2451810.50 2000 Sep 23          Scud D                   -      -                    -                        -                        -                        -         SYRIA    -                    150?     -  -            SYMC         MS   -                        Test                     www.nti.org          AWST001009-29        -
2002-S30       2452399.50 2002 May  5          Shahab 3                 -      -                    -                        -                        -                        -         SEMX     -                    150?     -  -            IR           MS   -                        Test                     www.orbireport.com   -                    -
2002-S34       2452419.65 2002 May 25 0330     Ghauri                   -      Hatf-V/Ghauri II     -                        -                        -                        -         TILLA?   -                    150?     -  -            KRLP         MS   -                        Test                     Wire                 Rigg                 -
2002-S84       2452459.50 2002 Jul  4          Shahab 3                 -      -                    -                        -                        -                        -         SEMX     -                    150?     -  -            IR           MS   -                        Test                     IISS-IR              -                    -
2003-S56       2452790.50 2003 Jun             Shahab 3                 -      -                    -                        -                        -                        -         SEMX     -                    150?     -  -            IR           MS   -                        Test                     Wire                 IISS-IR              -
2004-S18       2453154.50 2004 May 29          Ghauri                   -      Hatf-V               -                        -                        -                        -         TILLA?   -                    150?     -  -            KRLP         MS   -                        Test                     Wire                 -                    -
2004-S21       2453160.50 2004 Jun  4          Ghauri                   -      Hatf-V               -                        -                        -                        -         TILLA?   -                    150?     -  -            KRLP         MS   -                        Test                     Wire                 -                    -
2004-S32       2453228.50 2004 Aug 11          Ghadr 1                  -      Improved Shahab 3    -                        -                        -                        -         SEMX     -                    150?     -  -            IR           MS   -                        Test                     Wire                 IISS-IR              -
2004-S58       2453290.50 2004 Oct 12          Ghauri                   -      Hatf-V               -                        -                        -                        -         TILLA?   -                    150?     -  -            KRLP         MS   -                        Test                     Wire                 -                    -
2004-S60       2453298.50 2004 Oct 20          Ghadr 1                  -      -                    -                        -                        -                        -         SEMX     -                    150?     -  -            IR           MS   -                        Test                     Wire                 -                    -
2005-S21       2453517.50 2005 May 27          Scud D                   -      -                    -                        -                        -                        -         MINAKH   -                    100?     -  -            SYMC         MS   -                        Test                     Wire                 -                    -
2005-S22       2453517.50 2005 May 27          Scud D                   -      -                    (Hit Turkey)             -                        -                        -         MINAKH   -                    100?     -  -            SYMC         MF   -                        Test                     Wire                 -                    -
2006-S78       2453752.50 2006 Jan 17          Shahab 3                 ?      -                    -                        -                        -                        -         SEMX     -                    150?     -  -            IR           MS   -                        Test                     Wire                 -                    -
2006-S22       2453878.50 2006 May 23          Ghadr 1                  -      -                    -                        -                        -                        -         SEMX     -                    150?     -  -            IR           MS   -                        Test                     Wire                 -                    -
2006-S35       2453921.29 2006 Jul  4 1904     Hwasong-7                ?      -                    -                        -                        -                        -         KITT     -                    150?     -  -            KPAMJ        MS   -                        Test                     Wire                 -                    -
2006-S37       2453921.44 2006 Jul  4 2231     Hwasong-7                -      -                    -                        -                        -                        -         KITT     -                    150?     -  -            KPAMJ        MS   -                        Test                     Wire                 -                    -
2006-S38       2453921.44 2006 Jul  4 2232?    Hwasong-7                ?      -                    -                        -                        -                        -         KITT     -                    150?     -  -            KPAMJ        MS   -                        Test                     Wire                 -                    -
2006-S39       2453921.85 2006 Jul  5 0820     Hwasong-7                ?      -                    -                        -                        -                        -         KITT?    -                    150?     -  -            KPAMJ        MS   -                        Test                     Wire                 -                    -
2006-S59       2454041.50 2006 Nov  2          Ghadr 1                  -      -                    -                        -                        -                        -         SEMX     -                    150?     -  -            IR           MS   -                        Test                     Wire                 -                    -
2006-S64       2454055.50 2006 Nov 16          Ghauri                   -      Hatf-V               -                        -                        -                        -         TILLA?   -                    400?     -  -            KRLP         MS   -                        Test                     Wire                 -                    -
2006-S74       2454069.50 2006 Dec?            Ghadr 1                  -      Safir test           Kavesh?                  -                        -                        -         SEM?     SAF                  150?     -  -            IRSA         SS   IRSA/                    Test                     Wire                 -                    -
2007-S08       2454128.50 2007 Jan 28          Scud D                   -      Long range test      -                        -                        -                        -         MINAKH?  -                    150?     -  -            SYMC         MS   -                        Test                     www.menewsline.com   -                    -
2008-S87       2454497.50 2008 Feb  1          Ghauri                   -      Hatf-V               -                        -                        -                        -         TILLA?   -                    400?     -  -            PKAFSC       MS   -                        Test                     Wire                 -                    -
2008-S89       2454500.50 2008 Feb  4?         Safir                    -      HUS.0001             Test satellite           -                        -                        -         SEM      SAF                  250?     -  -            IRSA         SS   IRSA/                    Test                     Wire                 -                    Unconfirmed
2008-S32       2454655.65 2008 Jul  8 0330?    Ghadr 1                  -      -                    -                        -                        -                        -         SEMX     -                    500?     -  -            IR           MS   -                        Test                     Wire                 -                    -
2008-F02       2454695.31 2008 Aug 16 1932     Safir                    -      OES.0001             Omid?                    -                        -                        -         SEM      SAF                  250?     -  -            IRSA         OF   -                        Test                     Wire                 -                    -
2009-004       2454865.27 2009 Feb  2 1834?    Safir                    -      GBS.0092             Omid/Safir-2             -                        -                        -         SEM      SAF                    -      -  -            IRSA         OS   -                        Sat                      TLE                  -                    -
2009-S75       2455016.46 2009 Jul  3 2300     Hwasong-7                ?      -                    [or Hwasong 6]           -                        -                        -         KITT     -                    150?   500? S of Japan   KPAMJ        MS   -                        Test                     Wire                 -                    -
2009-S76       2455016.48 2009 Jul  3 2330?    Hwasong-7                ?      -                    [or Hwasong 6]           -                        -                        -         KITT     -                    150?   500? S of Japan   KPAMJ        MS   -                        Test                     Wire                 -                    -
2009-S48       2455102.50 2009 Sep 28          Ghadr 1                  ?      -                    -                        -                        -                        -         IRAN     -                    500?     -  -            IR           MS   -                        Test                     Wire                 -                    -
2010-S80       2455551.50 2010 Dec 21          Ghauri                   -      Hatf-5               -                        -                        -                        -         TILLA?   -                    400?     -  -            PKAFSC       MS   -                        Test                     Wire                 -                    -
2011-S21       2455592.50 2011 Feb             Shahab 3                 -      -                    -                        -                        -                        -         SEM?     -                    150?     -  -            IR           MS   -                        Test                     AWST110613-25        -                    -
2011-025       2455727.89 2011 Jun 15 0915:03  Safir                    -      UIS.0001             Rasad  ?                 -                        -                        -         SEM      SAF                    -      -  -            IRSA         OS   -                        Sat                      youtube/eEZDofyRPuc  -                    -
2011-S26       2455740.50 2011 Jun 28          Ghadr 1                  -      Ghadr-F?             -                        -                        -                        -         SEM?     -                    150?     -  -            IR           MS   -                        Test                     Wire                 -                    -
2012-005       2455960.50 2012 Feb  3 0004?    Safir                    -      ERS.2002             Navid                    Navid                    -                        -         SEM      SAF                    -      -  -            IRSA         OS   -                        Sat                      TLE                  -                    -
2012-F02       2456070.50 2012 May 23?         Safir                    -      -                    Fajr                     Fajr                     -                        -         SEM      SAF                   40?     -  -            IRSA         OF   -                        Sat                      JaneIntellRev        -                    -
2012-S35       2456111.50 2012 Jul  3          Shahab 3                 -      -                    -                        -                        -                        -         SEM?     -                    150?     -  -            IR           MS   -                        Test                     spaceref.com         -                    -
2012-S94       2456120.50 2012 Jul 12          Scud D                   -      -                    -                        -                        -                        -         ALQAL?   -                    150?     -  -            SYMC         MS   -                        Test                     Wire                 -                    -
2012-F03       2456192.50 2012 Sep 22?         Safir                    -      -                    Fajr                     Fajr                     -                        -         SEM      SAF                    0?     -  -            IRSA         OF   -                        Sat                      JaneIntellRev        -                    -
2012-S71       2456259.50 2012 Nov 28          Ghauri                   -      Hatf-V               [1300 km?] Arab.Sea      -                        -                        -         TILLA?   -                    400?     -  Arab.Sea     PKAFSC       MS   -                        Test                     nasaspaceflight.com  -                    -
2013-S43       2456380.50 2013 Mar 29          Scud D                   ?      Scud D               -                        -                        -                        -         ALQAL    -                    100?     -  -            SYMC         MS   -                        Weapon                   armscontrolwonk      -                    -
2013-S42       2456463.50 2013 Jun 20          Scud D                   -      Scud D               -                        -                        -                        -         ALQAL    -                    100?     -  -            SYMC         MS   -                        Weapon                   armscontrolwonk      -                    -
2014-S14       2456742.23 2014 Mar 25 1735     Hwasong-7                -      Rodong               -                        -                        -                        -         SUKCH    -                    150?     -  -            JRG          MS   -                        Test                     Wire                 -                    -
2014-S15       2456742.24 2014 Mar 25 1742     Hwasong-7                -      Rodong               -                        -                        -                        -         SUKCH    -                    150?     -  -            JRG          MS   -                        Test                     Wire                 -                    -
2015-006       2457055.87 2015 Feb  2 0852     Safir                    -      LBS.2001             Fajr                     Fajr                     -                        -         SEM      SAF                    -      -  -            IRSA         OS   -                        Sat                      Wire                 -                    -
2015-S24       2457127.50 2015 Apr 15          Ghauri                   -      Hatf-5               -                        -                        -                        -         TILLA?   -                    400?     -  -            PKAFSC       MS   -                        Test                     Wire                 -                    -
2015-S54       2457306.50 2015 Oct 11          Emad                     -      -                    -                        -                        -                        -         SEM?     -                    200?     -  -            IR           MS   -                        Test                     Wire                 -                    -
2015-S82       2457347.50 2015 Nov 21          Ghadr 1                  -      Ghadr-110            -                        -                        -                        -         SEM?     -                    150?     -  -            IR           MS   -                        Test                     Wire                 -                    -
2016-S15       2457456.50 2016 Mar  9          Ghadr 1                  -      Qadr-F               -                        -                        -                        -         SEM?     -                    150?  2000  -            IR           MS   -                        Test                     Wire                 -                    -
2016-S16       2457456.50 2016 Mar  9          Ghadr 1                  -      Qadr-H               -                        -                        -                        -         SEM?     -                    150?  1700  -            IR           MS   -                        Test                     Wire                 -                    -
2016-S19       2457465.37 2016 Mar 17 2055     Hwasong-7                -      Rodong               -                        -                        -                        -         SUKCH    -                    150?   800  -            JRG          MS   -                        Test                     Wire                 -                    -
2016-A25       2457465.38 2016 Mar 17 2100?    Hwasong-7                -      Rodong               -                        -                        -                        -         SUKCH    -                      0?     -  -            JRG          MF   -                        Test                     Wire                 -                    -
2016-S45       2457588.40 2016 Jul 18 2140     Hwasong-7                ?      Scud C?              -                        -                        -                        -         EUNYUL?  -                    150?     -  -            JRG          MS   -                        Test                     Wire                 -                    -
2016-S48       2457603.45 2016 Aug  2 2253     Hwasong-7                -      Rodong               -                        -                        -                        -         EUNYUL   -                    150?  1000  -            JRG          MS   -                        Test                     Wire                 -                    -
2016-A38       2457603.46 2016 Aug  2 2300?    Hwasong-7                -      Rodong               -                        -                        -                        -         EUNYUL   -                      0?     -  -            JRG          MF   -                        Test                     Wire                 -                    -
2018-S60       2458399.50 2018 Oct  8          Ghauri                   -      Hatf-V               [1300 km?] Arab.Sea      -                        -                        -         TILLA?   -                    400?     -  Arab.Sea     PKAFSC       MS   -                        Test                     Wire                 -                    -
