Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1998-S70       2451162.50 1998 Dec 15          Sounding Rocket          -      1                    Test flight              -                        -                        -         JP       -                    250?     -  -            NSPO         SS   NSPO/                    Test                     NSPO-WWW             -                    -
2001-A02       2452207.17 2001 Oct 24 1600     Sounding Rocket          -      2                    TMA                      -                        -                        -         JP       -                      2?     -  -            NSPO         SF   NCU/CLEM/Chu,Larsen      Aeron                    NSPO-WWW             -                    -
2003-S53       2452998.14 2003 Dec 24 1525     Sounding Rocket          -      3                    TMA                      -                        -                        -         JP       -                    265      -  -            NSPO         SS   NCU/CLEM/Chu,Larsen      Aeron                    NSPO-WWW             -                    -
2004-S70       2453354.10 2004 Dec 14 1430     Sounding Rocket          -      4                    Space science            -                        -                        -         JP?      -                    265      -  -            NSPO         SS   NCU/Hao                  Ionos/Aeron              NSPO-WWW             -                    -
2006-S01       2453753.99 2006 Jan 18 1148     Sounding Rocket          -      5                    Space science            -                        -                        -         JP       -                    282      -  -            NSPO         SS   NCU/                     Ionos/Aeron              NSPO-WWW             -                    -
2007-S73       2454356.74 2007 Sep 13 0550     Sounding Rocket          -      6                    Materials/Recovery       -                        -                        -         JP?      -                    280      -  -            NSPO         SS   NCU/                     Micrograv/Aeron          NSPO-WWW             -                    -
2010-S33       2455321.99 2010 May  5 1150     Sounding Rocket          -      7                    -                        -                        -                        -         JP       -                    287      -  -            NSPO         SS   NCU/Chu                  Ionos                    NSPO-WWW             -                    -
2013-S109      2456448.79 2013 Jun  5 0700     Sounding Rocket          -      8                    H2O2 test/Recovery       -                        -                        -         JP       -                    279      -  -            NSPO         SS   NCU/                     Tech                     NSPO-WWW             -                    -
2014-S61       2456743.07 2014 Mar 26 1334     Sounding Rocket          -      9                    -                        -                        -                        -         JP       -                    286      -  -            NSPO         SS   NCU/                     Ionos                    NSPO-WWW             -                    -
2014-S62       2456937.63 2014 Oct  7 0310     Sounding Rocket          -      10                   -                        -                        -                        -         JP       -                    286      -  -            NSPO         SS   NCU/                     Ionos                    NSPO-WWW             -                    -
