Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1977-S332      2443386.50 1977 Sep             Oka                      -      -                    First launch             -                        -                        -         GTsP-4   -                    120?     -  -            RVSN         MS   -                        Test                     KY60                 -                    -
1979-S276      2444085.50 1979 Aug             Oka                      -      -                    Stage 1, last            -                        -                        -         GTsP-4   -                    120?     -  -            RVSN         MS   -                        Test                     KY60                 -                    -
1979-S277      2444116.50 1979 Sep             Oka                      -      -                    Stage 2, first           -                        -                        -         GTsP-4   -                    120?     -  -            RVSN         MS   -                        Test                     KY60                 -                    -
1980-S259      2444420.50 1980 Jul             Oka                      -      -                    Stage 2, last            -                        -                        -         GTsP-4   -                    120?     -  -            RVSN         MS   -                        Test                     KY60                 -                    -
1987-S202      2446795.50 1987                 Oka                      -      -                    Flight KY 104 (last)     -                        -                        -         GTsP-4   -                    120?     -  -            RVSN         MS   -                        Test                     KY60                 -                    -
1991-M03       2448256.50 1991                 Iskander                 -      1                    -                        -                        -                        -         GTsP-4   -                     50?     -  -            RVSN         MS   -                        Test                     KY60                 -                    -
1991-M04       2448256.50 1991                 Iskander                 -      2                    -                        -                        -                        -         GTsP-4   -                     50?     -  -            RVSN         MS   -                        Test                     KY60                 -                    -
1991-M05       2448256.50 1991                 Iskander                 -      3                    -                        -                        -                        -         GTsP-4   -                     50?     -  -            RVSN         MS   -                        Test                     KY60                 -                    -
1991-M06       2448256.50 1991                 Iskander                 -      4                    -                        -                        -                        -         GTsP-4   -                     50?     -  -            RVSN         MS   -                        Test                     KY60                 -                    -
1991-M07       2448256.50 1991                 Iskander                 -      5                    -                        -                        -                        -         GTsP-4   -                     50?     -  -            RVSN         MS   -                        Test                     KY60                 -                    -
1992-M05       2448621.50 1992                 Iskander                 -      II-1                 -                        -                        -                        -         GTsP-4   -                     50?     -  -            RVSN         MS   -                        Test                     KY60                 -                    -
1996-M04       2450082.50 1996                 Iskander-M               -      1                    -                        -                        -                        -         GTsP-4   -                     50?     -  -            RVSN         MS   -                        Test                     KY60                 -                    -
1997-M08       2450448.50 1997                 Iskander                 -      II-10                -                        -                        -                        -         GTsP-4   -                     50?   400? -            RVSN         MS   -                        Test                     KY60                 -                    -
2008-M10       2454686.50 2008 Aug  8          Iskander-M               ?      -                    S Ossetia war            -                        -                        -         NOSSET?  -                     50?     -  Gori         RVSN         MS   -                        Test                     KY60                 -                    -
2013-M06       2456595.50 2013 Oct 30          Iskander-M               -      -                    -                        -                        -                        -         GTsP-4   -                     50?     -  -            RVSN         MS   -                        Test                     russianforces.org    -                    -
2016-M03       2457618.50 2016 Aug 18?         Iskander-M               -      -                    -                        -                        -                        -         EAO      -                     50?   300  Amur range   RVSN         MS   -                        Test                     Wire                 -                    -
2017-M03       2457998.50 2017 Sep  2          Iskander-M               -      -                    -                        -                        -                        -         ASHU     -                     50?   300  -            RVSN         MS   -                        Test                     Wire                 -                    -
2017-M04       2457998.50 2017 Sep  2          Iskander-M               -      -                    -                        -                        -                        -         ASHU     -                     50?   300  -            RVSN         MS   -                        Test                     Wire                 -                    -
2018-M05       2458187.50 2018 Mar 10?         Kinzhal                  -      -                    -                        -                        -                        -         GTsP-4?  -                     60?     -  -            RVSN         MS   -                        Test                     Wire                 -                    -
