Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1958-M31       2436347.44 1958 May 23 2239     Aerobee 75               -      SS12.48              Grenades                 IGY SS12.48              -                        -         WS       -                     60      -  -            USA          SS   SCEL/                    Aeron                    IGY                  -                    -
1958-M16       2436511.04 1958 Nov  3 1252     Aerobee 75               -      SS12.050             Grenades                 IGY SS12.50F             -                        -         GUAM     -                     54      -  -            USA          SS   UMI/Allen                Aeron                    WDCRF                -                    -
1958-M17       2436515.02 1958 Nov  7 1225:38  Aerobee 75               -      SS12.051             Grenades                 IGY SS12.51F             -                        -         GUAM     -                     59      -  -            USA          SS   UMI/Allen                Aeron                    WDCRF                -                    -
1958-M24       2436530.21 1958 Nov 22 1706:00  Aerobee 75               -      SS12.057             Grenades                 IGY SS12.57F             -                        -         GUAM     -                     59      -  -            USA          SS   UMI/Allen                Aeron                    WDCRF                -                    -
1974-A23       2442197.33 1974 May 29 1948     Orion                    -      NASA 30.01WT         Hawk Motor Test          -                        -                        -         WI       -                     46      -  -            NASA         SS   WFF/Flowers              Test                     WDCRF                Alway-Bash           -
1974-M05       2442360.31 1974 Nov  8 1933     Orion                    -      NASA 30.02WT         -                        -                        -                        -         WI       -                     73      -  -            NASA         SS   WFF/Flowers              Test                     FDC/Ulrich           WISR                 -
1977-M01       2443339.02 1977 Jul 14 1230     Orion                    -      NASA 12.27GT         Parachute Test           -                        -                        -         WS       -                     59      -  -            NASA         SS   GSFC/Maksimovic          Test                     WDCRF                SRctCon6             -
1978-M01       2443541.97 1978 Feb  2 1110:00  Orion                    -      DLR A-O-89           A-OR-90 Orion 1          -                        -                        -         AND      -                     57      -  -            DFVLR        SS   DFVLR/                   Range Test               Moraba               ESA-SP135/AND        -
1978-S208      2443765.32 1978 Sep 13 1936     Orion                    -      DLR K-O-91           K-OR-91                  -                        -                        -         ESR      -                     62      -  -            DFVLR        SS   DFVLR/                   Range Test               Moraba               ssc.se               -
1979-S236      2444181.89 1979 Nov  4 0927     Orion                    -      NASA 30.09IU         -                        -                        -                        -         WI       -                     82      -  -            NASA         SS   WFF/Perry                Aeron                    JGR88,1468           WISR                 -
1980-M05       2444435.30 1980 Jul 14 1911     Orion                    -      NASA 30.03UU         -                        -                        -                        -         WI       -                     76      -  -            NASA         SS   UMI/Horvath              Aeron                    WDCRF                -                    -
1980-S179      2444519.65 1980 Oct  7 0336:42  Orion                    -      NASA 30.10GU         TY2-7688                 -                        -                        -         AND      -                     87      -  -            NASA         SS   GSFC/Goldberg            Ionospheric              WDCRF                AND                  -
1980-S184      2444524.42 1980 Oct 11 2157:54  Orion                    -      NASA 30.11GU         TY2-7684                 -                        -                        -         AND      -                     83      -  -            NASA         SS   GSFC/Goldberg            Ionospheric              WDCRF                AND                  -
1980-M06       2444529.29 1980 Oct 16 1854     Orion                    -      NASA 30.04UU         -                        -                        -                        -         WI       -                     75      -  -            NASA         SS   UMI/Horvath              Aeron                    WDCRF                -                    -
1980-S190      2444530.62 1980 Oct 18 0250:25  Orion                    -      NASA 30.12GU         -                        -                        -                        -         AND      -                     85      -  -            NASA         SS   GSFC/Goldberg            Ionospheric              WDCRF                AND                  -
1981-M01       2444663.27 1981 Feb 27 1827     Orion                    -      NASA 30.07GU         -                        -                        -                        -         WI       -                     77      -  -            NASA         SS   UMI/Horvath              Aeron                    WDCRF                -                    -
1981-S130      2444809.23 1981 Jul 23 1730     Orion                    -      NASA 30.14UU         UM NO Profile            -                        -                        -         WI       -                     73      -  -            NASA         SS   UMI/Horvath              Aeron                    WI-PR81-10           -                    -
1981-S131      2444809.26 1981 Jul 23 1820     Orion                    -      NASA 30.08UU         UM NO Profile            -                        -                        -         WI       -                     75?     -  -            NASA         SS   UMI/Horvath              Aeron                    WI-PR81-10           -                    -
1981-S146      2444840.50 1981 Aug 24          Orion                    -      NASA 30.16UE         -                        -                        -                        -         WI       -                     85?     -  -            NASA         SS   PSU/Hale                 Plasma                   WISR                 -                    -
1981-M15       2444872.08 1981 Sep 24 1350     Orion                    -      NASA 30.13UE         -                        -                        -                        -         WI       -                     71      -  -            NASA         SS   PSU/Hale                 Plasma                   WDCRF                -                    -
1981-M16       2444922.89 1981 Nov 14 0915     Orion                    -      DLR K-O-111          DFVLR Strafam 1/1        -                        -                        -         ESR      -                     60      -  -            DFVLR        SS   MPIK/Arnold              Aeron                    ESA81                ESA-SP183            -
1982-S143      2445184.50 1982 Aug  3          Orion                    -      NASA 30.21GU         -                        -                        -                        -         WS       -                     85?     -  -            NASA         SS   GSFC/Mentall             Aeron                    WISR                 -                    -
1983-S45       2445348.23 1983 Jan 13 1731     Orion                    -      NASA 30.15UU         UM NO Profile            -                        -                        -         WI       -                     70      -  -            NASA         SS   UMI/Horvath              Aeron                    WISR                 WI-PR83-2            -
1983-S46       2445348.28 1983 Jan 13 1839     Orion                    -      NASA 30.18UU         UM NO Profile            -                        -                        -         WI       -                     75?     -  -            NASA         SS   UMI/Horvath              Aeron                    WISR                 WI-PR83-2            -
1983-S92       2445451.73 1983 Apr 27 0530     Orion                    -      DLR K-O-117          DFVLR Strafam 1/3        -                        -                        -         ESR      -                     58      -  -            DFVLR        SS   MPIK/Arnold              Aeron                    Moraba               ssc.se               -
1984-M03       2445731.38 1984 Jan 31 2105:36  Orion                    -      DLR K-O-129 DROPMAS  DFVLR Strafam 1/4        -                        -                        -         ESR      -                     57      -  -            DFVLR        SS   MPIK/Pfeilsticker        Aeron                    Moraba               PlanSpaceSci3,315    -
1984-S107      2445929.36 1984 Aug 16 2040     Orion                    -      NASA 30.19UU         -                        -                        -                        -         WI       -                     85?     -  -            NASA         SS   UMI/Horvath              Aeron                    WISR                 -                    -
1984-S109      2445935.92 1984 Aug 23 1005     Orion                    -      NASA 30.22UE         PSU E                    -                        -                        -         WI       -                     85?     -  -            NASA         SS   PSU/Hale                 Plasma                   WISR                 SFLT26,445           -
1985-S28       2446094.42 1985 Jan 28 2210     Orion                    -      NASA 30.23UU         -                        -                        -                        -         PF       -                     85?     -  -            NASA         SS   UMI/Horvath              Aeron                    WISR                 -                    -
1985-S36       2446104.42 1985 Feb  7 2201     Orion                    -      NASA 30.24UU         -                        -                        -                        -         PF       -                     85?     -  -            NASA         SS   UMI/Horvath              Aeron                    WISR                 -                    -
1985-S43       2446112.14 1985 Feb 15 1515     Orion                    -      DLR N-O-135          Fin test                 -                        -                        -         CLBI     -                     85?     -  -            DLR          SS   DLR/                     Test                     Moraba               -                    -
1985-S45       2446119.14 1985 Feb 22 1520     Orion                    -      DLR N-O-136          Fin test                 -                        -                        -         CLBI     -                     85?     -  -            DLR          SS   DLR/                     Test                     Moraba               -                    -
1985-S68       2446157.81 1985 Apr  2 0721:01  Orion                    -      NASA 30.25UE         -                        -                        -                        -         PF       -                     85?     -  -            NASA         SS   PSU/Hale                 Plasma                   WISR                 -                    -
1985-S113      2446315.91 1985 Sep  7 0945     Orion                    -      NASA 30.26UE         -                        -                        -                        -         WI       -                     85?     -  -            NASA         SS   PSU/Hale                 Plasma                   WISR                 -                    -
1985-S114      2446318.50 1985 Sep 10 0001:00  Orion                    -      NASA 30.28UE         -                        -                        -                        -         WI       -                     85?     -  -            NASA         SS   PSU/Hale                 Plasma                   WISR                 -                    -
1985-S120      2446326.30 1985 Sep 17 1915     Orion                    -      NASA 30.27UU         -                        -                        -                        -         WS       -                     85?     -  -            NASA         SS   UMI/Horvath              Aeron                    WISR                 -                    -
1985-S129      2446354.92 1985 Oct 16 1001:00  Orion                    -      NASA 30.31UE         -                        -                        -                        -         WI       -                     85?     -  -            NASA         SS   PSU/Hale                 Plasma                   WISR                 -                    -
1985-S75       2446199.67 1985 May 14 0400     Orion                    -      DLR K-O-140          DFVLR Strafam 1/5        -                        -                        -         ESR      -                     56      -  -            DFVLR        SS   MPIK/Arnold              Auroral?                 Moraba               ESA85                -
1986-S114      2446754.93 1986 Nov 20 1015     Orion                    -      NASA 30.33UE         Turbulence               -                        -                        -         WI       -                     87      -  -            NASA         SS   PSU/Hale                 Plasma                   WISR                 -                    -
1987-S52       2446843.95 1987 Feb 17 1043     Orion                    -      DLR K-O-143          Strafam 2/1 DROPMAS3     -                        -                        -         ESR      -                     59      -  -            DLR          SS   MPIK/Pfeilsticker        Aeron                    Moraba               ssc.se               -
1987-S83       2446921.71 1987 May  6 0508     Orion                    -      DLR K-O-145          RASMUS                   -                        -                        -         ESR      -                     61      -  -            DLR          SS   MPAE/Duscha              Aeron                    Moraba               ESA-SP270-9          -
1987-S111      2447003.47 1987 Jul 26 2322     Orion                    -      NASA 30.34UE         WIPP/PSU E               -                        -                        -         WI       -                     90      -  -            NASA         SS   PSU/Hale                 Plasma                   WISR                 -                    -
1987-S152      2447083.95 1987 Oct 15 1052:20  Orion                    -      NASA 30.38UE         MAC/Epsilon XRG          -                        -                        -         AND      -                     81      -  -            NASA         SS   PSU/Mitchell             Aeron                    WISR                 ESA-SP291-181        -
1987-S161      2447090.40 1987 Oct 21 2134     Orion                    -      NASA 30.36UE         MAC/Epsilon MAE          -                        -                        -         AND      -                     89      -  -            NASA         SS   PSU/Hale                 Aeron                    WISR                 ESA-SP291-181        -
1987-S172      2447111.52 1987 Nov 12 0021:43  Orion                    -      NASA 30.37UE         MAC/Epsilon MAE          -                        -                        -         AND      -                     87      -  -            NASA         SS   PSU/Hale                 Aeron                    WDCRF                ESA-SP291-181        -
1988-S144      2447501.92 1988 Dec  6 1002     Orion                    -      DLR K-O-163          RASMUS 2                 -                        -                        -         ESR      -                     65      -  -            DLR          SS   MPAE/Duscha              Aeron                    Moraba               -                    -
1989-S32       2447556.85 1989 Jan 30 0830     Orion                    -      DLR K-O-166          Strafam 2/2              -                        -                        -         ESR      -                     66      -  -            DLR          SS   MPIK/Pfeilsticker        Aeron                    Moraba               -                    -
1990-S31       2447916.87 1990 Jan 25 0850     Orion                    -      DLR K-O-172          Strafam 2/3              -                        -                        -         ESR      -                      0?     -  -            DLR          SS   MPIK/Pfeilsticker        Aeron                    Moraba               -                    -
1990-S56       2447956.85 1990 Mar  6 0830     Improved Orion           -      DLR K-O-174          RASMUS 3                 -                        -                        -         ESR      -                     79      -  -            DLR          SS   MPAE/Duscha              Aeron                    ESRLV                -                    MORABA:0930Z
1990-S89       2448025.40 1990 May 13 2137:40  Orion                    -      NASA 30.35UE         -                        -                        -                        -         PF       -                     85?     -  -            NASA         SS   PSU/Hale                 Plasma                   WISR                 -                    -
1991-S59       2448290.98 1991 Feb  3 1130     Orion                    -      DLR K-O-185          Strafam 3/2              -                        -                        -         ESR      -                     58      -  -            DLR          SS   MPIK/Pfeilsticker        Aeron                    Moraba               -                    -
1991-S93       2448355.65 1991 Apr  9 0341     Orion                    -      DLR K-O-186          RASMUS 4                 -                        -                        -         ESR      -                     65      -  -            DLR          SS   MPAE/Duscha              Aeron                    Moraba               -                    -
1992-M02       2448887.27 1992 Sep 21 1832     Orion                    -      NASA 30.40UP         CSOAR                    -                        -                        -         WI       -                     54      -  -            NASA         SS   WFF/Johnson              Aeron/Education          WISR                 SN921005-12          -
1993-S18       2449045.50 1993 Feb 27          Orion                    -      DLR K-O-200          Strafam 3/21             -                        -                        -         ESR      -                     85?     -  -            DLR          SS   MPIK/Pfeilsticker        Aeron                    Moraba               -                    -
1994-S17       2449402.89 1994 Feb 19 0927     Orion                    -      DLR K-O-207          RASMUS 5                 -                        -                        -         ESR      -                      3      -  -            DLR          SF   MPAE/Duscha              Aeron                    Moraba               -                    -
1994-S48       2449549.52 1994 Jul 16 0023     Orion                    -      NASA 30.39UE         -                        -                        -                        -         WI       -                     85?     -  -            NASA         SS   PSU/Croskey              Ionos                    WISR                 -                    -
1994-S59       2449587.32 1994 Aug 22 1938     Orion                    -      NASA 30.41UP         CSHARP                   -                        -                        -         WI       -                     85?     -  -            GSFC         SS   COSG/Riddle              Plasma/Education         WISR                 -                    -
1994-M01       2449691.53 1994 Dec  5 0048     Improved Orion           -      SSC HYGROSOND        SSC Hygrosond            -                        -                        -         ESR      -                     77      -  -            SSC          SS   STO/TSAO/Khaplanov       Aeron                    WWW-SSC              -                    -
1995-S49       2449912.83 1995 Jul 14 0750     Improved Orion           -      DLR K-O/I-216        DLR Test Orion 1         -                        -                        -         ESR      -                      7      -  -            DLR          SF   DLR/                     Test                     Moraba               -                    -
1995-S65       2449998.94 1995 Oct  8 1036     Improved Orion           -      DLR K-O/I-217        DLR Test Orion 2         -                        -                        -         ESR      -                     74      -  -            DLR          SS   DLR/                     Test                     Moraba               -                    -
1995-S83       2450055.93 1995 Dec  4 1023     Improved Orion           -      SSC REXUS            SSC REXUS 1              -                        -                        -         ESR      -                     89      -  -            SSC          SS   SSC/DLR/                 Test                     WWW-SSC              -                    -
1997-S44       2450603.88 1997 Jun  4 0900     Improved Orion           -      SSC GYROTEST         SSC GYROTEST             -                        -                        -         ESR      -                     94      -  -            SSC          SS   SSC/                     Test                     ssc.se               -                    -
1998-S41       2450940.25 1998 May  6 1755:58  Orion                    -      NASA 30.042NP        -                        -                        -                        -         WI       -                     85?     -  -            NASA         SS   WFF/Koehler              Education?               WWW-WFF              -                    -
1998-S58       2451093.98 1998 Oct  7 1135     Orion                    -      DLR K-O-236          DLR Maxus Test           -                        -                        -         ESR      -                     56      -  -            DLR          SS   DLR/MBB/                 Test                     Moraba               ssc.se               -
1999-S46       2451365.50 1999 Jul  6 0006     Improved Orion           -      MD-MI-05             MIDAS                    -                        -                        -         AND      -                     85?     -  -            NDRE         SS   NDRE/IAP/                Aeron                    AND-WWW              -                    -
1999-A03       2451396.26 1999 Aug  5 1811:05  Orion                    -      NASA 30.043NO        Sub-SEM                  -                        -                        -         WI       -                     40      -  -            NASA         SS   WFF/Koehler              Education                WWW-WFF              -                    -
2000-M01       2451573.93 2000 Jan 30 1025:01  Orion                    -      NASA 30.044UP        ASRP SRP-3               -                        -                        -         PF       -                     79      -  -            NASA         SS   UAF/Hawkins              Education                WWW-WFF              www.uaf.edu/agsp     -
2000-S28       2451671.21 2000 May  6 1708:00  Improved Orion           -      MS-MI-03             MIDAS Ferdinand-115      -                        -                        -         AND      -                     85?     -  -            NDRE         SS   NDRE/IAP/                Aeron                    AND-WWW              ESASP-471-121        -
2000-S29       2451679.53 2000 May 15 0046:00  Improved Orion           -      MS-MI-05             MIDAS Ferdinand-116      -                        -                        -         AND      -                     85?     -  -            NDRE         SS   NDRE/IAP/                Aeron                    AND-WWW              ESASP-471-121        -
2000-S36       2451713.96 2000 Jun 18 1103:00  Orion                    -      NASA 30.045NO        -                        -                        -                        -         WI       -                     85?     -  -            NASA         SS   WFF/Koehler              Education                WWW-WFF              -                    -
2001-S11       2451959.75 2001 Feb 19 0602:00  Improved Orion           -      DLR K-O-?            DLR Test Maxus-4         -                        -                        -         ESR      -                     81      -  -            DLR          SS   EADS/SSC/                Test                     ESR-WWW              ESA-SP530-144        -
2001-A05       2452026.94 2001 Apr 27 1035:05  Orion                    -      NASA 30.046UO        -                        -                        -                        -         WI       -                     47      -  -            NASA         SS   UVA/Laufer               Education                WWW-WFF              -                    -
2001-S22       2452044.58 2001 May 15 0157:00  Improved Orion           -      HiN-2                Hotel Dart test          -                        -                        -         AND      -                    115      -  -            NDRE         SS   NDRE/ARR/                Test                     hin2.samfunnet.no    ESA-SP471            -
2001-S24       2452066.95 2001 Jun  6 1050:00  Orion                    -      NASA 30.048NO        -                        -                        -                        -         WI       -                     85?     -  -            NASA         SS   WFF/Koehler              Education                WWW-WFF              -                    -
2001-S25       2452077.50 2001 Jun 17 0005     Improved Orion           -      SO-MI-05             MIDAS                    -                        -                        -         AND      -                     85?     -  -            NDRE         SS   NDRE/IAP/                Aeron/Ionos              AND-WWW              -                    -
2001-S27       2452085.39 2001 Jun 24 2121:15  Improved Orion           -      SO-MI-11             MIDAS                    -                        -                        -         AND      -                     85?     -  -            NDRE         SS   NDRE/IAP/                Aeron/Ionos              AND-WWW              -                    -
2001-S59       2452259.72 2001 Dec 16 0512     Improved Orion           -      SSC Hygrosond-2      SSC Hygrosond-2          -                        -                        -         ESR      -                     90      -  -            SSC          SS   STO/                     Aeron                    www.ssc.se           -                    -
2002-S13       2452340.88 2002 Mar  7 0907:51  Improved Orion           -      NASA 30.49UE         -                        -                        -                        -         PF       -                     85?     -  -            GSFC         SS   UNH/Lynch                Ionos                    www.wff.nasa.gov     -                    -
2002-S14       2452348.97 2002 Mar 15 1115:41  Improved Orion           -      NASA 30.52UE         -                        -                        -                        -         PF       -                     85?     -  -            GSFC         SS   UNH/Lynch                Aeron?                   www.wff.nasa.gov     -                    -
2002-S15       2452349.04 2002 Mar 15 1303:51  Improved Orion           -      NASA 30.50UE         -                        -                        -                        -         PF       -                     85?     -  -            GSFC         SS   UNH/Lynch                Aeron?                   www.wff.nasa.gov     -                    -
2002-S16       2452349.07 2002 Mar 15 1342:31  Improved Orion           -      NASA 30.51UE         -                        -                        -                        -         PF       -                     85?     -  -            GSFC         SS   UNH/Lynch                Aeron?                   www.wff.nasa.gov     -                    -
2002-S21       2452352.38 2002 Mar 18 2107:01  Improved Orion           -      NASA 30.47UO         ASRP SRP-4               -                        -                        -         PF       -                     89      -  -            GSFC         SS   UAF/Hawkins              Education/Ionos          www.wff.nasa.gov     -                    -
2002-S40       2452431.95 2002 Jun  6 1041:00  Orion                    -      NASA 30.53NO         -                        -                        -                        -         WI       -                     85?     -  -            GSFC         SS   WFF/Koehler              Education                www.wff.nasa.gov     -                    -
2002-S47       2452457.57 2002 Jul  2 0144:00  Improved Orion           -      MIDAS                MM-MI-12                 -                        -                        -         AND      -                    106      -  -            DLR          SS   NDRE/IAP/Blix            Aeron,Fields             AND-WWW              ESA-SP530-334        -
2002-S51       2452460.55 2002 Jul  5 0110:00  Improved Orion           -      MIDAS                MM-MI-24                 -                        -                        -         AND      -                     85?     -  -            DLR          SS   NDRE/IAP/Blix            Aeron                    AND-WWW              -                    -
2002-S52       2452460.57 2002 Jul  5 0142:00  Improved Orion           -      MIDAS                MM-MI-25                 -                        -                        -         AND      -                     85?     -  -            DLR          SS   NDRE/IAP/Blix            Aeron                    AND-WWW              -                    -
2003-A04       2452796.92 2003 Jun  6 1001:00  Orion                    -      NASA 30.55NO         Student rocket           -                        -                        -         WI       -                     40?     -  -            GSFC         SS   WFF/Parrott              Education                www.wff.nasa.gov     -                    -
2003-S31       2452821.89 2003 Jul  1 0923:00  Improved Orion           -      ROMA RO-MI-01        ROMA 2003                -                        -                        -         SVAL     -                    107      -  -            DLR          SS   IAP/NDRE/Lubken          Aeron                    www.rocketrange.no   ESA-SP590-191        -
2003-S32       2452824.85 2003 Jul  4 0820:00  Improved Orion           -      ROMA RO-MI-02        ROMA 2003                -                        -                        -         SVAL     -                    106      -  -            DLR          SS   IAP/NDRE/Lubken          Aeron                    www.rocketrange.no   ESA-SP590-191        -
2003-S33       2452826.85 2003 Jul  6 0827:00  Improved Orion           -      ROMA RO-MI-03        ROMA 2003                -                        -                        -         SVAL     -                    106      -  -            DLR          SS   IAP/NDRE/Lubken          Aeron                    AdvSpR38,2388        ESA-SP590-191        -
2003-M01       2452921.98 2003 Oct  9 1137:00  Improved Orion           -      NASA 30.54UO         Student rocket           -                        -                        -         WI       -                     64?     -  -            GSFC         SS   UVA/Laufer               Education                www.wff.nasa.gov     -                    -
2004-A06       2453165.94 2004 Jun  9 1035     Orion                    -      NASA 30.60NO         Student rocket           -                        -                        -         WI       -                     43      -  -            GSFC         SS   WFF/Parrott              Education                www.wff.nasa.gov     -                    -
2004-S62       2453307.33 2004 Oct 28 1949     Improved Orion           -      SSC REXUS II         EURO REXUS-2/ECOMA       -                        -                        -         ESR      MRL?                  91      -  -            EUROL        SS   SSC/DLR/                 Education/Meteor         www.ssc.se           ESASP-590-81         -
2005-S02       2453380.69 2005 Jan 10 0437:29  Improved Orion           -      SSC MAGIC            SSC MAGIC 1              -                        -                        -         ESR      MRL                   95      -  -            SSC          SS   STO/NRL/Gumbel           Meteorite dust           www.ssc.se           ESASP-590-139        -
2005-S14       2453444.74 2005 Mar 15 0545:00  Improved Orion           -      NASA 30.58UE         DUST                     -                        -                        -         PF       LC3                  105?     -  -            GSFC         SS   DART/Lynch               Aeron/Dust               www.wff.nasa.gov     -                    -
2005-S15       2453444.82 2005 Mar 15 0745:00  Improved Orion           -      NASA 30.59UE         DUST                     -                        -                        -         PF       LC2                  105?     -  -            GSFC         SS   DART/Lynch               Aeron/Dust               www.wff.nasa.gov     -                    -
2005-S20       2453507.97 2005 May 17 1114     Improved Orion           -      NASA 30.56UO         MAGIC 2                  -                        -                        -         WI       -                     90?     -  -            GSFC         SS   VAP/Hall                 Aeron                    www.wff.nasa.gov     -                    -
2005-A04       2453530.94 2005 Jun  9 1032     Improved Orion           -      NASA 30.61NO         Student rocket           -                        -                        -         WI       -                     49?     -  -            GSFC         SS   WFF/Justis               Education                www.wff.nasa.gov     -                    -
2005-S25       2453538.50 2005 Jun 17          Orion                    -      -                    Target                   -                        -                        -         WS       -                     85?     -  -            USA          MS   -                        Target                   www.osd.acq.mil      -                    -
2005-S26       2453538.50 2005 Jun 17          Orion                    -      -                    Target                   -                        -                        -         WS       -                     85?     -  -            USA          MS   -                        Target                   www.osd.acq.mil      -                    -
2005-S28       2453555.86 2005 Jul  4 0841     Improved Orion           -      HP-200 Hotel         IMEF                     -                        -                        -         AND      -                    100?     -  -            NDRE         SS   OSLO/TROM/               Aeron/Ionos              www.rocketrange.no   -                    -
2005-M02       2453622.61 2005 Sep  9 0245     Improved Orion           -      NASA 30.062DR        -                        Acoustic monitoring      -                        -         WS       -                     50?     -  -            GSFC         SS   NAWC/Winstead            Calib                    www.wff.nasa.gov     -                    -
2005-M03       2453622.76 2005 Sep  9 0614     Improved Orion           -      NASA 30.063DR        -                        Acoustic monitoring      -                        -         WS       -                     50?     -  -            GSFC         SS   NAWC/Winstead            Calib                    www.wff.nasa.gov     -                    -
2005-S40       2453642.89 2005 Sep 29 0915:40  Improved Orion           -      NASA 30.070DR        Telemetry Test           -                        -                        -         WS       -                     90?     -  -            GSFC         SS   NAWC/Winstead            Test                     www.wff.nasa.gov     -                    -
2005-S49       2453684.15 2005 Nov  9 1540     Improved Orion           -      NASA 30.071DR        -                        -                        -                        -         WS       -                     90?     -  -            GSFC         SS   NAWC/Winstead            Target                   www.wff.nasa.gov     -                    -
2006-S08       2453819.88 2006 Mar 25 0900:00  Orion                    -      NASA 30.064DR        -                        -                        -                        -         WS       -                     90?     -  -            GSFC         SS   NAWC/Winstead            Target                   www.wff.nasa.gov     -                    -
2006-S09       2453820.05 2006 Mar 25 1307:21  Orion                    -      NASA 30.065DR        -                        -                        -                        -         WS       -                     90?     -  -            GSFC         SS   NAWC/Winstead            Target                   www.wff.nasa.gov     -                    -
2006-S11       2453830.75 2006 Apr  5 0556     Improved Orion           -      SSC REXUS 3          EURO REXUS 3             -                        -                        -         ESR      -                     95      -  -            EUROL        SS   SSC/DLR Student          Education                www.dlr.de           -                    -
2006-M01       2453894.97 2006 Jun  8 1111     Orion                    -      NASA 30.072NO        Student (SUBSEM)         -                        -                        -         WI       -                     51      -  -            GSFC         SS   WFF/Justis               Education                www.wff.nasa.gov     -                    -
2006-A03       2453917.80 2006 Jul  1 0705     Improved Orion           -      -                    ARR HotPay-1             -                        -                        -         AND      -                     40?     -  -            ARR          SF   STO/Gumbel               Aeron                    www.rocketrange.no   -                    -
2006-S42       2453937.88 2006 Jul 21 0904     Improved Orion           -      NASA 30.066DR        Target?                  -                        -                        -         WS       -                     90?     -  -            GSFC         SS   NAWC/Winstead            Target                   www.wff.nasa.gov     -                    -
2006-S44       2453938.05 2006 Jul 21 1305     Improved Orion           -      NASA 30.067DR        Target?                  -                        -                        -         WS       -                     90?     -  -            GSFC         SS   NAWC/Winstead            Target                   www.wff.nasa.gov     -                    -
2007-A08       2454438.17 2007 Dec  3 1607     Orion                    -      -                    NCADE Target             -                        -                        -         WS       -                     20?     -  -            MDA          MS   -                        Target                   www.mda.mil          -                    -
2008-S86       2454558.01 2008 Apr  1 1220     Improved Orion           -      SSC April One        SSC APR ONE              -                        -                        -         ESR      -                    101      -  -            SSC          SS   SSC/Grahn                Test                     www.ssc.se           -                    -
2008-M03       2454644.94 2008 Jun 27 1036     Orion                    -      NASA 30.074NO        RockOn                   -                        -                        -         WI       -                     67      -  -            GSFC         SS   WFF/Eberspeaker          Education                nasaspaceflight.com  www.wff.nasa.gov     -
2008-S52       2454766.79 2008 Oct 27 0704:08  Improved Orion           -      AEB VO1              Parelhas                 -                        -                        -         CLBI     -                     95?     -  -            AEB/DLR      SS   DLR/AEB/                 Test?                    fab.mil              -                    -
2009-S01       2454842.47 2009 Jan 10 2317     Improved Orion           -      NASA 30.073UO        ASRP SRP-5 (ISIS)        -                        -                        -         PF       -                     92?     -  -            GSFC         SS   UAF/Thorsen              Plasma                   www.uaf.edu          -                    -
2009-S13       2454902.92 2009 Mar 12 1008     Improved Orion           -      SSC REXUS 6          EURO REXUS 6             -                        -                        -         ESR      -                     88      -  -            EUROL        SS   FREIB/BERG/Ernst,Holland Ionos/Tech               www.ssc.se           -                    -
2009-S14       2454903.75 2009 Mar 13 0600     Improved Orion           -      SSC REXUS 5          EURO REXUS 5             -                        -                        -         ESR      -                     87      -  -            EUROL        SS   IAP/TTY/UPC/Strelnikova  Aeron/Tech               www.ssc.se           -                    -
2009-S26       2454981.31 2009 May 29 1925     Improved Orion           -      AEB V02              Maracati 1               -                        -                        -         ALCA     -                     93      -  -            AEB/DLR      SS   DLR/AEB/                 Test                     www.bemparana.com.br -                    -
2010-S22       2455257.81 2010 Mar  2 0725     Improved Orion           -      SSC REXUS 7          EURO REXUS 7             -                        -                        -         ESR      -                     83      -  -            EUROL        SS   AACH/ROSAP/IAP/Vetter    Aeron/Tech               www.ssc.se           -                    -
2010-S23       2455259.93 2010 Mar  4 1015     Improved Orion           -      SSC REXUS 8          EURO REXUS 8             -                        -                        -         ESR      -                     88      -  -            EUROL        SS   TUB/KTH/                 Tech                     www.ssc.se           -                    -
2010-S71       2455537.22 2010 Dec  6 1719     Improved Orion           -      AEB V03              Maracati 2               -                        -                        -         ALCA     -                    103      -  -            AEB          SS   AEB/                     Test                     www.fab.mil.br       [1519 LT]            -
2011-S04       2455615.04 2011 Feb 22 1256     Improved Orion           -      SSC REXUS 9          EURO REXUS 9             -                        -                        -         ESR      -                     81      -  -            EUROL        SS   EUROL/                   Tech                     www.ssc.se           -                    -
2011-S05       2455615.92 2011 Feb 23 1000     Improved Orion           -      SSC REXUS 10         EURO REXUS 10            -                        -                        -         ESR      -                     82      -  -            EUROL        SS   EUROL/                   Tech                     www.ssc.se           -                    -
2011-S61       2455693.25 2011 May 11 1800     Improved Orion           -      AEB V04              Camurupim                -                        -                        -         CLBI     -                    100      -  -            AEB          SS   AEB/                     Tech                     aer.mil.bar          [1500LT]             -
2011-S62       2455891.46 2011 Nov 25 2300     Improved Orion           -      AEB V05              Brasil-Alemanha          -                        -                        -         CLBI     -                    100?     -  -            AEB          SS   AEB/DLR/                 Tech                     aer.mil.bar          [2000LT]             -
2012-S93       2455972.50 2012 Feb 15          Improved Orion           -      ET-1                 Economical Target 1      -                        -                        -         EGL      -                     80?     -  -            SMDC         MS   -                        Target                   army.mil             -                    -
2012-S09       2456006.09 2012 Mar 19 1405     Improved Orion           -      SSC REXUS 12         EURO REXUS 12            -                        -                        -         ESR      -                     82      -  -            EUROL        SS   EUROL/                   Tech                     www.ssc.se           -                    -
2012-M01       2456247.95 2012 Nov 16 1045     Improved Orion           -      SSC REXUS 11         EURO REXUS 11            -                        -                        -         ESR      -                     79      -  -            EUROL        SS   EUROL/                   Tech                     www.ssc.se           -                    -
2013-S107      2456419.67 2013 May  7 0400     Improved Orion           -      SSC REXUS 14         EURO REXUS 14            -                        -                        -         ESR      -                     81      -  -            EUROL        SS   EUROL/                   Tech                     www.sscspace.com     -                    -
2013-S108      2456421.67 2013 May  9 0400     Improved Orion           -      SSC REXUS 13         EURO REXUS 13            -                        -                        -         ESR      -                     81?     -  -            EUROL        SS   EUROL/                   Tech                     www.sscspace.com     -                    -
2014-S27       2456805.98 2014 May 28 1130     Improved Orion           -      SSC REXUS 16         EURO REXUS 16            -                        -                        -         ESR      -                     87      -  -            EUROL        SS   EUROL/                   Tech                     www.sscspace.com     -                    -
2014-S28       2456806.92 2014 May 29 1000     Improved Orion           -      SSC REXUS 15         EURO REXUS 15            -                        -                        -         ESR      -                     80      -  -            EUROL        SS   EUROL/                   Tech                     www.sscspace.com     -                    -
2014-S83       2457008.67 2014 Dec 17 0400     Improved Orion           -      NASA 30.076DR        CTREX                    -                        -                        -         WS       -                     90?     -  -            GSFC         SS   NSWCPH/Gammill           Tech                     www.wff.nasa.gov     -                    -
2015-S21       2457098.89 2015 Mar 17 0915     Improved Orion           -      SSC REXUS 17         EURO REXUS 17            -                        -                        -         ESR      -                     81      -  -            EUROL        SS   EUROL/                   Tech                     www.sscspace.com     -                    -
2015-S22       2457100.06 2015 Mar 18 1330     Improved Orion           -      SSC REXUS 18         EURO REXUS 18            -                        -                        -         ESR      -                     81      -  -            EUROL        SS   EUROL/                   Tech                     www.sscspace.com     -                    -
2016-S34       2457462.73 2016 Mar 15 0530     Improved Orion           -      SSC REXUS 19         EURO REXUS 19            -                        -                        -         ESR      -                     81      -  -            EUROL        SS   EUROL/                   Tech/Aeron               www.sscspace.com     -                    -
2016-S35       2457465.72 2016 Mar 18 0510     Improved Orion           -      SSC REXUS 20         EURO REXUS 20            -                        -                        -         ESR      -                     81      -  -            EUROL        SS   EUROL/                   Tech                     www.sscspace.com     -                    -
2017-S23       2457827.95 2017 Mar 15 1043     Improved Orion           -      SSC REXUS 21         EURO REXUS 21            -                        -                        -         ESR      -                     86      -  ESR B        EUROL        SS   EUROL/                   Tech                     www.sscspace.com     -                    -
2017-S24       2457829.04 2017 Mar 16 1300     Improved Orion           -      SSC REXUS 22         EURO REXUS 22            -                        -                        -         ESR      -                     84      -  ESR B        EUROL        SS   EUROL/                   Tech                     www.sscspace.com     -                    -
2018-A52       2458190.10 2018 Mar 12 1425?    Improved Orion           -      SSC REXUS 24         EURO REXUS 24            -                        -                        -         ESR      -                     40?     -  ESR B        EUROL        SF   EUROL/                   Tech                     www.sscspace.com     -                    -
