Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1977-A29       2443280.84 1977 May 17 0815     OTRAG                    -      1                    4x9m                     -                        -                        -         SHABA    -                     12      -  -            OTR          SS   OTR/                     Test                     OTRAGBrochure        AASH25-201           -
1978-A21       2443648.42 1978 May 19 2201     OTRAG                    -      2                    4x9m                     -                        -                        -         SHABA    -                      9      -  -            OTR          SS   OTR/                     Test                     AASH25-201           -                    -
1978-A27       2443664.99 1978 Jun  5 1140     OTRAG                    -      3a                   4x15m                    -                        -                        -         SHABA    -                      0?     -  -            OTR          SF   OTR/                     Test                     AASH25-201           -                    -
1981-S75       2444664.89 1981 Mar  1 0920     OTRAG                    -      3                    4x15m                    -                        -                        -         SEBA     -                    150?     -  -            OTR          SS   OTR/                     Test                     AASH25-201           astronautix.com      -
1981-M02       2444762.50 1981 Jun  7          OTRAG                    -      4                    4x15m                    -                        -                        -         SEBA     -                     50?     -  -            OTR          SS   OTR/                     Test                     bernd-leitenberger.d -                    -
1981-M03       2444864.50 1981 Sep 17          OTRAG                    -      5                    1x15m                    -                        -                        -         SEBA     -                     50?     -  -            OTR          SS   OTR/                     Test                     astronautix.com      -                    -
1981-M04       2444878.50 1981 Oct  1          OTRAG                    -      6                    1x15m                    -                        -                        -         SEBA     -                     50?     -  -            OTR          SS   OTR/                     Test                     astronautix.com      -                    -
1981-M05       2444901.50 1981 Oct 24          OTRAG                    -      7                    1x15m                    -                        -                        -         SEBA     -                     50?     -  -            OTR          SS   OTR/                     Test                     astronautix.com      -                    -
1981-M06       2444927.50 1981 Nov 19          OTRAG                    -      8                    1x15m                    -                        -                        -         SEBA     -                     50?     -  -            OTR          SS   OTR/                     Test                     astronautix.com      -                    -
1981-M07       2444950.50 1981 Dec 12          OTRAG                    -      9                    1x15m                    -                        -                        -         SEBA     -                     50?     -  -            OTR          SS   OTR/                     Test                     astronautix.com      -                    -
1981-M08       2445122.50 1982 Jun  2          OTRAG                    -      10                   1x15m                    -                        -                        -         SEBA     -                     50?     -  -            OTR          SS   OTR/                     Test                     astronautix.com      -                    -
1981-M09       2445144.50 1982 Jun 24          OTRAG                    -      11                   1x15m RSO test           -                        -                        -         SEBA     -                     10?     -  -            OTR          SS   OTR/                     Test                     astronautix.com      -                    -
1981-M10       2445214.50 1982 Sep  2          OTRAG                    -      12                   1x15m                    -                        -                        -         SEBA     -                     50?     -  -            OTR          SS   OTR/                     Test                     astronautix.com      -                    -
1981-M11       2445223.50 1982 Sep 11          OTRAG                    -      13                   1x15m                    -                        -                        -         SEBA     -                     50?     -  -            OTR          SS   OTR/                     Test                     astronautix.com      -                    -
1981-M12       2445283.50 1982 Nov 10          OTRAG                    -      14                   1x15m                    -                        -                        -         SEBA     -                     50?     -  -            OTR          SS   OTR/                     Test                     astronautix.com      -                    -
1981-M13       2445289.50 1982 Nov 16          OTRAG                    -      15                   1x15m                    -                        -                        -         SEBA     -                     50?     -  -            OTR          SS   OTR/                     Test                     astronautix.com      -                    -
1981-M14       2445312.50 1982 Dec  9          OTRAG                    -      16                   1x15m                    -                        -                        -         SEBA     -                     50?     -  -            OTR          SS   OTR/                     Test                     astronautix.com      -                    -
1983-M01       2445596.75 1983 Sep 19 0559     OTRAG                    -      DLR K-OL-120         1-3-B 4x9m               -                        -                        -         ESR      MAN                    4      -  -            OTR/DLR      SF   DLR/                     Test                     AASH25-201           Moraba               -
