Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1965-M39       2439056.50 1965 Oct 23          SSBS S112                -      2601                 Essai 1                  -                        -                        -         HMG      Brigitte              50?     -  -            DMA          MS   -                        Test                     Villain              Serra                -
1965-M41       2439067.50 1965 Nov  3          SSBS S112                -      2602                 Essai 2                  -                        -                        -         HMG      Brigitte              50?     -  -            DMA          MS   -                        Test                     Villain              Serra                -
1966-M08       2439171.50 1966 Feb 15          SSBS S112                -      2603                 Silo 1                   -                        -                        -         CEL      BLB                   50?     -  -            DMA          MS   -                        Test                     Villain              Serra                -
1966-M19       2439271.50 1966 May 26          MSBS M112                -      -                    Essai 1                  -                        -                        -         HMG      Brigitte              50?     -  -            DMA          MS   -                        Test                     deCordemoy           Serra                -
1966-M20       2439276.50 1966 Jun             MSBS M112                -      -                    Essai 2                  -                        -                        -         HMG      Brigitte              50?     -  -            DMA          MS   -                        Test                     Villain              Serra                -
1966-M23       2439283.50 1966 Jun  7          SSBS S112                -      2604                 Silo 2                   -                        -                        -         CEL      BLB                   50?     -  -            DMA          MU   -                        Test                     Sentinelles          Serra                -
1966-M25       2439318.50 1966 Jul 12          MSBS M112                -      -                    Caisson 1                -                        -                        -         CERES    Nemo                  50?     -  -            DMA          MU   -                        Test                     deCordemoy           Serra                -
1966-M40       2439439.50 1966 Nov 10          SSBS S112                -      2605                 Silo 3                   -                        -                        -         CEL      BLB                   50?     -  -            DMA          MU   -                        Test                     Sentinelles          Serra                -
1966-M01       2439125.50 1966?                MSBS M112                -      -                    Caisson 2                -                        -                        -         CERES    Nemo                  50?     -  -            DMA          MU   -                        Test                     Villain              Serra                -
1967-M01       2439490.50 1967                 MSBS M112                -      -                    Caisson 3                -                        -                        -         CERES    Nemo                  50?     -  -            DMA          MU   -                        Test                     Villain              Serra                -
1967-M06       2439551.50 1967 Mar  2          SSBS S112                -      2606                 Silo 4                   -                        -                        -         CEL      BLB                   50?     -  -            DMA          MU   -                        Test                     Sentinelles          Serra                -
1967-M08       2439599.50 1967 Apr 19          MSBS M112                -      -                    Gymnote 1                -                        -                        S655      CERES    -                     50?     -  -            DMA          MS   -                        Test                     deCordemoy           Serra                -
1967-M15       2439696.50 1967 Jul 25          SSBS S01                 -      -                    S01V-1                   -                        -                        -         CEL      BLB                   50?     -  -            DMA          MU   -                        Test                     Sentinelles          Serra                -
1967-M18       2439804.50 1967 Nov 10          SSBS S01                 -      -                    S01V-2                   -                        -                        -         CEL      BLB                   50?     -  -            DMA          MU   -                        Test                     Sentinelles          Serra                -
1967-M02       2439490.50 1967                 MSBS M112                -      -                    Gymnote 2                -                        -                        S655      CERES    -                     50?     -  -            DMA          MS   -                        Test                     Villain              Serra                -
1967-M03       2439490.50 1967                 MSBS M112                -      -                    Gymnote 3                -                        -                        S655      CERES    -                     50?     -  -            DMA          MS   -                        Test                     Villain              Serra                -
1967-A42       2439490.50 1967                 MSBS M112                -      -                    Gymnote 4 RSO Test       -                        -                        S655      CERES    -                     10?     -  -            DMA          MS   -                        Test                     Villain              Serra                -
1967-M04       2439490.50 1967                 MSBS M011                -      -                    Caisson 1                -                        -                        -         CERES    Nemo                  50?     -  -            DMA          MS   -                        Test                     Villain              Serra                -
1968-M02       2439855.50 1968                 MSBS M011                -      -                    Caisson 2                -                        -                        -         CERES    Nemo                  50?     -  -            DMA          MS   -                        Test                     Villain              Serra                -
1968-S08       2439855.50 1968                 MSBS M012                -      A2                   A2                       -                        -                        -         CEL      BLB                  500?     -  -            DMA          MS   -                        Test                     Villain              Serra                -
1968-S09       2439855.50 1968                 MSBS M012                -      B1                   B1                       -                        -                        -         CEL      BLB                  500?     -  -            DMA          MS   -                        Test                     Villain              Serra                -
1968-S10       2439855.50 1968                 MSBS M012                -      B2                   B2                       -                        -                        -         CEL      BLB                  500?     -  -            DMA          MS   -                        Test                     Villain              Serra                -
1968-S11       2439855.50 1968?                MSBS M013                -      V2                   V2                       -                        -                        S655      CEL      -                    500?     -  -            DMA          MS   -                        OT                       Villain              Serra                -
1968-S12       2439855.50 1968?                MSBS M013                -      V3                   V3                       -                        -                        S655      CEL      -                    500?     -  -            DMA          MS   -                        OT                       Villain              Serra                -
1968-S80       2439868.50 1968 Jan 13          MSBS M012                -      A1                   A1                       -                        -                        -         CEL      BLB                  500?     -  -            DMA          MS   -                        Test                     Villain              Serra                -
1968-S95       2439878.50 1968 Jan 23          SSBS S01                 -      -                    S01V-3                   -                        -                        -         CEL      BLB                  500?     -  -            DMA          MU   -                        Test                     Sentinelles          Serra                -
1968-S258      2439955.50 1968 Apr  9          SSBS S01                 -      -                    S01V-4                   -                        -                        -         CEL      BLB                  500?     -  -            DMA          MU   -                        Test                     Sentinelles          Serra                -
1968-S391      2440040.50 1968 Jul  3          SSBS S01                 -      -                    S01V-5                   -                        -                        -         CEL      BLB                  500?     -  -            DMA          MS   -                        Test                     Sentinelles          Serra/SP-4010        -
1968-S424      2440063.50 1968 Jul 26          SSBS S01                 -      -                    S01V-6                   -                        -                        -         CEL      BLB                  500?     -  -            DMA          MU   -                        Test                     Sentinelles          Serra                -
1968-S523      2440137.50 1968 Oct  8          SSBS S01                 -      -                    S01C-1                   -                        -                        -         CEL      BLB                  500?     -  -            DMA          MU   -                        Test                     Sentinelles          Serra                -
1968-S575      2440169.50 1968 Nov  9          SSBS S01                 -      -                    S01C-2                   -                        -                        -         CEL      BLB                  500?     -  -            DMA          MS   -                        Test                     Sentinelles          Serra                -
1968-S586      2440176.50 1968 Nov 16          MSBS M013                -      V1                   V1 Vecteur               -                        -                        S655      CEL      -                    500?     -  -            DMA          MS   -                        OT                       Villain              Serra                -
1969-S03       2440221.50 1969?                MSBS M013                -      V4                   V4                       -                        -                        S655      CEL      -                    500?     -  -            DMA          MS   -                        OT                       Villain              Serra                -
1969-S04       2440221.50 1969?                MSBS M013                -      V5                   V5                       -                        -                        S655      CEL      -                    500?     -  -            DMA          MS   -                        OT                       Villain              Serra                -
1969-S05       2440221.50 1969?                MSBS M013                -      V6                   V6                       -                        -                        S655      CEL      -                    500?     -  -            DMA          MS   -                        OT                       Villain              Serra                -
1970-S01       2440586.50 1970?                MSBS M013                -      V7                   V7                       -                        -                        S655      CEL      -                    500?     -  -            DMA          MS   -                        OT                       Villain              Serra                -
1970-S393      2440748.50 1970 Jun 11          MSBS M013                -      C1                   C1 Charge (RV)           -                        -                        S655      CEL      -                    500?     -  -            DMA          MS   -                        OT                       deCordemoy           Villain              -
1970-S02       2440586.50 1970?                MSBS M013                -      C2                   C2                       -                        -                        S655      CEL      -                    500?     -  -            DMA          MS   -                        OT                       Villain              Serra                -
1970-S03       2440586.50 1970?                MSBS M013                -      C3                   C3                       -                        -                        S655      CEL      -                    500?     -  -            DMA          MS   -                        OT                       Villain              Serra                -
1970-S04       2440586.50 1970?                MSBS M013                -      C4                   C4                       -                        -                        S655      CEL      -                    500?     -  -            DMA          MS   -                        OT                       Villain              Serra                -
1971-S06       2440951.50 1971?                MSBS M013                -      C5                   C5                       -                        -                        S655      CEL      -                    500?     -  -            DMA          MS   -                        OT                       Villain              Serra                -
1971-S07       2440951.50 1971?                MSBS M013                -      C6                   C6                       -                        -                        S655      CEL      -                    500?     -  -            DMA          MS   -                        OT                       Villain              Serra                -
1971-S08       2440951.50 1971?                MSBS M013                -      C7                   C7                       -                        -                        S655      CEL      -                    500?     -  -            DMA          MS   -                        OT                       Villain              Serra                -
1971-S09       2440951.50 1971                 MSBS M013                -      C8                   C8                       -                        -                        S655      CEL      -                    500?     -  -            DMA          MS   -                        OT                       Villain              Serra                -
1971-S10       2440951.50 1971?                MSBS M1                  -      -                    -                        -                        -                        S655      CEL      -                    500?     -  -            DMA          MS   -                        OT                       Villain              Serra                -
1971-S318      2441100.92 1971 May 29 1000?    MSBS M1                  -      -                    -                        -                        -                        S611      CEL      -                    500      -  -            DMA          MS   -                        OT                       www.defense.gouv.fr  Villain              -
1971-S344      2441128.50 1971 Jun 26          MSBS M1                  -      -                    -                        -                        -                        S611      CEL      -                    500?     -  -            DMA          MS   -                        OT                       www.defense.gouv.fr  www.netmarine.net    -
1972-S04       2441316.50 1972?                MSBS M1                  -      -                    -                        -                        -                        S612      CEL      -                    500?     -  -            DMA          MS   -                        OT                       Villain              -                    -
1973-S244      2441883.50 1973 Jul 20          MSBS M2                  -      -                    -                        -                        -                        -         CEL      BLB                  600?     -  -            DMA          MS   -                        OT                       deCordemoy           Villain              -
1973-S01       2441682.50 1973                 MSBS M2                  -      -                    -                        -                        -                        S655      CEL      -                    600?     -  -            DMA          MS   -                        OT                       Villain              -                    -
1973-S02       2441682.50 1973?                MSBS M2                  -      -                    -                        -                        -                        S610      CEL      -                    600?     -  -            DMA          MS   -                        OT                       Villain              -                    -
1974-S217      2442210.50 1974 Jun 12          MSBS M20                 -      -                    -                        -                        -                        -         CEL      BLB                  600?     -  -            DMA          MS   -                        OT                       Villain              -                    -
1976-S160      2442875.50 1976 Apr  7          MSBS M20                 -      -                    -                        -                        -                        S613      CEL      -                    600?     -  -            DMA          MS   -                        OT                       Villain              -                    -
1979-S155      2444054.50 1979 Jul             MSBS M20                 -      -                    -                        -                        -                        S613?     CEL      -                    600?     -  -            DMA          MS   -                        OT                       Barensky,pc          -                    -
1980-S02       2444238.50 1980?                MSBS M20                 -      -                    -                        -                        -                        S614      CEL      -                    600?     -  -            DMA          MS   -                        OT                       Villain              -                    -
