Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1968-S657      2440211.50 1968 Dec 21          SSBS S02                 -      V1                   S02V-1                   -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        Test                     Villain              -                    -
1969-S293      2440334.50 1969 Apr 23          SSBS S02                 -      V2                   S02V-2                   -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        Test                     Villain              -                    -
1969-S351      2440371.50 1969 May 30          SSBS S02                 -      V3                   S02V-3                   -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        Test                     Villain              -                    -
1969-S377      2440396.50 1969 Jun 24          SSBS S02                 -      V4                   S02V-4                   -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        Test                     Villain              -                    -
1969-S418      2440427.50 1969 Jul 25          SSBS S02                 -      C1                   S02C-1                   -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        Test                     Villain              -                    -
1969-S541      2440507.50 1969 Oct 13          SSBS S02                 -      C2                   S02C-2                   -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        Test                     Villain              -                    -
1969-S655      2440565.50 1969 Dec 10          SSBS S02                 -      C3                   S02C3                    -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        Test                     Villain              -                    -
1970-S310      2440696.50 1970 Apr 20          SSBS S02                 -      C4                   S02C4                    -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        Test                     Villain              -                    -
1970-S531      2440853.50 1970 Sep 24          SSBS S02                 -      C5                   S02C5                    -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        Test                     Villain              -                    -
1970-S599      2440900.50 1970 Nov 10          SSBS S02                 -      C6                   S02C6                    -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        Test                     Villain              -                    -
1971-S610      2441301.50 1971 Dec 16          SSBS S02                 -      S-1E-2601            Tir d'exercice           -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        OT                       Villain              -                    -
1973-S68       2441727.50 1973 Feb 14          SSBS S02                 -      2601                 S02C 2601                -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        Test                     Villain              -                    -
1973-S105      2441756.50 1973 Mar 15          SSBS S02                 -      2602                 S02C 2602                -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        Test                     Villain              -                    -
1973-S308      2441943.50 1973 Sep 18          SSBS S2                  -      S-1E-2602            Tir d'exercice           -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        OT                       Villain              -                    -
1974-S81       2442077.50 1974 Jan 30          SSBS S2                  -      S-1E-2603            Tir d'exercice           -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        OT                       Villain              -                    -
1974-S221      2442216.50 1974 Jun 18          SSBS S2                  -      S-1E-2604            -                        -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        OT                       Villain              -                    -
1975-S209      2442587.50 1975 Jun 24          SSBS S2                  -      S-1E-2605            -                        -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        OT                       Villain              -                    -
1976-S194      2442930.50 1976 Jun  1          SSBS S2                  -      S-1E-2606            Tir d'exercice           -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        OT                       Villain              -                    -
1976-S342      2443115.50 1976 Dec  3          SSBS S3                  -      V1                   -                        -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        Test                     Villain              -                    -
1977-S111      2443218.50 1977 Mar 16          SSBS S2                  -      S-1E-2607            Tir d'exercice           -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        OT                       Villain              -                    -
1977-S147      2443247.50 1977 Apr 14          SSBS S3                  -      V2                   -                        -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        Test                     Villain              -                    -
1977-S212      2443324.50 1977 Jun 30          SSBS S3                  -      V3                   -                        -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        Test                     Villain              -                    -
1977-S283      2443464.50 1977 Nov 17          SSBS S3                  -      V4                   -                        -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        Test                     Villain              -                    -
1978-S101      2443603.50 1978 Apr  5          SSBS S3                  -      V5                   -                        -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        Test                     Villain              -                    -
1978-S161      2443679.50 1978 Jun 20          SSBS S3                  -      V6                   -                        -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        Test                     Villain              -                    -
1978-S247      2443844.50 1978 Dec  2          SSBS S3                  -      V7                   -                        -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        Test                     Villain              -                    -
1979-S99       2443952.50 1979 Mar 20          SSBS S3                  -      V8                   -                        -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        Test                     Villain              -                    -
1979-S164      2444070.50 1979 Jul 16          SSBS S3                  -      TS-2601              Qualification            -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        Test                     Villain              -                    -
1980-S229      2444583.50 1980 Dec 10          SSBS S3                  -      2601                 Tir d'exercice           -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        OT                       Villain              -                    -
1981-S115      2444758.50 1981 Jun  3          SSBS S3                  -      2602                 Tir d'exercice           -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        OT                       Villain              -                    -
1982-S117      2445114.50 1982 May 25          SSBS S3                  -      2603                 Tir d'exercice           -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        OT                       Villain              -                    -
1982-S131      2445146.50 1982 Jun 26          SSBS S3                  -      2605                 Tir d'exercice           -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        OT                       Villain              -                    -
1983-S122      2445510.50 1983 Jun 25          SSBS S3                  -      2606                 Tir d'exercice           -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        OT                       Villain              -                    -
1983-S184      2445611.50 1983 Oct  4          SSBS S3                  -      2604                 Tir d'exercice           -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        OT                       Villain              -                    -
1986-S21       2446471.50 1986 Feb 10          SSBS S3                  -      2607                 Tir d'exercice           -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        OT                       Villain              -                    -
1987-S98       2446956.50 1987 Jun 10          SSBS S3                  -      2608                 Tir d'exercice           -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        OT                       Villain              -                    -
1989-S117      2447606.50 1989 Mar 21          SSBS S3                  -      -                    Tir d'exercice           -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        OT                       AWST890327-34        -                    -
1989-S61       2447695.50 1989 Jun 18          SSBS S3                  -      2609                 Tir d'exercice           -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        OT                       Villain              -                    -
1991-S114      2448431.50 1991 Jun 24          SSBS S3                  -      26010                Tir d'exercice           -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        OT                       Villain              -                    -
1993-S67       2449294.50 1993 Nov  3          SSBS S3                  -      26011                Tir d'exercice           -                        -                        -         CEL      BLB                 1000?     -  -            DMA          MS   -                        OT                       Villain              -                    -
