Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1990-028       2447987.30 1990 Apr  5 1910:17  Pegasus                  -      001/F1               Pegsat/USA 55 GLOMR      Pegsat                   -                        NB-52 008 EAFB     RW04/22  -> PAWA       -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
1991-051       2448455.23 1991 Jul 17 1733:53  Pegasus/HAPS             -      002/F2               Microsat                 Microsat 1               -                        NB-52 008 EAFB     RW04/22  -> PAWA       -      -  -            OSC          OF40 -                        Sat                      AWST910722-24        -                    -
1993-009       2449028.10 1993 Feb  9 1430:34  Pegasus                  -      003/F3               SCD-1                    Orbcomm OXP              -                        NB-52 008 KSC      RW15/33  -> MFWA       -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
1993-026       2449103.08 1993 Apr 25 1356     Pegasus                  -      004/F4               Alexis                   Alexis                   -                        NB-52 008 EAFB     RW04/22  -> PAWA       -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
1994-029       2449492.21 1994 May 19 1703     Pegasus/HAPS             -      005/F5               STEP 2                   STEP 2                   -                        NB-52 008 EAFB     RW04/22  -> PAWA       -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
1994-F03       2449531.39 1994 Jun 27 2115     Pegasus XL               -      F6                   STEP 1                   STEP 1                   -                        L-1011    V        RW30/12  -> PAWA      38      -  -            OSC          OF   -                        Sat                      Wire                 -                    -
1994-046       2449568.11 1994 Aug  3 1438     Pegasus                  -      F7                   APEX                     APEX                     -                        NB-52 008 EAFB     RW04/22  -> PAWA       -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
1995-017       2449811.08 1995 Apr  3 1348     Pegasus H                -      F8                   Orbcomm 1/2              Orbcomm FM1              -                        L-1011    V        RW30/12  -> PAWA       -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
1995-F03       2449891.33 1995 Jun 22 1958     Pegasus XL               -      F9                   STEP 3                   STEP 3                   -                        L-1011    V        RW30/12  -> PAWA     144      -  -            OSC          OF   -                        Sat                      Wire                 -                    -
1996-014       2450151.56 1996 Mar  9 0133     Pegasus XL               -      F10                  REX II                   REX II                   -                        L-1011    V        RW30/12  -> PAWA       -      -  -            OSC          OS   -                        Sat                      SantaMariaT960309    -                    -
1996-031       2450220.61 1996 May 17 0244     Pegasus H                -      F11                  MSTI 3                   MSTI 3                   -                        L-1011    V        RW30/12  -> PAWA       -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
1996-037       2450266.83 1996 Jul  2 0748     Pegasus XL               -      F12                  TOMS-EP                  TOMS-EP                  -                        L-1011    V        RW30/12  -> PAWA       -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
1996-049       2450316.91 1996 Aug 21 0947:26  Pegasus XL               -      F13                  FAST                     FAST                     -                        L-1011    V        RW30/12  -> PAWA       -      -  -            OSC          OS   -                        Sat                      WWW-FAST             WWW-FAST             -
1996-061       2450392.21 1996 Nov  4 1708:56  Pegasus XL               -      F14                  SAC-B/HETE               HETE                     -                        L-1011    WI       RW04/22? -> DZWI       -      -  -            OSC          OF25 -                        Sat                      Wire                 -                    -
1997-018       2450560.00 1997 Apr 21 1159:06  Pegasus XL               -      F15                  Minisat-01               Minisat-01               -                        L-1011    GANC     RW03/21  -> DZGC       -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
1997-037       2450662.35 1997 Aug  1 2020     Pegasus XL               -      F16                  OrbView-2                Seastar                  -                        L-1011    V        RW30/12  -> PAWA       -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
1997-047       2450690.13 1997 Aug 29 1502:22  Pegasus XL               -      019/F17              FORTE                    FORTE                    -                        L-1011    V        RW30/12  -> PAWA       -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
1997-063       2450744.05 1997 Oct 22 1313     Pegasus XL               -      F18                  STEP 4                   STEP M4                  -                        L-1011    WI       RW04/22? -> DZWI       -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
1997-084       2450806.30 1997 Dec 23 1911:42  Pegasus XL/HAPS          -      F19                  Orbcomm A1-A8            Orbcomm FM5              -                        L-1011    WI       RW04/22? -> DZWI       -      -  -            OSC          OS   -                        Sat                      Rosenberg            Wire                 -
1998-012       2450870.80 1998 Feb 26 0707     Pegasus XL               -      F20                  SNOE/T1                  SNOE                     -                        L-1011    V        RW30     -> PAWA       -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
1998-020       2450905.61 1998 Apr  2 0242:39  Pegasus XL               -      F21                  TRACE                    TRACE                    -                        L-1011    V        RW30/12  -> PAWA       -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
1998-046       2451028.18 1998 Aug  2 1624     Pegasus XL/HAPS          -      F22                  Orbcomm B1-B8            Orbcomm FM17             -                        L-1011    WI       RW04/22? -> DZWI       -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
1998-053       2451079.71 1998 Sep 23 0506     Pegasus XL/HAPS          -      F23                  Orbcomm C1-C8            Orbcomm FM21             -                        L-1011    WI       RW04/22? -> DZWI       -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
1998-060       2451109.50 1998 Oct 23 0002     Pegasus H                -      F24/P-33             SCD-2                    SCD-2                    -                        L-1011    CC       RW30/12  -> MFWA       -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
1998-071       2451153.54 1998 Dec  6 0057:54  Pegasus XL               -      F25                  SWAS                     SWAS                     -                        L-1011    V        RW30/12  -> PAWA       -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
1999-011       2451242.62 1999 Mar  5 0256     Pegasus XL               -      F26/M-22             WIRE                     WIRE                     -                        L-1011    V        RW30/12  -> PAWA       -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
1999-026       2451316.71 1999 May 18 0509:36  Pegasus XL/HAPS          -      F27                  TERRIERS/MUBLCOM         TERRIERS                 -                        L-1011    V        RW30/12  -> PAWA       -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
1999-065       2451517.29 1999 Dec  4 1853     Pegasus XL/HAPS          -      F28                  Orbcomm D1-D7            Orbcomm FM30             -                        L-1011    WI       RW22     -> DZWI       -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
2000-030       2451703.06 2000 Jun  7 1319:30  Pegasus XL               -      F29                  TSX-5                    TSX-5                    -                        L-1011    V        RW30/12  -> PAWA       -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
2000-061       2451826.73 2000 Oct  9 0538:18  Pegasus H                -      F30/P-35             HETE 2                   HETE 2                   -                        L-1011    KMR      RW06/24  -> DZKW       -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
2001-A01       2452063.36 2001 Jun  2 2043:31  Hyper X                  -      1                    X-43A                    -                        -                        NB-52 008 EAFB     RW04/22  -> PAWA       7      -  -            OSC          AF   -                        Test                     Wire                 -                    -
2002-004       2452311.37 2002 Feb  5 2058:12  Pegasus XL               -      F31                  HESSI                    HESSI                    -                        L-1011    CC       RW30/12  -> MFWA       -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
2003-004       2452665.34 2003 Jan 25 2013:35  Pegasus XL               -      F32                  SORCE                    SORCE                    -                        L-1011    CC       RW30/12  -> MFWA       -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
2003-S06       2452677.38 2003 Feb  6 2100     GBI                      -      1                    Taurus Lite              -                        -                        -         V        576E                1810      -  -            OSC          MS   -                        Test                     www.orbital.com      -                    -
2003-017       2452758.00 2003 Apr 28 1159:57  Pegasus XL               -      F33                  GALEX                    GALEX                    -                        L-1011    CC       RW30/12  -> MFWA       -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
2003-030       2452817.29 2003 Jun 26 1853     Pegasus XL               -      F34                  Orbview-3                Orbview-3                -                        L-1011    V        RW30/12  -> PAWA       -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
2003-036       2452864.59 2003 Aug 13 0209:33  Pegasus XL               -      F35                  Scisat-1                 SCISAT-1                 -                        L-1011    V        RW30/12  -> PAWA       -      -  -            OSC          OS   -                        Sat                      KSC-PR-69-03         -                    -
2003-S39       2452868.25 2003 Aug 16 1800     GBI                      -      2                    BV-6                     -                        -                        -         V        LF23                1874      -  -            OSC          MS   -                        Test                     Wire                 -                    -
2004-S06       2453031.60 2004 Jan 27 0223     GBI                      -      3                    IFT-13b                  -                        -                        -         KMR      Meck 1               272?     -  -            OSC          MS   -                        Test                     www.orbital.com      SN040202-20          -
2004-A03       2453092.42 2004 Mar 27 2159:57  Hyper X                  -      2                    X-43A                    -                        -                        NB-52 008 EAFB     RW04/22  -> PAWA      29      -  -            OSC          AS   -                        Test                     JScR43,105           spaceflightnow.com   -
2004-A12       2453326.44 2004 Nov 16 2235     Hyper X                  -      3                    X-43A                    -                        -                        NB-52 008 EAFB     RW04/22  -> PAWA      33      -  -            OSC          AS   -                        Test                     spaceflightnow.com   -                    -
2005-014       2453476.23 2005 Apr 15 1726:50  Pegasus XL/HAPS          -      F36                  DART                     DART/HAPS                -                        L-1011    V        RW30/12  -> PAWA       -      -  -            OSC          OS   -                        Sat                      NASA-TV              -                    -
2005-S56       2453718.63 2005 Dec 14 0304     GBI                      -      4                    FT-1                     -                        -                        -         KMR      Meck                1800?     -  -            MDA          MS   -                        Test                     www.mda.mil          -                    -
2006-008       2453817.09 2006 Mar 22 1403:45  Pegasus XL               -      F37                  ST5                      Space Technology 5       -                        L-1011    V        RW30/12  -> PAWA       -      -  -            OSC          OS   -                        Sat                      NASA-TV              -                    -
2006-S49       2453980.24 2006 Sep  1 1739     GBI                      -      5                    GMD FTG-02               -                        -                        -         V        LF23                1000?     -  -            MDA          MS   -                        Test                     www.mda.mil          -                    -
2007-015       2454216.35 2007 Apr 25 2026:03  Pegasus XL               -      F38                  AIM                      AIM                      -                        L-1011    V        RW30/12  -> PAWA       -      -  -            OSC          OS   -                        Sat                      spaceflightnow.com   -                    -
2007-S43       2454372.34 2007 Sep 28 2016     GBI                      -      6                    GMD FTG-03a              -                        -                        -         V        LF23                1000?     -  -            MDA          MS   -                        Test                     www.mda.mil          -                    -
2008-017       2454573.21 2008 Apr 16 1702:48  Pegasus XL               -      F39                  C/NOFS                   C/NOFS                   -                        L-1011    KMR      RW06/24  -> DZK2       -      -  -            OSC          OS   -                        Sat                      Elias                -                    -
2008-A06       2454700.88 2008 Aug 22 0910     ALV                      -      X-1                  HyBolt/SOAREX-6          -                        -                        -         MARS     Pad 0B                10?     -  -            NASA         SF   LARCN/ARC/Pittman,White  Test/Reentry Test        Wire                 -                    -
2008-051       2454759.24 2008 Oct 19 1747:23  Pegasus XL               -      F40                  IBEX                     IBEX                     -                        L-1011    KMR      RW06/24  -> DZK2       -      -  -            OSC          DS   -                        Sat                      Wire                 -                    -
2008-S71       2454806.35 2008 Dec  5 2021     GBI                      -      -                    GMD FTG-05               -                        -                        -         V        LF23                1000?     -  -            MDA          MS   -                        Test                     www.mda.mil          -                    -
2010-S13       2455228.49 2010 Jan 31 2345:05  GBI                      -      -                    GMD FTG-06               -                        -                        -         V        LF23                1000?     -  -            MDA          MS   -                        Test                     www.mda.mil          -                    -
2010-S37       2455354.43 2010 Jun  6 2225     GBI                      2      -                    BVT-1                    -                        -                        -         V        LF24                 300?     -  -            MDA          MS   -                        Test                     www.mda.mil          -                    -
2010-S77       2455546.34 2010 Dec 15 2003     GBI                      -      -                    GMD FTG-06a              -                        -                        -         V        LF23                1000?     -  -            MDA          MS   -                        Test                     www.mda.mil          -                    -
2012-031       2456092.17 2012 Jun 13 1600:42  Pegasus XL               -      F41                  NuSTAR                   NuSTAR                   -                        L-1011    KMR      RW06/24  -> DZK3       -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
2013-S01       2456319.42 2013 Jan 26 2200:00  GBI                      -      -                    GMD CTV-01               -                        -                        -         V        LF23                1000?     -  -            MDA          MS   -                        Test                     www.mda.mil          -                    -
2013-033       2456471.60 2013 Jun 28 0227:46  Pegasus XL               -      F42                  IRIS                     IRIS                     -                        L-1011    V        RW30/12  -> PAWA       -      -  -            OSC          OS   -                        Sat                      spaceflightnow.com   -                    -
2013-S48       2456479.27 2013 Jul  5 1835     GBI                      -      GBI                  GMD FTG-07               CE-I EKV                 -                        -         V        LF23?               1000?     -  -            MDA          MF   MDA/                     Interceptor              vandenberg.af.mil    -                    -
2014-S33       2456831.29 2014 Jun 22 1855     GBI                      -      GBI                  GMD FTG-06b              CE-II EKV                -                        -         V        LF23                1000?     -  -            MDA          MS   MDA/                     Interceptor              vandenberg.af.mil    -                    -
2015-A09       2457199.50 2015 Jun 26          IRBM-T1                  -      Aegis FTO-02E1       Aegis Ashore Target      MBRV-7?                  -                        C-17      POR28?   -                      0?     -  -            MDA          MF   -                        Target                   Wire                 -                    -
2015-S87       2457366.50 2015 Dec 10          IRBM-T1                  -      Aegis FTO-02E1a      FTO-02E1a Target         MBRV-7?                  -                        C-17      POR28    -                    300?     -  -            MDA          MS   -                        Target                   www.mda.mil          -                    -
2016-S04       2457416.41 2016 Jan 28 2155?    IRBM-T1                  -      GMD Target           GMD CTV-02+ Target       -                        -                        C-17      POR28?   -                    300?     -  -            MDA          MS   -                        Target                   www.mda.mil          -                    -
2016-S05       2457416.41 2016 Jan 28 2157     GBI                      -      GBI                  GMD CTV-02+              CE-II EKV                -                        -         V        LF23                1000?     -  -            MDA          MS   MDA/                     Interceptor              vandenberg.af.mil    -                    -
2016-078       2457738.07 2016 Dec 15 1337     Pegasus XL               -      F43                  CYGNSS                   CYGNSS                   -                        L-1011    CC       RW13     -> MFWA       -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
2017-S37       2457904.31 2017 May 30 1928:04  GBI                      -      -                    GMD FTG-15 OBV           FTG-15                   FTG-15                   -         V        LF23                1000?     -  -            MDA          MS   MDA/                     Interceptor              vandenberg.af.mil    -                    -
2017-S56       2457945.50 2017 Jul 11          IRBM-T1                  -      -                    THAAD FTT-18 Target      MBRV-8?                  -                        C-17      POR28?   -                    300?     -  -            MDA          MS   -                        Target                   www.mda.mil          -                    -
