Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1967-S276      2439641.50 1967 Jun             Petrel                   -      -                    Test                     -                        -                        -         SUIST    -                    140?     -  -            SRC          SS   BAJ/                     Test                     Massey               -                    -
1967-S277      2439641.50 1967 Jun             Petrel                   -      -                    Test                     -                        -                        -         SUIST    -                    140?     -  -            SRC          SS   BAJ/                     Test                     Massey               -                    -
1967-S330      2439671.50 1967 Q3?             Petrel                   -      -                    Test                     -                        -                        -         SUIST    -                    140?     -  -            SRC          SS   BAJ/                     Test                     Massey               JBIS28-119           -
1968-S686      2439856.50 1968 Q1?             Petrel                   -      -                    Test                     -                        -                        -         SUIST    -                    140?     -  -            SRC          SS   BAJ/                     Test                     Massey               JBIS28-119           -
1968-S119      2439890.22 1968 Feb  3 1712     Petrel                   -      P5H                  Electrons                -                        -                        -         SUIST    -                    140      -  -            SRC          SS   RSRS/Bryant              Ionospheric              WDCRF                -                    -
1968-S161      2439916.39 1968 Feb 29 2118     Petrel                   -      P6H                  Electrons                -                        -                        -         SUIST    -                    140?     -  -            SRC          SS   RSRS/Byrant              Ionospheric              WDCRF                -                    -
1968-S169      2439922.19 1968 Mar  6 1636     Petrel                   -      P7H                  C/D/E electrons          -                        -                        -         SUIST    -                    140?     -  -            SRC          SS   BIR/SOTON/Wilson,Rothw.  Ionospheric              WDCRF                -                    -
1968-S213      2439941.38 1968 Mar 25 2114     Petrel                   -      P8H                  C/D/E electrons          -                        -                        -         SUIST    -                    135      -  -            SRC          SS   BIR/SOTON/Wilson,Rothw.  Ionospheric              WDCRF                -                    -
1968-S351      2440006.05 1968 May 29 1315     Petrel                   -      P17H                 Langmuir probe           -                        -                        -         SUIST    -                    140?     -  -            SRC          SS   SHEF/Bullough            Ionospheric              WDCRF                -                    -
1968-S357      2440009.24 1968 Jun  1 1750     Petrel                   -      P18H                 Langmuir probe           -                        -                        -         SUIST    -                    131      -  -            SRC          SS   SHEF/Bullough            Ionospheric              WDCRF                -                    -
1968-S440      2440069.94 1968 Aug  1 1027     Petrel                   -      P13H                 Solar X/La/ne            -                        -                        -         SUIST    -                    145      -  -            SRC          SS   RSRS/Hall,Bryant         Ionos/Solar X            WDCRF                -                    -
1968-S577      2440171.83 1968 Nov 11 0800     Petrel                   -      P15H                 C/D/E electrons/SpE      -                        -                        -         SUIST    -                    142      -  -            SRC          SS   BIR/SOTON/Wilson,Rothw.  Ionospheric              WDCRF                -                    -
1968-S616      2440191.12 1968 Nov 30 1457     Petrel                   -      P19H                 D-region                 -                        -                        -         SUIST    -                    140?     -  -            SRC          SS   RSRS/Hall,Bryant         Ionospheric              WDCRF                -                    -
1968-S630      2440196.15 1968 Dec  5 1529     Petrel                   -      P22H                 D-region                 -                        -                        -         SUIST    -                    144      -  -            SRC          SS   RSRS/Hall,Bryant         Ionospheric              WDCRF                -                    -
1968-S635      2440200.05 1968 Dec  9 1317     Petrel                   -      P9H                  Winter abs/Strato        -                        -                        -         SUIST    -                    118      -  -            SRC          SS   UCW/Williams             Ionospheric              WDCRF                -                    -
1969-S105      2440256.38 1969 Feb  3 2105:38  Petrel                   -      P24K                 Electrons                -                        -                        -         ESR      N                    157      -  -            SRC          SS   RSRS/Bryant              Ionospheric              WDCRF                -                    -
1969-S125      2440264.38 1969 Feb 11 2109:00  Petrel                   -      P23K                 Electrons                -                        -                        -         ESR      N                    157      -  -            SRC          SS   RSRS/Bryant              Ionospheric              WDCRF                -                    -
1969-S141      2440267.43 1969 Feb 14 2215:40  Petrel                   -      P27K                 Small scale struct       -                        -                        -         ESR      N                    149      -  -            SRC          SS   SHEF/Bullough            Ionospheric              WDCRF                -                    -
1969-S142      2440268.39 1969 Feb 15 2120:00  Petrel                   -      P28K                 Small scale struct       -                        -                        -         ESR      N                    153      -  -            SRC          SS   SHEF/Bullough            Ionospheric              WDCRF                Massey               -
1969-S197      2440297.50 1969 Mar 17 0004:50  Petrel                   -      P29K                 Particles                -                        -                        -         ESR      N                    151      -  -            SRC          SS   SOTON/Rothwell           Ionospheric              WDCRF/ESR            -                    -
1969-S201      2440298.27 1969 Mar 17 1823:05  Petrel                   -      P25K                 E field gradient         -                        -                        -         ESR      N                    148      -  -            SRC          SS   BIR/Wilson               Ionospheric              WDCRF/ESR            PlanSpaSci20,1281    -
1969-S204      2440299.26 1969 Mar 18 1816     Petrel                   -      P11K                 E-region E field         -                        -                        -         ESR      N                    170      -  -            SRC          SS   SOTON/Rothwell           Ionospheric Ba           WDCRF                JBIS24,233           -
1969-S239      2440310.33 1969 Mar 29 2000     Petrel                   -      P26K                 Small scale struct       -                        -                        -         ESR      N                    150      -  -            SRC          SS   SHEF/Bullough            Ionospheric              WDCRF                -                    -
1969-S369      2440391.03 1969 Jun 18 1250     Petrel                   -      P34H                 Solar X/La/ne            -                        -                        -         SUIST    -                    137      -  -            SRC          SS   RSRS/Hall                Ionospheric/Solar X      WDCRF                -                    -
1969-S370      2440392.15 1969 Jun 19 1530     Petrel                   -      P35H                 Solar X/La/ne            -                        -                        -         SUIST    -                    136      -  -            SRC          SS   RSRS/Hall                Ionos/Solar X            QJRAS13,403          -                    -
1969-S429      2440431.09 1969 Jul 28 1415     Petrel                   -      P40H                 SpE fine scale           -                        -                        -         SUIST    -                    121      -  -            SRC          SS   SHEF/Bullough            Ionospheric              WDCRF                -                    -
1969-S435      2440435.98 1969 Aug  2 1137     Petrel                   -      P12H                 SpE fine scale           -                        -                        -         SUIST    -                    126      -  -            SRC          SS   SHEF/Bullough            Ionospheric              WDCRF                -                    -
1969-S502      2440480.07 1969 Sep 15 1334     Petrel                   -      P58H                 D-region                 -                        -                        -         SUIST    -                    140?     -  -            SRC          SS   RSRS/Hall                Ionospheric              WDCRF                -                    -
1969-S526      2440495.45 1969 Sep 30 2240:55  Petrel                   -      P46H                 Night D/E-region         -                        -                        -         SUIST    -                    100?     -  -            SRC          SS   RSRS/Bryant,Hall         Ionospheric              PlanSpaSci21,239     SR13,707             -
1969-S528      2440495.56 1969 Oct  1 0120     Petrel                   -      P52H                 Night D/E-region         -                        -                        -         SUIST    -                    140?     -  -            SRC          SS   RSRS/Hall                Ionospheric              WDCRF                -                    -
1969-S529      2440495.68 1969 Oct  1 0419     Petrel                   -      P51H                 Night D/E-region         -                        -                        -         SUIST    -                    140?     -  -            SRC          SS   RSRS/Hall                Ionospheric              WDCRF                -                    -
1969-S535      2440504.78 1969 Oct 10 0650     Petrel                   -      P20H                 SpE                      -                        -                        -         SUIST    -                    130      -  -            SRC          SS   SOTON/BIR/Rothwell,Wils. Ionospheric              WDCRF                -                    -
1969-S539      2440506.32 1969 Oct 11 1936     Petrel                   -      P38H                 E fields                 -                        -                        -         SUIST    -                    140?     -  -            SRC          SS   SOTON/Rothwell           Ionospheric              WDCRF                -                    -
1969-S544      2440509.28 1969 Oct 14 1843     Petrel                   -      P14H                 D/E regions              -                        -                        -         SUIST    -                    140?     -  -            SRC          SS   MSSL/Bowen               Ionospheric              WDCRF                -                    -
1969-S551      2440511.80 1969 Oct 17 0705     Petrel                   -      P16H                 SpE                      -                        -                        -         SUIST    -                    140?     -  -            SRC          SS   SOTON/BIR/Rothwell,Wils. Ionospheric              WDCRF                -                    -
1970-S133      2440638.98 1970 Feb 21 1135     Petrel                   -      P53H                 UK-4 inst prototype      -                        -                        -         SUIST    -                    148      -  -            SRC          SS   BIR/Goodall              Ionospheric              JBIS24,27            -                    -
1970-S321      2440698.36 1970 Apr 21 2042     Petrel                   -      P36H                 Particles                -                        -                        -         SUIST    -                    139      -  -            SRC          SS   SOTON/Rothwell           Ionospheric              WDCRF                -                    -
1970-S410      2440765.23 1970 Jun 27 1727     Petrel                   -      P39H                 SpE fine scale           -                        -                        -         SUIST    -                    126      -  -            SRC          SS   SHEF/Bullough            Ionospheric              WDCRF                -                    -
1970-S665      2440808.49 1970 Aug  9 2340:10  Petrel                   -      -                    RTG SP4  (NLC)           -                        -                        -         ESR      N                    147      -  -            RTG          SS   UIO/Derblom              Ionospheric              Sven                 -                    -
1970-S504      2440837.71 1970 Sep  8 0507     Petrel                   -      P30H                 D/E regions              -                        -                        -         SUIST    -                    148      -  -            SRC          SS   MSSL/Bowen               Ionospheric              WDCRF                -                    -
1970-S506      2440838.29 1970 Sep  8 1901     Petrel                   -      P32H                 D/E regions              -                        -                        -         SUIST    -                    149      -  -            SRC          SS   MSSL/Bowen               Ionospheric              WDCRF                -                    -
1970-S515      2440840.75 1970 Sep 11 0559     Petrel                   -      P31H                 D/E regions              -                        -                        -         SUIST    -                    140?     -  -            SRC          SS   MSSL/Bowen               Ionospheric              WDCRF                -                    -
1970-S525      2440847.99 1970 Sep 18 1139     Petrel                   -      P10H                 Winter anom/Strato       -                        -                        -         SUIST    -                    144      -  -            SRC          SS   UCW/Williams             Ionospheric              WDCRF                -                    -
1970-S603      2440903.02 1970 Nov 12 1230     Petrel                   -      P21H                 Winter anom/Strato       -                        -                        -         SUIST    -                     85      -  -            SRC          SS   UCW/Williams             Ionospheric              WDCRF                -                    -
1970-S607      2440907.33 1970 Nov 16 2000     Petrel                   -      P37H                 Particles                -                        -                        -         SUIST    -                    140?     -  -            SRC          SS   SOTON/Rothwell           Ionospheric              WDCRF                -                    -
1970-S609      2440909.72 1970 Nov 19 0515     Petrel                   -      P47H                 LP/VLF 1                 -                        -                        -         SUIST    -                    129      -  -            SRC          SS   SOTON/SHEF/Rycroft,Bull. Ionospheric              WDCRF                SR12,1499            -
1970-A124      2440923.04 1970 Dec  2 1303     Petrel                   -      P81H                 D-region                 -                        -                        -         SUIST    -                     38      -  -            SRC          SF   RSRS/Hall                Ionospheric              WDCRF                -                    -
1971-S91       2440978.06 1971 Jan 26 1322:15  Petrel                   -      ESRO P40/1           ESRO P40/1               -                        -                        -         ESR      N                    145      -  -            ESRO         SS   MSSL/Wrenn               Ionospheric              WDCRF/ESRLV          -                    -
1971-S159      2441023.41 1971 Mar 12 2149:50  Petrel                   -      P69K                 Auroral electrons        -                        -                        -         ESR      N                    153      -  -            SRC          SS   RSRS/Bryant              Auroral                  ssc.se               -                    -
1971-M17       2441023.45 1971 Mar 12 2242:20  Petrel                   -      P92K                 Auroral electrons        -                        -                        -         ESR      N                     60      -  -            SRC          SF   RSRS/Bryant              Auroral                  ssc.se               Massey               -
1971-S228      2441047.50 1971 Apr  5 2353:50  Petrel                   -      P68K                 Small-scale struc.       -                        -                        -         ESR      N                    134      -  -            SRC          SS   SHEF/Bullough            Ionospheric              ssc.se               -                    -
1971-S232      2441056.44 1971 Apr 14 2227:10  Petrel                   -      P61K                 Particles                -                        -                        -         ESR      N                    154      -  -            SRC          SS   SOTON/Rothwell           Ionospheric              WDCRF                -                    -
1971-S234      2441056.52 1971 Apr 15 0030:30  Petrel                   -      P66K                 Winds/E field            -                        -                        -         ESR      N                    131      -  -            SRC          SS   UCL/Rees                 Auroral                  WDCRF                SR13,511             -
1971-S235      2441057.73 1971 Apr 16 0525:10  Petrel                   -      P62K                 LP/VLF 2                 -                        -                        -         ESR      N                    138      -  -            SRC          SS   SOTON/Rycroft,Bullough   Ionospheric              WDCRF                -                    -
1971-S240      2441063.29 1971 Apr 21 1859:20  Petrel                   -      P64K                 E field                  -                        -                        -         ESR      N                    143      -  -            SRC          SS   BIR/Wilson               Ionospheric              WDCRF                SR13,511             -
1971-S241      2441063.40 1971 Apr 21 2142:50  Petrel                   -      P67K                 Winds/E field            -                        -                        -         ESR      N                    128      -  -            SRC          SS   UCL/Rees                 Auroral                  WDCRF                SR13,511             -
1971-S242      2441063.46 1971 Apr 21 2303:30  Petrel                   -      P63K                 E field                  -                        -                        -         ESR      N                    165      -  -            SRC          SS   SUSX/SOTON/Rothwell      Ionospheric              ssc.se               SR13,511             -
1971-S248      2441066.48 1971 Apr 24 2335:55  Petrel                   -      P54K                 E field                  -                        -                        -         ESR      N                    162      -  -            SRC          SS   SUSX/SOTON/              Ionospheric              WDCRF                -                    -
1971-S267      2441073.48 1971 May  1 2336:30  Petrel                   -      P65K                 E field                  -                        -                        -         ESR      N                    146      -  -            SRC          SS   BIR/Wilson               Ionospheric              WDCRF                -                    -
1971-S342      2441127.98 1971 Jun 25 1130     Petrel                   -      P48H                 D/E regions              -                        -                        -         SUIST    -                    140?     -  -            SRC          SS   UCW/Williams             Ionospheric              WDCRF                -                    -
1971-S346      2441129.32 1971 Jun 26 1944     Petrel                   -      P120H                Solar La/X/ne            -                        -                        -         SUIST    -                    143      -  -            SRC          SS   RSRS/Hall                Ionos/Solar EUV          WDCRF                -                    -
1971-S348      2441131.02 1971 Jun 28 1225     Petrel                   -      P109H                Solar La/X/ne            -                        -                        -         SUIST    -                    143      -  -            SRC          SS   RSRS/Hall                Ionos/Solar EUV          WDCRF                -                    -
1971-S367      2441147.38 1971 Jul 14 2100     Petrel                   -      P79H                 Elec. analyser           -                        -                        -         SUIST    -                    143      -  -            SRC          SS   SOTON/Rothwell           Ionospheric              WDCRF                -                    -
1971-S368      2441147.42 1971 Jul 14 2204     Petrel                   -      P93H                 Elec. analyser           -                        -                        -         SUIST    -                    142      -  -            SRC          SS   SOTON/Rothwell           Ionospheric              WDCRF                -                    -
1971-A77       2441208.38 1971 Sep 13 2114     Petrel                   -      P74H                 Night D/E regions        -                        -                        -         SUIST    -                     18      -  -            SRC          SF   RSRS/Hall                Ionospheric              WDCRF                -                    -
1971-S468      2441217.03 1971 Sep 22 1241     Petrel                   -      P121H                Solar La/X/ne            -                        -                        -         SUIST    -                    138      -  -            SRC          SS   RSRS/Hall                Iono-solar               WDCRF                -                    -
1971-S473      2441219.23 1971 Sep 24 1726     Petrel                   -      P122H                Solar La/X/ne            -                        -                        -         SUIST    -                    125      -  -            SRC          SS   RSRS/Hall                Iono-solar               WDCRF                -                    -
1971-S480      2441222.99 1971 Sep 28 1148     Petrel                   -      P49H                 Winter anom/Strato       -                        -                        -         SUIST    -                    142      -  -            SRC          SS   UCW/Williams             Ionospheric              WDCRF                -                    -
1971-S563      2441273.54 1971 Nov 18 0101     Petrel                   -      P123S/C              Li                       -                        -                        -         SOM      -                    120      -  -            SRC          SS   UCL/SUPA/Rees,Rahmat.    Aeronomy                 WDCRF                -                    -
1971-S573      2441280.55 1971 Nov 25 0111     Petrel                   -      P124S/C              Li                       -                        -                        -         SOM      -                    120      -  -            SRC          SS   UCL/SUPA/Rees,Rahmat.    Aeronomy                 WDCRF                -                    -
1971-S577      2441287.07 1971 Dec  1 1334     Petrel                   -      P80H                 D-region                 -                        -                        -         SUIST    -                    146      -  -            SRC          SS   RSRS/Hall                Ionospheric              WDCRF                -                    -
1971-S581      2441289.04 1971 Dec  3 1258     Petrel                   -      P82H                 D-region                 -                        -                        -         SUIST    -                    140?     -  -            SRC          SS   RSRS/Hall                Ionospheric              WDCRF                -                    -
1971-S591      2441292.09 1971 Dec  6 1403     Petrel                   -      P83H                 D-region                 -                        -                        -         SUIST    -                    145      -  -            SRC          SS   RSRS/Hall                Ionospheric              WDCRF                -                    -
1971-S595      2441293.05 1971 Dec  7 1310     Petrel                   -      P84H                 D-region                 -                        -                        -         SUIST    -                    140?     -  -            SRC          SS   RSRS/Hall                Ionospheric              WDCRF                -                    -
1971-S600      2441296.02 1971 Dec 10 1222     Petrel                   -      P119H                Electron temp            -                        -                        -         SUIST    -                    140?     -  -            SRC          SS   BIR/Goodall              Ionospheric              WDCRF                PlanSpacSci22,1585   -
1972-S32       2441321.05 1972 Jan  4 1314     Petrel                   -      P78T/C               ISRO 18.01               TERLS-398                -                        -         TERLS    -                    167      -  -            SRC          SS   PRL/SUSX/Rao,Martelli    Ionospheric              WDCRF                -                    -
1972-S34       2441323.05 1972 Jan  6 1314     Petrel                   -      P95T/C               ISRO 18.02               TERLS-401                -                        -         TERLS    -                    126      -  -            SRC          SS   PRL/SUSX/Rao,Martelli    Ionospheric              WDCRF                -                    -
1972-S35       2441324.05 1972 Jan  7 1311     Petrel                   -      P77T/C               ISRO 18.03               TERLS-402                -                        -         TERLS    -                    166      -  -            SRC          SS   PRL/SUSX/Rao,Martelli    Ionospheric              WDCRF                -                    -
1972-S38       2441331.26 1972 Jan 14 1813     Petrel                   -      P89T/C               ISRO 18.04               TERLS-404                -                        -         TERLS    -                    128      -  -            SRC          SS   PRL/SUSX/Rao,Martelli    Ionospheric              WDCRF                SR19,275             -
1972-S42       2441332.07 1972 Jan 15 1337     Petrel                   -      P85H                 Solar La/X/ne            -                        -                        -         SUIST    -                    147      -  -            SRC          SS   RSRS/Hall                Ionos/Solar X            WDCRF                -                    -
1972-A07       2441334.73 1972 Jan 18 0535     Petrel                   -      P88T/C               ISRO 18.05               TERLS-406                -                        -         TERLS    -                     23      -  -            SRC          SF   PRL/SOTON/Rao,Rothwell   Ionospheric              WDCRF                JBIS26,46            -
1972-S49       2441339.03 1972 Jan 22 1244     Petrel                   -      P107H                Solar La/X/ne            -                        -                        -         SUIST    -                    142      -  -            SRC          SS   RSRS/Hall                Ionos/Solar X            WDCRF                -                    -
1972-S60       2441349.73 1972 Feb  2 0530     Petrel                   -      P110T/C              ISRO 18.06               TERLS-410                -                        -         TERLS    -                    134      -  -            SRC          SS   RSRS/PRL/Burrows,Sastry  Ionospheric              WDCRF                SR17,409             -
1972-S66       2441352.75 1972 Feb  5 0600     Petrel                   -      P59T/C               ISRO 18.07               TERLS-412                -                        -         TERLS    -                    139      -  -            SRC          SS   RSRS/PRL/Burrows,Sastry  Ionospheric              WDCRF                SR17,409             -
1972-S76       2441361.04 1972 Feb 13 1255     Petrel                   -      P60T/C               ISRO 18.08               TERLS-414                -                        -         TERLS    -                    137      -  -            SRC          SS   RSRS/PRL/Burrows,Sastry  Ionospheric              WDCRF                SR17,411             -
1972-S82       2441365.08 1972 Feb 17 1348     Petrel                   -      P111H                Faraday rotation         -                        -                        -         SUIST    -                    134      -  -            SRC          SS   UCW/Williams             Ionospheric              WDCRF                -                    -
1972-A16       2441366.03 1972 Feb 18 1238     Petrel                   -      P117H                E-region multiprobe      -                        -                        -         SUIST    -                     25      -  -            SRC          SS   BIR/Goodall              Ionospheric              WDCRF                -                    -
1972-S295      2441558.97 1972 Aug 29 1112     Petrel                   -      P118H                E-region multiprobe      -                        -                        -         SUIST    -                    140?     -  -            SRC          SS   BIR/Goodall              Ionospheric              WDCRF                -                    -
1972-S296      2441559.05 1972 Aug 29 1312     Petrel                   -      P130H                Solar La/X               -                        -                        -         SUIST    -                    135      -  -            SRC          SS   RSRS/Hall                Solar UV,X               WDCRF                -                    -
1972-S297      2441560.42 1972 Aug 30 2202     Petrel                   -      P75H                 Scattered La             -                        -                        -         SUIST    -                    118      -  -            SRC          SS   RSRS/Hall                Ionospheric/Aeron        WDCRF                -                    -
1972-S300      2441560.50 1972 Aug 31 0002     Petrel                   -      P108H                Scattered La             -                        -                        -         SUIST    -                    146      -  -            SRC          SS   RSRS/Hall                Ionospheric              WDCRF                -                    -
1972-S301      2441560.59 1972 Aug 31 0216     Petrel                   -      P76H                 Scattered La             -                        -                        -         SUIST    -                    126      -  -            SRC          SS   RSRS/Hall                Ionospheric              WDCRF                -                    -
1972-S331      2441596.31 1972 Oct  5 1924:07  Petrel                   -      P127A                Particles/substorm       -                        -                        -         AND      -                    117      -  -            SRC          SS   SOTON/BIR/Collin,D'Arcy  Auroral                  AND                  WDCRF                -
1972-S332      2441598.45 1972 Oct  7 2247:55  Petrel                   -      P42A                 Particles/substorm       -                        -                        -         AND      -                    140?     -  -            SRC          SS   SOTON/BIR/Collin,D'Arcy  Auroral                  AND                  WDCRF                -
1972-S336      2441601.39 1972 Oct 10 2121:51  Petrel                   -      P55A                 LP/VLF 3                 -                        -                        -         AND      -                    140?     -  -            SRC          SS   SOTON/Rycroft            Auroral                  AND                  WDCRF                -
1972-S358      2441612.33 1972 Oct 21 2000:50  Petrel                   -      P126A                Particles/substorm       -                        -                        -         AND      -                    117      -  -            SRC          SS   SOTON/BIR/Collin,D'Arcy  Auroral                  AND                  WDCRF                -
1972-S361      2441614.30 1972 Oct 23 1905:21  Petrel                   -      P125A                Elec. analyser           -                        -                        -         AND      -                    140?     -  -            SRC          SS   MSSL/Basto               Auroral                  AND                  WDCRF                -
1972-S391      2441624.99 1972 Nov  3 1145:48  Petrel                   -      P129A                LP/VLF 4 Pol chorus      -                        -                        -         AND      -                    140?     -  -            SRC          SS   SOTON/Rycroft            Auroral                  AND                  WDCRF                -
1972-S396      2441630.46 1972 Nov  8 2256:24  Petrel                   -      P41A                 Particles/substorm       -                        -                        -         AND      -                    140?     -  -            SRC          SS   SOTON/BIR/Collin,D'Arcy  Auroral                  AND                  WDCRF                -
1973-A86       2441682.50 1973                 Petrel                   -      D                    Target                   -                        -                        -         ABER     -                      1      -  -            MOD          AS   -                        Target                   JBIS28,245           -                    -
1973-S73       2441733.05 1973 Feb 19 1317     Petrel                   -      P116H                Composition              -                        -                        -         SUIST    -                    124      -  -            SRC          SS   UCW/Williams             Ionospheric              WDCRF                -                    -
1973-S80       2441736.04 1973 Feb 22 1304     Petrel                   -      P114H                Electrons/La             -                        -                        -         SUIST    -                    126      -  -            SRC          SS   UCW/Williams             Ionospheric              WDCRF                JATP42,307           -
1973-S82       2441737.08 1973 Feb 23 1348     Petrel                   -      P113H                Electrons/La             -                        -                        -         SUIST    -                    140?     -  -            SRC          SS   UCW/Williams             Ionospheric              WDCRF                -                    -
1973-S111      2441761.65 1973 Mar 20 0341     Petrel                   -      P43H                 Dawn chorus              -                        -                        -         SUIST    -                    129      -  -            SRC          SS   BIR/SOTON/Goodall,Roth.  Ionospheric              WDCRF                -                    -
1973-S132      2441772.64 1973 Mar 31 0317     Petrel                   -      P44H                 Dawn chorus              -                        -                        -         SUIST    -                    126      -  -            SRC          SS   BIR/SOTON/Goodall,Roth.  Ionospheric              WDCRF                -                    -
1973-S134      2441775.76 1973 Apr  3 0609     Petrel                   -      P131H                D-Region/Solar La/X      -                        -                        -         SUIST    -                    131      -  -            SRC          SS   RSRS/Dickinson           Iono-solar               WDCRF                SFLT15,355           -
1973-S135      2441775.79 1973 Apr  3 0654     Petrel                   -      P133H                D-Region/Solar La/X      -                        -                        -         SUIST    -                    132      -  -            SRC          SS   RSRS/Dickinson           Iono-solar               WDCRF                -                    -
1973-S136      2441775.84 1973 Apr  3 0814     Petrel                   -      P105H                D-Region/Solar La/X      -                        -                        -         SUIST    -                    137      -  -            SRC          SS   RSRS/Dickinson           Iono-solar               WDCRF                -                    -
1973-S137      2441775.91 1973 Apr  3 0948     Petrel                   -      P132H                D-Region/Solar La/X      -                        -                        -         SUIST    -                    139      -  -            SRC          SS   RSRS/Dickinson           Iono-solar               WDCRF                -                    -
1973-S139      2441776.12 1973 Apr  3 1452     Petrel                   -      P134H                D-Region/Solar La/X      -                        -                        -         SUIST    -                    140      -  -            SRC          SS   RSRS/Dickinson           Iono-solar               WDCRF                -                    -
1973-S140      2441776.18 1973 Apr  3 1615     Petrel                   -      P104H                D-Region/Solar La/X      -                        -                        -         SUIST    -                    136      -  -            SRC          SS   RSRS/Dickinson           Iono-solar               WDCRF                -                    -
1973-S142      2441776.24 1973 Apr  3 1744     Petrel                   -      P135H                D-Region/Solar La/X      -                        -                        -         SUIST    -                    134      -  -            SRC          SS   RSRS/Dickinson           Iono-solar               WDCRF                -                    -
1973-S170      2441821.97 1973 May 19 1111     Petrel                   -      P56H                 XRB scintillator tel     -                        -                        -         SUIST    -                    137      -  -            SRC          SS   BRIS/Hillier             XR Astronomy             WDCRF                -                    -
1973-S213      2441863.00 1973 Jun 29 1159     Petrel                   -      P162H                Composition              -                        -                        -         SUIST    -                    140?     -  -            SRC          SS   UCW/Williams             Ionospheric              WDCRF                -                    -
1973-S226      2441866.02 1973 Jul  2 1230     Petrel                   -      P163H                Composition              -                        -                        -         SUIST    -                    136      -  -            SRC          SS   UCW/Williams             Ionospheric              WDCRF                JATP42,307           -
1973-S246      2441887.02 1973 Jul 23 1223     Petrel                   -      P45H                 XRB scintillator tel     -                        -                        -         SUIST    -                    143      -  -            SRC          SS   BRIS/Hillier             XR Astronomy             WDCRF                -                    -
1973-S293      2441928.50 1973 Sep  3 0003     Petrel                   -      P97H                 Airglow                  -                        -                        -         SUIST    -                    135      -  -            SRC          SS   QUB/Greer                Atmospheric              WDCRF                -                    -
1973-S294      2441928.59 1973 Sep  3 0204     Petrel                   -      P98H                 Airglow                  -                        -                        -         SUIST    -                    143      -  -            SRC          SS   QUB/Greer                Atmospheric              WDCRF                -                    -
1973-S297      2441931.99 1973 Sep  6 1139     Petrel                   -      P165H                Composition/La           -                        -                        -         SUIST    -                    131      -  -            SRC          SS   UCW/Williams             Ionospheric              WDCRF                JATP42,307           -
1973-S300      2441935.50 1973 Sep 10 0002     Petrel                   -      P102H                TMA                      -                        -                        -         SUIST    -                    170      -  -            SRC          SS   UCL/Rees                 Atmospheric              WDCRF                -                    -
1973-S301      2441935.68 1973 Sep 10 0418     Petrel                   -      P103H                TMA                      -                        -                        -         SUIST    -                    168      -  -            SRC          SS   UCL/Rees                 Atmospheric              WDCRF                -                    -
1973-S305      2441940.69 1973 Sep 15 0436     Petrel                   -      P106H                ELF/VLF                  -                        -                        -         SUIST    -                    124      -  -            SRC          SS   SOTON/SHEF/Rycroft,Bull. Ionospheric              WDCRF                -                    -
1973-S345      2441969.50 1973 Oct 14 0001:20  Petrel                   -      P100A                High Lat/Na              -                        -                        -         AND      -                    166      -  -            SRC          SS   UCL/Rees                 Atmospheric              WDCRF                AND                  -
1973-S346      2441972.32 1973 Oct 16 1941:39  Petrel                   -      P141A                High Lat/Particles       -                        -                        -         AND      -                    148      -  -            SRC          SS   SOTON/Jenkins            Auroral                  WDCRF                AND                  -
1973-S349      2441973.23 1973 Oct 17 1728:10  Petrel                   -      P101A                High Lat/Na              -                        -                        -         AND      -                    136      -  -            SRC          SS   UCL/Rees                 Atmospheric              WDCRF                AND                  -
1973-M13       2441986.29 1973 Oct 30 1854:19  Petrel                   -      P147A                High Lat/Particles       -                        -                        -         AND      -                     71      -  -            SRC          SF   SOTON/Jenkins            Auroral                  WDCRF                AND                  -
1973-S370      2441986.30 1973 Oct 30 1915:54  Petrel                   -      P142A                High Lat/e,p             -                        -                        -         AND      -                    133      -  -            SRC          SS   RSRS/Mason               Auroral                  WDCRF                AND                  -
1973-S371      2441986.34 1973 Oct 30 2004:06  Petrel                   -      P143A                High Lat/e,p             -                        -                        -         AND      -                    135      -  -            SRC          SS   RSRS/Mason               Auroral                  WDCRF                AND                  -
1973-S390      2442003.46 1973 Nov 16 2304:26  Petrel                   -      P150A                High Lat/E field         -                        -                        -         AND      -                    175      -  -            SRC          SS   BIR/Wilson               Ionospheric              WDCRF                AND                  -
1973-S391      2442003.49 1973 Nov 16 2342:50  Petrel                   -      P145A                High Lat/Na              -                        -                        -         AND      -                    175      -  -            SRC          SS   UCL/Rees                 Atmospheric              WDCRF                AND                  -
1973-S392      2442003.52 1973 Nov 17 0023:13  Petrel                   -      P149A                High Lat/Substorm        -                        -                        -         AND      -                    143      -  -            SRC          SS   BIR/Wilson,Goodall       Auroral                  WDCRF                AND                  -
1973-S393      2442003.54 1973 Nov 17 0101:20  Petrel                   -      P146A                High Lat/Na              -                        -                        -         AND      -                    175      -  -            SRC          SS   UCL/Rees                 Atmospheric              WDCRF                AND                  -
1973-S394      2442003.56 1973 Nov 17 0122:00  Petrel                   -      P148A                High Lat/Substorm        -                        -                        -         AND      -                    132      -  -            SRC          SS   BIR/Goodall              Auroral                  WDCRF                AND                  -
1973-S415      2442019.09 1973 Dec  2 1410:00  Petrel                   -      P181A                High Lat/Ba              -                        -                        -         AND      -                    140?     -  -            SRC          SS   SUSX/Martelli            Ionospheric              WDCRF                AND                  -
1973-S427      2442022.80 1973 Dec  6 0711:00  Petrel                   -      P96A                 High Lat/Ba              -                        -                        -         AND      -                    140?     -  -            SRC          SS   SUSX/Martelli            Ionospheric              WDCRF                AND                  -
1973-S428      2442022.89 1973 Dec  6 0918:43  Petrel                   -      P71A                 High Lat/ELF-VLF         -                        -                        -         AND      -                    140?     -  -            SRC          SS   SOTON/SHEF/Rycroft,Bull. Ionospheric              WDCRF                AND                  -
1974-S156      2442139.44 1974 Apr  1 2237     Petrel                   -      P174H                Atomic oxygen            -                        -                        -         SUIST    -                    142      -  -            SRC          SS   RSRS/Dickinson           Atmospheric              SR16,301             WDCRF                -
1974-S157      2442139.46 1974 Apr  1 2256     Petrel                   -      P178H                Atomic oxygen            -                        -                        -         SUIST    -                    134      -  -            SRC          SS   UCW/Williams             Atmospheric              WDCRF                -                    -
1974-S161      2442140.73 1974 Apr  3 0525     Petrel                   -      P173H                Atomic oxygen            -                        -                        -         SUIST    -                    133      -  -            SRC          SS   RSRS/Dickinson           Atmospheric              SR16,301             WDCRF                -
1974-S162      2442140.74 1974 Apr  3 0540     Petrel                   -      P177H                Atomic oxygen            -                        -                        -         SUIST    -                    133      -  -            SRC          SS   UCW/Williams             Atmospheric              WDCRF                -                    -
1974-S185      2442168.20 1974 Apr 30 1655     Petrel                   -      P72H                 Quiet ionosphere         -                        -                        -         SUIST    -                    126      -  -            SRC          SS   SHEF/Wooliscroft         Ionospheric              WDCRF                JBIS27.481           -
1974-S291      2442294.48 1974 Sep  3 2325     Petrel                   -      P99H                 Plasmapause flux         -                        -                        -         SUIST    -                    136      -  -            SRC          SS   SOTON/Rothwell           Ionospheric              WDCRF                -                    -
1974-S293      2442297.50 1974 Sep  6 2359     Petrel 2                 -      P94H                 Plasmapause flux         -                        -                        -         SUIST    -                    174      -  -            SRC          SS   SOTON/Rothwell           Ionospheric              WDCRF                -                    -
1974-S297      2442301.96 1974 Sep 11 1102     Petrel                   -      P90T/C               Mass spectrometer        -                        -                        -         SUIST    -                    135      -  -            SRC          SS   MSSL/Norman              Atmospheric              WDCRF                -                    -
1974-S326      2442315.47 1974 Sep 24 2317     Petrel                   -      P50H                 Airglow                  -                        -                        -         SUIST    -                    136      -  -            SRC          SS   QUB/Byrne                Atmospheric              WDCRF                -                    -
1974-S328      2442317.59 1974 Sep 27 0209     Petrel                   -      P57H                 Airglow                  -                        -                        -         SUIST    -                    136      -  -            SRC          SS   QUB/Byrne                Atmospheric              WDCRF                -                    -
1974-S330      2442318.98 1974 Sep 28 1132     Petrel                   -      P161H                Electron density         -                        -                        -         SUIST    -                    119      -  -            SRC          SS   UCW/Williams             Ionospheric              WDCRF                -                    -
1974-S393      2442380.93 1974 Nov 29 1017     Petrel                   -      P182H                -                        -                        -                        -         SUIST    -                    118      -  -            SRC          SS   MPE/Krankowsky           Ionos                    WDCRF                Nature261,118        -
1974-S394      2442381.00 1974 Nov 29 1153     Petrel                   -      P175H                Atomic oxygen            -                        -                        -         SUIST    -                    134      -  -            SRC          SS   RSRS/Dickinson           Atmospheric              SR16,301             WDCRF                -
1974-S395      2442381.01 1974 Nov 29 1209     Petrel                   -      P179H                Atomic oxygen            -                        -                        -         SUIST    -                    123      -  -            SRC          SS   UCW/Williams             Atmospheric              WDCRF                -                    -
1974-S399      2442384.02 1974 Dec  2 1236     Petrel                   -      P91H                 -                        -                        -                        -         SUIST    -                    129      -  -            SRC          SS   MSSL/Norman              Atmospheric              WDCRF                -                    -
1974-S404      2442389.36 1974 Dec  7 2037     Petrel                   -      P183H                -                        -                        -                        -         SUIST    -                    101      -  -            SRC          SS   MPE/Krankowsky           Atmospheric              WDCRF                -                    -
1974-S405      2442389.37 1974 Dec  7 2058     Petrel                   -      P180H                -                        -                        -                        -         SUIST    -                    132      -  -            SRC          SS   UCW/Williams             Aeron/Ionos              WDCRF                -                    -
1974-S406      2442389.43 1974 Dec  7 2226     Petrel                   -      P176H                -                        -                        -                        -         SUIST    -                    137      -  -            SRC          SS   RSRS/Dickinson           Atmospheric              WDCRF                -                    -
1974-S407      2442389.45 1974 Dec  7 2253     Petrel                   -      P128H                Airglow                  -                        -                        -         SUIST    -                    138      -  -            SRC          SS   QUB/Greer                Atmospheric              WDCRF                -                    -
1974-S419      2442398.97 1974 Dec 17 1112     Petrel                   -      P86G                 Polar Cusp Li            -                        -                        -         SSG      -                    165      -  -            SRC          SS   UCL/Rees                 Atmospheric              WDCRF                -                    -
1974-S420      2442399.03 1974 Dec 17 1237     Petrel                   -      P87G                 Polar Cusp Li            -                        -                        -         SSG      -                    165      -  -            SRC          SS   UCL/Rees                 Atmospheric              WDCRF                -                    -
1974-S422      2442399.97 1974 Dec 18 1115     Petrel                   -      P166G                Polar Cusp Li            -                        -                        -         SSG      -                    165      -  -            SRC          SS   UCL/Rees                 Atmospheric              WDCRF                -                    -
1974-S423      2442400.03 1974 Dec 18 1245     Petrel                   -      P167G                Polar Cusp Li            -                        -                        -         SSG      -                    165      -  -            SRC          SS   UCL/Rees                 Atmospheric              WDCRF                -                    -
1975-S46       2442438.03 1975 Jan 25 1240     Petrel                   -      INTA MPGFD-7501      -                        -                        -                        -         ELAR     -                    100?     -  -            INTA         SU   MPAE/Cisneros,Rose       Ionos                    WDCRF                -                    -
1975-S53       2442443.01 1975 Jan 30 1215     Petrel                   -      INTA MPGFD-7502      -                        -                        -                        -         ELAR     -                     82      -  -            INTA         SU   MPAE/Cisneros,Rose       Ionos                    WDCRF                -                    -
1975-S64       2442452.52 1975 Feb  9 0024     Petrel                   -      P154T/C              ISRO-18.09               TERLS-726                -                        -         TERLS    -                    165      -  -            SRC          SS   UCL/Rees                 Atmospheric              WDCRF                -                    -
1975-S65       2442452.52 1975 Feb  9 0029     Petrel                   -      P158T/C              ISRO-18.10               TERLS-727                -                        -         TERLS    -                    130      -  -            SRC          SS   PRL/UCL/Sastry,Rees      Ionospheric              SR17,515             WDCRF                -
1975-S66       2442452.73 1975 Feb  9 0530     Petrel                   -      P137T/C              ISRO-18.11               TERLS-728                -                        -         TERLS    -                    102      -  -            SRC          SS   PRL/BIR/Wilson           Ionos                    WDCRF                -                    -
1975-S63       2442452.73 1975 Feb  9 0535     Petrel                   -      P155T/C Electrojet   ISRO-18.12               TERLS-729                -                        -         TERLS    -                    170      -  -            SRC          SS   UCL/Rees                 Atmospheric              SR16,407             -                    -
1975-S68       2442452.80 1975 Feb  9 0708     Petrel                   -      P159T/C              ISRO-18.13               TERLS-731                -                        -         TERLS    -                    130      -  -            SRC          SS   PRL/UCL/Sastry,Rees      Ionospheric              WDCRF                -                    -
1975-S75       2442462.86 1975 Feb 19 0837     Petrel                   -      P156T/C              ISRO-18.15               TERLS-733                -                        -         TERLS    -                    170      -  -            SRC          SS   UCL/Rees                 Atmospheric              SR16,407             -                    -
1975-S76       2442462.86 1975 Feb 19 0842     Petrel                   -      P138T/C              ISRO-18.14               TERLS-734                -                        -         TERLS    -                    135      -  -            SRC          SS   BIR/Wilson               Ionos                    SR16,407             -                    -
1975-S78       2442463.06 1975 Feb 19 1332     Petrel                   -      P157T/C              ISRO-18.17               TERLS-736                -                        -         TERLS    -                    165      -  -            SRC          SS   UCL/Rees                 Atmospheric              WDCRF                SR16,407             -
1975-S106      2442487.19 1975 Mar 15 1634     Petrel                   -      P70T/C               ISRO-18.16               TERLS-739                -                        -         TERLS    -                    147      -  -            SRC          SS   PRL/SOTON/Gupta,Rothwell Ionospheric              WDCRF                SR19,275             -
1975-S107      2442487.50 1975 Mar 16 0000     Petrel                   -      P184T/C              ISRO-18.18               TERLS-740                -                        -         TERLS    -                    120      -  -            SRC          SS   PRL/SOTON/Gupta,Rothwell Ionospheric              WDCRF                -                    -
1975-S110      2442490.89 1975 Mar 19 0921     Petrel                   -      P185T/C              ISRO-18.19               TERLS-741                -                        -         TERLS    -                    107      -  -            SRC          SS   PRL/SOTON/Gupta,Rothwell Ionospheric              WDCRF                -                    -
1975-S112      2442495.50 1975 Mar 24 0006     Petrel                   -      P160T/C              ISRO-18.20               TERLS-743                -                        -         TERLS    -                     90      -  -            SRC          SS   PRL/Desai                Fields                   WDCRF                -                    -
1975-S142      2442536.29 1975 May  3 1900     Petrel                   -      P164H                Electron density         -                        -                        -         SUIST    -                    111      -  -            SRC          SS   UCW/Williams             Ionospheric              WDCRF                SR17,279             -
1975-S144      2442567.99 1975 Jun  4 1142:00  Petrel                   -      INTA MPGFD-7503      -                        -                        -                        -         ELAR     -                     81      -  -            INTA?        SU   MPAE/Cisneros,Rose       Ionos                    ElAren               WDCRF [May 4]        -
1975-S147      2442570.97 1975 Jun  7 1118:00  Petrel                   -      INTA MPGFD-7504      -                        -                        -                        -         ELAR     -                     86      -  -            INTA?        SU   MPAE/Cisneros,Rose       Ionos                    ElAren               WDCRF [May 7]        1218/JGR
1975-S269      2442664.52 1975 Sep  9 0030     Petrel                   -      P168H                Airglow                  -                        -                        -         SUIST    -                    130      -  -            SRC          SS   QUB/                     Atmospheric              AnnGeo2,487          Massey               -
1975-S268      2442664.54 1975 Sep  9 0056     Petrel                   -      P136H                Atomic oxygen            -                        -                        -         SUIST    -                    141      -  -            SRC          SS   RSRS/                    Atmospheric              AnnGeo2,487          Massey               -
1975-S270      2442664.50 1975 Sep  9          Petrel                   -      P153H                Electron density         -                        -                        -         SUIST    -                    129      -  -            SRC          SS   UCW/                     Ionospheric              Massey               -                    -
1975-S328      2442745.02 1975 Nov 28 1228     Petrel                   -      P152H                Electron density         -                        -                        -         SUIST    -                    129      -  -            SRC          SS   UCW/Williams             Ionospheric              WDCRF                JATP42,307           -
1975-S329      2442745.04 1975 Nov 28 1256     Petrel                   -      P151H                Atomic oxygen            -                        -                        -         SUIST    -                    147      -  -            SRC          SS   RSRS/Dickinson           Atmospheric              WDCRF                -                    -
1976-S45       2442782.07 1976 Jan  4 1340:00  Petrel                   -      INTA MPGA-7601       Winter Anomaly           -                        -                        -         ELAR     -                     84      -  -            DLR/INTA     SU   MPAE/INTA/Cisneros,Rose  Ionos                    WDCRF                -                    -
1976-S49       2442782.17 1976 Jan  4 1600     Petrel                   -      INTA UCLP-7601       Winter Anom B-VI-1       -                        -                        -         ELAR     -                    135      -  -            INTA         SS   UCL/Rees                 Aeron                    WDCRF                Massey               -
1976-M02       2442798.07 1976 Jan 20 1340:00  Petrel                   -      INTA MPGAFD-7602     Winter Anomaly           -                        -                        -         ELAR     -                     60      -  -            DLR/INTA     SS   MPAE/INTA/Cisneros,Rose  Ionos                    WDCRF                -                    -
1976-M04       2442799.07 1976 Jan 21 1340:00  Petrel                   -      INTA MPGAFD-7603     Winter Anomaly           -                        -                        -         ELAR     -                     79      -  -            DLR/INTA     SS   MPAE/INTA/Cisneros,Rose  Aeron/Ionos              WDCRF                -                    -
1976-S68       2442799.16 1976 Jan 21 1555     Petrel                   -      INTA UCLP-7602       Winter Anom B-VI-2       -                        -                        -         ELAR     -                    140      -  -            INTA/SRC     SS   UCL/Rees                 Aeron                    WDCRF                Massey               -
1976-S69       2442799.26 1976 Jan 21 1817     Petrel                   -      INTA UCLP-7603       Winter Anom B-VI-3       -                        -                        -         ELAR     -                    135      -  -            INTA/SRC     SS   UCL/Rees                 Aeron                    WDCRF                Massey               -
1976-S97       2442817.10 1976 Feb  8 1426:00  Petrel                   -      INTA MPGAFD-7604     Winter Anom              -                        -                        -         ELAR     -                     81      -  -            DLR/INTA     SS   MPAE/INTA/Cisneros,Rose  Aeron/Ionos              WDCRF                -                    -
1976-S176      2442904.99 1976 May  6 1144     Petrel                   -      P186H                Mass spectrometer        -                        -                        -         SUIST    -                    149      -  -            SRC          SS   MSSL/Norman              Ionospheric              WDCRF                -                    -
1976-S177      2442905.01 1976 May  6 1221     Petrel                   -      P115H                Faraday rotation         -                        -                        -         SUIST    -                    137      -  -            SRC          SS   UCW/Williams             Ionospheric              WDCRF                -                    -
1976-S393      2442907.18 1976 May  8 1618     Petrel                   -      INTA MPGAFD-7605     Winter Anom              -                        -                        -         ELAR     -                     85?     -  -            DLR/INTA     SS   MPAE/INTA/Cisneros,Rose  Aeron/Ionos              ElAren               -                    -
1976-S394      2442914.17 1976 May 15 1608     Petrel                   -      INTA MPGAFD-7606     Winter Anom              -                        -                        -         ELAR     -                     85?     -  -            DLR/INTA     SS   MPAE/INTA/Cisneros,Rose  Aeron/Ionos              ElAren               -                    -
1976-S195      2442933.68 1976 Jun  4 0423     Petrel                   -      P187H                E field/VLF              -                        -                        -         SUIST    -                    143      -  -            SRC          SS   SHEF/Bullough            Ionospheric              WDCRF                -                    -
1976-S196      2442933.69 1976 Jun  4 0439     Petrel                   -      P144H                VLF                      -                        -                        -         SUIST    -                    132      -  -            SRC          SS   SHEF/Bullough            Ionospheric              WDCRF                -                    -
1976-S224      2442964.99 1976 Jul  5 1144     Petrel                   -      P188H                Atomic oxygen            -                        -                        -         SUIST    -                    135      -  -            SRC          SS   RSRS/Dickinson           Atmospheric              WDCRF                -                    -
1977-S61       2443182.40 1977 Feb  7 2140     Petrel                   -      MOP1                 Ozone/La/ne              -                        -                        -         SUIST    -                    127      -  -            UKMO         SS   UKMO/UCW/Williams        Atmospheric              WDCRF                -                    -
1977-A09       2443182.42 1977 Feb  7 2205     Petrel                   -      P195H                -                        -                        -                        -         SUIST    -                     46      -  -            SRC          SS   MPE/Krankowsky           Aeron/Ionos              WDCRF                -                    -
1977-S62       2443182.46 1977 Feb  7 2309     Petrel                   -      P192H                -                        -                        -                        -         SUIST    -                    146      -  -            SRC          SS   RSRS/Dickinson           Atmospheric              WDCRF                -                    -
1977-S63       2443182.48 1977 Feb  7 2326     Petrel                   -      P193H                -                        -                        -                        -         SUIST    -                    135      -  -            SRC          SS   UCW/Williams             Ionos/Plasma             WDCRF                -                    -
1977-S70       2443186.02 1977 Feb 11 1233     Petrel                   -      P194H                -                        -                        -                        -         SUIST    -                    140?     -  -            SRC          SS   UCW/?                    Ionos                    WDCRF                -                    -
1977-S71       2443186.05 1977 Feb 11 1318     Petrel                   -      P191H                -                        -                        -                        -         SUIST    -                    132      -  -            SRC          SS   UCW/?                    Ionos                    WDCRF                -                    -
1977-S72       2443186.08 1977 Feb 11 1359     Petrel                   -      P189H                Atomic oxygen            -                        -                        -         SUIST    -                    142      -  -            SRC          SS   RSRS/                    Atmospheric              WDCRF                -                    -
1977-S206      2443321.99 1977 Jun 27 1148     Petrel                   -      P196H                Atomic oxygen            -                        -                        -         SUIST    -                    129      -  -            SRC          SS   RSRS/Dickinson           Atmospheric              WDCRF                -                    -
1977-S207      2443322.00 1977 Jun 27 1206     Petrel                   -      P190H                O2/ne                    -                        -                        -         SUIST    -                    124      -  -            SRC          SS   UCW/Williams             Atmospheric              WDCRF                JATP42,307           -
1977-S261      2443433.44 1977 Oct 16 2233:36  Petrel 2                 -      P207A                Na                       -                        -                        -         AND      -                    207      -  -            SRC          SS   UCL/Rees                 Atmospheric              WDCRF                AND                  -
1978-S57       2443542.04 1978 Feb  2 1304     Petrel                   -      P199H                Atomic oxygen            -                        -                        -         SUIST    -                    140      -  -            SRC          SS   RSRS/Dickinson           Atmospheric              WDCRF                -                    -
1978-S58       2443542.06 1978 Feb  2 1333     Petrel                   -      P203H                Ion composition          -                        -                        -         SUIST    -                    112      -  -            SRC          SS   RSRS/MPE/Krankowsky      Ionospheric              WDCRF                -                    -
1978-S59       2443542.08 1978 Feb  2 1356     Petrel                   -      P112H                Solar La                 -                        -                        -         SUIST    -                    135      -  -            SRC          SS   RSRS/UCW/Williams        Ionospheric/Solar UV     WDCRF                -                    -
1978-S60       2443545.51 1978 Feb  6 0020     Petrel                   -      P200H                UV airglow               -                        -                        -         SUIST    -                    136      -  -            SRC          SS   RSRS/Dickinson           Atmospheric              WDCRF                -                    -
1978-S61       2443545.54 1978 Feb  6 0100     Petrel                   -      P202H                La/ne                    -                        -                        -         SUIST    -                    125      -  -            SRC          SS   RSRS/UCW/Williams        Ionospheric              WDCRF                -                    -
1978-S63       2443546.52 1978 Feb  7 0030     Petrel                   -      P204H                Ion composition          -                        -                        -         SUIST    -                    108      -  -            SRC          SS   RSRS/MPE/Krankowsky      Ionospheric              WDCRF                -                    -
1978-S64       2443546.54 1978 Feb  7 0101     Petrel                   -      P198H                Atomic oxygen            -                        -                        -         SUIST    -                    139      -  -            SRC          SS   RSRS/                    Atmospheric              WDCRF                -                    -
1978-S68       2443552.50 1978 Feb 13          Petrel                   -      MOP4                 Ozone                    -                        -                        -         SUIST    -                    140?     -  -            UKMO         SS   UKMO/                    Atmospheric              Massey               -                    -
1978-S69       2443552.50 1978 Feb 13          Petrel                   -      MOP2                 Ozone                    -                        -                        -         SUIST    -                    140?     -  -            UKMO         SS   UKMO/                    Atmospheric              Massey               -                    -
1978-S192      2443720.45 1978 Jul 30 2241:18  Petrel                   -      P205K                Atomic oxygen            -                        -                        -         ESR      N                    149      -  -            SRC          SS   RSRS/SSC/                Aeronomy                 ssc.se               ESA-SP152            -
1978-S261      2443720.47 1978 Jul 30 2312:30  Petrel                   -      MPI1                 -                        -                        -                        -         ESR      N                    127      -  -            MPIK         SS   MPIK/                    Aeronomy?                ssc.se               -                    -
1978-S262      2443733.52 1978 Aug 13 0026:57  Petrel                   -      MPI2                 -                        -                        -                        -         ESR      N                    129      -  -            MPIK         SS   MPIK/                    Aeronomy?                ssc.se               -                    -
1978-S196      2443733.54 1978 Aug 13 0058:15  Petrel                   -      P206K                Atomic oxygen            -                        -                        -         ESR      N                    150      -  -            SRC          SS   RSRS/SSC/Dickinson       Aeronomy                 WDCRF                -                    -
1979-S44       2443899.38 1979 Jan 25 2107:33  Petrel 2                 -      P216K                Auroral pulsations       -                        -                        -         ESR      N                    179      -  -            SRC          SS   RSRS/Bryant              Ionospheric              ESA-SP152-317        -                    -
1979-S48       2443901.34 1979 Jan 27 2004:55  Petrel 2                 -      P215K                Auroral pulsations       -                        -                        -         ESR      N                    180      -  -            SRC          SS   RSRS/Bryant              Ionospheric              WDCRF/ESRLV          -                    -
1979-S107      2443961.15 1979 Mar 28 1538:24  Petrel 2                 -      P208A                VLF waves                -                        -                        -         AND      -                    169      -  -            SRC          SS   SHEF/Woolliscroft        Ionospheric              WDCRF                AND                  -
1979-S131      2443989.02 1979 Apr 25 1224     Petrel                   -      P201H                -                        -                        -                        -         SUIST    -                    130      -  -            SRC          SS   UCW/Williams             Ionospheric              WDCRF                -                    -
1979-S168      2444074.50 1979 Jul 20          Petrel                   -      P211H                Atomic oxygen            -                        -                        -         SUIST    -                    145      -  -            SRC          SS   RSRS/UCW/                Aeronomy                 Massey               -                    -
1979-S169      2444074.50 1979 Jul 20          Petrel                   -      P210H                Atomic oxygen            -                        -                        -         SUIST    -                    149      -  -            SRC          SS   RSRS/UCW/                Aeronomy                 Massey               -                    -
1979-S170      2444074.50 1979 Jul 20          Petrel                   -      P209H                Atomic oxygen            -                        -                        -         SUIST    -                    149      -  -            SRC          SS   RSRS/UCW/                Aeronomy                 Massey               -                    -
1979-A41       2444140.73 1979 Sep 24 0532     Petrel 2                 -      P217E                INTA PSU/P.217E          Ba release               -                        -         ELAR     -                     30      -  -            SRC          SF   SUSX/Martelli            Ionospheric              WDCRF                -                    -
1979-S295      2444148.58 1979 Oct  2 0200     Petrel                   -      MOP5?                Ozone                    -                        -                        -         SUIST    -                    150?     -  -            UKMO         SS   UKMO/Vaughan             Ozone                    Nature296,133        -                    -
1979-S296      2444148.75 1979 Oct  2 0600     Petrel                   -      MOP6?                Ozone                    -                        -                        -         SUIST    -                    150?     -  -            UKMO         SS   UKMO/Vaughan             Ozone                    Nature296,133        -                    -
1979-S297      2444148.90 1979 Oct  2 0930     Petrel                   -      MOP7?                Ozone                    -                        -                        -         SUIST    -                    150?     -  -            UKMO         SS   UKMO/Vaughan             Ozone                    Nature296,133        -                    -
1979-S298      2444149.15 1979 Oct  2 1530     Petrel                   -      MOP8?                Ozone                    -                        -                        -         SUIST    -                    150?     -  -            UKMO         SS   UKMO/Vaughan             Ozone                    Nature296,133        -                    -
1979-S216      2444150.28 1979 Oct  3 1842     Petrel 2                 -      P218E                INTA PSU/P.218E          Ba release               -                        -         ELAR     -                    145      -  -            SRC          SS   SUSX/Martelli            Ionospheric              WDCRF                -                    -
1980-S146      2444447.48 1980 Jul 26 2338     Petrel 2                 -      P223K                VLF propagation          -                        -                        -         ESR      N                    168      -  -            SRC          SS   SHEF/                    Ionospheric              ssc.se               Massey               -
1980-S194      2444554.51 1980 Nov 11 0012:00  Petrel 2                 -      P221K                EBC-C E5                 -                        -                        -         ESR      N                    170      -  -            SRC          SS   RSRS/UCW/                Aeronomy                 ssc.se               Massey               -
1980-S200      2444559.63 1980 Nov 16 0314:18  Petrel 2                 -      P220K                EBC-B E5                 -                        -                        -         ESR      N                    174      -  -            SRC          SS   RSRS/UCW/                Aeronomy                 ssc.se               -                    -
1980-S217      2444574.49 1980 Nov 30 2345:30  Petrel 2                 -      P222K                EBC-A2 E5                -                        -                        -         ESR      N                    169      -  -            SRC          SS   RSRS/UCW/                Aeronomy                 ssc.se               Massey               -
1981-S63       2444643.34 1981 Feb  7 2013:45  Petrel 2                 -      P219K                Atomic oxygen            -                        -                        -         ESR      N                    171      -  -            SRC          SS   RSRS/UCW/                Aeronomy                 ssc.se               -                    -
1981-S174      2444940.16 1981 Dec  1 1550:00  Petrel                   -      P224K                Li/Na                    -                        -                        -         ESR      N                    187      -  -            SRC          SS   UCL/                     Aeronomy                 ssc.se               Massey               -
1981-S181      2444948.22 1981 Dec  9 1717:00  Petrel 2                 -      P225K                Li/Na                    -                        -                        -         ESR      N                    188      -  -            SRC          SS   UCL/                     Aeronomy                 ssc.se               Massey               -
1981-S185      2444955.09 1981 Dec 16 1410:00  Petrel                   -      P226K                LITHIUM                  -                        -                        -         ESR      N                    187      -  -            SRC          SS   UCL/                     Aeronomy                 ssc.se               Massey               -
1981-S186      2444958.33 1981 Dec 19 2000     Petrel                   -      INTA FOCCA 1-1/81    FOCCA I                  IR photom                -                        -         ELAR     -                    106      -  -            INTA         SS   IAA/                     Aeron                    ElAren               udit.iaa.csic.es     -
1982-S79       2445044.25 1982 Mar 15 1800     Petrel                   -      INTA FOCCA 1-1/82    FOCCA II                 IR photom                -                        -         ELAR     -                    140?     -  -            INTA         SF   IAA/                     Aeron                    ElAren               udit.iaa.csic.es     -
1982-S87       2445052.39 1982 Mar 23 2127     Petrel                   -      P230H                ETON                     -                        -                        -         SUIST    -                    132      -  -            SRC          SS   QUB/Greer                Aeronomy                 WDCRF                -                    -
1982-S88       2445052.41 1982 Mar 23 2148     Petrel                   -      P232H                ETON                     -                        -                        -         SUIST    -                    138      -  -            SRC          SS   QUB/Greer                Aeronomy                 WDCRF                -                    -
1982-S89       2445052.42 1982 Mar 23 2210     Petrel                   -      P227H                ETON                     -                        -                        -         SUIST    -                    129      -  -            SRC          SS   QUB/Greer                Aeronomy                 WDCRF                -                    -
1982-S90       2445052.46 1982 Mar 23 2257:00  Petrel                   -      P229H                ETON                     -                        -                        -         SUIST    -                    139      -  -            SRC          SU   QUB/Greer                Aeron                    WDCRF                -                    -
1982-S91       2445052.47 1982 Mar 23 2312     Petrel                   -      P231H                ETON                     -                        -                        -         SUIST    -                    131      -  -            SRC          SS   QUB/Greer                Aeronomy                 WDCRF                -                    -
1982-S92       2445052.48 1982 Mar 23 2328     Petrel                   -      P228H                ETON                     -                        -                        -         SUIST    -                    127      -  -            SRC          SS   QUB/Greer                Aeronomy                 WDCRF                -                    -
1982-S93       2445052.50 1982 Mar 23 2355     Petrel                   -      P234H                ETON                     -                        -                        -         SUIST    -                    129      -  -            SRC          SS   QUB/Greer                Aeronomy                 WDCRF                -                    -
1982-S149      2445185.50 1982 Aug  4 0003     Petrel                   -      P235K                CAMP Support             -                        -                        -         ESR      N2                   140      -  -            SRC          SS   RAL/Dickinson            Aeronomy                 ssc.se               WDCRF                -
1982-S155      2445193.48 1982 Aug 11 2330     Petrel                   -      P214K                CAMP Support             -                        -                        -         ESR      N2                   129      -  -            SRC          SS   MPIK/RAL/Dickinson       Aeronomy                 WDCRF                -                    -
