Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1968-S460      2440084.94 1968 Aug 16 1030     Poseidon C3              -      C3XD-01              -                        -                        -                        -         CC       LC25C                500?     -  -            USN          MS   -                        Test                     Wire                 -                    -
1968-S611      2440187.21 1968 Nov 26 1700     Poseidon C3              -      C3XD-02              -                        -                        -                        -         CC       LC25C                500?     -  -            USN          MS   -                        Test                     CCMOPS/Wire          -                    -
1969-S78       2440243.17 1969 Jan 21 1600     Poseidon C3              -      C3XD-03              -                        -                        -                        -         CC       LC25C                  2?     -  -            USN          MF   -                        Test                     AWST690127-16        FBM                  -
1969-S144      2440272.17 1969 Feb 19 1605     Poseidon C3              -      C3XD-04              -                        -                        -                        -         CC       LC25C                500?     -  -            USN          MS   -                        Test                     CCMOPS/Wire          -                    -
1969-S207      2440301.47 1969 Mar 20 2310     Poseidon C3              -      C3XD-05              USN Mk 3 RV x 14         -                        -                        -         CC       LC25C                500?     -  -            USN          MS   -                        Test                     CCMOPS/Wire          DKS                  -
1969-S257      2440321.42 1969 Apr  9 2202:01  Poseidon C3              -      C3XD-06              -                        -                        -                        -         CC       LC25C                100?     -  -            USN          MF   -                        Test                     nsf-koenn            CCMOPS               -
1969-S341      2440366.45 1969 May 24 2255:02  Poseidon C3              -      C3XD-09              USN Mk 3 RV x 3          -                        -                        -         CC       LC25C                500?     -  -            USN          MS   -                        Test                     nsf-koenn            DKS                  CCMOPS
1969-S365      2440387.66 1969 Jun 15 0357:01  Poseidon C3              -      C3XD-10              USN Mk 3 RV x 10         -                        -                        -         CC       LC25C                500?     -  -            USN          MS   -                        Test                     nsf-koenn            DKS                  CCMOPS
1969-S396      2440411.99 1969 Jul  9 1150     Poseidon C3              -      C3XD-11              -                        -                        -                        -         CC       LC25C                500?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1969-S464      2440455.52 1969 Aug 22 0030     Poseidon C3              -      C3XD-12              -                        -                        -                        -         CC       LC25C                500?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1969-S505      2440482.19 1969 Sep 17 1637     Poseidon C3              -      C3XD-13              -                        -                        -                        -         CC       LC25D                500?     -  -            USN          MF   -                        Test                     CCMOPS               -                    -
1969-S601      2440529.17 1969 Nov  3 1600     Poseidon C3              -      C3XD-08              -                        -                        -                        -         CC       LC25C                500?     -  -            USN          MF   -                        Test                     CCMOPS               -                    -
1969-S636      2440552.33 1969 Nov 26 2001     Poseidon C3              -      C3XT-17              Tactical config          -                        -                        -         CC       LC25C                500?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1969-S680      2440572.23 1969 Dec 16 1725     Poseidon C3              -      C3XT-18              -                        -                        -                        EAG-154   ETR      -                    500?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1970-S80       2440610.25 1970 Jan 23 1800     Poseidon C3              -      C3XT-19              -                        -                        -                        -         CC       LC25C                500?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1970-S102      2440622.36 1970 Feb  4 2038     Poseidon C3              -      C3XT-20              -                        -                        -                        EAG-154   ETR      -                    100?     -  -            USN          MF   -                        Test                     CCMOPS               -                    -
1970-S261      2440670.30 1970 Mar 24 1917     Poseidon C3              -      C3XT-22              -                        -                        -                        EAG-154   ETR      -                    500?     -  -            USN          MF   -                        Test                     CCMOPS               -                    -
1970-S357      2440721.33 1970 May 14 2000     Poseidon C3              -      C3XT-21              -                        -                        -                        -         CC       LC25C                500?     -  -            USN          MS   -                        Test                     nsf-koenn            Cleary95             -
1970-S396      2440755.13 1970 Jun 17 1500:01  Poseidon C3              -      C3XT-23              -                        -                        -                        -         CC       LC25C                500?     -  -            USN          MS   -                        Test                     nsf-koenn            Cleary95             -
1970-S411      2440767.57 1970 Jun 30 0139:59  Poseidon C3              -      C3XT-24              NF no sep                -                        -                        -         CC       LC25C                500?     -  -            USN          MF   -                        Test                     nsf-koenn            Cleary95             -
1970-S461      2440802.12 1970 Aug  3 1500     Poseidon C3              -      C3P-1                PEM-1                    -                        -                        SSBN 627  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1970-S487      2440816.18 1970 Aug 17 1616     Poseidon C3              -      C3P-2                PEM-2                    -                        -                        SSBN 627  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1970-S505      2440838.17 1970 Sep  8 1600     Poseidon C3              -      C3P-3                PEM-3                    -                        -                        SSBN 629  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1970-S527      2440851.12 1970 Sep 21 1500     Poseidon C3              -      C3P-4                PEM-4                    -                        -                        SSBN 629  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1970-S555      2440866.14 1970 Oct  6 1515     Poseidon C3              -      C3P-5                PEM-5                    -                        -                        SSBN 629  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1970-S581      2440883.42 1970 Oct 23 2200     Poseidon C3              -      C3E-5                USN Mk 3 RV x 10         DASO-1                   DASO-1                   SSBN 627  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               DKS                  FBM
1970-S628      2440918.43 1970 Nov 27 2217     Poseidon C3              -      C3E-10               DASO-2                   -                        -                        SSBN 629  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1971-S114      2440987.45 1971 Feb  4 2245     Poseidon C3              -      C3E-19               DASO-3                   -                        -                        SSBN 632  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1971-S169      2441026.46 1971 Mar 15 2300     Poseidon C3              -      C3E-39               DASO-4                   -                        -                        SSBN 632  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1971-S213      2441040.46 1971 Mar 29 2305     Poseidon C3              -      C3E-12               DASO-5                   -                        -                        SSBN 631  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1971-S238      2441061.49 1971 Apr 19 2345     Poseidon C3              -      C3E-44               DASO-6                   -                        -                        SSBN 630  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1971-S264      2441072.50 1971 May  1 0003     Poseidon C3              -      C3E-70               DASO-7                   -                        -                        SSBN 628  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1971-S272      2441083.44 1971 May 11 2230     Poseidon C3              -      C3E-2                DASO-8                   -                        -                        SSBN 631  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1971-S273      2441083.49 1971 May 11 2347     Poseidon C3              -      C3E-9                DASO-9                   -                        -                        SSBN 631  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1971-S322      2441110.20 1971 Jun  7 1653     Poseidon C3              -      C3E-4                DASO-10                  -                        -                        SSBN 630  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1971-S356      2441135.19 1971 Jul  2 1630     Poseidon C3              -      -                    DASO-11                  -                        -                        SSBN 633  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1971-S370      2441150.48 1971 Jul 17 2330     Poseidon C3              -      -                    DASO-12                  -                        -                        SSBN 628  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1971-S392      2441180.19 1971 Aug 16 1632     Poseidon C3              -      -                    DASO-13                  -                        -                        SSBN 633  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1971-S523      2441239.38 1971 Oct 14 2113     Poseidon C3              -      -                    DASO-14                  -                        -                        SSBN 635  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1971-S549      2441260.17 1971 Nov  4 1600     Poseidon C3              -      -                    DASO-15 Surface          -                        -                        SSBN 636  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1971-S572      2441280.39 1971 Nov 24 2115     Poseidon C3              -      -                    DASO-16                  -                        -                        SSBN 635  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1971-S594      2441292.24 1971 Dec  6 1747     Poseidon C3              -      -                    DASO-17                  -                        -                        SSBN 634  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1971-S614      2441303.41 1971 Dec 17 2145     Poseidon C3              -      -                    DASO-18                  -                        -                        SSBN 636  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1972-S47       2441338.41 1972 Jan 21 2145     Poseidon C3              -      -                    DASO-19                  -                        -                        SSBN 634  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1972-S242      2441485.47 1972 Jun 16 2315     Poseidon C3              -      C3E                  DASO-20                  -                        -                        SSBN 640  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1972-S254      2441504.47 1972 Jul  5 2315     Poseidon C3              -      -                    DASO-21                  -                        -                        SSBN 641  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1972-S288      2441547.50 1972 Aug 18          Poseidon C3              -      -                    FOT-1                    -                        -                        SSBN 631  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1972-S289      2441547.50 1972 Aug 18          Poseidon C3              -      -                    FOT-1                    -                        -                        SSBN 631  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1972-S290      2441547.50 1972 Aug 18          Poseidon C3              -      -                    FOT-1                    -                        -                        SSBN 631  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1972-S291      2441547.50 1972 Aug 18          Poseidon C3              -      -                    FOT-1                    -                        -                        SSBN 631  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1972-S320      2441586.45 1972 Sep 25 2245     Poseidon C3              -      -                    DASO-22                  -                        -                        SSBN 643  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1972-S322      2441588.50 1972 Sep 28          Poseidon C3              -      -                    FOT-2                    -                        -                        SSBN 632  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1972-S323      2441588.50 1972 Sep 28          Poseidon C3              -      -                    FOT-2                    -                        -                        SSBN 632  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1972-S324      2441588.50 1972 Sep 28          Poseidon C3              -      -                    FOT-2                    -                        -                        SSBN 632  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1972-S325      2441588.50 1972 Sep 28          Poseidon C3              -      -                    FOT-2                    -                        -                        SSBN 632  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1972-S383      2441623.50 1972 Nov  2          Poseidon C3              -      -                    FOT-3                    -                        -                        SSBN 630  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1972-S384      2441623.50 1972 Nov  2          Poseidon C3              -      -                    FOT-3                    -                        -                        SSBN 630  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1972-S385      2441623.50 1972 Nov  2          Poseidon C3              -      -                    FOT-3                    -                        -                        SSBN 630  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1972-S386      2441623.50 1972 Nov  2          Poseidon C3              -      -                    FOT-3                    -                        -                        SSBN 630  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1972-S424      2441662.50 1972 Dec 11          Poseidon C3              -      -                    FOT-4                    -                        -                        SSBN 629  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1972-S425      2441662.50 1972 Dec 11          Poseidon C3              -      -                    FOT-4                    -                        -                        SSBN 629  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1972-S426      2441662.50 1972 Dec 11          Poseidon C3              -      -                    FOT-4                    -                        -                        SSBN 629  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1972-S427      2441662.50 1972 Dec 11          Poseidon C3              -      -                    FOT-4                    -                        -                        SSBN 629  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1972-S441      2441667.39 1972 Dec 15 2125     Poseidon C3              -      -                    DASO-23                  -                        -                        SSBN 642  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1972-S442      2441670.39 1972 Dec 18 2115     Poseidon C3              -      -                    DASO-24                  -                        -                        SSBN 644  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1973-S15       2441696.41 1973 Jan 13 2145     Poseidon C3              -      -                    DASO-25                  -                        -                        SSBN 645  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1973-S25       2441705.50 1973 Jan 23          Poseidon C3              -      -                    FOT-5                    -                        -                        SSBN 628  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1973-S26       2441705.50 1973 Jan 23          Poseidon C3              -      -                    FOT-5                    -                        -                        SSBN 628  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1973-S27       2441705.50 1973 Jan 23          Poseidon C3              -      -                    FOT-5                    -                        -                        SSBN 628  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1973-S28       2441705.50 1973 Jan 23          Poseidon C3              -      -                    FOT-5                    -                        -                        SSBN 628  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1973-S87       2441742.50 1973 Mar  1          Poseidon C3              -      -                    FOT-6                    -                        -                        SSBN 633  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1973-S88       2441742.50 1973 Mar  1          Poseidon C3              -      -                    FOT-6                    -                        -                        SSBN 633  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1973-S89       2441742.50 1973 Mar  1          Poseidon C3              -      -                    FOT-6                    -                        -                        SSBN 633  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1973-S90       2441742.50 1973 Mar  1          Poseidon C3              -      -                    FOT-6                    -                        -                        SSBN 633  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1973-S160      2441801.45 1973 Apr 28 2248     Poseidon C3              -      -                    DASO                     -                        -                        SSBN 654  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1973-S166      2441812.48 1973 May  9 2325     Poseidon C3              -      -                    DASO                     -                        -                        SSBN 655  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1973-S171      2441822.46 1973 May 19 2300     Poseidon C3              -      -                    DASO                     -                        -                        SSBN 656  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1973-S307      2441941.43 1973 Sep 15 2215     Poseidon C3              -      -                    DASO                     -                        -                        SSBN 657  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1974-S171      2442150.48 1974 Apr 12 2324     Poseidon C3              -      -                    DASO                     -                        -                        SSBN 658  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1974-S197      2442183.46 1974 May 15 2300     Poseidon C3              -      -                    DASO                     -                        -                        SSBN 659  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1974-S198      2442183.49 1974 May 15 2345     Poseidon C3              -      -                    DASO                     -                        -                        SSBN 659  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1974-S361      2442342.50 1974 Oct 22          Poseidon C3              -      -                    FOT-7                    -                        -                        SSBN 659  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1974-S362      2442342.50 1974 Oct 22          Poseidon C3              -      -                    FOT-7                    -                        -                        SSBN 659  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1974-S363      2442342.50 1974 Oct 22          Poseidon C3              -      -                    FOT-7                    -                        -                        SSBN 659  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1974-S364      2442342.50 1974 Oct 22          Poseidon C3              -      -                    FOT-7                    -                        -                        SSBN 659  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1974-S383      2442373.50 1974 Nov 22          Poseidon C3              -      -                    FOT-8                    -                        -                        SSBN 658  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1974-S384      2442373.50 1974 Nov 22          Poseidon C3              -      -                    FOT-8                    -                        -                        SSBN 658  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1974-S385      2442373.50 1974 Nov 22          Poseidon C3              -      -                    FOT-8                    -                        -                        SSBN 658  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1974-S386      2442373.50 1974 Nov 22          Poseidon C3              -      -                    FOT-8                    -                        -                        SSBN 658  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1974-S414      2442398.17 1974 Dec 16 1600:02  Poseidon C3              -      -                    DASO                     -                        -                        SSBN 616  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1975-S126      2442521.52 1975 Apr 19 0028:00  Poseidon C3              -      -                    FOT-9                    -                        -                        SSBN 645  ETR      -                    500?     -  -            USN          MS   -                        OT                       nsf-koenn            CCMOPS               -
1975-S127      2442521.52 1975 Apr 19 0033:34  Poseidon C3              -      -                    FOT-9                    -                        -                        SSBN 645  ETR      -                    500?     -  -            USN          MS   -                        OT                       nsf-koenn            CCMOPS               -
1975-S134      2442526.50 1975 Apr 24          Poseidon C3              -      -                    FOT-10?                  -                        -                        SSBN 633  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1975-S167      2442561.46 1975 May 28 2300:02  Poseidon C3              -      -                    DASO-34                  -                        -                        SSBN 617  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1975-S168      2442561.50 1975 May 29 0002:02  Poseidon C3              -      3063                 DASO-35                  -                        -                        SSBN 617  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1975-S207      2442586.50 1975 Jun 23          Poseidon C3              -      -                    FOT-11?                  -                        -                        SSBN 627  ETR      -                    500?     -  -            USN          MU   -                        OT                       Cleary95             -                    -
1975-S208      2442586.50 1975 Jun 23          Poseidon C3              -      -                    FOT-11?                  -                        -                        SSBN 627  ETR      -                    500?     -  -            USN          MU   -                        OT                       Cleary95             -                    -
1975-S210      2442587.50 1975 Jun 24          Poseidon C3              -      -                    FOT-12?                  -                        -                        SSBN 656  ETR      -                    500?     -  -            USN          MU   -                        OT                       Cleary95             -                    -
1975-S211      2442587.50 1975 Jun 24          Poseidon C3              -      -                    FOT-12?                  -                        -                        SSBN 656  ETR      -                    500?     -  -            USN          MU   -                        OT                       Cleary95             -                    -
1975-S250      2442647.21 1975 Aug 22 1708:40  Poseidon C3              -      -                    FOT-13?                  -                        -                        SSBN 634  ETR      -                    500?     -  -            USN          MU   -                        OT                       nsf-koenn            Cleary95             -
1975-S251      2442647.21 1975 Aug 22 1709:08  Poseidon C3              -      -                    FOT-13?                  -                        -                        SSBN 634  ETR      -                    500?     -  -            USN          MU   -                        OT                       nsf-koenn            Cleary95             -
1975-S252      2442647.23 1975 Aug 22 1726:10  Poseidon C3              -      -                    FOT-13?                  -                        -                        SSBN 634  ETR      -                    500?     -  -            USN          MU   -                        OT                       nsf-koenn            Cleary95             -
1975-S260      2442654.23 1975 Aug 29 1724:26  Poseidon C3              -      -                    FOT-14?                  -                        -                        SSBN 645  ETR      -                    500?     -  -            USN          MU   -                        OT                       nsf-koenn            Cleary95             -
1975-S261      2442654.23 1975 Aug 29 1724:44  Poseidon C3              -      -                    FOT-14?                  -                        -                        SSBN 645  ETR      -                    500?     -  -            USN          MU   -                        OT                       nsf-koenn            Cleary95             -
1975-S284      2442680.46 1975 Sep 24 2300:02  Poseidon C3              -      -                    DASO                     -                        -                        SSBN 623  ETR      -                    500?     -  -            USN          MS   -                        OT                       nsf-koenn            CCMOPS               -
1975-S301      2442696.46 1975 Oct 10 2300:02  Poseidon C3              -      -                    DASO                     -                        -                        SSBN 619  ETR      -                    500?     -  -            USN          MS   -                        OT                       nsf-koenn            CCMOPS               -
1975-S315      2442724.50 1975 Nov  8          Poseidon C3              -      -                    FOT-15?                  -                        -                        SSBN 635  ETR      -                    500?     -  -            USN          MU   -                        OT                       Cleary95             -                    -
1975-S316      2442724.50 1975 Nov  8          Poseidon C3              -      -                    FOT-15?                  -                        -                        SSBN 635  ETR      -                    500?     -  -            USN          MU   -                        OT                       Cleary95             -                    -
1975-S319      2442729.50 1975 Nov 13          Poseidon C3              -      -                    FOT-16?                  -                        -                        SSBN 642  ETR      -                    500?     -  -            USN          MU   -                        OT                       Cleary95             -                    -
1976-S90       2442812.39 1976 Feb  3 2115     Poseidon C3              -      -                    FOT-17?                  -                        -                        SSBN 643  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1976-S91       2442812.39 1976 Feb  3 2116     Poseidon C3              -      -                    FOT-17?                  -                        -                        SSBN 643  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1976-S92       2442812.41 1976 Feb  3 2147     Poseidon C3              -      -                    FOT-17?                  -                        -                        SSBN 643  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1976-S101      2442823.42 1976 Feb 14 2200     Poseidon C3              -      -                    DASO                     -                        -                        SSBN 624  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1976-S162      2442889.34 1976 Apr 20 2008     Poseidon C3              -      -                    FOT-18?                  -                        -                        SSBN 656  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1976-S163      2442889.34 1976 Apr 20 2009     Poseidon C3              -      -                    FOT-18?                  -                        -                        SSBN 656  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1976-S165      2442891.91 1976 Apr 23 0946     Poseidon C3              -      -                    FOT-19?                  -                        -                        SSBN 644  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1976-S166      2442891.91 1976 Apr 23 0953     Poseidon C3              -      -                    FOT-19?                  -                        -                        SSBN 644  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1976-S187      2442924.42 1976 May 25 2200     Poseidon C3              -      -                    DASO                     -                        -                        SSBN 620  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1976-S207      2442952.34 1976 Jun 22 2016     Poseidon C3              -      -                    FOT-20?                  -                        -                        SSBN 632  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1976-S208      2442952.35 1976 Jun 22 2017     Poseidon C3              -      -                    FOT-20?                  -                        -                        SSBN 632  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1976-S211      2442955.87 1976 Jun 26 0858     Poseidon C3              -      -                    FOT-21?                  -                        -                        SSBN 640  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1976-S212      2442955.88 1976 Jun 26 0906     Poseidon C3              -      -                    FOT-21?                  -                        -                        SSBN 640  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1976-S265      2443011.45 1976 Aug 20 2248     Poseidon C3              -      -                    FOT-22?                  -                        -                        SSBN 636  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1976-S266      2443011.45 1976 Aug 20 2250     Poseidon C3              -      -                    FOT-22?                  -                        -                        SSBN 636  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1976-S272      2443018.90 1976 Aug 28 0942     Poseidon C3              -      -                    FOT-23?                  -                        -                        SSBN 641  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1976-S273      2443018.90 1976 Aug 28 0943     Poseidon C3              -      -                    FOT-23?                  -                        -                        SSBN 641  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1976-S329      2443102.21 1976 Nov 19 1707     Poseidon C3              -      -                    FOT-24?                  -                        -                        SSBN 617  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1976-S330      2443102.21 1976 Nov 19 1707     Poseidon C3              -      -                    FOT-24?                  -                        -                        SSBN 617  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1976-S331      2443102.30 1976 Nov 19 1908     Poseidon C3              -      -                    FOT-24?                  -                        -                        SSBN 617  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1976-S332      2443102.30 1976 Nov 19 1909     Poseidon C3              -      -                    FOT-24?                  -                        -                        SSBN 617  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1976-S335      2443105.50 1976 Nov 23          Poseidon C3              -      -                    FOT-25?                  -                        -                        SSBN 655  WTR      -                    500?     -  -            USN          MS   -                        OT                       FBM                  -                    -
1976-S336      2443105.50 1976 Nov 23          Poseidon C3              -      -                    FOT-25?                  -                        -                        SSBN 655  WTR      -                    500?     -  -            USN          MS   -                        OT                       FBM                  -                    -
1977-S51       2443172.44 1977 Jan 28 2236     Poseidon C3              -      -                    OT-26                    -                        -                        SSBN 623  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1977-S52       2443172.44 1977 Jan 28 2237     Poseidon C3              -      -                    OT-26                    -                        -                        SSBN 623  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1977-S53       2443172.44 1977 Jan 28 2237     Poseidon C3              -      -                    OT-26                    -                        -                        SSBN 623  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1977-S54       2443172.44 1977 Jan 28 2237     Poseidon C3              -      -                    OT-26                    -                        -                        SSBN 623  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1977-S58       2443179.63 1977 Feb  5 0303     Poseidon C3              -      +1 other?            FOT-27                   -                        -                        SSBN 628  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1977-S127      2443227.37 1977 Mar 24 2047     Poseidon C3              -      -                    OT-28                    -                        -                        SSBN 624  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1977-S128      2443227.37 1977 Mar 24 2047     Poseidon C3              -      -                    OT-28                    -                        -                        SSBN 624  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1977-S137      2443233.00 1977 Mar 30 1202     Poseidon C3              -      -                    OT-29                    -                        -                        SSBN 654  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1977-S138      2443233.07 1977 Mar 30 1336     Poseidon C3              -      -                    OT-29                    -                        -                        SSBN 654  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1977-S170      2443289.46 1977 May 25 2257     Poseidon C3              -      -                    OT-30                    -                        -                        SSBN 643  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1977-S171      2443289.48 1977 May 25 2327     Poseidon C3              -      -                    OT-30                    -                        -                        SSBN 643  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1977-S172      2443289.48 1977 May 25 2327     Poseidon C3              -      -                    OT-30                    -                        -                        SSBN 643  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1977-S192      2443296.41 1977 Jun  1 2146     Poseidon C3              -      -                    OT-31                    -                        -                        SSBN 616  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1977-S193      2443296.41 1977 Jun  1 2147     Poseidon C3              -      -                    OT-31                    -                        -                        SSBN 616  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1977-S225      2443359.17 1977 Aug  3 1600:02  Poseidon C3              -      -                    DASO                     -                        -                        SSBN 622  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1977-S242      2443393.38 1977 Sep  6 2100:01  Poseidon C3              -      -                    DASO                     -                        -                        SSBN 625  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1978-S97       2443597.46 1978 Mar 29 2300:01  Poseidon C3              -      -                    DASO                     -                        -                        SSBN 626  ETR      -                    500?     -  -            USN          MS   -                        OT                       nsf-koenn            CCMOPS               -
1978-S106      2443610.42 1978 Apr 11 2159     Poseidon C3              -      -                    OT-32                    -                        -                        SSBN 619  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1978-S107      2443610.42 1978 Apr 11 2159     Poseidon C3              -      -                    OT-32                    -                        -                        SSBN 619  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1978-S108      2443610.42 1978 Apr 11 2200     Poseidon C3              -      -                    OT-32                    -                        -                        SSBN 619  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1978-S109      2443610.42 1978 Apr 11 2200     Poseidon C3              -      -                    OT-32                    -                        -                        SSBN 619  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1978-S122      2443622.90 1978 Apr 24 0935     Poseidon C3              -      -                    OT-33                    -                        -                        SSBN 645  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1978-S123      2443622.90 1978 Apr 24 0935     Poseidon C3              -      -                    OT-33                    -                        -                        SSBN 645  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1978-S124      2443622.90 1978 Apr 24 0936     Poseidon C3              -      -                    OT-33                    -                        -                        SSBN 645  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1978-S125      2443622.90 1978 Apr 24 0936     Poseidon C3              -      -                    OT-33                    -                        -                        SSBN 645  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1978-S133      2443641.47 1978 May 12 2311     Poseidon C3              -      -                    OT-34                    -                        -                        SSBN 623  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1978-S134      2443641.47 1978 May 12 2312     Poseidon C3              -      -                    OT-34                    -                        -                        SSBN 623  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1978-S135      2443641.47 1978 May 12 2312     Poseidon C3              -      -                    OT-34                    -                        -                        SSBN 623  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1978-S136      2443641.47 1978 May 12 2313     Poseidon C3              -      -                    OT-34                    -                        -                        SSBN 623  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1978-S138      2443644.38 1978 May 15 2100     Poseidon C3              -      -                    DASO                     -                        -                        SSBN 629  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1978-S141      2443649.50 1978 May 21          Poseidon C3              -      -                    OT-35                    -                        -                        SSBN 658  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1978-S142      2443650.02 1978 May 21 1222     Poseidon C3              -      -                    OT-35                    -                        -                        SSBN 658  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1978-S143      2443650.02 1978 May 21 1223     Poseidon C3              -      -                    OT-35                    -                        -                        SSBN 658  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1978-S144      2443650.04 1978 May 21 1255     Poseidon C3              -      -                    OT-35                    -                        -                        SSBN 658  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1979-S61       2443923.65 1979 Feb 19 0332?    Poseidon C3              -      -                    FOT-36                   -                        -                        SSBN 645  ETR      -                    500?     -  -            USN          MS   -                        OT                       nsf-koenn            CCMOPS               -
1979-S62       2443923.65 1979 Feb 19 0333     Poseidon C3              -      -                    FOT-36                   -                        -                        SSBN 645  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1979-S63       2443923.65 1979 Feb 19 0335     Poseidon C3              -      -                    FOT-36                   -                        -                        SSBN 645  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1979-S64       2443923.71 1979 Feb 19 0500     Poseidon C3              -      -                    FOT-36                   -                        -                        SSBN 645  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1979-S88       2443938.28 1979 Mar  5 1847     Poseidon C3              -      C3                   OT-37                    -                        -                        SSBN 642  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1979-S89       2443938.28 1979 Mar  5 1848     Poseidon C3              -      C3                   OT-37                    -                        -                        SSBN 642  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1979-S90       2443938.34 1979 Mar  5 2007     Poseidon C3              -      C3                   OT-37                    -                        -                        SSBN 642  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1979-S91       2443938.43 1979 Mar  5 2225     Poseidon C3              -      C3                   OT-37                    -                        -                        SSBN 642  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1979-S103      2443956.43 1979 Mar 23 2225     Poseidon C3              -      C3E                  DASO                     -                        -                        SSBN 630  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1979-S141      2444020.43 1979 May 26 2215:03  Poseidon C3              -      C3E                  DASO                     -                        -                        SSBN 631  ETR      -                    500?     -  -            USN          MS   -                        OT                       nsf-koenn            CCMOPS               -
1979-S230      2444170.41 1979 Oct 23 2151     Poseidon C3              -      -                    DASO                     -                        -                        SSBN 628  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S34       2444272.55 1980 Feb  3 0112     Poseidon C3              -      -                    FOT-38?                  -                        -                        SSBN 654  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S35       2444272.55 1980 Feb  3 0113     Poseidon C3              -      -                    FOT-38?                  -                        -                        SSBN 654  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S36       2444272.55 1980 Feb  3 0113     Poseidon C3              -      -                    FOT-38?                  -                        -                        SSBN 654  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S37       2444273.61 1980 Feb  4 0242     Poseidon C3              -      -                    FOT-39?                  -                        -                        SSBN 654  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S42       2444283.42 1980 Feb 13 2200:02  Poseidon C3              -      -                    DASO                     -                        -                        SSBN 635  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S87       2444351.41 1980 Apr 21 2147     Poseidon C3              -      -                    FOT-40?                  -                        -                        SSBN 656  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S88       2444351.41 1980 Apr 21 2147     Poseidon C3              -      -                    FOT-40?                  -                        -                        SSBN 656  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S89       2444351.41 1980 Apr 21 2147     Poseidon C3              -      -                    FOT-40?                  -                        -                        SSBN 656  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S90       2444351.41 1980 Apr 21 2148     Poseidon C3              -      -                    FOT-40?                  -                        -                        SSBN 656  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S139      2444432.17 1980 Jul 11 1601     Poseidon C3              -      -                    FOT-41?                  -                        -                        SSBN 642  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S140      2444432.17 1980 Jul 11 1601     Poseidon C3              -      -                    FOT-41?                  -                        -                        SSBN 642  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S141      2444432.17 1980 Jul 11 1602     Poseidon C3              -      -                    FOT-41?                  -                        -                        SSBN 642  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S142      2444432.17 1980 Jul 11 1602     Poseidon C3              -      -                    FOT-41?                  -                        -                        SSBN 642  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S143      2444435.42 1980 Jul 14 2200     Poseidon C3              -      -                    DASO-48                  -                        -                        SSBN 634  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S154      2444472.39 1980 Aug 20 2119     Poseidon C3              -      -                    FOT-42?                  -                        -                        SSBN 625  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S155      2444472.39 1980 Aug 20 2119     Poseidon C3              -      -                    FOT-42?                  -                        -                        SSBN 625  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S156      2444472.39 1980 Aug 20 2127     Poseidon C3              -      -                    FOT-42?                  -                        -                        SSBN 625  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S157      2444472.40 1980 Aug 20 2132     Poseidon C3              -      -                    FOT-42?                  -                        -                        SSBN 625  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1981-S118      2444774.55 1981 Jun 19 0115     Poseidon C3              -      -                    FOT-43?                  -                        -                        SSBN 644  ETR      -                    500?     -  -            USN          MS   -                        OT                       nsf-koenn            CCMOPS               -
1981-S119      2444774.55 1981 Jun 19 0115     Poseidon C3              -      -                    FOT-43?                  -                        -                        SSBN 644  ETR      -                    500?     -  -            USN          MS   -                        OT                       nsf-koenn            CCMOPS               -
1981-S120      2444774.55 1981 Jun 19 0116     Poseidon C3              -      -                    FOT-43?                  -                        -                        SSBN 644  ETR      -                    500?     -  -            USN          MS   -                        OT                       nsf-koenn            CCMOPS               -
1981-S121      2444774.55 1981 Jun 19 0116     Poseidon C3              -      -                    FOT-43?                  -                        -                        SSBN 644  ETR      -                    500?     -  -            USN          MS   -                        OT                       nsf-koenn            CCMOPS               -
1981-S126      2444797.12 1981 Jul 11 1448     Poseidon C3              -      -                    FOT-44?                  -                        -                        SSBN 654  ETR      -                    500?     -  -            USN          MS   -                        OT                       nsf-koenn            CCMOPS               -
1981-S127      2444797.12 1981 Jul 11 1448     Poseidon C3              -      -                    FOT-44?                  -                        -                        SSBN 654  ETR      -                    500?     -  -            USN          MS   -                        OT                       nsf-koenn            CCMOPS               -
1981-S128      2444797.12 1981 Jul 11 1449     Poseidon C3              -      -                    FOT-44?                  -                        -                        SSBN 654  ETR      -                    500?     -  -            USN          MS   -                        OT                       nsf-koenn            CCMOPS               -
1981-S129      2444797.12 1981 Jul 11 1449     Poseidon C3              -      -                    FOT-44?                  -                        -                        SSBN 654  ETR      -                    500?     -  -            USN          MS   -                        OT                       nsf-koenn            CCMOPS               -
1981-S145      2444838.54 1981 Aug 22 0100     Poseidon C3              -      -                    DASO                     -                        -                        SSBN 636  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1982-S71       2445028.50 1982 Feb 28          Poseidon C3              -      -                    FOT-45?                  -                        -                        SSBN 628  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1982-S72       2445028.50 1982 Feb 28          Poseidon C3              -      -                    FOT-45?                  -                        -                        SSBN 628  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1982-S118      2445114.50 1982 May 25          Poseidon C3              -      -                    FOT-46?                  -                        -                        SSBN 619  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1982-S119      2445114.50 1982 May 25          Poseidon C3              -      -                    FOT-46?                  -                        -                        SSBN 619  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1982-S120      2445114.50 1982 May 25          Poseidon C3              -      -                    FOT-46?                  -                        -                        SSBN 619  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1982-S121      2445115.47 1982 May 25 2313     Poseidon C3              -      -                    FOT-46?                  -                        -                        SSBN 619  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1982-S132      2445146.50 1982 Jun 26          Poseidon C3              -      -                    FOT                      -                        -                        SSBN 620  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1982-S133      2445146.62 1982 Jun 26 0257     Poseidon C3              -      -                    FOT                      -                        -                        SSBN 620  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1983-S42       2445344.50 1983 Jan 10          Poseidon C3              -      -                    FOT                      -                        -                        SSBN 624  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1983-S43       2445344.89 1983 Jan 10 0919     Poseidon C3              -      -                    FOT                      -                        -                        SSBN 624  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1983-S79       2445414.50 1983 Mar 21          Poseidon C3              -      -                    FOT                      -                        -                        SSBN 635  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1983-S80       2445414.62 1983 Mar 21 0254     Poseidon C3              -      -                    FOT                      -                        -                        SSBN 635  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1983-S86       2445433.29 1983 Apr  8 1900     Poseidon C3              -      -                    DASO                     -                        -                        SSBN 642  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1983-S129      2445539.30 1983 Jul 23 1915     Poseidon C3              -      -                    DASO                     -                        -                        SSBN 645  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1983-S132      2445543.50 1983 Jul 28          Poseidon C3              -      -                    FOT                      -                        -                        SSBN 622  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1983-S133      2445543.50 1983 Jul 28          Poseidon C3              -      -                    FOT                      -                        -                        SSBN 622  ETR      -                    500?     -  -            USN          MF   -                        OT                       CCMOPS               -                    -
1983-S134      2445543.50 1983 Jul 28          Poseidon C3              -      -                    FOT                      -                        -                        SSBN 622  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1983-S135      2445543.72 1983 Jul 28 0522     Poseidon C3              -      -                    FOT                      -                        -                        SSBN 622  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1983-S159      2445580.17 1983 Sep  2 1600     Poseidon C3              -      -                    DASO                     -                        -                        SSBN 616  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1983-S188      2445620.50 1983 Oct 13          Poseidon C3              -      -                    FOT                      -                        -                        SSBN 623  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1983-S189      2445620.78 1983 Oct 13 0641     Poseidon C3              -      -                    FOT                      -                        -                        SSBN 623  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1984-S70       2445779.21 1984 Mar 19 1700     Poseidon C3              -      -                    DASO                     -                        -                        SSBN 644  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1984-S82       2445799.50 1984 Apr  9          Poseidon C3              -      -                    FOT                      -                        -                        SSBN 645  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1984-S83       2445799.72 1984 Apr  9 0516     Poseidon C3              -      -                    FOT                      -                        -                        SSBN 645  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1984-S97       2445880.50 1984 Jun 29          Poseidon C3              -      -                    FOT                      -                        -                        SSBN 625  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1984-S98       2445881.34 1984 Jun 29 2003     Poseidon C3              -      -                    FOT                      -                        -                        SSBN 625  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1984-S102      2445906.21 1984 Jul 24 1700     Poseidon C3              -      -                    DASO                     -                        -                        SSBN 654  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1985-S52       2446130.50 1985 Mar  6          Poseidon C3              -      -                    FOT                      -                        -                        SSBN 623  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1985-S53       2446130.50 1985 Mar  6          Poseidon C3              -      -                    FOT                      -                        -                        SSBN 623  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1985-S54       2446130.50 1985 Mar  6          Poseidon C3              -      -                    FOT                      -                        -                        SSBN 623  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1985-S55       2446130.65 1985 Mar  6 0342     Poseidon C3              -      -                    FOT                      -                        -                        SSBN 623  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1985-S82       2446229.50 1985 Jun 13          Poseidon C3              -      -                    FOT                      -                        -                        SSBN 644  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1985-S83       2446229.50 1985 Jun 13          Poseidon C3              -      -                    FOT                      -                        -                        SSBN 644  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1985-S84       2446229.50 1985 Jun 13          Poseidon C3              -      -                    FOT                      -                        -                        SSBN 644  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1985-S85       2446229.76 1985 Jun 13 0608     Poseidon C3              -      -                    FOT                      -                        -                        SSBN 644  ETR      -                    500?     -  -            USN          MS   -                        OT                       nsf-koenn            CCMOPS               -
1985-S104      2446288.21 1985 Aug 10 1700     Poseidon C3              -      -                    DASO                     -                        -                        SSBN 656  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1985-S110      2446310.50 1985 Sep  2          Poseidon C3              -      -                    FOT                      -                        -                        SSBN 626  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1985-S111      2446310.71 1985 Sep  2 0503     Poseidon C3              -      -                    FOT                      -                        -                        SSBN 626  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1986-S48       2446571.20 1986 May 20 1645     Poseidon C3              -      -                    DASO                     -                        -                        SSBN 659  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1986-S52       2446585.50 1986 Jun  4          Poseidon C3              -      -                    FOT                      -                        -                        SSBN 620  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1986-S53       2446585.50 1986 Jun  4          Poseidon C3              -      -                    FOT                      -                        -                        SSBN 620  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1986-S54       2446585.50 1986 Jun  4          Poseidon C3              -      -                    FOT                      -                        -                        SSBN 620  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1986-S55       2446586.40 1986 Jun  4 2134     Poseidon C3              -      -                    FOT                      -                        -                        SSBN 620  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1986-S109      2446738.50 1986 Nov  4          Poseidon C3              -      -                    FOT                      -                        -                        SSBN 644  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1986-S110      2446738.50 1986 Nov  4          Poseidon C3              -      -                    FOT                      -                        -                        SSBN 644  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1986-S111      2446739.37 1986 Nov  4 2059     Poseidon C3              -      -                    FOT                      -                        -                        SSBN 644  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1986-S113      2446739.37 1986 Nov  4 2059     Poseidon C3              -      -                    FOT                      -                        -                        SSBN 644  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1987-S48       2446827.31 1987 Jan 31 1930:03  Poseidon C3              -      -                    DASO                     -                        -                        SSBN 628  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1987-S124      2447008.25 1987 Jul 31 1800:03  Poseidon C3              -      -                    DASO                     -                        -                        SSBN 631  ETR      -                    500?     -  -            USN          MS   -                        OT                       nsf-koenn            CCMOPS               -
1987-S142      2447050.50 1987 Sep 12          Poseidon C3              -      -                    FOT                      -                        -                        SSBN 622  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1987-S143      2447050.50 1987 Sep 12          Poseidon C3              -      -                    FOT                      -                        -                        SSBN 622  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1987-S144      2447050.50 1987 Sep 12          Poseidon C3              -      -                    FOT                      -                        -                        SSBN 622  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1987-S145      2447050.73 1987 Sep 12 0528     Poseidon C3              -      -                    FOT                      -                        -                        SSBN 622  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1987-S154      2447084.50 1987 Oct 16          Poseidon C3              -      -                    FOT                      -                        -                        SSBN 654  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1987-S155      2447084.50 1987 Oct 16          Poseidon C3              -      -                    FOT                      -                        -                        SSBN 654  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1987-S156      2447084.50 1987 Oct 16          Poseidon C3              -      -                    FOT                      -                        -                        SSBN 654  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1987-S157      2447085.18 1987 Oct 16 1617     Poseidon C3              -      -                    FOT                      -                        -                        SSBN 654  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1988-S74       2447252.50 1988 Apr  1          Poseidon C3              -      -                    FOT                      -                        -                        SSBN 628  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1988-S75       2447252.50 1988 Apr  1          Poseidon C3              -      -                    FOT                      -                        -                        SSBN 628  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1988-S76       2447252.50 1988 Apr  1          Poseidon C3              -      -                    FOT                      -                        -                        SSBN 628  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1988-S77       2447253.35 1988 Apr  1 2019     Poseidon C3              -      -                    FOT                      -                        -                        SSBN 628  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1989-S44       2447595.40 1989 Mar  9 2133:02  Poseidon C3              -      -                    DASO                     -                        -                        SSBN 645  ETR      -                    500?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1989-S97       2447799.25 1989 Sep 29 1804:02  Poseidon C3              -      -                    DASO                     -                        -                        SSBN 617  ETR      -                    500?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary95             -
1990-S86       2448012.24 1990 Apr 30 1750     Poseidon C3              -      -                    DASO-61                  -                        -                        SSBN 642  ETR      -                    500?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary95             -
