Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1988-S60       2447216.50 1988 Feb 25          Prithvi                  -      1                    -                        -                        -                        -         SHAR     -                    100?     -  -            IDRDL        MS   -                        Test                     www.fas.org          -                    -
1989-S96       2447795.72 1989 Sep 26 0510     Prithvi                  -      2                    SS-520                   -                        -                        -         SHAR     -                    100?     -  -            IDRDL        MS   -                        Test                     Ulrich/Wire          FI910306             -
1991-S64       2448298.78 1991 Feb 11 0645     Prithvi                  -      3                    -                        -                        -                        -         SHAR     -                    100?     -  -            IDRDL        MS   -                        Test                     Ulrich/Wire          FI910306             -
1991-M01       2448441.85 1991 Jul  4 0822     Prithvi                  -      4                    -                        -                        -                        -         SHAR     -                     50?     -  -            IDRDL        MS   -                        Test                     Ulrich/Wire          bharat-rakshak.com   -
1991-M02       2448475.73 1991 Aug  7 0528     Prithvi                  -      5                    -                        -                        -                        -         SHAR     -                     50?     -  -            IDRDL        MS   -                        Test                     nti.org              Ulrich               -
1992-A01       2448665.50 1992 Feb 13          Prithvi                  -      6                    -                        -                        -                        -         SHAR     -                      0?     -  -            IDRDL        MF   -                        Test                     bharat-rakshak.com   -                    -
1992-S40       2448747.50 1992 May  5          Prithvi                  -      7                    -                        -                        -                        -         CHAN     -                    100?     -  -            IDRDL        MS   -                        Test                     bharat-rakshak.com   -                    -
1992-S72       2448852.67 1992 Aug 18 0400     Prithvi                  -      8                    -                        -                        -                        -         CHAN     -                    100?     -  -            IDRDL        MS   -                        Test                     Ulrich/Wire          FI910306             -
1992-S105      2448863.72 1992 Aug 29 0513     Prithvi                  -      9                    -                        -                        -                        -         CHAN     -                    100?     -  -            IDRDL        MS   -                        Test                     TimesOfIndia920829   Ulrich               -
1993-S12       2449025.85 1993 Feb  7 0820     Prithvi                  -      10                   -                        -                        -                        -         CHAN     -                    100?     -  -            IDRDL        MS   -                        Test                     Ulrich/Wire          www.fas.org          -
1993-S41       2449150.50 1993 Jun 12          Prithvi                  -      11                   -                        -                        -                        -         CHAN     -                    100?     -  -            IDRDL        MS   -                        Test                     bharat-rakshak.com   FI930901             -
1993-M07       2449321.79 1993 Nov 30 0655     Prithvi                  -      12                   250 kg RV                -                        -                        -         CHAN     -                    100?     -  -            IDRDL        MS   -                        Test                     Ulrich/Wire          bharat-rakshak.com   -
1994-S36       2449507.76 1994 Jun  4 0610     Prithvi                  -      13                   -                        -                        -                        -         CHAN     -                    100?    80  Wheeler I    IDRDL        MS   -                        Test                     Ulrich/Wire          -                    -
1994-S37       2449509.50 1994 Jun  6          Prithvi                  -      14                   -                        Army user trial          -                        -         CHAN     -                    100?   145  -            IDRDL        MS   -                        Test                     Wire                 -                    -
1996-S04       2450109.87 1996 Jan 27 0852     Prithvi 2                -      2-1 (15)             -                        -                        -                        -         CHAN     -                    100?     -  -            IDRDL        MS   -                        Test                     Ulrich/Wire          -                    -
1996-S01       2450082.50 1996                 Prithvi 2                -      2-2                  -                        -                        -                        -         CHAN     -                    100?     -  -            IDRDL        MS   -                        Test                     www.fas.org          -                    -
1997-S19       2450502.77 1997 Feb 23 0622     Prithvi 2                -      2-3                  -                        -                        -                        -         CHAN     -                    100?     -  -            IDRDL        MS   -                        Test                     Ulrich/Wire          -                    -
2000-A02       2451645.84 2000 Apr 11 0805     Dhanush                  -      -                    Test                     -                        -                        -         CHAN     -                      1?     -  -            IDRDL        MF   -                        Test                     Ulrich/Wire          -                    -
2000-S35       2451711.86 2000 Jun 16 0845     Prithvi                  -      17                   -                        -                        -                        -         CHAN     -                    100?     -  -            IDRDL        MS   -                        Test                     Wire                 -                    -
2001-S16       2451999.75 2001 Mar 31 0600     Prithvi                  -      18                   Solid fuel test          -                        -                        -         CHAN     -                    100?     -  -            IDRDL        MS   -                        Test                     bharat-rakshak.com   -                    -
2001-M04       2452173.50 2001 Sep 21          Dhanush                  -      -                    Test                     -                        -                        INS-P51   CHAN     -                     50?     -  -            IDRDL        MS   -                        Test                     Wire                 -                    -
2001-S58       2452255.72 2001 Dec 12 0511     Prithvi                  -      -                    Prithvi-2                -                        -                        -         CHAN     -                    100?     -  -            IDRDL        MS   -                        Test                     Wire                 -                    -
2003-S10       2452724.75 2003 Mar 26 0600     Prithvi                  -      -                    Prithvi-2?               -                        -                        -         CHAN     -                    100?     -  -            IDRDL        MS   -                        Test                     Wire                 -                    -
2003-S20       2452758.74 2003 Apr 29 0550     Prithvi                  -      -                    Prithvi-2?               -                        -                        -         CHAN     -                    100?     -  -            IDRDL        MS   -                        Test                     Wire                 -                    -
2004-S05       2453027.88 2004 Jan 23 0909     Prithvi                  -      23                   -                        -                        -                        -         CHAN     -                    100?     -  -            IDRDL        MS   -                        Test                     Wire                 Ulrich               -
2004-M10       2453083.69 2004 Mar 19 0440     Prithvi                  -      -                    Prithvi-3                -                        -                        -         CHAN     -                     50?     -  -            IDRDL        MS   -                        Test                     Wire                 -                    -
2004-M11       2453305.75 2004 Oct 27 0559     Prithvi                  -      -                    Prithvi-3 (Dhanush?)     -                        -                        -         CHAN     IC3                   50?     -  -            IDRDL        MS   -                        Test                     expressindia.com     -                    -
2004-M08       2453316.78 2004 Nov  7 0650     Dhanush                  -      3                    Ship test                -                        -                        INS-P51   CHAN     -                     50?     -  -            IDRDL        MS   -                        Test                     Wire                 -                    -
2005-M04       2453502.82 2005 May 12 0734     Prithvi                  -      -                    Prithvi-3                -                        -                        -         CHAN     -                     50?     -  -            IDRDL        MS   -                        Test                     Rigg                 -                    -
2005-M05       2453732.85 2005 Dec 28 0828     Dhanush                  -      4                    INS Rajput               -                        -                        INS-D15   CHAN     -                     50?     -  -            IDRDL        MS   -                        Test                     Ulrich/Wire          -                    -
2006-M03       2453897.84 2006 Jun 11 0810     Prithvi                  -      -                    User Trial               -                        -                        -         CHAN     -                     50?     -  -            ISFC         MS   -                        Test                     thehindu.com         -                    -
2006-S65       2454058.68 2006 Nov 19 0425     Prithvi                  -      -                    Test                     -                        -                        -         CHAN     IC3                  100?     -  -            ISFC         MS   -                        Test                     Rigg                 Wire                 -
2006-S66       2454066.70 2006 Nov 27 0445     Prithvi                  -      -                    PAD Target (P2)          -                        -                        -         CHAN     IC3                   90?     -  -            IDRDL        MS   -                        Target                   Wire                 -                    -
2006-S67       2454066.70 2006 Nov 27 0446     Prithvi                  -      -                    PAD Intercept (P2)       -                        -                        -         CHAN     IC4                   48      -  -            IDRDL        MS   -                        ABM Test                 Wire                 -                    -
2007-S48       2454189.88 2007 Mar 30 0905     Dhanush                  -      5                    Ship test                -                        -                        INS-P51   CHAN     -                     50?     -  -            IDRDL        MS   -                        Test                     timesofindia.com     -                    -
2007-S49       2454229.72 2007 May  9 0510     Prithvi                  -      -                    -                        -                        -                        -         CHAN     IC3                  100?     -  -            ISFC         MS   -                        Test                     Wire                 -                    -
2007-S77       2454440.73 2007 Dec  6 0530     Prithvi                  -      -                    AAD Target               -                        -                        -         CHAN     IC3                  110      -  -            IDRDL        MS   -                        Target                   Wire                 -                    -
2008-A03       2454609.71 2008 May 23 0456     Prithvi 2                -      2                    -                        -                        -                        -         CHAN     -                     44      -  -            ISFC         MS   -                        Training                 Wire                 thaiindian.com       -
2009-S12       2454896.95 2009 Mar  6 1054     Dhanush                  -      -                    PAD Target               -                        -                        INS-P51   CHAN     -                    120      -  -            IDRDL        MS   -                        Target                   Wire                 -                    -
2009-M01       2454896.96 2009 Mar  6 1057     Prithvi                  -      -                    PAD Interceptor 3        -                        -                        -         CHAN     IC4                   75      -  -            IDRDL        MS   -                        ABM Test                 Wire                 -                    -
2009-M03       2454936.70 2009 Apr 15 0450     Prithvi 2                -      2                    -                        -                        -                        -         CHAN     -                     50?     -  -            ISFC         MS   -                        Test                     Wire                 -                    -
2009-M06       2455116.71 2009 Oct 12 0458     Prithvi 2                -      2                    Prithvi-2                -                        -                        -         CHAN     -                     50?     -  -            ISFC         MS   -                        Test                     Wire                 -                    -
2009-M07       2455116.71 2009 Oct 12 0503     Prithvi 2                -      2                    Prithvi-2                -                        -                        -         CHAN     -                     50?     -  -            ISFC         MS   -                        Test                     Wire                 -                    -
2009-M08       2455178.75 2009 Dec 13 0601?    Dhanush                  -      -                    -                        F6                       -                        INS-P51   CHAN     -                     50?     -  -            IDRDL        MS   -                        Test                     Ulrich/Wire          -                    -
2010-M05       2455270.69 2010 Mar 15 0432     Prithvi                  -      -                    AAD Target               -                        -                        -         CHAN     -                     70      -  -            IDRDL        MF   -                        Target                   Rigg                 -                    -
2010-S25       2455282.51 2010 Mar 27 0014     Dhanush                  -      -                    Test                     -                        -                        INS-P51   CHAN     -                    100?     -  -            IDRDL        MS   -                        Target                   Wire                 -                    -
2010-S26       2455282.51 2010 Mar 27 0018     Prithvi                  -      -                    Test                     -                        -                        -         CHAN     IC3                  100?     -  -            ISFC         MS   -                        Target                   Wire                 -                    -
2010-S86       2455365.56 2010 Jun 18 0120?    Prithvi                  -      -                    Test                     -                        -                        -         CHAN     IC3                  100?     -  -            ISFC         MS   -                        Test                     Wire                 -                    -
2010-S48       2455403.69 2010 Jul 26 0435     Prithvi                  -      -                    AAD Target               -                        -                        -         CHAN     IC3                  100?     -  -            IDRDL        MS   -                        Target                   Wire                 -                    -
2010-M07       2455552.61 2010 Dec 22 0245     Prithvi                  -      -                    Test                     -                        -                        -         CHAN     IC3                   50?     -  -            ISFC         MS   -                        Test                     Wire                 -                    -
2010-M08       2455552.66 2010 Dec 22 0345     Prithvi                  -      -                    Test                     -                        -                        -         CHAN     IC3                   50?     -  -            ISFC         MS   -                        Test                     Wire                 -                    -
2011-M01       2455626.67 2011 Mar  6 0402     Prithvi                  -      -                    AAD Target               -                        -                        -         CHAN     IC3                   50?     -  -            IDRDL        MS   -                        Target                   Wire                 -                    -
2011-M04       2455631.69 2011 Mar 11 0433     Dhanush                  -      -                    -                        -                        -                        INS-P51?  CHAN     -                     50?     -  -            IDRDL        MS   -                        Test                     Wire                 -                    -
2011-M05       2455631.73 2011 Mar 11 0530?    Prithvi 2                -      2                    -                        -                        -                        -         CHAN     -                     50?     -  -            IDRDL        MS   -                        Test                     Wire                 -                    -
2011-M02       2455721.65 2011 Jun  9 0335     Prithvi 2                -      -                    Test                     -                        -                        -         CHAN     IC3                   50?     -  -            ISFC         MS   -                        Test                     Wire                 -                    -
2011-S42       2455830.64 2011 Sep 26 0320     Prithvi 2                -      -                    Test                     -                        -                        -         CHAN     IC3                  100?     -  -            ISFC         MS   -                        Target                   Wire                 -                    -
2012-S04       2455967.69 2012 Feb 10 0440     Prithvi                  ?      -                    AAD Target               -                        -                        -         CHAN     IC3                  100?     -  -            IDRDL        MS   -                        Target                   Wire                 -                    -
2012-S76       2456164.73 2012 Aug 25 0534     Prithvi 2                -      -                    Test                     -                        -                        -         CHAN     IC3                  100?     -  -            ISFC         MS   -                        Test                     Ulrich/Wire          -                    -
2012-S55       2456204.65 2012 Oct  4 0337     Prithvi 2                -      -                    Test                     -                        -                        -         CHAN     IC3                  100?     -  -            ISFC         MS   -                        Test                     economictimes.com    thehindu.com         -
2012-S56       2456205.75 2012 Oct  5 0555     Dhanush                  -      -                    Test                     -                        -                        INS-P51?  CHAN     -                    100?     -  -            ISFC         MS   -                        Test                     thehindu.com         -                    -
2012-M02       2456254.81 2012 Nov 23 0722     Prithvi                  -      -                    AAD Target               -                        -                        -         CHAN     IC3                   50?     -  -            IDRDL        MS   -                        Target                   Wire                 -                    -
2012-S74       2456281.66 2012 Dec 20 0351     Prithvi 2                -      -                    Test                     -                        -                        -         CHAN     IC3                  100?     -  -            ISFC         MS   -                        Test                     Wire                 -                    -
2013-S54       2456516.66 2013 Aug 12 0345     Prithvi 2                -      -                    Test                     -                        -                        -         CHAN     IC3                  100?   350  -            ISFC         MS   -                        Test                     Wire                 -                    -
2013-S87       2456572.66 2013 Oct  7 0345     Prithvi 2                -      -                    Test                     -                        -                        -         CHAN     IC3                  100?   300  -            ISFC         MS   -                        Test                     Wire                 -                    -
2013-S91       2456573.78 2013 Oct  8 0650     Prithvi 2                -      -                    Test                     -                        -                        -         CHAN     IC3                  100?   325  -            ISFC         MS   -                        Test                     Wire                 -                    -
2014-A02       2456664.68 2014 Jan  7 0418     Prithvi 2                -      -                    Test                     -                        -                        -         CHAN     IC3                   44    325  -            ISFC         MS   -                        Test                     Wire                 -                    -
2014-S19       2456774.65 2014 Apr 27 0337     PDV Target               -      -                    Target                   2S-SL TGT-01             -                        INS-OPV   CHAN     IC3                  120?     -  -            IDRDL        MS   -                        Target                   Wire                 -                    -
2014-S20       2456774.65 2014 Apr 27 0340?    PDV                      ?      -                    Prithvi Defense Vehicle  PDV                      -                        -         CHAN     -                    120?     -  -            IDRDL        MS   -                        Interceptor              Wire                 -                    -
2014-A39       2456975.72 2014 Nov 14 0510     Prithvi 2                -      -                    Test                     -                        -                        -         CHAN     IC3                   45?   325? -            ISFC         MS   -                        Test                     Wire                 -                    -
2014-M04       2456976.09 2014 Nov 14 1410     Dhanush                  -      -                    Test                     -                        -                        INS-OPV   CHAN     -                     50?     -  -            ISFC         MS   -                        Test                     Wire                 -                    -
2015-A01       2457072.66 2015 Feb 19 0345     Prithvi 2                -      -                    Test                     -                        -                        -         CHAN     IC3                   50?   250  -            ISFC         MS   -                        Test                     Wire                 -                    -
2015-M03       2457121.73 2015 Apr  9 0532     Dhanush                  -      -                    Test                     -                        -                        INS-OPV   CHAN     -                     50?   350  -            ISFC         MS   -                        Test                     Wire                 -                    -
2016-M04       2457713.67 2016 Nov 21 0407     Prithvi 2                -      -                    Test                     -                        -                        -         CHAN     IC3                   50?   250  -            ISFC         MS   -                        Test                     Wire                 -                    -
2016-M05       2457713.67 2016 Nov 21 0408     Prithvi 2                -      -                    Test                     -                        -                        -         CHAN     IC3                   50?   250  -            ISFC         MS   -                        Test                     Wire                 -                    -
2017-M02       2457906.68 2017 Jun  2 0420     Prithvi 2                -      -                    Test                     -                        -                        -         CHAN     IC3                   50?   250  -            ISFC         MS   -                        Test                     Wire                 -                    -
2017-S107      2457796.59 2017 Feb 12 0213?    PDV Target               ?      -                    Prithvi Target           -                        Ship 70 km off Paradip   INS-OPV?  CHAN     -                     97      -  -            IDRDL        MS   -                        Interceptor              Wire                 -                    -
2017-S108      2457796.59 2017 Feb 12 0215     PDV                      -      -                    Prithvi Defense Vehicle  PDV                      -                        -         CHAN     IC4                   97      -  -            IDRDL        MS   -                        Interceptor              Wire                 -                    -
2017-M06       2457813.70 2017 Mar  1 0443?    Prithvi                  -      -                    AAD Target               -                        -                        -         CHAN     IC3                   50?   250  -            ISFC         MS   -                        Test                     Wire                 -                    -
2017-M08       2457906.68 2017 Jun  2 0420     Prithvi 2                -      -                    Test                     -                        -                        -         CHAN     IC3                   50?   250  -            ISFC         MS   -                        Test                     Wire                 -                    -
2017-M07       2458115.50 2017 Dec 28          Prithvi                  -      -                    AAD Target               -                        -                        -         CHAN     IC3                   50?   250  -            ISFC         MS   -                        Test                     Wire                 -                    -
2018-M01       2458171.12 2018 Feb 21 1500     Prithvi 2                -      -                    Test                     -                        -                        -         CHAN     IC3                   50?   250  -            ISFC         MS   -                        Test                     Wire                 -                    -
2018-M02       2458172.72 2018 Feb 23 0522     Dhanush                  -      -                    Test                     -                        Off Paradip              INS-OPV?  CHAN     -                     50?   350  -            ISFC         MS   -                        Test                     Wire                 -                    -
