Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1944-A34       2431425.50 1944 Dec  1          Private A                -      1                    -                        -                        -                        -         IRW      -                      5?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1944-A35       2431424.50 1944 Dec             Private A                -      2                    -                        -                        -                        -         IRW      -                      5?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1944-A36       2431424.50 1944 Dec             Private A                -      3                    -                        -                        -                        -         IRW      -                      5?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1944-A37       2431424.50 1944 Dec             Private A                -      4                    -                        -                        -                        -         IRW      -                      5?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1944-A38       2431424.50 1944 Dec             Private A                -      5                    -                        -                        -                        -         IRW      -                      5?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1944-A39       2431424.50 1944 Dec             Private A                -      6                    -                        -                        -                        -         IRW      -                      5?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1944-A40       2431424.50 1944 Dec             Private A                -      7                    -                        -                        -                        -         IRW      -                      5?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1944-A41       2431424.50 1944 Dec             Private A                -      8                    -                        -                        -                        -         IRW      -                      5?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1944-A42       2431424.50 1944 Dec             Private A                -      9                    -                        -                        -                        -         IRW      -                      5?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1944-A43       2431424.50 1944 Dec             Private A                -      10                   -                        -                        -                        -         IRW      -                      5?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1944-A44       2431424.50 1944 Dec             Private A                -      11                   -                        -                        -                        -         IRW      -                      5?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1944-A45       2431424.50 1944 Dec             Private A                -      12                   -                        -                        -                        -         IRW      -                      5?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1944-A46       2431424.50 1944 Dec             Private A                -      13                   -                        -                        -                        -         IRW      -                      5?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1944-A47       2431424.50 1944 Dec             Private A                -      14                   -                        -                        -                        -         IRW      -                      5?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1944-A48       2431424.50 1944 Dec             Private A                -      15                   -                        -                        -                        -         IRW      -                      5?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1944-A49       2431424.50 1944 Dec             Private A                -      16                   -                        -                        -                        -         IRW      -                      5?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1944-A50       2431424.50 1944 Dec             Private A                -      17                   -                        -                        -                        -         IRW      -                      5?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1944-A51       2431424.50 1944 Dec             Private A                -      18                   No booster               -                        -                        -         IRW      -                      1      -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1944-A52       2431424.50 1944 Dec             Private A                -      19                   -                        -                        -                        -         IRW      -                      5?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1944-A53       2431424.50 1944 Dec             Private A                -      20                   -                        -                        -                        -         IRW      -                      5?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1944-A54       2431424.50 1944 Dec             Private A                -      21                   -                        -                        -                        -         IRW      -                      5?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1944-A55       2431424.50 1944 Dec             Private A                -      22                   -                        -                        -                        -         IRW      -                      5?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1944-A56       2431424.50 1944 Dec             Private A                -      23                   -                        -                        -                        -         IRW      -                      5?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1944-A57       2431440.50 1944 Dec 16          Private A                -      24                   -                        -                        -                        -         IRW      -                      5?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1945-A18       2431546.50 1945 Apr  1          Private F                -      1                    Dummy sustainer          -                        -                        -         FTB      -                      1?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1945-A19       2431546.50 1945 Apr  1          Private F                -      2                    Dummy sustainer          -                        -                        -         FTB      -                      1?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1945-A20       2431545.50 1945 Apr             Private F                -      3                    -                        -                        -                        -         FTB      -                      1?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1945-A21       2431545.50 1945 Apr             Private F                -      4                    -                        -                        -                        -         FTB      -                      1?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1945-A22       2431545.50 1945 Apr             Private F                -      5                    -                        -                        -                        -         FTB      -                      1?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1945-A23       2431545.50 1945 Apr             Private F                -      6                    -                        -                        -                        -         FTB      -                      1?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1945-A24       2431545.50 1945 Apr             Private F                -      7                    -                        -                        -                        -         FTB      -                      1?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1945-A25       2431545.50 1945 Apr             Private F                -      8                    -                        -                        -                        -         FTB      -                      1?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1945-A26       2431545.50 1945 Apr             Private F                -      9                    -                        -                        -                        -         FTB      -                      1?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1945-A27       2431545.50 1945 Apr             Private F                -      10                   -                        -                        -                        -         FTB      -                      1?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1945-A28       2431545.50 1945 Apr             Private F                -      11                   -                        -                        -                        -         FTB      -                      1?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1945-A29       2431545.50 1945 Apr             Private F                -      12                   -                        -                        -                        -         FTB      -                      1?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1945-A30       2431545.50 1945 Apr             Private F                -      13                   -                        -                        -                        -         FTB      -                      1?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1945-A31       2431545.50 1945 Apr             Private A                -      14                   Private A-1              -                        -                        -         FTB      -                      8      -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1945-A32       2431545.50 1945 Apr             Private F                -      15                   -                        -                        -                        -         FTB      -                      1?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1945-A33       2431545.50 1945 Apr             Private F                -      16                   -                        -                        -                        -         FTB      -                      1?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
1945-A34       2431558.50 1945 Apr 13          Private F                -      17                   -                        -                        -                        -         FTB      -                      1?     -  -            JPL          MS   -                        Test                     Corp-Hist            -                    -
