Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1973-A82       2442013.50 1973 Nov 27          PRS-1 5Ya26              -      PRS-1                Test                     -                        -                        -         BALKH    -                     40?     -  -            PRO          MS   -                        Test                     Pervov-RKO           -                    -
1978-A59       2443508.50 1978                 PRS-1 5Ya26              -      PRS-1                Test                     -                        -                        -         BALKH    -                     40?     -  -            PRO          MS   -                        Test                     kursakov.narod.ru    -                    -
1979-A49       2444085.50 1979 Aug             53T6                     -      -                    Ejection Test            -                        -                        -         BALKH    -                      0      -  -            PRO          MS   -                        Test                     kursakov.narod.ru    -                    -
1981-A37       2444785.50 1981 Jul             PRS-1 5Ya26              -      PRS-1                Test                     -                        -                        -         BALKH    -                     40?     -  -            PRO          MS   -                        Test                     kursakov.narod.ru    -                    -
1982-A41       2445059.50 1982 Apr             PRS-1 5Ya26              -      PRS-1                Intercept Test           -                        -                        -         BALKH    -                     40?     -  -            PRO          MS   -                        ABM Test                 kursakov.narod.ru    -                    -
1982-A42       2445138.50 1982 Jun 18          PRS-1 5Ya26              ?      PRS-1                Intercept Test           -                        -                        -         BALKH    -                     40?     -  -            PRO          MS   -                        ABM Test                 kursakov.narod.ru    -                    -
1993-A17       2448987.50 1993                 53T6                     -      -                    Test                     -                        -                        -         BALKH    -                     40?     -  -            PRO          MS   -                        ABM Test                 kursakov.narod.ru    -                    -
1999-A05       2451485.12 1999 Nov  2 1451     53T6                     -      -                    Test                     -                        -                        -         BALKH    -                     40?     -  -            PRO          MS   -                        Op Test                  kursakov.narod.ru    russianforces.org    -
2004-S67       2453338.83 2004 Nov 29 0800     53T6                     -      -                    Test                     -                        -                        -         BALKH    -                     40?     -  -            PRO          MS   -                        Op Test                  russianforces.org    -                    -
2006-A08       2454074.83 2006 Dec  5 0800     53T6                     -      -                    Test                     -                        -                        -         BALKH    -                     40?     -  -            PRO          MS   -                        Op Test                  russianforces.org    -                    -
2007-A06       2454384.83 2007 Oct 11 0801     53T6                     -      -                    Test                     -                        -                        -         BALKH    -                     40?     -  -            PRO          MS   -                        Op Test                  russianforces.org    -                    -
2007-A07       2454403.83 2007 Oct 30 0800     53T6                     -      -                    Test                     -                        -                        -         BALKH    -                     40?     -  -            PRO          MS   -                        Op Test                  russianforces.org    -                    -
2009-A07       2455133.50 2009 Oct 29          53T6                     -      -                    Test                     -                        -                        -         BALKH    -                     40?     -  -            PRO          MS   -                        Op Test                  russianforces.org    -                    -
2011-A05       2455915.83 2011 Dec 20 0801     PRS-1M                   -      -                    Test                     -                        -                        -         BALKH    -                     40?     -  -            PRO          MS   -                        Op Test                  russianforces.org    -                    -
2012-A19       2456216.83 2012 Oct 16 0801     PRS-1M                   -      -                    Test                     -                        -                        -         BALKH    -                     40?     -  -            PRO          MS   -                        Op Test                  russianforces.org    -                    -
2013-A20       2456595.50 2013 Oct 30          PRS-1M                   -      -                    Test                     -                        -                        -         BALKH    LC35                  40?     -  -            PRO          MS   -                        Op Test                  russianforces.org    -                    -
2014-A08       2456785.50 2014 May  8          PRS-1M                   -      -                    Test                     -                        -                        -         BALKH    -                     40?     -  -            PRO          MS   -                        Op Test                  russianforces.org    -                    -
2015-A07       2457182.86 2015 Jun  9 0832     PRS-1M                   -      -                    Test                     -                        -                        -         BALKH    -                     40?     -  -            PRO          MS   -                        Op Test                  russianforces.org    -                    -
2016-A37       2457560.67 2016 Jun 21 0400     PRS-1M                   -      -                    Test                     -                        -                        -         BALKH    -                     40?     -  -            PRO          MS   -                        Op Test                  russianforces.org    -                    -
2017-A07       2457920.50 2017 Jun 16          PRS-1M                   -      53T6 Mod             Test                     -                        -                        -         BALKH    -                     40?     -  -            PRO          MS   -                        Op Test                  russianforces.org    -                    -
2017-A100      2458080.50 2017 Nov 23          PRS-1M                   -      53T6 Mod             Test                     -                        -                        -         BALKH    -                     40?     -  -            PRO          MS   -                        Op Test                  russianforces.org    -                    -
2018-A10       2458160.50 2018 Feb 11          PRS-1M                   ?      53T6 Mod             Test                     -                        -                        -         BALKH    -                     40?     -  -            PRO          MS   -                        Op Test                  redstar.ru           -                    -
2018-A92       2458299.50 2018 Jul             PRS-1M                   ?      53T6 Mod             Test                     -                        -                        -         BALKH    -                     40?     -  -            PRO          MS   -                        Op Test                  russianforces.org    -                    -
2018-A133      2458359.50 2018 Aug 29?         PRS-1M                   -      53T6M                Test                     -                        -                        -         BALKH    -                     40?     -  -            PRO          MS   -                        Op Test                  russianforces.org    -                    -
