Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1993-F03       2449250.72 1993 Sep 20 0512     PSLV                     -      PSLV-D1              IRS-1E                   IRS-1E                   -                        -         SHAR     FLP                  349      -  -            ISRO         OF   -                        Sat                      SN930927-28          -                    -
1994-068       2449640.71 1994 Oct 15 0505     PSLV                     -      PSLV-D2              IRS-P2                   IRS-P2                   -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      WSL                  -                    -
1996-017       2450163.70 1996 Mar 21 0453     PSLV                     -      PSLV-D3              IRS-P3                   IRS-P3                   -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      SN960325-03          -                    -
1997-057       2450720.70 1997 Sep 29 0447     PSLV                     C      PSLV-C1              IRS-1D                   IRS-1D                   -                        -         SHAR     FLP                    -      -  -            ISRO         OF75 -                        Sat                      Wire                 AWST971006-30        -
1999-029       2451324.77 1999 May 26 0622     PSLV                     C      PSLV-C2              IRS-P4                   KITSAT-3                 -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 Wire                 -
2001-015       2452017.93 2001 Apr 18 1013     GSLV Mk I                a      GSLV-D1              GSAT-1                   GSAT-1                   -                        -         SHAR     FLP                    -      -  -            ISRO         OS80 -                        Sat                      Wire                 Wire                 -
2001-049       2452204.70 2001 Oct 22 0453:00  PSLV                     C      PSLV-C3              TES                      TES                      -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      www.dlr.de           www.isro.org         -
2002-043       2452529.93 2002 Sep 12 1023:40  PSLV                     C      PSLV-C4              METSAT                   METSAT-1                 -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      CurrSci83-1081       -                    -
2003-018       2452767.98 2003 May  8 1128     GSLV Mk I                a      GSLV-D2              GSAT-2                   GSAT-2                   -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2003-046       2452929.70 2003 Oct 17 0452:08  PSLV                     C      PSLV-C5              IRS-P6                   IRS-P6                   -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      NK0312-36            -                    -
2004-036       2453268.94 2004 Sep 20 1031     GSLV Mk I                b      GSLV-F01             GSAT-3                   GSAT-3                   -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2005-017       2453495.70 2005 May  5 0445     PSLV                     C      PSLV-C6              Cartosat                 Cartosat-1               -                        -         SHAR     SLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2006-F02       2453927.01 2006 Jul 10 1208     GSLV Mk I                b      GSLV-F02             Insat 4C                 Insat 4C                 -                        -         SHAR     SLP                   40?     -  -            ISRO         OF   -                        Sat                      Wire                 -                    -
2007-001       2454110.66 2007 Jan 10 0354     PSLV                     C      PSLV-C7              Cartosat-2/SRE           LAPAN-TUBSAT             -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2007-013       2454213.92 2007 Apr 23 1000     PSLV                     CA     PSLV-C8              AGILE/AAM                AGILE                    -                        -         SHAR     SLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2007-037       2454346.04 2007 Sep  2 1251     GSLV Mk I                b      GSLV-F04             Insat 4CR                INSAT 4CR                -                        -         SHAR     SLP                    -      -  -            ISRO         OF75 -                        Sat                      Wire                 -                    -
2008-002       2454486.66 2008 Jan 21 0345     PSLV                     CA     PSLV-C10             Tecsar                   TecSAR-1                 -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2008-021       2454584.66 2008 Apr 28 0353:51  PSLV                     CA     PSLV-C9              Cartosat-2A/IMS-1        Cartosat-2A              -                        -         SHAR     SLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2008-052       2454761.54 2008 Oct 22 0052:11  PSLV-XL                  -      PSLV-C11             Chandraayan-1            Chandrayaan-1            -                        -         SHAR     SLP                    -      -  -            ISRO         DS   -                        Sat                      Wire                 -                    -
2009-019       2454941.55 2009 Apr 20 0115     PSLV                     CA     PSLV-C12             RISAT-2/Anusat           TecSAR-2                 -                        -         SHAR     SLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2009-051       2455097.76 2009 Sep 23 0621     PSLV                     CA     PSLV-C14             Oceansat-2               IRS Oceansat-2           -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2010-F01       2455301.96 2010 Apr 15 1057     GSLV Mk II               -      GSLV-D3              GSAT-4                   GSAT-4                   -                        -         SHAR     SLP                  137      -  -            ISRO         OF   -                        Sat                      Wire                 -                    -
2010-035       2455389.66 2010 Jul 12 0352     PSLV                     CA     PSLV-C15             Cartosat-2B              Cartosat-2B              -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2010-F04       2455555.94 2010 Dec 25 1034     GSLV Mk I                c      GSLV-F06             GSAT-5P                  GSAT-5 Prime             -                        -         SHAR     SLP                   15      -  -            ISRO         OF   -                        Sat                      Wire                 -                    -
2011-015       2455671.70 2011 Apr 20 0442     PSLV                     C      PSLV-C16             Resourcesat-2            Resourcesat-2            -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2011-034       2455757.97 2011 Jul 15 1118     PSLV-XL                  -      PSLV-C17             GSAT-12                  GSAT-12                  -                        -         SHAR     SLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2011-058       2455846.73 2011 Oct 12 0531     PSLV                     CA     PSLV-C18             Megha-Tropiques          Megha-Tropiques          -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2012-017       2456043.51 2012 Apr 26 0017     PSLV-XL                  -      PSLV-C19             RISAT-1                  RISAT-1                  -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2012-047       2456179.68 2012 Sep  9 0423     PSLV                     CA     PSLV-C21             SPOT-6                   SPOT 6                   -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2013-009       2456349.02 2013 Feb 25 1231     PSLV                     CA     PSLV-C20             SARAL/Sapphire           SARAL/Sapphire           -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2013-034       2456475.26 2013 Jul  1 1811     PSLV-XL                  -      PSLV-C22             IRNSS-1A                 IRNSS-1A                 -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2013-060       2456601.88 2013 Nov  5 0908     PSLV-XL                  -      PSLV-C25             MOM                      Mars Orbiter Spacecraft  -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2014-001       2456662.95 2014 Jan  5 1048     GSLV Mk II               -      GSLV-D5              GSAT-14                  GSAT-14                  -                        -         SHAR     SLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2014-017       2456751.99 2014 Apr  4 1144     PSLV-XL                  -      PSLV-C24             IRNSS-1B                 IRNSS-1B                 -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2014-034       2456838.68 2014 Jun 30 0422     PSLV                     CA     PSLV-C23             SPOT-7                   SPOT-7                   -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2014-061       2456946.33 2014 Oct 15 2002     PSLV-XL                  -      PSLV-C26             IRNSS-1C                 IRNSS-1C                 -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2015-018       2457109.99 2015 Mar 28 1149     PSLV-XL                  -      PSLV-C27             IRNSS-1D                 IRNSS-1D                 -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2015-032       2457214.19 2015 Jul 10 1628     PSLV-XL                  -      PSLV-C28             DMC3                     DMC3                     -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2015-041       2457261.97 2015 Aug 27 1122     GSLV Mk II               -      GSLV-D6              GSAT-6                   GSAT-6                   -                        -         SHAR     SLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2015-052       2457293.69 2015 Sep 28 0430     PSLV-XL                  -      PSLV-C30             ASTROSAT                 ASTROSAT                 -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2015-077       2457373.02 2015 Dec 16 1230     PSLV                     CA     PSLV-C29             TeLEOS-1                 TeLEOS-1                 -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2016-003       2457407.67 2016 Jan 20 0401     PSLV-XL                  -      PSLV-C31             IRNSS-1E                 IRNSS-1E                 -                        -         SHAR     SLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2016-015       2457457.94 2016 Mar 10 1031     PSLV-XL                  -      PSLV-C32             IRNSS-1F                 IRNSS-1F                 -                        -         SHAR     SLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2016-027       2457506.81 2016 Apr 28 0720     PSLV-XL                  -      PSLV-C33             IRNSS-1G                 IRNSS-1G                 -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2016-040       2457561.66 2016 Jun 22 0355     PSLV-XL                  -      PSLV-C34             Cartosat-2(S)            Cartosat-2C              -                        -         SHAR     SLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2016-054       2457639.97 2016 Sep  8 1120     GSLV Mk II               -      GSLV-F05             Insat-3DR                Insat-3DR                -                        -         SHAR     SLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2016-059       2457657.65 2016 Sep 26 0342     PSLV                     C      PSLV-C35             Scatsat-1                Scatsat-1                -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2016-074       2457729.70 2016 Dec  7 0454     PSLV-XL                  -      PSLV-C36             Resourcesat-2A           Resourcesat-2A           -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2017-008       2457799.67 2017 Feb 15 0358     PSLV-XL                  -      PSLV-C37             Cartosat-2(S)/Flock-3p   Cartosat-2D              -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2017-024       2457878.98 2017 May  5 1127     GSLV Mk II               -      GSLV-F09             GSAT-9                   GSAT-9                   -                        -         SHAR     SLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2017-036       2457927.67 2017 Jun 23 0359     PSLV-XL                  -      PSLV-C38             Cartosat-2(S)/Cubesats   Cartosat-2E              -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2017-051       2457997.06 2017 Aug 31 1330     PSLV-XL                  -      PSLV-C39             IRNSS-1H                 IRNSS-1H                 -                        -         SHAR     SLP                    -      -  -            ISRO         OF20 -                        Sat                      Wire                 -                    -
2018-004       2458130.67 2018 Jan 12 0359     PSLV-XL                  -      PSLV-C40             Cartosat-2(S)/Cubesats   Cartosat-2ER             -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2018-027       2458206.98 2018 Mar 29 1126:00  GSLV Mk II               b      GSLV-F08             GSAT-6A                  GSAT-6A                  -                        -         SHAR     SLP                    -      -  -            ISRO         OS   -                        Sat                      Wire                 -                    -
2018-035       2458220.44 2018 Apr 11 2234:00  PSLV-XL                  -      PSLV-C41             IRNSS-1I                 IRNSS-1I                 -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      nasaspaceflight.com  -                    -
2018-071       2458378.19 2018 Sep 16 1638     PSLV                     CA     PSLV-C42             NovaSAR-S/S1-4           NovaSar-S/S1-4           -                        -         SHAR     FLP                    -      -  -            ISRO         OS   -                        Sat                      nasaspaceflight.com  -                    -
