Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1959-S80       2436719.50 1959 Jun             R-13                     -      -                    -                        -                        -                        -         GTsP-4   -                    150?     -  -            RVSN         MS   -                        Test                     JCM                  -                    -
1959-S229      2436872.50 1959 Nov             R-13                     -      -                    -                        -                        -                        ZULUV     UNKPL    -                    150?     -  -            RVSN         MS   -                        Test                     JCM                  -                    -
1960-S42       2436993.50 1960 Mar             R-13                     -      -                    -                        -                        -                        -         GTsP-4   -                    150?     -  -            RVSN         MS   -                        Test                     JCM                  -                    -
1960-S209      2437146.50 1960 Aug             R-13                     -      -                    -                        -                        -                        ZULUV     UNKPL    -                    150?     -  -            RVSN         MS   -                        Test                     JCM                  -                    -
1961-S284      2437556.70 1961 Sep 14 0445?    R-13                     -      -                    -                        -                        -                        ZULUV?    BELA?    -                    150?     -  -            RVSN         MS   -                        Nuclear Test             Podvig               -                    -
1961-S285      2437558.67 1961 Sep 16 0400?    R-13                     -      -                    -                        -                        -                        ZULUV?    BELA?    -                    150?     -  -            RVSN         MS   -                        Nuclear Test             Podvig               -                    -
1961-S457      2437591.50 1961 Oct 19          R-13                     -      Nuclear Test Demo    -                        -                        -                        ZULUV?    BELA?    -                    150?     -  -            RVSN         MS   -                        Test                     russianspaceweb.com  -                    -
1961-S338      2437592.50 1961 Oct 20          R-13                     -      Nuclear Test         -                        -                        -                        ZULUV?    BELA?    -                    150?     -  -            RVSN         MS   -                        Nuclear Test             Podvig               -                    -
1965-S299      2438900.04 1965 May 19 1300     R-13                     -      -                    -                        -                        -                        K-170     BLA      -                    150?     -  -            RVSN         MS   -                        Test                     MS5-65               -                    -
1965-S306      2438904.92 1965 May 24 1000     R-13                     -      -                    -                        -                        -                        GOLF      BLA      -                    150?     -  -            RVSN         MS   -                        Test                     MS5-65               -                    -
1965-S309      2438906.04 1965 May 25 1300     R-13                     -      -                    -                        -                        -                        GOLF      BLA      -                    150?     -  -            RVSN         MS   -                        Test                     MS5-65               -                    -
1965-S314      2438907.07 1965 May 26 1336     R-13                     -      -                    -                        -                        -                        K-170     BLA      -                    150?     -  -            RVSN         MS   -                        Test                     MS5-65               -                    -
1965-S332      2438912.06 1965 May 31 1330     R-13                     -      -                    -                        -                        -                        GOLF      BLA      -                    150?     -  -            RVSN         MS   -                        Test                     MS5-65               -                    -
