Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1965-S09       2438760.50 1965                 Zyb                      -      -                    -                        -                        -                        -         GTsP-4?  -                    620?     -  -            RVSN         MS   -                        Test                     www.fas.org          -                    -
1966-S293      2439276.50 1966 Jun             Zyb                      -      -                    -                        -                        -                        -         GTsP-4?  -                    620?     -  -            RVSN         MS   -                        Test                     www.fas.org          -                    -
1967-S181      2439580.50 1967 Apr             Zyb                      -      -                    -                        -                        -                        -         GTsP-4?  -                    620?     -  -            RVSN         MS   -                        Test                     www.fas.org          -                    -
1972-S327      2441560.50 1972 Sep             Zyb R-27U                -      Mod 2, MIRV          -                        -                        -                        PLBR      UNKPL    -                    620?     -  -            RVSN         MS   -                        Test                     www.fas.org          -                    -
1973-S463      2441894.50 1973 Aug             Zyb R-27U                -      Mod 2, MIRV          -                        -                        -                        PLBR      UNKPL    -                    620?     -  -            RVSN         MS   -                        Test                     www.fas.org          -                    -
1973-S08       2441936.50 1973 Sep 11          Zyb R-27K                -      -                    -                        -                        -                        PLBR      UNKPL    -                    620?     -  -            RVSN         MS   -                        Test                     Polmar-Moore         -                    -
1973-S462      2442020.50 1973 Dec  4          Zyb R-27K                -      -                    -                        -                        -                        PLBR      UNKPL    -                    620?     -  -            RVSN         MS   -                        Test                     Polmar-Moore         -                    -
1976-S223      2442959.50 1976 Jul?            Zyb                      -      -                    -                        -                        -                        PLBR      UNKPL    -                    620?     -  -            RVSN         MS   -                        Test                     JCM                  -                    -
1981-S18       2444604.50 1981                 Zyb                      -      -                    -                        -                        -                        PLBR      OMLA     -                    620?     -  -            RVSN         MS   -                        OT                       JCM                  -                    -
1981-S19       2444604.50 1981                 Zyb                      -      -                    -                        -                        -                        PLBR      OMLA     -                    620?     -  -            RVSN         MS   -                        OT                       JCM                  -                    -
1981-S20       2444604.50 1981                 Zyb                      -      -                    -                        -                        -                        PLBR      OMLA     -                    620?     -  -            RVSN         MS   -                        OT                       JCM                  -                    -
1981-S21       2444604.50 1981                 Zyb                      -      -                    -                        -                        -                        PLBR      OMLA     -                    620?     -  -            RVSN         MS   -                        OT                       JCM                  -                    -
1981-S22       2444604.50 1981                 Zyb                      -      -                    -                        -                        -                        PLBR      OMLA     -                    620?     -  -            RVSN         MS   -                        OT                       JCM                  -                    -
1981-S23       2444604.50 1981                 Zyb                      -      -                    -                        -                        -                        PLBR      OMLA     -                    620?     -  -            RVSN         MS   -                        OT                       JCM                  -                    -
1981-S24       2444604.50 1981                 Zyb                      -      -                    -                        -                        -                        PLBR      OMLA     -                    620?     -  -            RVSN         MS   -                        OT                       JCM                  -                    -
1981-S25       2444604.50 1981                 Zyb                      -      -                    -                        -                        -                        PLBR      OMLA     -                    620?     -  -            RVSN         MS   -                        OT                       JCM                  -                    -
1983-S20       2445334.50 1983                 Zyb                      -      -                    -                        -                        -                        PLBR      OMLA     -                    620?     -  -            RVSN         MS   -                        OT                       JCM                  -                    -
1988-S32       2447160.50 1988                 Zyb                      -      -                    Final OT                 -                        -                        PLBR      OMLA     -                    620?     -  -            RVSN         MS   -                        OT                       www.fas.org          -                    -
1991-S176      2448590.50 1991 Dec             Zyb                      -      -                    Sprint                   -                        -                        PLBR      UNKPL    -                    620?     -  -            MAK          MS   -                        Tech                     russianspaceweb.com  -                    -
1992-S99       2448965.50 1992 Dec  9 0000     Zyb                      -      -                    Efir                     -                        -                        PLBR      POLA     -                    620?     -  -            RVSN         MS   -                        Tech                     russianspaceweb.com  -                    -
1993-S73       2449321.50 1993 Dec             Zyb                      -      -                    Efir                     -                        -                        PLBR      POLA     -                    620?     -  -            RVSN         MS   -                        Tech                     russianspaceweb.com  -                    -
2016-A26       2457493.36 2016 Apr 14 2033     Hwasong-10               -      -                    BM-25 Musudan            -                        -                        -         WONSAN   -                      0      -  -            JRG          MF   -                        Test                     Wire                 -                    -
2016-A28       2457505.50 2016 Apr 27          Hwasong-10               -      -                    BM-25 Musudan            -                        -                        -         WONSAN   -                      1?     -  -            JRG          MF   -                        Test                     Wire                 -                    -
2016-A29       2457506.40 2016 Apr 27 2140     Hwasong-10               -      -                    BM-25 Musudan            -                        -                        -         WONSAN   -                     10?     -  -            JRG          MF   -                        Test                     Wire                 -                    -
2016-A34       2457539.35 2016 May 30 2020     Hwasong-10               -      -                    BM-25 Musudan            -                        -                        -         WONSAN   -                      0?     -  -            JRG          MF   -                        Test                     Wire                 -                    -
2016-S38       2457561.37 2016 Jun 21 2056     Hwasong-10               -      -                    BM-25 Musudan            -                        -                        -         WONSAN   -                    100?   150  -            JRG          MF   -                        Test                     Wire                 -                    -
2016-S39       2457561.46 2016 Jun 21 2303     Hwasong-10               -      -                    BM-25 Musudan            -                        -                        -         WONSAN   -                   1414    400  -            JRG          MS   -                        Test                     Wire                 -                    -
2016-S69       2457581.50 2016 Jul 12?         Khorramshahr             -      -                    -                        -                        -                        -         SEM      -                    300?  1000  -            IR           MS   -                        Test                     Wire                 -                    -
2017-S06       2457782.50 2017 Jan 29          Khorramshahr             -      -                    -                        -                        -                        -         SEM      -                    300?  1000  -            IR           MS   -                        Test                     Wire                 -                    RV exploded
2017-A03       2457834.42 2017 Mar 21 2200?    Hwasong-10               ?      -                    BM-25 Musudan            -                        -                        -         WONSAN   -                      1?     -  -            JRG          MF   -                        Test                     Wire                 -                    -
