Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1969-S158      2440280.50 1969 Mar             Vysota                   -      -                    -                        -                        -                        -         NEN      -                   1000?     -  -            VMF          MS   -                        Test                     www.fas.org          -                    -
1969-S375      2440393.50 1969 Jun 21          Vysota                   -      -                    -                        -                        -                        -         NEN      -                   1000?     -  -            VMF          MS   -                        Test                     www.fas.org          -                    -
1970-S15       2440586.50 1970                 Vysota                   -      -                    -                        -                        -                        -         NEN      -                   1000?     -  -            VMF          MS   -                        Test                     www.fas.org          -                    -
1971-S23       2440951.50 1971                 Vysota                   -      -                    -                        -                        -                        -         NEN      -                   1000?     -  -            VMF          MS   -                        Test                     www.fas.org          -                    -
1971-S608      2441300.50 1971 Dec 15          Vysota                   -      R-29                 -                        -                        -                        K-145     BELA     -                   1000?     -  -            VMF          MS   -                        Test                     Taras                -                    -
1972-S452      2441316.50 1972 Jan?            Vysota                   -      R-29                 -                        -                        -                        K-145     BELA     -                   1000?     -  -            VMF          MS   -                        Test                     Taras                -                    -
1972-S453      2441376.50 1972 Mar?            Vysota                   -      R-29                 -                        -                        -                        K-145     BELA     -                   1000?     -  -            VMF          MS   -                        Test                     Taras                -                    -
1972-S454      2441407.50 1972 Apr?            Vysota                   -      R-29                 -                        -                        -                        K-145     BELA     -                   1000?     -  -            VMF          MS   -                        Test                     Taras                -                    -
1972-A129      2441437.50 1972 May             Vysota                   -      R-29                 -                        -                        -                        K-145     BELA     -                      0?     -  -            VMF          MF   -                        Test                     Taras                -                    -
1972-S275      2441529.50 1972 Aug             Vysota                   -      -                    -                        -                        -                        PLBR      BELA     -                   1000?     -  -            VMF          MS   -                        Test                     www.fas.org          -                    -
1972-S298      2441560.50 1972 Sep?            Vysota                   -      -                    -                        -                        -                        PLBR      BELA     -                   1000?     -  -            VMF          MS   -                        Test                     www.fas.org          -                    -
1972-S328      2441590.50 1972 Oct?            Vysota                   -      -                    -                        -                        -                        PLBR      BELA     -                   1000?     -  -            VMF          MS   -                        Test                     www.fas.org          -                    -
1972-S404      2441646.50 1972 Nov 25          Vysota                   -      -                    -                        -                        -                        PLBR      BELA     -                   1000?     -  -            VMF          MS   -                        Test                     www.fas.org          -                    -
1972-S406      2441649.50 1972 Nov 28          Vysota                   -      -                    -                        -                        -                        PLBR      BELA     -                   1000?     -  -            VMF          MS   -                        Test                     www.fas.org          -                    -
1972-S407      2441649.50 1972 Nov 28          Vysota                   -      -                    -                        -                        -                        PLBR      BELA     -                   1000?     -  -            VMF          MS   -                        Test                     www.fas.org          -                    -
1972-S437      2441665.50 1972 Dec 14          Vysota                   -      -                    -                        -                        -                        PLBR      BELA     -                   1000?     -  -            VMF          MS   -                        Test                     www.fas.org          -                    -
1972-S438      2441665.50 1972 Dec 14          Vysota                   -      -                    -                        -                        -                        PLBR      BELA     -                   1000?     -  -            VMF          MS   -                        Test                     www.fas.org          -                    -
1972-S439      2441665.50 1972 Dec 14          Vysota                   -      -                    -                        -                        -                        PLBR      BELA     -                   1000?     -  -            VMF          MS   -                        Test                     www.fas.org          -                    -
1972-S440      2441665.50 1972 Dec 14          Vysota                   -      -                    -                        -                        -                        PLBR      BELA     -                   1000?     -  -            VMF          MS   -                        Test                     www.fas.org          -                    -
1974-S82       2442078.50 1974 Feb             Vysota                   -      -                    -                        -                        -                        -         NEN      -                   1000?     -  -            VMF          MS   -                        Test                     JCM                  -                    -
1974-S83       2442078.50 1974 Feb             Vysota                   -      -                    -                        -                        -                        PLBR      BELA     -                   1000?     -  Kura         VMF          MS   -                        Test                     AWST740225-20        -                    -
1974-S289      2442290.50 1974 Sep             Vysota                   -      -                    -                        -                        -                        -         NEN      -                   1000?     -  -            VMF          MS   -                        Test                     JCM                  -                    -
1974-S436      2442322.50 1974 Oct  2          Vysota                   -      -                    -                        -                        -                        PLBR      BELA     -                   1000?  7900? Pacific      VMF          MS   -                        Test                     SFLT16-463           AWST741021-15        -
1974-S437      2442322.50 1974 Oct  2          Vysota                   -      -                    -                        -                        -                        PLBR      BELA     -                   1000?  7900? Pacific      VMF          MS   -                        Test                     SFLT16-463           AWST741021-15        -
1975-S15       2442412.50 1975                 Volna                    -      VMF                  -                        -                        -                        -         NEN      -                   1000?     -  -            VMF          MS   -                        Test                     JCM                  -                    -
1976-S317      2443082.50 1976 Nov             Volna                    -      VMF                  -                        -                        -                        PLBR      BELA     -                   1000?     -  -            VMF          MS   -                        Test                     JCM                  -                    -
1976-S21       2442777.50 1976                 Vysota                   -      -                    -                        -                        -                        -         NEN      -                   1000?     -  -            VMF          MS   -                        OT                       JCM                  -                    -
1977-S117      2443220.50 1977 Mar 18          Vysota                   -      -                    -                        -                        -                        PLBR      BLA      -                   1000?     -  -            VMF          MS   -                        Test                     JCM                  -                    -
1977-S121      2443222.50 1977 Mar 20          Vysota                   -      -                    -                        -                        -                        PLBR      BLA      -                   1000?     -  -            VMF          MS   -                        Test                     JCM                  -                    -
1977-S20       2443143.50 1977 Q1              Volna                    -      VMF                  -                        -                        -                        PLBR      UNKPL    -                   1000?     -  -            VMF          MS   -                        Test                     JCM                  -                    -
1977-S272      2443447.50 1977 Nov             Volna                    -      VMF                  -                        -                        -                        PLBR      UNKPL    -                   1000?     -  -            VMF          MS   -                        Test                     JCM                  -                    -
1977-S273      2443447.50 1977 Nov             Volna                    -      VMF                  -                        -                        -                        PLBR      UNKPL    -                   1000?     -  -            VMF          MS   -                        Test                     JCM                  -                    -
1977-S274      2443447.50 1977 Nov             Volna                    -      VMF                  -                        -                        -                        PLBR      UNKPL    -                   1000?     -  -            VMF          MS   -                        Test                     JCM                  -                    -
1977-S291      2443477.50 1977 Dec             Volna                    -      VMF                  -                        -                        -                        PLBR      UNKPL    -                   1000?     -  -            VMF          MS   -                        Test                     JCM                  -                    -
1978-S204      2443751.50 1978 Sep             Volna                    -      VMF                  -                        -                        -                        PLBR      UNKPL    -                   1000?     -  -            VMF          MS   -                        Test                     JCM                  -                    -
1980-S14       2444238.50 1980                 Volna                    -      VMF                  -                        -                        -                        PLBR      BELA     -                   1000?     -  -            VMF          MS   -                        Test                     JCM                  -                    -
1981-S26       2444604.50 1981                 Volna                    -      VMF                  -                        -                        -                        PLBR      OMLA     -                   1000?     -  -            VMF          MS   -                        OT                       JCM                  -                    -
1981-S27       2444604.50 1981                 Volna                    -      VMF                  -                        -                        -                        PLBR      OMLA     -                   1000?     -  -            VMF          MS   -                        OT                       JCM                  -                    -
1981-S28       2444604.50 1981                 Volna                    -      VMF                  -                        -                        -                        PLBR      OMLA     -                   1000?     -  -            VMF          MS   -                        OT                       JCM                  -                    -
1981-S29       2444604.50 1981                 Vysota                   -      -                    -                        -                        -                        PLBR      OMLA     -                   1000?     -  -            VMF          MS   -                        OT                       JCM                  -                    -
1981-S30       2444604.50 1981                 Vysota                   -      -                    -                        -                        -                        PLBR      OMLA     -                   1000?     -  -            VMF          MS   -                        OT                       JCM                  -                    -
1981-S31       2444604.50 1981                 Vysota                   -      -                    -                        -                        -                        PLBR      OMLA     -                   1000?     -  -            VMF          MS   -                        OT                       JCM                  -                    -
1981-S32       2444604.50 1981                 Vysota                   -      -                    -                        -                        -                        PLBR      OMLA     -                   1000?     -  -            VMF          MS   -                        OT                       JCM                  -                    -
1983-S107      2445485.50 1983 Jun             Shtil'                   -      VMF                  LKI                      -                        -                        -         NEN?     -                   1000?     -  -            VMF          MS   -                        Test                     www.fas.org          ISIR980706-9         -
1984-S142      2445950.80 1984 Sep  7 0710     Volna                    ?      VMF                  Caused UFO sighting      -                        -                        PLBR      BLA      -                   1000?     -  -            VMF          MS   -                        OT                       SkepInq0901-35       Oberg                -
1986-S87       2446673.50 1986 Sep             Vysota                   -      -                    -                        -                        -                        DELTA2    BLA      -                   1000?     -  -            VMF          MS   -                        Test                     JCM                  -                    -
1991-S177      2448590.50 1991 Dec             Volna                    -      VMF                  -                        -                        -                        KALMAR    UNKPL    -                   1000?     -  -            VMF          MS   -                        OT                       SFLT38-257           -                    -
1992-S10       2448621.50 1992                 Volna                    -      VMF RF               -                        -                        -                        KALMAR    UNKPL    -                   1000?     -  -            VMFR         MS   -                        OT                       SFLT38-257           -                    -
1993-S74       2449321.50 1993 Dec             Volna                    -      VMF RF               -                        -                        -                        KALMAR    UNKPL    -                   1000?     -  -            VMFR         MS   -                        OT                       SFLT38-257           -                    -
1995-S42       2449875.42 1995 Jun  6 2210     Volna                    -      VMF RF               Volan?                   -                        -                        KALMAR    BLA      -                   1270      -  -            VMFR         MS   -                        Test?                    Rigg                 SFLT38-257           -
1996-S34       2450262.50 1996 Jun 28          Vysota                   ?      -                    -                        -                        -                        PLBR      OMLA     -                   1000?     -  -            VMFR         MS   -                        OT                       INTERFAX960716       -                    -
1996-S35       2450262.50 1996 Jun 28          Vysota                   ?      -                    -                        -                        -                        PLBR      OMLA     -                   1000?     -  -            VMFR         MS   -                        OT                       INTERFAX960716       -                    -
1996-S36       2450262.50 1996 Jun 28          Vysota                   ?      -                    -                        -                        -                        PLBR      OMLA     -                   1000?     -  -            VMFR         MS   -                        OT                       INTERFAX960716       -                    -
1996-S39       2450279.50 1996 Jul 15          Vysota                   -      -                    -                        -                        -                        DELTA3    BLA      -                   1000?     -  -            VMFR         MS   -                        OT                       INTERFAX960716       -                    -
1996-S40       2450279.50 1996 Jul 15          Shtil'                   -      -                    -                        -                        -                        DELTA4    BLA      -                   1000?     -  -            VMFR         MS   -                        OT                       INTERFAX960716       -                    -
1996-S59       2450359.50 1996 Oct  3          Shtil'                   ?      -                    -                        -                        -                        PLBR      BLA      -                   1000?     -  -            VMFR         MS   -                        OT                       TASS961004           -                    -
1997-S03       2450463.50 1997 Jan 15          Volna                    -      -                    -                        -                        -                        KALMAR    BLA      -                   1000?     -  Kura         VMFR         MS   -                        OT                       TASS970117           -                    -
1997-S51       2450652.50 1997 Jul 23          Volna                    ?      -                    -                        -                        -                        PLBR      OMLA?    -                   1000?     -  -            VMFR         MS   -                        OT                       www.nti.org          -                    -
1997-S80       2450725.50 1997 Oct  4?         Vysota                   -      -                    Jubilee launch           -                        -                        PLBR      BLA      -                   1000?     -  Kura         VMFR         MS   -                        OT                       FDC                  -                    -
1998-S15       2450863.50 1998 Feb 19          Shtil'                   -      -                    -                        -                        -                        DELTA4    BLA      -                   1000?     -  Kura         VMFR         MS   -                        OT                       www.nti.org          -                    -
1998-S16       2450863.50 1998 Feb 19          Shtil'                   -      -                    -                        -                        -                        DELTA4    BLA      -                   1000?     -  Kura         VMFR         MS   -                        OT                       www.nti.org          -                    -
1998-042       2451001.64 1998 Jul  7 0315:00  Shtil'-1                 -      -                    TUBSAT-N                 Tubsat-N                 -                        K-407     BLA      LP1                    -      -  -            VMFR         OS   -                        Sat                      NK9815-15            -                    -
1998-S51       2451046.50 1998 Aug 21          Volna                    -      -                    -                        -                        -                        PLBR      BLA      -                   1000?     -  Kura         VMFR         MS   -                        OT                       www.nti.org          -                    -
1999-S22       2451269.50 1999 Apr  1          Volna                    -      -                    -                        -                        -                        PLBR      BLA      -                   1000?     -  Kura         VMFR         MS   -                        OT                       www.nti.org          -                    -
1999-S64       2451452.50 1999 Oct  1          Volna                    -      -                    -                        -                        -                        K-211     OMLA     -                   1000?     -  Chizha       VMFR         MS   -                        OT                       www.nti.org          -                    -
1999-A04       2451452.50 1999 Oct  1          Volna                    -      -                    -                        -                        -                        PLBR      BLA      -                     10?     -  -            VMFR         MF   -                        OT                       www.nti.org          -                    -
1999-S66       2451453.50 1999 Oct  2          Volna                    -      -                    -                        -                        -                        K-211     OMLA     -                   1000?     -  Chizha       VMFR         MS   -                        OT                       www.nti.org          -                    -
2000-S14       2451630.75 2000 Mar 27 0600     Shtil'                   -      -                    -                        -                        -                        K-18      BLA      -                   1000?     -  Kura         VMFR         MS   -                        OT                       www.nti.org          -                    -
2000-S15       2451630.88 2000 Mar 27 0900     Shtil'                   -      -                    -                        -                        -                        K-18      BLA      -                   1000?     -  Kura         VMFR         MS   -                        OT                       www.nti.org          -                    -
2000-S19       2451640.71 2000 Apr  6 0500?    Volna                    ?      -                    -                        -                        -                        K-496     BLA      -                   1000?     -  -            VMFR         MS   -                        OT                       Rigg                 www.orbireport.com   -
2000-S50       2451799.50 2000 Sep 12          Shtil'                   -      VMF RF               -                        -                        -                        K-18      BLA      -                   1000?     -  Kura         VMFR         MS   -                        OT                       AirEtCosmos          -                    -
2000-S68       2451905.83 2000 Dec 27 0800     Shtil'                   ?      -                    -                        -                        -                        K-407     BLA      -                   1000?     -  Kura         VMFR         MS   -                        OT                       orbireport.com       www.nti.org          -
2001-S09       2451956.94 2001 Feb 16 1028     Shtil'                   ?      VMF RF               -                        -                        -                        PLBR      BLA      -                   1000?     -  Kura         VMFR         MS   -                        OT                       russianspaceweb.com  -                    -
2001-S23       2452065.98 2001 Jun  5 1132     Shtil'                   ?      VMF RF               -                        -                        -                        PLBR      BLA      -                   1000?     -  -            VMFR         MS   -                        OT                       russianspaceweb.com  -                    -
2001-S37       2452110.52 2001 Jul 20 0031     Volna                    -      -                    Cosmos 1 Solar Sail      -                        -                        K-496     BLA      -                    412      -  -            VMFR         SS   TPS/                     SC Test                  NK0109-41            -                    -
2001-S41       2452170.50 2001 Sep 18          Volna                    ?      VMF RF               -                        -                        -                        K-223     OMLA     -                   1000?     -  -            VMFR         MS   -                        OT                       orbireport.com       -                    -
2001-S42       2452179.50 2001 Sep 27          Shtil'                   ?      VMF RF               -                        -                        -                        TK-20     BLA      -                   1000?     -  Kura         VMFR         MS   -                        OT                       www.nti.org          -                    -
2001-S43       2452179.50 2001 Sep 27          Shtil'                   ?      VMF RF               -                        -                        -                        TK-20     BLA      -                   1000?     -  Kura         VMFR         MS   -                        OT                       www.nti.org          -                    -
2001-S46       2452200.83 2001 Oct 18 0800     Shtil'                   ?      VMF RF               -                        -                        -                        PLBR      BELA?    -                   1000?     -  -            VMFR         MS   -                        OT                       russianspaceweb.com  -                    -
2002-S53       2452467.54 2002 Jul 12 0058:31  Volna                    -      -                    IRDT-2                   -                        -                        K-44      BLA      -                    200?     -  -            VMFR         SS   ESTEC/NPOL/              Reentry Test             www.tsenki.ocm       -                    -
2002-S63       2452559.88 2002 Oct 12 0912     Volna                    ?      VMF RF               -                        -                        -                        PLBR      OMLA     -                   1000?     -  Chizha       VMFR         MS   -                        OT                       russianspaceweb.com  -                    -
2002-S65       2452559.91 2002 Oct 12 0955     Shtil'                   ?      VMF RF               -                        -                        -                        TK-20     BLA      -                   1000?     -  Kura         VMFR         MS   -                        OT                       russianspaceweb.com  -                    -
2003-S55       2452884.50 2003 Sep  2          Volna                    -      VMF RF               -                        -                        -                        K-223     OMLA     -                   1000?     -  Chizha       VMFR         MS   -                        OT                       www.nti.org          -                    -
2003-S58       2452927.92 2003 Oct 15 1003     Shtil'                   ?      -                    -                        -                        -                        K-18      BELA     -                   1000?     -  Kura         VMFR         MS   -                        OT                       orbireport.com       bellona.org          -
2004-A01       2453053.90 2004 Feb 18 0930     Sineva                   -      VMF RF               -                        -                        -                        K-18      BLA      -                     10?     -  -            VMFR         MF   -                        OT                       Wire                 -                    RSO 98s
2004-S12       2453082.01 2004 Mar 17 1208     Sineva                   -      VMF RF               -                        -                        -                        K-407     BLA      -                   1000?     -  Kura         VMFR         MS   -                        OT                       lenta.ru             -                    -
2004-S13       2453082.08 2004 Mar 17 1400     Sineva                   -      VMF RF               -                        -                        -                        K-407     BLA      -                   1000?     -  Kura         VMFR         MS   -                        OT                       lenta.ru             -                    few hrs later
2004-S24       2453185.81 2004 Jun 29 0725     Shtil'                   -      -                    -                        -                        -                        K-84      BLA      -                   1000?     -  -            VMFR         MS   -                        OT                       NK-WWW               -                    -
2004-S42       2453256.73 2004 Sep  8 0538     Shtil'                   -      -                    -                        -                        -                        K-84      BLA      -                   1000?     -  -            VMFR         MS   -                        OT                       Wire                 -                    -
2004-S43       2453256.82 2004 Sep  8 0738     Volna                    -      -                    -                        -                        -                        K-496     BLA      -                   1000?     -  -            VMFR         MS   -                        OT                       Wire                 -                    -
2004-S63       2453311.89 2004 Nov  2 0925     Volna                    -      -                    -                        -                        -                        K-433     OMLA     -                   1000?     -  -            VMFR         MS   -                        OT                       russianforces.org    -                    -
2005-F02       2453543.32 2005 Jun 21 1946:09  Volna                    -      M-1491-035           Cosmos-1/Dem-2R          TPS Solar Sail           -                        K-496     BLA      -                    850?     -  -            VMFR         OF   -                        Sat                      Wire                 -                    -
2005-S33       2453599.80 2005 Aug 17 0706     Sineva                   -      VMF RF               -                        -                        -                        K-84      BLA      -                   1000?     -  -            VMFR         MS   -                        OT                       Wire                 -                    -
2005-S41       2453643.85 2005 Sep 30 0822     Volna                    -      VMF RF               -                        -                        -                        K-433     OMLA     -                   1000?     -  Chizha       VMFR         MS   -                        OT                       russianforces.org    -                    -
2005-S42       2453650.40 2005 Oct  6 2130:04  Volna                    -      P-1491-205           IRDT-2R                  -                        -                        K-496     BLA      -                    200?     -  -            VMFR         SS   ESTEC/NPOL/              Reentry Test             NK0512-32            -                    -
2005-S43       2453651.40 2005 Oct  7 2130     Sineva                   ?      VMF RF               -                        -                        -                        K-496     BLA      -                   1000?     -  -            VMFR         MS   -                        OT                       Wire                 -                    -
2006-019       2453882.28 2006 May 26 1850     Shtil'-1                 -      -                    Kompas-2                 Vulkan-Kompas-2          -                        K-84      BLA      -                      -      -  -            VMFR         OS   -                        Sat                      NK0607-39            -                    -
2006-S32       2453916.77 2006 Jun 30 0625     Sineva                   -      VMF RF               -                        -                        -                        K-114     BLA      -                   1000?     -  -            VMFR         MS   -                        OT                       Wire                 -                    -
2006-S51       2453987.97 2006 Sep  9 1120     Sineva                   -      VMF RF               3x RV                    -                        -                        K-84      NPOLE    -                   1000?     -  Chizha       VMFR         MS   -                        OT                       russianforces.org    -                    -
2006-S53       2453989.12 2006 Sep 10 1450     Volna                    -      VMF RF               2x RV                    -                        -                        K-433     SIMLA    -                   1000?     -  Chizha       VMFR         MS   -                        OT                       russianforces.org    -                    -
2007-S40       2454319.50 2007 Aug  7          Volna                    -      VMF RF               1x RV ?                  -                        -                        K-211     OMLA?    -                   1000?     -  Chizha?      VMFR         MS   -                        OT                       russianforces.org    -                    -
2007-S64       2454451.50 2007 Dec 17          Shtil'                   -      VMF RF               -                        -                        -                        K-114     BLA      -                   1000?     -  -            VMFR         MS   -                        OT                       Wire                 -                    -
2007-S65       2454459.92 2007 Dec 25 1000     Sineva                   -      VMF RF               -                        -                        -                        K-114     BLA      -                   1000?     -  -            VMFR         MS   -                        OT                       russianforces.org    -                    -
2008-S36       2454679.50 2008 Aug  1          Volna                    -      VMF RF               -                        -                        -                        K-44      BLA      -                   1000?     -  Kura         VMFR         MS   -                        OT                       Wire                 -                    -
2008-S46       2454750.50 2008 Oct 11          Sineva                   -      VMF RF               -                        -                        -                        K-114     BLA      -                   1000?     -  Pacific      VMFR         MS   -                        OT                       Wire                 -                    -
2008-S48       2454751.50 2008 Oct 12          Shtil'                   -      VMF RF               -                        -                        -                        K-84      BLA      -                   1000?     -  Kura         VMFR         MS   -                        OT                       Wire                 -                    -
2008-S49       2454751.50 2008 Oct 12          Volna                    -      VMF RF               -                        -                        -                        K-506     OMLA     -                   1000?     -  Chizha       VMFR         MS   -                        OT                       Wire                 -                    -
2009-S33       2455025.56 2009 Jul 13 0120     Shtil'                   ?      VMF RF               -                        -                        -                        K-84      BFJL     -                   1000?     -  Kura         VMFR         MS   -                        OT                       Wire                 -                    -
2009-S34       2455026.49 2009 Jul 13 2350     Shtil'                   ?      VMF RF               -                        -                        -                        K-117     NPOLE    -                   1500?     -  Chizha       VMFR         MS   -                        OT                       Wire                 -                    -
2009-S50       2455110.50 2009 Oct  6          Volna                    -      VMF RF               -                        -                        -                        K-433     OMLA     -                   1000?     -  Chizha       VMFR         MS   -                        OT                       russianforces.org    -                    -
2009-S51       2455111.50 2009 Oct  7          Volna                    -      VMF RF               -                        -                        -                        K-44      OMLA     -                   1000?     -  Chizha       VMFR         MS   -                        OT                       russianforces.org    -                    -
2009-S54       2455136.50 2009 Nov  1          Sineva                   ?      VMF RF               -                        -                        -                        K-117     BLA      -                   1000?     -  Kura?        VMFR         MS   -                        OT                       Wire                 -                    -
2010-S21       2455259.70 2010 Mar  4 0450     Sineva                   -      VMF RF               -                        -                        -                        K-114     BLA      -                   1000?     -  -            VMFR         MS   -                        OT                       Wire                 -                    -
2010-S51       2455415.14 2010 Aug  6 1515     Sineva                   -      VMF RF               -                        -                        -                        K-114     BLA      -                   1000?     -  -            VMFR         MS   -                        OT                       federalspace.ru      -                    -
2010-S52       2455415.14 2010 Aug  6 1515     Sineva                   -      VMF RF               -                        -                        -                        K-114     BLA      -                   1000?     -  -            VMFR         MS   -                        OT                       federalspace.ru      -                    -
2010-S63       2455497.94 2010 Oct 28 1030     Sineva                   -      VMF RF               -                        -                        -                        K-117     BLA      -                   1000?     -  Kura         VMFR         MS   -                        OT                       Wire                 -                    -
2010-S64       2455498.08 2010 Oct 28 1400??   Volna                    -      VMF RF               -                        -                        -                        K-433     OMLA     -                   1000?     -  Chizha       VMFR         MS   -                        OT                       Wire                 -                    -
2011-S14       2455677.50 2011 Apr 26          Sineva                   -      VMF RF               -                        -                        -                        K-84      BLA      -                   1000?     -  Kura         VMFR         MS   -                        OT                       Wire                 -                    -
2011-S17       2455702.12 2011 May 20 1450     Layner                   -      VMF RF/LAYNER        -                        -                        -                        K-84      BLA      -                   1000?     -  Kura         VMFR         MS   -                        R&D                      russianforces.org    -                    -
2011-S34       2455769.50 2011 Jul 27          Sineva                   -      VMF RF               -                        -                        -                        K-84      BLA      -                   1000?     -  Kura         VMFR         MS   -                        OT                       Wire                 -                    -
2011-S43       2455833.50 2011 Sep 29          Layner                   -      VMF RF               -                        -                        -                        K-114     BLA      -                   1000?     -  Kura         VMFR         MS   -                        R&D                      russianforces.org    -                    -
2012-S58       2456219.50 2012 Oct 19          Volna                    -      VMF RF               -                        -                        -                        K-433     OMLA     -                   1000?     -  Chizha       VMFR         MS   -                        OT                       russianforces.org    -                    -
2013-S95       2456595.50 2013 Oct 30          Sineva                   ?      VMF RF               -                        -                        -                        K-117     BLA      -                   1000?     -  Kura         VMFR         MS   -                        OT                       russianforces.org    -                    -
2013-S96       2456595.50 2013 Oct 30          Volna                    -      VMF RF               -                        -                        -                        K-433     OMLA     -                   1000?     -  Chizha       VMFR         MS   -                        OT                       russianforces.org    -                    -
2014-S22       2456785.50 2014 May  8          Shtil'                   -      VMF RF               -                        -                        -                        K-114     BLA      -                   1000?     -  Kura         VMFR         MS   -                        OT                       russianforces.org    -                    -
2014-S23       2456785.50 2014 May  8          Volna                    -      VMF RF               LAYNER?                  -                        -                        K-223     OMLA     -                   1000?     -  Chizha       VMFR         MS   -                        OT                       russianforces.org    -                    -
2014-S68       2456966.50 2014 Nov  5          Sineva                   -      VMF RF               -                        -                        -                        K-114     BLA      -                   1000?     -  Kura         VMFR         MS   -                        OT                       russianforces.org    -                    -
2015-S58       2457325.50 2015 Oct 30          Sineva                   ?      VMF RF               -                        -                        -                        K-117     BLA      -                   1000?     -  Kura         VMFR         MS   -                        OT                       russianforces.org    -                    -
2015-S59       2457325.50 2015 Oct 30          Volna                    -      VMF RF               -                        -                        -                        K-223     OMLA     -                   1000?     -  Chizha?      VMFR         MS   -                        OT                       russianforces.org    -                    -
2015-S90       2457368.50 2015 Dec 12          Sineva                   -      VMF RF               -                        -                        -                        K-51      BLA      -                   1000?     -  Kura         VMFR         MS   -                        OT                       Wire                 -                    -
2016-S61       2457673.50 2016 Oct 12          Volna                    ?      VMF RF               -                        -                        -                        K-433     OMLA     -                   1000?     -  Chizha       VMFR         MS   -                        OT                       russianforces.org    -                    -
2016-S62       2457673.50 2016 Oct 12          Sineva                   -      VMF RF               -                        -                        -                        K-407     BLA      -                   1000?     -  Kura         VMFR         MS   -                        OT                       russianforces.org    -                    -
2017-S91       2458052.50 2017 Oct 26          Sineva                   ?      VMF RF               -                        -                        -                        PLBR      BLA      -                   1000?     -  Kura         VMFR         MS   -                        OT                       russianforces.org    -                    -
2017-S92       2458052.50 2017 Oct 26          Volna                    ?      VMF RF               -                        -                        -                        PLBR      OMLA     -                   1000?     -  Chizha       VMFR         MS   -                        OT                       russianforces.org    -                    -
2017-S93       2458052.50 2017 Oct 26          Volna                    ?      VMF RF               -                        -                        -                        PLBR      OMLA     -                   1000?     -  Chizha       VMFR         MS   -                        OT                       russianforces.org    -                    -
2018-S61       2458402.50 2018 Oct 11          Sineva                   ?      VMF RF               -                        -                        -                        PLBR      BLA      -                   1000?     -  Kura         VMFR         MS   -                        OT                       russianforces.org    -                    -
2018-S62       2458402.50 2018 Oct 11          Sineva                   ?      VMF RF               -                        -                        -                        PLBR      BLA      -                   1000?     -  Kura         VMFR         MS   -                        OT                       russianforces.org    -                    -
2018-S63       2458402.50 2018 Oct 11          Volna                    ?      VMF RF               -                        -                        -                        PLBR      OMLA     -                   1000?     -  Chizha       VMFR         MS   -                        OT                       russianforces.org    -                    -
2018-S64       2458402.50 2018 Oct 11          Volna                    ?      VMF RF               -                        -                        -                        PLBR      OMLA     -                   1000?     -  Chizha       VMFR         MS   -                        OT                       russianforces.org    -                    -
