Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1980-S19       2444266.50 1980 Jan 28          Rif                      -      1      -             -                        -                        -                        -         NEN      -                    100?     -  -            RVSN         MF   -                        Test                     PP                   -                    -
1980-S20       2444333.50 1980 Apr  4          Rif                      -      2      -             -                        -                        -                        -         NEN      -                    100?     -  -            RVSN         MF   -                        Test                     PP                   -                    -
1980-S21       2444407.50 1980 Jun 17          Rif                      -      3      -             -                        -                        -                        -         NEN      -                    100?     -  -            RVSN         MF   -                        Test                     PP                   -                    -
1980-A56       2444515.50 1980 Oct  3          Rif                      -      5      59A/45x       -                        -                        -                        -         NEN      -                     40?     -  -            RVSN         MF   -                        Test                     PP                   -                    -
1980-A57       2444576.50 1980 Dec  3          Rif                      -      6      54A/46x       -                        -                        -                        -         NEN      -                     40?     -  -            RVSN         MF   -                        Test                     PP                   -                    -
1980-S22       2444600.50 1980 Dec 27          Rif                      -      7      56A/49x       5 RV                     -                        -                        -         NEN      -                   1000?     -  -            RVSN         MS   -                        Test                     PP                   -                    -
1981-S192      2444631.50 1981 Jan 27          Rif                      -      21     34x/51x       5 RV                     -                        -                        -         NEN      -                   1000?     -  -            RVSN         MS   -                        Test                     PP                   -                    -
1981-S193      2444695.50 1981 Apr  1          Rif                      -      9      38x/50x       -                        -                        -                        -         NEN      -                    100?     -  -            RVSN         MF   -                        Test                     PP                   -                    -
1981-A36       2444716.50 1981 Apr 22          Rif                      -      8      31P/53x       -                        -                        -                        -         NEN      -                     30?     -  -            RVSN         MF   -                        Test                     PP                   -                    -
1981-S195      2444935.50 1981 Nov 27          Rif                      -      10     38P/56A       5 RV                     -                        -                        -         NEN      -                   1000?     -  -            RVSN         MS   -                        Test                     PP                   -                    -
1981-S196      2444960.50 1981 Dec 22          Rif                      -      13     37P/63A       -                        -                        -                        -         NEN      -                   1000?     -  -            RVSN         MS   -                        Test                     PP                   -                    -
1981-S173      2444965.50 1981 Dec 27          Rif                      -      15     45x/65A       4 RV                     -                        -                        -         NEN      -                   1000?     -  -            RVSN         MS   -                        Test                     PP                   -                    -
1982-S205      2444997.50 1982 Jan 28          Rif                      -      16     37A/66A       5 RV                     -                        -                        -         NEN      -                   1000?     -  -            RVSN         MS   -                        Test                     PP                   -                    -
1982-S206      2445012.50 1982 Feb 12          Rif                      -      17     41P/70A       3 RV?                    -                        -                        -         NEN      -                   1000?     -  -            RVSN         MS   -                        Test                     PP                   -                    -
1982-S207      2445031.50 1982 Mar  3          Rif                      -      23     47A/67A       -                        -                        -                        -         NEN      -                    100?     -  -            RVSN         MF   -                        Test                     PP                   -                    -
1982-S208      2445070.50 1982 Apr 11          Rif                      -      14     41P/73A       5 RV                     -                        -                        -         NEN      -                   1000?     -  -            RVSN         MS   -                        Test                     PP                   -                    -
1982-S209      2445082.50 1982 Apr 23          Rif                      -      18     76A/74A       2 RV                     -                        -                        -         NEN      -                   1000?     -  -            RVSN         MS   -                        Test                     PP                   -                    -
1982-S210      2445129.50 1982 Jun  9          Rif                      -      20     75/76         4 RV                     -                        -                        -         NEN      -                   1000?     -  -            RVSN         MS   -                        Test                     PP                   -                    -
1982-S211      2445149.50 1982 Jun 29          Rif                      -      30     79/82         3 RV                     -                        -                        TK-208?   BELA     -                   1000?     -  -            RVSN         MS   -                        Test                     PP                   -                    -
1982-S212      2445171.50 1982 Jul 21          Rif                      -      27     -             4 RV                     -                        -                        TK-208?   BELA     -                   1000?     -  -            RVSN         MS   -                        Test                     PP                   -                    -
1982-S220      2445172.50 1982 Jul 22          Rif                      -      31     83/84         Mil variant              -                        -                        TK-208?   BELA     -                   1000?     -  -            RVSN         MS   -                        Test                     PP                   -                    -
1982-S213      2445193.50 1982 Aug 12          Rif                      -      33     54P/85        2 RV                     -                        -                        TK-208?   BELA     -                   1000?     -  -            RVSN         MS   -                        Test                     PP                   -                    -
1982-S214      2445193.50 1982 Aug 12          Rif                      -      24     82/88         3 RV                     -                        -                        TK-208?   BELA     -                   1000?     -  -            RVSN         MS   -                        Test                     PP                   -                    -
1982-S215      2445213.50 1982 Sep  1          Rif                      -      22     61A/86        -                        -                        -                        TK-208?   BELA     -                   1000?     -  -            RVSN         MS   -                        Test                     PP                   -                    -
1982-S221      2445213.50 1982 Sep  1          Rif                      -      19     72/75         -                        -                        -                        TK-208?   BELA     -                   1000?     -  -            RVSN         MS   -                        Test                     PP                   -                    -
1982-S222      2445213.50 1982 Sep  1          Rif                      -      29     86/87         -                        -                        -                        TK-208?   BELA     -                   1000?     -  -            RVSN         MS   -                        Test                     PP                   -                    -
1982-S176      2445256.50 1982 Oct 14          Rif                      -      26     ?/36?         4 RV                     -                        -                        TK-208    BELA     -                   1000?     -  -            RVSN         MS   -                        Test                     russianforces.org    -                    -
1982-S177      2445256.50 1982 Oct 14          Rif                      -      32     8?/93?        1 RV                     -                        -                        TK-208    BELA     -                   1000?     -  -            RVSN         MS   -                        Test                     russianforces.org    -                    -
1982-S178      2445256.50 1982 Oct 14          Rif                      -      28     9?/           4 RV                     -                        -                        TK-208    BELA     -                   1000?     -  -            RVSN         MS   -                        Test                     russianforces.org    -                    -
1982-S182      2445268.50 1982 Oct 26          RT-23 15Zh44             -      48764-251-1L         15Zh44 LKI-1             silo                     -                        -         NIIP-53  LC163/ShPU-2        1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    or 15Zh60
1982-S216      2445305.50 1982 Dec  2          Rif                      -      34     84/Akv        2 RV                     -                        -                        TK-208    BELA     -                   1000?     -  -            RVSN         MS   -                        Test                     PP                   -                    -
1982-S194      2445331.50 1982 Dec 28          RT-23 15Zh44             -      48764-252-2L         15Zh44 LKI-2             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 Pervov               -
1982-S217      2445315.50 1982 Dec 12          Rif                      -      35     63/           5 RV                     -                        -                        TK-208    BELA     -                   1000?     -  -            RVSN         MS   -                        Test                     PP                   -                    -
1982-S218      2445315.50 1982 Dec 12          Rif                      -      36                   2 RV                     -                        -                        TK-208?   BELA     -                   1000?     -  -            RVSN         MS   -                        Test                     PP                   -                    -
1982-S219      2445315.50 1982 Dec 12          Rif                      -      37                   4 RV                     -                        -                        TK-208?   BELA     -                   1000?     -  -            RVSN         MS   -                        Test                     PP                   -                    -
1983-S29       2445408.50 1983 Mar 15          RT-23 15Zh44             -      3L                   15Zh44 LKI-3             -                        -                        -         NIIP-53  -                      0?     -  -            RVSN         MF   -                        Test                     RPCB                 -                    -
1983-S93       2445480.50 1983 May 26          RT-23 15Zh44             -      4L                   15Zh44 LKI-4             -                        -                        -         NIIP-53  -                      0?     -  -            RVSN         MF   -                        Test                     RPCB                 -                    -
1983-S216      2445542.50 1983 Jul 27          Rif                      -      12  95/              4 RV                     -                        -                        -         NEN?     -                   1000?     -  Kura         RVSN         MS   -                        Test                     PP                   -                    -
1983-S30       2445583.50 1983 Sep  6          RT-23 15Zh44             -      5L                   15Zh44 LKI-5             -                        -                        -         NIIP-53  -                      0?     -  -            RVSN         MF   -                        Test                     RPCB                 -                    -
1983-S206      2445661.50 1983 Nov 23          RT-23 15Zh44             -      48712-101-6L         15Zh44 LKI-6             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     JCM                  -                    -
1983-S291      2445693.50 1983 Dec 25          RT-23 15Zh44             -      48722-103-8L         15Zh44 LKI-7             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1984-S74       2445717.50 1984 Jan 18          RT-23 15Zh52             -      1L                   15Zh52 LKI-1             RailCar Launch           -                        -         NIIP-53  LC163                  0?     -  -            RVSN         MF   -                        Test                     NK0709-36            Pervov               -
1984-S229      2445746.50 1984 Feb 16          RT-23 15Zh44             -      7L                   15Zh44 LKI-8             -                        -                        -         NIIP-53  -                      0?     -  -            RVSN         MF   -                        Test                     RPCA                 -                    -
1984-S230      2445788.50 1984 Mar 29          RT-23 15Zh52             -      2L                   15Zh52 LKI-2             -                        -                        -         NIIP-53  -                      0?     -  -            RVSN         MF   -                        Test                     RPCA                 -                    -
1984-S231      2445859.50 1984 Jun  8          RT-23 15Zh52             -      48722-108-3L         15Zh52 LKI-3             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1984-S232      2445879.50 1984 Jun 28          RT-23 15Zh52             -      48722-109-4L         15Zh52 LKI-4             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1984-S233      2445950.50 1984 Sep  7          RT-23 15Zh52             -      48736-201-5L         15Zh52 LKI-5             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1984-S234      2445989.50 1984 Oct 16          RT-23 15Zh52             -      48736-203-7L         15Zh52 LKI-6             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1984-S235      2446005.50 1984 Nov  1          RT-23 15Zh52             -      48736-202-6L         15Zh52 LKI-7             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1984-S236      2446046.50 1984 Dec 12          RT-23 15Zh52             -      48736-204-8L         15Zh52 LKI-8             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1984-S237      2446060.50 1984 Dec 26          RT-23 15Zh52             -      48736-205-10L        15Zh52 LKI-9             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1985-S46       2446123.50 1985 Feb 27          RT-23U 15Zh61            -      48746-218-1L         15Zh61 LKI-1             Rail                     -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     Pervov               -                    -
1985-S262      2446170.50 1985 Apr 15          RT-23 15Zh52             -      9L                   15Zh52 LKI-10            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1985-S263      2446180.50 1985 Apr 25          RT-23U 15Zh61            -      2L                   15Zh61 LKI-2             -                        -                        -         NIIP-53  -                      0?     -  -            RVSN         MF   -                        Test                     RPCA                 -                    -
1985-S264      2446334.50 1985 Sep 26          RT-23U 15Zh61            -      48741-203-4L         15Zh61 LKI-3             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1985-S265      2446348.50 1985 Oct 10          RT-23U 15Zh61            -      48741-202-3L         15Zh61 LKI-4             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1985-S266      2446373.50 1985 Nov  4          RT-23U 15Zh61            -      48751-204-5L         15Zh61 LKI-5             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1985-S267      2446397.50 1985 Nov 28          RT-23U 15Zh61            -      48751-205-6L         15Zh61 LKI-6             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1985-S268      2446419.50 1985 Dec 20          RT-23U 15Zh61            -      48751-206-7L         15Zh61 LKI-7             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1986-S172      2446502.50 1986 Mar 13          RT-23U 15Zh61            -      48751-207-9L         15Zh61 LKI-8             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1986-S173      2446619.50 1986 Jul  8          RT-23U 15Zh61            -      48751-208-10L        15Zh61 LKI-9             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1986-S77       2446642.50 1986 Jul 31          RT-23U 15Zh60            -      48788-302-1L         15Zh60 LKI-1             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     Pervov               -                    -
1986-S174      2446654.50 1986 Aug 12          RT-23U 15Zh61            -      48788-213-02         15Zh61 LKI-10            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1986-S175      2446675.50 1986 Sep  2          RT-23U 15Zh61            -      48788-213-01         15Zh61 LKI-11            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1986-S178      2446677.50 1986 Sep  4          RT-23U 15Zh60            -      48788-303-2L         15Zh60 LKI-2             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1986-S176      2446746.50 1986 Nov 12          RT-23U 15Zh61            -      48788-213-03         15Zh61 LKI-12            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1986-S177      2446775.50 1986 Dec 11          RT-23U 15Zh61            -      48798-213-07         15Zh61 LKI-13            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1986-S179      2446788.50 1986 Dec 24          RT-23U 15Zh60            -      48798-304-3L         15Zh60 LKI-3             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1987-S216      2446829.50 1987 Feb  3          RT-23U 15Zh60            -      48798-305-4L         15Zh60 LKI-4             -                        -                        -         NIIP-53  -                      0?     -  -            RVSN         MF   -                        Test                     RPCA                 -                    -
1987-S214      2446963.50 1987 Jun 17          RT-23U 15Zh61            -      48798-213-08         15Zh61 LKI-14            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1987-S217      2446993.50 1987 Jul 17          RT-23U 15Zh60            -      48765-401-5L         15Zh60 LKI-5             -                        -                        -         NIIP-53  -                      0?     -  -            RVSN         MF   -                        Test                     RPCA                 -                    -
1987-S218      2447034.50 1987 Aug 27          RT-23U 15Zh60            -      48775-402-6L         15Zh60 LKI-6             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1987-S215      2447047.50 1987 Sep  9          RT-23U 15Zh61            -      48798-213-09         15Zh61 LKI-15            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1987-S219      2447056.50 1987 Sep 18          RT-23U 15Zh60            -      48775-403-7L         15Zh60 LKI-7             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1987-S220      2447073.50 1987 Oct  5          RT-23U 15Zh60            -      48775-404-11L        15Zh60 LKI-8             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1987-S221      2447122.50 1987 Nov 23          RT-23U 15Zh60            -      48775-405-12L        15Zh60 LKI-9             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1987-S222      2447133.50 1987 Dec  4          RT-23U 15Zh60            -      48775-406-13L        15Zh60 LKI-10            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1987-S182      2447151.50 1987 Dec 22          RT-23U 15Zh61            -      48751-209-8L         15Zh61 LKI-16            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     Pervov               -                    -
1988-S176      2447194.50 1988 Feb  3          RT-23U 15Zh60            -      48775-409-9L         15Zh60 LKI-11            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1988-S177      2447208.50 1988 Feb 17          RT-23U 15Zh60            -      48775-411-15L        15Zh60 LKI-12            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1988-S178      2447278.50 1988 Apr 27          RT-23U 15Zh60            -      48775-410-10L        15Zh60 LKI-13            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1988-S179      2447306.50 1988 May 25          RT-23U 15Zh60            -      48719-314-06         15Zh60 LKI-14            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1988-S180      2447367.50 1988 Jul 25          RT-23U 15Zh60            -      48719-602-16L        15Zh60 LKI-15            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1988-S119      2447426.50 1988 Sep 22          RT-23U 15Zh60            -      48775-412-14L        15Zh60 LKI-16            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 Pervov               or Sep 26 Per.
1989-S131      2447789.50 1989 Sep 20          RT-23U 15Zh61            -      48737-415-03         15Zh61 K-1               -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1989-S135      2447831.50 1989 Nov  1          RT-23U 15Zh60            -      48737-501-8L         15Zh60 K-1               -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCB                 -                    -
1990-S52       2447951.10 1990 Feb 28 1430     RT-23U 15Zh60            -      48737-415-08         15Zh60 K-2               -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCB                 -                    -
1990-S92       2448027.05 1990 May 15 1310     RT-23U 15Zh60            -      48747-415-13         15Zh60 K-3               -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1990-S97       2448096.50 1990 Jul 24          RT-23U 15Zh61            -      48743-711-43         15Zh61 K-2               -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1995-S58       2449954.50 1995 Aug 25          Rif                      -      -                    -                        -                        -                        TK-20     NPOLE    -                   1000?     -  -            VMF          MS   -                        Test                     rusaerog             -                    -
1996-A01       2450082.50 1996                 Grom                     -      RSM-52V              -                        -                        -                        -         NEN      -                      0?     -  -            RVSN/VMF     MF   -                        Test                     www.fas.org          -                    -
1996-A07       2450379.50 1996 Oct 23          Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                      3      -  -            VMF          MS   -                        Destruct/Test            www.nti.org          -                    -
1996-S73       2450415.50 1996 Nov 28          RT-23U 15Zh61            -      15Zh61               15Zh61 UBP-1             Rail                     -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCB                 www.nti.org          -
1997-A01       2450448.50 1997?                Grom                     -      -                    -                        -                        -                        -         NEN      -                      0?     -  -            RVSN/VMF     MF   -                        Test                     www.fas.org          -                    -
1997-A07       2450534.50 1997 Mar 27          Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                      3?     -  -            VMF          MS   -                        Destruct                 www.bellona.no       -                    -
1997-A08       2450534.50 1997 Mar 27          Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                      3?     -  -            VMF          MS   -                        Destruct                 www.bellona.no       -                    -
1997-A09       2450534.50 1997 Mar 27          Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                      3?     -  -            VMF          MS   -                        Destruct                 www.bellona.no       -                    -
1997-A10       2450534.50 1997 Mar 27          Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                      3?     -  -            VMF          MS   -                        Destruct                 www.bellona.no       -                    -
1997-A11       2450534.50 1997 Mar 27          Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                      3?     -  -            VMF          MS   -                        Destruct                 www.bellona.no       -                    -
1997-A12       2450534.50 1997 Mar 27?         Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                      3?     -  -            VMF          MS   -                        Destruct                 www.bellona.no       -                    -
1997-A13       2450534.50 1997 Mar 27?         Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                      3?     -  -            VMF          MS   -                        Destruct                 www.bellona.no       -                    -
1997-A14       2450534.50 1997 Mar 27?         Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                      3?     -  -            VMF          MS   -                        Destruct                 www.bellona.no       -                    -
1997-A15       2450534.50 1997 Mar 27?         Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                      3?     -  -            VMF          MS   -                        Destruct                 www.bellona.no       -                    -
1997-A16       2450534.50 1997 Mar 27?         Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                      3?     -  -            VMF          MS   -                        Destruct                 www.bellona.no       -                    -
1997-A17       2450535.50 1997 Mar 28?         Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                      3?     -  -            VMF          MS   -                        Destruct                 www.bellona.no       -                    -
1997-A18       2450535.50 1997 Mar 28?         Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                      3?     -  -            VMF          MS   -                        Destruct                 www.bellona.no       -                    -
1997-A19       2450535.50 1997 Mar 28?         Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                      3?     -  -            VMF          MS   -                        Destruct                 www.bellona.no       -                    -
1997-A20       2450535.50 1997 Mar 28?         Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                      3?     -  -            VMF          MS   -                        Destruct                 www.bellona.no       -                    -
1997-A21       2450535.50 1997 Mar 28?         Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                      3?     -  -            VMF          MS   -                        Destruct                 www.bellona.no       -                    -
1997-A22       2450535.50 1997 Mar 28?         Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                      3?     -  -            VMF          MS   -                        Destruct                 www.bellona.no       -                    -
1997-A23       2450535.50 1997 Mar 28          Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                      3?     -  -            VMF          MS   -                        Destruct                 www.bellona.no       -                    -
1997-A24       2450535.50 1997 Mar 28          Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                      3?     -  -            VMF          MS   -                        Destruct                 www.bellona.no       -                    -
1997-A25       2450535.50 1997 Mar 28          Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                      3?     -  -            VMF          MS   -                        Destruct                 www.bellona.no       -                    -
1997-A26       2450535.50 1997 Mar 28          Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                      3?     -  -            VMF          MS   -                        Destruct                 www.bellona.no       -                    -
1997-A27       2450535.50 1997 Mar 28          Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                      3?     -  -            VMF          MS   -                        Destruct                 www.bellona.no       -                    -
1997-A34       2450771.50 1997 Nov 19          Grom                     -      RSM-52V              -                        -                        -                        -         NEN      -                      0      -  -            RVSN/VMF     MF   -                        Test                     www.cdiss.org        -                    -
1997-A36       2450785.50 1997 Dec  3          Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                     10?     -  -            VMF          MS   -                        Destruct                 www.nti.org          -                    -
1997-A37       2450785.50 1997 Dec  3          Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                     10?     -  -            VMF          MS   -                        Destruct                 news.bbc.co.uk       -                    -
1997-A38       2450785.50 1997 Dec  3          Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                     10?     -  -            VMF          MS   -                        Destruct                 news.bbc.co.uk       -                    -
1997-A39       2450785.50 1997 Dec  3          Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                     10?     -  -            VMF          MS   -                        Destruct                 news.bbc.co.uk       -                    -
1997-A40       2450785.50 1997 Dec  3          Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                     10?     -  -            VMF          MS   -                        Destruct                 news.bbc.co.uk       -                    -
1997-A41       2450785.50 1997 Dec  3          Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                     10?     -  -            VMF          MS   -                        Destruct                 news.bbc.co.uk       -                    -
1997-A42       2450785.50 1997 Dec  3          Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                     10?     -  -            VMF          MS   -                        Destruct                 news.bbc.co.uk       -                    -
1997-A43       2450785.50 1997 Dec  3          Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                     10?     -  -            VMF          MS   -                        Destruct                 news.bbc.co.uk       -                    -
1997-A44       2450785.50 1997 Dec  3          Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                     10?     -  -            VMF          MS   -                        Destruct                 news.bbc.co.uk       -                    -
1997-A45       2450785.50 1997 Dec  3          Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                     10?     -  -            VMF          MS   -                        Destruct                 news.bbc.co.uk       -                    -
1997-A46       2450785.50 1997 Dec  3          Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                     10?     -  -            VMF          MS   -                        Destruct                 news.bbc.co.uk       -                    -
1997-A47       2450785.50 1997 Dec  3          Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                     10?     -  -            VMF          MS   -                        Destruct                 news.bbc.co.uk       -                    -
1997-A48       2450786.50 1997 Dec  4          Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                     10?     -  -            VMF          MS   -                        Destruct                 news.bbc.co.uk       -                    -
1997-A49       2450786.50 1997 Dec  4          Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                     10?     -  -            VMF          MS   -                        Destruct                 news.bbc.co.uk       -                    -
1997-A50       2450786.50 1997 Dec  4          Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                     10?     -  -            VMF          MS   -                        Destruct                 news.bbc.co.uk       -                    -
1997-A51       2450786.50 1997 Dec  4          Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                     10?     -  -            VMF          MS   -                        Destruct                 news.bbc.co.uk       -                    -
1997-A52       2450786.50 1997 Dec  4          Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                     10?     -  -            VMF          MS   -                        Destruct                 news.bbc.co.uk       -                    -
1997-A53       2450786.50 1997 Dec  4          Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                     10?     -  -            VMF          MS   -                        Destruct                 news.bbc.co.uk       -                    -
1997-A54       2450786.50 1997 Dec  4          Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                     10?     -  -            VMF          MS   -                        Destruct                 news.bbc.co.uk       -                    -
1997-A55       2450786.50 1997 Dec  4          Rif                      -      -                    Arms control             -                        -                        TK-20?    BLA      -                     10?     -  -            VMF          MS   -                        Destruct                 news.bbc.co.uk       -                    -
1998-S68       2451156.93 1998 Dec  9 1020     RT-23U 15Zh61            -      48792-213-06         15Zh61 UBP-2             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     PL55                 RPCA                 -
1999-S75       2451499.50 1999 Nov 17          Rif                      -      -                    (Kura)                   -                        -                        TK-20?    BLA      -                   1000?     -  -            RVSN         MS   -                        Test                     Wire                 -                    -
1999-S76       2451499.50 1999 Nov 17          Rif                      -      -                    (Kura)                   -                        -                        TK-20?    BLA      -                   1000?     -  -            RVSN         MS   -                        Test                     Wire                 -                    -
2003-S49       2452984.50 2003 Dec 11          Grom                     ?      -                    -                        -                        -                        TK-208    BELA     -                   1000?     -  -            RVSN         MS   -                        Test                     Wire                 -                    -
