Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1953-A118      2434451.50 1953 Mar 15          R-5                      -      -                    8A62 LKI I               -                        -                        -         GTsP-4   -                      0?     -  -            GAU4         MF   -                        Test                     Delo                 Z10                  -
1953-A125      2434454.50 1953 Mar 18          R-5                      -      -                    8A62 LKI I               -                        -                        -         GTsP-4   -                      0?     -  -            GAU4         MF   -                        Test                     Delo                 Z10                  -
1953-S09       2434469.50 1953 Apr  2          R-5                      -      -                    8A62 LKI I               -                        -                        -         GTsP-4   -                    300?     -  -            UZKA         MS   -                        Test                     Z10                  Delo                 -
1953-A162      2434475.50 1953 Apr  8          R-5                      -      -                    8A62 LKI I               -                        -                        -         GTsP-4   -                      0?     -  -            UZKA         MF   -                        Test                     Delo                 Z10                  -
1953-S08       2434486.50 1953 Apr 19          R-5                      -      -                    8A62 LKI I               -                        -                        -         GTsP-4   -                    300?     -  -            UZKA         MS   -                        Test                     Z10                  Delo                 -
1953-S15       2434491.50 1953 Apr 24          R-5                      -      -                    8A62 LKI I               -                        -                        -         GTsP-4   -                    300?     -  -            UZKA         MF   -                        Test                     Z10                  Delo                 -
1953-S16       2434510.50 1953 May 13          R-5                      -      -                    8A62 LKI I               -                        -                        -         GTsP-4   -                    300?     -  -            UZKA         MS   -                        Test                     Z10                  Delo                 -
1953-S20       2434520.50 1953 May 23          R-5                      -      -                    8A62 LKI I               -                        -                        -         GTsP-4   -                    300?     -  -            UZKA         MS   -                        Test                     Delo                 Z10                  -
1953-S50       2434680.50 1953 Oct 30          R-5                      -      -                    8A62 LKI II              -                        -                        -         GTsP-4   -                    300?     -  -            UZKA         MS   -                        Test                     Delo                 Z10                  -
1953-S51       2434684.50 1953 Nov  3          R-5                      -      -                    8A62 LKI II              -                        -                        -         GTsP-4   -                    300?     -  -            UZKA         MS   -                        Test                     Z10                  Delo                 -
1953-S52       2434698.50 1953 Nov 17          R-5                      -      -                    8A62 LKI II              -                        -                        -         GTsP-4   -                    300?     -  -            UZKA         MS   -                        Test                     Z10                  Delo                 -
1953-S53       2434702.50 1953 Nov 21          R-5                      -      -                    8A62 LKI II              -                        -                        -         GTsP-4   -                    300?     -  -            UZKA         MS   -                        Test                     Z10                  Delo                 -
1953-S54       2434707.50 1953 Nov 26          R-5                      -      -                    8A62 LKI II              -                        -                        -         GTsP-4   -                    300?     -  -            UZKA         MS   -                        Test                     Z10                  Delo                 -
1953-S67       2434716.50 1953 Dec  5          R-5                      -      -                    8A62 LKI II              -                        -                        -         GTsP-4   -                    300?     -  -            UZKA         MS   -                        Test                     Z10                  Delo                 -
1953-S69       2434720.50 1953 Dec  9          R-5                      -      -                    8A62 LKI II              -                        -                        -         GTsP-4   -                    300?     -  -            UZKA         MS   -                        Test                     Z10                  Delo                 -
1954-S63       2434966.50 1954 Aug 12          R-5                      -      K3-1                 8A62 LKI III             -                        -                        -         GTsP-4   -                    300?     -  -            UZKA         MS   -                        Test                     Z10                  Delo                 -
1954-S59       2434971.50 1954 Aug 17          R-5                      -      K3-2                 8A62 LKI III             -                        -                        -         GTsP-4   -                    300?     -  -            UZKA         MS   -                        Test                     Z10                  Delo                 -
1954-S60       2434973.50 1954 Aug 19          R-5                      -      K3-3                 8A62 LKI III             -                        -                        -         GTsP-4   -                    300?     -  -            UZKA         MS   -                        Test                     Z10                  Delo                 -
1954-S67       2434978.50 1954 Aug 24          R-5                      -      K3-4                 8A62 LKI III             -                        -                        -         GTsP-4   -                    300?     -  -            UZKA         MS   -                        Test                     Z10                  Delo                 -
1954-S68       2434979.50 1954 Aug 25          R-5                      -      K3-5                 8A62 LKI III             -                        -                        -         GTsP-4   -                    300?     -  -            UZKA         MS   -                        Test                     Z10                  Delo                 -
1954-S69       2434990.50 1954 Sep  5          R-5                      -      K3-11                8A62 LKI III             -                        -                        -         GTsP-4   -                    300?     -  -            UZKA         MS   -                        Test                     Z10                  Delo                 -
1954-S73       2434993.50 1954 Sep  8          R-5                      -      K3-7                 8A62 LKI III             -                        -                        -         GTsP-4   -                    300?     -  -            UZKA         MS   -                        Test                     Z10                  Delo                 -
1954-S74       2435024.50 1954 Oct  9          R-5                      -      K3-9                 8A62 LKI III             -                        -                        -         GTsP-4   -                    300?     -  -            UZKA         MS   -                        Test                     Z10                  Delo                 -
1954-S75       2435034.50 1954 Oct 19          R-5                      -      K3-6                 8A62 LKI III             -                        -                        -         GTsP-4   -                    300?     -  -            UZKA         MS   -                        Test                     Z10                  Delo                 -
1954-S80       2435106.50 1954 Dec 30          R-5                      -      K3-10                8A62 ZI-1                -                        -                        -         GTsP-4   -                    300?     -  -            UZKA         MS   -                        Test                     Z10                  Delo                 -
1955-S02       2435113.50 1955 Jan  6          R-5                      -      K3-13                8A62 ZI                  -                        -                        -         GTsP-4   -                    300?     -  -            UZKA         MS   -                        Test                     Z10                  Delo                 -
1955-S03       2435115.50 1955 Jan  8          R-5                      -      K3-12                8A62 ZI                  -                        -                        -         GTsP-4   -                    300?     -  -            UZKA         MS   -                        Test                     Z10                  Delo                 -
1955-S04       2435124.50 1955 Jan 17          R-5                      -      K3-14                8A62 ZI                  -                        -                        -         GTsP-4   -                    300?     -  -            UZKA         MS   -                        Test                     Z10                  Delo                 -
1955-S05       2435127.50 1955 Jan 20          R-5M                     -      S1-2                 8K51 LKI-1               -                        -                        -         GTsP-4   -                    500?     -  -            UZKA         MS   -                        Test                     Z10                  Delo                 -
1955-S116      2435128.50 1955 Jan 21          R-5                      -      K3-17                8A62 ZI                  -                        -                        -         GTsP-4   -                    300?     -  -            UZKA         MS   -                        Test                     Z10                  Delo                 -
1955-S117      2435129.50 1955 Jan 22          R-5                      -      K3-18                8A62 ZI                  -                        -                        -         GTsP-4   -                    300?     -  -            UZKA         MS   -                        Test                     Z10                  Delo                 -
1955-S118      2435132.50 1955 Jan 25          R-5                      -      K3-19                8A62 ZI                  -                        -                        -         GTsP-4   -                    300?     -  -            UZKA         MS   -                        Test                     Z10                  Delo                 -
1955-S119      2435136.50 1955 Jan 29          R-5                      -      K3-20                8A62 ZI                  -                        -                        -         GTsP-4   -                    300?     -  -            UZKA         MS   -                        Test                     Z10                  Delo                 -
1955-S21       2435139.50 1955 Feb  1          R-5                      -      K3-15                8A62 ZI                  -                        -                        -         GTsP-4   -                    300?     -  -            UZKA         MS   -                        Test                     Z10                  -                    -
1955-S16       2435145.50 1955 Feb  7          R-5                      -      K3-8                 8A62 ZI                  -                        -                        -         GTsP-4   -                    300?     -  -            UZKA         MS   -                        Test                     Z10                  Delo                 -
1955-S11       2435147.50 1955 Feb  9          R-5M                     -      S1-3                 8K51 LKI-2               -                        -                        -         GTsP-4   -                    500?     -  -            UZKA         MS   -                        Test                     Z10                  Delo                 -
1955-S12       2435152.50 1955 Feb 14          R-5M                     -      S1-4                 8K51 LKI-3               -                        -                        -         GTsP-4   -                    500?     -  -            UZKA         MS   -                        Test                     Z10                  Delo                 -
1955-S20       2435226.50 1955 Apr 29          R-5M                     -      S1-5                 8K51 LKI-4               -                        -                        -         GTsP-4   -                    300?     -  -            UNRV         MF   -                        Test                     Z10                  Delo                 -
1955-S36       2435247.50 1955 May 20          R-5M                     -      S1-6                 8K51 LKI-5               -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  Delo                 -
1955-S37       2435253.50 1955 May 26          R-5M                     -      S1-1                 8K51 LKI-6               -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  Delo                 -
1955-S43       2435264.50 1955 Jun  6          R-5M                     -      S1-7                 8K51 LKI-7               -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  Delo                 -
1955-S165      2435273.50 1955 Jun 15          R-5M                     -      S1-10                8K51 LKI-8               -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  RPCB                 -
1955-S46       2435280.50 1955 Jun 22          R-5M                     -      S1-9                 8K51 LKI-9               -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Delo                 Z10                  -
1955-S47       2435281.50 1955 Jun 23          R-5M                     -      S1-12                8K51 LKI-10              -                        -                         -        GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Delo                 Z10                  -
1955-S53       2435286.50 1955 Jun 28          R-5M                     -      S1-11                8K51 LKI-11              -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  Delo                 -
1955-S24       2435288.50 1955 Jun 30          R-5M                     -      S1-8                 8K51 LKI-12              -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  Delo                 -
1955-S25       2435295.50 1955 Jul  7          R-5M                     -      S1-13                8K51 LKI-13              -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  Delo                 -
1955-S56       2435297.50 1955 Jul  9          R-5M                     -      S1-14                8K51 LKI-14              -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  Delo                 -
1955-S64       2435328.50 1955 Aug  9          R-5M                     -      S1-18                8K51 LKI-15              -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  Delo                 -
1955-S61       2435331.50 1955 Aug 12          R-5M                     -      S1-17                8K51 LKI-16              -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  Delo                 -
1955-S67       2435335.50 1955 Aug 16          R-5M                     -      S1-16                8K51 LKI-17              -                        -                        -         GTsP-4   -                    100?     -  -            UNRV         MF   -                        Test                     Z10                  Delo                 -
1955-S68       2435369.50 1955 Sep 19          R-5M                     -      S1-20                8K51 LKI-18              -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  Delo                 -
1955-S69       2435373.50 1955 Sep 23          R-5M                     -      S1-19                8K51 LKI-19              -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  Delo                 -
1955-S85       2435377.50 1955 Sep 27          R-5M                     -      S1-24                8K51 LKI-20              -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  Delo                 -
1955-S86       2435381.50 1955 Oct  1          R-5M                     -      S1-25                8K51 LKI-21              -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  Delo                 -
1955-S98       2435412.50 1955 Nov  1          R-5M                     -      S1-23                8K51 LKI-22              -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  Delo                 -
1955-S99       2435415.50 1955 Nov  4          R-5M                     -      S1-21                8K51 LKI-23              -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  Delo                 -
1955-S103      2435430.50 1955 Nov 19          R-5M                     -      S1-22                8K51 LKI-24              -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Delo                 Z10                  -
1956-S02       2435483.50 1956 Jan 11          R-5M                     -      S1-26                8K51 ZI-1 Certification  -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  Siddiqi              -
1956-S03       2435489.50 1956 Jan 17          R-5M                     -      S1-27                8K51 ZI-2 Certificatio   -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  Siddiqi              -
1956-S04       2435493.50 1956 Jan 21          R-5M                     -      S1-28                8K51 ZI-3 Certification  -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  Siddiqi              -
1956-S10       2435505.81 1956 Feb  2 0730     R-5M                     -      S1-30                8K51 ZI-4 BAYKAL         -                        -                        -         GTsP-4   -                    500?     -  -            MVS          MS   -                        Nuclear Test             Z10                  Chertok3             -
1956-S05       2435509.50 1956 Feb  6          R-5M                     -      S1-29                8K51 ZI-5 Certification  -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  Siddiqi              -
1956-S13       2435519.50 1956 Feb 16          R-5M                     -      M-5RD S1-3           M5-RD 1                  R-7 component test       -                        -         GTsP-4   -                    500?     -  -            MVS          MS   -                        Test                     Siddiqi              Z10                  -
1956-S09       2435539.50 1956 Mar  7          R-5M                     -      M-5RD A1-4           M5-RD 2                  R-7 component test       -                        -         GTsP-4   -                    500?     -  -            MVS          MS   -                        Test                     Z10                  Siddiqi              -
1956-S14       2435547.50 1956 Mar 15          R-5M                     -      M-5RD A1-1           M5-RD 3                  R-7 component test       -                        -         GTsP-4   -                    500?     -  -            MVS          MS   -                        Test                     Z10                  Siddiqi              -
1956-S15       2435549.50 1956 Mar 17          R-5M                     -      M-5RD A1-5           M5-RD 4                  R-7 component test       -                        -         GTsP-4   -                    500?     -  -            MVS          MS   -                        Test                     Z10                  Siddiqi              -
1956-S20       2435555.50 1956 Mar 23          R-5M                     -      M-5RD S1-2           M5-RD 5                  R-7 component test       -                        -         GTsP-4   -                    500?     -  -            MVS          MS   -                        Test                     Z10                  Siddiqi              -
1956-S30       2435624.50 1956 May 31          R-5M                     -      R-5R S1-1            R-5R  1                  Radio guidance test      -                        -         GTsP-4   -                    500?     -  -            MVS          MS   -                        Test                     Z10                  Siddiqi              -
1956-S34       2435631.50 1956 Jun  7          R-5M                     -      R-5R A1-3            R-5R  2                  Radio guidance test      -                        -         GTsP-4   -                    500?     -  -            MVS          MS   -                        Test                     Z10                  Siddiqi              -
1956-S41       2435639.50 1956 Jun 15          R-5M                     -      R-5R A1-4            R-5R  3                  Radio guidance test      -                        -         GTsP-4   -                    500?     -  -            MVS          MS   -                        Test                     Z10                  Siddiqi              -
1956-S57       2435674.50 1956 Jul 20          R-5M                     -      M-5RD A1-7           M5-RD 6                  R-7 component test       -                        -         GTsP-4   -                    500?     -  -            MVS          MS   -                        Test                     Z10                  Siddiqi              -
1956-S48       2435692.50 1956 Aug  7          R-5M                     -      M-5RD A2-8           M5-RD 7                  R-7 component test       -                        -         GTsP-4   -                    500?     -  -            MVS          MS   -                        Test                     Z10                  Siddiqi              -
1956-S68       2435695.50 1956 Aug 10          R-5M                     -      M-5RD A2-6           M5-RD 8                  R-7 component test       -                        -         GTsP-4   -                    500?     -  -            MVS          MS   -                        Test                     Z10                  Siddiqi              -
1956-S138      2435710.50 1956 Aug 25          R-5M                     -      S1-10                8K51 KS-1                Control launch           -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1956-S139      2435732.50 1956 Sep 16          R-5M                     -      A1-1TS               8K51 KS-2                -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1956-S140      2435735.50 1956 Sep 19          R-5M                     -      A1-2TS               8K51 KS-3                -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    [Not in BMLX]
1956-S69       2435741.50 1956 Sep 25          R-5M                     -      M-5RD A2-9           M5-RD 9                  R-7 component test       -                        -         GTsP-4   -                    500?     -  -            MVS          MS   -                        Test                     Z10                  Siddiqi              -
1956-S76       2435742.50 1956 Sep 26          R-5M                     -      M-5RD A2-10          M5-RD 10                 R-7 component test       -                        -         GTsP-4   -                    500?     -  -            MVS          MS   -                        Test                     Z10                  Siddiqi              -
1956-S148      2435780.50 1956 Nov  3          R-5M                     -      A1-3TS               8K51 KS-4                -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1956-S151      2435790.50 1956 Nov 13          R-5M                     -      A1-6TS               8K51 KS-5                -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1956-S152      2435793.50 1956 Nov 16          R-5M                     -      A1-4TS               8K51 KS-6                -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1956-S153      2435801.50 1956 Nov 24          R-5M                     -      A1-20                8K51 KS-7                -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1956-S154      2435813.50 1956 Dec  6          R-5M                     -      A1-5TS               8K51 KS-8                -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1956-S155      2435819.50 1956 Dec 12          R-5M                     -      A2-20                8K51 KS-9                -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1957-S195      2435908.50 1957 Mar 11          R-5M                     -      A2-12TS              8K51 ST-1 special test?  TMP-2 GCh                -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1957-S196      2435915.50 1957 Mar 18          R-5M                     -      A2-13TS              8K51 ST-2                TMP-2 GCh                -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1957-S197      2435915.50 1957 Mar 18          R-5M                     -      M5-7TK               8K51 ST-3                VV GCh                   -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1957-S198      2435918.50 1957 Mar 21          R-5M                     -      A2-15TS              8K51 ST-4                TMP-2 GCh                -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1957-S199      2435925.50 1957 Mar 28          R-5M                     -      M1-20                8K51 OT-1                Series production        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1957-S205      2436003.50 1957 Jun 14          R-5M                     -      A683-V               8K51 ST-5                Vibrator                 -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1957-S206      2436017.50 1957 Jun 28          R-5M                     -      A681-V               8K51 ST-6                Vibrator                 -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1957-S207      2436017.50 1957 Jun 28          R-5M                     -      M2-20T               8K51 OT-2                -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1957-S212      2436028.50 1957 Jul  9          R-5M                     -      A2-17TS              8K51 OT-3                GCh/RUD                  -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1957-S216      2436037.50 1957 Jul 18          R-5M                     -      A2-16TS              8K51 OT-4                GCh/RUD                  -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1957-S217      2436043.50 1957 Jul 24          R-5M                     -      A2-18TS              8K51 OT-5                GCh/RUD                  -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1957-S240      2436071.50 1957 Aug 21          R-5M                     -      B7-20T               8K51 OT-6                -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1957-S241      2436086.50 1957 Sep  5          R-5M                     -      M1-1                 Generator-5 No. M1-1     -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1957-S242      2436093.50 1957 Sep 12          R-5M                     -      A2-19TS              8K51 OT-7                TMP-2                    -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1957-S243      2436095.50 1957 Sep 14          R-5M                     -      A2-14TS              8K51 OT-8                TMP-2                    -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1957-S267      2436107.50 1957 Sep 26          R-5M                     -      M3-20                8K51 OT-9                -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1957-S268      2436145.50 1957 Nov  3          R-5M                     -      M1-2                 Generator-5 No. M1-2     -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1957-S283      2436172.50 1957 Nov 30          R-5M                     -      M4-20                8K51 OT-10               -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1957-S284      2436198.50 1957 Dec 26          R-5M                     -      M1-3                 Generator-5 No. M1-3     -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1958-S381      2436238.50 1958 Feb  4          R-5M                     -      B1-20T               8K51 OT-11               -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1958-S366      2436246.50 1958 Feb 12          R-5M                     -      M5-3TSK              VV GCh                   -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1958-S27       2436255.82 1958 Feb 21 0740     R-5A                     -      A1-7                 R-5A Geophysical 1       -                        -                        -         GTsP-4   -                    473      -  -            AN           SS   AN/                      Ionos/Solar UV/Met       WDCRF                SR5,1112/Z10         First R-5A
1958-S382      2436269.50 1958 Mar  7          R-5M                     -      M5-5TK               8K51 OT-12               VV GCh                   -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1958-S383      2436290.50 1958 Mar 28          R-5M                     -      A6-84V               8K51 OT-13               Vibrator                 -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1958-S384      2436291.50 1958 Mar 29          R-5M                     -      B2-20T               8K51 OT-14               Series prod.             -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1958-S319      2436292.50 1958 Mar 30          R-5M                     -      B3-20T               8K51 OT-15               -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1958-S320      2436315.50 1958 Apr 22          R-5M                     -      A6-85V               8K51 OT-16               Vibrator                 -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1958-S321      2436323.50 1958 Apr 30          R-5M                     -      B4-20TS              8K51 OT-17               Minsredmash flight       -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1958-S322      2436332.50 1958 May  9          R-5M                     -      M5-6TK               8K51 OT-18               VV GCh                   -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1958-S323      2436339.50 1958 May 16          R-5M                     -      A6-82V               8K51 OT-19               Vibrator                 -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1958-S324      2436352.50 1958 May 29          R-5M                     -      B5-20T               8K51 UBP-1               -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1958-S325      2436353.50 1958 May 30          R-5M                     -      M5-4TK               8K51 UBP-2               VV GCh                   -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1958-S326      2436357.50 1958 Jun  3          R-5M                     -      M5-10TK              8K51 UBP-3               VV GCh                   -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1958-S327      2436377.50 1958 Jun 23          R-5M                     -      M5-8TK               8K51 UBP-4               VV GCh                   -                        -         GTsP-4   -                    300?     -  -            UNRV         MF   -                        Test                     Z10                  -                    -
1958-S328      2436380.50 1958 Jun 26          R-5M                     -      B6-20T               8K51 UBP-5               -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1958-S340      2436394.50 1958 Jul 10          R-5M                     -      M5-1TSK              8K51 UBP-6               VV GCh                   -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1958-S341      2436395.50 1958 Jul 11          R-5M                     -      M5-9TSK              8K51 UBP-7               VV GCh                   -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1958-S342      2436413.50 1958 Jul 29          R-5M                     -      A2-2                 8K51 UBP-8               No BRK-2 guidance        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1958-S172      2436442.75 1958 Aug 27 0605     R-5A                     -      A1-8                 R-5A Geophysical 2       IR atmos                 -                        -         GTsP-4   -                    450      -  -            AN           SS   AN/                      Aeron/Ionos/Fields       WDCRF                Z10                  [or 1240]
1958-S352      2436454.50 1958 Sep  8          R-5M                     -      M3-18                8K51 UBP-9?              -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1958-S203      2436465.53 1958 Sep 19 0048     R-5A                     -      A1-10                R-5A Geophysical 3       E-1 Kometa (Na test)     -                        -         GTsP-4   -                    430      -  -            AN           SS   AN/                      Aeron/Ionos/Meteori      IGY36                Z10                  -
1958-S361      2436469.50 1958 Sep 23          R-5M                     -      M4-26                8K51 UBP-10              -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1958-S362      2436469.50 1958 Sep 23          R-5M                     -      M5-2TSK              8K51 UBP-11              -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1958-S363      2436469.50 1958 Sep 23          R-5M                     -      M4-17                8K51 UBP-12              -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1958-S364      2436470.50 1958 Sep 24          R-5M                     -      B8-20T               8K51 UBP-13              -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1958-S241      2436508.00 1958 Oct 31 1154     R-5A                     -      A1-11                R-5A Geophysical 4       IR atmos                 -                        -         GTsP-4   -                    452      -  -            AN           SS   AN/                      Iono-solar/Bio           IGY36                Z10                  -
1958-S244      2436508.50 1958 Nov  1          R-5M                     -      B9-20TS              8K51 UBP-14              GCh 4R                   -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Nuclear Test             Podvig               Z10                  -
1958-S245      2436510.50 1958 Nov  3          R-5M                     ?      -                    Nuclear test             -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Nuclear Test             Podvig               -                    -
1958-S246      2436510.50 1958 Nov  3          R-5M                     -      M1-2 8K51D           8K51D Fakel Target 1     GCh Fakel                -                        -         CHEL     -                    500?     -  -            RVSN         MS   -                        Target                   Z10                  MS5-65               -
1985-S248      2436511.50 1958 Nov  4          R-5M                     -      M1-4 8K51D           8K51D Fakel Target 2     GCh Fakel NIIP-A Target  -                        -         CHEL     -                    500?     -  -            RVSN         MS   -                        Target                   Z10                  MS5-65               -
1958-S265      2436528.76 1958 Nov 21 0608     R-5M                     -      B1-1 8K52            8K52 Zvezda-1            Zvezda radio guidance    -                        -         GTsP-4   -                    460      -  -            RVSN         SS   AN/                      Ionos                    JCM                  Z10                  -
1958-S372      2436535.50 1958 Nov 28          R-5M                     -      B1-3 8K52            8K52 Zvezda-2            Zvezda                   -                        -         GTsP-4   -                    460?     -  -            RVSN         SS   AN/                      Ionos                    Z10                  -                    -
1958-S373      2436539.50 1958 Dec  2          R-5M                     -      B10-20T              8K51 UBP-15              -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1958-S283      2436548.50 1958 Dec 11          R-5M                     -      -                    8K51D Fakel Target 3     GCh Fakel NIIP-A         -                        -         CHEL     -                    500?     -  -            RVSN         MS   -                        Target                   Z10                  MS5-65               -
1958-S286      2436553.50 1958 Dec 16          R-5M                     -      -                    8K51D Fakel Target 4     GCh Fakel NIIP-A         -                        -         CHEL     -                    500?     -  -            RVSN         MS   -                        Target                   BMLX                 MS5-65               -
1958-S371      2436556.50 1958 Dec 19          R-5M                     -      B1-5 8K52            8K52 Zvezda-3            Zvezda                   -                        -         GTsP-4   -                    460?     -  -            RVSN         SS   AN/                      Ionos                    Z10                  -                    -
1959-S301      2436601.50 1959 Feb  2          R-5M                     -      B1-4 8K52            8K52 Zvezda-4            Zvezda                   -                        -         GTsP-4   -                    200?     -  -            RVSN         MF   -                        Test                     Z10                  -                    -
1959-S302      2436612.50 1959 Feb 13          R-5M                     -      B10-17TA             8K51 UBP-16              Gotovnost-3              -                        -         GTsP-4   -                    200?     -  -            RVSN         MF   -                        Test                     Z10                  -                    -
1959-S306      2436631.50 1959 Mar  4          R-5M                     -      B10-16T              8K51 UBP-17              Gotovnost-1              -                        -         GTsP-4   -                    200?     -  -            RVSN         MF   -                        Test                     Z10                  -                    -
1959-S307      2436633.50 1959 Mar  6          R-5M                     -      B10-18TA             8K51 UBP-18              Gotovnost-1              -                        -         GTsP-4   -                    200?     -  -            RVSN         MF   -                        Test                     Z10                  -                    -
1959-S308      2436633.50 1959 Mar  6          R-5M                     -      B10-19TA             8K51 UBP-19              Gotovnost-3              -                        -         GTsP-4   -                    200?     -  -            RVSN         MF   -                        Test                     Z10                  -                    -
1959-S420      2436665.50 1959 Apr  7          R-5M                     -      I1-20TS              8K51 UBP-20              -                        -                        -         GTsP-4   -                    200?     -  -            RVSN         MS   -                        Test                     Z10                  -                    -
1959-S421      2436667.50 1959 Apr  9          R-5M                     -      B1-8 8K52            8K52 Zvezda-5            Zvezda                   -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     Z10                  -                    -
1959-S423      2436672.50 1959 Apr 14          R-5M                     -      B1-6 8K52            8K52 Zvezda-6            Zvezda                   -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     Z10                  -                    -
1959-S319      2436679.50 1959 Apr 21          R-5M                     -      B1-2                 8K51 UBP-21              -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1959-S320      2436683.50 1959 Apr 25          R-5M                     -      B1-1                 8K51 UBP-22              -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1959-S93       2436740.50 1959 Jun 21          R-5A                     -      -                    R-5A Geophysical         -                        -                        -         GTsP-4   -                    400?     -  -            AN           SS   AN/                      Solar X                  AASH9-191            -                    [Not in Z10,BMLX]
1959-S372      2436816.50 1959 Sep  5          R-5M                     -      M3-11                8K51 UBP-23              -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1959-S373      2436818.50 1959 Sep  7          R-5M                     -      M1-4                 8K51 UBP-24              Got.-2                   -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1959-S374      2436818.50 1959 Sep  7          R-5M                     -      M3-5                 8K51 UBP-25              Got.-3                   -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1959-S424      2436830.50 1959 Sep 19          R-5M                     -      ?                    8K51 UBP-26?             -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     BMLX                 -                    [Not in Z10]
1959-S383      2436835.50 1959 Sep 24          R-5M                     -      M1-5                 8K51 UBP-27              -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     Z10                  -                    -
1959-S255      2436913.50 1959 Dec 11          R-5M                     -      BI1-4                8K51 PRO Target C-1      NIIP-A Target            -                        -         CHEL     -                    500?     -  -            RVSN         MS   -                        Target                   Z10                  MS5-65               -
1960-S438      2437085.50 1960 Jun             R-5                      -      -                    8A62 UBP?                -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     BMLX                 -                    -
1960-S122      2437095.50 1960 Jun 10          R-5M                     -      -                    8K51 PRO Target C-2      NIIP-A Target            -                        -         CHEL     -                    500?     -  -            RVSN         MS   -                        Target                   MS5-65               -                    -
1960-S436      2437106.50 1960 Jun 21          R-5M                     -      -                    8K51 UBP-28              -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     BMLX                 -                    -
1960-S158      2437115.50 1960 Jul             R-5M                     -      -                    8K51 PRO Target C-3      NIIP-A Target            -                        -         CHEL     -                    500?     -  -            RVSN         MS   -                        Target                   MS5-65               -                    -
1960-S183      2437135.50 1960 Jul 20          R-5M                     -      -                    8K51 PRO Target C-4      NIIP-A Target            -                        -         CHEL     -                    500?     -  -            RVSN         MS   -                        Target                   MS5-65               -                    -
1960-S437      2437136.50 1960 Jul 21          R-5M                     -      -                    8K51 UBP-29              -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     BMLX                 -                    -
1960-S349      2437243.50 1960 Nov  5          R-5                      -      V-1000 target        8A62 PRO Target C-1      NIIP-A Target            -                        -         CHEL     -                    300?     -  -            SKB30        MF   -                        Target                   VSA070               MS5-65               -
1960-S368      2437255.50 1960 Nov 17          R-5M                     -      -                    8K51 PRO Target C-5      NIIP-A Target            -                        -         CHEL     -                    500?     -  -            RVSN         MS   -                        Target                   MS5-65               -                    -
1960-S380      2437262.50 1960 Nov 24          R-5M                     -      -                    8K51 PRO Target C-6      NIIP-A Target            -                        -         CHEL     -                      0?     -  -            RVSN         MF   -                        Target                   MS5-65               -                    -
1960-S395      2437276.50 1960 Dec  8          R-5                      -      V-1000 target        8A62 PRO Target C-2      V-1000 Target            -                        -         CHEL     -                    300?     -  -            SKB30        MF   -                        Target                   VSA070               -                    -
1960-S398      2437278.50 1960 Dec 10          R-5                      -      V-1000 target        8A62 PRO Target C-3      V-1000 Target            -                        -         CHEL     -                    300?     -  -            SKB30        MS   -                        Target                   VSA070               MS5-65               -
1960-S414      2437285.50 1960 Dec 17          R-5                      -      V-1000 target        8A62 PRO Target C-4      V-1000 Target            -                        -         CHEL     -                    300?     -  -            SKB30        MS   -                        Target                   VSA070               MS5-65               -
1960-S420      2437290.50 1960 Dec 22          R-5                      -      V-1000 target        8A62 PRO Target C-5      V-1000 Target            -                        -         CHEL     -                    300?     -  -            SKB30        MS   -                        Target                   VSA070               MS5-65               -
1960-S422      2437291.50 1960 Dec 23          R-5                      -      V-1000 target        8A62 PRO Target C-6      V-1000 Target            -                        -         CHEL     -                    300?     -  -            SKB30        MS   -                        Target                   VSA070               MS5-65               -
1960-S425      2437292.50 1960 Dec 24          R-5                      -      [Spurious?]          -                        V-1000 Target            -                        -         CHEL     -                    300?     -  -            SKB30        MS   -                        Target                   VSA070               MS5-65               -
1960-S429      2437299.50 1960 Dec 31          R-5                      -      V-1000 target        8A62 PRO Target C-7      V-1000 Target            -                        -         CHEL     -                    300?     -  -            SKB30        MS   -                        Target                   VSA070               MS5-65               -
1961-S17       2437312.50 1961 Jan 13          R-5                      -      V-1000 target        8A62 PRO Target C-8      V-1000 Target            -                        -         CHEL     -                    300?     -  -            SKB30        MS   -                        Target                   VSA070               MS5-65               -
1961-S19       2437313.50 1961 Jan 14          R-5                      -      V-1000 target        8A62 PRO Target C-9      V-1000 Target            -                        -         CHEL     -                    300?     -  -            SKB30        MS   -                        Target                   VSA070               MS5-65               -
1961-S54       2437348.50 1961 Feb 18          R-5                      -      V-1000 target        8A62 PRO Target C-10     V-1000 Target            -                        -         CHEL     -                    300?     -  -            SKB30        MS   -                        Target                   VSA070               MS5-65               -
1961-S57       2437352.50 1961 Feb 22          R-5                      -      V-1000 target        8A62 PRO Target C-11     V-1000 Target            -                        -         CHEL     -                    300?     -  -            SKB30        MS   -                        Target                   VSA070               MS5-65               -
1961-S91       2437384.50 1961 Mar 26          R-5                      -      V-1000 target        8A62 PRO Target C-12     V-1000 Target            -                        -         CHEL     -                    300?     -  -            SKB30        MS   -                        Target                   VSA070               MS5-65               -
1961-S467      2437397.50 1961 Apr  8          R-5                      -      V-1000 target        8A62 PRO Target C-13     V-1000 Target            -                        -         CHEL     -                    300?     -  -            SKB30        MS   -                        Target                   BMLX                 -                    -
1961-S468      2437401.50 1961 Apr 12          R-5                      -      V-1000 target        8A62 PRO Target C-14     V-1000 Target            -                        -         CHEL     -                    300?     -  -            SKB30        MS   -                        Target                   BMLX                 -                    -
1961-S209      2437499.50 1961 Jul 19          R-5                      ?      UNK                  8A62 D04B                -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Target                   MS5-65               -                    -
1961-S210      2437499.50 1961 Jul 19          R-5                      ?      UNK                  8A62 D04B                -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Target                   MS5-65               -                    -
1961-S233      2437515.50 1961 Aug  4          R-5M                     -      -                    8K51 UBP-30 (39 RD)      -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     BMLX                 -                    -
1961-S469      2437522.50 1961 Aug 11          R-5                      ?      UNK                  8A62 D04B                -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Target                   BMLX                 -                    -
1961-S470      2437522.50 1961 Aug 11          R-5                      ?      UNK                  8A62 D04B                -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Target                   BMLX                 -                    -
1961-S234      2437524.50 1961 Aug 13          R-5M                     -      -                    8K51 UBP-31 (39 RD)      -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     BMLX                 -                    -
1961-S246      2437527.50 1961 Aug 16          R-5M                     -      -                    8K51 UBP-32              -                        -                        -         GTsP-4   -                    500?     -  -            UNRV         MS   -                        Test                     BMLX                 -                    -
1961-S247      2437528.50 1961 Aug 17          R-5                      ?      UNK                  8A62 D04B                -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Target                   MS5-65               -                    -
1961-S471      2437528.50 1961 Aug 17          R-5                      ?      UNK                  8A62 D04B                -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Target                   BMLX                 -                    -
1961-S250      2437533.50 1961 Aug 22          R-5                      ?      UNK                  8A62 D04B                -                        -                        -         GTsP-4   -                    100?     -  -            RVSN         MF   -                        Target                   MS5-65               -                    -
1961-S251      2437533.50 1961 Aug 22          R-5                      ?      UNK                  8A62 D04B                -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Target                   MS5-65               -                    -
1961-S254      2437535.50 1961 Aug 24          R-5                      ?      UNK                  8A62 D04B                -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Target                   MS5-65               -                    -
1961-S255      2437536.50 1961 Aug 25          R-5                      ?      UNK                  8A62 D04B                -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Target                   MS5-65               -                    -
1961-S256      2437536.50 1961 Aug 25          R-5                      ?      UNK                  8A62 D04B                -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Target                   MS5-65               -                    -
1961-S267      2437548.50 1961 Sep  6          R-5M                     ?      -                    8K51 Nuclear Test        -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Nuclear Test             Podvig               -                    -
1961-S319      2437576.50 1961 Oct  4          R-5                      -      -                    8A62 PRO Target C-15     NIIP-A Target            -                        -         CHEL     -                    500?     -  -            RVSN         MS   -                        Target                   MS5-65               -                    -
1961-S323      2437578.50 1961 Oct  6          R-5M                     -      -                    8K51 Nuclear Test        GROM                     -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Nuclear Test             Podvig               -                    -
1961-S339      2437593.50 1961 Oct 21          R-5A                     -      -                    R-5A Geophysical         -                        -                        -         GTsP-4   -                    500?     -  -            AN           SS   AN/                      Aeron?                   JCM                  -                    -
1961-S340      2437593.50 1961 Oct 21          R-5A                     -      -                    R-5A Geophysical         -                        -                        -         GTsP-4   -                    500?     -  -            AN           SS   AN/                      Aeron?                   JCM                  -                    -
1961-S342      2437594.50 1961 Oct 22          R-5                      ?      UNK                  8A62 D04B                -                        -                        -         GTsP-4?  -                    500?     -  -            RVSN         MS   -                        Target                   MS5-65               -                    -
1961-S344      2437595.50 1961 Oct 23          R-5                      -      -                    8A62 PRO Target C-16     NIIP-A Target            -                        -         CHEL     -                    500?     -  -            RVSN         MS   -                        Target                   MS5-65               -                    -
1961-S345      2437596.50 1961 Oct 24          R-5                      ?      UNK                  8A62 D04B                -                        -                        -         GTsP-4?  -                    500?     -  -            RVSN         MS   -                        Target                   MS5-65               -                    -
1961-S349      2437597.50 1961 Oct 25          R-5                      ?      UNK                  8A62 D04B                -                        -                        -         GTsP-4?  -                    100?     -  -            RVSN         MF   -                        Target                   MS5-65               -                    -
1961-S351      2437598.50 1961 Oct 26          R-5                      ?      UNK                  8A62 D04B                -                        -                        -         GTsP-4?  -                    100?     -  -            RVSN         MF   -                        Target                   MS5-65               -                    -
1961-S359      2437600.50 1961 Oct 28          R-5                      ?      UNK                  8A62 D04B                -                        -                        -         GTsP-4?  -                    500?     -  -            RVSN         MS   -                        Target                   MS5-65               -                    -
1961-S377      2437619.04 1961 Nov 15 1300     R-5A                     ?      -                    8A62 Geophysical         -                        -                        -         GTsP-4   -                    430      -  -            AN           SS   AN/                      Aeron/Ionos/Fields       SR-VII-1167          WDCRF                -
1961-S436      2437656.50 1961 Dec 23          R-5                      -      -                    8A62 PRO Target C-17     NIIP-A Target            -                        -         CHEL     -                    500?     -  -            RVSN         MS   -                        Target                   MS5-65               -                    -
1961-S437      2437659.50 1961 Dec 26          R-5                      -      -                    8A62 PRO Target C-18     NIIP-A Target            -                        -         CHEL     -                    500?     -  -            RVSN         MS   -                        Target                   MS5-65               -                    -
1961-S438      2437659.50 1961 Dec 26          R-5                      -      -                    8A62 PRO Target C-19     NIIP-A Target            -                        -         CHEL     -                    500?     -  -            RVSN         MS   -                        Target                   MS5-65               -                    -
1961-S443      2437662.50 1961 Dec 29          R-5                      -      -                    8A62 PRO Target C-20     NIIP-A Target            -                        -         CHEL     -                    500?     -  -            RVSN         MS   -                        Target                   MS5-65               -                    -
1961-S444      2437662.50 1961 Dec 29          R-5                      -      -                    8A62 PRO Target C-21     NIIP-A Target            -                        -         CHEL     -                    500?     -  -            RVSN         MS   -                        Target                   MS5-65               -                    -
1961-S446      2437663.50 1961 Dec 30          R-5                      -      -                    8A62 PRO Target C-22     NIIP-A Target            -                        -         CHEL     -                    500?     -  -            RVSN         MS   -                        Target                   MS5-65               -                    -
1962-S79       2437751.50 1962 Mar 28          R-5                      -      -                    8A62 PRO Target C-23     NIIP-A Target            -                        -         CHEL     -                    500?     -  -            RVSN         MS   -                        Target                   MS5-65               -                    -
1962-S91       2437762.50 1962 Apr  8?         R-5                      -      [Spurious]           NIIP-A Target            -                        -                        -         CHEL     -                    500?     -  -            RVSN         MS   -                        Target                   MS5-65               -                    -
1962-S93       2437765.50 1962 Apr 11          R-5                      -      -                    8A62 PRO Target C-24     NIIP-A Target            -                        -         CHEL     -                    500?     -  -            RVSN         MS   -                        Target                   MS5-65               -                    -
1962-S94       2437766.50 1962 Apr 12          R-5                      -      [Spurious]           NIIP-A Target            -                        -                        -         CHEL     -                    500?     -  -            RVSN         MS   -                        Target                   MS5-65               -                    -
1962-S400      2437955.50 1962 Oct 18          R-5B                     -      -                    R-5B Geophysical         -                        -                        -         GTsP-4   -                    508      -  -            AN           SS   AN/                      Ionos                    WDCRF                SR5,1112             -
1962-S410      2437959.50 1962 Oct 22          R-5B                     -      -                    8A62 Geophysical         RAO? K-3                 -                        -         GTsP-4   -                    500?     -  -            AN           SS   AN/                      Aeron?                   BMLX                 -                    -
1963-S263      2438186.52 1963 Jun  6 0030     R-5B                     -      -                    R-5B Geophysical         VAO                      -                        -         GTsP-4   -                    500      -  -            AN           SS   AN/                      Ionos/Plasma             SR5,1112             AASH9-191/SR5,595    -
1963-S283      2438198.52 1963 Jun 18 0030     R-5B                     -      -                    R-5B Geophysical         VAO                      -                        -         GTsP-4   -                    500      -  -            AN           SS   AN/                      Aeron/Ionos              WDCRF                AASH9-191/SR5,1112   -
1963-S331      2438216.52 1963 Jul  6 0036     R-5B                     ?      -                    R-5B Geophysical         -                        -                        -         GTsP-4   -                    400      -  -            AN           SS   AN/                      Aeron                    WDCRF                -                    -
1963-S515      2438327.50 1963 Oct 25          R-5B                     -      -                    R-5B Geophysical         VAO                      -                        -         GTsP-4   -                    500?     -  -            AN           SS   AN/                      Aeron                    AASH9-191            SR5,595              -
1963-S615      2438387.50 1963 Dec 24          R-5B                     -      -                    R-5B Geophysical         VAO                      -                        -         GTsP-4   -                    500?     -  -            AN           SS   AN/                      Aeron                    AASH9-191            SR5,595              -
1964-S816      2438551.50 1964 Jun  5          R-5M                     -      -                    8K51 29 RD UBP-1         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1964-S817      2438551.50 1964 Jun  5          R-5M                     -      -                    8K51 29 RD UBP-2         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1964-S487      2438664.66 1964 Sep 26 0350     R-5V                     -      -                    R-5  Geophysical         VAO                      -                        -         GTsP-4   LC84                 500?     -  -            RVSN         SF   AN/                      Ionos?                   Siddiqi              -                    -
1964-S818      2438680.50 1964 Oct 12          R-5M                     -      -                    8K51 29 RD UBP-3         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1965-S244      2438872.50 1965 Apr 22          R-5M                     -      -                    8K51 29 RD UBP-4         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        OT                       MS5-65               BMLX                 -
1965-S249      2438874.50 1965 Apr 24          R-5M                     -      -                    8K51 29 RD UBP-5         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        OT                       MS5-65               BMLX                 -
1965-S253      2438877.09 1965 Apr 26 1413     R-5M                     -      -                    8K51 29 RD UBP-6         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        OT                       MS5-65               BMLX                 -
1965-S308      2438905.50 1965 May 25          R-5M                     -      -                    8K51 29 RD UBP-7         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        OT                       MS5-65               BMLX                 -
1965-S313      2438906.50 1965 May 26          R-5M                     -      -                    8K51 29 RD UBP-8         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        OT                       MS5-65               BMLX                 -
1965-S503      2439023.64 1965 Sep 20 0327     R-5V                     -      -                    R-5V Geophysical         -                        -                        -         GTsP-4   -                    480      -  -            AN           SS   AN/                      Test/Ionos/Solar X       WDCRF                AASH9-191            -
1965-S804      2439027.50 1965 Sep 24          R-5M                     -      -                    8K51 29 RD UBP-8         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        OT                       MS5-65               BMLX                 -
1965-S536      2439034.66 1965 Oct  1 0357     R-5B                     -      -                    R-5B Geophysical         -                        -                        -         GTsP-4   -                    480      -  -            AN           SS   AN/                      Ionos/Solar X            WDCRF                AASH9-191            -
1965-S549      2439046.50 1965 Oct 13          R-5V                     -      -                    R-5V Geophysical         VAO                      -                        -         GTsP-4   -                    500?     -  -            AN           SS   AN/                      Ionos?                   Delo                 -                    -
1970-S335      2440703.50 1970 Apr 27          R-5V                     -      -                    R-5V Geophysical         RAO                      -                        -         GTsP-4   -                    500?     -  -            AN           SS   AN/                      Solar?                   JCM                  -                    -
1970-S358      2440722.60 1970 May 16 0230     R-5V                     -      -                    R-5V Geophysical         RAO K-2 No. 1            -                        -         GTsP-4   -                    500?     -  -            AN           SS   AN/                      Solar X                  garni-cosmos.com     -                    -
1970-S550      2440862.68 1970 Oct  3 0420     R-5V                     -      -                    R-5V Geophysical         RAO K-2 No. 2            -                        -         GTsP-4   -                    500      -  -            AN           SS   AN/                      Solar X                  SpaSciRev13,731      -                    -
1970-S629      2440918.73 1970 Nov 28 0530     R-5V                     -      -                    Vertikal'-1              VZAF                     -                        -         GTsP-4   -                    468      -  -            AN           SS   AN/                      Aeron/Ionos/Solar UV/X   WDCRF                SR12,651             -
1971-S397      2441183.64 1971 Aug 20 0320     R-5V                     -      -                    Vertikal'-2              VZAF                     -                        -         GTsP-4   -                    463      -  -            AN           SS   AN/                      Solar UV/Solar X         SR13,787             SFLT23-161           -
1971-S469      2441218.50 1971 Sep 24          R-5V                     -      -                    R-5V Geophysical         -                        -                        -         GTsP-4   -                    500?     -  -            AN           SS   AN/                      Ionos?                   JCM                  -                    -
1971-S517      2441233.50 1971 Oct  9          R-5V                     -      -                    R-5V Geophysical         -                        -                        -         GTsP-4   -                    500?     -  -            AN           SS   AN/                      Ionos?                   JCM                  -                    -
1975-S225      2442608.65 1975 Jul 15 0335     R-5V                     -      -                    R-5V Geophysical         -                        -                        -         GTsP-4   -                    503      -  -            AN           SS   IKI/GMS/Biryukov,Danilov Ionos                    SR17,465             SR17,451/KI16,315    -
1975-S263      2442657.69 1975 Sep  2 0440     R-5V                     -      -                    Vertikal'-3              VZA                      -                        -         GTsP-4   -                    502      -  -            AN           SS   IKI/CLSR/Gdalevich,Ch.   Aeron/Solar X            SR17,457             SFLT23-161           -
1977-S236      2443385.50 1977 Aug 30          R-5V                     -      -                    Vertikal'-5              VZAF                     -                        -         GTsP-4   -                    500      -  -            AN           SS   AN/                      Solar UV/Solar X         SFLT23-161           -                    -
1978-S336      2443842.50 1978 Dec             R-5V                     ?      -                    R-5V Geophysical         Vol't                    -                        -         GTsP-4   -                    380      -  -            AN           SS   AN/Porotnikov            Active Plasma            KI19,314             -                    -
1979-S211      2444142.64 1979 Sep 26 0320     R-5V                     -      -                    Vertikal'-8              VZAF                     -                        -         GTsP-4   -                    505      -  -            AN           SS   AN/                      Solar UV/Solar X         SFLT23-161           -                    -
1981-S149      2444844.61 1981 Aug 28 0240     R-5V                     -      -                    Vertikal'-9              VZAF                     -                        -         GTsP-4   -                    500      -  -            AN           SS   AN/                      Solar UV/Solar X         JBIS35,271           ESA-SP493-377        -
1983-S195      2445627.68 1983 Oct 20 0425     R-5V                     -      -                    Vertikal'-11             VZAF                     -                        -         GTsP-4   -                    500      -  -            AN           SS   AN/                      Solar UV/Solar X         JBIS38,39            -                    -
