Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1961-S107      2437398.89 1961 Apr  9 0916     R-9A                     -      E 103   08           8K75 LKI-1               -                        -                        -         NIIP-5   LC51                 800?     -  -            RVSN         MS   -                        Test                     NezavB               -                    -
1961-S121      2437410.60 1961 Apr 21 0226:14  R-9A                     -      E 103   09           8K75 LKI-2               -                        -                        -         NIIP-5   LC51                1160?     -  Kura         RVSN         MS   -                        Test                     NezavB               -                    -
1961-A109      2437414.60 1961 Apr 25 0226     R-9A                     -      E 15001-02T          8K75 LKI-3               -                        -                        -         NIIP-5   LC51                   0      -  -            RVSN         MF   -                        Test                     NezavB               -                    -
1961-A131      2437448.57 1961 May 29 0144:23  R-9A                     -      E 103   10           8K75 LKI-4               -                        -                        -         NIIP-5   LC51                   0?     -  -            RVSN         MF   -                        Test                     NezavB               -                    -
1961-A146      2437452.72 1961 Jun  2 0512:14  R-9A                     -      E 15001-01T          8K75 LKI-5               -                        -                        -         NIIP-5   LC51                   0?     -  -            RVSN         MF   -                        Test                     NezavB               -                    -
1961-S219      2437506.16 1961 Jul 25 1557     R-9A                     -      E 103   12           8K75 LKI-6               -                        -                        -         NIIP-5   LC51                1160?     -  -            RVSN         MS   -                        Test                     BML                  NezavB               -
1961-S224      2437511.17 1961 Jul 30 1600:09  R-9A                     -      E 15001-25           8K75 LKI-7               -                        -                        -         NIIP-5   LC51                1160?     -  -            RVSN         MS   -                        Test                     BML                  NezavB               -
1961-A184      2437515.18 1961 Aug  3 1623     R-9A                     -      E 103   13           8K75 LKI-8               -                        -                        -         NIIP-5   LC51                   0      -  -            RVSN         MF   -                        Test                     BML                  Chertok3             -
1961-A198      2437553.26 1961 Sep 10 1810?    R-9A                     -      E 103   11           8K75 LKI-9               -                        -                        -         NIIP-5   LC51                   0?     -  -            RVSN         MF   -                        Test                     BML                  NezavB               [Or Sep 9 2345]
1961-A203      2437562.20 1961 Sep 19 1655:06  R-9A                     -      E 103   14           8K75 LKI-10              -                        -                        -         NIIP-5   LC51                   0?     -  -            RVSN         MF   -                        Test                     BML                  NezavB               -
1961-S298      2437568.54 1961 Sep 26 0057     R-9A                     -      E 103   15           8K75 LKI-11              -                        -                        -         NIIP-5   LC51                1160?     -  -            RVSN         MS   -                        Test                     BML                  NezavB               -
1961-S324      2437579.37 1961 Oct  6 2057     R-9A                     -      E 15001-21           8K75 LKI-12              -                        -                        -         NIIP-5   LC51                1160?     -  Pacific      RVSN         MS   -                        Test                     BML                  NezavB               -
1961-A218      2437581.16 1961 Oct  8 1544     R-9A                     -      E 15001-22           8K75 LKI-13              -                        -                        -         NIIP-5   LC51                   0?     -  Pacific      RVSN         MF   -                        Test                     BML                  NezavB               -
1961-S330      2437585.15 1961 Oct 12 1535:18  R-9A                     -      E 15001-23           8K75 LKI-14              -                        -                        -         NIIP-5   LC51                1160?     -  Pacific      RVSN         MS   -                        Test                     BML                  NezavB               -
1961-A224      2437598.75 1961 Oct 26 0554:53  R-9A                     -      E 15001-24           8K75 LKI-15              -                        -                        -         NIIP-5   LC51                   0?     -  (Pacific)    RVSN         MF   -                        Test                     BML                  NezavB               -
1962-A34       2437744.38 1962 Mar 20 2114:05  R-9A                     -      E 103   17           8K75 LKI 2-1             -                        -                        -         NIIP-5   LC51                  70?     -  Tartarsk     RVSN         MF   -                        OT                       BML                  RDP78T05439          XPC
1962-S73       2437746.35 1962 Mar 22 2026:12  R-9A                     -      E 103   16           8K75 LKI 2-2             -                        -                        -         NIIP-5   LC51                1160?     -  -            RVSN         MS   -                        OT                       BML                  RDP78T05439          -
1962-S103      2437773.31 1962 Apr 18 1929     R-9A                     -      E 15001-20           8K75 LKI 2-3             -                        -                        -         NIIP-5   LC51                1160?     -  -            RVSN         MS   -                        OT                       BML                  RDP78T05439          -
1962-A57       2437775.36 1962 Apr 20 2032     R-9A                     -      E 15001-19           8K75 LKI 2-4             -                        -                        -         NIIP-5   LC51                   5?    10  -            RVSN         MF   -                        OT                       BML                  RDP78T05439          XPC
1962-S106      2437778.31 1962 Apr 23 1930     R-9A                     -      E 15001-18           8K75 LKI 2-5             -                        -                        -         NIIP-5   LC51                1160?     -  -            RVSN         MS   -                        OT                       BML                  RDP78T05439          -
1962-S181      2437824.62 1962 Jun  9 0259:39  R-9A                     -      E 103   29           8K75 LKI 2-6             -                        -                        -         NIIP-5   LC51                1160?     -  -            RVSN         MS   -                        OT                       BML                  RDP78T05439          -
1962-S184      2437829.69 1962 Jun 14 0430     R-9A                     -      E 103   28           8K75 LKI 2-7             -                        -                        -         NIIP-5   LC51                1160?     -  -            RVSN         MS   -                        OT                       BML                  RDP78T05439          -
1962-S192      2437834.86 1962 Jun 19 0840:35  R-9A                     -      E 15001-27           8K75 LKI 2-8             8K75N                    -                        -         NIIP-5   LC75/13             1160?     -  -            RVSN         MS   -                        OT                       BML                  RDP78T05439          -
1962-S197      2437836.64 1962 Jun 21 0327     R-9A                     -      E 15001-26           8K75 LKI 2-9             8K75N                    -                        -         NIIP-5   LC75/13             1160?     -  -            RVSN         MS   -                        OT                       BML                  RDP78T05439          -
1962-S253      2437867.21 1962 Jul 21 1701?    R-9A                     -      T 103   30           8K75 LKI 2-10            -                        -                        -         NIIP-5   LC75/13             1160?     -  -            RVSN         MS   -                        OT                       BML                  RDP78T05439          [Or 0421?]
1962-S255      2437870.21 1962 Jul 24 1705     R-9A                     -      T 103   31           8K75 LKI 2-11            -                        -                        -         NIIP-5   LC75/13             1160?     -  -            RVSN         MS   -                        OT                       BML                  RDP78T05439          -
1962-A118      2437874.68 1962 Jul 29 0416     R-9A                     -      T 103   32           8K75 LKI 2-12            -                        -                        -         NIIP-5   LC75/13              200?   625  -            RVSN         MF   -                        OT                       BML                  RDP78T05439          -
1962-A175      2437959.65 1962 Oct 22 0336:13  R-9A                     -      T 15001-01           8K75 LKI 2-13            8K75N                    -                        -         NIIP-5   LC75/13                5?    10  -            RVSN         MF   -                        OT                       RDP78T05439          XPC                  -
1962-A178      2437965.77 1962 Oct 28 0636     R-9A                     -      T 15001-05           8K75 LKI 2-14            Operation K-4            -                        -         NIIP-5   LC51                   0      0  -            RVSN         MF   -                        OT                       NK0008-71            Chertok3             0437 per BML?
1963-S42       2438071.50 1963 Feb 11          R-9A                     -      E 15001-33           8K75 LKI 3-1             Military test 1          -                        -         NIIP-5   LC75/12             1160?     -  -            RVSN         MS   -                        OT                       RDP78T05439          Glazami              orLC70?
1963-A23       2438074.50 1963 Feb 14          R-9A                     -      T 15000-10           8K75 LKI 3-2             -                        -                        -         NIIP-5   LC75/12                0?     -  -            RVSN         MF   -                        OT                       RFX                  -                    -
1963-S64       2438082.50 1963 Feb 22          R-9A                     -      T 15002-04           8K75 LKI 3-3             -                        -                        -         NIIP-5   LC75/14             1160?     -  -            RVSN         MS   -                        OT                       RDP78T05439          XPC                  -
1963-A35       2438099.50 1963 Mar 11          R-9A                     -      E 15001-34           8K75 LKI 3-4             -                        -                        -         NIIP-5   LC75/14                0?     -  -            RVSN         MF   -                        OT                       RFX                  -                    -
1963-S95       2438102.50 1963 Mar 14          R-9A                     -      E 15001-35           8K75 LKI 3-5             -                        -                        -         NIIP-5   LC75/14             1160?     -  -            RVSN         MS   -                        OT                       RDP78T05439          XPC                  -
1963-S217      2438169.50 1963 May 20          R-9A                     -      T 103   44           8K75 LKI 3-6             -                        -                        -         NIIP-5   LC75/14             1160?     -  -            RVSN         MS   -                        OT                       RDP78T05439          XPC                  -
1963-A91       2438193.50 1963 Jun 13          R-9A                     -      G 15001-05           8K75 LKI 3-7             -                        -                        -         NIIP-5   LC75/14                0?     -  -            RVSN         MF   -                        OT                       RFX                  -                    -
1963-A112      2438234.50 1963 Jul 24          R-9A                     -      T 15001-06           8K75 LKI 3-8             -                        -                        -         NIIP-5   LC75/14                0?     -  -            RVSN         MF   -                        OT                       RFX                  -                    -
1963-S441      2438284.50 1963 Sep 12          R-9A                     -      T 15001-03           8K75 LKI 3-9             -                        -                        -         NIIP-5   LC75/14             1160?     -  -            RVSN         MS   -                        OT                       RDP78T05439          XPC                  -
1963-S443      2438289.50 1963 Sep 17          R-9A                     -      T 15001-07           8K75 LKI 3-10            -                        -                        -         NIIP-5   LC75/14             1160?     -  -            RVSN         MS   -                        OT                       RDP78T05439          XPC                  -
1963-S06       2438299.50 1963 Sep 27          R-9A                     -      -                    8K75 LKI 3-11            Silo test  8K75V         -                        -         NIIP-5   LC70/11             1160?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1963-A148      2438320.50 1963 Oct 18          R-9A                     -      -                    8K75 LKI 3-12            -                        -                        -         NIIP-5   LC70/11                0?     -  -            RVSN         MF   -                        OT                       RFX                  -                    -
1963-E02       2438326.50 1963 Oct 24          R-9A                     -      -                    8K75                     Fuelling accident        -                        -         NIIP-5   LC70/11?               0      -  -            RVSN         ME   -                        OT                       russianspaceweb.com  -                    -
1963-S542      2438338.50 1963 Nov  5          R-9A                     -      E 15001-12           8K75 LKI 3-13            -                        -                        -         NIIP-5   LC75/14             1160?     -  -            RVSN         MS   -                        OT                       RDP78T05439          XPC                  -
1963-A179      2438367.50 1963 Dec  4          R-9A                     -      G 15000-04 (8TS)     8K75 LKI 3-14            -                        -                        -         NIIP-5   LC75/14                0?     -  -            RVSN         MF   -                        OT                       RFX                  -                    -
1963-A183      2438371.71 1963 Dec  8  0500    R-9A                     -      G 15001-07 (9TS)     8K75 LKI 3-15            -                        -                        -         NIIP-5   LC75/14                0?     -  (Pacific)    RVSN         MF   -                        OT                       BML                  XPC                  -
1963-S614      2438384.50 1963 Dec 21          R-9A                     -      E 15001-06           8K75 LKI 3-16            -                        -                        -         NIIP-5   LC75/14             1160?     -  -            RVSN         MS   -                        OT                       RDP78T05439          XPC                  -
1963-S616      2438388.50 1963 Dec 25          R-9A                     -      G 15001-08 (5TS)     8K75 LKI 3-17            -                        -                        -         NIIP-5   LC75/14             1160?     -  -            RVSN         MS   -                        OT                       RDP78T05439          XPC                  -
1964-S16       2438398.50 1964 Jan  4          R-9A                     -      G 15001-03           8K75 LKI 3-18 SLI        -                        -                        -         NIIP-5   LC75/14             1160?     -  -            RVSN         MS   -                        OT                       RDP78T05439          XPC                  -
1964-S21       2438403.50 1964 Jan  9          R-9A                     -      G 103   42           8K75 LKI 3-19 SLI        -                        -                        -         NIIP-5   LC70/10             1160?     -  -            RVSN         MS   -                        OT                       RDP78T05439          XPC                  -
1964-S24       2438406.50 1964 Jan 12          R-9A                     -      T 103   45           8K75 LKI 3-20 SLI        -                        -                        -         NIIP-5   LC70/9              1160?     -  -            RVSN         MS   -                        OT                       RDP78T05439          XPC                  -
1964-S43       2438416.71 1964 Jan 22 0506     R-9A                     -      G 15001-04 (7TS)     8K75 LKI 3-21 SLI        -                        -                        -         NIIP-5   LC70/11             1160?     -  -            RVSN         MS   -                        OT                       BML                  RDP78T05439          XPC
1964-S44       2438416.72 1964 Jan 22 0516     R-9A                     -      G 15001-09 (10TS)    8K75 LKI 3-22 SLI        -                        -                        -         NIIP-5   LC70/10                0?     -  -            RVSN         MF   -                        OT                       BML                  RDP78T05439          XPC
1964-A06       2438416.73 1964 Jan 22 0536     R-9A                     -      G 15001-02 (6TS)     8K75 LKI 3-23            -                        -                        -         NIIP-5   LC70/9              1160?     -  -            RVSN         MS   -                        OT                       BML                  RDP78T05439          XPC
1964-S50       2438419.50 1964 Jan 25          R-9A                     -      G 15001-03A (1TS)    8K75 LKI 3-24 SLI        -                        -                        -         NIIP-5   LC70/11             1160?     -  -            RVSN         MS   -                        OT                       RDP78T05439          XPC                  -
1964-S71       2438427.50 1964 Feb  2          R-9A                     -      -                    8K75 LKI 3-25 UBP        -                        -                        -         NIIP-5   LC75/14             1160?     -  -            RVSN         MS   -                        OT                       RDP78T05439          XPC                  -
1964-S247      2438531.00 1964 May 15 1201     R-9A                     -      R 15001-03           8K75 UBP-1               -                        -                        -         NIIP-5   LC75/14             1160?     -  -            RVSN         MS   -                        OT                       RDP78T05439          XPC                  -
1964-S480      2438662.38 1964 Sep 23 2100     R-9A                     -      G 15001-13           8K75 UBP-2               -                        -                        -         NIIP-5   LC75/14             1160?     -  -            RVSN         MS   -                        OT                       BML/RDP78T05439      XPC                  -
1965-S130      2438823.69 1965 Mar  4 0428     R-9A                     -      G 15000-15           8K75 UBP-3               -                        -                        -         NIIP-5   LC75/14             1160?     -  -            RVSN         MS   -                        OT                       BML                  RDP78T05439          XPC
1965-S139      2438825.79 1965 Mar  6 0700     R-9A                     -      T 15001-11           8K75 UBP-4 K             -                        -                        -         NIIP-5   LC75/14             1160?     -  -            RVSN         MS   -                        OT                       BML                  RDP78T05439          XPC
1965-S799      2438941.50 1965 Jul             R-9A                     -      -                    8K75 UBP Omsk-1          -                        -                        -         OMSK     -                   1160?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1965-S10       2439027.62 1965 Sep 24 0249     R-9A                     -      U 15001-10           8K75 UBP-5               -                        -                        -         NIIP-5   LC75/13             1160?     -  -            RVSN         MS   -                        OT                       BML                  RPCA                 -
1965-S11       2439031.88 1965 Sep 28 0900     R-9A                     -      U 15001-07           8K75 UBP-6 K             -                        -                        -         NIIP-5   LC75/12             1160?     -  -            RVSN         MS   -                        OT                       BML                  RPCA                 -
1965-S12       2439052.38 1965 Oct 18 2100     R-9A                     -      U 15001-03           8K75 UBP-7 K             -                        -                        -         NIIP-5   LC70/9              1160?     -  -            RVSN         MS   -                        OT                       BML                  RPCA                 -
1965-S13       2439117.73 1965 Dec 23 0530     R-9A                     -      U 15002-03           8K75 UBP-8 ZP            -                        -                        -         NIIP-5   LC70/9              1160?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    BML 0530/0739?
1966-S769      2439187.50 1966 Mar  3          R-9A                     -      -                    8K75 UBP Omsk-2          -                        -                        -         OMSK     -                   1160?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1966-S11       2439210.76 1966 Mar 26 0617     R-9A                     -      T 15001-08           8K75 UBP-9               -                        -                        -         NIIP-5   LC70/9              1160?     -  -            RVSN         MS   -                        OT                       BML                  RPCA                 -
1966-S12       2439317.38 1966 Jul 10 2100     R-9A                     -      N 15001-05           8K75 UBP-10 ZP           -                        -                        -         NIIP-5   LC75/14             1160?     -  -            RVSN         MS   -                        OT                       BML                  RPCA                 -
1966-S770      2439323.50 1966 Jul 17          R-9A                     -      -                    8K75 UBP Omsk-3          -                        -                        -         OMSK     -                   1160?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1967-S601      2439626.50 1967 May 16          R-9A                     -      G 15002-02           8K75 UBP-P1              -                        -                        -         NIIP-53  LC31/ShPU-12        1160?     -  -            RVSN         MS   -                        Test?                    NK0709-36            -                    -
1967-S735      2439691.50 1967 Jul 20          R-9A                     -      -                    8K75 UBP-T1              -                        -                        -         TYUM     -                   1160?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1967-S736      2439783.50 1967 Oct 20          R-9A                     -      -                    8K75 UBP-T2              -                        -                        -         TYUM     -                   1160?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1967-S10       2439794.96 1967 Oct 31 1107     R-9A                     -      G 15003-10           8K75 UBP-11              -                        -                        -         NIIP-5   LC75/14             1160?     -  -            RVSN         MS   -                        OT                       BML                  RPCA                 -
1967-S11       2439847.88 1967 Dec 23 0904     R-9A                     -      G 15003-01           8K75 UBP-12              -                        -                        -         NIIP-5   LC70/10             1160?     -  -            RVSN         MS   -                        OT                       BML                  RPCA                 -
1968-S733      2440014.50 1968 Jun  7          R-9A                     -      -                    8K75 UBP-T3              -                        -                        -         TYUM     -                   1160?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1968-S727      2440136.50 1968 Oct  7          R-9A                     -      G 15002-03           8K75 UBP-P1              -                        -                        -         NIIP-53  -                   1160?     -  -            RVSN         MS   -                        OT                       RPCB                 -                    -
1968-S728      2440154.50 1968 Oct 25          R-9A                     -      G 15002-06           8K75 UBP-P2              -                        -                        -         NIIP-53  -                   1160?     -  -            RVSN         MS   -                        OT                       RPCB                 -                    -
1968-S28       2440194.88 1968 Dec  4 0900     R-9A                     -      G 15003-03           8K75 UBP-13              -                        -                        -         NIIP-5   LC70/10             1160?     -  Kura         RVSN         MS   -                        OT                       BML                  RPCA                 -
1969-S18       2440227.88 1969 Jan  6 0911     R-9A                     -      G 15003-04           8K75 UBP-14              -                        -                        -         NIIP-5   LC70/10             1160?     -  Kura         RVSN         MS   -                        OT                       BML                  RPCA                 -
1969-S735      2440526.50 1969 Nov  1          R-9A                     -      G 15002-07           8K75 UBP-P3              -                        -                        -         NIIP-53  -                   1160?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1969-A207      2440570.38 1969 Dec 14 2100     R-9A                     -      U 15002-01           8K75 UBP-15              -                        -                        -         NIIP-5   LC70/11              100?     -  (Kura)       RVSN         MF   -                        OT                       BML                  XPC                  St2 fail
1971-S667      2441102.50 1971 May 31          R-9A                     -      G 15001-01           8K75 UBP-P4              -                        -                        -         NIIP-53  -                   1160?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1972-S499      2441390.50 1972 Mar 14          R-9A                     -      -                    8K75 UBP Omsk-4          -                        -                        -         OMSK     -                   1160?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1973-S486      2441874.50 1973 Jul 11          R-9A                     -      G 15001-10           8K75 UBP-P5              -                        -                        -         NIIP-53  -                   1160?     -  -            RVSN         MS   -                        OT                       RPCB                 -                    -
1974-S444      2442068.50 1974 Jan 21          R-9A                     -      G 15001-08           8K75 UBP-P6              -                        -                        -         NIIP-53  -                   1160?     -  -            RVSN         MS   -                        OT                       RPCB                 -                    -
