Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1956-A109      2435783.50 1956 Nov  6          Recruit                  -      -                    Heat Transfer            -                        -                        F2H2      WI       -                      4      -  -            LERC         AS   -                        Test                     RP-1028              -                    -
1957-A73       2436057.50 1957 Aug  7          Recruit T55              -      -                    Heat Transfer            -                        -                        F2H2      WI       -                      4?     -  -            LERC         AS   -                        Test                     RP-1028              -                    -
1957-A105      2436106.50 1957 Sep 25          Farside                  -      -                    Shot 1                   -                        -                        Balloon   ENW      -                     20?     -  -            USAF         HF   -                        Test/Ionos               JBIS35-462           -                    -
1957-S117      2436114.50 1957 Oct  3          Farside                  -      -                    Shot 2                   -                        -                        Balloon   ENW      -                    800?     -  -            USAF         HS   -                        Test/Ionos               JBIS35-462           -                    -
1957-S119      2436118.50 1957 Oct  7          Farside                  -      -                    Shot 3                   -                        -                        Balloon   ENW      -                    700?     -  -            USAF         HF   -                        Test/Ionos               JBIS35-462           -                    -
1957-A120      2436122.50 1957 Oct 11          Farside                  -      -                    Shot 4                   -                        -                        Balloon   ENW      -                     30?     -  -            USAF         HF   -                        Test/Ionos               JBIS35-462           -                    -
1957-S133      2436131.50 1957 Oct 20          Farside                  -      -                    Shot 5                   -                        -                        Balloon   ENW      -                   5000?     -  -            USAF         HS   -                        Test/Ionos               JBIS35-462           -                    -
1957-S137      2436133.50 1957 Oct 22          Farside                  -      -                    Shot 6                   -                        -                        Balloon   ENW      -                   5000?     -  -            USAF         HS   -                        Test/Ionos               AE1960               -                    -
1957-A01       2435838.50 1957                 Recruit T55              -      -                    Heat Transfer            -                        -                        F2H2      WI       -                      4?     -  -            LERC         AS   -                        Test                     RP-1028              -                    -
1958-A08       2436234.50 1958 Jan 31          Recruit T55              -      -                    Heat Transfer            -                        -                        F2H2      WI       -                      4?     -  -            LERC         AS   -                        Test                     RP-1028              -                    -
1958-A23       2436290.50 1958 Mar 28          Recruit T55              -      -                    -                        -                        -                        F2H2      WI       -                      4?     -  -            LERC         AS   -                        Test                     RP-1028              -                    -
1958-A73       2436399.50 1958 Jul 15          Recruit T55              -      -                    -                        -                        -                        B-57A     WI       -                     14      -  -            LERC         AS   -                        Test                     RP-1028              TN-D-278             -
1958-A81       2436408.50 1958 Jul 24          Recruit T55              -      -                    -                        -                        -                        B-57A     WI       -                     14      -  -            LERC         AS   -                        Test                     RP-1028              -                    -
1958-A115      2436458.50 1958 Sep 12          Recruit T55              -      -                    -                        -                        -                        B-57A     WI       -                     12      -  -            LERC         AS   -                        Test                     RP-1028              TN-D-278             -
1959-A07       2436568.50 1959                 Recruit                  -      -                    Blunt cone Stab.         -                        -                        -         WI       -                      6      -  -            LARCN        AS   -                        Test                     TN-D-1506            -                    -
1959-A08       2436568.50 1959                 Recruit                  -      -                    Ogive Stab.              -                        -                        -         WI       -                      4      -  -            LARCN        AS   -                        Test                     TN-D-1506            -                    -
1960-S05       2436933.50 1960                 Jaguar                   -      -                    -                        -                        -                        B-57A     WS       -                    800?     -  -            AFSWC        SS   AFSWC/                   Test/Aeron               RP-1028              -                    -
1961-S09       2437299.50 1961                 Jaguar                   -      -                    -                        -                        -                        B-57A     WS       -                    800?     -  -            AFSWC        SS   AFSWC/                   Test/Aeron               JCM                  -                    -
