Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1953-A334      2434610.11 1953 Aug 20 1437     Redstone                 -      RS-1     XH?         R&D 1                    -                        -                        -         CC       LC4                    6?    15  -            ABMA         MF   -                        Test                     TM-X-64796           ABMA                 -
1954-S01       2434770.14 1954 Jan 27 1520     Redstone                 -      RS-2     XU?         R&D 2                    -                        -                        -         CC       LC4                   90?   274  -            ABMA         MS   -                        Test                     TM-X-64796           ABMA                 -
1954-A242      2434868.23 1954 May  5 1728     Redstone                 -      RS-3     XC?         R&D 3                    -                        -                        -         CC       LC4                    0      0  -            ABMA         MF   -                        Test                     TM-X-64796           ABMA                 -
1954-S64       2434973.09 1954 Aug 18 1404     Redstone                 -      RS-4     XT          R&D 4                    -                        -                        -         CC       LC4                   90?   240  -            ABMA         MS   -                        Test                     TM-X-64796           ABMA                 -
1954-A641      2435064.26 1954 Nov 17 1812     Redstone                 -      RS-6     XV          R&D 5                    -                        -                        -         CC       LC4                   39     85  -            ABMA         MF   -                        Test                     TM-X-64796           ABMA                 -
1955-A87       2435148.34 1955 Feb  9 2015     Redstone                 -      RS-8     XL          R&D 6                    -                        -                        -         CC       LC4                   90?   213  -            ABMA         MS   -                        Test                     TM-X-64796           ABMA                 -
1955-S31       2435217.79 1955 Apr 20 0651     Redstone                 -      RS-9     XE          R&D 7                    -                        -                        -         CC       LC6                   90?   251  -            ABMA         MS   -                        Test                     TM-X-64796           ABMA                 -
1955-S39       2435252.68 1955 May 25 0424     Redstone                 -      RS-10    HX?         R&D 8                    -                        -                        -         CC       LC6                   90?   236  -            ABMA         MS   -                        Test                     TM-X-64796           ABMA                 -
1955-S70       2435350.51 1955 Aug 31 0011     Redstone                 -      RS-7     XI          R&D 9                    -                        -                        -         CC       LC6                   80?   157  -            ABMA         MF   -                        Test                     TM-X-64796           ABMA                 -
1955-A472      2435372.74 1955 Sep 22 0551     Jupiter A                -      RS-11    HH?         R&D 10                   -                        -                        -         CC       LC6                    5?    18  -            ABMA         MF   -                        Test                     Jupiter              -                    -
1955-S106      2435447.53 1955 Dec  6 0046     Jupiter A                -      RS-12    HU?         R&D 11                   -                        -                        -         CC       LC6                   90?   268  -            ABMA         MS   -                        Test                     Jupiter              -                    -
1956-S19       2435547.52 1956 Mar 15 0036     Jupiter A                -      RS-18    HL          Jupiter A 1              -                        -                        -         CC       LC6                   90?   248  -            ABMA         MF   -                        Test                     Jupiter              -                    -
1956-S31       2435609.68 1956 May 16 0421     Jupiter A                -      RS-19    HE          Jupiter A 2              -                        -                        -         CC       LC6                   90?   314  -            ABMA         MS   -                        Test                     Jupiter              -                    -
1956-S55       2435673.86 1956 Jul 19 0845     Jupiter A                -      CC-13    HN?         Jupiter A 3              -                        -                        -         CC       LC5                   90?   263  GBI          ABMA         MS   -                        Test                     Jupiter              -                    -
1956-S71       2435693.85 1956 Aug  8 0825     Jupiter A                -      RS-20    UX?         Jupiter A 4              -                        -                        -         CC       LC6                   90?   259  -            ABMA         MS   -                        Test                     Jupiter              -                    -
1956-S80       2435736.78 1956 Sep 20 0645     Jupiter C                -      RS-27    UI          Jupiter C/Dummy Nose     -                        -                        -         CC       LC5                 1097   5395  -            ABMA         TS   -                        Reentry Test             Jupiter              -                    -
1956-S86       2435764.88 1956 Oct 18 0905     Jupiter A                -      CC-14    HT          Jupiter A 5              -                        -                        -         CC       LC6                   90?   255  -            ABMA         MS   -                        Test                     Jupiter              -                    -
1956-A106      2435777.59 1956 Oct 31 0204     Jupiter A                -      RS-25    US          Jupiter A 6              -                        -                        -         CC       LC6                    1      0  -            ABMA         MF   -                        Test                     Jupiter              -                    -
1956-S99       2435791.59 1956 Nov 14 0205     Jupiter A                -      RS-28    UL?         Jupiter A 7/Sandia PL    -                        -                        -         CC       LC6                   90?   282  WCay         ABMA         MS   -                        Test                     Jupiter              -                    -
1956-S105      2435807.06 1956 Nov 29 1323     Jupiter A                -      CC-15    HS          Jupiter A 8              -                        -                        -         CC       LC6                   90?   259  -            ABMA         MS   -                        Test                     Jupiter              -                    -
1956-S110      2435826.60 1956 Dec 19 0230     Jupiter A                -      RS-22    UU?         Jupiter A 9              -                        Unstable Flight Control  -         CC       LC6                  178    744  -            ABMA         MS   -                        Test                     Jupiter              -                    -
1957-S09       2435857.57 1957 Jan 19 0137     Jupiter A                -      CC-16    HV?         Jupiter A 10             -                        Short Range Test         -         CC       LC6                   90?   114  -            ABMA         MS   -                        Test                     Jupiter              -                    -
1957-S17       2435911.84 1957 Mar 14 0812     Jupiter A                -      CC-32    NU?         Jupiter A 11             -                        -                        -         CC       LC6                   90?   256  -            ABMA         MS   -                        Test                     Jupiter              -                    -
1957-S20       2435925.56 1957 Mar 28 0122     Jupiter A                -      CC-30    NX          Jupiter A 12             -                        Short Range Test         -         CC       LC6                   90?   135  -            ABMA         MS   -                        Test                     Jupiter              -                    -
1957-S33       2435973.83 1957 May 15 0755     Jupiter C                -      RS-34    NT          Jupiter C/Jupiter RV     -                        -                        -         CC       LC6                  655   1282  -            ABMA         TS   -                        Reentry Test             Jupiter              -                    -
1957-S45       2436015.96 1957 Jun 26 1109     Jupiter A                -      CC-31    NH          Jupiter A 13             -                        -                        -         CC       LC6                   90?   250  -            ABMA         MS   -                        Test                     Jupiter              -                    -
1957-S57       2436031.77 1957 Jul 12 0630     Jupiter A                -      CC-35    NS?         Jupiter A 14             -                        -                        -         CC       LC6                   90?   241  -            ABMA         MS   -                        Test                     Jupiter              -                    -
1957-S67       2436045.68 1957 Jul 26 0417     Jupiter A                -      CC-37    NI?         Jupiter A 15             -                        -                        -         CC       LC6                   90?   234  -            ABMA         MS   -                        Test                     Jupiter              -                    -
1957-S78       2436058.79 1957 Aug  8 0659     Jupiter C                -      RS/CC-40 TX          Jupiter RV               -                        -                        -         CC       LC6                  460   2163  -            ABMA         TS   -                        Reentry Test             Jupiter              -                    -
1957-S109      2436092.61 1957 Sep 11 0241     Jupiter A                -      CC-38    NL?         Jupiter A 16             -                        -                        -         CC       LC6                  138?    28  -            ABMA         MF   -                        Test                     Jupiter              -                    -
1957-S116      2436114.31 1957 Oct  2 1929     Jupiter A                -      CC-39    NE          Jupiter A 17             -                        -                        -         CC       LC6                   90?   239  -            ABMA         MS   -                        Test                     Jupiter              -                    -
1957-A127      2436142.70 1957 Oct 31 0452     Jupiter A                -      CC-41    TH?         Jupiter A 18             -                        -                        -         CC       LC6                   40?    89  -            ABMA         MF   -                        Test                     Jupiter              -                    -
1957-S177      2436183.52 1957 Dec 11 0036     Jupiter A                -      CC-42    TU?         Jupiter A 19             -                        -                        -         CC       LC6                   90?   263  -            ABMA         MS   -                        Test                     Jupiter              -                    -
1958-S09       2436218.56 1958 Jan 15 0124     Jupiter A                -      CC-45    TS?         Jupiter A 20             Hardtack pod test        -                        -         CC       LC6                   90?   264  -            ABMA         MS   AFSWP/                   Test                     Jupiter              -                    -
1958 ALP       2436235.66 1958 Feb  1 0347:56  Jupiter C                JunoI  RS-29    UE          Explorer 1               Explorer 1               -                        -         CC       LC26A                  -      -  -            ABMA         OS   -                        Sat                      JunoFam              -                    -
1958-S22       2436246.54 1958 Feb 12 0054     Redstone                 -      CC-46    TV?         Jupiter R&D 1            -                        -                        -         CC       LC6                   90?   263  GBI          ABMA         MS   -                        Test                     Jupiter              -                    -
1958-S37       2436262.33 1958 Feb 27 1959     Redstone                 -      CC-43    TN          Jupiter R&D 2            -                        -                        -         CC       LC6                   90?   264  GBI          ABMA         MS   -                        Test                     Jupiter              -                    -
1958-F02       2436268.27 1958 Mar  5 1827:57  Jupiter C                JunoI  RS/CC-26 UV          Explorer 2               Explorer 2               -                        -         CC       LC26A                379      -  -            ABMA         OF   -                        Sat                      JunoFam              -                    -
1958 GAM       2436289.23 1958 Mar 26 1738:03  Jupiter C                JunoI  RS-24    UT          Explorer 3               Explorer 3               -                        -         CC       LC5                    -      -  -            ABMA         OS   -                        Sat                      JunoFam              -                    -
1958-S63       2436340.50 1958 May 17 0005     Redstone                 -      RS-1002              Troop Launch 1           40FA 217Btn Bat A        -                        -         CC       LC5                   90?   315  -            40FA         MS   -                        OT                       TM-X-64796           MTP-P&VE-P-62-8      -
1958-S77       2436357.70 1958 Jun  3 0450     Redstone                 -      CC-1004              Troop Launch 2           40FA 217Btn Bat B        -                        -         WS       ALA3                  90?   115  WS           40FA         MS   -                        OT                       TM-X-64796           MTP-P&VE-P-62-8      -
1958-S83       2436366.58 1958 Jun 12 0159     Jupiter A                -      CC-54    ST          Jupiter R&D 3            -                        -                        -         CC       LC6                   90?   253  GBI          ABMA         MS   -                        Test                     TM-X-64796           Jupiter              -
1958-S88       2436379.65 1958 Jun 25 0336     Redstone                 -      CC-48    TL?         Jupiter R&D 4            -                        -                        -         CC       LC6                   90?   268  GBI          ABMA         MS   -                        Test                     TM-X-64796           MTP-P&VE-P-62-8      -
1958 EPS       2436411.13 1958 Jul 26 1500:57  Jupiter C                JunoI  RS/CC-44 TT          Explorer 4               Explorer 4               -                        -         CC       LC5                    -      -  -            ABMA         OS   -                        Sat                      JunoFam              -                    -
1958-M10       2436416.91 1958 Aug  1 0947     Redstone                 -      CC-50    SX          Hardtack Teak            -                        -                        -         JI       LC1                   76      -  -            ABMA         MS   AFSWP/                   Nuclear Test             TM-X-64796           Hansen               -
1958-A89       2436427.89 1958 Aug 12 0927     Redstone                 -      CC-51    SH          Hardtack Orange          -                        -                        -         JI       LC1                   41      -  -            ABMA         MS   AFSWP/                   Nuclear Test             TM-X-64796           Hansen               -
1958-F11       2436439.76 1958 Aug 24 0617:22  Jupiter C                JunoI  RS/CC-47 HN          Explorer 5               Explorer 5               -                        -         CC       LC5                  284      -  -            ABMA         OF   -                        Sat                      JunoFam              -                    -
1958-S200      2436464.25 1958 Sep 17 1800     Redstone                 -      CC-56    SV          R&D                      -                        Dive phase dynamics      -         CC       LC6                   90?   340  -            ABMA         MS   -                        Test                     TM-X-64796           MTP-P&VE-P-62-8      -
1958-F18       2436499.64 1958 Oct 23 0321:04  Jupiter C                JunoI  RS/CC-49 HE          Beacon 1                 Beacon                   -                        -         CC       LC5                  100?     -  -            ABMA         OF   -                        Sat                      JPL-FOM-59-10        -                    -
1958-S253      2436513.53 1958 Nov  6 0043     Redstone                 -      CC-57    SI          R&D                      -                        Pneumatic system, engine -         CC       LC6                   90?   259  -            ABMA         MS   -                        Test                     TM-X-64796           MTP-P&VE-P-62-8      -
1959-S05       2436588.34 1959 Jan 19 2013     Redstone                 -      CC-1010              Engineer-User Test 1     46FA 333Btn2 Bat A?      -                        -         WS       ALA3                  90?    93  -            46FA2        MS   -                        OT                       LawtonConst590119    MTP-P&VE-P-62-8      -
1959-S425      2436616.21 1959 Feb 16 1700     Redstone                 -      CC-1011              Engineer-User Test 2     46FA 333Btn2 Bat B?      -                        -         WS       ALA3                  90?   116  -            46FA2        MF   -                        OT                       LawtonConst590216    MTP-P&VE-P-62-8      -
1959-S22       2436637.50 1959 Mar 10          Redstone                 -      CC-1016              Engineer-User Test 3     -                        -                        -         WS       ALA3                  90?   100  -            USA          MS   -                        OT                       MTP-P&VE-P-62-8      -                    -
1959-S67       2436700.50 1959 May 12          Redstone                 -      CC-1013              Engineer-User Test 4     -                        -                        -         WS       ALA3                  90?   116  -            USA          MS   -                        OT                       MTP-P&VE-P-62-8      -                    -
1959-S121      2436771.67 1959 Jul 22 0402     Redstone                 -      CC-2003              Engineer-User Test 5     Sandia RV                -                        -         CC       LC26A                 90?   321  -            ABMA         MS   -                        Test                     TM-X-64796           MTP-P&VE-P-62-8      -
1959-S134      2436785.59 1959 Aug  5 0205     Redstone                 -      CC-2004              Engineer-User Test 6     Sandia RV                -                        -         CC       LC26A                 90?   319  -            ABMA         MS   -                        Test                     TM-X-64796           MTP-P&VE-P-62-8      -
1959-S178      2436829.50 1959 Sep 18          Redstone                 -      CC-1018              Engineer-User Test 7     -                        -                        -         WS       ALA3                  90?   134  -            USA          MS   -                        OT                       MTP-P&VE-P-62-8      -                    -
1960-S19       2436959.50 1960 Jan 26          Redstone                 -      CC-2011              Engineer-User Test 8     40FA Bat B               RV/T-1 Capsule           -         WS       ALA3                  88    127  -            40FA         MS   -                        OT                       MTP-P&VE-P-62-8      -                    -
1960-S51       2437009.24 1960 Mar 15 1744:07  Redstone                 -      CC-2014              Engineer-User Test 9     40FA Bat A               RV/T-1 Capsule           -         WS       ALA3                  90?   263  -            40FA         MS   -                        OT                       WSMR-Archive         MTP-P&VE-P-62-8      -
1960-S58       2437015.56 1960 Mar 22 0122     Redstone                 -      CC-2020              Engineer-User Test 10    -                        -                        -         CC       LC6                   90?   322  -            ABMA         MS   -                        Test                     TM-X-64796           MTP-P&VE-P-62-8      -
1960-S75       2437044.44 1960 Apr 19 2230?    Redstone                 -      CC-2021              Engineer-User Test 11    46FA Bat A               RV/T-1 Capsule           -         WS       ALA3                  90?   104  -            -            MS   -                        OT                       WindAndSand600422    MyArmyRedstoneDays   ABMA
1960-S117      2437087.50 1960 Jun  2          Redstone                 -      CC-2022              Engineer-User Test 12    46FA Bat B               RV/T-1 Capsule           -         WS       ALA3                  75?   174  -            -            MS   -                        OT                       MTP-P&VE-P-62-8      ABMA                 -
1960-S165      2437121.50 1960 Jul  6          Redstone                 -      CC-1019              Engineer-User Test 13?   209FA Bat A              -                        -         WS?      -                     90?   328  -            USA          MS   -                        OT                       MTP-P&VE-P-62-8      -                    -
1960-A196      2437156.56 1960 Aug 10 0131     Redstone                 -      CC-2023              Field Suitability Test 1 -                        -                        -         CC       LC6                   50?   204  -            ABMA         MF   -                        Test                     TM-X-64796           ETR-IDX-FY61         -
1960-S309      2437213.66 1960 Oct  6 0344     Redstone                 -      CC-2037              Field Suitability Test 2 -                        -                        -         CC       LC6                   90?   322  -            ABMA         MS   -                        Test                     TM-X-64796           ETR-IDX-FY61         -
1960-A271      2437260.08 1960 Nov 21 1400     Redstone MRLV            -      MRLV-1               MR-1                     -                        -                        -         CC       LC5                    0      0  -            NASA         TF   -                        Test                     TM-X-64796           KHR-1                -
1960-S415      2437288.18 1960 Dec 19 1615     Redstone MRLV            -      MRLV-3               MR-1A                    -                        -                        -         CC       LC5                  210    381  -            NASA         TS   -                        Test                     TM-X-64796           KHR-1                -
1961-S24       2437321.59 1961 Jan 22 0204     Redstone                 -      CC-2038              Field Suitability Test 3 -                        -                        -         CC       LC6                   90?   322  -            ABMA         MS   -                        Test                     TM-X-64796           ETR-IDX-FY61         -
1961-S31       2437331.20 1961 Jan 31 1654:51  Redstone MRLV            -      MRLV-2               MR-2                     -                        -                        -         CC       LC5                  251    667  -            NASA         TS   -                        Test/Bio                 SP-39                TM-X-64796           -
1961-S77       2437367.60 1961 Mar  9 0230     Redstone                 -      CC-2040              Field Suitability Test 4 -                        -                        -         CC       LC6                   90?   322  -            ABMA         MS   -                        Test                     TM-X-64796           ETR-IDX-FY61         -
1961-S87       2437383.23 1961 Mar 24 1730     Redstone MRLV            -      MRLV-5               MR-BD                    -                        -                        -         CC       LC5                  181    494  -            NASA         TS   -                        Test                     TM-X-64796           KHR-1                -
1961-S135      2437425.11 1961 May  5 1434     Redstone MRLV            -      MRLV-7               MR-3                     -                        -                        -         CC       LC5                  187    485  -            NASA         TS   -                        Test/Bio                 TM-X-64796           KHR-1                -
1961-S152      2437437.58 1961 May 18 0200     Redstone                 -      CC-2042              Field Suitability Test 5 -                        -                        -         CC       LC6                   90?   322  -            ABMA         MS   -                        Test                     TM-X-64796           ETR-IDX-FY61         -
1961-S190      2437477.60 1961 Jun 27 0220     Redstone                 -      CC-2043              Field Suitability Test 6 -                        -                        -         CC       LC6                   90?   322  -            ABMA         MS   -                        Test                     TM-X-64796           ETR-IDX-FY61         -
1961-S202      2437486.50 1961 Jul  6          Redstone                 -      CC-1005              Annual Service Practice  46FA Bat A               -                        -         WS?      -                     90?   112  -            -            MS   -                        OT                       ABMA                 myarmyredstonedays.c -
1961-S216      2437502.01 1961 Jul 21 1220     Redstone MRLV            -      MRLV-8               MR-4                     -                        -                        -         CC       LC5                  189    482  -            NASA         TS   -                        Test                     TM-X-64796           KHR-1                -
1961-S225      2437526.50 1961 Aug 15          Redstone                 -      CC-1009              Annual Service Practice  46FA Bat B               -                        -         WS       ALA3                  90?     -  -            -            MS   -                        OT                       wsmr-history.org     ABMA                 -
1961-S265      2437563.50 1961 Sep 21          Redstone                 -      CC-1006              Annual Service Practice  40FA Bat B               -                        -         WS?      -                     90?     -  -            40FA         MS   -                        OT                       SantaFeNMxican610921 ABMA                 -
1961-S315      2437598.50 1961 Oct 26          Redstone                 -      CC-1012              Annual Service Practice  -                        -                        -         WS?      -                     90?     -  -            40FA         MS   -                        OT                       ElPasoHerPost611026  JRyan-pc             -
1961-S397      2437638.50 1961 Dec  5          Redstone                 -      CC-1008              INH-19 target            209FA Bat B              Operation HARDNOSE       -         WS       ZURF                  90?     -  -            209FA        MS   -                        OT                       wsmr-history.org     ABMA [Or Dec 15]     -
1962-S149      2437841.50 1962 Jun 26          Redstone                 -      CC-1014              Annual Service Practice  46FA Bat B               -                        -         WS       -                     90?   130  -            -            MS   -                        OT                       ABMA                 -                    -
1962-S214      2437862.50 1962 Jul 17          Redstone                 -      CC-1017              Annual Service Practice  46FA Bat A               -                        -         WS?      -                     90?     -  -            -            MS   -                        OT                       ElPasoHerPost620717  ABMA                 -
1962-S273      2437883.50 1962 Aug  7          Redstone                 -      CC-1007              Annual Service Practice  40FA Bat A               -                        -         WS?      -                     90?     -  -            40FA         MS   -                        OT                       ElPasoHerPost620808  ABMA                 -
1962-S274      2437906.50 1962 Aug 30          Redstone                 -      CC-1015              Annual Service Practice  40FA Bat B               -                        -         WS?      -                     90?     -  -            40FA         MS   -                        OT                       BatteryBDoc          ABMA                 -
1963-S379      2438246.50 1963 Aug  5          Redstone                 -      CC-2033              Annual Service Practice  333A Btn2 Bat B          -                        -         WS?      -                     90?   130? -            40FA         MS   -                        OT                       ABMA                 -                    -
1963-S397      2438260.50 1963 Aug 19          Redstone                 -      CC-2008              Annual Service Practice  333A Btn2 Bat B          -                        -         WS?      -                     90?     -  -            -            MS   -                        OT                       ABMA                 -                    -
1963-S438      2438282.50 1963 Sep 10          Redstone                 -      CC-2015              Annual Service Practice  333A Btn1 Bat B          -                        -         WS       -                     90?   130? -            40FA         MS   -                        OT                       ABMA                 -                    -
1963-S449      2438295.50 1963 Sep 23          Redstone                 -      CC-2044              ATBM target              333A Btn1 Bat A          -                        -         WS       ALA3                  90?     -  -            40FA         MS   -                        OT                       ABMA                 MR630930-18          -
1963-S479      2438307.50 1963 Oct  5          Redstone                 -      CC-2005              ATBM-11 target           -                        -                        -         WS?      -                     90?     -  -            USA          MS   -                        OT                       ABMA                 -                    -
1965-A191      2439095.56 1965 Dec  1 0128:00  Redstone                 -      CC-2036/DAT-01       DAT-371 Target           -                        -                        -         SNI      -                      8      -  -            ARPA         MS   -                        Target                   ARPA-TR-DAT-1-66     MICOM-AHS-143/MR6512 [or 0123Z]
1966-S658      2439458.01 1966 Nov 28 1215     SPARTA                   -      CC-2013?/SV-1        SPARTA SV-1              -                        -                        -         WOO      LA8                   90?     -  -            USA          MF   -                        Reentry Test             Henderson            FI670126-145         -
1966-S683      2439472.99 1966 Dec 13 1150     SPARTA                   -      CC-2034/SV-2         SPARTA SV-2              -                        -                        -         WOO      LA8                   90?     -  -            USA          MS   -                        Reentry Test             Henderson            -                    -
1967-S225      2439600.46 1967 Apr 19 2307     SPARTA                   -      CC-2027?/SV-3        SPARTA SV-3              -                        -                        -         WOO      LA8                   90?     -  -            USA          MS   -                        Reentry Test             Henderson            SP-4008              [0837Apr20 - Henderson]
1967-S332      2439676.46 1967 Jul  4 2307     SPARTA                   -      CC-2032/SV-4         SPARTA SV-4              -                        CC-2018 thrust unit      -         WOO      LA8                   90?     -  -            USA          MS   -                        Reentry Test             Henderson            -                    -
1967-S356      2439696.20 1967 Jul 24 1643     SPARTA                   -      CC-2009/SV-5         SPARTA SV-5              -                        -                        -         WOO      LA8                   90?     -  -            USA          MS   -                        Reentry Test             Henderson            -                    -
1967-S390      2439720.32 1967 Aug 17 1946     SPARTA                   -      CC-2039/SV-6         SPARTA SV-6              -                        -                        -         WOO      LA8                   90?     -  -            USA          MS   -                        Reentry Test             Henderson            -                    -
1967-S438      2439749.18 1967 Sep 15 1617     SPARTA                   -      CC-2012/SV-7         SPARTA SV-7              -                        -                        -         WOO      LA8                   91      -  -            USA          MS   -                        Reentry Test             Henderson            -                    -
1967-S487      2439775.18 1967 Oct 11 1622     SPARTA                   -      CC-2030/SV-8         SPARTA SV-8              -                        -                        -         WOO      LA8                  137      -  -            USA          MS   -                        Reentry Test             Henderson            -                    -
1967-S513      2439795.05 1967 Oct 31 1314     SPARTA                   -      CC-2041/SV-9         SPARTA SV-9              -                        -                        -         WOO      LA8                  111      -  -            USA          MS   -                        Reentry Test             Henderson            -                    -
1967-118       2439823.70 1967 Nov 29 0449     SPARTA                   -      CC-2029/SV-10        WRESAT                   WRESAT                   -                        -         WOO      LA8                 1119      -  -            USA          OS   -                        Sat                      Henderson            -                    -
