Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1970-A149      2440586.50 1970                 RH-125                   -      -                    First Flight             -                        -                        -         TERLS    -                     11?     -  -            ISRO         SS   ISRO/                    Test                     IJRSP15,412          -                    -
1970-A150      2440586.50 1970                 Menaka II                -      -                    First Flight             -                        -                        -         TERLS    -                     40?     -  -            ISRO         SS   ISRO/                    Test                     IJRSP15,412          -                    -
1971-A83       2441233.50 1971 Oct  9          RH-125                   -      -                    Range Test               -                        -                        -         SHAR     RH                    11?     -  -            ISRO         SS   ISRO/                    Test                     SP-4016              bharat-rashshak.com  -
1971-A214      2441234.50 1971 Oct 10          RH-125                   -      -                    TVC                      -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1971-A215      2441234.50 1971 Oct 10          RH-125                   -      -                    TVC                      -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1972-A140      2441631.50 1972 Nov 10          MCR-3/RH-125             -      -                    MCR-3                    -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1972-A141      2441631.50 1972 Nov 10          MCR-3/RH-125             -      -                    MCR-3                    -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1972-A142      2441632.50 1972 Nov 11          MCR-3/RH-125             -      -                    MCR-3                    -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1972-A143      2441658.50 1972 Dec  7          Menaka II                -      -                    -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1972-A144      2441658.50 1972 Dec  7          Menaka II                -      -                    -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1972-A145      2441658.50 1972 Dec  7          Menaka II                -      -                    -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1972-A146      2441659.50 1972 Dec  8          Menaka II                -      -                    -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1973-A95       2441799.50 1973 Apr 27          MCR-3/RH-125             -      -                    MCR-3                    -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1973-A96       2441799.50 1973 Apr 27          MCR-3/RH-125             -      -                    MCR-3                    -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1973-A98       2441816.50 1973 May 14          MCR-3/RH-125             -      -                    MCR-3                    -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1975-A79       2442601.75 1975 Jul  8 0600     Menaka II                -      -                    Gerdien probe            -                        -                        -         TERLS    -                     40      -  -            ISRO         SS   NPL/MohanRao             Aeron                    IJRSP7,90            -                    -
1976-A90       2442848.50 1976 Mar 11          RH-125                   -      RH-125-73            -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A91       2442848.50 1976 Mar 11          RH-125                   -      RH-125-83            -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A92       2442855.50 1976 Mar 18          RH-125                   -      RH-125-78            -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A93       2442855.50 1976 Mar 18          RH-125                   -      RH-125-79            -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A94       2442862.50 1976 Mar 25          RH-125                   -      RH-125-74            -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A95       2442869.50 1976 Apr  1          RH-125                   -      RH-125-85            -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A96       2442869.50 1976 Apr  1          RH-125                   -      RH-125-69            -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A97       2442883.50 1976 Apr 15          RH-125                   -      RH-125-70            -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A98       2442883.50 1976 Apr 15          RH-125                   -      RH-125-81            -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A99       2442890.50 1976 Apr 22          RH-125                   -      RH-125-75            -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A100      2442890.50 1976 Apr 22          RH-125                   -      RH-125-77            -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A101      2442897.50 1976 Apr 29          RH-125                   -      RH-125-82            -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A102      2442897.50 1976 Apr 29          RH-125                   -      RH-125-76            -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A103      2442905.50 1976 May  7          RH-125                   -      RH-125-80            -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A104      2442905.50 1976 May  7          RH-125                   -      RH-125-86            -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A105      2442910.50 1976 May 12          RH-125                   -      RH-125-84            -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A106      2442910.50 1976 May 12          RH-125                   -      RH-125-78            -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A107      2442918.50 1976 May 20          RH-125                   -      RH-125-88            -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A108      2442918.50 1976 May 20          RH-125                   -      RH-125-71            -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A109      2442943.50 1976 Jun 14          RH-125                   -      RH-125-99            -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A110      2443064.50 1976 Oct 13          Menaka II                -      Menaka-II-07         -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A111      2443074.50 1976 Oct 23          Menaka II                -      Menaka-II-08         -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A112      2443078.50 1976 Oct 27          Menaka II                -      Menaka-II-05         -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A113      2443085.50 1976 Nov  3          Menaka II                -      Menaka-II-10         -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A114      2443085.50 1976 Nov  3          Menaka II                -      Menaka-II-06         -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A115      2443093.50 1976 Nov 11          Menaka II                -      Menaka-II-09         -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A116      2443099.50 1976 Nov 17          Menaka II                -      Menaka-II-11         -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A117      2443102.50 1976 Nov 20          Menaka II                -      Menaka-II-12         -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A118      2443106.50 1976 Nov 24          Menaka II                -      Menaka-II-13         -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A119      2443109.50 1976 Nov 27          Menaka II                -      Menaka-II-14         -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A120      2443113.50 1976 Dec  1          Menaka II                -      Menaka-II-15         -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A121      2443116.50 1976 Dec  4          Menaka II                -      Menaka-II-16         -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A122      2443116.50 1976 Dec  4          Menaka II                -      Menaka-II-17         -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A123      2443120.50 1976 Dec  8          Menaka II                -      Menaka-II-18         -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A124      2443120.50 1976 Dec  8          Menaka II                -      Menaka-II-20         -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A125      2443123.50 1976 Dec 11          Menaka II                -      Menaka-II-21         -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A126      2443127.50 1976 Dec 15          Menaka II                -      Menaka-II-22         -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1976-A130      2443134.50 1976 Dec 22          Menaka II                -      Menaka-II-19         -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1977-A53       2443143.50 1977                 Menaka II                -      -                    Parachute Test           -                        -                        -         TERLS?   -                     40?     -  -            ISRO         SS   IITM/Vernekar            Test                     IJRSP6,281           -                    -
1977-A62       2443316.50 1977 Jun 22          Menaka II                -      Menaka-II            -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1977-A63       2443323.50 1977 Jun 29          Menaka II                -      Menaka-II            -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1977-A64       2443326.50 1977 Jul  2          Menaka II                -      Menaka-II            -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1977-A65       2443337.50 1977 Jul 13          Menaka II                -      Menaka-II            -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1977-A66       2443345.50 1977 Jul 21          Menaka II                -      Menaka-II            -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1977-A67       2443346.50 1977 Jul 22          Menaka II                -      Menaka-II            -                        -                        -                        -         SHAR     RH                    40?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
