Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1967-A136      2439814.62 1967 Nov 20 0300     RH-75                    -      1                    TERLS-54?                -                        -                        -         TERLS    -                      9      -  -            ISRO         SS   ISRO/                    Test                     RajNotes             -                    -
1967-A137      2439814.67 1967 Nov 20 0400     RH-75                    -      2                    -                        -                        -                        -         TERLS    -                      9?     -  -            ISRO         SS   ISRO/                    Test                     RajNotes             -                    -
1967-A139      2439824.50 1967 Dec?            RH-75                    -      3                    -                        -                        -                        -         TERLS    -                      9?     -  -            ISRO         SS   ISRO/                    Test                     Alway                -                    -
1968-A47       2439855.50 1968 Jan             RH-75                    -      4?                   -                        -                        -                        -         TERLS    -                      9?     -  -            ISRO         SS   ISRO/                    Test                     Alway                -                    -
1968-A48       2439855.50 1968 Jan?            RH-75                    -      5?                   -                        -                        -                        -         TERLS    -                      9?     -  -            ISRO         SS   ISRO/                    Test                     Alway                -                    -
1968-A49       2439855.50 1968 Jan?            RH-75                    -      6?                   -                        -                        -                        -         TERLS    -                      9?     -  -            ISRO         SS   ISRO/                    Test                     Alway                -                    -
1968-A54       2439886.50 1968 Feb?            RH-75                    -      7                    -                        -                        -                        -         TERLS    -                      9?     -  -            ISRO         SS   ISRO/                    Test                     Alway                -                    -
1968-A55       2439886.50 1968 Feb             RH-75                    -      8                    -                        -                        -                        -         TERLS    -                      9?     -  -            ISRO         SS   ISRO/                    Test                     Alway                -                    -
1968-A95       2440115.50 1968 Sep 16          RH-75                    -      -                    Accelerometer            -                        -                        -         TERLS    -                      9      -  -            ISRO         SS   ISRO/                    Test                     RajNotes             -                    -
