Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1966-A589      2439429.50 1966 Nov             Canopus 1                -      -                    -                        -                        -                        -         CELPA    -                     40?     -  -            IIAE         SS   IIAE/                    Test                     DeLeon               -                    -
1967-A160      2439671.50 1967 Jul             Canopus 1                -      -                    -                        -                        -                        -         CELPA    -                     40?     -  -            IIAE         SS   IIAE/                    Test                     DeLeon               -                    -
1967-S744      2439840.50 1967 Dec 16          Rigel                    -      -                    -                        -                        -                        -         CELPA    -                    295      -  -            IIAE         SS   IIAE/                    Test                     DeLeon               -                    -
1969-S272      2440327.50 1969 Apr 16          Canopus 2                -      -                    -                        -                        -                        -         CELAT    -                    150?     -  -            IIAE         SS   IIAE/                    Test                     Serra/COSPAR         -                    -
1969-S498      2440476.67 1969 Sep 12 0406?    Rigel                    -      No 2                 -                        -                        -                        -         CELPA    -                    250?     -  -            IIAE         SS   IIAE/                    Test                     SP-4014              Serra/COSPAR         -
1969-S571      2440517.50 1969 Oct 23          Canopus 2                -      -                    -                        -                        -                        -         CELPA?   -                    150?     -  -            IIAE         SS   IIAE/                    Test                     Serra/COSPAR         -                    -
1969-S690      2440577.50 1969 Dec 22          Rigel                    -      -                    -                        -                        -                        -         CELPA?   -                    250?     -  -            IIAE         SS   IIAE/                    Test                     Serra/COSPAR         -                    -
1969-S691      2440577.50 1969 Dec 22          Castor (A)               -      CR-X1                Dummy St2                Ex.Navidad               -                        -         CELPA    -                     52      -  -            IIAE         SS   IIAE/                    Test                     Serra/COSPAR         -                    -
1969-S692      2440578.50 1969 Dec 23          Canopus 2                -      No 3                 Bio-II                   -                        -                        -         CELPA    -                     70      -  -            IIAE         SS   IIAE/                    Test/Bio                 Serra/COSPAR         DeLeon               -
1970-A151      2440939.50 1970 Dec 19          Castor (A)               -      CR-X2                Dummy St2                -                        -                        -         CELPA    -                     45      -  -            IIAE         SS   IIAE/                    Test                     jpcoheteria.com.ar   -                    -
1971-M28       2441260.50 1971 Nov  5          Canopus 2                -      -                    -                        -                        -                        -         CELPA    -                     60      -  -            IIAE         SS   IIAE/                    Test                     DeLeon               -                    -
1972-S389      2441624.48 1972 Nov  2 2328     Rigel                    -      EGANI/72             MPE Eu/Ba  EXP 63        -                        -                        -         CELPA    -                    240      -  -            IIAE         SS   MPE/Haerendel            Aeron/Ionos              SR14,233             WDCRF                -
1972-S393      2441626.48 1972 Nov  4 2327     Rigel                    -      EGANI/72             MPE Eu/Ba  EXP 64        -                        -                        -         CELPA    -                    252      -  -            IIAE         SS   MPE/Haerendel            Aeron/Ionos              SR14,233             WDCRF                -
1972-S397      2441632.85 1972 Nov 11 0826     Rigel                    -      EGANI/72             MPE Eu/Ba  EXP 65        -                        -                        -         CELPA    -                    260      -  -            IIAE         SS   MPE/Haerendel            Ionos                    SR14,233             WDCRF                -
1973-S396      2442005.48 1973 Nov 18 2334     Rigel                    -      EGANI/73?            MPE?                     -                        -                        -         CELPA    -                    250      -  -            IIAE         SS   MPE/IIAE/                Ionos                    WDCRF                -                    -
1973-S397      2442006.48 1973 Nov 19 2335     Rigel                    -      EGANI/73?            MPE?                     -                        -                        -         CELPA    -                    260      -  -            IIAE         SS   MPE/IIAE/                Ionos                    WDCRF                -                    -
1973-S401      2442009.49 1973 Nov 22 2339:00  Castor (A)               -      CR-01                EGANI/73 Ba release      -                        -                        -         CELPA    -                    406      -  -            IIAE         SS   MPE/                     Ionos                    WDCRF                -                    -
1975-S290      2442685.50 1975 Sep 30          Castor (A)               -      CR-02                Ba release               -                        -                        -         VCM      -                    400?     -  -            IIAE         SS   MPE/                     Ionos                    Serra                -                    -
1975-S297      2442688.50 1975 Oct  3          Castor (A)               -      CR-03                Ba release               -                        -                        -         VCM      -                    400?     -  -            IIAE         SS   MPE/                     Ionos                    Serra                -                    -
1977-S419      2443324.50 1977 Jul             Tauro                    -      01                   -                        -                        -                        -         CELPA    -                    100?     -  -            IIAE         SS   IIAE/                    Test                     DeLeon               -                    -
1979-S300      2443906.50 1979 Feb  2          Tauro                    -      02                   -                        -                        -                        -         CELPA    -                    100?     -  -            IIAE         SS   IIAE/                    Test                     DeLeon               -                    -
1979-S299      2443954.49 1979 Mar 21 2349     Castor (A)               -      CR-04                Spread F                 -                        -                        -         CHI      -                    250?     -  -            DFVLR/IIAE   SS   MPE/                     Ba release               ESA-SP152            Serra                Payload fail
1979-S101      2443955.50 1979 Mar 22 2353     Castor (A)               -      CR-05                Spread F                 -                        -                        -         CHI      -                    268      -  -            DFVLR/IIAE   SS   MPE/                     Ba release               ESA-SP152            Serra                -
1981-S250      2444949.25 1981 Dec 10 1800     Tauro                    -      09                   Earth Resources Camera   -                        -                        -         CELPA    -                    131      -  -            IIAE         SS   IIAE/                    Earth Imaging            frlr.utn.edu.ar      DeLeon               -
2013-A27       2456644.95 2013 Dec 18 1042     Centenario               -      -                    Experiencia Centenario   -                        -                        -         CELPA    -                     49?     -  -            IIAE         SS   IIAE/                    Micrograv/Tech           Wire                 -                    -
