Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1965-S485      2439003.50 1965 Sep             RT-15                    -      -                    -                        -                        -                        -         GTsP-4   LC84?               1000?     -  -            RVSN         MS   -                        Test                     www.fas.org          NevskiyBastion9901   -
1965-S14       2438760.50 1965                 RT-15                    -      -                    -                        -                        -                        -         GTsP-4   -                   1000?     -  -            RVSN         MS   -                        Test                     JCM                  -                    -
1965-S15       2439429.50 1966 Nov?            RT-15                    -      1                    LKI 1                    -                        -                        -         GTsP-4   -                   1000?     -  -            RVSN         MS   -                        Test                     JCM                  KY60                 -
1967-S12       2439490.50 1967                 RT-15                    -      2                    LKI 2                    -                        -                        -         GTsP-4   -                   1000?     -  -            RVSN         MS   -                        Test                     JCM                  -                    -
1967-S13       2439490.50 1967                 RT-15                    -      3                    LKI 3                    -                        -                        -         GTsP-4   -                   1000?     -  -            RVSN         MS   -                        Test                     JCM                  -                    -
1967-S14       2439702.50 1967 Aug             RT-15                    -      4                    LKI 4                    -                        -                        -         GTsP-4   -                   1000?     -  -            RVSN         MS   -                        Test                     JCM                  -                    -
1968-S29       2439855.50 1968 Jan             RT-15                    -      5                    -                        -                        -                        -         GTsP-4   -                   1000?     -  -            RVSN         MS   -                        Test                     KY60                 -                    -
1968-S30       2439855.50 1968                 RT-15                    -      6                    -                        -                        -                        -         GTsP-4   -                   1000?     -  -            RVSN         MS   -                        Test                     JCM                  -                    -
1968-S31       2439855.50 1968                 RT-15                    -      7                    -                        -                        -                        -         GTsP-4   -                   1000?     -  -            RVSN         MS   -                        Test                     JCM                  -                    -
1968-S32       2439855.50 1968                 RT-15                    -      8                    -                        -                        -                        -         GTsP-4   -                   1000?     -  -            RVSN         MS   -                        Test                     JCM                  -                    -
1968-S33       2439855.50 1968                 RT-15                    -      9                    -                        -                        -                        -         GTsP-4   -                   1000?     -  -            RVSN         MS   -                        Test                     JCM                  -                    -
1968-S34       2439855.50 1968                 RT-15                    -      10                   -                        -                        -                        -         GTsP-4   -                   1000?     -  -            RVSN         MS   -                        Test                     JCM                  -                    -
1968-S35       2439855.50 1968                 RT-15                    -      11                   -                        -                        -                        -         GTsP-4   -                   1000?     -  -            RVSN         MS   -                        Test                     JCM                  -                    -
1968-S36       2439855.50 1968                 RT-15                    -      12                   -                        -                        -                        -         GTsP-4   -                   1000?     -  -            RVSN         MS   -                        Test                     JCM                  -                    -
1969-S19       2440221.50 1969                 RT-15                    -      13                   -                        -                        -                        -         GTsP-4   -                   1000?     -  -            RVSN         MS   -                        Test                     JCM                  -                    -
1969-S20       2440221.50 1969                 RT-15                    -      14                   -                        -                        -                        -         GTsP-4   -                   1000?     -  -            RVSN         MS   -                        Test                     JCM                  -                    -
1969-S21       2440221.50 1969                 RT-15                    -      15                   -                        -                        -                        -         GTsP-4   -                   1000?     -  -            RVSN         MS   -                        Test                     JCM                  -                    -
1970-S16       2440617.50 1970 Feb             RT-15                    -      19                   -                        -                        -                        -         GTsP-4   -                   1000?     -  -            RVSN         MS   -                        Test                     KY60                 -                    -
1970-S172      2440645.50 1970 Mar             RT-15                    -      20?                  -                        -                        -                        -         GTsP-4   -                   1000?     -  -            RVSN         MS   -                        Test                     www.fas.org          -                    -
