Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1962-A239      2437723.50 1962 Mar             RT-1                     -      -                    -                        -                        -                        -         GTsP-4   -                     10?     -  -            RVSN         MF   -                        Test                     NK0706-68            -                    -
1962-S114      2437782.50 1962 Apr 28          RT-1                     -      -                    -                        -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     NK9906-09            -                    -
1963-S619      2438106.50 1963 Mar 18          RT-1                     -      -                    -                        -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     NK0706-68            -                    -
1963-S07       2438180.50 1963 Jun             RT-1                     -      -                    -                        -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     Zaloga               -                    -
1964-S12       2438394.50 1964?                RT-1                     -      -                    -                        -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     Zaloga               -                    -
1964-S13       2438394.50 1964?                RT-1                     -      -                    -                        -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     Zaloga               -                    -
1965-S16       2438760.50 1965                 RT-1                     -      -                    -                        -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     Zaloga               -                    -
1965-A129      2439003.50 1965 Sep             RT-1                     -      RT-1-1963            -                        -                        -                        -         GTsP-4   -                     10?     -  -            RVSN         MF   -                        Test                     www.fas.org          -                    -
1965-S529      2439033.50 1965 Oct?            RT-1                     -      RT-1-1963            -                        -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     Zaloga               -                    -
1965-A151      2439064.50 1965 Nov             RT-1                     -      RT-1-1963            -                        -                        -                        -         GTsP-4   -                     10?     -  -            RVSN         MF   -                        Test                     www.fas.org          -                    -
1966-S135      2439182.50 1966 Feb 26          RT-2                     -      -                    8K98 LKI-1 1             -                        -                        -         GTsP-4   PL87                1000?     -  -            RVSN         MS   -                        Test                     Pervov               NK9906-09            -
1966-S13       2439125.50 1966                 RT-2                     -      -                    8K98 LKI-1 2             -                        -                        -         GTsP-4   PL87                1000?     -  -            RVSN         MS   -                        Test                     www.fas.org          -                    -
1966-S14       2439125.50 1966                 RT-2                     -      -                    8K98 LKI-1 3             -                        -                        -         GTsP-4   PL87                1000?     -  -            RVSN         MS   -                        Test                     www.fas.org          -                    -
1966-S15       2439125.50 1966                 RT-2                     -      -                    8K98 LKI-1 4             -                        -                        -         GTsP-4   PL87                1000?     -  -            RVSN         MS   -                        Test                     www.fas.org          -                    -
1966-A590      2439125.50 1966                 RT-2                     -      -                    8K98 LKI-1 5             -                        -                        -         GTsP-4   PL87                   0?     -  -            RVSN         MF   -                        Test                     RPCB                 -                    -
1966-S773      2439125.50 1966                 RT-2                     -      -                    8K98 LKI-1 6             -                        -                        -         GTsP-4   PL87                1000?     -  -            RVSN         MS   -                        Test                     RPCB                 -                    -
1966-S356      2439321.50 1966 Jul 15          RT-2                     -      -                    8K98 LKI-1 7             -                        -                        -         GTsP-4   PL87                1000?     -  -            RVSN         MS   -                        Test                     RPCB                 NevskiyBastion9901   -
1966-S585      2439433.83 1966 Nov  4 0800     RT-2                     -      N10300-18L           8K98 LKI-2-1             -                        -                        -         NIIP-53  LC161/1             1000?     -  -            RVSN         MS   -                        Test                     Zak                  NK0709-36            -
1966-S727      2439482.50 1966 Dec 23          RT-2                     -      -                    8K98 LKI-2-2             -                        -                        -         NIIP-53  -                    100?     -  -            RVSN         MF   -                        Test                     RPCB/Chertok3        Zak                  -
1966-S728      2439487.50 1966 Dec 28          RT-2                     -      -                    8K98 LKI-2-3             -                        -                        -         NIIP-53  -                    100?     -  -            RVSN         MF   -                        Test                     RPCB/Chertok3        Zak                  -
1967-S17       2439547.50 1967 Feb 26          RT-2                     -      -                    8K98 LKI-2-4             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MF   -                        Test                     RPCB                 -                    -
1967-S18       2439599.50 1967 Apr 19          RT-2                     -      Ya23102-27L          8K98 LKI-2-5             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCB                 -                    -
1967-S19       2439609.50 1967 Apr 29          RT-2                     -      Ya23101-28L          8K98 LKI-2-6             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCB                 -                    -
1967-S20       2439630.50 1967 May 20          RT-2                     -      -                    8K98 LKI-2-7             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MF   -                        Test                     RPCB                 -                    -
1967-S21       2439658.50 1967 Jun 17          RT-2                     -      Ya10300-23L          8K98 LKI-2-8             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCB                 -                    -
1967-S22       2439676.50 1967 Jul  5          RT-2                     -      Ya10300-25L          8K98 LKI-2-9             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCB                 -                    -
1967-S23       2439695.50 1967 Jul 24          RT-2                     -      Ya10300-24L          8K98 LKI-2-10            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MF   -                        Test                     RPCB                 -                    -
1967-S24       2439723.50 1967 Aug 21          RT-2                     -      Ya10300-26L          8K98 LKI-2-11            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCB                 -                    -
1967-S25       2439727.50 1967 Aug 25          RT-2                     -      -                    8K98 LKI-2-12            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MF   -                        Test                     RPCB                 -                    -
1967-S730      2439741.50 1967 Sep  8          RT-2                     -      -                    8K98 LKI-2-13            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MF   -                        Test                     RPCB                 -                    -
1967-S731      2439786.50 1967 Oct 23          RT-2                     -      Ya23106-33L          8K98 LKI-2-14            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCB                 -                    -
1967-S732      2439792.50 1967 Oct 29          RT-2                     -      Ya23103-30L          8K98 LKI-2-15            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCB                 -                    -
1967-S733      2439823.50 1967 Nov 29          RT-2                     -      Ya23104-31L          8K98 LKI-2-16            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MF   -                        Test                     RPCB                 -                    -
1967-S734      2439824.50 1967 Nov 30          RT-2                     -      -                    8K98 LKI-2-17            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCB                 -                    -
1968-S42       2439937.50 1968 Mar 22          RT-2                     -      Ya23105-32L          8K98 LKI-2-18            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCB                 -                    -
1968-S43       2439944.50 1968 Mar 29          RT-2                     -      -                    8K98 LKI-2-19            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MF   -                        Test                     RPCB                 -                    -
1968-S45       2440034.50 1968 Jun 27          RT-2                     -      Ya23110-37L          8K98 LKI-2-20            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCB                 -                    -
1968-S46       2440044.50 1968 Jul  7          RT-2                     -      Ya23109-36L          8K98 LKI-2-21            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCB                 -                    -
1968-S476      2440092.50 1968 Aug 24          RT-2                     -      Ya23113-40L          8K98 LKI-2-22            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA/Zak             NevskiyBastion9901   or Aug28
1968-S477      2440092.50 1968 Aug 24          RT-2                     -      Ya23114-41L          8K98 LKI-2-23            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 NevskiyBastion9901   -
1968-S478      2440092.50 1968 Aug 24          RT-2                     -      Ya23115-42L          8K98 LKI-2-24            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 NevskiyBastion9901   -
1968-S520      2440132.50 1968 Oct  3          RT-2                     -      15L                  8K98 LKI-2-25            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCB                 Chertok3             -
1968-S741      2440157.50 1968 Oct 28          RT-2                     -      V29501-04            8K98 UBP-1               -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCB                 -                    -
1968-S742      2440174.50 1968 Nov 14          RT-2                     -      V29501-03            8K98 UBP-2               -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCB                 -                    -
1968-S743      2440178.50 1968 Nov 18          RT-2                     -      V29501-08            8K98 UBP-3               -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCB                 -                    -
1968-S744      2440219.50 1968 Dec 29          RT-2                     -      V29502-02            8K98 UBP-4               -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCB                 -                    -
1969-S740      2440259.50 1969 Feb  7          RT-2                     -      Yu29501-06           8K98 UBP-5               RT2                      -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1969-S741      2440426.50 1969 Jul 24          RT-2                     -      V 29501-09           8K98 UBP-6               -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1969-S742      2440427.50 1969 Jul 25          RT-2                     -      V 29502-01           8K98 UBP-7               -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1969-S743      2440461.50 1969 Aug 28          RT-2                     -      Yu64612-28           8K98 UBP-8               -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1969-S744      2440483.50 1969 Sep 19          RT-2                     -      Yu29501-08           8K98 UBP-9               -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1969-S745      2440549.50 1969 Nov 24          RT-2                     -      Yu45713-21           8K98 UBP-10              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1970-S70       2440602.50 1970 Jan 16          RT-2P                    -      Yu64913-3L           8K98P LKI-1              -                        -                        -         NIIP-53  LC161/ShPU-2        1000?     -  -            RVSN         MS   -                        Test                     Pervov               NK0709-36            -
1970-S708      2440634.50 1970 Feb 17          RT-2P                    -      Yu52614-4L           8K98P LKI-2              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1970-S707      2440654.50 1970 Mar  9          RT-2                     -      Kh29521-32           8K98 UBP-11              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1970-S712      2440686.50 1970 Apr 10          RT-2P                    -      Yu26515-5L           8K98P LKI-3              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1970-S709      2440724.50 1970 May 18          RT-2P                    -      Yu64916-6L           8K98P LKI-4              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1970-S710      2440745.50 1970 Jun  8          RT-2P                    -      Kh52621-7L           8K98P LKI-5              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1970-S706      2440775.50 1970 Jul  8          RT-2P                    -      Kh26522-8L           8K98P LKI-6              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1970-S713      2440796.50 1970 Jul 29          RT-2                     -      V 29501-01           8K98 UBP-12              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1970-S587      2440805.50 1970 Aug  7          RT-2P                    -      Kh64923-9L           8K98P LKI-7              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     JCM                  -                    -
1970-S714      2440816.50 1970 Aug 18          RT-2                     -      64647-221-31         8K98 UBP-13              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1970-A174      2440827.50 1970 Aug 29          RT-2P                    -      47827-431-11L        8K98P LKI-8              -                        -                        -         NIIP-53  -                      0?     -  -            RVSN         MF   -                        Test                     RPCA                 -                    -
1970-S715      2440833.50 1970 Sep  4          RT-2                     -      Yu45713-28           8K98 UBP-14              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1970-S588      2440871.50 1970 Oct 12          RT-2P                    -      52627-432-12L        8K98P LKI-9              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCB                 -                    -
1970-A175      2440889.50 1970 Oct 30          RT-2P                    -      64927-433-13L        8K98P LKI-10             -                        -                        -         NIIP-53  -                      0?     -  -            RVSN         MF   -                        Test                     RPCA                 -                    -
1970-S732      2440916.50 1970 Nov 26          RT-2P                    -      47827-434-14L        8K98P LKI-11             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCB                 -                    -
1970-S733      2440918.50 1970 Nov 28          RT-2P                    -      52627-435-15L        8K98P LKI-12             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCB                 -                    -
1970-A176      2440923.50 1970 Dec  3          RT-2                     -      -                    8K98 UBP-15              -                        -                        -         NIIP-53  -                      0?     -  -            RVSN         MF   -                        Test                     RPCA                 -                    -
1971-S671      2441037.50 1971 Mar 27          RT-2P                    -      Kh52624-10L          8K98P LKI-13             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1971-S673      2441068.50 1971 Apr 27          RT-2                     -      64647-221-38         8K98 UBP-16              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1971-A179      2441189.50 1971 Aug 26          RT-2                     -      -                    8K98 UBP-17              -                        -                        -         NIIP-53  -                      0?     -  -            RVSN         MF   -                        Test                     RPCA                 -                    -
1971-S672      2441303.50 1971 Dec 18          RT-2P                    -      64927-436-16L        8K98P LKI-14             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1972-S13       2441330.50 1972 Jan 14          RT-2P                    -      47827-437-17L        8K98P LKI-15             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 Zak                  -
1972-S491      2441635.50 1972 Nov 14          RT-2                     -      V 29501-06           8K98 UBP-18              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1973-S491      2441997.50 1973 Nov 11          RT-2                     -      Yu45713-23           8K98 UBP-19              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1973-S492      2442016.50 1973 Nov 30          RT-2                     -      64647-221-32         8K98 UBP-20              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1973-S493      2442028.50 1973 Dec 12          RT-2                     -      V 29501-11           8K98 UBP-21              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1974-S447      2442063.50 1974 Jan 16          RT-2                     -      29557-211-41         8K98 UBP-22              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1974-S448      2442294.50 1974 Sep  4          RT-2                     -      V 29501-05           8K98 UBP-23              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1974-S449      2442317.50 1974 Sep 27          RT-2                     -      64647-221-33         8K98 UBP-24              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1974-S450      2442392.50 1974 Dec 11          RT-2P                    -      45751-612-01         8K98P UBP-1              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1974-S26       2442406.50 1974 Dec 25          RT-2                     -      V 29501-07           8K98 UBP-25              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 www.fas.org          -
1975-S365      2442425.50 1975 Jan 13          RT-2P                    -      45721-612-02         8K98P UBP-2              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1975-S366      2442481.50 1975 Mar 10          RT-2P                    -      45721-612-03         8K98P UBP-3              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1975-S367      2442636.50 1975 Aug 12          RT-2P                    -      64646-812-54         8K98P UBP-4              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1975-S368      2442678.50 1975 Sep 23          RT-2                     -      64647-221-44         8K98 UBP-26              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1975-S369      2442714.50 1975 Oct 29          RT-2                     -      64647-221-41         8K98 UBP-27              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1975-S370      2442764.50 1975 Dec 18          RT-2P                    -      45721-612-04         8K98P UBP-5              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1975-S371      2442771.50 1975 Dec 25          RT-2                     -      64647-221-42         8K98 UBP-28              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1976-S368      2442810.50 1976 Feb  2          RT-2P                    -      -                    8K98P UBP-6              -                        -                        -         NIIP-53  -                      0?     -  -            RVSN         MF   -                        Test                     RPCA                 -                    -
1976-S369      2442867.50 1976 Mar 30          RT-2P                    -      29542-713-04         8K98P UBP-7              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1976-S370      2443021.50 1976 Aug 31          RT-2                     -      V 29501-10           8K98 UBP-29              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1976-S371      2443099.50 1976 Nov 17          RT-2                     -      V 29502-07           8K98 UBP-30              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1976-S372      2443106.50 1976 Nov 24          RT-2                     -      V 29503-02           8K98 UBP-31              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1976-S373      2443119.50 1976 Dec  7          RT-2P                    -      -                    8K98P UBP-8              -                        -                        -         NIIP-53  -                      0?     -  -            RVSN         MF   -                        Test                     RPCA                 -                    -
1976-S374      2443129.50 1976 Dec 17          RT-2                     -      V 29502-04           8K98 UBP-32              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1976-S375      2443136.50 1976 Dec 24          RT-2                     -      V 29503-04           8K98 UBP-33              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1977-S360      2443202.50 1977 Feb 28          RT-2                     -      V 29501-12           8K98 UBP-34              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1977-S339      2443240.50 1977 Apr  7          RT-2P                    -      29532-713-10         8K98P UBP-9              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1977-S340      2443255.50 1977 Apr 22          RT-2P                    -      45738-114-04         8K98P UBP-10             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1977-S341      2443289.50 1977 May 26          RT-2                     -      V 29502-06           8K98 UBP-35              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1977-S342      2443324.50 1977 Jun 30          RT-2                     -      V 29503-03           8K98 UBP-36              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1977-S343      2443380.50 1977 Aug 25          RT-2P                    -      45738-114-06         8K98P UBP-11             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1977-S344      2443400.50 1977 Sep 14          RT-2P                    -      V 29503-05           8K98P UBP-12             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1977-S345      2443415.50 1977 Sep 29          RT-2                     -      V 29503-01           8K98 UBP-37              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1977-S346      2443430.50 1977 Oct 14          RT-2                     -      Yu29501-07           8K98 UBP-38              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1977-S347      2443504.50 1977 Dec 27          RT-2                     -      Yu29501-11           8K98 UBP-39              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1978-S282      2443623.50 1978 Apr 25          RT-2P                    -      64675-215-01         8K98P UBP-13             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1978-S283      2443646.50 1978 May 18          RT-2                     -      Yu29501-03           8K98 UBP-40              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1978-S284      2443682.50 1978 Jun 23          RT-2                     -      Yu29501-09           8K98 UBP-41              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1978-S285      2443701.50 1978 Jul 12          RT-2                     -      Yu29501-10           8K98 UBP-42              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1978-S286      2443720.50 1978 Jul 31          RT-2P                    -      64675-215-05         8K98P UBP-14             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1978-S287      2443786.50 1978 Oct  5          RT-2                     -      Yu29501-05           8K98 UBP-43              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1979-S278      2443890.50 1979 Jan 17          RT-2                     -      Yu64612-31           8K98 UBP-44              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1979-S279      2443932.50 1979 Feb 28          RT-2                     -      Yu64612-25           8K98 UBP-45              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1979-S280      2443980.50 1979 Apr 17          RT-2                     -      Yu64612-24           8K98 UBP-46              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1979-S281      2443988.50 1979 Apr 25          RT-2P                    -      29597-166-04         8K98P UBP-15             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1979-S282      2444084.50 1979 Jul 30          RT-2P                    -      29597-166-05         8K98P UBP-16             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1979-S283      2444142.50 1979 Sep 26          RT-2                     -      Yu29501-13           8K98 UBP-47              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1979-S284      2444170.50 1979 Oct 24          RT-2                     -      Yu29501-12           8K98 UBP-48              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1979-S285      2444212.50 1979 Dec  5          RT-2P                    -      Yu64612-26           8K98 UBP-49              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1980-S265      2444352.50 1980 Apr 23          RT-2P                    -      45733-317-04         8K98P UBP-17             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1980-S266      2444386.50 1980 May 27          RT-2                     -      Yu64612-30           8K98 UBP-50              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1980-S267      2444400.50 1980 Jun 10          RT-2                     -      Yu64612-22           8K98 UBP-51              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1980-S268      2444423.50 1980 Jul  3          RT-2                     -      Yu64612-23           8K98 UBP-52              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1980-S269      2444477.50 1980 Aug 26          RT-2P                    -      -                    8K98P UBP-18             -                        -                        -         NIIP-53  -                      0?     -  -            RVSN         MF   -                        Test                     RPCA                 -                    -
1980-S270      2444507.50 1980 Sep 25          RT-2                     -      Kh29521-31           8K98 UBP-53              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1980-S271      2444542.50 1980 Oct 30          RT-2                     -      Yu45713-27           8K98 UBP-54              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1980-S272      2444571.50 1980 Nov 28          RT-2                     -      V29502-05            8K98 UBP-55              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1981-S217      2444745.50 1981 May 21          RT-2                     -      V29502-03            8K98 UBP-56              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1981-S218      2444770.50 1981 Jun 15          RT-2P                    -      45799-418-04         8K98P UBP-19             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1981-S219      2444785.50 1981 Jun 30          RT-2P                    -      45763-317-09         8K98P UBP-20             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1981-S220      2444814.50 1981 Jul 29          RT-2P                    -      64646-812-53         8K98P UBP-21             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1981-S221      2444830.50 1981 Aug 14          RT-2                     -      29557-211-43         8K98 UBP-57              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1981-S222      2444862.50 1981 Sep 15          RT-2                     -      Yu45713-29           8K98 UBP-58              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1981-S223      2444876.50 1981 Sep 29          RT-2                     -      29557-211-45         8K98 UBP-59              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1981-S224      2444920.50 1981 Nov 12          RT-2                     -      64647-221-34         8K98 UBP-60              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1981-S225      2444961.50 1981 Dec 23          RT-2                     -      Kh29521-34           8K98 UBP-61              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1982-S259      2445086.50 1982 Apr 27          RT-2                     -      29557-211-40         8K98 UBP-62              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1982-S260      2445201.50 1982 Aug 20          RT-2                     -      Kh29521-35           8K98 UBP-63              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1984-S212      2445807.50 1984 Apr 17          RT-2P                    -      64646-812-51         8K98P UBP-22             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1984-S213      2445877.50 1984 Jun 26          RT-2                     -      Yu45713-30           8K98 UBP-64              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1984-S214      2445907.50 1984 Jul 26          RT-2                     -      Yu45713-25           8K98 UBP-65              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1984-S215      2445933.50 1984 Aug 21          RT-2                     -      -                    8K98 UBP-66              -                        -                        -         NIIP-53  -                      0?     -  -            RVSN         MF   -                        Test                     RPCA                 -                    -
1984-S216      2445943.50 1984 Aug 31          RT-2P                    -      -                    8K98P UBP-23             -                        -                        -         NIIP-53  -                      0?     -  -            RVSN         MF   -                        Test                     RPCA                 -                    -
1984-S217      2446048.50 1984 Dec 14          RT-2                     -      29557-211-42         8K98 UBP-67              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1984-S218      2446062.50 1984 Dec 28          RT-2                     -      64647-221-46         8K98 UBP-68              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1985-S249      2446227.50 1985 Jun 11          RT-2                     -      -                    8K98 UBP-69              -                        -                        -         NIIP-53  -                      0?     -  -            RVSN         MF   -                        Test                     RPCA                 -                    -
1985-S250      2446250.50 1985 Jul  4          RT-2                     -      29547-211-47         8K98 UBP-70              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1985-S251      2446278.50 1985 Aug  1          RT-2                     -      64647-221-36         8K98 UBP-71              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1985-S252      2446329.50 1985 Sep 21          RT-2                     -      64647-221-47         8K98 UBP-72              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1985-S253      2446338.50 1985 Sep 30          RT-2P                    -      64646-812-52         8K98P UBP-24             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1986-S166      2446454.50 1986 Jan 24          RT-2                     -      64647-221-35         8K98 UBP-73              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1986-S167      2446683.50 1986 Sep 10          RT-2P                    -      -                    8K98P UBP-25             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1986-S187      2446689.50 1986 Sep 16          RT-2P                    -      -                    8K98P UBP-26             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1986-S188      2446701.50 1986 Sep 28          RT-2                     -      Yu64612-21           8K98 UBP-74              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1987-S206      2446824.50 1987 Jan 29          RT-2                     -      -                    8K98 UBP-75              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
