Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1967-A122      2439787.50 1967 Oct 24          RT-20P                   -      4L                   8K99 LKI-1               Mobile PU                -                        -         NIIP-53  LC157                  0?     -  -            RVSN         MF   -                        Test                     RPCA                 NK0709-36            or Oct 20
1967-A158      2439795.50 1967 Nov  1          RT-20P                   -      5L                   8K99 LKI-2               -                        -                        -         NIIP-53  -                      0?     -  -            RVSN         MF   -                        Test                     RPCA                 -                    -
1968-A60       2439898.50 1968 Feb 12          RT-20P                   -      7L                   8K99 LKI-3               -                        -                        -         NIIP-53  -                      0?     -  -            RVSN         MF   -                        Test                     www.fas.org          -                    -
1968-A50       2439943.50 1968 Mar 28          RT-20P                   -      8L                   8K99 LKI-4               -                        -                        -         NIIP-53  -                      0?     -  -            RVSN         MF   -                        Test                     RPCA                 -                    -
1968-S47       2440025.50 1968 Jun 18          RT-20P                   -      V 22500-10L          8K99 LKI-5               -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     Zak                  -                    -
1968-S48       2440039.50 1968 Jul  2          RT-20P                   -      V 22500-09L          8K99 LKI-6               -                        -                        -         NIIP-53  -                      0?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1968-A51       2440084.50 1968 Aug 16          RT-20P                   -      11L                  8K99 LKI-7               -                        -                        -         NIIP-53  -                      0?     -  -            RVSN         MF   -                        Test                     RPCA                 -                    -
1968-A52       2440102.50 1968 Sep  3          RT-20P                   -      15L                  8K99 LKI-8               -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     Zak                  -                    -
1968-S49       2440150.50 1968 Oct 21          RT-20P                   -      14L                  8K99 LKI-9               -                        -                        -         NIIP-53  -                      0?     -  -            RVSN         MF   -                        Test                     RPCA                 Zak                  -
1969-S22       2440403.50 1969 Jul  1          RT-20P                   -      V 22500-16L          8K99 LKI-10              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     Zak                  -                    -
1969-A01       2440425.50 1969 Jul 23          RT-20P                   -      Yu22500-12L          8K99 LKI-11              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCB                 -                    -
1969-A138      2440442.50 1969 Aug  9          RT-20P                   -      V 22500-13L          8K99 LKI-12              -                        -                        -         NIIP-53  -                      0?     -  -            RVSN         MF   -                        Test                     RPCA                 -                    -
