Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1964-A111      2438604.59 1964 Jul 28 0208     S-160                    -      PT-160-1             Propellant Test          -                        -                        -         KASC     -                     44      -  -            ISAS         SS   ISAS/                    Test                     ISTS6-8              -                    -
1965-A106      2438962.60 1965 Jul 21 0223     S-160                    -      ST-160-1             Spin Test                -                        -                        -         KASC     -                      9      -  -            ISAS         SS   ISAS/                    Test                     ISTS6-8              -                    -
1965-A107      2438962.72 1965 Jul 21 0520     S-160                    -      ST-160-2             -                        -                        -                        -         KASC     -                     14      -  -            ISAS         SS   ISAS/                    Test                     ISTS6-8              -                    -
1965-A126      2438997.51 1965 Aug 25 0015     S-160                    -      BT-160-1             Booster test             -                        -                        -         KASC     -                      2      -  -            ISAS         SS   ISAS/                    Test                     ISTS6-8              -                    -
1965-A127      2438997.59 1965 Aug 25 0209     S-160                    -      BT-160-2             Booster test             -                        -                        -         KASC     -                      9      -  -            ISAS         SS   ISAS/                    Test                     ISTS6-8              -                    -
1965-S589      2439065.59 1965 Nov  1 0215     S-160                    -      PT-160-2             Propellant Test          -                        -                        -         KASC     -                     93      -  -            ISAS         SS   ISAS/                    Test                     ISTS6-8              -                    -
1965-A156      2439068.81 1965 Nov  4 0725     S-160                    -      DS-160-1             Despin Test              -                        -                        -         KASC     -                     35      -  -            ISAS         SS   ISAS/                    Test                     ISTS6-8              -                    -
1966-M17       2439240.68 1966 Apr 25 0415     S-160                    -      IT-160-1             Instrument test          -                        -                        -         KASC     -                     68      -  -            ISAS         SU   ISAS/                    Test                     ISTS7                -                    -
1967-S74       2439514.83 1967 Jan 24 0800:00  S-160                    -      MT-160-001           Meteo Test               -                        -                        -         KASC     -                     86      -  -            ISAS         SS   JMA/Arizumi              Aeron                    WDCRF                -                    -
1967-S85       2439517.59 1967 Jan 27 0215     S-160                    -      IT-160-2             Instrument test          -                        -                        -         KASC     -                     86      -  -            ISAS         SU   ISAS/                    Test                     ISTS7                -                    -
1968-M18       2440109.58 1968 Sep 10 0200     S-160                    -      ST-160-F-1           -                        -                        -                        -         KASC     -                     80?     -  -            ISAS         SS   ISAS/                    Test                     WDCRF                ISTS8                -
1968-M19       2440109.50 1968 Sep 10          S-160                    -      ST-160-F-2           -                        -                        -                        -         KASC     -                     80?     -  -            ISAS         SS   ISAS/                    Test                     WDCRF                ISTS8                -
1968-M20       2440111.50 1968 Sep 12          S-160                    -      SO-160-1             -                        -                        -                        -         KASC     -                     80?     -  -            ISAS         SS   ISAS/                    Test                     WDCRF                ISTS8                -
1968-S495      2440113.54 1968 Sep 14 0100     S-160                    -      S-160-1              -                        -                        -                        -         KASC     -                     82      -  -            ISAS         SS   ISAS/                    Aeron                    WDCRF                ISTS8                -
1968-S496      2440113.67 1968 Sep 14 0400     S-160                    -      S-160-2              -                        -                        -                        -         KASC     -                     82      -  -            ISAS         SS   ISAS/                    Aeron                    WDCRF                ISTS8                -
1969-M28       2440458.50 1969 Aug 25          S-160                    -      IT-160-3             Instrumentation Test     -                        -                        -         KASC     -                     78      -  -            ISAS         SS   ISAS/                    Aeron                    ISST9                -                    -
1970-M02       2440609.71 1970 Jan 23 0500     S-160                    -      MT-160-2             Meteo Test               -                        -                        -         KASC     -                     75      -  -            ISAS         SS   MRI/Muramatsu            Aeron                    ISST9                PMetGeo22,209        -
1970-S113      2440628.02 1970 Feb 10 1230     S-160                    -      S-160JA-1            JARE 11                  -                        -                        -         SYW      -                     87      -  -            NIPR         SS   NIPR/                    Auroral                  WDCRF                -                    -
1970-S123      2440635.01 1970 Feb 17 1210     S-160                    -      S-160JA-2            JARE 11                  -                        -                        -         SYW      -                     88      -  -            NIPR         SS   NIPR/                    Auroral                  WDCRF                -                    -
1971-S263      2441071.92 1971 Apr 30 1000     S-160                    -      S-160JA-3            -                        -                        -                        -         SYW      -                     83      -  -            NIPR         SS   NIPR/                    Auroral                  WDCRF                -                    -
1971-M14       2441223.50 1971 Sep 29          S-160                    -      S-160-3              Para. Test               -                        -                        -         KASC     -                     80?     -  -            ISAS         SS   ISAS/                    Test                     ISTS10               -                    -
1972-S86       2441368.58 1972 Feb 21 0200     S-160                    -      S-160-4              -                        -                        -                        -         KASC     -                     81      -  -            ISAS         SS   ISAS/Oda?                Fields                   WDCRF                -                    -
1972-S171      2441424.49 1972 Apr 16 2342     S-160                    -      S-160JA-4            -                        -                        -                        -         SYW      -                     86      -  -            NIPR         SS   NIPR/                    Ionos                    WDCRF                -                    -
