Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1966-A93       2439343.77 1966 Aug  6 0630     S-210                    -      PT-210-1             -                        -                        -                        -         KASC     -                      1?     -  -            ISAS         SU   ISAS/                    Test                     ISTS7                -                    -
1967-A61       2439560.77 1967 Mar 11 0630     S-210                    -      PT-210-2             -                        -                        -                        -         KASC     -                      1?     -  -            ISAS         SU   ISAS/                    Test                     ISTS7                -                    -
1969-S443      2440440.50 1969 Aug  7          S-210                    -      S-210-1              -                        -                        -                        -         KASC     -                    101      -  -            ISAS         SS   ISAS/                    Plasma/Fields/XR Astron  WDCRF                -                    -
1969-S448      2440442.00 1969 Aug  8 1200     S-210                    -      S-210-2              -                        -                        -                        -         KASC     -                    108      -  -            ISAS         SS   ISAS/                    XR Astron                WDCRF                ApSpSci12,378        -
1970-S74       2440603.56 1970 Jan 17 0120     S-210                    -      S-210-3              -                        -                        -                        -         KASC     -                    119      -  -            ISAS         SS   ISAS/                    XR Astron                WDCRF                ISST9                -
1970-S537      2440857.56 1970 Sep 28 0120     S-210                    -      S-210-5              -                        -                        -                        -         KASC     -                    108      -  -            ISAS         SS   ISAS/                    Ionos                    RISRJ                -                    -
1971-S66       2440967.58 1971 Jan 16 0200     S-210                    -      S-210-4              Te probe                 -                        -                        -         KASC     -                    115      -  -            ISAS         SS   ISAS/Hirao               Ionos                    WDCRF                SR12,1335            -
1971-S337      2441126.55 1971 Jun 24 0105     S-210                    -      S-210JA-4            -                        -                        -                        -         SYW      -                    130      -  -            NIPR         SS   NIPR/                    Auroral                  WDCRF                -                    -
1971-S373      2441154.41 1971 Jul 21 2152     S-210                    -      S-210JA-3            -                        -                        -                        -         SYW      -                    131      -  -            NIPR         SS   NIPR/                    Auroral                  WDCRF                -                    -
1971-S386      2441173.60 1971 Aug 10 0224     S-210                    -      S-210JA-1            -                        -                        -                        -         SYW      -                    139      -  -            NIPR         SS   NIPR/                    Auroral                  WDCRF                -                    -
1971-S442      2441208.41 1971 Sep 13 2150     S-210                    -      S-210JA-5            -                        -                        -                        -         SYW      -                    115      -  -            NIPR         SS   NIPR/                    Auroral                  WDCRF                JGG27-113            -
1971-S474      2441219.38 1971 Sep 24 2108     S-210                    -      S-210JA-2            -                        -                        -                        -         SYW      -                    138      -  -            NIPR         SS   NIPR/                    Auroral                  WDCRF                -                    -
1971-S580      2441289.00 1971 Dec  3 1200     S-210                    -      S-210JA-6            -                        -                        -                        -         SYW      -                    131      -  -            NIPR         SS   NIPR/                    Auroral                  WDCRF                -                    -
1972-S54       2441345.50 1972 Jan 29          S-210                    -      DT-210-1             Structural Dynamics      -                        -                        -         KASC     -                    100?     -  -            ISAS         SS   ISAS/                    Test                     ISTS10               -                    -
1972-S45       2441337.60 1972 Jan 21 0224     S-210                    -      S-210-6              -                        -                        -                        -         KASC     -                    112      -  -            ISAS         SS   ISAS/                    Ionos                    WDCRF                -                    -
1972-S75       2441359.00 1972 Feb 11 1200     S-210                    -      S-210JA-12           Mass spec.               -                        -                        -         SYW      -                    108      -  -            NIPR         SS   NIPR/                    Ionos                    WDCRF                -                    -
1972-S81       2441364.83 1972 Feb 17 0800     S-210                    -      S-210-7              -                        -                        -                        -         KASC     -                    118      -  -            ISAS         SS   ISAS/Hirao               Ionos                    WDCRF                SR13,489             -
1972-S194      2441451.47 1972 May 13 2313     S-210                    -      S-210JA-9            -                        -                        -                        -         SYW      -                    129      -  -            NIPR         SS   NIPR/                    Auroral/Ionos/Field      WDCRF                PlanSpaceSci23,1321  -
1972-S195      2441453.46 1972 May 15 2302     S-210                    -      S-210JA-10           -                        -                        -                        -         SYW      -                    115      -  -            NIPR         SS   NIPR/                    Auroral/Ionos/Field      WDCRF                PlanSpaceSci23,1321  -
1972-S280      2441536.57 1972 Aug  7 0145     S-210                    -      S-210JA-11           -                        -                        -                        -         SYW      -                    126      -  -            NIPR         SS   NIPR/                    Auroral/Ionos/Field      WDCRF                PlanSpaceSci23,1321  -
1972-S284      2441540.54 1972 Aug 11 0101     S-210                    -      S-210JA-8            -                        -                        -                        -         SYW      -                    127      -  -            NIPR         SS   NIPR/                    Ionos/Fields             WDCRF                PlanSpaceSci23,1321  -
1972-S436      2441665.39 1972 Dec 13 2123     S-210                    -      S-210JA-7            -                        -                        -                        -         SYW      -                    126      -  -            NIPR         SS   NIPR/                    Auroral/Ionos/Field      WDCRF                -                    -
1973-S16       2441698.49 1973 Jan 15 2340     S-210                    -      S-210-8              -                        -                        -                        -         KASC     -                    122      -  -            ISAS         SS   ISAS/                    Ionos                    WDCRF                -                    -
1973-S69       2441728.49 1973 Feb 14 2345:00  S-210                    -      S-210JA-16           -                        -                        -                        -         SYW      -                    103      -  -            NIPR         SS   NIPR/                    Auroral                  MNIPR9,87            -                    -
1973-S120      2441767.37 1973 Mar 25 2047:25  S-210                    -      S-210JA-14           -                        -                        -                        -         SYW      -                    114      -  -            NIPR         SS   NIPR/                    Auroral                  MNIPR9,87            -                    -
1973-S154      2441795.50 1973 Apr 22 2354:20  S-210                    -      S-210JA-17           -                        -                        -                        -         SYW      -                    124      -  -            NIPR         SS   NIPR/                    Auroral                  MNIPR9,87            JGG27-113            -
1973-S196      2441844.35 1973 Jun 10 2020:18  S-210                    -      S-210JA-13           -                        -                        -                        -         SYW      -                    123      -  -            NIPR         SS   NIPR/                    Auroral                  MNIPR9,87            -                    -
1973-S197      2441845.38 1973 Jun 11 2110:56  S-210                    -      S-210JA-15           -                        -                        -                        -         SYW      -                    125      -  -            NIPR         SS   NIPR/                    Auroral                  MNIPR9,87            -                    -
1973-S233      2441879.30 1973 Jul 15 1909:12  S-210                    -      S-210JA-19           -                        -                        -                        -         SYW      -                    131      -  -            NIPR         SS   NIPR/                    Auroral                  MNIPR9,87            JGG27-113            -
1973-S280      2441913.91 1973 Aug 19 0955     S-210                    -      S-210-9              NO airglow               -                        -                        -         KASC     -                    115      -  -            ISAS         SS   ISAS/TOK/Tohmatsu        Aeron                    SRctCon2             SR15,241             -
1973-S282      2441917.41 1973 Aug 22 2153     S-210                    -      S-210JA-18           Auroral arc              -                        -                        -         SYW      -                    129      -  -            NIPR         SS   NIPR/                    Auroral                  SRctCon2             PlanSpaceSci23,1321  -
1974-S284      2442279.91 1974 Aug 20 0955     S-210                    -      S-210-10             NNP/NEL/TEL              -                        -                        -         KASC     -                    112      -  -            ISAS         SS   ISAS/                    Aeron/Ionos              ISRJ29-1             -                    -
1976-S79       2442803.47 1976 Jan 25 2320     S-210                    -      S-210JA-22           NO/Ne                    -                        -                        -         SYW      -                    127      -  -            NIPR         SS   NIPR/TOK/Tohmatsu        Aeron/Ionos              ISRJ30-1             -                    -
1976-S209      2442954.49 1976 Jun 24 2340     S-210                    -      S-210JA-20           VLF/HF/ne                -                        -                        -         SYW      -                    118      -  -            NIPR         SS   NIPR/                    Auroral                  ISRJ                 -                    -
1976-S230      2442985.52 1976 Jul 26 0023     S-210                    -      S-210JA-21           VLF/HF/ne/ISIS-2         -                        -                        -         SYW      -                    116      -  -            NIPR         SS   NIPR/                    Auroral                  ISRJ                 -                    -
1976-S249      2443007.50 1976 Aug 16 2354     S-210                    -      S-210JA-24           E/B/ne                   -                        -                        -         SYW      -                    118      -  -            NIPR         SS   NIPR/                    Auroral                  ISRJ                 -                    -
1976-S250      2443007.93 1976 Aug 17 1015     S-210                    -      S-210-11             -                        -                        -                        -         KASC     -                    112      -  -            ISAS         SS   ISAS/Matsuoka            Aeron/Ionos              WDCRF                -                    -
1976-S284      2443022.50 1976 Sep  1 0000     S-210                    -      S-210JA-25           E/B/ne                   -                        -                        -         SYW      -                    125      -  -            NIPR         SS   NIPR/                    Auroral?                 ISRJ                 -                    -
1976-S290      2443034.69 1976 Sep 13 0431     S-210                    -      S-210JA-23           NO/Ne/ISIS-2             -                        -                        -         SYW      -                    120      -  -            NIPR         SS   NIPR/                    Auroral?                 ISRJ                 -                    -
1977-S130      2443229.66 1977 Mar 27 0355     S-210                    -      S-210JA-28           NO/O3/Ne                 -                        -                        -         SYW      -                    106      -  -            NIPR         SS   NIPR/                    Aeron                    ISRJ                 -                    -
1977-S145      2443244.71 1977 Apr 11 0500     S-210                    -      S-210JA-26           NO/O3/Ne                 -                        -                        -         SYW      -                    105      -  -            NIPR         SS   NIPR/                    Aeron                    ISRJ                 -                    -
1977-S214      2443337.18 1977 Jul 12 1615     S-210                    -      S-210JA-29           E/B/ne/ISIS-2            -                        -                        -         SYW      -                    118      -  -            NIPR         SS   NIPR/                    Auroral                  ISRJ                 -                    -
1977-S229      2443366.03 1977 Aug 10 1247     S-210                    -      S-210JA-27           NO airglow               -                        -                        -         SYW      -                    120      -  -            NIPR         SS   NIPR/                    Auroral?                 JCM                  PlanSpaceSci28,867   -
1977-S250      2443401.90 1977 Sep 15 0930     S-210                    -      S-210-12             -                        -                        -                        -         KASC     -                    114      -  -            ISAS         SS   ISAS/                    Aeron/Ionos              JGG31-435            WDCRF                -
1978-S51       2443537.35 1978 Jan 28 2020     S-210                    -      S-210JA-30           -                        -                        -                        -         SYW      -                    125      -  -            NIPR         SS   NIPR/                    Auroral?                 JCM                  -                    -
1978-S62       2443546.29 1978 Feb  6 1855     S-210                    -      S-210JA-31           -                        -                        -                        -         SYW      -                    116      -  -            NIPR         SS   NIPR/                    Auroral?                 JCM                  -                    -
1982-S162      2445225.00 1982 Sep 12 1200     S-210                    -      S-210-13             -                        -                        -                        -         KASC     -                     97      -  -            ISAS         SS   ISAS/                    Aeron                    SRJ                  -                    -
