Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1966-A57       2439243.58 1966 Apr 28 0200     BT-310                   -      BT-310-1             -                        -                        -                        -         KASC     -                      1      -  -            ISAS         SS   ISAS/                    Test                     ISTS7                -                    -
1966-A58       2439244.50 1966 Apr 29 0000     BT-310                   -      BT-310-2             -                        -                        -                        -         KASC     -                      1      -  -            ISAS         SS   ISAS/                    Test                     ISTS7                -                    -
1966-A92       2439343.58 1966 Aug  6 0200     BT-310                   -      MM-310-1             Mu Scale Model           -                        -                        -         KASC     -                      2      -  -            ISAS         SS   ISAS/                    Test                     ISTS7                -                    -
1975-S17       2442432.67 1975 Jan 20 0410     S-310                    -      S-310-1              -                        -                        -                        -         KASC     -                    192      -  -            ISAS         SS   ISAS/                    Test                     FDC/Ulrich           ISRJ29-1             -
1975-S262      2442654.67 1975 Aug 30 0410     S-310                    -      S-310-2              -                        -                        -                        -         KASC     -                    191      -  -            ISAS         SS   ISAS/                    Ionos                    ISRJ30-1             -                    -
1976-S100      2442821.91 1976 Feb 13 0945     S-310                    -      S-310JA-1            VLF/HF                   -                        -                        -         SYW      -                    216      -  -            NIPR         SS   NIPR/KYO/Kimura          Ionos                    ISRJ30-1             WDCRR                -
1976-S268      2443012.01 1976 Aug 21 1210     S-310                    -      S-310-3              -                        -                        -                        -         KASC     -                    195      -  -            ISAS         SS   ISAS/Itoh                Ionos                    WDCRF                JGG32,95             -
1977-S67       2443184.52 1977 Feb 10 0022:50  S-310                    -      S-310JA-2            VLF/HF                   -                        -                        -         SYW      -                    212      -  -            NIPR         SS   NIPR/                    Ionos                    ISRJ                 -                    -
1977-S218      2443351.15 1977 Jul 26 1535:29  S-310                    -      S-310JA-3            VLF/plasma/B             -                        -                        -         SYW      -                    221      -  -            NIPR         SS   NIPR/                    Ionos                    ISRJ                 -                    -
1977-S251      2443407.86 1977 Sep 21 0835     S-310                    -      S-310-4              -                        -                        -                        -         KASC     -                    188      -  -            ISAS         SS   ISAS/                    Ionos                    WDCRF                -                    -
1978-S325      2443595.30 1978 Mar 27 1915:50  S-310                    -      S-310JA-7            -                        -                        -                        -         KASC     -                    220      -  -            ISAS         SS   ISAS/Nakamura            Auroral                  MNIPR22,196          -                    -
1978-S323      2443670.46 1978 Jun 10 2256:50  S-310                    -      S-310JA-5            -                        -                        -                        -         KASC     -                    226      -  -            ISAS         SS   ISAS/KYO/Kimura          Ionos                    MNIPR22,185          -                    -
1978-S324      2443738.52 1978 Aug 18 0032     S-310                    -      S-310JA-4            -                        -                        -                        -         KASC     -                    199      -  -            ISAS         SS   ISAS/NIPR/Ejiri          Ionos                    MNIPR18,275          -                    -
1978-S326      2443749.41 1978 Aug 28 2156:00  S-310                    -      S-310JA-6            -                        -                        -                        -         KASC     -                    199      -  -            ISAS         SS   ISAS/NAG/Kamada          Ionos                    MNIPR18,453          -                    -
1979-S39       2443892.87 1979 Jan 19 0850     S-310                    -      S-310-6              -                        -                        -                        -         KASC     -                    212      -  -            ISAS         SS   ISAS/                    Aeron/Ionos              WDCRF                PlanSpaceSci33,875   -
1979-S56       2443904.58 1979 Jan 31 0200     S-310                    -      S-310-5              -                        -                        -                        -         KASC     -                    185      -  -            ISAS         SS   ISAS/                    Ionos/Fields             WDCRF                -                    -
1979-S202      2444131.96 1979 Sep 15 1100     S-310                    -      S-310-7              -                        -                        -                        -         KASC     -                    166      -  -            ISAS         SS   ISAS/                    Aeron                    SRJ                  -                    -
1980-S33       2444271.87 1980 Feb  2 0847     S-310                    -      S-310-8              -                        -                        -                        -         KASC     -                    179      -  -            ISAS         SS   ISAS/                    Aeron                    SRJ                  -                    -
1981-S54       2444626.41 1981 Jan 21 2146     S-310                    -      S-310-9              -                        -                        -                        -         KASC     -                    174      -  -            ISAS         SS   ISAS/                    Aeron                    SRJ                  -                    -
1981-S147      2444841.00 1981 Aug 24 1200     S-310                    -      S-310-10             -                        -                        -                        -         KASC     -                    187      -  -            ISAS         SS   ISAS/                    Test/Auroral/Aeron       SRJ                  -                    -
1981-S155      2444854.90 1981 Sep  7 0938     S-310                    -      S-310-11             Submm atm. spectra       -                        -                        -         KASC     -                    193      -  -            ISAS         SS   ISAS/TOK/Matzusaki       Aeron                    SRJ                  AnGeo2,475           -
1982-S171      2445237.89 1982 Sep 25 0915     S-310                    -      S-310-12             -                        -                        -                        -         KASC     -                    200      -  -            ISAS         SS   ISAS/                    Aeron                    SRJ                  -                    -
1983-S163      2445590.42 1983 Sep 12 2200     S-310                    -      S-310-13             -                        -                        -                        -         KASC     -                    227      -  -            ISAS         SS   ISAS/                    Ionos                    SRJ                  -                    -
1983-S164      2445594.26 1983 Sep 16 1816     S-310                    -      S-310-14             -                        -                        -                        -         KASC     -                    218      -  -            ISAS         SS   ISAS/Oyama,Hirao         Aeron                    SRJ                  PlanSpaceSci33,875   -
1984-S78       2445795.31 1984 Apr  4 1927:01  S-310                    -      S-310JA-8            AURORA I                 -                        -                        -         SYW      -                    201      -  -            NIPR         SS   NIPR/                    Ionos                    JGG40,763            SRJ                  -
1984-S85       2445824.43 1984 May  3 2214:10  S-310                    -      S-310JA-9            AURORA II                -                        -                        -         SYW      -                    204      -  -            NIPR         SS   NIPR/                    Ionos                    JGG40,763            SRJ                  -
1984-S91       2445849.47 1984 May 28 2317:13  S-310                    -      S-310JA-10           AURORA III               -                        -                        -         SYW      -                    209      -  -            NIPR         SS   NIPR/                    Ionos                    JGG40,763            SRJ                  -
1985-S35       2446103.88 1985 Feb  7 0900     S-310                    -      S-310-15             -                        -                        -                        -         KASC     K                    213      -  -            ISAS         SS   ISAS/                    Aeron                    SRJ                  -                    -
1985-S79       2446214.54 1985 May 29 0059:53  S-310                    -      S-310JA-11           W-P I                    -                        -                        -         SYW      -                    212      -  -            NIPR         SS   NIPR/                    Ionos                    JGG40,763            SRJ                  -
1985-S99       2446259.32 1985 Jul 12 1935:39  S-310                    -      S-310JA-12           W-P II                   -                        -                        -         SYW      -                    222      -  -            NIPR         SS   NIPR/                    Ionos                    JGG40,763            SRJ                  -
1986-S20       2446463.03 1986 Feb  1 1240     S-310                    -      S-310-16             E-region                 -                        -                        -         KASC     K                    201      -  -            ISAS         SS   ISAS/RIKK/Watanabe       Ionos                    SRJ                  -                    -
1986-S90       2446680.04 1986 Sep  6 1300     S-310                    -      S-310-17             Airglow                  -                        -                        -         KASC     K                    202      -  -            ISAS         SS   ISAS/TOK/Kita            Aeron                    SRJ                  -                    -
1988-S48       2447188.58 1988 Jan 28 0200     S-310                    -      S-310-18             D-region                 -                        -                        -         KASC     K                    202      -  -            ISAS         SS   ISAS/Kanazawa,Nagano     Ionos/Aeron              SRJ                  ASR25,1,33           -
1989-S34       2447559.00 1989 Feb  1 1200     S-310                    -      S-310-19             -                        -                        -                        -         KASC     K                    230      -  -            ISAS         SS   ISAS/TOK/                Aeron                    SRJ                  -                    -
1990-S33       2447919.31 1990 Jan 27 1930     S-310                    -      S-310-20             -                        -                        -                        -         KASC     K                    185      -  -            ISAS         SS   ISAS/TOK/                Aeron                    SRJ                  -                    -
1992-S14       2448650.00 1992 Jan 28 1200     S-310                    -      S-310-21             -                        -                        -                        -         KASC     K                    223      -  -            ISAS         SS   ISAS/                    Aeron                    SRJ                  -                    -
1994-S16       2449399.83 1994 Feb 16 0752     S-310                    -      S-310-22             NNP/AIR/NID/NEL          -                        -                        -         AND      -                    192      -  -            ISAS         SS   ISAS/RIKK/TOK/           Aeron                    EarthPlanSp50,745    SRJ                  -
1994-S84       2449680.93 1994 Nov 24 1020     S-310                    -      S-310-23             NNP/AIR/NID/NEL          -                        -                        -         AND      -                    200      -  -            ISAS         SS   ISAS/TOK/                Aeron                    SRJ                  -                    -
1996-S06       2450124.96 1996 Feb 11 1100     S-310                    -      S-310-24             NTV-1                    -                        -                        -         KASC     K                    199      -  -            ISAS         SS   ISAS/                    Aeron                    SRJ                  -                    -
1996-S49       2450316.15 1996 Aug 20 1530     S-310                    -      S-310-26             SEEK-1                   -                        -                        -         KASC     K                    177      -  -            ISAS         SS   ISAS/KYO/Fukao           Plasma                   ISAS-WWW             -                    -
1996-S51       2450322.08 1996 Aug 26 1400     S-310                    -      S-310-25             SEEK-1                   -                        -                        -         KASC     K                    180      -  -            ISAS         SS   ISAS/KYO/Fukao           Plasma                   ISAS-WWW             -                    -
1998-S04       2450838.86 1998 Jan 25 0835     S-310                    -      S-310-27             SEEK Ozone               -                        -                        -         KASC     K                    183      -  -            ISAS         SS   ISAS/TSUK/               Aeron                    ISAS-WWW             -                    -
1999-S05       2451211.56 1999 Feb  2 0130     S-310                    -      S-310-28             SELENE RF/XR test        -                        -                        -         KASC     K                    184      -  -            ISAS         SS   ISAS/TOHO/Ono            Ionos/XR                 Wire                 ESA-SP437            -
2000-S01       2451553.37 2000 Jan  9 2050     S-310                    -      S-310-29             WAVE2000                 -                        -                        -         KASC     K                    179      -  -            ISAS         SS   ISAS/                    Aeron                    ESA-SP471            -                    -
2002-S08       2452311.94 2002 Feb  6 1030     S-310                    -      S-310-30             NTV-2 Thermosphere       -                        -                        -         KASC     K                    150      -  -            ISAS         SS   ISAS/                    Aeron                    ISAS-WWW             ISTS23-450           -
2002-S56       2452490.10 2002 Aug  3 1424     S-310                    -      S-310-31             SEEK-2                   -                        -                        -         KASC     K                    152      -  -            ISAS         SS   ISAS/KYO/Fukao           Aeron                    ISAS-WWW             -                    -
2002-S57       2452490.11 2002 Aug  3 1439     S-310                    -      S-310-32             SEEK-2                   -                        -                        -         KASC     K                    117      -  -            ISAS         SS   ISAS/KYO/Fukao           Aeron                    ISAS-WWW             -                    -
2004-S03       2453022.15 2004 Jan 17 1530     S-310                    -      S-310-33             WAVE2004                 -                        -                        -         KASC     K                    141      -  -            ISAS         SS   ISAS/TOK/Iwagami         Aeron                    www.ihi.co.jp        ASR35,1964           -
2004-S31       2453226.84 2004 Aug  9 0815     S-310                    -      S-310-34             Solar Sails              -                        -                        -         KASC     K                    170      -  -            ISAS         SS   ISAS/TOK/Nishimura       Tech                     Wire                 -                    -
2004-S69       2453352.52 2004 Dec 13 0033:00  S-310                    -      S-310-35             DELTA 2004               -                        -                        -         AND      U3                   140      -  -            JAXA         SS   ISAS/Abe                 Aeron                    rocketrange.no       ESA-SP590-601        -
2006-S02       2453757.67 2006 Jan 22 0400     S-310                    -      S-310-36             Furoshiki                -                        -                        -         KASC     K                    130?     -  -            JAXA         SS   ISAS/KOBE/Kaya           Tech                     u-tokyo.ac.jp        -                    -
2007-S37       2454116.60 2007 Jan 16 0220     S-310                    -      S-310-37             -                        -                        -                        -         KASC     K                    138      -  -            JAXA         SS   ISAS/Abe                 Ionos                    jaxa.jp              -                    -
2008-S07       2454502.89 2008 Feb  6 0914:40  S-310                    -      S-310-38             VLF/Chaff                -                        -                        -         KASC     K                    157      -  -            JAXA         SS   TOYA/ISAS/Ishisaka,Abe   Ionos                    jaxa.jp              -                    -
2009-S02       2454857.51 2009 Jan 26 0015     S-310                    -      S-310-39             DELTA-2                  -                        -                        -         AND      U3                   140?     -  -            JAXA         SS   ISAS/Abe                 Aeron                    rocketrange.no       -                    -
2011-S69       2455915.87 2011 Dec 20 0848     S-310                    -      S-310-40             -                        -                        -                        -         USC      K                    180      -  -            JAXA         SS   ISAS/Abe                 Aeron                    jaxa.jp              -                    -
2012-S41       2456146.81 2012 Aug  7 0730:00  S-310                    -      S-310-41             MAAC                     -                        -                        -         USC      K                    150      -  -            JAXA         SS   ISAS/                    Reentry test             jaxa.jp              -                    -
2013-S50       2456493.58 2013 Jul 20 0200     S-310                    -      S-310-42             -                        -                        -                        -         USC      K                    139      -  -            JAXA         SS   ISAS/                    Aeron                    jaxa.jp              -                    -
2014-S43       2456874.08 2014 Aug  4 1400:00  S-310                    -      S-310-43             -                        Cryo tank flow test      -                        -         USC      K                    117      -  -            JAXA         SS   ISAS/                    Tech                     jaxa.jp              -                    -
2016-S01       2457402.62 2016 Jan 15 0300     S-310                    -      S-310-44             -                        Plasma heating           -                        -         USC      K                    161      -  -            JAXA         SS   ISAS/                    Ionos                    jaxa.jp              -                    -
