Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1984-S131      2446025.50 1984 Nov 21          Sonda 4                  -      PT-01                -                        -                        -                        -         CLBI     -                    616      -  -            IAE          SS   INPE/                    Test                     ESA-SP229-351        -                    -
1985-S138      2446389.04 1985 Nov 19 1300     Sonda 4                  -      PT-02                GL A40.401 (HARP)        -                        -                        -         CLBI     -                    667      -  -            IAE          SS   AFCRL/McKenna            Test                     WDCRF                ESA-SP291-213/AFCRL  -
1987-S167      2447107.50 1987 Nov  8          Sonda 4                  -      PT-03                -                        -                        -                        -         CLBI     -                    130      -  -            IAE          SF   INPE/                    Test                     ESA-SP370            -                    -
1989-S48       2447613.50 1989 Mar 28          Sonda 4                  -      PT-04                -                        -                        -                        -         CLBI     -                    821      -  -            IAE          SS   INPE/                    Test                     ESA-SP370            FI890513-22          -
1993-S26       2449079.94 1993 Apr  2 1034     VS-40                    -      PT-01                -                        -                        -                        -         ALCA     -                    950      -  -            INPE         SS   INPE/                    Test                     Wire                 ESA-SP370            -
1997-F03       2450755.02 1997 Nov  2 1225:00  VLS-1                    -      V01                  SCD-2A                   SCD-2A                   -                        -         ALCA     VLS                    3      -  -            AEB          OF   -                        Sat                      Wire                 -                    -
1998-S31       2450893.50 1998 Mar 21          VS-40                    -      V02                  VAP-1                    -                        -                        -         ALCA     -                    900?     -  -            INPE         SS   INPE/                    Test                     NK9811-23            brazilianspace.blog  -
1999-F05       2451524.27 1999 Dec 11 1825     VLS-1                    -      V02                  SACI-2                   SACI-2                   -                        -         ALCA     VLS                   10      -  -            AEB          OF   -                        Sat                      www.iae.cta.br       -                    -
2003-E01       2452874.19 2003 Aug 22 1630?    VLS-1                    -      V03                  SATEC/UNOSAT             -                        -                        -         ALCA     VLS                    0      -  -            AEB          OE   -                        Sat                      www.iae.cta.br       -                    -
2012-S30       2456101.30 2012 Jun 22 1918     VS-40M                   -      -                    SHEFEX II                -                        -                        -         AND      U3                   177      -  -            DLR          SS   DLR/                     Hypersonic               rocketrange.no       -                    -
2015-E01       2457340.22 2015 Nov 13 1720     VS-40M                   -      V03                  SARA Suborbital 1        -                        -                        -         ALCA     -                      0      -  -            AEB          SE   -                        Reentry test             brazilianspace.blog  -                    -
