Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1980-S27       2444256.76 1980 Jan 18 0620     S-520                    -      S-520-1              Heat Pipe                -                        -                        -         KASC     K                    329      -  -            ISAS         SS   ISAS/TSUK/Murakami       Aeron/Ionos              SRJ                  -                    -
1981-S57       2444633.79 1981 Jan 29 0700     S-520                    -      S-520-2              TPE-2                    -                        -                        -         KASC     K                    323      -  -            ISAS         SS   ISAS/USU/Sasaki,Raitt    Ionos/Tether             JScR24,444           AdvAstSci62-497      -
1981-S154      2444852.54 1981 Sep  5 0100     S-520                    -      S-520-4              PL Recovery Test         -                        -                        -         KASC     K                    224      -  -            ISAS         SS   ISAS/Hayashi             Test/Ionos               SRJ                  -                    -
1982-S56       2445014.95 1982 Feb 14 1050     S-520                    -      S-520-3              0.3m telescope test      -                        -                        -         KASC     K                    266      -  -            ISAS         SS   TOK/Tanaka               UV Astronomy             SRJ                  ApSpaSci114,387      -
1982-S158      2445218.58 1982 Sep  6 0200:00  S-520                    -      S-520-5              0.1m telescope           -                        -                        -         KASC     K                    237      -  -            ISAS         SS   ISAS/TAO/Nakatani,Hamana Solar EUV                SRJ                  ISASRpt608           -
1983-S150      2445575.92 1983 Aug 29 1000     S-520                    -      S-520-6              MINIX                    -                        -                        -         KASC     K                    238      -  -            ISAS         SS   ISAS/KOBE/Nagatomo,Kaya  Plasma physics           SRJ                  -                    -
1985-S40       2446107.94 1985 Feb 11 1030     S-520                    -      S-520-7              -                        -                        -                        -         KASC     K                    362      -  -            ISAS         SS   ISAS/                    Aeron/Ionos              SRJ                  -                    -
1987-S42       2446810.84 1987 Jan 15 0810     S-520                    -      S-520-9              E field                  -                        -                        -         KASC     K                    365      -  -            ISAS         SS   ISAS/Nakamura            Ionos/Aeron              SRJ                  JGR94,5283           -
1987-S54       2446848.18 1987 Feb 21 1615     S-520                    -      S-520-8              GUV                      -                        -                        -         KASC     K                    286      -  -            ISAS         SS   TOK/Tanaka,Onaka         UV Astron                SRJ                  ApJ342,238           -
1989-S89       2447774.18 1989 Sep  4 1615     S-520                    -      S-520-10             CIR  Cosmic IR           -                        -                        -         KASC     K                    288      -  -            ISAS         SS   NAG/Matsuhara?           IR Astron                SRJ                  -                    -
1990-S44       2447944.17 1990 Feb 21 1600     S-520                    -      S-520-11             CIR                      -                        -                        -         KASC     K                    317      -  -            ISAS         SS   NAG/Matsuhara            IR Astron                SRJ                  Icarus115,199        -
1990-S48       2447948.59 1990 Feb 26 0206     S-520                    -      S-520-12             A-1                      -                        -                        -         AND      -                    369      -  -            ISAS         SS   ISAS/Kanazawa            Auroral                  SRJ                  -                    -
1991-S66       2448299.65 1991 Feb 12 0329     S-520                    -      S-520-14             A-2                      -                        -                        -         AND      -                    353      -  -            ISAS         SS   ISAS/TOKAI/              Auroral                  SRJ                  -                    -
1991-S71       2448304.04 1991 Feb 16 1300     S-520                    -      S-520-13             EUV Telescopes           -                        -                        -         KASC     K                    337      -  -            ISAS         SS   ISAS/OSAKA/Miyazaki      EUV Astron               SRJ                  -                    -
1992-S16       2448654.17 1992 Feb  1 1600     S-520                    -      S-520-15             CIR                      -                        -                        -         KASC     K                    338      -  -            ISAS         SS   NAG/Matsuhara            IR Astron                SRJ                  Icarus115,199        -
1993-S14       2449036.79 1993 Feb 18 0700     S-520                    -      S-520-16             METS                     -                        -                        -         KASC     K                    272      -  -            ISAS         SS   ISAS/Akiba,Nakajima      Ionos/Active plasma      SRJ                  SN930301-9           -
1994-S87       2449688.40 1994 Dec  1 2139     S-520                    -      S-520-21             -                        -                        -                        -         AND      -                    344      -  -            ISAS         SS   ISAS/CRLI/TOHO/          Auroral                  SRJ                  -                    -
1995-S05       2449741.02 1995 Jan 23 1230     S-520                    -      S-520-17             -                        -                        -                        -         KASC     K                    346      -  -            ISAS         SS   ISAS/NOBY/Matsuo         Submm Astron             SRJ                  -                    -
1995-S07       2449746.17 1995 Jan 28 1600     S-520                    -      S-520-19             EUV Telescopes           -                        -                        -         KASC     K                    330      -  -            ISAS         SS   ISAS/NAG/                EUV Astron               SRJ                  -                    -
1995-A07       2449977.81 1995 Sep 17 0730     S-520                    -      S-520-20             Lunar Penetrator test    -                        -                        -         KASC     K                      1      -  -            ISAS         SF   ISAS/                    Tech                     SRJ                  -                    -
1997-S05       2450478.81 1997 Jan 30 0730     S-520                    -      S-520-18             Lunar Penetrator test    -                        -                        -         KASC     K                    309      -  -            ISAS         SS   ISAS/                    Tech                     ISAS-WWW             JScR41,868           -
1998-S06       2450844.69 1998 Jan 31 0430     S-520                    -      S-520-22             SOLAR-B XDT              -                        -                        -         KASC     K                    270      -  -            ISAS         SS   ISAS/NAOJ/Shimuzu        Solar XUV                ISAS-WWW             -                    -
1998-S08       2450849.85 1998 Feb  5 0830     SS-520                   -      SS-520-1             ENA/EPS/LAP              -                        -                        -         KASC     K                    750      -  -            ISAS         SS   ISAS/TOK/                Test/Plasma              ISAS-WWW             -                    -
2000-S64       2451882.89 2000 Dec  4 0916:00  SS-520                   -      SS-520-2             Ion Outflow              -                        -                        -         SVAL     -                   1108      -  -            ISAS         SS   ISAS/KYO/Ueda,Iwai       Ionos                    AND-WWW              ISTS23-2092          -
2007-S74       2454345.93 2007 Sep  2 1020     S-520                    -      S-520-23             WIND                     -                        -                        -         USC      K                    279      -  -            JAXA         SS   TOHO/TOYA/Uemoto,Ishisa. Ionos                    ISAS-WWW             -                    -
2008-S37       2454680.85 2008 Aug  2 0830     S-520                    -      S-520-24             Microgravity             -                        -                        -         USC      K                    293      -  -            JAXA         SS   TEIK/ISAS/               Microgravity             ISAS-WWW             -                    -
2010-S55       2455439.33 2010 Aug 30 2000     S-520                    -      S-520-25             T-REX                    -                        -                        -         USC      K                    309      -  -            JAXA         SS   KAIT/TMU/Fulii,Sumino    Tech/Ionos               www.jaxa.jp          www.ihi.co.jp        -
2012-S02       2455939.12 2012 Jan 12 1451:00  S-520                    -      S-520-26             Li release               -                        -                        -         USC      K                    298      -  -            JAXA         SS   ISAS/Abe                 Aeron                    sacj.org/openbbs     www.jaxa.jp          -
2012-S73       2456278.79 2012 Dec 17 0700:00  S-520                    -      S-520-28             Microgravity/Dust nuc    -                        -                        -         USC      K                    312      -  -            JAXA         SS   TOK/TOKAI/HOKK/Kimura    Microgravity/Physics     jaxa.jp              -                    -
2013-S51       2456493.62 2013 Jul 20 0257     S-520                    -      S-520-27             -                        -                        -                        -         USC      K                    316      -  -            JAXA         SS   ISAS/                    Aeron                    jaxa.jp              -                    -
2014-S44       2456886.92 2014 Aug 17 1010:00  S-520                    -      S-520-29             Sporadic E study         -                        -                        -         USC      K                    243      -  -            JAXA         SS   ISAS/                    Ionos                    jaxa.jp              -                    -
2015-S49       2457276.96 2015 Sep 11 1100     S-520                    -      S-520-30             Dust nucleation          -                        -                        -         USC      K                    312      -  -            JAXA         SS   HOKK/TOK/TOKAI/Kimura    Microgravity/Physics     jaxa.jp              -                    -
2017-F01       2457768.48 2017 Jan 14 2333     SS-520                   4      SS-520-4             TRICOM 1                 TRICOM-1                 -                        -         USC      K                    220?   160? -            JAXA         OF   -                        Sat                      Wire                 -                    -
2018-016       2458152.71 2018 Feb  3 0503     SS-520                   4      SS-520-5             Tasuki                   TRICOM-1R                -                        -         USC      K                      -      -  -            JAXA         OS   -                        Sat                      jaxa.jp              -                    -
