Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
2001-A24       2452144.50 2001 Aug 23          Al Samoud 2              -      -                    Test 1                   -                        -                        -         IQ160    -                     45?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2001-A17       2452179.06 2001 Sep 26 1332     Al Samoud 2              -      -                    Test 2                   -                        -                        -         IQ160    -                     45?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2001-A25       2452193.50 2001 Oct 11          Al Samoud 2              -      -                    Test 2                   -                        -                        -         IQ160    -                     45?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2001-A26       2452220.77 2001 Nov  7 0630     Al Samoud 2              -      -                    Test 2                   -                        -                        -         IQ160    -                     45?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2001-A18       2452272.50 2001 Dec 29          Al Samoud 2              -      -                    Test 2                   -                        -                        -         IQ160    -                     45?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2002-A09       2452283.91 2002 Jan  9 0949     Al Samoud 2              -      -                    Test 2                   -                        -                        -         IQ160    -                     45?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2002-A10       2452284.50 2002 Jan 10          Al Samoud 2              -      -                    Test 2                   -                        -                        -         IQ160    -                     45?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2002-A11       2452306.02 2002 Jan 31 1229     Al Samoud 2              -      -                    Test 2                   -                        -                        -         IQ160    -                     45?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2002-A12       2452347.50 2002 Mar 14          Al Samoud 2              -      -                    Test 2                   -                        -                        -         IQ160    -                     45?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2002-A13       2452375.50 2002 Apr 11          Al Samoud 2              -      -                    Test 2                   -                        -                        -         IQ160    -                     45?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2002-A14       2452404.50 2002 May 10          Al Samoud 2              -      -                    Test 2                   -                        -                        -         IQ160    -                     45?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2002-A15       2452431.50 2002 Jun  6          Al Samoud 2              -      -                    Test 2                   -                        -                        -         IQ160    -                     45?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2002-A16       2452442.63 2002 Jun 17 0307     Al Samoud 2              -      -                    Test 2                   -                        -                        -         IQ160    -                     45?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2002-A17       2452443.63 2002 Jun 18 0312     Al Samoud 2              -      -                    Test 2                   -                        -                        -         IQ160    -                     45?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2002-A18       2452473.66 2002 Jul 18 0354     Al Samoud 2              -      -                    Test 2                   -                        -                        -         IQ160    -                     45?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2002-A19       2452478.62 2002 Jul 23 0256     Al Samoud 2              -      -                    Test 2                   -                        -                        -         IQ160    -                     45?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2002-A05       2452511.66 2002 Aug 25 0345     Al Samoud 2              -      -                    Test 2                   -                        -                        -         IQ160    -                     45?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2002-A06       2452511.50 2002 Aug 25          Al Samoud 2              -      -                    Test 2                   -                        -                        -         IQ160    -                     45?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2002-A07       2452577.75 2002 Oct 30 0604     Al Samoud 2              -      -                    Test 2                   -                        -                        -         IQ160    -                     45?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2002-A20       2452577.84 2002 Oct 30 0812     Al Samoud 2              -      -                    Test 2                   -                        -                        -         IQ160    -                     45?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2002-A21       2452594.50 2002 Nov 16          Al Samoud 2              -      -                    Test 2                   -                        -                        -         IQ160    -                     45?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2003-A19       2452719.42 2003 Mar 20 2208     Al Samoud 2              ?      -                    Kuwait                   -                        -                        -         IQBA     N                     45?     -  -            IQA          MS   -                        Weapon                   OIF-TAMD             -                    -
2003-A20       2452722.42 2003 Mar 23 2159     Al Samoud 2              ?      -                    Camp NJ                  -                        -                        -         IQBA     NW                    45?     -  -            IQA          MS   -                        Weapon                   OIF-TAMD             -                    -
2003-A21       2452722.94 2003 Mar 24 1035     Al Samoud 2              ?      -                    Camp VA/Camp NJ          -                        -                        -         IQBA     NQ                    45?     -  -            IQA          MS   -                        Weapon                   OIF-TAMD             -                    -
2003-A23       2452730.75 2003 Apr  1 0603     Al Samoud 2              ?      -                    US Forces Iraq           -                        -                        -         IQNJ     -                     45?     -  -            IQA          MS   -                        Weapon                   OIF-TAMD             -                    -
