Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1966-A96       2439347.50 1966 Aug 10          Sandhawk                 -      Sandia 281-1         -                        -                        -                        -         TTR      -                      0?     -  -            SAND         SF   SAND/                    Test                     FDS                  -                    -
1966-A105      2439383.50 1966 Sep 15          Sandhawk                 -      Sandia 281-2         -                        -                        -                        -         TTR      -                      0?     -  -            SAND         SF   SAND/                    Test                     FDS                  -                    -
1967-S59       2439507.50 1967 Jan 17          Sandhawk                 -      Sandia 281-3         -                        -                        -                        -         TTR      -                    188      -  -            SAND         SS   SAND/                    Test/Aeron?              FDS                  -                    -
1967-S256      2439621.50 1967 May 11          Sandhawk                 -      Sandia 281-4         -                        AEC SKOL                 -                        -         KAU      -                    151      -  -            SAND         SS   SAND/                    Test/Aeron?              FDS                  SRctCon2             -
1967-S257      2439621.50 1967 May 11          Sandhawk                 -      Sandia 281-5         Dart                     AEC SKOL                 -                        -         KAU      -                    116      -  -            SAND         SS   SAND/                    Test/Aeron?              FDS                  -                    -
1967-S454      2439760.50 1967 Sep 27          Sandhawk                 -      Sandia 281-6         Dart                     JTF-8 Safeguard          -                        -         JI       -                    104      -  -            SAND         SS   SAND/                    Test/Aeron?              FDS                  -                    -
1968-S473      2440091.70 1968 Aug 23 0448     Sandhawk                 -      Sandia 152-?         LRL AXE-2                -                        -                        -         TTR      -                    187      -  -            SAND         SS   LRL/                     XR Astron                FDS                  UCRL-50587           -
1969-S312      2440341.50 1969 May             Sandhawk Tomahawk        -      Sandia 152-128       Dualhawk-9 Test          -                        -                        -         KAU      -                    528      -  -            SAND         SS   SAND/                    Test                     SRctCon2             -                    -
1970-S544      2440859.50 1970 Oct             Sandhawk Tomahawk        -      Sandia 152-134       Dualhawk-9 Test          -                        -                        -         KAU      -                    515      -  -            SAND         SS   SAND/                    Test                     SRctCon2             -                    -
1971-S702      2440968.53 1971 Jan 17 0040     Sandhawk Tomahawk        -      -                    -                        -                        -                        -         EGL      -                    400?     -  -            SAND         SS   SAND/                    Test                     Ulrich/FDC           -                    -
1971-S528      2441242.50 1971 Oct 18          Sandhawk Tomahawk        -      BUBIA                -                        -                        -                        -         KAU      -                    470      -  -            SAND?        SS   UAF/LASL/Wescott,Peek    Aeron/Fields             WDCRF                -                    -
1971-S531      2441243.50 1971 Oct 19          Sandhawk Tomahawk        -      BUBIA                -                        -                        -                        -         KAU      -                    467      -  -            SAND?        SS   UAF/LASL/Wescott,Peek    Aeron/Fields             WDCRF                -                    -
1972-M02       2441382.11 1972 Mar  5 1435     Sandhawk Tomahawk        -      DLR T-DH-43          ISRO 21.01               TERLS-420 Dual Hawk      -                        -         TERLS    -                     52      -  -            ISRO/DLR     SF   MPE/PRL/UCB/Haeren.,Rao  Ionos                    Moraba               Powell               EquSpreadF
1972-S103      2441383.79 1972 Mar  7 0652     Sandhawk Tomahawk        -      Sandia 152-188       Ba OOSIK                 -                        -                        -         PF       -                    500      -  -            SAND         SS   UAF/LASL/Wescott         Fields                   PFRR                 -                    -
1972-M03       2441388.11 1972 Mar 11 1438     Sandhawk Tomahawk        -      DLT T-DH-44          ISRO 21.02               TERLS-424 Dual Hawk      -                        -         TERLS    -                     52      -  -            ISRO/DLR     SF   MPE/PRL/UCB/Haeren.l,Rao Ionos                    Moraba               Powell               EquSpreadF
1972-S334      2441600.04 1972 Oct  9 1251:35  Sandhawk Tomahawk        -      Sandia 152-191       Ba CHACHALACA            -                        -                        -         PF       -                    500      -  -            SAND         SS   UAF/LASL/Wescott         Aeron/Fields             PFRR                 -                    -
1972-A106      2441602.05 1972 Oct 11 1313     Sandhawk Tomahawk        -      Sandia 152-192       Ba FAISON                -                        -                        -         PF       -                      0?     -  -            SAND         SF   UAF/LASL/Wescott         Aeron/Fields             PFRR                 -                    -
1973-S59       2441718.70 1973 Feb  5 0448:49  Sandhawk Tomahawk        -      Sandia 152-201       Ba ZURITA                -                        -                        -         PF       -                    500      -  -            SAND         SF   UAF/LASL/Wescott         Aeron/Fields             PFRR                 -                    -
1974-S137      2442123.02 1974 Mar 16 1228:15  Sandhawk Tomahawk        -      -                    Contiga Ba ISPIDA        -                        -                        -         PF       -                    576      -  -            SAND         SS   UAF/LASL/HOUS/Wescott    Aeron/Fields             SR16,631             PFRR                 -
