Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1967-113       2439804.00 1967 Nov  9 1200:01  Saturn V                 -      SA-501               Apollo 4                 Apollo CM-017            -                        LUT1      KSC      LC39A                  -      -  -            NASA         DS   -                        Sat                      KHR-1                -                    -
1968-025       2439951.00 1968 Apr  4 1200:01  Saturn V                 -      SA-502               Apollo 6                 Apollo CM-020            -                        LUT2      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      KHR-1                -                    -
1968-118       2440212.04 1968 Dec 21 1251:00  Saturn V                 -      SA-503               Apollo 8                 Apollo CM-103            -                        LUT1      KSC      LC39A                  -      -  -            NASA         DS   -                        Sat                      Wire                 -                    -
1969-018       2440284.17 1969 Mar  3 1600:00  Saturn V                 -      SA-504               Apollo 9                 Apollo CM-104            -                        LUT2      KSC      LC39A                  -      -  -            NASA         DS   -                        Sat                      KHR-1                -                    -
1969-043       2440360.20 1969 May 18 1649:00  Saturn V                 -      SA-505               Apollo 10                Apollo CM-106            -                        LUT3      KSC      LC39B                  -      -  -            NASA         DS   -                        Sat                      KHR-1                -                    -
1969-059       2440419.06 1969 Jul 16 1332:00  Saturn V                 -      SA-506               Apollo 11                Apollo CM-107            -                        LUT1      KSC      LC39A                  -      -  -            NASA         DS   -                        Sat                      KHR-1                -                    -
1969-099       2440540.18 1969 Nov 14 1622:00  Saturn V                 -      SA-507               Apollo 12                Apollo CM-108            -                        LUT2      KSC      LC39A                  -      -  -            NASA         DS   -                        Sat                      KHR-1                -                    -
1970-029       2440688.30 1970 Apr 11 1913:03  Saturn V                 -      SA-508               Apollo 13                Apollo CM-109            -                        LUT3      KSC      LC39A                  -      -  -            NASA         DS   -                        Sat                      KHR-1                -                    -
1971-008       2440983.38 1971 Jan 31 2103     Saturn V                 -      SA-509               Apollo 14                Apollo CM-110            -                        LUT2      KSC      LC39A                  -      -  -            NASA         DS   -                        Sat                      KHR-1                -                    -
1971-063       2441159.07 1971 Jul 26 1334:00  Saturn V                 -      SA-510               Apollo 15                Apollo CM-112            -                        LUT3      KSC      LC39A                  -      -  -            NASA         DS   -                        Sat                      KHR-1                -                    -
1972-031       2441424.25 1972 Apr 16 1754     Saturn V                 -      SA-511               Apollo 16                Apollo CM-113            -                        LUT3      KSC      LC39A                  -      -  -            NASA         DS   -                        Sat                      KHR-1                -                    -
1972-096       2441658.73 1972 Dec  7 0533     Saturn V                 -      SA-512               Apollo 17                Apollo CM-114            -                        LUT3      KSC      LC39A                  -      -  -            NASA         DS   -                        Sat                      KHR-1                -                    -
1973-027       2441817.23 1973 May 14 1730     Saturn V                 2      SA-513               Skylab 1                 Skylab I OWS             -                        LUT2      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      KHR-1                -                    -
