Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1961-S357      2437600.13 1961 Oct 27 1506:04  Saturn C-1               -      SA-1                 -                        -                        -                        -         CC       LC34                 136      -  -            NASA         TS   -                        Test                     MPR-SAT-WF-61-8      -                    -
1962-S108      2437780.08 1962 Apr 25 1400:34  Saturn C-1               -      SA-2                 -                        -                        -                        -         CC       LC34                 145      -  -            NASA         TS   -                        Test                     SP-4205              -                    -
1962-S480      2437985.24 1962 Nov 16 1745:02  Saturn C-1               -      SA-3                 -                        -                        -                        -         CC       LC34                 167      -  -            NASA         TS   -                        Test                     SP-4205              -                    -
1963-S121      2438117.34 1963 Mar 28 2011:55  Saturn I                 -      SA-4                 -                        -                        -                        -         CC       LC34                 129      -  -            NASA         TS   -                        Test                     SP-4205              -                    -
1964-005       2438424.18 1964 Jan 29 1625:01  Saturn I                 Blk2   SA-5                 SA-5                     Jupiter Nosecone/Ballast -                        -         CC       LC37B                  -      -  -            NASA         OS   -                        Sat                      SP-4205              -                    -
1964-025       2438544.21 1964 May 28 1707:00  Saturn I                 Blk2   SA-6                 AS-106                   Apollo BP-13 CM          -                        -         CC       LC37B                  -      -  -            NASA         OS   -                        Sat                      SP-4205              -                    -
1964-057       2438657.18 1964 Sep 18 1622:43  Saturn I                 Blk2   SA-7                 AS-107                   Apollo BP-15 CM          -                        -         CC       LC37B                  -      -  -            NASA         OS   -                        Sat                      SP-4205              -                    -
1965-009       2438808.11 1965 Feb 16 1437:03  Saturn I                 Blk2   SA-9                 AS-109/Pegasus 1         Pegasus 1                -                        -         CC       LC37B                  -      -  -            NASA         OS   -                        Sat                      SP-4205              -                    -
1965-039       2438905.82 1965 May 25 0735:01  Saturn I                 Blk2   SA-8                 AS-108/Pegasus 2         Pegasus 2                -                        -         CC       LC37B                  -      -  -            NASA         OS   -                        Sat                      SP-4205              -                    -
1965-060       2438972.04 1965 Jul 30 1300:00  Saturn I                 Blk2   SA-10                AS-110/Pegasus 3         Pegasus 3                -                        -         CC       LC37B                  -      -  -            NASA         OS   -                        Sat                      SP-4205              -                    -
1966-U04       2439183.18 1966 Feb 26 1612:01  Saturn IB                -      SA-201               AS-201                   Apollo CM-009            -                        -         CC       LC34                 488      -  -            NASA         TS   -                        Reentry Test             SP-4205              -                    -
1966-059       2439312.12 1966 Jul  5 1453:17  Uprated Saturn I         -      SA-203               AS-203                   Subcritical Cryo LN2 Exp -                        -         CC       LC37B                  -      -  -            NASA         OS   -                        Sat                      SP-4205              -                    -
1966-U06       2439363.22 1966 Aug 25 1715:32  Uprated Saturn I         -      SA-202               AS-202                   Apollo CM-011            -                        -         CC       LC34                1143      -  -            NASA         TS   -                        Reentry Test             SP-4205              -                    -
1968-007       2439878.45 1968 Jan 22 2248:08  Saturn IB                -      SA-204               Apollo 5                 Apollo 5                 -                        -         CC       LC37B                  -      -  -            NASA         OS   -                        Sat                      SP-4205              -                    -
1968-089       2440141.13 1968 Oct 11 1502:45  Saturn IB                -      SA-205               Apollo 7                 Apollo CM-101            -                        -         CC       LC34                   -      -  -            NASA         OS   -                        Sat                      SP-4205              -                    -
1973-032       2441828.04 1973 May 25 1300:00  Saturn IB                -      SA-206               Skylab 2                 Apollo CM-116            -                        LUT1      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      MPR-SAT-FE-73-3      -                    -
1973-050       2441891.97 1973 Jul 28 1110:50  Saturn IB                -      SA-207               Skylab 3                 Apollo CM-117            -                        LUT1      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      MPR-SAT-FE-73-5      -                    -
1973-090       2442003.08 1973 Nov 16 1401:23  Saturn IB                -      SA-208               Skylab 4                 CM-118                   -                        LUT1      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      MPR-SAT-FE-74-1      -                    -
1975-066       2442609.33 1975 Jul 15 1950:01  Saturn IB                -      SA-210               ASTP                     Apollo CM-111            -                        LUT1      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      AdvAstSci34          -                    -
