Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1960-A100      2437043.46 1960 Apr 18 2309     Scout X                  -      SX-1                 Cub Scout                -                        -                        -         WI       LA3                   48      -  -            NASA         RF   LARC/                    Test                     UPI                  RP-1028              -
1960-S161      2437117.50 1960 Jul  2 0004     Scout X-1                -      ST-1                 -                        -                        -                        -         WI       LA3                 1380      -  -            NASA         RF   LARC/                    Test                     Desind,Wire          AE1960               -
1960-U03       2437212.14 1960 Oct  4 1523     Scout X-1                -      ST-2                 Radiation Probe          ST-2                     -                        -         WI       LA3                 5600      -  -            NASA         RS   AFSWC/Knecht,Hale        Plasma                   WDCRF                -                    -
1960-F17       2437273.38 1960 Dec  4 2114     Scout X-1                -      ST-3                 S-56                     NASA S-56                -                        -         WI       LA3                   40?     -  -            NASA         OF   -                        Sat                      Wire                 MR601212-10          -
1961-S12       2437307.23 1961 Jan  7 1733:42  Blue Scout I             -      D-3                  HETS A1-1                -                        -                        -         CC       LC18B               1600      -  -            USAF         RS   HCO/Lilley,Katz          Plasma/RF Astron         HSRP-104             AFCRL2               -
1961 DEL       2437347.05 1961 Feb 16 1305     Scout X-1                -      ST-4                 Explorer 9               NASA S-56A               -                        -         WI       LA3                    -      -  -            NASA         OS   -                        Sat                      NYT610217            -                    -
1961-S66       2437362.17 1961 Mar  3 1602     Blue Scout II            -      D-4                  HETS A2-1                -                        -                        -         CC       LC18B               2540      -  -            USAF         RS   AFSWC/Knecht             Plasma                   UPI                  AE1961               -
1961-S109      2437401.75 1961 Apr 12 0607     Blue Scout II            -      D-5                  HETS A2-2                -                        -                        -         CC       LC18B               1931      -  -            USAF         RS   AFCRL/Sagalyn,Katz       Plasma                   AFCRL2               JGR69-1809           -
1961-A123      2437429.17 1961 May  9 1600:22  Blue Scout I             -      D-6                  HETS A1-2                -                        -                        -         CC       LC18B                 10?     -  -            USAF         RF   AFSWC/                   Plasma                   N66-80960            -                    -
1961-F06       2437481.21 1961 Jun 30 1709     Scout X-1                -      ST-5                 S-55                     NASA S-55                -                        -         WI       LA3                  172      -  -            NASA         OF   -                        Sat                      Gatland1             AE1961               -
1961 CHI       2437537.27 1961 Aug 25 1829:44  Scout X-1                -      ST-6                 Explorer 13              NASA S-55A               -                        -         WI       LA3                    -      -  -            NASA         OS   -                        Sat                      TN-D-2468            Gatland1             -
1961-U03       2437592.23 1961 Oct 19 1738     Scout X-1                -      ST-7                 P-21                     ST-7                     -                        -         WI       LA3                 6855      -  -            NASA         RS   GSFC/Bauer,Jackson       Plasma/Aeron             WDCRF                TN-D-2593            -
1961-F12       2437605.15 1961 Nov  1 1532     Blue Scout II            -      D-8                  Mercury-Scout 1          Mercury MS-1             -                        -         CC       LC18B                  5?     -  -            USAF         OF   -                        Sat                      KHR-1                -                    -
1962-S51       2437724.71 1962 Mar  1 0507     Scout X-1A               -      ST-8                 Reentry 1                -                        -                        -         WI       LA3                  214      -  -            NASA         TS   LARC/                    Reentry Test             Desind               AE1962               -
1962-U01       2437752.81 1962 Mar 29 0727     Scout X-2                1C     ST-9                 P-21A                    ST-9                     -                        -         WI       LA3                 6291      -  -            NASA         RS   GSFC/Bauer,Jackson       Plasma/Aeron             WDCRF                JGR68-2058           -
1962-A50       2437767.17 1962 Apr 12 1600:25  Blue Scout I             -      D-7                  Reentry Test             -                        -                        -         CC       LC18B                 30?     -  -            USAF         TF   AFCRL/Rotman             Reentry Test             Desind               -                    -
1962-F03       2437780.95 1962 Apr 26 1049     Scout X-2                -      S111                 GRAB/SR 4B               GRAB SV5                 BLUE SCOUT I             -         PA       LC-D                 100?     -  -            AFSC         OF   -                        Sat                      NROC-HIST            Pilkington           -
1962-F05       2437808.50 1962 May 24          Scout X-2M               -      S112                 FTV 3501 (AF-1)          P35-1                    BLUE SCOUT II            -         PA       LC-D                  40?     -  -            AFSC         OF   -                        Sat                      VAFB                 -                    -
1962 A OMI     2437899.98 1962 Aug 23 1133?    Scout X-2M               -      S117                 FTV 3502 (AF-2)          P35-2                    BLUE SCOUT III           -         PA       LC-D                   -      -  -            AFSC         OS   -                        Sat                      TLE                  -                    -
1962-U03       2437908.18 1962 Aug 31 1625     Scout X-3A               -      S114                 Reentry 2                Reentry 2                -                        -         WI       LA3                  217      -  -            NASA         TS   LARC/                    Reentry Test             TN-D-1818            -                    -
1962 B CHI     2438015.11 1962 Dec 16 1433:04  Scout X-3                -      S115                 Explorer 16              NASA S-55B               -                        -         WI       LA3                    -      -  -            NASA         OS   -                        Sat                      LAAFB                TN-D-2445            -
1962 B PSI     2438017.56 1962 Dec 19 0125:45  Scout X-3                -      S118                 Transit VA-1 (N-1)       Transit VA-1             BLUE SCOUT IV            -         PA       LC-D                   -      -  -            AFSC         OS   -                        Sat                      LAAFB                -                    -
1963-005       2438080.20 1963 Feb 19 1652?    Scout X-3M               -      S126                 OPS 0240 (AF-3)          P35-3                    BLUE SCOUT V             -         PA       LC-D                   -      -  -            AFSC         OS   -                        Sat                      TLE                  FI630228-315         RAE                  -
1963-F04       2438124.63 1963 Apr  5 0301:43  Scout X-3                -      S119                 Transit VA-2 (N-2)       Transit VA-2             BLUE SCOUT VI            -         PA       LC-D                 700?     -  -            AFSC         OF   -                        Sat                      LAAFB                -                    -
1963-F06       2438145.50 1963 Apr 26          Scout X-2M               -      S121                 OPS 1298 (AF-4)          P35-4                    BLUE SCOUT VII           -         PA       LC-D                 100?     -  -            AFSC         OF   -                        Sat                      VAFB                 -                    -
1963-S226      2438171.69 1963 May 22 0438     Scout X-3                -      S116                 RFD-1                    -                        -                        -         WI       LA3                  145      -  -            NASA         TS   -                        Reentry Test             Desind               SP-4004              -
1963-022       2438196.58 1963 Jun 16 0149:52  Scout X-3                -      S120                 Transit VA-3 (N-3)       Transit VA-3             BLUE SCOUT VIII          -         PA       LC-D                   -      -  -            AFSC         OS   -                        Sat                      LAAFB                -                    -
1963-026       2438209.39 1963 Jun 28 2119:22  Scout X-4                -      S113                 GRS (PL-19, CRL-1)       AFCRL A                  -                        -         WI       LA3                    -      -  -            NASA         OS   -                        Sat                      LAAFB                -                    -
1963-A109      2438230.74 1963 Jul 20 0544:08  Scout X-3A               -      S110                 Reentry 3                -                        -                        -         WI       LA3                    2?     -  -            NASA         TF   LARC/                    Reentry Test             SFLT79-446           SP-4004              -
1963-F12       2438299.97 1963 Sep 27 1117:49  Scout X-2B               -      S132                 OPS 1610 (AF-5)          P35-5                    BLUE SCOUT IX            -         PA       LC-D                 730?     -  -            AFSC         OF   -                        Sat                      LAAFB                -                    -
1963-053       2438383.28 1963 Dec 19 1849:25  Scout X-4                -      S122R                Explorer 19              AD-A                     BLUE SCOUT X             -         PA       LC-D                   -      -  -            AFSC         OS   -                        Sat                      LAAFB                -                    -
1964-015       2438482.23 1964 Mar 27 1725:23  Scout X-3                -      S127R                Ariel 2                  UK-C                     -                        -         WI       LA3                    -      -  -            NASA         OS   -                        Sat                      LAAFB                -                    -
1964-026       2438550.66 1964 Jun  4 0350:55  Scout X-4                -      S125R                Transit VC (N-4)         Transit VC               ARROW PLANT              -         PA       LC-D                   -      -  -            AFSC         OS   -                        Sat                      LAAFB                -                    -
1964-F08       2438571.57 1964 Jun 25 0140:24  Scout X-4                -      S128R                ESRS (PL-94, CRL-2)      AFCRL B                  CHERRY PIE               -         PA       LC-D                  20?     -  -            AFSC         OF   -                        Sat                      LAAFB                -                    -
1964-S371      2438596.95 1964 Jul 20 1053     Scout X-4                -      S124R                SERT 1                   -                        -                        -         WI       LA3A                4002      -  -            NASA         RS   LERC/Gold                Tech                     WDCRF                -                    -
1964-U04       2438625.75 1964 Aug 18 0605     Scout X-4A               -      S129R                Reentry 4                Reentry 4                -                        -         WI       LA3                  183      -  -            NASA         TS   LARC/Hallissy            Reentry Test             MOR R-711-64-04      -                    -
1964-051       2438633.07 1964 Aug 25 1343     Scout X-4                -      S134R                Explorer 20              NASA S-48                HURRY BABY               -         VS       PALC-D                 -      -  -            AFSC         OS   -                        Sat                      Wire                 -                    -
1964-S513      2438677.67 1964 Oct  9 0404:56  Scout X-3C               -      S130R                RFD-2                    -                        -                        -         WI       LA3A                 132      -  -            NASA         TS   -                        Reentry Test             MND-3283-2           SP-4005              -
1964-064       2438678.63 1964 Oct 10 0301     Scout X-4                -      S123R                Explorer 22              Beacon Explorer B        GUS GOOSE                -         VS       PALC-D                 -      -  -            AFSC         OS   -                        Sat                      Wire                 -                    -
1964-074       2438706.00 1964 Nov  6 1202:01  Scout X-4                -      S133R                Explorer 23              NASA S-55C               -                        -         WI       LA3                    -      -  -            NASA         OS   -                        Sat                      TN-D-4284            -                    -
1964-076       2438721.22 1964 Nov 21 1709:39  Scout X-4                -      S135R                Explorer 24/25           AD-B                     IMA BIRD                 -         VS       PALC-D                 -      -  -            AFSC         OS   -                        Sat                      MOR S-863-64-02      -                    -
1964-084       2438745.35 1964 Dec 15 2020:04  Scout X-4                -      S137R                San Marco 1              San Marco 1              -                        -         WI       LA3A                   -      -  -            NASA         OS   -                        Sat                      LAAFB                -                    -
1965-032       2438880.10 1965 Apr 29 1417:00  Scout X-4                -      S136R                Explorer 27              Beacon Explorer C        -                        -         WI       LA3A                   -      -  -            NASA         OS   -                        Sat                      LAAFB                -                    -
1965-063       2438983.25 1965 Aug 10 1754:00  Scout B                  -      S131R                SEV/Secor 5              Secor Type I S/N 2       -                        -         WI       LA3A                   -      -  -            NASA         OS   -                        Sat                      LAAFB                -                    -
1965-093       2439083.70 1965 Nov 19 0448:27  Scout X-4                -      S138R                Explorer 30              Solar Explorer A         -                        -         WI       LA3A                   -      -  -            NASA         OS   -                        Sat                      LAAFB                -                    -
1965-101       2439101.38 1965 Dec  6 2105:47  Scout X-4                -      S139R                FR-1                     FR-1                     SQUEEKY HUB?             -         VS       PALC-D                 -      -  -            AFSC         OS   -                        Sat                      LAAFB                -                    -
1965-109       2439116.69 1965 Dec 22 0433:04  Scout A                  -      S140C                NNS O-6  (N-5)           NNS O-6                  SOCIAL CIRCLE            -         VS       PALC-D                 -      -  -            AFSC         OS   -                        Sat                      LAAFB                -                    -
1966-005       2439154.21 1966 Jan 28 1706:00  Scout A                  -      S142C                NNS O-7  (N-6)           NNS O-7                  INVENTORY AID            -         VS       PALC-D                 -      -  -            AFSC         OS   -                        Sat                      LAAFB                -                    -
1966-U03       2439166.54 1966 Feb 10 0055     Scout X-4A               -      S141C                Reentry 4B               Reentry E                -                        -         WI       LA3A                 175      -  -            NASA         TS   LARC/Hallissy            Reentry Test             MOR R-711-66-05      -                    -
1966-024       2439210.65 1966 Mar 26 0331:00  Scout A                  -      S143C                NNS O-8  (N-7)           NNS O-8                  BEST GIRL                -         VS       PALC-D                 -      -  -            AFSC         OS   -                        Sat                      LAAFB                -                    -
1966-034       2439237.91 1966 Apr 22 0945:00  Scout B                  -      S145C                OV3-1                    OV3-1                    LABRADOR RETRIEVER       -         VS       PALC-D                 -      -  -            AFSC         OS   -                        Sat                      LAAFB                -                    -
1966-041       2439264.60 1966 May 19 0227:00  Scout A                  -      S146C                NNS O-9  (N-8)           NNS O-9                  DANCE LESSON             -         VS       PALC-D                 -      -  -            AFSC         OS   -                        Sat                      LAAFB                -                    -
1966-052       2439286.68 1966 Jun 10 0415     Scout B                  -      S147C                OV3-4                    OV3-4 PHASR              -                        -         WI       LA3A                   -      -  -            NASA         OS   -                        Sat                      LAAFB                -                    -
1966-070       2439341.95 1966 Aug  4 1045:01  Scout B                  -      S148C                OV3-3                    OV3-3                    RUBBER MAT               -         VS       SLC5                   -      -  -            AFSC         OS   -                        Sat                      LAAFB                -                    -
1966-076       2439355.60 1966 Aug 18 0225:02  Scout A                  -      S149C                NNS O-10 (N-9)           NNS O-10                 MARBLE HALL              -         VS       SLC5                   -      -  -            AFSC         OS   -                        Sat                      LAAFB                -                    -
1966-097       2439427.00 1966 Oct 28 1156:02  Scout B                  -      S150C                OV3-2                    OV3-2                    BUSY SERVICE             -         VS       SLC5                   -      -  -            AFSC         OS   -                        Sat                      LAAFB                -                    -
1967-F01       2439522.03 1967 Jan 31 1245:01  Scout B                  -      S151C                OV3-5                    ATCOS 1                  BUSY MASON               -         VS       SLC5                 430?     -  -            AFSC         OF   -                        Sat                      LAAFB                -                    -
1967-034       2439594.64 1967 Apr 14 0325:00  Scout A                  -      S154C                NNS O-12 (N-10)          NNS O-12                 BUSY MINUTEMAN           -         VS       SLC5                   -      -  -            AFSC         OS   -                        Sat                      LAAFB                -                    -
1967-038       2439606.92 1967 Apr 26 1006:24  Scout B                  -      S153C                San Marco 2              San Marco B              -                        -         SMLC     -                      -      -  -            CRA          OS   -                        Sat                      LAAFB                -                    -
1967-042       2439616.17 1967 May  5 1600:01  Scout A                  -      S155C                Ariel 3                  UK-3                     BUSY WIFE                -         VS       SLC5                   -      -  -            AFSC         OS   -                        Sat                      LAAFB                -                    -
1967-048       2439628.88 1967 May 18 0905:01  Scout A                  -      S156C                NNS O-13 (N-11)          NNS O-13                 BUSY OCEAN               -         VS       SLC5                   -      -  -            AFSC         OS   -                        Sat                      LAAFB                -                    -
1967-F05       2439640.59 1967 May 30 0206:00  Scout B                  -      S152C                ESRO 2A                  ESRO 2A                  OLD FAD                  -         VS       SLC5                 350?     -  -            AFSC         OF   -                        Sat                      LAAFB                -                    -
1967-092       2439758.85 1967 Sep 25 0825:00  Scout A                  -      S157C                NNS O-14 (N-12)          NNS O-14                 -                        -         VS       SLC5                   -      -  -            AFSC         OS   -                        Sat                      VCR                  LAAFB                -
1967-U04       2439783.23 1967 Oct 19 1733:00  Scout B                  -      S159C                RAM C-1                  RAM C-1                  -                        -         WI       LA3A                 217      -  -            NASA         TS   LARC/Sims                Reentry Test             TN-D-5615            MOR R-730-67-01      -
1967-120       2439829.54 1967 Dec  5 0103:46  Scout B                  -      S158C                OV3-6                    OV3-6                    -                        -         VS       SLC5                   -      -  -            AFSC         OS   -                        Sat                      LAAFB                -                    -
1968-012       2439917.66 1968 Mar  2 0355:01  Scout A                  -      S162C                NNS O-18  (N-13)         NNS O-18                 -                        -         VS       SLC5                   -      -  -            AFSC         OS   -                        Sat                      LAAFB                VCR                  -
1968-017       2439921.27 1968 Mar  5 1828:00  Scout B                  -      S160C                Explorer 37              Solar Explorer B         -                        -         WI       LA3A                   -      -  -            NASA         OS   -                        Sat                      LAAFB                -                    -
1968-S289      2439973.72 1968 Apr 27 0519     Scout X-5C               -      S164C                Reentry F                -                        -                        -         WI       LA3A                 175      -  -            NASA         TS   LARC/Hastings            Reentry Test             MOR R-711-68-06      -                    -
1968-041       2439993.59 1968 May 17 0206:00  Scout B                  -      S161C                ESRO 2B                  ESRO 2B                  -                        -         VS       SLC5                   -      -  -            AFSC         OS   -                        Sat                      VCR                  LAAFB                -
1968-066       2440077.34 1968 Aug  8 2012:00  Scout B                  -      S165C                Explorer 39/40           AD-C                     -                        -         VS       SLC5                   -      -  -            AFSC         OS   -                        Sat                      VCR                  LAAFB                -
1968-U03       2440091.14 1968 Aug 22 1516     Scout B                  -      S168C                RAM C-2                  RAM C-2                  -                        -         WI       LA3A                 227      -  -            NASA         TS   LARC/Sims                Reentry Test             MOR R-730-68-02      -                    -
1968-084       2440133.37 1968 Oct  3 2049:39  Scout B                  -      S167C                ESRO 1A                  ESRO 1A                  -                        -         VS       SLC5                   -      -  -            AFSC         OS   -                        Sat                      VCR                  LAAFB                -
1969-083       2440496.44 1969 Oct  1 2229:00  Scout B                  -      S172C                ESRO 1B                  ESRO 1B                  -                        -         VS       SLC5                   -      -  -            AFSC         OS   -                        Sat                      VCR/ESRO-TR-9        -                    -
1969-097       2440533.58 1969 Nov  8 0152     Scout B                  -      S169C                Azur                     GRS-A                    -                        -         VS       SLC5                   -      -  -            AFSC         OS   -                        Sat                      VCR                  -                    -
1970-067       2440826.06 1970 Aug 27 1323:34  Scout A                  -      S176C                NNS O-19 (N-14)          NNS O-19                 -                        -         VS       SLC5                   -      -  -            AFSC         OS   -                        Sat                      VCR                  LAAFB                -
1970-S545      2440860.34 1970 Sep 30 2006:29  Scout B                  -      S171C                RAM C-3                  -                        -                        -         WI       LA3A                 269      -  -            NASA         TS   LARC/Sims,Akey           Reentry Test             MOR R-730-70-03      -                    -
1970-094       2440899.75 1970 Nov  9 0600:00  Scout B                  -      S174C                OFO                      OFO                      -                        -         WI       LA3A                   -      -  -            NASA         OS   -                        Sat                      LAAFB                -                    -
1970-107       2440932.95 1970 Dec 12 1053:50  Scout B                  -      S175C                Explorer 42              SAS A                    -                        -         SMLC     -                      -      -  -            CRA          OS   -                        Sat                      LAAFB                -                    -
1971-036       2441065.81 1971 Apr 24 0732:29  Scout B                  -      S173C                San Marco C              San Marco C              -                        -         SMLC     -                      -      -  -            CRA          OS   -                        Sat                      LAAFB                -                    -
1971-S334      2441123.31 1971 Jun 20 1931:00  Scout B                  -      S144CR               PAET                     -                        -                        -         WI       LA3A                 377      -  -            NASA         TS   ARC/Seiff                Reentry Test             MOR R-711-71-01      Icarus18,525         -
1971-058       2441141.46 1971 Jul  8 2258:00  Scout B                  -      S177C                Explorer 44              Solar Explorer C         -                        -         WI       LA3A                   -      -  -            NASA         OS   -                        Sat                      LAAFB                -                    -
1971-071       2441180.28 1971 Aug 16 1839:00  Scout B-1                F      S180C                Eole                     Eole                     -                        -         WI       LA3A                   -      -  -            NASA         OS   -                        Sat                      LAAFB                -                    -
1971-U03       2441215.48 1971 Sep 20 2331:00  Scout B                  -      S166C                BIC                      Barium Ion Cloud         -                        -         WI       LA3A               31479      -  -            NASA         RS   MPE/Haerendel            Plasma Ba                MOR S-874-71-02      TM-X-72628           -
1971-096       2441270.74 1971 Nov 15 0552:00  Scout B                  -      S163CR               Explorer 45              SSS A                    -                        -         SMLC     -                      -      -  -            CRA          OS   -                        Sat                      LAAFB                -                    -
1971-109       2441297.37 1971 Dec 11 2047:01  Scout B-1                F      S183C                Ariel 4                  UK 4                     -                        -         VS       SLC5                   -      -  -            AFSC         OS   -                        Sat                      VCR                  LAAFB                -
1972-069       2441563.24 1972 Sep  2 1750:30  Scout B-1                F      S182C                Triad                    Triad OI-1X              -                        -         VS       SLC5                   -      -  -            AFSC         OS   -                        Sat                      VCR                  LAAFB                -
1973-081       2441985.53 1973 Oct 30 0037:02  Scout A-1                -      S178C                NNS O-20 (N-15)          NNS O-20                 -                        -         VS       SLC5                   -      -  -            AFSC         OS   -                        Sat                      VCR                  LAAFB                -
1974-077       2442335.82 1974 Oct 15 0747:00  Scout B-1                -      S187C                Ariel 5                  UK 5                     -                        -         SMLC     -                      -      -  -            CRA          OS   -                        Sat                      LAAFB                -                    -
1976-047       2442920.82 1976 May 22 0742:16  Scout B-1                -      S179CR               P76-5                    NNS O-15                 -                        -         VS       SLC5                   -      -  -            AFSC         OS   -                        Sat                      LAAFB                -                    -
