Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1972-061       2441543.13 1972 Aug 13 1510     Scout D-1                F      S184C                Explorer 46              Meteoroid Technology Sat -                        -         WI       LA3A                   -      -  -            NASA         OS   -                        Sat                      LAAFB                -                    -
1972-091       2441637.43 1972 Nov 15 2213:46  Scout D-1                F      S170CR               Explorer 48              SAS B                    -                        -         SMLC     -                      -      -  -            CRA          OS   -                        Sat                      LAAFB                -                    -
1972-092       2441643.51 1972 Nov 22 0017:01  Scout D-1                F      S185C                ESRO 4                   ESRO 4                   -                        -         VS       SLC5                   -      -  -            AFSC         OS   -                        Sat                      VCR                  LAAFB                -
1972-100       2441667.98 1972 Dec 16 1124:56  Scout D-1                F      S181C                Aeros                    GRS-B                    -                        -         VS       SLC5                   -      -  -            AFSC         OS   -                        Sat                      VCR                  LAAFB                -
1974-009       2442096.92 1974 Feb 18 1005:28  Scout D-1                F      S190C                San Marco 4              San Marco C2             -                        -         SMLC     -                      -      -  -            CRA          OS   -                        Sat                      LAAFB                -                    -
1974-013       2442115.60 1974 Mar  9 0222:11  Scout D-1                F      S188C                Miranda                  X-4                      -                        -         VS       SLC5                   -      -  -            AFSC         OS   -                        Sat                      VCR                  LAAFB                -
1974-040       2442202.46 1974 Jun  3 2309:11  Scout E-1                -      S191C                Explorer 52              Injun 6                  -                        -         VS       SLC5                   -      -  -            AFSC         OS   -                        Sat                      VCR                  LAAFB                -
1974-055       2442244.99 1974 Jul 16 1151:01  Scout D-1                F      S186C                Aeros 2                  Aeros B                  -                        -         VS       SLC5                   -      -  -            AFSC         OS   -                        Sat                      VCR                  LAAFB                -
1974-070       2442290.09 1974 Aug 30 1407:39  Scout D-1                -      S189C                ANS                      ANS                      -                        -         VS       SLC5                   -      -  -            AFSC         OS   -                        Sat                      VCR                  LAAFB                -
1975-037       2442540.45 1975 May  7 2245:01  Scout F-1                -      S194C                Explorer 53              SAS C                    -                        -         SMLC     -                      -      -  -            CRA          OS   -                        Sat                      LAAFB                -                    -
1975-099       2442697.78 1975 Oct 12 0639:36  Scout D-1                -      S195C                TIP 2                    TIP 2                    -                        -         VS       SLC5                   -      -  -            AFSC         OS   -                        Sat                      LAAFB                -                    -
1975-F06       2442752.65 1975 Dec  6 0335:01  Scout F-1                -      S196C                DAD A/B                  DAD-A                    -                        -         VS       SLC5                 100?     -  -            AFSC         OF   -                        Sat                      NASAHIST             LAAFB                -
1976-U02       2442947.99 1976 Jun 18 1141     Scout D-1                -      S193C                GP-A                     GP-A                     -                        -         WI       LA3A               10230      -  -            NASA         RS   SAO/Vessot               Physics                  WDCRF                -                    -
1976-089       2443023.38 1976 Sep  1 2114:02  Scout D-1                -      S197C                TIP 3                    TIP 3                    -                        -         VS       SLC5                   -      -  -            AFSC         OS   -                        Sat                      LAAFB                -                    -
1977-106       2443444.70 1977 Oct 28 0452:04  Scout D-1                -      S200C                Transat                  NNS O-11                 -                        -         VS       SLC5                   -      -  -            NASA         OS   -                        Sat                      LAAFB                -                    -
1978-041       2443624.93 1978 Apr 26 1020     Scout D-1                -      S201C                HCMM                     AEM-A                    -                        -         VS       SLC5                   -      -  -            NASA         OS   -                        Sat                      JG9602               -                    -
1979-013       2443923.18 1979 Feb 18 1618     Scout D-1                -      S202C                SAGE                     AEM-B                    -                        -         WI       LA3A                   -      -  -            NASA         OS   -                        Sat                      SP-4024              -                    -
1979-047       2444027.48 1979 Jun  2 2326     Scout D-1                -      S198C                Ariel 6                  Ariel 6                  -                        -         WI       LA3A                   -      -  -            NASA         OS   -                        Sat                      SP-4024              -                    -
1979-094       2444177.09 1979 Oct 30 1416     Scout G-1                -      S203C                Magsat                   AEM-C                    -                        -         VS       SLC5                   -      -  -            NASA         OS   -                        Sat                      APL-TD1-3            -                    -
1981-044       2444739.76 1981 May 15 0607:17  Scout G-1                -      S192C                Nova 1                   Nova 1                   -                        -         VS       SLC5                   -      -  -            NASA         OS   -                        Sat                      LAAFB                -                    -
1983-063       2445513.15 1983 Jun 27 1537:09  Scout D-1                -      S205C                P83-1                    NNS O-16                 -                        -         VS       SLC5                   -      -  -            NASA         OS   -                        Sat                      LAAFB                APLTD5-107           -
1984-110       2445985.57 1984 Oct 12 0143:34  Scout G-1                -      S208C                Nova 3                   Nova 3                   -                        -         VS       SLC5                   -      -  -            NASA         OS   -                        Sat                      LAAFB                -                    -
1985-066       2446280.65 1985 Aug  3 0331:20  Scout G-1                -      S209C                SOOS 1                   NNS O-24                 -                        -         VS       SLC5                   -      -  -            NASA         OS   -                        Sat                      LAAFB                -                    -
1985-114       2446412.61 1985 Dec 13 0235     Scout G-1                -      S207C                USA 13/14 (ITV 1/2)      ITV 1                    -                        -         WI       LA3A                   -      -  -            NASA         OS   -                        Sat                      LAAFB                -                    -
1986-088       2446748.52 1986 Nov 14 0023     Scout G-1                -      S199C                P87-1                    NNS O-17                 -                        -         VS       SLC5                   -      -  -            NASA         OS   -                        Sat                      APL-TD8-3            -                    -
1987-080       2447055.31 1987 Sep 16 1922     Scout G-1                -      S204C                SOOS 2                   NNS O-27                 -                        -         VS       SLC5                   -      -  -            NASA         OS   -                        Sat                      JCM                  -                    -
1988-026       2447246.33 1988 Mar 25 1950     Scout G-1                -      S206C                San Marco 5              San Marco D/L            -                        -         SMLC     -                      -      -  -            CRA          OS   -                        Sat                      TRWSL-24             -                    -
1988-033       2447277.58 1988 Apr 26 0157     Scout G-1                -      S211C                SOOS 3                   NNS O-23                 -                        -         VS       SLC5                   -      -  -            NASA         OS   -                        Sat                      JCM                  -                    -
1988-052       2447328.79 1988 Jun 16 0654     Scout G-1                -      S213C                Nova 2                   Nova 2                   -                        -         VS       SLC5                   -      -  -            NASA         OS   -                        Sat                      JCM                  -                    -
1988-074       2447398.79 1988 Aug 25 0659     Scout G-1                -      S214C                SOOS 4                   NNS O-25                 -                        -         VS       SLC5                   -      -  -            NASA         OS   -                        Sat                      LTV-PR               -                    -
1990-043       2448021.24 1990 May  9 1750     Scout G-1                -      S212C                MACSAT 1/2               MACSAT 1                 -                        -         VS       SLC5                   -      -  -            NASA         OS   -                        Sat                      JCM                  -                    -
1991-045       2448437.08 1991 Jun 29 1400     Scout G-1                -      S216C                REX                      REX                      -                        -         VS       SLC5                   -      -  -            NASA         OS   -                        Sat                      NASA-PR91-102        -                    -
1992-038       2448807.10 1992 Jul  3 1419     Scout G-1                -      S215C                SAMPEX                   SAMPEX                   -                        -         VS       SLC5                   -      -  -            NASA         OS   -                        Sat                      AWST920713-19        -                    -
1992-078       2448948.07 1992 Nov 21 1345     Scout G-1                -      S210C                MSTI 1                   MSTI-1                   -                        -         VS       SLC5                   -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
1993-041       2449164.48 1993 Jun 25 2330     Scout G-1                -      S217C                RADCAL                   RADCAL                   -                        -         VS       SLC5                   -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
1994-028       2449481.62 1994 May  9 0247     Scout G-1                -      S218C                MSTI 2                   MSTI-2                   -                        -         VS       SLC5                   -      -  -            NASA         OS   -                        Sat                      AWST940516-17        -                    -
