Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1962-A199      2437987.50 1962 Nov 19          Seliger 1                -      -                    -                        -                        -                        -         CUX      -                     40      -  -            DRG          SS   DRG/Seliger              Test                     astronautix.com      -                    -
1962-A200      2437987.50 1962 Nov 19          Seliger 1                -      -                    -                        -                        -                        -         CUX      -                     40      -  -            DRG          SS   DRG/Seliger              Test                     astronautix.com      -                    -
1962-A201      2437987.50 1962 Nov 19          Seliger 1                -      -                    -                        -                        -                        -         CUX      -                     40      -  -            DRG          SS   DRG/Seliger              Test                     astronautix.com      -                    -
1963-M15       2438067.50 1963 Feb  7          Seliger 1                -      -                    -                        -                        -                        -         CUX      -                     52      -  -            DRG          SS   DRG/Seliger              Test                     astronautix.com      -                    -
1963-M16       2438067.50 1963 Feb  7          Seliger 2                -      -                    -                        -                        -                        -         CUX      -                     80      -  -            DRG          SS   DRG/Seliger              Test                     astronautix.com      -                    -
1963-M17       2438067.50 1963 Feb  7          Seliger 2                ?      -                    -                        -                        -                        -         CUX      -                     80?     -  -            DRG          SS   DRG/Seliger              Test                     astronautix.com      -                    -
1963-M27       2438151.50 1963 May  2          Seliger 1                -      -                    -                        -                        -                        -         CUX      -                     50      -  -            DRG          SS   DRG/Seliger              Test                     astronautix.com      -                    -
1963-S187      2438152.13 1963 May  2 1503     Seliger 3                -      -                    -                        -                        -                        -         CUX      -                    120      -  -            DRG          SS   DRG/Seliger              Test                     astronautix.com      -                    -
1963-A180      2438368.50 1963 Dec  5          Seliger 1                ?      -                    -                        -                        -                        -         CUX      -                     30      -  -            DRG          SS   DRG/Seliger              Test                     astronautix.com      -                    -
