Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1953-A305      2434582.50 1953 Jul 24          HPAG Deacon              -      -                    F-102 Model              -                        -                        -         WI       -                     10?     -  -            PARD         AS   WFF/                     Test                     RP-1028              -                    -
1954-A38       2434771.50 1954 Jan 29          Double HPAG Deacon       -      -                    F-102 Model              -                        -                        -         WI       -                     10?     -  -            PARD         AS   WFF/                     Test                     RP-1028              -                    -
1963-M54       2438383.50 1963 Dec 20          Seagull                  -      -                    -                        -                        -                        -         PA       LC-A                  50?     -  -            USN          SU   USN/                     Aeron?                   VAFB                 MR631028-16          -
1964-Y01       2438394.50 1964                 Sidewinder-Raven         -      -                    -                        -                        -                        -         WS       -                    113      -  -            ERDL         SS   ERDL/                    Test                     Morrow               -                    -
1964-Y02       2438394.50 1964                 Sidewinder-Raven         -      -                    -                        -                        -                        -         WS       -                    113      -  -            ERDL         SS   ERDL/                    Test                     Morrow               -                    -
1964-S777      2438729.50 1964 Dec             Sidewinder-Arcas         -      -                    Test 1 (of 10)           -                        -                        -         PM       -                    100?     -  -            NMC          SS   NMC/                     Test                     MR641221-21          Morrow               -
1965-A227      2438890.50 1965 May 10?         Sidewinder-Arcas         -      -                    -                        Boosted Rooster          -                        -         SNI      -                     10?     -  -            AFCRL        SF   AFCRL/                   Test                     PMRHist65            -                    -
1965-A228      2438890.50 1965 May 10?         Sidewinder-Arcas         -      -                    -                        Boosted Rooster          -                        -         SNI      -                     10?     -  -            AFCRL        SF   AFCRL/                   Test                     PMRHist65            -                    -
1965-A229      2438890.50 1965 May 10?         Sidewinder-Arcas         -      -                    -                        Boosted Rooster          -                        -         SNI      -                     10?     -  -            AFCRL        SF   AFCRL/                   Test                     PMRHist65            -                    -
1966-M16       2439217.08 1966 Apr  1 1357     Sidewinder-Arcas         -      -                    AC30.752                 -                        -                        -         FC       -                    103      -  -            AFCRL        SS   AFCRL/Sandock            Aeron                    FC                   WDCRF                -
1966-M36       2439397.26 1966 Sep 28 1812     Sidewinder-Arcas         -      -                    AC30.753                 -                        -                        -         FC       -                    103      -  -            AFCRL        SS   AFCRL/Sandock            Ionos                    FC                   WDCRF                -
1967-A107      2439722.53 1967 Aug 20 0040:33  Sidewinder-Arcas         -      -                    Arcas II                 -                        -                        -         AND      -                      1?     -  -            NASA/NTNF    SF   NDRE/Holt,Landmark       Ionos                    AND                  SP-4401              -
1967-S395      2439728.49 1967 Aug 25 2343:00  Sidewinder-Arcas         -      NASA 15.21II         Arcas III                -                        -                        -         AND      -                     84      -  -            NASA/NTNF    SS   NDRE/Holt,Landmark       Ionos                    AND                  SP-4401              -
1967-S480      2439772.69 1967 Oct  9 0436:00  Sidewinder-Arcas         -      NASA 15.22II         Arcas IV                 -                        -                        -         AND      -                     86      -  -            NASA/NTNF    SS   BERG/NDRE/Arsnes         Ionos                    AND                  SP-4401              -
1967-S491      2439776.70 1967 Oct 13 0447:00  Sidewinder-Arcas         -      NASA 15.23II         Arcas V                  -                        -                        -         AND      -                     87      -  -            NASA/NTNF    SS   BERG/NDRE/Arsnes         Ionos/Plasma             AND                  SP-4401              -
1968-M26       2440161.71 1968 Nov  1 0459:00  Sidewinder-Arcas         -      NASA 15.24II         Arcas VI PCA             -                        -                        -         AND      -                     80?     -  -            NASA/NTNF    SF   BERG/NDRE/Arsnes         Ionos/Plasma/Field       WDCRF                AND                  -
1969-S150      2440278.06 1969 Feb 25 1321:00  Sidewinder-Arcas         -      -                    ESRO A40/2               -                        -                        -         AND      -                     86      -  -            ESRO         SS   UCL/DSRI/Wrenn,Peters    Ionos/Plasma/Field       ESRO-SP80            SR10,831             -
1969-M06       2440278.40 1969 Feb 25 2137:10  Sidewinder-Arcas         -      -                    ESRO A40/3               -                        -                        -         AND      -                     88      -  -            ESRO         SS   UCL/DSRI/Wrenn,Peters    Ionos/Plasma/Field       ESRO-SP80            SR10,831             -
1969-S701      2440295.30 1969 Mar 14 1905     Sidewinder-Arcas         -      -                    Recovery test            -                        -                        -         WI       -                    122      -  -            NASA         SS   WFF/Manning              Test                     WI-PR69-7            SP-4014              -
1969-M08       2440324.82 1969 Apr 13 0743:13  Sidewinder-Arcas         -      -                    ESRO A40/6               -                        -                        -         AND      -                     51      -  -            ESRO         SS   UCL/DSRI/Wrenn,Peters    Ionos/Plasma/Field       ESRO-SP80            WDCRF/ESRO69         -
1969-M09       2440324.90 1969 Apr 13 0940:40  Sidewinder-Arcas         -      -                    ESRO A40/4               -                        -                        -         AND      -                     66      -  -            ESRO         SS   UCL/DSRI/Wrenn,Peters    Ionos/Plasma/Field       ESRO-SP80            WDCRF/Massey         -
1969-M10       2440326.17 1969 Apr 14 1611:00  Sidewinder-Arcas         -      -                    ESRO A40/5               -                        -                        -         AND      -                     56      -  -            ESRO         SS   UCL/DSRI/Wrenn,Peters    Ionos/Plasma/Field       ESRO-SP80            WDCRF/ESRO69         -
1969-M11       2440326.29 1969 Apr 14 1900:04  Sidewinder-Arcas         -      -                    ESRO A40/1               -                        -                        -         AND      -                     58      -  -            ESRO         SS   UCL/DSRI/Wrenn,Peters    Ionos/Plasma/Field       ESRO-SP80            WDCRF/Massey         -
1969-S345      2440368.62 1969 May 27 0246     Sidewinder-Arcas         -      CRL A30.900-1        PCA69 Q-1 p/l calib.     -                        -                        -         FC       -                     97      -  -            AFCRL        SS   AFCRL/Weeks              Aeron                    WDCRF                -                    -
1969-S591      2440528.38 1969 Nov  2 2111     Sidewinder-Arcas         -      CRL A30.900-2        PCA69 Q-1 (D-region)     -                        -                        -         FC       -                     96      -  -            AFCRL        SS   AFCRL/Weeks              Aeron                    FC                   WDCRF                -
1969-S612      2440530.42 1969 Nov  4 2206     Sidewinder-Arcas         -      CRL A30.900-3        PCA69 Q-2                -                        -                        -         FC       -                     99      -  -            AFCRL        SS   AFCRL/Weeks              Aeron                    WDCRF                -                    -
1975-S293      2442687.50 1975 Oct  2          Sidewinder-Arcas         -      MSAC 2L 7503         -                        -                        -                        -         WS       -                     90      -  -            DFVLR        SS   MPAE/Widdel              Ionos                    ESA-SP291-80         -                    -
