Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1964-A105      2438591.50 1964 Jul 15          Sirocco                  -      LW-4                 -                        -                        -                        -         WS       -                      9      -  -            DASA         SF   DASA/                    Test                     Morrow               -                    -
1964-A116      2438607.50 1964 Jul 31          Sirocco                  -      LW-5                 -                        -                        -                        -         WS       -                      5      -  -            DASA         SF   DASA/                    Test                     Morrow               -                    -
1964-A118      2438613.50 1964 Aug  6          Sirocco                  -      LW-6                 -                        -                        -                        -         WS       -                      1      -  -            DASA         SF   DASA/                    Test                     Morrow               -                    -
1964-A134      2438654.50 1964 Sep 16          Sirocco                  -      LW-10                -                        -                        -                        -         WS       -                      2      -  -            DASA         SF   DASA/                    Test                     Morrow               -                    -
1964-W76       2438666.50 1964 Sep 28          Sirocco                  -      LW-9                 -                        -                        -                        -         WS       -                     59      -  -            DASA         SS   DASA/                    Test                     Morrow               -                    -
1964-W89       2438676.50 1964 Oct  8          Sirocco                  -      LW-13                -                        -                        -                        -         WS       -                     54      -  -            DASA         SS   DASA/                    Test                     Morrow               -                    -
1964-A150      2438677.50 1964 Oct  9          Sirocco                  -      LW-14                -                        -                        -                        -         WS       -                     23      -  -            DASA         SF   DASA/                    Test                     Morrow               -                    -
1964-A169      2438703.50 1964 Nov  4          Sirocco                  -      LW-12                -                        -                        -                        -         WS       -                      1      -  -            DASA         SF   DASA/                    Test                     Morrow               -                    -
1964-W118      2438733.50 1964 Dec  4          Sirocco                  -      LW-19                -                        -                        -                        -         WS       -                     56      -  -            DASA         SS   DASA/                    Test                     Morrow               -                    -
1964-W126      2438745.50 1964 Dec 16          Sirocco                  -      LW-21                PSU D-region             -                        -                        -         WS       -                     67      -  -            DASA         SS   DASA/PSU/                Test/Ionos               EDPE                 Morrow               -
1964-W127      2438746.50 1964 Dec 17          Sirocco                  -      LW-22                -                        -                        -                        -         WS       -                     60      -  -            DASA         SS   DASA/                    Test                     Morrow               -                    -
1965-W09       2438779.50 1965 Jan 19          Sirocco                  -      LW-27                -                        -                        -                        -         WS       -                     74      -  -            DASA         SS   DASA/                    Test                     Morrow               -                    -
1965-A11       2438781.50 1965 Jan 21          Sirocco                  -      LW-20                -                        -                        -                        -         WS       -                      2      -  -            DASA         SF   DASA/                    Test                     Morrow               -                    -
1965-W52       2438850.50 1965 Mar 31          Sirocco                  -      EX-1.8               -                        -                        -                        -         EGL      -                     70      -  -            DASA         SS   DASA/                    Aeron                    Morrow               -                    -
1965-A98       2438954.50 1965 Jul 13          Sirocco                  -      EX-1.8               -                        -                        -                        -         WS       -                      1      -  -            DASA         SF   DASA/                    Aeron                    Morrow               -                    -
1965-A111      2438967.50 1965 Jul 26          Sirocco                  -      EX-1.8               -                        -                        -                        -         EGL      -                      1      -  -            DASA         SF   DASA/                    Aeron                    Morrow               -                    -
1965-W153      2439061.50 1965 Oct 28          Sirocco                  -      EX-1.8               -                        -                        -                        -         WS       -                     70      -  -            DASA         SS   DASA/                    Aeron                    Morrow               -                    -
1966-W33       2439158.39 1966 Feb  1 2115     Sirocco                  -      -                    -                        -                        -                        -         WS       -                     60?     -  -            MRN          SS   DASA/                    Aeron                    MRN54                -                    -
1966-W48       2439160.17 1966 Feb  3 1600     Sirocco                  -      -                    -                        -                        -                        -         WS       -                     60?     -  -            MRN          SS   DASA/                    Aeron                    MRN54                -                    -
