Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1950-A64       2433636.50 1950 Dec 21          MX-775                   -      -                    -                        -                        -                        -         HADC     SLED                   0?     -  -            USAF         MF   -                        Test                     Werrell85            -                    -
1951-A05       2433713.50 1951 Mar  8          MX-775                   -      -                    -                        -                        -                        -         HADC     SLED                  10?     -  -            USAF         MS   -                        Test                     Werrell85            -                    -
1951-A13       2433752.50 1951 Apr 16          MX-775                   -      -                    -                        -                        -                        -         HADC     SLED                  10?     -  -            USAF         MS   -                        Test                     Werrell85            -                    -
1951-A18       2433774.50 1951 May  8          MX-775                   -      -                    -                        -                        -                        -         HADC     SLED                  10?     -  -            USAF         MS   -                        Test                     Werrell85            -                    -
1951-A22       2433790.50 1951 May 24          MX-775                   -      -                    -                        -                        -                        -         HADC     SLED                  10?     -  -            USAF         MS   -                        Test                     Werrell85            -                    -
1951-A33       2433823.50 1951 Jun 26          MX-775                   -      -                    -                        -                        -                        -         HADC     SLED                  10?     -  -            USAF         MS   -                        Test                     Werrell85            -                    -
1951-A42       2433844.50 1951 Jul 17          MX-775                   -      -                    -                        -                        -                        -         HADC     SLED                  10?     -  -            USAF         MS   -                        Test                     Werrell85            -                    -
1951-A52       2433866.50 1951 Aug  8          MX-775                   -      -                    -                        -                        -                        -         HADC     SLED                  10?     -  -            USAF         MS   -                        Test                     Werrell85            -                    -
1951-A55       2433879.50 1951 Aug 21          MX-775                   -      -                    -                        -                        -                        -         HADC     SLED                  10?     -  -            USAF         MS   -                        Test                     Werrell85            -                    -
1951-A57       2433888.50 1951 Aug 30          MX-775                   -      -                    -                        -                        -                        -         HADC     SLED                  10?     -  -            USAF         MS   -                        Test                     Werrell85            -                    -
1951-A64       2433914.50 1951 Sep 25          MX-775                   -      -                    -                        -                        -                        -         HADC     SLED                  10?     -  -            USAF         MS   -                        Test                     Werrell85            -                    -
1951-A65       2433921.50 1951 Oct  2          MX-775                   -      -                    -                        -                        -                        -         HADC     SLED                  10?     -  -            USAF         MS   -                        Test                     Werrell85            -                    -
1951-A72       2433935.50 1951 Oct 16          MX-775                   -      -                    -                        -                        -                        -         HADC     SLED                  10?     -  -            USAF         MS   -                        Test                     Werrell85            -                    -
1951-A77       2433943.50 1951 Oct 24          MX-775                   -      -                    -                        -                        -                        -         HADC     SLED                  10?     -  -            USAF         MS   -                        Test                     Werrell85            -                    -
1951-A83       2433965.50 1951 Nov 15          MX-775                   -      -                    -                        -                        -                        -         HADC     SLED                  10?     -  -            USAF         MS   -                        Test                     Werrell85            -                    -
1951-A88       2433979.50 1951 Nov 29          MX-775                   -      -                    -                        -                        -                        -         HADC     SLED                  10?     -  -            USAF         MS   -                        Test                     Werrell85            -                    -
1951-A96       2433994.50 1951 Dec 14          MX-775                   -      -                    -                        -                        -                        -         HADC     SLED                  10?     -  -            USAF         MS   -                        Test                     Werrell85            -                    -
1952-A10       2434036.50 1952 Jan 25          MX-775                   -      -                    -                        -                        -                        -         HADC     SLED                  10?     -  -            USAF         MS   -                        Test                     Werrell85            -                    -
1952-A21       2434043.50 1952 Feb  1          MX-775                   -      -                    -                        -                        -                        -         HADC     SLED                  10?     -  -            USAF         MS   -                        Test                     Werrell85            -                    -
1952-A33       2434062.50 1952 Feb 20          MX-775                   -      -                    -                        -                        -                        -         HADC     SLED                  10?     -  -            USAF         MS   -                        Test                     Werrell85            -                    -
1952-A54       2434099.50 1952 Mar 28          MX-775                   -      -                    -                        -                        -                        -         HADC     SLED                  10?     -  -            USAF         MS   -                        Test                     Werrell85            -                    -
1952-A145      2434253.50 1952 Aug 29          MX-775                   -      Dyn Model #2         -                        -                        -                        -         CC       LA?                   10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1952-A169      2434286.50 1952 Oct  1          MX-775                   -      Dyn Model #1         -                        -                        -                        -         CC       LA?                   10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1952-A201      2434315.50 1952 Oct 30          MX-775                   -      Dyn Model #3         -                        -                        -                        -         CC       LA?                   10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1952-A248      2434342.50 1952 Nov 26          MX-775                   -      N-25 GM-246          -                        -                        -                        -         CC       LA?                   10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1952-A282      2434365.50 1952 Dec 19          MX-775                   -      N-25 GM-972          -                        -                        -                        -         CC       LA?                   10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1953-A47       2434414.50 1953 Feb  6          MX-775                   -      N-25 GM-974          -                        -                        -                        -         CC       LA?                   10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1953-A103      2434446.50 1953 Mar 10          MX-775                   -      N-25 GM-2337         -                        -                        -                        -         CC       LA?                   10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1953-A316      2434595.50 1953 Aug  6          Snark                    -      N-69A GM-3391        -                        -                        -                        -         CC       LA?                   10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1953-A406      2434665.50 1953 Oct 15          Snark                    -      N-69A GM-3393        -                        -                        -                        -         CC       LA?                   10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1954-A41       2434775.50 1954 Feb  2          Snark                    -      N-69A GM-3395        -                        -                        -                        -         CC       LA?                   10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1954-A66       2434791.50 1954 Feb 18          Snark                    -      N-69A GM-3396        -                        -                        -                        -         CC       LC2                   10?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1954-A196      2434858.50 1954 Apr 26          Snark                    -      N-69A GM-11111       -                        -                        -                        -         CC       LC2                   10?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1954-A317      2434896.50 1954 Jun  3          Snark                    -      N-69A GM-3394-1      -                        -                        -                        -         CC       LA?                   10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1954-A427      2434944.50 1954 Jul 21          Snark                    -      N-69A GM-3392-1      -                        -                        -                        -         CC       LA?                   10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1954-A531      2435006.50 1954 Sep 21          Snark                    -      N-69B GM-11113       -                        -                        -                        -         CC       LA?                   10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1954-A567      2435027.50 1954 Oct 12          Snark                    -      N-69B GM-11114       -                        -                        -                        -         CC       LA?                   10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1954-A630      2435058.50 1954 Nov 12          Snark                    -      N-69B GM-11116       -                        -                        -                        -         CC       LA?                   10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1954-A689      2435086.50 1954 Dec 10          Snark                    -      N-69B GM-11115       -                        -                        -                        -         CC       LA?                   10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1955-A17       2435120.50 1955 Jan 13          Snark                    -      N-69B GM-13097       -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1955-A91       2435148.50 1955 Feb 10          Snark                    -      N-69C GM-13106       -                        -                        -                        -         CC       LC2                   10?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1955-A259      2435203.50 1955 Apr  6          Snark                    -      N-69C GM-13107       -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1955-A316      2435223.50 1955 Apr 26          Snark                    -      N-69C GM-13108       -                        -                        -                        -         CC       LC2                   10?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1955-A359      2435240.50 1955 May 13          Snark                    -      N-69A GM-11112       -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1955-A456      2435301.50 1955 Jul 13          Snark                    -      N-69C GM-13112       -                        -                        -                        -         CC       LC2                   10?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1955-A464      2435328.50 1955 Aug  9          Snark                    -      N-69C GM-13113       -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1955-A486      2435406.50 1955 Oct 26          Snark                    -      N-69C 52-10972       -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1955-A491      2435437.50 1955 Nov 26          Snark                    -      N-69C 52-10977       -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1955-A494      2435450.50 1955 Dec  9          Snark                    -      N-69C 52-10973       -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1955-A498      2435457.50 1955 Dec 16          Snark                    -      N-69C 52-10974       -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1956-A09       2435499.50 1956 Jan 27          Snark                    -      N-69C 52-10971       -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1956-A15       2435511.50 1956 Feb  8          Snark                    -      N-69C 52-10978       -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1956-A21       2435520.50 1956 Feb 17          Snark                    -      N-69C 52-10975       -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1956-A70       2435664.50 1956 Jul 10          Snark                    -      N-69C 51-17577       -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1956-A76       2435680.50 1956 Jul 26          Snark                    -      N-69C 52-10976       -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1956-A83       2435716.50 1956 Aug 31          Snark                    -      N-69C 51-17571       -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1956-A87       2435729.50 1956 Sep 13          Snark                    -      N-69C 52-10961       -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1956-A93       2435742.50 1956 Sep 26          Snark                    -      N-69C 52-17578       -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1956-A97       2435748.50 1956 Oct  2          Snark                    -      N-69C 52-10979       -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1956-A105      2435777.50 1956 Oct 31          Snark                    -      N-69C 51-17572       -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1956-A111      2435791.50 1956 Nov 14          Snark                    -      N-69D 52-10982       -                        -                        -                        -         CC       LC2?                  10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1956-A117      2435812.50 1956 Dec  5          Snark                    -      N-69D 53-8172        Impact in Brazil?        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MF   -                        Test                     MT60-2544            -                    -
1956-A127      2435827.50 1956 Dec 20          Snark                    -      N-69D 53-8171        -                        -                        -                        -         CC       LC2?                  10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1957-A03       2435849.50 1957 Jan 11          Snark                    -      N-69D 52-10983       -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1957-A04       2435861.50 1957 Jan 23          Snark                    -      N-69D 53-8173        -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1957-A08       2435874.50 1957 Feb  5          Snark                    -      N-69D 52-10983?      -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1957-A13       2435887.50 1957 Feb 18          Snark                    -      N-69D 53-8175        -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1957-A16       2435909.50 1957 Mar 12          Snark                    -      N-69D 53-8174        -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1957-A19       2435910.50 1957 Mar 13          Snark                    -      N-69D Inertial 1     -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1957-A25       2435943.50 1957 Apr 15          Snark                    -      N-69D Inertial 2     -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1957-A26       2435944.50 1957 Apr 16          Snark                    -      N-69D 53-8176        -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1957-A36       2435961.50 1957 May  3          Snark                    -      N-69D 53-8178        -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MF   -                        Test                     MT60-2544            -                    -
1957-A44       2435986.50 1957 May 28          Snark                    -      N-69D 53-8177        Last Northrop launch     -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1957-A53       2436009.50 1957 Jun 20          Snark                    -      N-69E N-3321         -                        -                        -                        -         CC       LC1                    0?     -  -            USAF         MF   -                        Test                     MT60-2544            Cleary               -
1957-A64       2436036.50 1957 Jul 17          Snark                    -      N-69D N-3313         -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1957-A81       2436066.50 1957 Aug 16          Snark                    -      N-69E N-3323         -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1957-A85       2436078.40 1957 Aug 27 2140     Snark                    -      N-69D N-3317         -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     Ulrich               MT60-2544            -
1957-A101      2436101.11 1957 Sep 19 1445     Snark                    -      N-69E N-3322         -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     Wire                 MT60-2544            -
1957-A115      2436112.50 1957 Oct  1          Snark                    -      N-69D N-3316         -                        -                        -                        -         CC       LC2                   10?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1957-A126      2436143.43 1957 Oct 31 2221     Snark                    -      N-69E N-3324         -                        -                        -                        -         CC       LC1/2?                10?  8185  ASC          USAF         MS   -                        Test                     Wire                 MT60-2544            -
1957-A132      2436162.50 1957 Nov 20          Snark                    -      N-69D N-3316-2       -                        -                        -                        -         CC       LC1/2?                10?     -  St10/RTN     USAF         MS   -                        Test                     MT60-2544            -                    -
1957-A135      2436179.12 1957 Dec  6 1446     Snark                    -      N-69E N-3326         -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     Ulrich               MT60-2544            -
1958-A05       2436228.50 1958 Jan 25          Snark                    -      N-69E N-3327         -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1958-A09       2436248.50 1958 Feb 14          Snark                    -      N-69E N-3328         -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1958-A14       2436270.50 1958 Mar  8          Snark                    -      N-69E N-3330         -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1958-A29       2436296.50 1958 Apr  3          Snark                    -      N-69E N-3329         -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1958-A41       2436329.50 1958 May  6          Snark                    -      N-69E N-3409         -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1958-A49       2436351.50 1958 May 28          Snark                    -      N-69E N-3410         -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1958-A63       2436381.50 1958 Jun 27          Snark                    -      N-69E N-3413         -                        -                        -                        -         CC       LC2                   10?     -  -            556SMS       MS   -                        Test                     MT60-2544            Cleary               -
1958-A103      2436440.50 1958 Aug 25          Snark                    -      N-69E N-3411         -                        -                        -                        -         CC       LC2                   10?     -  -            USAF         MS   -                        Test                     MT60-2544            Cleary               -
1958-A106      2436445.50 1958 Aug 30          Snark                    -      N-69E N-3412         -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1958-A120      2436465.50 1958 Sep 19          Snark                    -      N-69E N-3414         -                        -                        -                        -         CC       LC2                   10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1958-A139      2436499.88 1958 Oct 23 0910     Snark                    -      N-69D N-3318         -                        -                        -                        -         CC       LC1                   10?     -  -            USAF         MS   -                        Test                     Ulrich/Wire          MT60-2544            Cleary
1958-A141      2436515.89 1958 Nov  8 0925     Snark                    -      N-69D N-3317         -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     Ulrich/Wire          MT60-2544            -
1958-A162      2436548.50 1958 Dec 11          Snark                    -      N-69D N-3319         -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     MT60-2544            -                    -
1958-A164      2436553.92 1958 Dec 16 1000?    Snark                    -      N-69D N-3308         -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     Wire                 MT60-2544            -
1959-A26       2436611.96 1959 Feb 12 1058     Snark                    -      N-69D N-3312-2       -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     Wire                 MT60-2544            -
1959-A45       2436637.88 1959 Mar 10 0901     Snark                    -      N-69D N-3320         -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        Test                     Wire                 MT60-2544            -
1959-A59       2436665.56 1959 Apr  7 0126     Snark                    -      SM-62A N-3422        -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        OT                       Wire                 MT60-2544            -
1959-A64       2436679.87 1959 Apr 21 0855     Snark                    -      N-69D N-3320-1       -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        OT                       Ulrich/Wire          MT60-2544            Cleary
1959-A75       2436694.65 1959 May  6 0336     Snark                    -      SM-62A N-3423        -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        OT                       Wire                 MT60-2544            -
1959-A82       2436715.61 1959 May 27 0237     Snark                    -      SM-62A N-3424        -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        OT                       Wire                 MT60-2544            -
1959-A113      2436751.50 1959 Jul  2          Snark                    -      N-69D N-3320         -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        OT                       MT60-2544            -                    -
1959-A165      2436836.50 1959 Sep 25          Snark                    -      SM-62A N-3415        -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        OT                       MT60-2544            -                    -
1959-A189      2436879.50 1959 Nov  7 0000     Snark                    -      SM-62A N-3417        -                        -                        -                        -         CC       LC2                   10?     -  -            USAF         MS   -                        OT                       Ulrich/Wire          MT60-2544            Cleary
1959-A203      2436913.50 1959 Dec 11          Snark                    -      SM-62A N-3416        -                        -                        -                        -         CC       LC2                   10?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1959-A206      2436919.17 1959 Dec 16 1612     Snark                    -      N-69D N-3317-3       -                        -                        -                        -         CC       LC1                   10?     -  -            USAF         MS   -                        OT                       Ulrich               MT60-2544            Cleary
1960-A44       2436976.50 1960 Feb 12          Snark                    -      SM-62A N-3425        -                        -                        -                        -         CC       LC1                   10?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1960-A60       2436996.50 1960 Mar  3          Snark                    -      SM-62A N-3426        -                        -                        -                        -         CC       LC2                   10?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1960-A92       2437030.50 1960 Apr  6          Snark                    -      SM-62A N-3427        -                        -                        -                        -         CC       LC2                   10?     -  -            USAF         MS   -                        OT                       MT60-2544            Cleary               -
1960-A123      2437070.50 1960 May 16          Snark                    -      SM-62A N-3444        -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        OT                       MT60-2544            -                    -
1960-A152      2437101.50 1960 Jun 16          Snark                    -      SM-62A N-3445        -                        -                        -                        -         CC       LC1/2?                10?     -  -            USAF         MS   -                        OT                       MT60-2544            -                    -
1960-A163      2437123.50 1960 Jul  8          Snark                    -      SM-62A N-3446        Cat IIE-6, Sta12         -                        -                        -         CC       LC1/2?                10?     -  -            702SMW       MS   -                        OT                       MT60-2544            -                    -
1960-A210      2437172.50 1960 Aug 26          Snark                    -      SM-62A N-3448        Cat IIE-7, Sta12         -                        -                        -         CC       LC1/2?                10?     -  -            SAC          MS   -                        OT                       MT60-2544            -                    -
1960-A230      2437204.36 1960 Sep 26 2042     Snark                    -      SM-62A N-3452        Cat IIE-8, Sta12         -                        -                        -         CC       LC1/2?                10?     -  -            SAC          MS   -                        OT                       Ulrich/Wire          MT60-2544            -
1960-A245      2437221.50 1960 Oct 14          Snark                    -      SM-62A N-3454        Cat IIE-9                -                        -                        -         CC       LC1/2?                10?     -  -            SAC          MS   -                        OT                       MT60-2544            -                    -
1960-A261      2437253.18 1960 Nov 14 1625     Snark                    -      SM-62A N-3460        Cat IIE-10               -                        -                        -         CC       LC1/2?                 1?     -  -            SAC          MF   -                        OT                       Ulrich/Wire          MT60-2544            -
1960-A289      2437274.36 1960 Dec  5 2038     Snark                    -      SM-62A N-3458        Cat IIE-11, Sta12        -                        -                        -         CC       LC1/2?                10?     -  -            SAC          MS   -                        OT                       Ulrich/Wire          MT60-2544            -
