Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1965-W53       2438850.50 1965 Apr             Sonda 1                  -      1                    -                        -                        -                        -         CLBI     -                     65?     -  -            IAE          SS   INPE/                    Test                     www.iae.cta.br       -                    -
1966-W363      2439435.08 1966 Nov  5 1355     Sonda 1                  ?      D-4C                 -                        -                        -                        -         CASS     -                     65?     -  -            IAE          SS   INPE/                    Ionos                    WDCRF                -                    -
1966-W364      2439442.07 1966 Nov 12 1338     Sonda 1                  ?      D-3C                 -                        -                        -                        -         CASS     -                     65?     -  -            IAE          SS   INPE/                    Eclipse                  WDCRF                -                    -
1966-W365      2439442.09 1966 Nov 12 1408     Sonda 1                  ?      D-10C                -                        -                        -                        -         CASS     -                     65?     -  -            IAE          SS   INPE/                    Eclipse                  WDCRF                -                    -
1966-W366      2439442.12 1966 Nov 12 1450     Sonda 1                  ?      D-15C                -                        -                        -                        -         CASS     -                     65?     -  -            IAE          SS   INPE/                    Eclipse                  WDCRF                -                    -
1966-W367      2439442.12 1966 Nov 12 1455     Sonda 1                  ?      D-4                  -                        -                        -                        -         CASS     -                     65?     -  -            IAE          SS   INPE/                    Eclipse                  WDCRF                -                    -
1966-W368      2439442.13 1966 Nov 12 1508     Sonda 1                  ?      D-11                 -                        -                        -                        -         CASS     -                     65?     -  -            IAE          SS   INPE/                    Eclipse                  WDCRF                -                    -
1966-W369      2439442.14 1966 Nov 12 1522     Sonda 1                  ?      D-13                 -                        -                        -                        -         CASS     -                     65?     -  -            IAE          SS   INPE/                    Eclipse                  WDCRF                -                    -
1966-W370      2439442.15 1966 Nov 12 1535     Sonda 1                  ?      D-16C                -                        -                        -                        -         CASS     -                     65?     -  -            IAE          SS   INPE/                    Eclipse                  WDCRF                -                    -
1973-W1645     2441952.12 1973 Sep 26 1500     Sonda 2                  -      -                    Diurnal                  -                        -                        -         CLBI     -                     60?     -  -            IAE          SS   IAE/                     Meteo                    SR16,393             -                    -
1973-W1646     2441952.19 1973 Sep 26 1630     Sonda 2                  -      -                    Diurnal                  -                        -                        -         CLBI     -                     60?     -  -            IAE          SS   IAE/                     Meteo                    SR16,393             -                    -
1973-W1647     2441952.38 1973 Sep 26 2100     Sonda 2                  -      -                    Diurnal                  -                        -                        -         CLBI     -                     60?     -  -            IAE          SS   IAE/                     Meteo                    SR16,393             -                    -
1973-W1648     2441951.50 1973 Sep 26?         Sonda 2                  -      -                    Diurnal                  -                        -                        -         CLBI     -                     60?     -  -            IAE          SS   IAE/                     Meteo                    SR16,393             -                    -
1973-W1649     2441952.50 1973 Sep 27 0000     Sonda 2                  -      -                    Diurnal                  -                        -                        -         CLBI     -                     60?     -  -            IAE          SS   IAE/                     Meteo                    SR16,393             -                    -
1973-W1650     2441952.71 1973 Sep 27 0500     Sonda 2                  -      -                    Diurnal                  -                        -                        -         CLBI     -                     60?     -  -            IAE          SS   IAE/                     Meteo                    SR16,393             -                    -
1973-W1651     2441952.81 1973 Sep 27 0730     Sonda 2                  -      -                    Diurnal                  -                        -                        -         CLBI     -                     60?     -  -            IAE          SS   IAE/                     Meteo                    SR16,393             -                    -
1973-W1652     2441953.04 1973 Sep 27 1300     Sonda 2                  -      -                    Diurnal                  -                        -                        -         CLBI     -                     60?     -  -            IAE          SS   IAE/                     Meteo                    SR16,393             -                    -
1985-A15       2446399.50 1985 Dec             VLS-R1                   -      VLS-R1               -                        -                        -                        -         CLBI     -                     10?     -  -            IAE          SF   INPE/                    Test                     SpacePolicy7.72      -                    -
1989-M03       2447664.50 1989 May 18?         VLS-R2                   -      VLS-R2               -                        -                        -                        -         CLBI     -                     40?     -  -            IAE          SS   INPE/                    Test                     JCM                  JSD94-196            -
1990-S42       2447943.50 1990 Feb 21          Sonda 2                  -      XV-53                Alcantara                -                        -                        -         ALCA     -                    101      -  -            INPE/IAE     SS   INPE/                    Ionos?                   ESA-SP370            -                    -
1990-S159      2448221.50 1990 Nov 26          Sonda 2                  -      XV-54                Manival                  -                        -                        -         ALCA?    -                     91      -  -            INPE/IAE     SS   INPE/                    Ionos?                   ESA-SP370            -                    -
1991-S180      2448600.38 1991 Dec  9 2105     Sonda 2                  -      XV-55                Aguas Belas              -                        -                        -         ALCA     -                     88      -  -            INPE/IAE     SS   INPE/SASK/Batista,Llew.  Aeron                    JGR101,7917          ESA-SP370            -
1992-A16       2448926.50 1992 Oct 31          Sonda 2                  -      XV-56                Ponta de Areia           -                        -                        -         ALCA?    -                     32      -  -            INPE/IAE     SS   INPE/                    Ionos?                   ESA-SP370            -                    -
1993-S24       2449068.50 1993 Mar 22          Sonda 2                  -      XV-57                Maruda                   -                        -                        -         ALCA?    -                    102      -  -            INPE/IAE     SS   INPE/                    Ionos?                   ESA-SP370            -                    -
1994-S40       2449525.50 1994 Jun 22          Sonda 2                  -      XV-58                Oituia                   -                        -                        -         CLBI?    -                     93      -  -            INPE/IAE     SS   INPE/                    Ionos?                   ESA-SP370            -                    -
1996-S52       2450323.50 1996 Aug 28          Sonda 2                  -      -                    -                        -                        -                        -         CLBI     -                     87      -  -            INPE/IAE     SS   INPE/                    Ionos?                   Wire                 Wire                 -
