Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1976-A11       2442834.50 1976 Feb 26          Sonda 3                  -      XV-01                Serido                   -                        -                        -         CLBI     -                     47      -  -            IAE          SF   INPE/                    Test                     ESA-SP183-333        -                    -
1976-S295      2443042.50 1976 Sep 21          Sonda 3                  -      XV-02                -                        -                        -                        -         CLBI     -                    543      -  -            IAE          SS   INPE/                    Test                     ESA-SP183-333        -                    -
1977-S141      2443233.50 1977 Mar 31          Sonda 3                  -      XV-03                -                        -                        -                        -         CLBI     -                    546      -  -            IAE          SS   INPE/                    Ionos?                   ESA-SP183-333        -                    -
1977-S262      2443435.50 1977 Oct 19          Sonda 3                  -      XV-04                -                        -                        -                        -         CLBI     -                    590      -  -            IAE          SS   INPE/                    Ionos?                   ESA-SP183-333        -                    -
1978-S126      2443624.50 1978 Apr 26          Sonda 3                  -      XV-05                -                        -                        -                        -         CLBI     -                    615      -  -            IAE          SS   INPE/                    Ionos?                   ESA-SP183-333        -                    -
1978-S216      2443778.50 1978 Sep 27          Sonda 3                  M1     XV-06                -                        -                        -                        -         CLBI     -                    230      -  -            IAE          SS   INPE/                    Ionos?                   ESA-SP183-333        -                    -
1979-S192      2444108.50 1979 Aug 23          Sonda 3                  M2     XV-07                -                        -                        -                        -         CLBI     -                    248      -  -            IAE          SS   INPE/                    Ionos?                   ESA-SP183-333        -                    -
1980-S159      2444478.50 1980 Aug 27          Sonda 3                  M1     XV-08                -                        -                        -                        -         CLBI     -                    245      -  -            IAE          SS   INPE/                    Ionos?                   ESA-SP183-333        -                    -
1980-S240      2444595.50 1980 Dec 22          Sonda 3                  -      XV-09                -                        -                        -                        -         CLBI     -                    600      -  -            IAE          SS   INPE/                    Ionos?                   ESA-SP183-333        -                    -
1981-S183      2444948.50 1981 Dec 10          Sonda 3                  M1     XV-10                -                        -                        -                        -         CLBI     -                    239      -  -            IAE          SS   INPE/                    Ionos?                   ESA-SP183-333        -                    -
1982-S135      2445150.50 1982 Jun 30          Sonda 3                  -      XV-11                BIME Test Flight         -                        -                        -         CLBI     -                    549      -  -            IAE          SS   INPE/                    Test                     ESA-SP183-333        -                    -
1982-S160      2445221.41 1982 Sep  8 2152     Sonda 3                  -      XV-12                GL A20.123-01 BIME       -                        -                        -         CLBI     -                    525      -  -            IAE          SS   AFCRL/INPE/Narcisi       Ionos                    WDCRF                ESA-SP183-333        -
1982-S165      2445226.38 1982 Sep 13 2105     Sonda 3                  -      XV-13                GL A20.123-02 BIME       -                        -                        -         CLBI     -                    506      -  -            IAE          SS   AFCRL/INPE/Narcisi       Ionos                    WDCRF                ESA-SP183-333        -
1982-S168      2445230.37 1982 Sep 17 2056     Sonda 3                  -      XV-14                Colored Bubbles          -                        -                        -         CLBI     -                    335      -  -            IAE          SS   MPE/INPE/                Ionos                    Powell               ESA-SP183-333        -
1982-S169      2445231.36 1982 Sep 18 2045     Sonda 3                  -      XV-15                Colored Bubbles          -                        -                        -         CLBI     -                    335      -  -            IAE          SS   MPE/INPE/                Ionos                    Powell               ESA-SP183-333        -
1983-S108      2445486.50 1983 Jun  1          Sonda 3                  -      XV-16                Manicore                 -                        -                        -         CLBI?    -                    599      -  -            IAE          SS   INPE/                    Ionos?                   ESA-SP370            -                    -
1983-S197      2445639.44 1983 Oct 31 2235     Sonda 3                  -      XV-17                GL A20.327-01  (IMS)     -                        -                        -         WI       -                     25      -  -            IAE          SF   AFCRL/Weber              Ionos                    WDCRF                AFCRL                -
1983-M02       2445652.93 1983 Nov 14 1020     Sonda 3                  -      XV-18                GL A20.327-02  (IMS)     -                        -                        -         WI       -                     15      -  -            IAE          SF   AFCRL/Weber              Ionos                    WDCRF                AFCRL                -
1984-S103      2445908.25 1984 Jul 26 1805     Sonda 3                  -      XV-19                -                        -                        -                        -         CLBI     -                    566      -  -            IAE          SS   INPE/Abdu                Ionos                    ASR37,1091           ESA-SP370            -
1985-S141      2446411.48 1985 Dec 11 2330     Sonda 3                  -      XV-20                -                        -                        -                        -         CLBI     -                    516      -  -            IAE          SS   INPE/Takahashi           Aeron                    ASR7,10,47           ESA-SP370            -
1986-S104      2446735.58 1986 Nov  1 0159     Sonda 3                  -      XV-21                INPE-003/86              -                        -                        -         CLBI     -                    444      -  -            IAE          SS   INPE/Takahashi           Aeron                    PlanSpacSci38,547    ESA-SP370            -
1990-S168      2448225.50 1990 Nov 30          Sonda 3                  -      XV-22                -                        -                        -                        -         CLBI?    -                    500      -  -            IAE          SS   INPE/                    Ionos?                   ESA-SP370            -                    -
1991-S100      2448375.50 1991 Apr 29          Sonda 3                  -      XV-23                -                        -                        -                        -         CLBI?    -                    441      -  -            IAE          SS   INPE/                    Ionos?                   ESA-SP370            -                    -
1992-S47       2448774.62 1992 Jun  1 0252     Sonda 3                  -      XV-24                MULTIFOT                 -                        -                        -         ALCA     -                    282      -  -            IAE          SS   INPE/                    Aeron                    JGR101,D2,4033       ESA-SP370            -
1993-S69       2449308.50 1993 Nov 17          Sonda 3                  -      XV-25                -                        -                        -                        -         CLBI?    -                    555      -  -            IAE          SS   INPE/                    Ionos?                   ESA-SP370            -                    -
1995-S88       2450070.55 1995 Dec 19 0117     Sonda 3                  -      XV-26?               -                        -                        -                        -         ALCA     -                    557      -  -            IAE          SS   INPE/Muralikrishna       Ionos                    COSPAR2006           ASR37,903            -
1997-S34       2450567.20 1997 Apr 28 1642     VS-30                    -      XV-01                DLR AL-VS30-223          -                        -                        -         ALCA     -                    128      -  -            INPE/DLR     SS   INPE/DLR/                Test                     Moraba               NK9709-42            -
1997-S69       2450733.55 1997 Oct 12 0119     VS-30                    -      XV-02 RONALD         DLR AL-VS30-226          -                        -                        -         AND      -                    120      -  -            INPE/DLR     SS   INPE/DLR/                Aeron                    Moraba               EarthPlanSpace51,815 -
1998-S07       2450845.49 1998 Jan 31 2343     VS-30                    -      XV-03 RONALD 2       DLR AL-VS30-229          -                        -                        -         AND      -                    120      -  -            INPE/DLR     SS   INPE/DLR/                Aeron                    AND-WWW              Moraba               -
1999-S12       2451252.91 1999 Mar 15 0952     VS-30                    -      XV-04                Operacao San Marcos      -                        -                        -         ALCA     -                    128      -  -            AEB          SS   INPE/                    Micrograv                SN990412-3           -                    -
2000-S04       2451581.19 2000 Feb  6 1637     VS-30                    -      XV-05                Lencois Maranhenses      -                        -                        -         ALCA     -                    148      -  -            AEB          SS   INPE/                    Micrograv                www.iae.cta.br       -                    -
2000-S47       2451778.34 2000 Aug 21 2014     VS-30/Orion              -      XV-01                Baronesa                 -                        -                        -         ALCA     -                    315      -  -            AEB/DLR      SS   INPE/                    Micrograv                www.iae.cta.br       -                    -
2000-S65       2451888.01 2000 Dec  9 1220     Sonda 3                  -      XV-30                Alecrim                  -                        -                        -         CLBI     -                    430      -  -            AEB          SS   INPE/                    Micrograv                www.iae.cta.br       -                    -
2002-S32       2452406.70 2002 May 12 0447     Sonda 3                  -      XV-31                Parnamirim F2Glow-2      -                        -                        -         CLBI     -                    593      -  -            AEB          SS   INPE/                    Ionos                    www.iae.cta.br       -                    -
2002-S73       2452602.43 2002 Nov 23 2218     VS-30/Orion              -      XV-02                Piraperna                -                        -                        -         ALCA     -                    434      -  -            AEB          SS   INPE/                    Ionos                    www.iae.cta.br       -                    -
2002-S75       2452610.02 2002 Dec  1 1233     VS-30                    -      XV-06                Cuma                     -                        -                        -         ALCA     -                     60      -  -            AEB          SF   INPE/                    Micrograv                www.iae.cta.br       ESA-SP530-145        -
2004-S61       2453302.20 2004 Oct 23 1651:00  VSB-30                   -      XV-01                Cajuana                  -                        -                        -         ALCA     -                    240      -  -            AEB          SS   INPE/                    Test                     IAC-4-IAF-J.5.05     www.aeb.gov.br       -
2005-S46       2453671.07 2005 Oct 27 1345:00  VS-30/Orion              -      V03                  DLR SHEFEX               -                        -                        -         AND      -                    211      -  -            DLR          SS   DLR/Longo                Reentry Test             www.rocketrange.no   AWST051114-54        -
2005-S01       2453705.88 2005 Dec  1 0904     VSB-30                   -      V02                  DLR TEXUS 42 (EML-1)     -                        -                        -         ESR      S                    263      -  -            SSC/DLR      SS   ESA/ULM/Wunderlich       Micrograv                www.ssc.se           -                    -
2006-S20       2453866.84 2006 May 11 0812     VSB-30                   -      V03                  DLR TEXUS 43             -                        -                        -         ESR      S                    237      -  -            SSC/DLR      SS   ESA/Frohberg             Micrograv                www.ssc.se           Rigg                 -
2007-S29       2454301.13 2007 Jul 19 1513     VSB-30                   -      V04                  Cuma II                  -                        -                        -         ALCA     -                    242      -  -            AEB          SS   INPE/                    Micrograv                www.aeb.gov.br       -                    -
2007-S63       2454450.89 2007 Dec 16 0915:38  VS-30                    -      V07                  Angicos                  -                        -                        -         CLBI     -                    120      -  -            AEB          SS   INPE/                    Tech/GPS                 www.aeb.gov.br       -                    -
2008-S05       2454497.30 2008 Jan 31 1914:00  VS-30/Orion              -      V04                  ARR HotPay-2             -                        -                        -         AND      -                    381      -  -            ARR          SS   LEEDS/Plane              Aeron/Auroral            rocketrange.no       JASTP73,2228         -
2008-S08       2454503.98 2008 Feb  7 1130     VSB-30                   -      V05                  DLR TEXUS 44 (EML-2)     -                        -                        -         ESR      S                    264      -  -            SSC/DLR      SS   DLR/Fecht                Micrograv                www.ssc.se           -                    -
2008-S09       2454517.76 2008 Feb 21 0615     VSB-30                   -      V06                  DLR TEXUS 45             -                        -                        -         ESR      S                    270?     -  -            SSC/DLR      SS   DLR/                     Micrograv/Bio            www.ssc.se           -                    -
2008-S22       2454601.67 2008 May 15 0400     VSB-30                   -      V08                  SSC MASER 11             -                        -                        -         ESR      S                    252      -  -            SSC          SS   ESA/?                    Micrograv                www.ssc.se           -                    -
2008-S69       2454805.94 2008 Dec  5 1035:10  VS-30/Orion              -      V05                  ICI-2                    -                        -                        -         SVAL     -                    330      -  -            ARR/FORSK    SS   OSLO/Moen                Auroral                  www.rocketrange.no   -                    -
2009-S62       2455157.97 2009 Nov 22 1115     VSB-30                   -      V09                  DLR TEXUS 46             -                        -                        -         ESR      S                    252      -  -            SSC/DLR      SS   DLR/ESA/JAXA/?           Micrograv                www.ssc.se           -                    -
2009-S63       2455164.88 2009 Nov 29 0900     VSB-30                   -      V10                  DLR TEXUS 47             -                        -                        -         ESR      S                    264      -  -            SSC/DLR      SS   DLR/ESA/?                Micrograv                www.ssc.se           -                    -
2010-S72       2455543.15 2010 Dec 12 1535     VSB-30                   -      V07                  Maracati 2/MICROG 1A     -                        -                        -         ALCA     -                    242      -  -            AEB          SS   INPE/                    Micrograv                aeb.gov.br           brazilianspace.blogs -
2011-S10       2455649.75 2011 Mar 29 0601:00  VSB-30                   -      V15                  DLR TEXUS 49             -                        -                        -         ESR      S                    268      -  -            SSC/DLR      SS   DLR/ESA?                 Micrograv                www.ssc.se           -                    -
2011-S60       2455892.88 2011 Nov 27 0910     VSB-30                   -      V14                  DLR TEXUS 48             -                        -                        -         ESR      S                    258      -  -            SSC/DLR      SS   DLR/ESA?                 Micrograv                www.ssc.se           -                    -
2011-S63       2455898.42 2011 Dec  2 2200     VS-30                    -      V08                  Brasil-Alemanha          -                        -                        -         CLBI     -                    173?     -  -            AEB          SS   INPE/IAE/DLR/            Ionos/Test               brazilianspace.blog  -                    -
2011-S64       2455898.81 2011 Dec  3 0721:31  VS-30/Orion              -      V08                  ICI-3                    -                        -                        -         SVAL     -                    354      -  -            ARR/FORSK    SS   OSLO/?                   Auroral                  www.rocketrange.no   -                    -
2012-S05       2455970.90 2012 Feb 13 0932     VSB-30                   -      V16                  SSC MASER 12             -                        -                        -         ESR      S                    260      -  -            SSC          SS   SSC/                     Micrograv                www.ssc.se           -                    -
2012-A20       2456040.88 2012 Apr 23 0900     VS-30/Orion              -      V06                  HiFire-5                 -                        -                        -         AND      -                     10?     -  -            DLR          SF   AFRL/DSTO/NASA           Hypersonic               brazilianspace.blog  www.icas.org         -
2012-S54       2456183.50 2012 Sep 13          VS-30/Orion              -      V07                  HiFire-3                 -                        -                        -         AND      -                    345      -  -            DLR          SS   AFRL/DSTO/NASA           Hypersonic               panoramaespacial     -                    -
2012-S72       2456270.38 2012 Dec  8 2100     VS-30/Orion              -      V10                  Iguaiba                  -                        -                        -         ALCA     -                    428      -  -            AEB          SS   INPE/                    Ionos                    brazilianspace.blog  -                    -
2013-S22       2456394.68 2013 Apr 12 0425     VSB-30                   -      V17                  DLR TEXUS 50             -                        -                        -         ESR      S                    261      -  -            SSC/DLR      SS   DLR/                     Micrograv                www.dlr.de           -                    -
2013-S68       2456471.49 2013 Jun 27 2352:30  VS-30                    -      V09                  WADIS 1                  -                        -                        -         AND      -                    115      -  -            DLR          SS   IAP/IRSS/                Aeron                    brazilianspace.blog  rocketrange.no       -
2013-S49       2456488.75 2013 Jul 15 0553     VS-30                    -      V10                  MAPHEUS 4                -                        -                        -         ESR      S                    151      -  -            DLR          SS   DLR/                     Micrograv                www.dlr.de           -                    -
2013-A18       2456554.05 2013 Sep 18 1318     VS-30/Orion              -      V09                  SCRAMSPACE 1             -                        -                        -         AND      -                      5?     -  -            DLR          SF   UQU/                     Hypersonic               www.rocketrange.no   -                    -
2014-S49       2456902.58 2014 Sep  2 0202     VS-30                    -      V13                  EPL-ME                   -                        -                        -         ALCA     -                    130?     -  -            AEB          SS   IAE/                     Tech                     cta.aeb.mil.br       brazilianspace.blog  -
2015-S15       2457073.42 2015 Feb 19 2206     VS-30/Orion              -      V11                  ICI-4                    -                        -                        -         AND      -                    365      -  -            ARR          SS   OSLO/Moen                Auroral                  blog.sgo.fi          -                    -
2015-S16       2457075.83 2015 Feb 22 0752     VSB-30                   -      V20                  Cryofenix                -                        -                        -         ESR      S                    265      -  -            SSC          SS   CNES/                    Tech                     www.sscspace.com     -                    -
2015-S17       2457086.57 2015 Mar  5 0144     VS-30                    -      V11                  WADIS 2                  -                        -                        -         AND      -                    115      -  -            DLR          SS   IAP/IRSS/                Aeron                    www.dlr.de           brazilianspace.blog  -
2015-S39       2457112.14 2015 Mar 30 1526     VSB-30                   -      V13                  HiFire-7                 -                        -                        -         AND      -                    308      -  -            DLR          SS   AFRL/DSTO/NASA/          Hypersonic               brazilianspace.blog  -                    -
2015-S27       2457135.82 2015 Apr 23 0735     VSB-30                   -      V18                  DLR TEXUS 51             -                        -                        -         ESR      S                    261      -  -            SSC/DLR      SS   DLR/                     Micrograv                www.sscspace.com     -                    -
2015-S28       2457139.70 2015 Apr 27 0455     VSB-30                   -      V21                  DLR TEXUS 52             -                        -                        -         ESR      S                    255      -  -            SSC/DLR      SS   DLR/                     Micrograv                www.sscspace.com     -                    -
2015-S40       2457203.70 2015 Jun 30 0455     VSB-30                   -      V24                  MAPHEUS 5                -                        -                        -         ESR      S                    256      -  -            DLR          SS   DLR/                     Micrograv                www.sscspace.com     -                    -
2015-S52       2457297.74 2015 Oct  2 0539     VS-31/Orion              -      V01                  SSC O-STATES 1           -                        -                        -         ESR      MAN                  246      -  -            SSC          SS   SSC/                     Aeron                    www.sscspace.com     -                    -
2015-S56       2457315.09 2015 Oct 19 1409     VS-31/Orion              -      V02                  SSC O-STATES 2           -                        -                        -         ESR      MAN                  244      -  -            SSC          SS   SSC/                     Aeron                    www.sscspace.com     -                    -
2015-S83       2457357.71 2015 Dec  1 0500     VSB-30                   -      V22                  SSC MASER 13             -                        -                        -         ESR      S                    260      -  -            SSC          SS   SSC/                     Micrograv                www.ssc.se           -                    -
2016-S03       2457410.85 2016 Jan 23 0830     VSB-30                   -      V23?                 DLR TEXUS 53             -                        -                        -         ESR      S                    253      -  -            SSC/DLR      SS   DLR/                     Micrograv                www.sscspace.com     -                    -
2016-S06       2457421.38 2016 Feb  2 2109     VS-30                    -      -                    SSC SPIDER/LEEWAVES      -                        -                        -         ESR      S?                   138      -  -            SSC          SS   SSC/                     Auroral                  www.sscspace.com     -                    -
2016-S30       2457526.53 2016 May 18 0045?    VS-30/Orion              -      -                    HiFire-5B                -                        -                        -         WOO      -                    278      -  -            DLR/DSTO?    SS   AFRL/DSTO/UQU/           Hypersonic               UQ/priv.comm         -                    -
2017-S02       2457776.60 2017 Jan 23 0230     VSB-30                   -      V19?                 MAIUS-1                  -                        -                        -         ESR      S                    238?     -  -            DLR          SS   ZARM/Guerlebeck          Physics                  www.sscspace.com     -                    -
2017-S30       2457886.89 2017 May 13 0920:00  VSB-30                   -      -                    DLR MAPHEUS 6            -                        -                        -         ESR      S                    254      -  -            DLR          SS   DLR/                     Micrograv                www.sscspace.com     -                    -
2017-S58       2457934.50 2017 Jun 30          VSB-30                   -      V12?                 HiFire-4                 -                        -                        -         WOO      -                    292?     -  -            DLR/DSTO?    SS   AFRL/DSTO/UQU/           Hypersonic               boeing.com           nasaspaceflight.com  -
2018-S26       2458166.79 2018 Feb 17 0700     VS-31/Imp Malemute       -      -                    DLR MAPHEUS 7            -                        -                        -         ESR      S                    248      -  -            DLR          SS   DLR/                     Micrograv                www.sscspace.com     -                    -
2018-S27       2458251.85 2018 May 13 0830     VSB-30                   -      -                    DLR TEXUS 54             -                        -                        -         ESR      S                    261      -  -            SSC/DLR      SS   DLR/                     Micrograv                www.sscspace.com     -                    -
2018-S37       2458269.67 2018 May 31 0400     VSB-30                   -      -                    DLR TEXUS 55             -                        -                        -         ESR      S                    255      -  -            SSC/DLR      SS   DLR/                     Micrograv                www.sscspace.com     -                    -
