Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
2006-A06       2454004.34 2006 Sep 25 2014     SpaceLoft XL             -      SpaceLoft SL-1       -                        -                        -                        -         SPAM     VLA LC1               12      -  -            UPAE         SF   UPAE/                    Test                     Wire                 -                    -
2007-S19       2454219.12 2007 Apr 28 1456     SpaceLoft XL             -      SpaceLoft SL-2       Celestis Legacy          -                        -                        -         SPAM     VLA LC1              117      -  -            UPAE         SS   SSICE/                   Test/Burial              Wire                 -                    -
2009-A03       2454954.08 2009 May  2 1400     SpaceLoft XL             -      SpaceLoft SL-3       Education Launch         -                        -                        -         SPAM     VLA LC1               10?     -  -            UPAE         SF   NMSU/Hynes               Test                     Wire                 -                    -
2010-S32       2455321.03 2010 May  4 1241:02  SpaceLoft XL             -      SpaceLoft SL-4       -                        -                        -                        -         SPAM     VLA LC1              113      -  -            UPAE         SS   UPAE/SSICE/              Edu/Burial               Wire                 -                    -
2011-S18       2455702.06 2011 May 20 1321     SpaceLoft XL             -      SpaceLoft SL-5       -                        -                        -                        -         SPAM     VLA LC1              118      -  -            UPAE         SS   UPAE/SSICE/              Edu/Burial               Wire                 -                    -
2012-S16       2456023.10 2012 Apr  5 1418     SpaceLoft XL             -      SpaceLoft SL-6       -                        -                        -                        -         SPAM     VLA LC1              117      -  -            UPAE         SS   UPAE/AFORS/              Tech                     Wire                 -                    -
2013-S41       2456465.08 2013 Jun 21 1357     SpaceLoft XL             -      SpaceLoft SL-7       NASA FOP-1               Celestis Centennial      -                        -         SPAM     VLA LC1              119      -  -            UPAE         SS   UPAE/DFRC/               Tech                     Wire                 -                    -
2013-S98       2456609.17 2013 Nov 12 1612     SpaceLoft XL             -      SpaceLoft SL-8       NASA FOP-2               -                        -                        -         SPAM     VLA LC1              116      -  -            UPAE         SS   UPAE/DFRC/               Tech                     abqjournal.com       -                    -
2014-S64       2456954.06 2014 Oct 23 1333     SpaceLoft XL             -      SpaceLoft SL-9       NASA FOP-3               Celestis Conestoga       -                        -         SPAM     VLA LC1              124      -  -            UPAE         SS   UPAE/DFRC/               Tech                     coloradospacenews    -                    -
2015-S72       2457333.13 2015 Nov  6 1501     SpaceLoft XL             -      SpaceLoft SL-10      NASA FOP-4/Maraia        Celestis Tribute         -                        -         SPAM     VLA LC1              121      -  -            UPAE         SS   UPAE/DFRC/               Tech                     Wire                 -                    -
2018-S52       2458374.11 2018 Sep 12 1433     SpaceLoft XL             -      SpaceLoft SL-12      NASA FOP-6?/ADEPT        -                        -                        -         SPAM     VLA LC1              114      -  -            UPAE         SS   UPAE/DFRC/ARC/           Tech                     Wire                 -                    -
2018-S58       2458379.09 2018 Sep 17 1409     SpaceLoft XL             -      SpaceLoft SL-11      NASA FOP-5?              Celestis Starseeker      -                        -         SPAM     VLA LC1              114      -  -            UPAE         SS   UPAE/DFRC/SSICE/         Tech/Burial              Wire                 -                    -
