Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1960-S06       2436933.50 1960                 Sparoair I               -      -                    -                        -                        -                        F-3B      PM       -                    100?     -  -            NMC          SF   NMC/                     Test                     SRctCon67-271        -                    -
1961-S10       2437299.50 1961                 Sparoair II              -      -                    -                        -                        -                        F-3B      PM       -                    100?     -  -            NMC          SU   NMC/                     Test                     SRctCon67-271        -                    -
1961-S448      2437299.50 1961                 Sparoair II              -      -                    Flight 8                 -                        -                        F-3B      PM       -                    100?     -  -            NMC          SU   NMC/                     Test                     JScR6,460            -                    -
1963-S375      2438243.83 1963 Aug  2 0800?    Sparoair I               -      -                    NITE OWL 1               -                        -                        F-3B      PM       -                    107      -  -            NMC          SS   NMC/                     UV Astron                Mugu-PR              SP-4004              -
1963-S628      2438302.50 1963 Oct             Sparrow Arcas            -      -                    Denpro 01                -                        -                        -         WS       -                    100?     -  -            USN          SS   NMC/                     Test                     Morrow               -                    -
1963-S629      2438302.50 1963 Oct             Sparrow Arcas            -      -                    Denpro 02                -                        -                        -         WS       -                    100?     -  -            USN          SS   NMC/                     Test                     Morrow               -                    -
1963-S635      2438302.50 1963 Q4?             Sparoair I               -      -                    NITE OWL 2               -                        -                        F-3B      PM       -                    100?     -  -            NMC          SS   NMC/                     UV Astron                PMRHist64            -                    -
1964-S805      2438412.50 1964 Jan 18          Sparoair I               -      -                    NITE OWL 3               -                        -                        F-3B      PM       -                     91      -  -            NMC          SS   NMC/                     UV Astron                PMRHist64            -                    -
1964-S778      2438417.50 1964 Jan 23          Sparrow Arcas            -      -                    Denpro 03                -                        -                        -         SNI      PC1                  150?     -  -            USN          SS   NMC/                     Meteo                    Morrow               -                    -
1964-S779      2438417.50 1964 Jan 23?         Sparrow Arcas            -      -                    Denpro 04                -                        -                        -         SNI      PC1                  150?     -  -            USN          SS   NMC/                     Meteo                    Morrow               -                    -
1964-S780      2438417.50 1964 Jan 23?         Sparrow Arcas            -      -                    Denpro 05                -                        -                        -         SNI      PC1                  150?     -  -            USN          SS   NMC/                     Meteo                    Morrow               -                    -
1964-S781      2438417.50 1964 Jan 23?         Sparrow Arcas            -      -                    Denpro 06                -                        -                        -         SNI      PC1                  150?     -  -            USN          SS   NMC/                     Meteo                    Morrow               -                    -
1964-S782      2438516.50 1964 May  1          Sparrow Arcas            -      OP 411176            Denpro 07                -                        -                        -         SNI      PC1                  100?     -  -            USN          SS   NMC/                     Meteo                    Morrow               -                    -
1964-S783      2438523.50 1964 May  8          Sparrow Arcas            -      OP 411391            Denpro 08                -                        -                        -         SNI      PC1                  100?     -  -            USN          SS   NMC/                     Meteo                    PMRHist64            -                    -
1964-S784      2438745.50 1964 Dec 16          Sparrow Arcas            -      -                    Denpro 09 Sphere         -                        -                        -         SNI      -                    100?     -  -            USN          SS   NMC/                     Meteo                    PMRHist64            -                    -
1964-S785      2438745.50 1964 Dec 16          Sparrow Arcas            -      -                    Denpro 10 Sphere         -                        -                        -         SNI      -                    100?     -  -            USN          SS   NMC/                     Meteo                    Morrow               -                    -
1964-S802      2438746.50 1964 Dec 17          Sparrow Arcas            -      -                    Denpro                   -                        -                        -         SNI      -                    100?     -  -            USN          SS   NMC/                     Meteo                    PMRHist64            -                    -
1964-S683      2438746.50 1964 Dec 17          Sparrow Arcas            -      OP 417104            Denpro II                -                        -                        -         SNI      -                    100?     -  -            USN          SS   NMC/                     Meteo                    PMR-TM-65-2          MR650104-11          -
1964-S786      2438746.50 1964 Dec 17          Sparrow Arcas            -      OP 417158A           Denpro                   -                        -                        -         SNI      -                    100?     -  -            USN          SS   NMC/                     Meteo                    PMR-TM-65-2          -                    -
1964-S687      2438746.50 1964 Dec 17          Sparrow Arcas            -      OP 417158B           Denpro III               -                        -                        -         SNI      -                    100?     -  -            USN          SS   NMC/                     Meteo                    MR650104-11          PMR-TM-65-2          -
1965-M82       2439053.50 1965 Oct 20          Cleansweep IIIB          -      -                    Shrike motor             -                        -                        RB-57B    PM?      -                     52?     -  -            USAF/LRL     SS   LRL/?                    Atmos                    PMRHist65            -                    -
1965-M83       2439114.50 1965 Dec 20?         Cleansweep IIIB          -      -                    -                        -                        -                        RB-57B    JI       -                     50?     -  -            USAF/LRL     SS   LRL/?                    Atmos                    PMRHist65            -                    -
1965-A96       2438949.50 1965 Jul  8          Sparoair III             -      -                    -                        -                        -                        F-4B      PM       -                     27      -  -            USN          SF   NMC/                     Test                     SRctCon67-271        -                    -
1965-S592      2439067.48 1965 Nov  2 2335:00  Sparrow Arcas            -      S-1                  IQSY release             -                        -                        -         EGL      -                    134      -  -            USAF         SS   AFCRL/Rosenberg          Aeron/Ionos              WDCRF                -                    -
1965-S612      2439075.68 1965 Nov 11 0415:00  Sparrow Arcas            -      S-2                  -                        -                        -                        -         EGL      -                    137      -  -            USAF         SS   AFCRL/Rosenberg          Aeron/Ionos              WDCRF                -                    -
1965-S623      2439082.60 1965 Nov 18 0220:00  Sparrow Arcas            -      NA-FLORA       /S-4  -                        -                        -                        -         EGL      -                    130?     -  -            USAF         SU   AFCRL/Rosenberg          Aeron                    WDCRF                -                    -
1965-S627      2439082.83 1965 Nov 18 0801:00  Sparrow Arcas            -      NA-HANNAH      /S-6  -                        -                        -                        -         EGL      -                    137      -  -            USAF         SS   AFCRL/Rosenberg          Aeron/Ionos              WDCRF                -                    -
1965-S626      2439082.72 1965 Nov 18 0520:00  Sparrow Arcas            -      S-3                  -                        -                        -                        -         EGL      -                    130?     -  -            USAF         SU   AFCRL/Rosenberg          Aeron                    WDCRF                -                    -
1966-M02       2439125.50 1966                 Cleansweep IIIB          -      -                    -                        -                        -                        RB-57B    PM?      -                     52?     -  -            USAF/LRL     SS   LRL/?                    Atmos                    AWST660613-100       -                    -
1966-Y12       2439260.90 1966 May 15 0940     Sparrow Arcas            -      AE001                ESRO A23/P               -                        -                        -         KARY     -                    110      -  -            ESRO         SS   UCL/RSRS/KOBN/Boyd,Pet.  Iono-solar Eclipse       ESRO-SP77            WDCRF                -
1966-Y15       2439265.86 1966 May 20 0835     Sparrow Arcas            -      AE002                ESRO A23/1               -                        -                        -         KARY     -                     10?     -  -            ESRO         SF   UCL/RSRS/Boyd,Peters     Iono-solar Eclipse       ESRO-SP77            WDCRF                -
1966-Y17       2439265.88 1966 May 20 0900     Sparrow Arcas            -      A003                 ESRO A23/2               -                        -                        -         KARY     -                     99      -  -            ESRO         SS   UCL/RSRS/Boyd,Ratcliffe  Iono-solar Eclipse       ESRO-SP77            WDCRF                -
1966-Y19       2439265.90 1966 May 20 0940     Sparrow Arcas            -      A004                 ESRO A23/3               -                        -                        -         KARY     -                    102      -  -            ESRO         SS   UCL/RSRS/Boyd            Iono-solar Eclipse       ESRO-SP77            WDCRF                -
1966-A68       2439265.92 1966 May 20 1010     Sparrow Arcas            -      A005                 ESRO A23/4               -                        -                        -         KARY     -                      7      -  -            ESRO         SF   UCL/RSRS/Boyd            Iono-solar Eclipse       ESRO-SP77            WDCRF                -
1966-Y21       2439265.94 1966 May 20 1040     Sparrow Arcas            -      A006                 ESRO A23/5               -                        -                        -         KARY     -                    103      -  -            ESRO         SS   UCL/RSRS/Boyd            Iono-solar Eclipse       ESRO-SP77            WDCRF                -
1966-A71       2439271.50 1966 May 26          Sparoair III             -      -                    -                        -                        -                        F-4B      PM       -                     30      -  -            USN          SF   NMC/                     Test                     SRctCon67-271        -                    -
1966-S771      2439409.50 1966 Oct 11          Sparrow Arcas            -      -                    Density sphere           -                        -                        -         EGL      -                     90?     -  -            AFCRL        SS   AFCRL/Faucher            Test/Aeron               OARReview5           -                    -
1966-S772      2439409.50 1966 Oct 11          Sparrow Arcas            -      -                    Density sphere           -                        -                        -         EGL      -                     90?     -  -            AFCRL        SS   AFCRL/Faucher            Test/Aeron               OARReview5           -                    -
1967-M146      2439626.50 1967 May 16          Cleansweep IIIB          -      -                    JTF-8 exercise           -                        -                        RB-57C    PM       -                     50?     -  -            USAF/LRL     SS   LRL/?                    Atmos                    PMHist67             -                    -
1967-M147      2439626.50 1967 May 16          Cleansweep IIIB          -      -                    -                        -                        -                        RB-57C    PM       -                     50?     -  -            USAF/LRL     SS   LRL/?                    Atmos                    PMHist67             -                    -
1967-M148      2439626.50 1967 May 16          Cleansweep IIIB          -      -                    -                        -                        -                        RB-57C    PM       -                     50?     -  -            USAF/LRL     SS   LRL/?                    Atmos                    PMHist67             -                    -
1967-M149      2439626.50 1967 May 16          Cleansweep IIIB          -      -                    -                        -                        -                        RB-57C    PM       -                     50?     -  -            USAF/LRL     SS   LRL/?                    Atmos                    PMHist67             -                    -
1967-M150      2439626.50 1967 May 16          Cleansweep IIIB          -      -                    -                        -                        -                        RB-57C    PM       -                     50?     -  -            USAF/LRL     SS   LRL/?                    Atmos                    PMHist67             -                    -
1967-M151      2439626.50 1967 May 16          Cleansweep IIIB          -      -                    -                        -                        -                        RB-57C    PM       -                     50?     -  -            USAF/LRL     SS   LRL/?                    Atmos                    PMHist67             -                    -
1967-M152      2439626.50 1967 May 16          Cleansweep IIIB          -      -                    -                        -                        -                        RB-57C    PM       -                     50?     -  -            USAF/LRL     SS   LRL/?                    Atmos                    PMHist67             -                    -
1967-M153      2439626.50 1967 May 16          Cleansweep IIIB          -      -                    -                        -                        -                        RB-57C    PM       -                     50?     -  -            USAF/LRL     SS   LRL/?                    Atmos                    PMHist67             -                    -
1968-S659      2439894.33 1968 Feb  7 1958:03  Sparrow Arcas            -      Sparc 813303         UM Sparc Pitot           -                        -                        -         PM       -                    129      -  -            USAF?        SS   UMI/Horvath              Aeron                    AFCRL-69-0241        -                    -
1968-S660      2439895.32 1968 Feb  8 1934:17  Sparrow Arcas            -      Sparc 813344         UM Sparc Pitot           -                        -                        -         PM       -                    131      -  -            USAF?        SS   UMI/Horvath              Aeron                    AFCRL-69-0241        -                    -
1969-S640      2440555.62 1969 Nov 30 0258:11  Sparrow Arcas            -      -                    Arcas VII                -                        -                        -         AND      -                    100      -  -            NTNF         SS   NDRE/Johannessen         Aeron/Ionos/Plasma       AND                  WDCRF                -
1970-S465      2440803.00 1970 Aug 04 1205:23  Sparrow Arcas            -      -                    Arcas VIII               -                        -                        -         AND      -                     85      -  -            NTNF         SS   NDRE/Johannessen         Ionos                    AND                  WDCRF                -
1971-S629      2441161.01 1971 Jul 28 1215:00  Sparrow Arcas            -      -                    AFCRL Arcas 71-3         -                        -                        -         WS       -                    130      -  -            USAF         SS   AFCRL/USU/Baker          Aeron                    AFCRL72-0472         AFCRL2               -
1971-S630      2441161.03 1971 Jul 28 1249:59  Sparrow Arcas            -      -                    AFCRL Arcas 71-4         -                        -                        -         WS       -                    137      -  -            USAF         SS   AFCRL/USU/Baker          Aeron                    AFCRL72-0472         AFCRL2               -
