Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1959-A145      2436807.23 1959 Aug 26 1735     Nike Zeus A              -      ZW-1/101             1                        -                        -                        -         WS       LC38                   0?     -  -            USA          MF   -                        Test                     Wire(MST?)           MR591109-26          -
1959-M36       2436856.19 1959 Oct 14 1630     Nike Zeus A              -      ZW-2/102             2                        -                        -                        -         WS       LC38                  40?     -  -            USA          MS   -                        Test                     ElPasoHeraldPo/MST?  -                    -
1959-A207      2436918.50 1959 Dec 16          Nike Zeus A              -      ZW-3/104             3                        -                        -                        -         WS       LC38                  10?     -  -            USA          MF   -                        Test                     UPI                  -                    -
1960-M01       2436968.38 1960 Feb  3 2102     Nike Zeus A              -      ZW-4/105             4                        -                        -                        -         WS       FIX?                  40?     -  -            USA          MS   -                        Test                     Wire                 MR600516-12          -
1960-M03       2437002.50 1960 Mar  9          Nike Zeus A              -      ZW-5/106             5                        -                        -                        -         WS       LC38                  40?     -  -            USA          MS   -                        Test                     ElPasoHeraldPo       -                    -
1960-S85       2437053.12 1960 Apr 28 1450     Nike Zeus A              ?      ZW-6/107             6 First Silo             -                        -                        -         WS       LC38                  40?     -  -            USA          MS   -                        Test                     Wire                 MR600516-12          -
1960-M13       2437079.50 1960 May 25          Nike Zeus A              -      ZW-7                 7                        -                        -                        -         WS       LC38                  40?     -  -            USA          MS   -                        Test                     Wire                 -                    -
1960-S116      2437107.50 1960 Jun 22          Nike Zeus A              ?      ZW-8                 8                        -                        -                        -         WS       LC38                   0      -  -            USA          MF   -                        Test                     Wire                 -                    -
1960-S229      2437156.50 1960 Aug 10          Nike Zeus                -      ZW-9/20009           9 First Tac              -                        -                        -         WS       LC38                  40?     -  -            USA          MS   -                        Test                     Wire                 MR600912-11          -
1960-S304      2437181.50 1960 Sep  4          Nike Zeus                -      ZW-10                -                        -                        -                        -         WS       LC38                  40?     -  -            USA          MS   -                        Test                     Ulrich               -                    -
1960-S386      2437238.50 1960 Nov?            Nike Zeus                -      ZW-11                -                        -                        -                        -         WS       LC38                  40?     -  -            USA          MS   -                        Test                     Stat                 -                    -
1960-S392      2437269.50 1960 Dec  1          Nike Zeus                -      ZW-12/20013          Guidance test            -                        -                        -         WS       LC38 Pit 207          40?     -  -            USA          MS   -                        Test                     MR601212-11          -                    -
1961-S11       2437315.50 1961 Jan 16          Nike Zeus                -      ZW-13                -                        -                        -                        -         WS       LC38                   5?     -  -            USA          MF   -                        Test                     Ulrich               -                    -
1961-A255      2437330.50 1961 Jan 31          Nike Zeus                -      ZW-14/20016          -                        -                        -                        -         WS       LC38                   5?     -  -            USA          MF   -                        Test                     Ulrich               -                    -
1961-A256      2437415.50 1961 Apr 26          Nike Zeus                -      ZW-15                Zeus A?                  -                        -                        -         WS       LC38                   5?     -  -            USA          MF   -                        Test                     Ulrich               -                    -
1961-S194      2437445.52 1961 May 26 0030     Nike Zeus                -      ZW-16/20021          -                        -                        -                        -         WS       LC38                  40?     -  -            USA          MS   -                        Test                     Wire/Ulrich          -                    -
1961-A257      2437449.50 1961 May 30          Nike Zeus                -      ZW-17?               -                        -                        -                        -         WS       LC38                  40?     -  -            USA          MU   -                        Test                     Stat                 -                    -
1961-S98       2437474.49 1961 Jun 23 2340     Nike Zeus                -      ZW-18?               -                        -                        -                        -         WS       LC38                  40?     -  -            USA          MS   -                        Test                     Wire(MST?)           -                    -
1961-S195      2437480.50 1961 Q3              Nike Zeus                -      ZW-19?               -                        -                        -                        -         WS       LC38                  40?     -  -            USA          MS   -                        Test                     Stat                 -                    -
1961-A258      2437480.50 1961 Q3?             Nike Zeus                -      ZW-20?               -                        -                        -                        -         WS       LC38                  40?     -  -            USA          MU   -                        Test                     Stat                 -                    -
1961-S197      2437506.50 1961 Jul 26          Nike Zeus                -      ZW-21?               -                        -                        -                        -         WS       LC38                  40?     -  -            USA          MS   -                        Test                     Ulrich               -                    -
1961-S196      2437537.36 1961 Aug 25 2034     Nike Zeus                -      ZW-22 20019          ZW-22/DM-15B             -                        -                        -         WS       LC38                  10?     -  -            USA          MS   -                        Test                     WSMR-ARC-98.122.003  -                    -
1961-S198      2437542.50 1961 Aug 31          Nike Zeus                -      ZW-23?               New mainstage test       -                        -                        -         WS       LC38                  40?     -  -            USA          MS   -                        Test                     Wire                 -                    -
1961-A259      2437548.50 1961 Sep  6          Nike Zeus                -      ZW-24?               -                        -                        -                        -         WS       LC38                  40?     -  -            USA          MU   -                        Test                     Ulrich               -                    -
1961-A197      2437552.33 1961 Sep  9 2002     Nike Zeus                -      ZM-1  20025          ZM-1                     -                        -                        -         PM       -                      1?     -  -            USA          MF   -                        Test                     MR610918-11          -                    -
1961-A200      2437557.50 1961 Sep 15          Nike Zeus                -      ZW-25?               -                        -                        -                        -         WS       LC38                  40?     -  -            USA          MS   -                        Test                     MR610925-10          -                    -
1961-A260      2437563.50 1961 Sep 21          Nike Zeus                -      ZW-26? 20026         -                        -                        -                        -         WS       LC38                  40?     -  -            USA          MU   -                        Test                     Ulrich               -                    -
1961-A217      2437580.25 1961 Oct  7 1803     Nike Zeus                -      ZM-2                 ZM-2                     -                        -                        -         PM       -                      3      -  -            USA          MF   -                        Test                     Wire(PDT?)           MR611016-11          -
1961-A261      2437610.50 1961 Nov  7?         Nike Zeus                -      ZW-27?               -                        -                        -                        -         WS       LC38                  40?     -  -            USA          MU   -                        Test                     Ulrich               -                    -
1961-S375      2437618.50 1961 Nov 15          Nike Zeus                -      ZW-28 20030          Intercept Highball       -                        -                        -         WS       LC38                  20?     -  -            USA          MS   -                        Test                     CDBMD                -                    -
1961-S376      2437618.50 1961 Nov 15          Nike Zeus                -      ZW-29?               -                        -                        -                        -         WS       LC38                  50?     -  -            USA          MS   -                        Test                     Wire                 -                    -
1961-S380      2437620.36 1961 Nov 16 2037     Nike Zeus                -      ZM-3                 PM-3 Dummy St 3          -                        -                        -         PM       -                     50?     -  -            USA          MS   -                        Test                     Wire                 -                    -
1961-S385      2437625.29 1961 Nov 21 1900     Nike Zeus                -      ZM-4                 PM-4 Dummy St 3          -                        -                        -         PM       -                     50?     -  -            USA          MS   -                        Test                     Wire                 -                    -
1961-S398      2437633.50 1961 Nov 30          Nike Zeus                3      ZW-30?               First suc 3-stage        -                        -                        -         WS       LC38                  50?     -  -            USA          MS   -                        Test                     Wire                 -                    -
1961-A262      2437637.50 1961 Dec  4?         Nike Zeus                -      ZW-31?               -                        -                        -                        -         WS       LC38                  40?     -  -            USA          MU   -                        Test                     Ulrich               -                    -
1961-A263      2437641.50 1961 Dec  8?         Nike Zeus                -      ZW-32?               -                        -                        -                        -         WS       LC38                  40?     -  -            USA          MU   -                        Test                     Ulrich               -                    -
1961-A264      2437572.50 1961 Q4?             Nike Zeus                -      ZW-33?               -                        -                        -                        -         WS       LC38                  40?     -  -            USA          MU   -                        Test                     Stat                 -                    -
1962-S06       2437643.29 1961 Dec  9 1900     Nike Zeus                3      ZM-5                 Low altitude test        -                        -                        -         PM       -                     40?     -  -            USA          MS   -                        Test                     Ulrich               -                    -
1961-S424      2437648.33 1961 Dec 14 2000?    Nike Zeus                3      ZK-1  20047          KMR-1                    -                        -                        -         KMR      -                     10?     -  -            USA          MF   -                        Test                     MR620101-7           -                    -
1961-S423      2437648.35 1961 Dec 14 2026     Nike Zeus                -      ZM-6  20043          PM-6                     -                        -                        -         PM       -                     80?     -  -            USA          MS   -                        Test                     Wire                 MR620101-7           -
1961-A248      2437648.38 1961 Dec 14 2100?    Nike Zeus                -      ZW-34 20041          Hercules intercept       -                        -                        -         WS       LC38                  23      -  -            USA          MS   -                        Test                     MR620101-7           -                    -
1962-S07       2437682.50 1962 Jan 18          Nike Zeus                -      ZW-35                -                        -                        -                        -         WS       -                     50?     -  -            USA          MS   -                        Test                     WSRM-archive         Wire:620126          -
1962-S26       2437690.42 1962 Jan 25 2202     Nike Zeus                -      ZM-7                 PM-7 Sim target          -                        -                        -         PM       -                     80?     -  -            USA          MS   -                        Test                     Wire                 MR620205-10          -
1962-S32       2437696.50 1962 Feb  1          Nike Zeus                3      ZW-36?               3 stage control test     -                        -                        -         WS       LC38                  50?     -  -            USA          MS   -                        Test                     MR620212-10          Wire                 -
1962-S34       2437702.50 1962 Feb  7          Nike Zeus                -      ZW-37?               -                        -                        -                        -         WS       LC38                  50?     -  -            USA          MS   -                        Test                     MR620212-10          -                    -
1962-A20       2437708.74 1962 Feb 13 0552     Nike Zeus                -      ZM-8                 PM-8 Dummy St 3?         -                        -                        -         PM       -                     10?     -  -            USA          MF   -                        Test                     Ulrich               MR620219-10          -
1962-A250      2437718.50 1962 Feb 23          Nike Zeus                3      ZW-38?               -                        -                        -                        -         WS       LC38                  50?     -  -            USA          MS   -                        Test                     Ulrich               -                    -
1962-S59       2437728.50 1962 Mar  5          Nike Zeus                3      ZK-2                 KMR-2 Sim target         -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Test                     MR620312-10          WireMar8             -
1962-A32       2437732.51 1962 Mar  9 0016     Nike Zeus                3      ZM-9                 PM-9                     -                        -                        -         PM       -                     10?     -  -            USA          MF   -                        Test                     LongBeachInd620309   MR620319-11          -
1962-S65       2437736.50 1962 Mar 13          Nike Zeus                3      ZW-39?               Sim target               -                        -                        -         WS       LC38                  50?     -  -            USA          MS   -                        Test                     MR620319-11          -                    -
1962-S66       2437736.50 1962 Mar 13          Nike Zeus                3      ZW-40?               Sim target               -                        -                        -         WS       LC38                  50?     -  -            USA          MS   -                        Test                     MR620319-11          -                    -
1962-A38       2437751.50 1962 Mar 28          Nike Zeus                3      ZW-41?               Hercules intercept       -                        -                        -         WS       LC38                  40?     -  -            USA          MS   -                        Test                     MR620409-10          -                    -
1962-A245      2437664.50 1962 Q1?             Nike Zeus                3      ZK-3                 -                        -                        -                        -         KMR      -                     80?     -  -            USA          MU   -                        Test                     Stat                 -                    -
1962-A246      2437754.50 1962 Q2?             Nike Zeus                3      ZK-4                 -                        -                        -                        -         KMR      -                     80?     -  -            USA          MU   -                        Test                     Stat                 -                    -
1962-A247      2437754.50 1962 Q2?             Nike Zeus                3      ZK-5                 -                        -                        -                        -         KMR      -                     80?     -  -            USA          MU   -                        Test                     Stat                 -                    -
1962-S88       2437759.50 1962 Apr  5          Nike Zeus                3      ZW-42?               Sim target               -                        -                        -         WS       LC38                  50?     -  -            USA          MS   -                        Test                     MR620416-10          -                    -
1962-S95       2437767.34 1962 Apr 12 2009     Nike Zeus                3      ZM-10?               ZM-10? 3-stage test      -                        -                        -         PM       -                     80?     -  -            USA          MS   -                        Test                     SarasotaHT620413     MR620423-10          -
1962-A55       2437773.50 1962 Apr 19          Nike Zeus                -      ZM-11?               ZM-11? Sim target        -                        -                        -         PM       -                     10?     -  -            USA          MF   -                        Test                     MR620430-10          -                    -
1962-S112      2437781.50 1962 Apr 27          Nike Zeus                3      ZW-43?               -                        -                        -                        -         WS       LC38                  50?     -  -            USA          MS   -                        Test                     MR620507-10          -                    -
1962-S116      2437784.50 1962 Apr 30          Nike Zeus                3      ZW-44?               Sim target               -                        -                        -         WS       LC38                  50?     -  -            USA          MS   -                        Test                     MR620514-10          -                    -
1962-M07       2437794.42 1962 May  9 2208     Nike Zeus                3      ZM-12                ZM-12                    -                        -                        -         PM       -                     50?     -  -            USA          MF   -                        Test                     Wire                 MR620521-8           -
1962-A248      2437796.50 1962 May 12          Nike Zeus                3      ZW-45?               -                        -                        -                        -         WS       LC38                  50?     -  -            USA          MS   -                        Test                     Ulrich               -                    -
1962-S143      2437811.25 1962 May 26 1804     Nike Zeus                3      ZM-13                ZM-13 Altitude test      -                        -                        -         PM       -                    100?     -  -            USA          MS   -                        Test                     Wire                 MR620604-10          -
1962-A100      2437841.98 1962 Jun 26 1130?    Nike Zeus                3      ZK-6                 K-1 Atlas Intercept      -                        -                        -         KMR      -                     10?     -  -            USA          MF   -                        Test                     NZeus                -                    -
1962-M55       2437843.50 1962 Jun 28          Nike Zeus                3      ZW-46?               -                        -                        -                        -         WS       LC38                  50?     -  -            USA          MS   -                        Test                     NH-Bell              -                    -
1962-S243      2437861.50 1962 Jul 16          Nike Zeus                3      ZW-47?               Requal test              -                        -                        -         WS       LC38                  50?     -  -            USA          MS   -                        Test                     MR620723-10          -                    -
1962-S248      2437864.98 1962 Jul 19 1135?    Nike Zeus                3      ZK-7  20071          K-2 Atlas Intercept      -                        -                        -         KMR      -                     70?     -  -            USA          MS   -                        Test                     NZeus                Rigg                 -
1962-A249      2437876.50 1962 Jul 31          Nike Zeus                3      ZW-48                -                        -                        -                        -         WS       LC38                  50?     -  -            USA          MS   -                        Test                     Ulrich               -                    -
1962-S310      2437901.59 1962 Aug 25 0207     Nike Zeus                3      ZM-14                ZM-14                    -                        -                        -         PM       -                     50?     -  -            USA          MF   -                        Test                     Ulrich/Wire          MR620903-10          -
1962-S314      2437905.70 1962 Aug 29 0450     Nike Zeus                3      ZW-47? /?/           -                        -                        -                        -         WS       LC38                  50?     -  -            USA          MS   -                        Test                     Ulrich/Wire          MR620903-10          -
1962-S346      2437934.50 1962 Sep 27          Nike Zeus                3      ZW-49?               Sim target               -                        -                        -         WS       LC38                  50?     -  -            USA          MS   -                        Test                     MR621008-10          -                    -
1962-M28       2437962.29 1962 Oct 24 1900     Nike Zeus                3      ZM-15 (F44)          ZM-15                    -                        -                        -         PM       -                     50?     -  -            USA          MF   -                        Test                     Wire                 MR621105-11          -
1962-S473      2437976.50 1962 Nov  8          Nike Zeus                3      ZW-50?               -                        -                        -                        -         WS       LC38                  50?     -  -            USA          MS   -                        Test                     MR621119-9           FI630801-177         -
1962-S472      2437977.63 1962 Nov  9 0312     Nike Zeus                3      ZM-16                ZM-16  sim target        -                        -                        -         PM       -                     80?     -  -            USA          MS   -                        Test                     Wire                 MR621119-9           -
1962-S497      2437997.48 1962 Nov 28 2325     Nike Zeus                3      ZM-17                ZM-17  St3 guidance      -                        -                        -         PM       -                     80?     -  -            USA          MS   -                        Test                     Wire                 MR621210-12          -
1962-S501      2437997.50 1962 Nov 29          Nike Zeus                3      ZW-51?               Sim target               -                        -                        -         WS       LC38                  50?     -  -            USA          MS   -                        Test                     MR621210-12          FI630801-177         -
1962-S637      2438007.39 1962 Dec  8 2120     Nike Zeus                3      ZM-18                ZM-18                    -                        -                        -         PM       -                     50?     -  -            USA          MF   -                        Test                     PressCourier621210   -                    -
1962-S557      2438011.01 1962 Dec 12 1210?    Nike Zeus                3      ZK-8? 20066          K-6 Atlas Intercept      -                        -                        -         KMR      -                     70?     -  -            USA          MS   -                        Test                     NZeus                MR621217-12          -
1962-A241      2438011.01 1962 Dec 12 1210?    Nike Zeus                3      ZK-9? 20077          K-6 Salvo                -                        -                        -         KMR      -                     10?     -  -            USA          MF   -                        Test                     Wire                 FI630801-177         -
1962-S507      2438015.50 1962 Dec 17          Nike Zeus DM-15S         -      ZW-52? MUDFLAP 1     DM-15S Test 1            -                        -                        -         WS       LC38                 180      -  -            USA          MS   -                        ASAT Test MUDFLAP        Bell                 FI630801-177         -
1962-S574      2438018.41 1962 Dec 19 2151     Nike Zeus                3      ZM-19                ZM-19/Eniwetok           -                        -                        -         PM       -                     80?     -  -            USA          MS   -                        Test                     Wire                 MR621224-10          -
1962-S578      2438020.92 1962 Dec 22 1000?    Nike Zeus                3      ZK-10? 20068         K-7 Atlas Intercept      -                        -                        -         KMR      -                     70?     -  -            USA          MS   -                        Test                     NZeus                -                    -
1962-A242      2438020.92 1962 Dec 22 1000?    Nike Zeus                3      ZK-11? 20100         K-7 Salvo                -                        -                        -         KMR      -                     10?     -  -            USA          MF   -                        Test                     Wire                 FI630801-177         -
1963-S630      2438066.50 1963 Feb  6          Nike Zeus                3      ZW-53?               Rail launch test         -                        -                        -         WS       -                     50?     -  -            USA          MS   -                        Test                     FI630801-177         -                    -
1963-S47       2438074.02 1963 Feb 13 1230?    Nike Zeus                3      ZK-12?               K-8 Atlas Intercept      -                        -                        -         KMR      -                     70?     -  -            USA          MS   -                        Test                     NZeus                -                    -
1963-S52       2438076.52 1963 Feb 16 0030     Nike Zeus DM-15S         -      ZW-54? MUDFLAP 2     DM-15S Test 2            -                        -                        -         WS       LC38                 240      -  -            USA          MS   -                        ASAT Test                Wire                 Bell                 -
1963-S58       2438080.50 1963 Feb 20          Nike Zeus                3      ZW-55?               -                        -                        -                        -         WS       LC38                  50?     -  -            USA          MS   -                        Test                     FI630801-177         WSMR                 -
1963-S73       2438088.90 1963 Feb 28 0930?    Nike Zeus                3      ZK-13?               K-10 Atlas Intercept     -                        -                        -         KMR      -                     70?     -  -            USA          MS   -                        Test                     NZeus                -                    -
1963-S29       2438109.50 1963 Mar 21          Nike Zeus DM-15S         -      ZK-14?/MUDFLAP 3     DM-15S Test 3            -                        -                        -         KMR      -                    207?     -  -            USA          MS   -                        ASAT Test                Bell                 -                    -
1963-S125      2438118.50 1963 Mar 30          Nike Zeus                3      ZK-15? 20114         K-17 Titan Intercept     -                        -                        -         KMR      -                     80      -  -            USA          MS   -                        Test                     NZeus                FI630801-177         -
1963-S149      2438132.50 1963 Apr 13          Nike Zeus                3      ZK-16?               K-21 Titan Intercept     -                        -                        -         KMR      -                     70?     -  -            USA          MS   -                        Test                     NZeus                -                    -
1963-S162      2438137.50 1963 Apr 18          Nike Zeus                3      ZW-56?               -                        -                        -                        -         WS       LC38                  50?     -  -            USA          MS   -                        Test                     FI630801-177         -                    -
1963-M60       2438138.50 1963 Apr 19          Nike Zeus DM-15S         -      ZK-17?               DM-15S Sim Target        -                        -                        -         KMR      -                     70?     -  -            USA          MS   -                        Test                     Bell                 -                    -
1963-S172      2438143.50 1963 Apr 24          Nike Zeus                3      ZW-57?               -                        -                        -                        -         WS       LC38                  50?     -  -            USA          MS   -                        Test                     FI630801-177         -                    -
1963-A72       2438159.50 1963 May 10          Nike Zeus                3      ZW-58?               -                        -                        -                        -         WS       LC38                  20?     -  -            USA          MF   -                        Test                     SP-4004              Wire                 -
1963-M61       2438119.50 1963 Q2?             Nike Zeus                3      ZK-18?               -                        -                        -                        -         KMR      -                     70?     -  -            USA          MS   -                        Test                     Stat                 -                    -
1963-M62       2438119.50 1963 Q2?             Nike Zeus                3      ZK-19?               -                        -                        -                        -         KMR      -                     70?     -  -            USA          MS   -                        Test                     Stat                 -                    -
1963-A198      2438119.50 1963 Q2?             Nike Zeus                3      ZW-59?               -                        -                        -                        -         WS       LC38                  50?     -  -            USA          MS   -                        Test                     Stat                 -                    -
1963-A199      2438119.50 1963 Q2?             Nike Zeus                3      ZW-60?               -                        -                        -                        -         WS       LC38                  50?     -  -            USA          MS   -                        Test                     Ulrich               -                    -
1963-A200      2438119.50 1963 Q2?             Nike Zeus                3      ZW-61?               -                        -                        -                        -         WS       LC38                  50?     -  -            USA          MS   -                        Test                     Ulrich               -                    -
1963-S229      2438173.50 1963 May 24          Nike Zeus DM-15S         -      ZK-20 20138 (100)    ZK-20 DM-15S Agena       -                        -                        -         KMR      -                    200?     -  -            USA          MS   -                        ASAT Test                Bell                 -                    -
1963-S631      2438180.50 1963 May 31          Nike Zeus                3      ZW-62?               -                        -                        -                        -         WS       -                     50?     -  -            USA          MF   -                        Test                     FI630801-177         -                    -
1963-S259      2438185.50 1963 Jun  5          Nike Zeus                3      ZW-63                JFK Demo                 -                        -                        -         WS       LC38                  50?     -  -            USA          MS   -                        Test                     SP-4004              FI630801-177         -
1963-S272      2438192.90 1963 Jun 12 0930?    Nike Zeus                3      ZK-21                K-15 Atlas Intercept     -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Test                     SP-4004              -                    -
1963-S319      2438211.50 1963 Jul  1          Nike Zeus                3      ZW-64  (104)         -                        -                        -                        -         WS       LC38                  50?     -  -            USA          MS   -                        Test                     Wire                 -                    -
1963-S324      2438213.50 1963 Jul  3          Nike Zeus                3      ZK-22?               K-23 Atlas Intercept     -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Test                     Bell                 -                    -
1963-S325      2438213.50 1963 Jul  3          Nike Zeus                3      ZW-65?               -                        -                        -                        -         WS       LC38                  50?     -  -            USA          MS   -                        Test                     JCM                  -                    -
1963-S360      2438236.50 1963 Jul 26          Nike Zeus                3      ZW-66?               Nike X R&D               -                        -                        -         WS       LC38                  40?     -  -            USA          MS   -                        Test                     Wire                 -                    -
1963-S382      2438249.50 1963 Aug  8          Nike Zeus                3      ZW-67?               -                        -                        -                        -         WS       LC38                  50?     -  -            USA          MS   -                        Test                     JCM                  -                    -
1963-S388      2438256.50 1963 Aug 15          Nike Zeus                3      ZK-23?               K-26 Titan Intercept     -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Test                     Bell                 -                    -
1963-S406      2438265.50 1963 Aug 24          Nike Zeus                3      ZK-24?               K-28 Atlas Intercept     -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Test                     Bell                 -                    -
1963-M66       2438292.50 1963 Sep 20          Nike Zeus                3      ZK-25?               -                        -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Interceptor              Ulrich/wsmr-archive  -                    -
1963-M64       2438310.50 1963 Oct  8          Nike Zeus                3      ZK-26?               -                        -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Interceptor              Ulrich/wsmr-archive  -                    -
1963-A201      2438313.50 1963 Oct 11?         Nike Zeus                3      ZW-68?               -                        -                        -                        -         WS       LC38                  50?     -  -            USA          MS   -                        Test                     Ulrich               -                    -
1963-S620      2438325.50 1963 Oct 23          Nike Zeus                3      ZW-69?               -                        -                        -                        -         WS       LC38                  50?     -  -            USA          MS   -                        Test                     Wire                 -                    -
1963-S530      2438334.50 1963 Nov  1          Nike Zeus                3      ZW-70?               -                        -                        -                        -         WS       LC38                  50?     -  -            USA          MS   -                        Test                     Ulrich/wsmr-archive  -                    -
1963-M65       2438345.50 1963 Nov 12          Nike Zeus                3      ZK-27?               -                        -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Interceptor              Ulrich/wsmr-archive  -                    -
1963-S553      2438347.50 1963 Nov 14          Nike Zeus                3      ZK-28?               K-24 Titan Intercept     -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Interceptor              Bell                 Ulrich/wsmr-archive  -
1963-M67       2438353.50 1963 Nov 20          Nike Zeus                3      ZK-29?               -                        -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Interceptor              Ulrich/wsmr-archive  -                    -
1963-M63       2438360.50 1963 Nov 27          Nike Zeus                3      ZK-30?               -                        -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Interceptor              Ulrich/wsmr-archive  -                    -
1963-S602      2438374.50 1963 Dec 11?         Nike Zeus                3      ZW-71?               Nike X R&D,last WS       -                        -                        -         WS       LC38                  50?     -  -            USA          MS   -                        Test                     Wire(thisweek)       WSMR                 -
1963-M68       2438029.50 1963?                Nike Zeus                3      ZK-31?               -                        -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Interceptor              Stat                 -                    -
1963-M69       2438029.50 1963?                Nike Zeus                3      ZK-32?               -                        -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Interceptor              Stat                 -                    -
1964-S17       2438400.50 1964 Jan  6          Nike Zeus DM-15S         -      ZK-33?               ASAT training            -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Interceptor              Stares               -                    -
1964-M138      2438443.50 1964 Feb 18?         Nike Zeus                3      ZK-34?               -                        -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Interceptor              Ulrich/wsmr-archive  -                    -
1964-M139      2438425.50 1964 Feb?            Nike Zeus                3      ZK-35?               -                        -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Interceptor              Bell                 -                    -
1964-M140      2438425.50 1964 Feb?            Nike Zeus DM-15S         -      ZK-36?               ASAT training            -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Interceptor              Bell                 -                    -
1964-M141      2438454.50 1964 Mar?            Nike Zeus                3      ZK-37?               -                        -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Interceptor              PMRHiist64           -                    -
1964-M142      2438454.50 1964 Mar?            Nike Zeus                3      ZK-38?               -                        -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Interceptor              PMRHiist64           -                    -
1964-M143      2438485.50 1964 Apr?            Nike Zeus                3      ZK-39?               -                        -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Interceptor              PMRHiist64           -                    -
1964-M144      2438515.50 1964 May?            Nike Zeus                3      ZK-40?               -                        -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Interceptor              PMRHiist64           -                    -
1964-M145      2438515.50 1964 May?            Nike Zeus                3      ZK-41?               -                        -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Interceptor              PMRHiist64           -                    -
1964-M132      2438515.50 1964 May?            Nike Zeus                3      ZK-44?               -                        -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Interceptor              PMRHiist64           -                    -
1964-M133      2438546.50 1964 Jun?            Nike Zeus                3      ZK-45?               -                        -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Interceptor              PMRHiist64           -                    -
1964-M134      2438546.50 1964 Jun?            Nike Zeus                3      ZK-46?               -                        -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Interceptor              PMRHiist64           -                    -
1964-M135      2438546.50 1964 Jun?            Nike Zeus                3      ZK-47?               -                        -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Interceptor              PMRHiist64           -                    -
1964-S793      2438585.50 1964 Jul  9          Nike Zeus                3      ZK-42 20157          Sim Target Intercept     -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Interceptor              CDBMD                -                    -
1964-M130      2438585.50 1964 Jul  9          Nike Zeus                3      ZK-43 20158          Sim Target Intercept     -                        -                        -         KMR      -                     70?     -  -            USA          MS   -                        Interceptor              CDBMD                -                    -
1964-M136      2438668.50 1964 Q4?             Nike Zeus                3      ZK-48?               -                        -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Interceptor              Stat                 -                    -
1964-M137      2438668.50 1964 Q4?             Nike Zeus                3      ZK-49?               -                        -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Interceptor              Stat                 -                    -
1964-M131      2438738.50 1964 Dec  9          Nike Zeus                3      ZW-72 20061          Special Comms Round      -                        -                        -         WS       LC38                  50?     -  -            USA          MS   -                        Test                     CDBMD                -                    -
1965-S784      2438790.50 1965 Jan 30          Nike Zeus                3      ZK-50 20155          Sim SLBM Target          -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Interceptor              CDBMD                -                    -
1965-S785      2438790.50 1965 Jan 30          Nike Zeus                3      ZK-51 20162          Sim SLBM Target          -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Interceptor              CDBMD                -                    -
1965-S113      2438819.50 1965 Mar             Nike Zeus                3      ZK-52?               Sim target               -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Interceptor              MR650405-10          -                    -
1965-S114      2438819.50 1965 Mar             Nike Zeus                3      ZK-53?               Sim target               -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Interceptor              MR650405-10          -                    -
1965-S788      2438760.50 1965?                Nike Zeus                3      ZK-54?               -                        -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Interceptor              Stat                 -                    -
1965-S330      2438850.50 1965 Apr             Nike Zeus DM-15S         ?      ZK-55?               Exoatm test              -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Interceptor              Stares               -                    -
1965-S331      2438911.50 1965 Jun?            Nike Zeus DM-15S         -      ZK-56?               DM-15S2 Qual-0           -                        -                        -         KMR      -                     80?     -  -            USA          MF   -                        Interceptor              Stares               -                    -
1965-S410      2438911.50 1965 Jun?            Nike Zeus DM-15S         -      ZK-57? 20170         DM-15S2 Qual-1           -                        -                        -         KMR      -                    100?     -  -            USA          MS   -                        ASAT Test                CDBMD                -                    -
1965-S411      2438949.50 1965 Jul  8          Nike Zeus DM-15S         -      ZK-58? 20173         DM-15S2 Qual-2           -                        -                        -         KMR      -                    100?     -  -            USA          MS   -                        ASAT Test                smdc.army.mil        CDBMD                -
1965-S787      2438970.50 1965 Jul 29          Nike Zeus DM-15S         -      ZK-59? 20174         DM-15S2 Qual-3           -                        -                        -         KMR      -                    100?     -  -            USA          MS   -                        ASAT Test                CDBMD                -                    -
1966-S61       2439138.50 1966 Jan 13          Nike Zeus DM-15S         -      ZK-60                -                        -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Interceptor              Stares               -                    -
1966-S257      2439251.50 1966 May  6          Nike Zeus DM-15S         ?      ZK-61 20139          -                        -                        -                        -         KMR      -                     80?     -  -            USA          MS   -                        Interceptor              CDBMD                smdc.army.mil        -
1968-S230      2439945.50 1968 Mar 30          Spartan ABM              -      800003               KT-1                     -                        -                        -         KMR      Meck                 100?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1968-S337      2439998.50 1968 May 22          Spartan ABM              -      800004               KT-2                     -                        -                        -         KMR      Meck                 100?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1968-M16       2440075.50 1968 Aug  7          Spartan ABM              -      800005               KT-3                     -                        -                        -         KMR      Meck                  50?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1968-A96       2440115.50 1968 Sep 16          Spartan ABM              -      800007               KT-4                     -                        -                        -         KMR      Meck                   2?     -  -            USA          MF   -                        Test                     Safeguard            -                    -
1968-A112      2440181.50 1968 Nov 21          Spartan ABM              -      800006               KT-5                     -                        -                        -         KMR      Meck                   2?     -  -            USA          MF   -                        Test                     Safeguard            -                    -
1969-M04       2440258.50 1969 Feb  6          Spartan ABM              -      800008               KT-6                     -                        -                        -         KMR      Meck                  50?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1969-S299      2440336.50 1969 Apr 25          Spartan ABM              -      800010               KT-7                     -                        -                        -         KMR      Meck                 100?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1969-S333      2440359.50 1969 May 18          Spartan ABM              -      800009               KT-8                     -                        -                        -         KMR      Meck                 400?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1969-A96       2440376.50 1969 Jun  4          Spartan ABM              -      800011               KT-9                     -                        -                        -         KMR      Meck                   1?     -  -            USA          MF   -                        Test                     Safeguard            -                    -
1969-S410      2440418.50 1969 Jul 16          Spartan ABM              -      800013               KT-10                    -                        -                        -         KMR      Meck                 100?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1969-M26       2440433.50 1969 Jul 31          Spartan ABM              -      800014               KT-11                    -                        -                        -         KMR      Meck                  50?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1969-A140      2440446.50 1969 Aug 13          Spartan ABM              -      800012               KT-12                    -                        -                        -         KMR      Meck                   0      -  -            USA          MF   -                        Test                     Safeguard            -                    -
1969-M32       2440511.50 1969 Oct 17          Spartan ABM              -      800016               KT-13                    -                        -                        -         KMR      Meck                  50?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1969-M33       2440550.50 1969 Nov 25          Spartan ABM              -      800015               KT-14                    -                        -                        -         KMR      Meck                  50?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1969-S674      2440570.50 1969 Dec 15          Spartan ABM              -      800017               KT-15                    -                        -                        -         KMR      Meck                 100?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1970-S298      2440690.50 1970 Apr 14          Spartan ABM              -      800018               SAFEGUARD M1-1           -                        -                        -         KMR      Meck                  40?     -  -            USA          MF   -                        Interceptor              Safeguard            -                    -
1970-S403      2440761.50 1970 Jun 24          Spartan ABM              -      800019               SAFEGUARD M1-1A          -                        -                        -         KMR      Meck                 100?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1970-S496      2440826.50 1970 Aug 28          Spartan ABM              -      -                    SAFEGUARD M1-4           -                        -                        -         KMR      Meck                 100?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1970-S549      2440862.50 1970 Oct  3          Spartan ABM              -      -                    SAFEGUARD M1-27          -                        -                        -         KMR      Meck                 100?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1971-S57       2440962.50 1971 Jan 11          Spartan ABM              -      800021               SAFEGUARD M1-30          -                        -                        -         KMR      Meck                 100?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1971-S58       2440962.50 1971 Jan 11          Spartan ABM              -      800024               SAFEGUARD M1-30          -                        -                        -         KMR      Meck                 100?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1971-S239      2441062.50 1971 Apr 21          Spartan ABM              -      -                    SAFEGUARD M1-7A          -                        -                        -         KMR      Meck                 100?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1971-S412      2441190.50 1971 Aug 27          Spartan ABM              -      800031               SAFEGUARD M2-1           -                        -                        -         KMR      Meck                 123      -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1971-A82       2441217.50 1971 Sep 23          Spartan ABM              -      800032               SAFEGUARD M1-14A         -                        -                        -         KMR      Meck                  10?     -  -            USA          MF   -                        Interceptor              Safeguard            -                    -
1971-S597      2441293.50 1971 Dec  8          Spartan ABM              -      800027               SAFEGUARD M2-3           -                        -                        -         KMR      Meck                 148      -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1972-S44       2441336.50 1972 Jan 20          Spartan ABM              -      800030               SAFEGUARD M2-6           -                        -                        -         KMR      Meck                  88      -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1972-S141      2441406.50 1972 Mar 30          Spartan ABM              -      800033               SAFEGUARD M2-9           -                        -                        -         KMR      Meck                 130      -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1972-A64       2441477.50 1972 Jun  9          Spartan ABM              ?      -                    Isolated Rail Test       -                        -                        -         KMR      Meck                   1?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1972-M07       2441491.50 1972 Jun 23          Spartan ABM              -      800026               SAFEGUARD M2-19          -                        -                        -         KMR      Meck                  70      -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1972-S277      2441532.50 1972 Aug  3          Spartan ABM              -      800029               SAFEGUARD M2-34          -                        -                        -         KMR      Meck                 100?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1972-S366      2441616.50 1972 Oct 26          Spartan ABM              -      800037               SAFEGUARD M2-12          -                        -                        -         KMR      Meck                 100?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1972-M10       2441624.50 1972 Nov  3          Spartan ABM              -      800036               SAFEGUARD M2-40          -                        -                        -         KMR      Meck                  50?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1973-S31       2441707.50 1973 Jan 25          Spartan ABM              -      800039               SAFEGUARD M2-26          -                        -                        -         KMR      Meck                 150?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1973-S58       2441716.50 1973 Feb  3          Spartan ABM              -      800035               SAFEGUARD M2-43          -                        -                        -         KMR      Meck                 100?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1973-S206      2441855.50 1973 Jun 22          Spartan ABM              -      PFT-01               SAFEGUARD M2-45          -                        -                        -         KMR      Meck                 347      -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1973-S207      2441855.50 1973 Jun 22          Spartan ABM              -      800038               SAFEGUARD M2-45          -                        -                        -         KMR      Meck                 340?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1974-A03       2442069.50 1974 Jan 22          Spartan ABM              -      PFT-02               SAFEGUARD M2-245         -                        -                        -         KMR      Meck                  20?     -  -            USA          MF   -                        Interceptor              Safeguard            -                    -
1974-S271      2442246.50 1974 Jul 18          Spartan ABM              -      -                    SAFEGUARD TRM-133        -                        -                        -         KMR      Meck                 100?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1974-S311      2442310.50 1974 Sep 20          Spartan ABM              -      PFT-02A              SAFEGUARD M2-245A        -                        -                        -         KMR      Meck                 100?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1974-S370      2442352.50 1974 Nov  1          Spartan ABM              -      PFT-3                SAFEGUARD M2-445         -                        -                        -         KMR      Meck                 100?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1975-S114      2442505.50 1975 Apr  3          Spartan ABM              -      PFT-4                SAFEGUARD M2-345         -                        -                        -         KMR      Meck                 100?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1975-S125      2442519.50 1975 Apr 17          Spartan ABM              -      PFT-5                SAFEGUARD M2-545         -                        -                        -         KMR      Meck                 100?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
