Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1965-A176      2438845.50 1965 Mar 26          Sprint ABM               -      PTV-1                -                        -                        -                        -         WS       LC37?                  3?     -  -            USA          MS   -                        Test                     ChronBMD             Ulrich               -
1965-A221      2438920.50 1965 Jun  9          Sprint ABM               -      PTV-2                -                        -                        -                        -         WS       LC37?                  3?     -  -            USA          MF   -                        Test                     Ulrich               -                    -
1965-A160      2439081.50 1965 Nov 17          Sprint ABM               -      FLA-1                -                        -                        -                        -         WS       LC50                   3      -  -            USA          MS   -                        Test                     Safeguard            -                    -
1966-A22       2439150.50 1966 Jan 25          Sprint ABM               -      FLA-2                -                        -                        -                        -         WS       LC50                   0      -  -            USA          MF   -                        Test                     Safeguard            -                    -
1966-A62       2439248.50 1966 May  3          Sprint ABM               -      FLA-4                -                        -                        -                        -         WS       LC50                   0      -  -            USA          MF   -                        Test                     Safeguard            -                    -
1966-A90       2439339.50 1966 Aug  2          Sprint ABM               -      FLA-5                -                        -                        -                        -         WS       LC50                   0      -  -            USA          MF   -                        Test                     Safeguard            -                    -
1966-A134      2439432.50 1966 Nov  3          Sprint ABM               -      FLA-6                -                        -                        -                        -         WS       LC50                   0      -  -            USA          MF   -                        Test                     Safeguard            -                    -
1967-A68       2439598.50 1967 Apr 18          Sprint ABM               -      FLA-9                -                        -                        -                        -         WS       LC50                   1?     -  -            USA          MF   -                        Test                     Safeguard            -                    -
1967-A84       2439633.50 1967 May 23          Sprint ABM               -      FLA-10               -                        -                        -                        -         WS       LC50                   1?     -  -            USA          MF   -                        Test                     Safeguard            -                    -
1967-A97       2439689.50 1967 Jul 18          Sprint ABM               -      FLA-8                -                        -                        -                        -         WS       LC50                   2?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1967-A103      2439710.50 1967 Aug  8          Sprint ABM               -      FLA-11               -                        -                        -                        -         WS       LC50                   2?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1967-A119      2439752.50 1967 Sep 19          Sprint ABM               -      FLA-12               -                        -                        -                        -         WS       LC50                   1?     -  -            USA          MF   -                        Test                     Safeguard            -                    -
1967-A127      2439773.50 1967 Oct 10          Sprint ABM               -      FLA-7                -                        -                        -                        -         WS       LC50                   6      -  -            USA          MS   -                        Test                     Brookings-WWW        Safeguard            -
1967-A133      2439794.50 1967 Oct 31          Sprint ABM               -      FLA-14               -                        -                        -                        -         WS       LC50                   6?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1967-A135      2439814.50 1967 Nov 20          Sprint ABM               -      FLA-15               -                        -                        -                        -         WS       LC50                   6?     -  -            USA          MF   -                        Test                     Safeguard            -                    -
1967-A143      2439835.50 1967 Dec 11          Sprint ABM               -      FLA-13               -                        -                        -                        -         WS       LC50                   6?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1968-A57       2439891.50 1968 Feb  5          Sprint ABM               -      FLA-16               -                        -                        -                        -         WS       LC50                   3?     -  -            USA          MF   -                        Test                     Safeguard            -                    -
1968-A63       2439912.50 1968 Feb 26          Sprint ABM               -      FLA-17               -                        -                        -                        -         WS       LC50                   6?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1968-A68       2439940.50 1968 Mar 25          Sprint ABM               -      FLA-18               -                        -                        -                        -         WS       LC50                   0      -  -            USA          MF   -                        Test                     Safeguard            -                    -
1968-A73       2439968.50 1968 Apr 22          Sprint ABM               -      FLA-19               -                        -                        -                        -         WS       LC50                   2?     -  -            USA          MF   -                        Test                     Safeguard            -                    -
1968-A83       2440034.50 1968 Jun 27          Sprint ABM               -      FLA-20               -                        -                        -                        -         WS       LC50                   6?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1968-A88       2440066.50 1968 Jul 29          Sprint ABM               -      FLA-21               -                        -                        -                        -         WS       LC50                   6?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1968-A91       2440090.50 1968 Aug 22          Sprint ABM               -      FLA-22               -                        -                        -                        -         WS       LC50                   6?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1968-A93       2440108.50 1968 Sep  9          Sprint ABM               -      FLA-23               -                        -                        -                        -         WS       LC50                   6?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1968-A106      2440137.50 1968 Oct  8          Sprint ABM               -      FLA-24               -                        -                        -                        -         WS       LC50                   6?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1968-A108      2440157.50 1968 Oct 28          Sprint ABM               -      FLA-25               -                        -                        -                        -         WS       LC50                   6?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1968-A114      2440192.50 1968 Dec  2          Sprint ABM               -      FLA-26               -                        -                        -                        -         WS       LC50                   0      -  -            USA          MF   -                        Test                     Safeguard            -                    -
1969-A42       2440262.50 1969 Feb 10          Sprint ABM               -      FLA-27               -                        -                        -                        -         WS       LC50                   6?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1969-A52       2440297.50 1969 Mar 17          Sprint ABM               -      FLA-30               -                        -                        -                        -         WS       LC50                   6?     -  -            USA          MF   -                        Test                     Safeguard            -                    -
1969-A64       2440332.50 1969 Apr 21          Sprint ABM               -      FLA-28               -                        -                        -                        -         WS       LC50                   6?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1969-A90       2440367.50 1969 May 26          Sprint ABM               -      FLA-31               -                        -                        -                        -         WS       LC50                   6?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1969-A105      2440395.50 1969 Jun 23          Sprint ABM               -      FLA-29               -                        -                        -                        -         WS       LC50                   6?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1969-A130      2440424.50 1969 Jul 22          Sprint ABM               -      FLA-32               Extended Range           -                        -                        -         WS       LC50                  10?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1969-A152      2440479.50 1969 Sep 15          Sprint ABM               -      FLA-35               -                        -                        -                        -         WS       LC50                  10?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1969-A171      2440500.50 1969 Oct  6          Sprint ABM               -      FLA-36               -                        -                        -                        -         WS       LC50                   0      -  -            USA          MF   -                        Test                     Safeguard            -                    -
1969-A180      2440517.50 1969 Oct 23          Sprint ABM               -      FLA-38               -                        -                        -                        -         WS       LC50                  10?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1969-A187      2440531.50 1969 Nov  6          Sprint ABM               -      FLA-33               -                        -                        -                        -         WS       LC50                   2?     -  -            USA          MF   -                        Test                     Safeguard            -                    -
1969-A198      2440556.50 1969 Dec  1          Sprint ABM               -      FLA-34               -                        -                        -                        -         WS       LC50                   2?     -  -            USA          MF   -                        Test                     Safeguard            -                    -
1970-A34       2440664.50 1970 Mar 19          Sprint ABM               -      FLA-39               -                        -                        -                        -         WS       LC50                   2?     -  -            USA          MF   -                        Test                     Safeguard            -                    -
1970-A67       2440734.50 1970 May 28          Sprint ABM               -      FLA-40               -                        -                        -                        -         WS       LC50                  10?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1970-A70       2440745.50 1970 Jun  8          Sprint ABM               -      FLA-44               -                        -                        -                        -         WS       LC50                  10?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1970-A78       2440766.50 1970 Jun 29          Sprint ABM               -      FLA-43               -                        -                        -                        -         WS       LC50                  10?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1970-A92       2440810.50 1970 Aug 12          Sprint ABM               -      FLA-45               -                        -                        -                        -         WS       LC50                  10?     -  -            USA          MS   -                        Test                     Safeguard            -                    -
1970-A114      2440887.50 1970 Oct 28          Sprint ABM               -      -                    SAFEGUARD M1-9           -                        -                        -         KMR      Meck                   0      -  -            USA          MF   -                        Interceptor              Safeguard            -                    -
1970-A125      2440924.50 1970 Dec  4          Sprint ABM               -      -                    SAFEGUARD M1-9A          -                        -                        -         KMR      Meck                  10?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1970-A140      2440943.50 1970 Dec 23          Sprint ABM               -      FLA-49               Safeguard M1-12          -                        -                        -         KMR      Meck                  10?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1971-A23       2441005.50 1971 Feb 23          Sprint ABM               -      FLA-46               Safeguard M1-28          -                        -                        -         KMR      Meck                  10?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1971-A31       2441027.50 1971 Mar 17          Sprint ABM               -      FLA-50               SAFEGUARD M1-13          -                        -                        -         KMR      Meck                  10?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1971-A32       2441027.50 1971 Mar 17          Sprint ABM               -      FLA-51               SAFEGUARD M1-13          -                        -                        -         KMR      Meck                  10?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1971-A51       2441078.50 1971 May  7          Sprint ABM               -      FLA-42               Safeguard M1-8           -                        -                        -         KMR      Meck                  10?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1971-A85       2441231.50 1971 Oct  7          Sprint ABM               -      FLA-48               SAFEGUARD M2-2           -                        -                        -         KMR      Meck                   5      -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1971-A94       2441265.50 1971 Nov 10          Sprint ABM               -      FLA-57               SAFEGUARD M2-5           -                        -                        -         KMR      Meck                   5      -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1971-A95       2441267.50 1971 Nov 12          Sprint ABM               -      FLA-56               SAFEGUARD M2-8           -                        -                        -         KMR      Meck                   5      -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1972-A04       2441322.50 1972 Jan  6          Sprint ABM               -      FLA-61 Sim targ      SAFEGUARD M2-4           -                        -                        -         KMR      Meck                   5?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1972-A23       2441392.50 1972 Mar 16          Sprint ABM               -      FLA-63               Safeguard M2-7           -                        -                        -         KMR      IL                     5?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1972-A45       2441442.50 1972 May  5          Sprint ABM               -      FLA-64               Safeguard M2-11          -                        -                        -         KMR      Meck                   5      -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1972-A59       2441461.50 1972 May 24          Sprint ABM               -      FLA-59               Safeguard M2-10          -                        -                        -         KMR      IL                     5?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1972-A76       2441513.50 1972 Jul 15          Sprint ABM               -      FLA-53               Safeguard M2-15          -                        -                        -         KMR      Meck                  26      -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1972-A89       2441546.50 1972 Aug 17          Sprint ABM               -      FLA-70               SAFEGUARD M2-42          -                        -                        -         KMR      Meck                   0      -  -            USA          MF   -                        Interceptor              Safeguard            -                    -
1972-A91       2441553.50 1972 Aug 24          Sprint ABM               -      FLA-66               SAFEGUARD M2-42A         -                        -                        -         KMR      Meck                  10?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1972-A105      2441601.50 1972 Oct 11          Sprint ABM               -      FLA-52               SAFEGUARD M2-14          -                        -                        -         KMR      Meck                   1?     -  -            USA          MF   -                        Interceptor              Safeguard            -                    -
1972-A115      2441656.50 1972 Dec  5          Sprint ABM               -      FLA-58               SAFEGUARD M2-13          -                        -                        -         KMR      IL                    10?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1972-A117      2441659.50 1972 Dec  8          Sprint ABM               -      FLA-76               Safeguard M2-21          -                        -                        -         KMR      Meck                  10?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1973-A07       2441735.50 1973 Feb 22          Sprint ABM               -      FLA-73               SAFEGUARD M2-41          -                        -                        -         KMR      Meck                  10?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1973-A08       2441735.50 1973 Feb 22          Sprint ABM               -      FLA-60               SAFEGUARD M2-41          -                        -                        -         KMR      Meck                  10?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1973-A09       2441735.50 1973 Feb 22          Sprint ABM               -      FLA-75               SAFEGUARD TRM-97         -                        -                        -         KMR      Meck                  10?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1973-A25       2441840.50 1973 Jun  7          Sprint ABM               -      FLA-74               Safeguard M2-22          -                        -                        -         KMR      Meck                   4      -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1973-A33       2441883.50 1973 Jul 20          Sprint ABM               -      FLA-54               Safeguard M2-18          -                        -                        -         KMR      IL                    10?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1973-A59       2441960.50 1973 Oct  5          Sprint ABM               -      PAVT-1               Safeguard M2-27          -                        -                        -         KMR      IL?                   10?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1973-A64       2441988.50 1973 Nov  2          Sprint ABM               -      PAVT-2               Safeguard M2-38          -                        -                        -         KMR      IL                    10?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1973-A72       2442015.50 1973 Nov 29          Sprint ABM               -      FLA-65               Safeguard M2-25          -                        -                        -         KMR      IL                    10?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1974-A08       2442092.50 1974 Feb 14          Sprint ABM               -      FLA-79 Block V wh    Safeguard M2-48          -                        -                        -         KMR      Meck                  10?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1974-A17       2442153.50 1974 Apr 16          Sprint ABM               -      FLA-81               SAFEGUARD M2-148         -                        -                        -         KMR      Meck                  10?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1974-A31       2442261.50 1974 Aug  2          Sprint ABM               -      PAVT-3               SAFEGUARD M2-248         -                        -                        -         KMR      Meck                  10?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1974-A41       2442322.50 1974 Oct  2          Sprint ABM               -      PAVT-4               SAFEGUARD M2-348         -                        -                        -         KMR      Meck                   4?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1974-A45       2442337.50 1974 Oct 17          Sprint ABM               -      PAVT-5               SAFEGUARD M2-448         -                        -                        -         KMR      Meck                  25?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1975-A25       2442532.50 1975 Apr 30          Sprint ABM               -      PAVT-6               SAFEGUARD M2-548         -                        -                        -         KMR      Meck                   4?     -  -            USA          MS   -                        Interceptor              Safeguard            -                    -
1990-A01       2447918.19 1990 Jan 26 1638     HEDI                     -      -                    KITE-1                   -                        -                        -         WS       LC37                  10      -  -            SDIO         MS   -                        Test                     Wire                 AWST900205-33        -
1991-A05       2448523.15 1991 Sep 23 1540     HEDI                     -      -                    KITE-2                   -                        -                        -         WS       LC37                   0      -  -            SDIO         MF   -                        Test                     SN910930-20          AWST910930-17        -
1992-A12       2448861.10 1992 Aug 26 1431     HEDI                     -      -                    KITE-2A                  -                        -                        -         WS       LC37                  12      -  -            SDIO         MS   -                        Test                     AWST920907-42        -                    -
