Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1995-S35       2449831.50 1995 Apr 24          Hera                     -      1                    BRV/Propulsion Test      -                        -                        -         WS       LC32                 275      -  -            USA/COLE     MS   -                        Target                   Coleman              AWST950501-25        -
1995-S64       2449992.50 1995 Oct  2          Hera                     -      2                    BRV/THAAD Demo           -                        -                        -         WS       FIX                  300      -  -            USA/COLE     MS   -                        Target                   Launchspace1-3       -                    -
1996-S05       2450115.50 1996 Feb  2          Hera                     -      3                    BRV/Piledriver Demo      -                        -                        -         WS       FIX                   89      -  -            USA/COLE     MS   -                        Target                   AWST960311-59        -                    -
1996-S13       2450164.50 1996 Mar 22          Hera                     -      4                    BRV/THAAD Target         -                        -                        -         WS       FIX                  300      -  -            USA/COLE     MS   -                        Target                   AWST960401-28        -                    -
1996-S41       2450279.98 1996 Jul 15 1128     Hera                     -      5                    BRV/THAAD Target         -                        -                        -         WS       FIX                  300      -  -            USA/COLE     MS   -                        Target                   www.wmsr.army.mil    Launchspace1-3       -
1996-S61       2450366.01 1996 Oct  9 1210     Hera                     -      6                    BRV/THAAD RST-1          -                        -                        -         WS       FIX                  309      -  -            USA/COLE     MS   -                        Target                   TucsonCit961009      SN961028-20          -
1997-A04       2450477.50 1997 Jan 29          Storm-2                  -      -                    MTTV-3/MTD-2 PAC Tgt     -                        -                        -         WS       LC32                  10      -  -            SSDC/OSCC    MF   -                        Target                   www.smdc.army.mil    Space98              -
1997-A05       2450479.41 1997 Jan 30 2155     AltAir                   -      -                    AltAir (Have Gold)       -                        -                        C-130     PM       -                     15      -  -            NAIC/SVC     MF   -                        Test                     AltAirRpt            SMDC-WWW             -
1997-S23       2450514.03 1997 Mar  6 1240     Hera                     -      7                    BRV/THAAD Target         -                        -                        -         WS       FIX                  300      -  -            USA/COLE     MS   -                        Target                   Wire                 AWST970324-33        -
1997-S48       2450623.67 1997 Jun 24 0400     Minuteman 2 PLV          -      PLV                  IFT-1A EKV               -                        -                        -         KMR      Meck                 200?     -  -            SSDC         MS   -                        ABM Test                 Wire                 -                    -
1997-S62       2450715.50 1997 Sep 24          Storm-2                  -      -                    MTTV-4/Patriot Targ      -                        -                        -         WS       LC32                 110      -  -            SSDC/OSCC    MS   -                        Target                   Wire                 SMDC-WWW             -
1997-M04       2450770.05 1997 Nov 17 1310     Hera                     -      8                    MTV (Moving Target)      -                        -                        -         FW       LC96                  70?     -  -            USA/COLE     MF   -                        Target                   AlbqTrib971117       AWST980309-19        -
1998-S03       2450829.66 1998 Jan 16 0346     Minuteman 2 PLV          -      PLV                  IFT-2 EKV                -                        -                        -         KMR      Meck                 300?     -  -            SSDC         MS   -                        ABM Test                 AWST980126-24        SN980119-2           -
1998-M01       2450875.04 1998 Mar  2 1301     Hera                     -      9                    MBRV-3                   -                        -                        -         FW       LC96                 100?     -  -            USA/COLE     MS   -                        Target                   DenverPost           AWST980309-19        -
1998-S43       2450945.97 1998 May 12 1122     Hera                     -      10                   BRV/THAAD Target         -                        -                        -         WS       FIX                  300      -  -            USA/COLE     MS   -                        Target                   www.smdc.army.mil    -                    -
1998-S56       2451081.03 1998 Sep 24 1250     Storm-2                  -      -                    MTTV-5/MTD-3             -                        -                        -         WS       LC32                 180      -  -            USA/OSCC     MS   -                        Target                   Wire                 SMDC-WWW             -
1998-M03       2451161.50 1998 Dec 14          Hera                     -      11                   PAC-3 SCF                -                        -                        -         FW       LC96                  70?     -  -            USA/COLE     MF   -                        Target                   BMDO-WWW             -                    -
1998-S61       2451123.56 1998 Nov  6 0132     Juno                     -      -                    ait-1                    -                        -                        -         KLC      LP2                  715      -  -            USAF/OSCC    MS   -                        Test                     Wire                 -                    -
1999-S13       2451253.08 1999 Mar 15 1349     Hera                     -      12                   BRV/PAC-3 SCF-2          -                        -                        -         FW       LC96                  94      -  -            USA/COLE     MS   -                        Target                   hobbes.crc.com       SN990329-26          -
1999-S19       2451267.01 1999 Mar 29 1213     Hera                     -      13                   BRV/THAAD Targ 4         -                        -                        -         WS       FIX                  300      -  -            USA/COLE     MS   -                        Target                   Wire                 -                    -
1999-S21       2451268.51 1999 Mar 31 0015     SR19                     -      -                    SRALT/MBRV-3             -                        -                        C-130     KAU      LP1                   99      -  -            USAF/COLE    MS   -                        Test                     hobbes.crc.com       -                    -
1999-S33       2451323.97 1999 May 25 1114     Hera                     -      14                   BRV/THAAD Target 5       -                        -                        -         FW       LC96                  92      -  -            USA/COLE     MF   -                        Target                   Wire                 -                    -
1999-S35       2451339.96 1999 Jun 10 1107     Hera                     -      15                   BRV/THAAD T6/ FT-10      -                        -                        -         WS       FIX                  310      -  -            USA/COLE     MS   -                        Target                   SMDC-WWW             -                    -
1999-S51       2451392.98 1999 Aug  2 1137     Hera                     -      16                   BRV/THAAD T7/ FT-11      -                        -                        -         WS       FIX                  270      -  -            USA/COLE     MS   -                        Target                   AWST990809-29        -                    -
1999-S59       2451427.50 1999 Sep  6          SR19/SR19                ?      -                    TCMP-3A                  -                        -                        -         WAKE     -                    300?     -  -            OSCC         MS   -                        Reentry Test             Eagle0103-4          SMDC-WWW             -
1999-S61       2451438.06 1999 Sep 16 1326     Hera                     -      17                   BRV/PAC-3 DT-3           -                        -                        -         FW       LC96                  95      -  -            SMDC/COLE    MS   -                        Target                   Rigg                 SMDC-WWW             -
1999-S68       2451454.60 1999 Oct  3 0222     Minuteman 2 PLV          -      PLV                  IFT-3 EKV                -                        -                        -         KMR      Meck                 230?     -  -            SSDC         MS   -                        ABM Test                 Wire                 -                    -
2000-S03       2451562.61 2000 Jan 19 0240     Minuteman 2 PLV          -      PLV                  IFT-4 EKV                -                        -                        -         KMR      Meck                 230      -  -            SSDC         MS   -                        ABM Test                 AWST000124-24        -                    -
2000-M02       2451580.09 2000 Feb  5 1404     Hera                     -      18                   MBRV-3/PAC-3 DT-5        -                        -                        -         FW       LC96                  60      -  -            SSDC/COLE    MS   -                        Target                   Rigg                 SMDC-WWW             -
2000-S60       2451832.06 2000 Oct 14 1330     Storm-2                  -      PAC-3 DT-6           MTTV-6                   -                        -                        -         FW       LC96                 104      -  -            SSDC/OSCC    MS   -                        Target                   AlbqTrib001016       SMDC-WWW             -
2000-S42       2451733.69 2000 Jul  8 0440     Minuteman 2 PLV          -      PLV IFT-5            IFT-5 EKV                -                        -                        -         KMR      Meck                 230?     -  -            SSDC         MS   -                        ABM Test                 Wire                 -                    -
2001-S12       2451961.29 2001 Feb 20 1858     SR19/SR19                -      -                    TCMP-3B                  -                        -                        -         WAKE     -                    300?     -  -            SSDC         MS   -                        Sensors                  Eagle0103-4          -                    -
2001-S15       2451999.50 2001 Mar 31          Hera                     -      19/MBRV-3            MBRV-3/PAC-3 DT-8a       -                        -                        -         FW       LC96                 114      -  -            SSDC/COLE    MS   -                        Target                   SMDC-WWW             -                    -
2001-S34       2452099.50 2001 Jul  9          Hera                     -      20/MBRV-1E           MBRV-1E/PAC DT/OT-9a     -                        -                        -         FW       LC96                 145      -  -            SSDC/COLE    MS   -                        Target                   www.smdc.army.mil    -                    -
2001-S36       2452105.63 2001 Jul 15 0301     Minuteman 2 PLV          -      PLV IFT-6            IFT-6 EKV                -                        -                        -         KMR      Meck                 225      -  -            SSDC         MS   -                        ABM Test                 Wire                 -                    -
2001-S52       2452247.64 2001 Dec  4 0319?    Minuteman 2 PLV          -      PLV IFT-7            IFT-7 EKV                -                        -                        -         KMR      Meck                 225?     -  -            SSDC         MS   -                        ABM Test                 Wire                 -                    -
2002-S19       2452349.61 2002 Mar 16 0232     Minuteman 2 PLV          -      PLV IFT-8            IFT-8 EKV                -                        -                        -         KMR      Meck                 225?     -  -            SSDC         MS   -                        ABM Test                 Wire                 -                    -
2002-S22       2452355.09 2002 Mar 21 1409     Hera                     -      21/MBRV-3            PAC-3 OT/DT-1            -                        -                        -         FW       LC96                 114      -  -            SSDC/COLE    MS   -                        Target                   www.acq.osd.mil      -                    -
2002-S28       2452390.04 2002 Apr 25 1300?    Storm-2                  -      -                    PAC-3 OT/DT-4            -                        -                        -         WS?      -                    100?     -  -            SSDC/OSCC    MS   -                        Target                   redstone.army.mil    -                    -
2002-S35       2452424.58 2002 May 30 0200     SR19/SR19                -      MBRV-2               PAC-3 OT-2a              -                        -                        -         WAKE     -                    270      -  -            SSDC         MS   -                        Target                   Rigg                 -                    -
2002-S67       2452562.60 2002 Oct 15 0223     Minuteman 2 PLV          -      PLV IFT-9            IFT-9 EKV                -                        -                        -         KMR      Meck                 225      -  -            SSDC         MS   -                        Target                   Wire                 -                    -
2002-S79       2452619.87 2002 Dec 11 0846     Minuteman 2 PLV          -      PLV IFT-10           IFT-10 EKV               -                        -                        -         KMR      Meck                 225      -  -            SSDC         MS   -                        Target                   Wire                 -                    -
2004-S16       2453128.67 2004 May  3 0406     LRALT                    -      -                    LRALT Demo               -                        -                        C-17      MID      -                    300?     -  -            USA/COLE     MS   -                        Test                     www.crc.com          -                    -
2004-S51       2453277.50 2004 Sep 29          SR19/SR19                ?      -                    CMP-4A (TCMP)            -                        -                        -         WAKE     -                    200?     -  -            SMDC/MDA     MS   -                        Target                   SN041018-20          -                    -
2004-S57       2453284.50 2004 Oct  6          SR19/SR19                ?      -                    CMP-4B (TCMP)            -                        -                        -         WAKE     -                    200?     -  -            SMDC/MDA     MS   -                        Target                   SN041018-20          -                    -
2004-S65       2453327.50 2004 Nov 18          Storm-2                  -      PAC-3 DT/OT-12       MTTV-7                   -                        -                        -         FW?      -                    100?     -  -            MDA/OSCC     MS   -                        Target                   www.orbital.com      -                    -
2005-S38       2453639.50 2005 Sep 26          LRALT                    -      -                    COBRA DANE Test          -                        -                        C-17      MID2     -                    300?     -  -            MDA/COLE     MS   -                        Target                   Wire                 -                    -
2006-S15       2453838.50 2006 Apr 13          SR19/SR19                -      MBRV-3               CMCP FTC-02B (TCMP)      -                        -                        -         KAU      -                    200?     -  -            SMDC/MDA     MS   -                        Target                   SN060417-02          -                    -
2006-S17       2453853.50 2006 Apr 28          SR19/SR19                -      MBRV-3               CMCP FTC-02  (TCMP)      -                        -                        -         KAU      -                    200?     -  -            SMDC/MDA     MS   -                        Target                   www.mda.mil          -                    -
2006-S41       2453928.97 2006 Jul 12 1117     Hera                     -      THAAD FTT-03 Target  BRV                      -                        -                        -         WS       FIX                  300?     -  -            MDA/COLE     MS   -                        Target                   www.mda.mil          -                    -
2006-S54       2453991.94 2006 Sep 13 1030     Hera                     -      THAAD FTT-04 Target  BRV Sep?                 -                        -                        -         WS       FIX?                 100?     -  -            MDA/COLE     MF   -                        Target                   www.mda.mil          -                    -
2007-S16       2454165.52 2007 Mar  6 0030     SRALT                    -      -                    SRALT?                   -                        -                        C-17      KAU      LP1?                 100?     -  -            MDA/OSCC     MS   -                        Target                   www.mda.mil          -                    -
2009-S19       2454916.06 2009 Mar 25 1325     Hera                     -      -                    PAC-3 Target             -                        -                        -         FW       LC96                 100?     -  -            MDA/COLE     MS   -                        Target                   airforcetimes.com    -                    -
2009-S35       2455035.32 2009 Jul 22 1945     LRALT                    ?      Arrow Target         CARAVAN                  -                        -                        C-17      POR24    -                    500?     -  -            MDA/COLE?    MS   -                        Target                   Wire                 -                    -
2009-S55       2455091.11 2009 Sep 16 1440?    Hera                     ?      JASDF Target         PAC-3 Target             -                        -                        -         FW       LC96                 100?     -  -            MDA          MS   -                        Target                   www.mod.go.jp        -                    -
2009-S67       2455120.02 2009 Oct 15 1229     Hera                     -      ATM-48 Target        PAC-2 Target             -                        -                        -         FW       LC96                 100?     -  -            MDA          MS   -                        Target                   AP                   lockheedmartin.com   -
2009-A09       2455176.50 2009 Dec 11          SRALT                    ?      THAAD FTT-11 Target  MBRV                     -                        -                        C-17      MID?     -                     10?     -  -            MDA          MS   -                        Target                   www.mda.mil          -                    -
2010-S81       2455244.50 2010 Feb 17          Juno                     -      1/MBRV-3             PAC-3 Target             -                        -                        -         FW       LC96                 100?     -  -            MDA          MS   -                        Target                   Wire                 -                    -
2011-S06       2455623.07 2011 Mar  2 1340     Juno                     -      2/MBRV-3             PAC-3 Target             -                        -                        -         FW       LC96                 100?     -  -            MDA          MS   -                        Target                   nasaspaceflight.com  -                    -
2011-S31       2455751.59 2011 Jul  9 0204     SRALT                    -      -                    FTX-17                   -                        -                        C-17      PM       -                    200?     -  -            MDA/COLE     MS   -                        Target                   mda.mil              AWST110919-60        -
2011-S45       2455839.75 2011 Oct  5 0556     SRALT                    ?      THAAD FTT-12 Target  -                        -                        -                        C-17      KAU      -                    100?     -  -            MDA/COLE     MS   -                        Target                   www.mda.mil          -                    -
2012-S46       2456184.02 2012 Sep 13 1230     Juno                     -      3?/MBRV-3?           PAC-3 Target             -                        -                        -         FW       LC96                 100?     -  -            MDA          MS   -                        Target                   spaceref.com         -                    -
2012-S60       2456225.50 2012 Oct 25?         E-LRALT                  -      FTI-01               FTI-01 THAAD Target      -                        -                        C-17      POR25    -                    300?     -  -            MDA/COLE     MS   -                        Target                   www.mda.mil          -                    -
2013-S08       2456336.88 2013 Feb 13 0910     MRBM-T3                  -      Aegis FTM-20 target  MBRM-T3 Sep Target       [or ARAV-B]              -                        -         KAU      -                    150?     -  -            USA          MS   -                        Target                   mda.mil              -                    -
2013-S56       2456545.50 2013 Sep 10          eMRBM-T1                 -      MBRV?                FTO-01 Aegis Target      -                        -                        -         WAKE     -                    300?     -  -            MDA          MS   -                        Target                   www.mda.mil          -                    -
2013-S58       2456545.50 2013 Sep 10          eMRBM                    -      MBRV?                FTO-01 THAAD Target      -                        -                        C-17      POR25?   -                    300?     -  -            MDA          MS   -                        Target                   www.mda.mil          -                    -
2014-S63       2456947.80 2014 Oct 17 0708     MRBM-T3                  ?      Aegis FTX-20 Target  Unknown                  Pacific Wildcat          -                        -         KAU      -                    300?     -  -            USA          MS   -                        Target                   mda.mil              -                    -
2015-A39       2457299.50 2015 Oct  4          eMRBM                    -      FTO-02 E2            FTO-02E2 Target          MBRV-7?                  -                        C-17      POR26    -                     10?     -  -            MDA          MF   -                        Target                   www.mda.mil          -                    -
2015-S61       2457327.63 2015 Nov  1 0305     SRALT                    -      FTO-02 E2a           FTO-02E2a Target         -                        -                        C-17      POR26    -                    300?     -  -            MDA          MS   -                        Target                   www.mda.mil          -                    -
2015-S63       2457327.63 2015 Nov  1 0309:25  eMRBM                    -      MBRV?                FTO-02E2a Target         MBRV-7?                  -                        C-17      POR27    -                    300?     -  -            MDA          MS   -                        Target                   www.mda.mil          -                    -
2015-S89       2457367.08 2015 Dec 10 1355     Juno                     -      5?/MBRV-3?           PAC-3 P8-4 Target        -                        -                        -         FW       LC96                 100?     -  -            MDA          MS   -                        Target                   nasaspaceflight.com  -                    -
2016-S29       2457526.79 2016 May 18 0702     MRBM Target              -      Aegis FTX-21 Target  -                        -                        -                        -         KAU      -                    300?     -  -            MDA          MS   -                        Target                   www.mda.mil          -                    -
2016-S66       2457737.50 2016 Dec 15          MRBM Target              -      Aegis FTM-27 Target  Stellar Crossbow         -                        -                        -         KAU?     -                    200?     -  -            MDA          MS   -                        Target                   mda.mil              -                    -
2017-S65       2457964.50 2017 Jul 30          eMRBM                    ?      THAAD FET-1 Target   FET-1 Target             -                        -                        C-17      POR29    -                    300?     -  -            MDA          MS   -                        Target                   www.mda.mil          -                    -
2017-S75       2457994.50 2017 Aug 29          MRBM-T3                  ?      Aegis FTM-27E2 Targ  -                        MRBM Target              -                        -         KAU      -                    200?     -  -            MDA          MS   -                        Target                   mda.mil              -                    -
2017-S86       2458013.50 2017 Sep 17          Janus                    -      MBRV?                Patriot Target           -                        -                        -         WAKE     -                    300?     -  KMR          MDA          MS   -                        Target                   orbitalatk.com       -                    -
2018-S06       2458149.50 2018 Jan 31          eMRBM                    ?      -                    FTM-29 Target            IRBM Target              -                        C-17?     KAU      -                    300?     -  -            MDA          MS   -                        Target                   Wire                 -                    -
