Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1969-A217      2440431.50 1969 Jul 29          SRAM                     -      Flight 1             -                        -                        -                        B-52      WS       -                     10?     -  WSMR         USAF         MS   -                        Test                     SACMissileChron      -                    -
1974-A32       2442279.96 1974 Aug 20 1109     SRAM                     -      -                    -                        -                        -                        B-52      CC?      -                     10?     -  GTIDZ        USAF         MF   -                        Test                     ETR-IDX-FY75         -                    -
1975-A15       2442496.96 1975 Mar 25 1101     SRAM                     -      -                    -                        -                        -                        B-52      CC?      -                     10?     -  GTIDZ        USAF         MS   -                        Test                     ETR-IDX-FY75         -                    -
1975-A24       2442524.02 1975 Apr 21 1235     SRAM                     -      -                    -                        -                        -                        FB-111    CC?      -                     10?     -  GTIDZ        USAF         MS   -                        Test                     ETR-IDX-FY75         -                    -
1975-A27       2442544.98 1975 May 12 1124     SRAM                     -      -                    -                        -                        -                        B-52      CC?      -                     10?     -  GTIDZ        USAF         MS   -                        Test                     ETR-IDX-FY75         -                    -
1975-A28       2442545.00 1975 May 12 1154     SRAM                     -      -                    -                        -                        -                        B-52      CC?      -                     10?     -  GTIDZ        USAF         MS   -                        Test                     ETR-IDX-FY75         -                    -
1975-A30       2442555.98 1975 May 23 1135     SRAM                     -      -                    -                        -                        -                        FB-111    CC?      -                     10?     -  GTIDZ        USAF         MS   -                        Test                     ETR-IDX-FY75         -                    -
1975-A31       2442556.00 1975 May 23 1158     SRAM                     -      -                    -                        -                        -                        FB-111    CC?      -                     10?     -  GTIDZ        USAF         MS   -                        Test                     ETR-IDX-FY75         -                    -
1975-A62       2442730.05 1975 Nov 13 1316     SRAM                     -      -                    -                        -                        -                        B-52      CC?      -                     10?     -  GTIDZ        USAF         MS   -                        Test                     ETR-IDX-FY76         -                    -
1975-A63       2442731.02 1975 Nov 14 1230     SRAM                     -      -                    -                        -                        -                        B-52      CC?      -                     10?     -  GTIDZ        USAF         MS   -                        Test                     ETR-IDX-FY76         -                    -
1975-A65       2442741.05 1975 Nov 24 1315     SRAM                     -      -                    -                        -                        -                        B-52      CC?      -                     10?     -  GTIDZ        USAF         MS   -                        Test                     ETR-IDX-FY76         -                    -
1976-A22       2442883.00 1976 Apr 14 1201     SRAM                     -      -                    -                        -                        -                        FB-111    CC?      -                     10?     -  GTIDZ        USAF         MS   -                        Test                     ETR-IDX-FY76         -                    -
1976-A23       2442883.01 1976 Apr 14 1221     SRAM                     -      -                    -                        -                        -                        FB-111    CC?      -                     10?     -  GTIDZ        USAF         MS   -                        Test                     ETR-IDX-FY76         -                    -
1976-A77       2443127.00 1976 Dec 14 1200     SRAM                     -      -                    -                        -                        -                        FB-111    PLATT    -                     10?     -  GTIDZ        SAC          MS   -                        Test                     ETR-IDX-FY76B        -                    -
1976-A78       2443127.01 1976 Dec 14 1220     SRAM                     -      -                    -                        -                        -                        FB-111    PLATT    -                     10?     -  GTIDZ        SAC          MS   -                        Test                     ETR-IDX-FY76B        -                    -
1977-A19       2443248.00 1977 Apr 14 1159     SRAM                     -      Case 29              -                        -                        -                        B-52      ELLS     -                     10?     -  GTIDZ        SAC          MS   -                        Test                     ETR-IDX-CY77         -                    -
1977-A51       2443492.04 1977 Dec 14 1254     SRAM                     -      Case 33              -                        -                        -                        B-52      BARK     -                     10?     -  GTIDZ        SAC          MS   -                        Test                     ETR-IDX-CY77         -                    -
1978-A08       2443569.00 1978 Mar  1 1200     SRAM                     -      Case 34              -                        -                        -                        B-52G     ROBI     -                     10?     -  GTIDZ        USAF         MS   -                        Test                     ETR-IDX-CY78         -                    -
1978-A34       2443709.99 1978 Jul 20 1149     SRAM                     -      Case 30              -                        -                        -                        B-52      GF       -                     10?     -  GTIDZ        USAF         MS   -                        Test                     ETR-IDX-CY78         -                    -
1978-A55       2443856.00 1978 Dec 13 1158     SRAM                     -      Case 33              -                        -                        -                        B-52      WURT     -                     10?     -  GTIDZ        USAF         MS   -                        Test                     ETR-IDX-CY78         -                    -
1979-A02       2443891.04 1979 Jan 17 1252:41  SRAM                     -      -                    -                        -                        -                        FB-111    CC?      -                     10?     -  GTIDZ?       USAF         MU   -                        Test                     Cleary95             -                    -
1979-A03       2443893.02 1979 Jan 19 1229:38  SRAM                     -      -                    -                        -                        -                        FB-111    CC?      -                     10?     -  GTIDZ?       USAF         MU   -                        Test                     Cleary95             -                    -
1979-A04       2443893.00 1979 Jan 19 1159:20  SRAM                     -      -                    -                        -                        -                        FB-111    CC?      -                     10?     -  GTIDZ?       USAF         MU   -                        Test                     Cleary95             -                    -
1979-A08       2443912.00 1979 Feb  7 1157:09  SRAM                     -      -                    -                        -                        -                        B-52      CC?      -                     10?     -  GTIDZ?       USAF         MU   -                        Test                     Cleary95             -                    -
1979-A45       2444206.00 1979 Nov 28 1201:28  SRAM                     -      -                    -                        -                        -                        B-52      CC?      -                     10?     -  GTIDZ?       USAF         MU   -                        Test                     Cleary95             -                    -
1979-A46       2444220.02 1979 Dec 12 1225:12  SRAM                     -      -                    -                        -                        -                        FB-111    CC?      -                     10?     -  GTIDZ?       USAF         MU   -                        Test                     Cleary95             -                    -
1979-A47       2444220.00 1979 Dec 12 1159:36  SRAM                     -      -                    -                        -                        -                        FB-111    CC?      -                     10?     -  GTIDZ?       USAF         MU   -                        Test                     Cleary95             -                    -
1980-A06       2444276.00 1980 Feb  6 1201:42  SRAM                     -      -                    -                        -                        -                        B-52      CC?      -                     10?     -  GTIDZ?       USAF         MU   -                        Test                     Cleary95             -                    -
1980-A42       2444549.01 1980 Nov  5 1207:49  SRAM                     -      -                    -                        -                        -                        FB-111    CC?      -                     10?     -  GTIDZ?       USAF         MU   -                        Test                     Cleary95             -                    -
1981-A33       2444948.00 1981 Dec  9 1200:52  SRAM                     -      Case 85              -                        -                        -                        FB-111    CC?      -                     10?     -  GTIDZ?       USAF         MU   -                        Test                     Cleary95             -                    -
1983-A25       2445507.96 1983 Jun 22 1058:41  SRAM                     -      -                    -                        -                        -                        B-52      CC?      -                     10?     -  GTIDZ?       USAF         MU   -                        Test                     Cleary95             -                    -
1983-A27       2445541.98 1983 Jul 26 1129:54  SRAM                     -      -                    -                        -                        -                        B-52      CC?      -                     10?     -  GTIDZ?       USAF         MU   -                        Test                     Cleary95             -                    -
1984-S44       2445721.29 1984 Jan 21 1852:30  ASAT                     -      -                    -                        -                        -                        F-15      EAFB     -                   1000      -  WTR          USAF         TS   -                        Test                     ASAT-doc1            -                    -
1984-S130      2446018.35 1984 Nov 13 2017     ASAT                     -      -                    -                        -                        -                        F-15      EAFB     -                   1000      -  WTR          USAF         TS   -                        Interceptor              DeseretNews841114    AWST841119-28        -
1985-S118      2446321.50 1985 Sep 13          ASAT                     -      -                    -                        -                        -                        F-15      EAFB     -                    500      -  WTR          USAF         TS   -                        Interceptor              AWST850923-20        -                    -
1986-S80       2446664.50 1986 Aug 22          ASAT                     -      -                    -                        -                        -                        F-15      EAFB     -                   1000      -  WTR          USAF         TS   -                        Interceptor              AWST860901-45        -                    -
1986-S100      2446703.95 1986 Sep 30 1045?    ASAT                     -      -                    -                        -                        -                        F-15      EAFB     -                   1000      -  WTR          USAF         TS   -                        Interceptor              JCM                  -                    -
