Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
2003-A03       2452779.50 2003 May 20          Spaceship One            -      24C/01C              -                        -                        -                        WK1       MHV      RW12/30               14      -  -            SCAL         YS   -                        Test                     scaled.com           -                    -
2003-A05       2452849.50 2003 Jul 29          Spaceship One            -      29C/02C              -                        -                        -                        WK1       MHV      RW12/30               14      -  -            SCAL         YS   SCAL/Melvill  0:00       Test                     scaled.com           -                    -
2003-A06       2452859.11 2003 Aug  7 1437     Spaceship One            -      30L/03G              -                        -                        -                        WK1       MHV      RW12/30               14      -  -            SCAL         YS   SCAL/Melvill 19:00       Test                     scaled.com           -                    -
2003-A07       2452878.50 2003 Aug 27          Spaceship One            -      31LC/04GC            -                        -                        -                        WK1       MHV      RW12/30               14      -  -            SCAL         YS   SCAL/Melvill  0:00       Test                     scaled.com           -                    -
2003-A08       2452878.50 2003 Aug 27          Spaceship One            -      32L/05G              -                        -                        -                        WK1       MHV      RW12/30               14      -  -            SCAL         YS   SCAL/Melvill 10:30       Test                     scaled.com           -                    -
2003-A09       2452905.50 2003 Sep 23          Spaceship One            -      37L/06G              -                        -                        -                        WK1       MHV      RW12/30               14      -  -            SCAL         YS   SCAL/Melvill 12:15       Test                     scaled.com           -                    -
2003-A10       2452929.50 2003 Oct 17          Spaceship One            -      38L/07G              -                        -                        -                        WK1       MHV      RW12/30               14      -  -            SCAL         YS   SCAL/Melvill 17:49       Test                     scaled.com           -                    -
2003-A12       2452957.50 2003 Nov 14          Spaceship One            -      40L/08G              -                        -                        -                        WK1       MHV      RW12/30               14      -  -            SCAL         YS   SCAL/Siebold 19:55       Test                     scaled.com           -                    -
2003-A13       2452962.50 2003 Nov 19          Spaceship One            -      41L/09G              -                        -                        -                        WK1       MHV      RW12/30               14      -  -            SCAL         YS   SCAL/Melvill 12:25       Test                     scaled.com           -                    -
2003-A14       2452977.50 2003 Dec  4          Spaceship One            -      42L/10G              -                        -                        -                        WK1       MHV      RW12/30               14      -  -            SCAL         YS   SCAL/Binnie  13:14       Test                     scaled.com           -                    -
2003-A16       2452991.18 2003 Dec 17 1615     Spaceship One            -      43L/11P              -                        -                        -                        WK1       MHV      RW12/30               20      -  -            SCAL         YS   SCAL/Binnie  18:10       Test                     scaled.com           -                    -
2004-A02       2453075.50 2004 Mar 11          Spaceship One            -      49L/12G              -                        -                        -                        WK1       MHV      RW12/30               14      -  -            SCAL         YS   SCAL/Siebold 18:30       Test                     scaled.com           -                    -
2004-A04       2453104.13 2004 Apr  8 1511     Spaceship One            -      53L/13P              -                        -                        -                        WK1       MHV      RW12/30               32      -  -            SCAL         YS   SCAL/Siebold 16:27       Test                     scaled.com           -                    -
2004-M01       2453139.15 2004 May 13 1531     Spaceship One            -      56L/14P              -                        -                        -                        WK1       MHV      RW12/30               64      -  -            SCAL         YS   SCAL/Melvill 20:44       Test                     scaled.com           -                    -
2004-S22       2453178.12 2004 Jun 21 1450     Spaceship One            -      60L/15P              -                        -                        -                        WK1       MHV      RW30                 100      -  -            SCAL         YS   SCAL/Melvill 24:05       Test                     Wire                 -                    -
2004-S53       2453278.13 2004 Sep 29 1509:53  Spaceship One            -      65L/16P              -                        -                        -                        WK1       MHV      RW30                 103      -  -            SCAL         YS   SCAL/Melvill 24:00       Test                     www.xprize.org       -                    -
2004-S56       2453283.12 2004 Oct  4 1449:11  Spaceship One            -      66L/17P              -                        -                        -                        WK1       MHV      RW30                 112      -  -            SCAL         YS   SCAL/Binnie  24:00       Test                     www.xprize.org       -                    -
