Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
2010-A09       2455277.50 2010 Mar 22          Spaceship Two            -      -                    WK2-25/CC01              -                        -                        WK2       MHV      -                     10?     -  -            SCAL         YS   SCAL/Unmanned carry      Captive carry            scaled.com           -                    -
2010-A10       2455332.50 2010 May 16          Spaceship Two            -      -                    WK2-27/CC02              -                        -                        WK2       MHV      -                     15      -  -            SCAL         YS   SCAL/Unmanned carry      Captive carry            scaled.com           -                    -
2010-A11       2455392.50 2010 Jul 15          Spaceship Two            -      -                    WK2-33/CC03              -                        -                        WK2       MHV      -                     10?     -  -            SCAL         YS   SCAL/Siebold,Alsbury     Captive carry            scaled.com           -                    -
2010-A12       2455469.50 2010 Sep 30          Spaceship Two            -      -                    WK2-39/CC04              -                        -                        WK2       MHV      -                     10?     -  -            SCAL         YS   SCAL/Siebold,Alsbury     Captive carry            scaled.com           -                    -
2010-A06       2455479.50 2010 Oct 10          Spaceship Two            -      VSS Enterprise       WK2-41/GF01              -                        -                        WK2       MHV      RW12/30               14      -  -            SCAL         YS   SCAL/Siebold,Alsbury     Glide 13:00              scaled.com           -                    -
2010-A13       2455491.50 2010 Oct 22          Spaceship Two            -      -                    WK2-42/CC05              -                        -                        WK2       MHV      -                     10?     -  -            SCAL         YS   SCAL/Umanned carry       To Spaceport America     scaled.com           -                    -
2010-A14       2455491.50 2010 Oct 22          Spaceship Two            -      -                    WK2-43/CC06              -                        -                        WK2       SPAM     -                     10?     -  -            SCAL         YS   SCAL/Umanned carry       Spaceport Am. to MHV     scaled.com           -                    -
2010-A07       2455497.50 2010 Oct 28          Spaceship Two            -      VSS Enterprise       WK2-44/GF02              -                        -                        WK2       MHV      RW12/30               14      -  -            SCAL         YS   SCAL/Stucky,Alsbury      Glide 10:51              scaled.com           -                    -
2010-A08       2455517.50 2010 Nov 17          Spaceship Two            -      VSS Enterprise       WK2-45/GF03              -                        -                        WK2       MHV      RW12/30               14      -  -            SCAL         YS   SCAL/Siebold,Nichols     Glide 11:39              scaled.com           -                    -
2011-A29       2455574.50 2011 Jan 13          Spaceship Two            -      VSS Enterprise       WK2-47/GF04              -                        -                        WK2       MHV      RW12/30               14      -  -            SCAL         YS   SCAL/Stucky,Nichols      Glide 11:34              scaled.com           -                    -
2011-A30       2455606.50 2011 Feb 14          Spaceship Two            -      -                    WK2-48/05GC-CC07         -                        -                        WK2       MHV      RW12/30               10?     -  -            SCAL         YS   SCAL/Siebold,Alsbury     WX abort, 1.4hr          scaled.com           -                    -
2011-A06       2455607.50 2011 Feb 15          Spaceship Two            -      -                    WK2-49/05GC-CC08         -                        -                        WK2       MHV      RW12/30               10?     -  -            SCAL         YS   SCAL/Siebold,Alsbury     WX abort, 1.8hr          scaled.com           -                    -
2011-A07       2455657.50 2011 Apr  6          Spaceship Two            -      -                    WK2-52/CC09              -                        -                        WK2       MHV      RW12/30               10?     -  -            SCAL         YS   SCAL/Umanned carry       Mojave to SFO T2 display scaled.com           -                    -
2011-A08       2455658.50 2011 Apr  7          Spaceship Two            -      -                    WK2-53/CC10              -                        -                        WK2       SFO      -                     10?     -  -            SCAL         YS   SCAL/Umanned carry       SFO T2 to Mojave         scaled.com           -                    -
2011-A09       2455665.50 2011 Apr 14          Spaceship Two            -      -                    WK2-55/CC11              -                        -                        WK2       MHV      RW12/30               14?     -  -            SCAL         YS   SCAL/Stucky,Kalogiannis  Flt 3.7h, checkouts      scaled.com           -                    -
2011-A10       2455673.50 2011 Apr 22          Spaceship Two            -      VSS Enterprise       WK2-56/GF05              -                        -                        WK2       MHV      RW12/30               14      -  -            SCAL         YS   SCAL/Siebold,Shane       Glide 14:31              scaled.com           -                    -
2011-A11       2455678.50 2011 Apr 27          Spaceship Two            -      VSS Enterprise       WK2-57/GF06              -                        -                        WK2       MHV      RW12/30               14      -  -            SCAL         YS   SCAL/Stucky,Alsbury      Glide 16:07              scaled.com           -                    -
2011-A12       2455686.10 2011 May  4 1428     Spaceship Two            -      VSS Enterprise       WK2-58/GF07              -                        -                        WK2       MHV      RW12/30               15      -  -            SCAL         YS   SCAL/Siebold,Nichols     Glide 11:05              scaled.com           -                    -
2011-A13       2455691.50 2011 May 10          Spaceship Two            -      VSS Enterprise       WK2-59/GF08              -                        -                        WK2       MHV      RW12/30               15?     -  -            SCAL         YS   SCAL/Stucky,Shane        Glide 13:02 Feather      scaled.com           -                    -
2011-A14       2455700.50 2011 May 19          Spaceship Two            -      VSS Enterprise       WK2-60/GF09              -                        -                        WK2       MHV      RW12/30               15?     -  -            SCAL         YS   SCAL/Siebold,Binnie      Glide 11:32              scaled.com           -                    -
2011-A15       2455706.50 2011 May 25          Spaceship Two            -      VSS Enterprise       WK2-61/GF10              -                        -                        WK2       MHV      RW12/30               15?     -  -            SCAL         YS   SCAL/Stucky,Binnie       Glide 10:14 Feather      scaled.com           -                    -
2011-A16       2455721.50 2011 Jun  9          Spaceship Two            -      -                    WK2-62/CC12              -                        -                        WK2       MHV      RW12/30               15?     -  -            SCAL         YS   SCAL/Siebold,Shane       Flt 1.4h, abort drop     scaled.com           -                    -
2011-A17       2455726.50 2011 Jun 14          Spaceship Two            -      VSS Enterprise       WK2-64/GF11              -                        -                        WK2       MHV      RW12/30               15?     -  -            SCAL         YS   SCAL/Siebold,Shane       Glide 13:18              scaled.com           -                    -
2011-A18       2455727.50 2011 Jun 15          Spaceship Two            -      VSS Enterprise       WK2-65/GF12              -                        -                        WK2       MHV      RW12/30               15?     -  -            SCAL         YS   SCAL/Stucky,Nichols      Glide 10:32              scaled.com           -                    -
2011-A19       2455733.50 2011 Jun 21          Spaceship Two            -      VSS Enterprise       WK2-66/GF13              -                        -                        WK2       MHV      RW12/30               15?     -  -            SCAL         YS   SCAL/Siebold,Nichols     Glide  8:55              scaled.com           -                    -
2011-A20       2455735.50 2011 Jun 23          Spaceship Two            -      VSS Enterprise       WK2-67/GF14              -                        -                        WK2       MHV      RW12/30               15?     -  -            SCAL         YS   SCAL/Stucky,Nichols      Glide  7:33              scaled.com           -                    -
2011-A21       2455739.50 2011 Jun 27          Spaceship Two            -      VSS Enterprise       WK2-68/GF15              -                        -                        WK2       MHV      RW12/30               15?     -  -            SCAL         YS   SCAL/Siebold,Binnie      Glide  7:39              scaled.com           -                    -
2011-A28       2455833.50 2011 Sep 29          Spaceship Two            -      VSS Enterprise       WK2-73/GF16              -                        -                        WK2       MHV      RW12/30               15?     -  -            SCAL         YS   SCAL/Stucky,Nic.,Persall Glide  7:15              scaled.com           -                    -
2012-A03       2456104.50 2012 Jun 26          Spaceship Two            -      VSS Enterprise       WK2-87/GF17              -                        -                        WK2       MHV      RW12/30               15      -  -            SCAL         YS   SCAL/Siebold,Alsbury     Glide 11:22              scaled.com           -                    -
2012-A04       2456107.50 2012 Jun 29          Spaceship Two            -      VSS Enterprise       WK2-88/GF18              -                        -                        WK2       MHV      RW12/30               15      -  -            SCAL         YS   SCAL/Stucky,Mackay       Glide 13:00              scaled.com           -                    -
2012-A05       2456126.50 2012 Jul 18          Spaceship Two            -      VSS Enterprise       WK2-90/GF19              -                        -                        WK2       MHV      RW12/30               15      -  -            SCAL         YS   SCAL/Stucky,Nichols      Glide 10:39              scaled.com           -                    -
2012-A06       2456141.50 2012 Aug  2          Spaceship Two            -      VSS Enterprise       WK2-91/GF20              -                        -                        WK2       MHV      RW12/30               15      -  -            SCAL         YS   SCAL/Stucky,Nichols      Glide  8:00              scaled.com           -                    -
2012-A08       2456146.50 2012 Aug  7          Spaceship Two            -      VSS Enterprise       WK2-92/GF21              -                        -                        WK2       MHV      RW12/30               15      -  -            SCAL         YS   SCAL/Siebold,Colmer      Glide  9:52              scaled.com           -                    -
2012-A09       2456150.50 2012 Aug 11          Spaceship Two            -      VSS Enterprise       WK2-93/GF22              -                        -                        WK2       MHV      RW12/30               15      -  -            SCAL         YS   SCAL/Stucky,Binnie       Glide  8:02              scaled.com           -                    -
2012-A26       2456280.50 2012 Dec 19          Spaceship Two            -      VSS Enterprise       WK2-109/GF23             -                        -                        WK2       MHV      RW12/30               15      -  -            SCAL         YS   SCAL/Stucky,Alsbury      Glide  13:24             scaled.com           -                    -
2013-A04       2456386.15 2013 Apr  3 1531     Spaceship Two            -      VSS Enterprise       WK2-113/GF24             -                        -                        WK2       MHV      RW12/30               15      -  -            SCAL         YS   SCAL/Stucky,Nichols      Glide   9                scaled.com           -                    TO time 1418
2013-A05       2456394.50 2013 Apr 12          Spaceship Two            -      VSS Enterprise       WK2-114/CF01             Cold Flow                -                        WK2       MHV      RW12/30               15      -  -            SCAL         YS   SCAL/Stucky,Alsbury      Glide  10.8              scaled.com           -                    -
2013-A07       2456412.12 2013 Apr 29 1447     Spaceship Two            -      VSS Enterprise       WK2-115/PF01             -                        -                        WK2       MHV      RW12/30               17      -  -            SCAL         YS   SCAL/Stucky,Alsbury             13       /0:16    scaled.com           -                    -
2013-A13       2456498.50 2013 Jul 25          Spaceship Two            -      VSS Enterprise       WK2-130/GF25             -                        -                        WK2       MHV      RW12/30               15?     -  -            SCAL         YS   SCAL/Stucky,Mackay       Glide  11:52             scaled.com           -                    -
2013-A14       2456513.12 2013 Aug  8 1450?    Spaceship Two            -      VSS Enterprise       WK2-131/GF26             -                        -                        WK2       MHV      RW12/30               15?     -  -            SCAL         YS   SCAL/Stucky,Mackay       Glide  10                scaled.com           -                    -
2013-A15       2456541.17 2013 Sep  5 1611     Spaceship Two            -      VSS Enterprise       WK2-132/PF02             -                        -                        WK2       MHV      RW12/30               21      -  -            SCAL         YS   SCAL/Stucky,Nichols             14      /0:20     scaled.com           -                    -
2013-A26       2456638.24 2013 Dec 11 1745?    Spaceship Two            -      VSS Enterprise       WK2-145/GF27             -                        -                        WK2       MHV      RW12/30               15?     -  -            SCAL         YS   SCAL/Stucky,Masucci      Glide  10                scaled.com           -                    -
2014-A01       2456668.17 2014 Jan 10 1600?    Spaceship Two            -      VSS Enterprise       WK2-147/PF03             -                        -                        WK2       MHV      RW12/30               22      -  -            SCAL         YS   SCAL/Mackay,Stucky              12:43   /0:20     scaled.com           -                    -
2014-A03       2456675.21 2014 Jan 17 1700?    Spaceship Two            -      VSS Enterprise       WK2-149/GF28  51         -                        -                        WK2       MHV      RW12/30               15?     -  -            SCAL         YS   SCAL/Stucky,Sturckow     Glide  10                scaled.com           -                    -
2014-A31       2456868.37 2014 Jul 29 2049?    Spaceship Two            -      VSS Enterprise       WK2-156/GF29             -                        -                        WK2       MHV      RW12/30               15?     -  -            SCAL         YS   SCAL/Masucci,Siebold     Glide  12                scaled.com           -                    -
2014-A32       2456898.12 2014 Aug 28 1453?    Spaceship Two            -      VSS Enterprise       WK2-164/CF02             Cold Flow                -                        WK2       MHV      RW12/30               15?     -  -            SCAL         YS   SCAL/Siebold,Alsbury     Glide  13                scaled.com           -                    -
2014-A34       2456938.17 2014 Oct  7 1600?    Spaceship Two            -      VSS Enterprise       WK2-170/GF30             -                        -                        WK2       MHV      RW12/30               15?     -  -            SCAL         YS   SCAL/Siebold,Sturckow    Glide  10:30             scaled.com           -                    -
2014-A36       2456962.21 2014 Oct 31 1709     Spaceship Two            -      VSS Enterprise       WK2-173/PF04             -                        -                        WK2       MHV      RW12/30               15?     -  -            SCAL         YF   SCAL/Siebold,Alsbury     Accident       /0:09?    twitter.com          -                    -
2016-A39       2457640.29 2016 Sep  8 1904     Spaceship Two            -      VSS Unity            WK2-/CC2-01              -                        -                        WK2       MHV      RW12/30               10?     -  -            SCAL         YS   SCAL/                    Captive Carry 3h43       twitter.com          -                    -
2016-A43       2457694.06 2016 Nov  1 1330?    Spaceship Two            -      VSS Unity            WK2-215/CC2-02           -                        -                        WK2       MHV      RW12/30               15      -  -            SCAL         YS   SCAL/                    Glide abort              twitter.com          -                    -
2016-A44       2457696.06 2016 Nov  3 1330?    Spaceship Two            -      VSS Unity            WK2-216/CC2-03           -                        -                        WK2       MHV      RW12/30               15      -  -            SCAL         YS   SCAL/                    Glide abort              twitter.com          -                    -
2016-A45       2457723.42 2016 Nov 30 2207     Spaceship Two            -      VSS Unity            WK2-217/CC2-04           -                        -                        WK2       MHV      RW12/30               15      -  -            SCAL         YS   SCAL/                    Captive Carry            twitter.com          -                    -
2016-A46       2457726.15 2016 Dec  3 1540     Spaceship Two            -      VSS Unity            WK2-218/GF2-05           Glide 1                  -                        WK2       MHV      RW12/30               15      -  -            SCAL         YS   SCAL/Stucky,Mackay       Glide  10                twitter.com          -                    -
2016-A49       2457745.42 2016 Dec 22 2200?    Spaceship Two            -      VSS Unity            WK2-221/GF2-06           Glide 2                  -                        WK2       MHV      RW12/30               15      -  -            SCAL         YS   SCAL/Mackay,Stucky       Glide  10                twitter.com          -                    -
2017-A02       2457809.26 2017 Feb 24 1810?    Spaceship Two            -      VSS Unity            WK2-226/GF2-07           Glide 3                  -                        WK2       MHV      RW12/30               15      -  -            SCAL         YS   SCAL/Mackay,Sturckow     Glide  10                twitter.com          -                    -
2017-A05       2457875.23 2017 May  1 1738?    Spaceship Two            -      VSS Unity            WK2-227/GF2-08           Feather test             -                        WK2       MHV      RW12/30               15      -  -            SCAL         YS   SCAL/Stucky,Masucci      Glide  10                twitter.com          -                    -
2017-A06       2457906.25 2017 Jun  1 1755?    Spaceship Two            -      VSS Unity            WK2-230/GF2-09           Water ballast test       -                        WK2       MHV      RW12/30               15      -  -            SCAL         YS   SCAL/Mackay,Sturckow     Glide  10                twitter.com          -                    -
2017-A09       2457969.50 2017 Aug  4          Spaceship Two            -      VSS Unity            WK2-234/GF2-10           Glide 6                  -                        WK2       MHV      RW12/30               15      -  -            SCAL         YS   SCAL/Mackay,Sturckow     Glide  10                twitter.com          -                    -
2018-A01       2458129.50 2018 Jan 11          Spaceship Two            -      VSS Unity            WK2-242/GF2-11           Glide 7                  -                        WK2       MHV      RW12/30               15      -  -            SCAL         YS   SCAL/Stucky,Masucci      Glide  10                twitter.com          -                    -
2018-A42       2458213.50 2018 Apr  5          Spaceship Two            -      VSS Unity            WK2-246/PF2-12           -                        -                        WK2       MHV      RW12/30               26      -  -            SCAL         YS   SCAL/Stucky,Mackay       -            /0:30       twitter.com          -                    -
2018-A85       2458267.50 2018 May 29          Spaceship Two            -      VSS Unity            WK2-249/PF2-13           -                        -                        WK2       MHV      RW12/30               35      -  -            SCAL         YS   SCAL/Stucky,Mackay       -            /0:31       twitter.com          -                    -
2018-M04       2458326.20 2018 Jul 26 1644     Spaceship Two            -      VSS Unity            WK2-252/PF2-14           -                        -                        WK2       MHV      RW12/30               52      -  -            SCAL         YS   SCAL/Mackay,Masucci      -      14.2  14:12?/0:42 twitter.com          -                    -
