Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1963-M40       2438251.71 1963 Aug 10 0458     S-A                      -      S-A1                 -                        -                        -                        -         NIIJ     -                      5      -  -            STA          SS   STA/                     Test                     NASDA-WWW            SFLT18-399           -
1963-M41       2438251.81 1963 Aug 10 0720     S-A                      -      S-A2                 -                        -                        -                        -         NIIJ     -                      5      -  -            STA          SS   STA/                     Test                     NASDA-WWW            SFLT18-399           -
1963-M42       2438251.87 1963 Aug 10 0858     S-A                      -      S-A3                 -                        -                        -                        -         NIIJ     -                      5      -  -            STA          SS   STA/                     Test                     NASDA-WWW            SFLT18-399           -
1964-M16       2438593.81 1964 Jul 17 0720     S-B                      -      S-B1                 -                        -                        -                        -         NIIJ     -                     60?     -  -            STA          SS   STA/                     Test                     NASDA-WWW            -                    -
1964-M18       2438595.66 1964 Jul 19 0347     S-B                      -      S-B2                 -                        -                        -                        -         NIIJ     -                     60?     -  -            STA          SS   STA/                     Test                     NASDA-WWW            -                    -
1964-M20       2438599.65 1964 Jul 23 0337     S-B                      -      S-B3                 -                        -                        -                        -         NIIJ     -                     60?     -  -            STA          SS   STA/                     Test                     NASDA-WWW            -                    -
1965-M18       2438926.60 1965 Jun 15 0230     S-B                      -      S-B4                 -                        -                        -                        -         NIIJ     -                     60?     -  -            STA          SS   STA/                     Test                     NASDA-WWW            -                    -
1965-M19       2438927.67 1965 Jun 16 0400     S-B                      -      S-B5                 -                        -                        -                        -         NIIJ     -                     60?     -  -            STA          SS   STA/                     Test                     NASDA-WWW            -                    -
1965-A161      2439080.59 1965 Nov 16 0209     ST                       -      ST-I F1              -                        -                        -                        -         NIIJ     -                     20?     -  -            STA          SS   STA/                     Test                     NASDA-WWW            -                    -
1965-M42       2439082.78 1965 Nov 18 0642     S-B                      -      SB-II F6             -                        -                        -                        -         NIIJ     -                     75?     -  -            STA          SS   STA/                     Test                     NASDA-WWW            -                    -
1965-M43       2439083.57 1965 Nov 19 0144     S-B                      -      SB-II F7             -                        -                        -                        -         NIIJ     -                     75?     -  -            STA          SS   STA/                     Test                     NASDA-WWW            -                    -
1968-A98       2440116.80 1968 Sep 17 0710     SA-II                    -      SA-II A9             -                        -                        -                        -         TNSC     T                     20?     -  -            STA          SS   STA/                     Test                     NASDA-WWW            -                    -
1969-S120      2440259.77 1969 Feb  7 0630     S-C                      -      SC-3                 -                        -                        -                        -         TNSC     T                     85?     -  -            STA          SS   STA/                     Test                     NASDA-WWW            -                    -
1969-S121      2440260.56 1969 Feb  8 0130     S-C                      -      SC-4                 -                        -                        -                        -         TNSC     T                     85?     -  -            STA          SS   STA/                     Test                     NASDA-WWW            -                    -
1969-S124      2440260.77 1969 Feb  8 0630     S-C                      -      SC-1                 -                        -                        -                        -         TNSC     T                     85?     -  -            STA          SS   STA/                     Test                     NASDA-WWW            -                    -
1969-M29       2440473.77 1969 Sep  9 0630     S-B                      -      SB-III F11           -                        -                        -                        -         TNSC     T                     75?     -  -            STA          SS   STA/                     Test                     NASDA-WWW            -                    -
1971-M01       2440985.57 1971 Feb  3 0135     S-B                      -      SB-III A12           -                        -                        -                        -         TNSC     T                     75?     -  -            STA          SS   STA/                     Test                     NASDA-WWW            -                    -
1971-M02       2440985.77 1971 Feb  3 0630     S-B                      -      SB-III A13           -                        -                        -                        -         TNSC     T                     75?     -  -            STA          SS   STA/                     Test                     NASDA-WWW            -                    -
1971-M12       2441200.57 1971 Sep  6 0135     S-B                      -      SB-III A14           -                        -                        -                        -         TNSC     T                     75?     -  -            STA          SS   STA/                     Test                     NASDA-WWW            -                    -
1971-M13       2441205.57 1971 Sep 11 0145     S-B                      -      SB-III A15           -                        -                        -                        -         TNSC     T                     75?     -  -            STA          SS   STA/                     Test                     NASDA-WWW            -                    -
