Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1954-A712      2434841.50 1954 Apr  9          SE4400                   -      F02                  -                        -                        -                        -         HMG      -                      0?     -  -            STA          MF   -                        Test                     AASH30-125           -                    -
1955-A502      2435385.50 1955 Oct  5          SE4400                   -      F41                  -                        -                        -                        -         HMG      -                     20?     -  -            STA          MS   -                        Test                     AASH30-125           -                    -
1955-A503      2435388.50 1955 Oct  8          SE4400                   -      F40                  SEPR 505 booster         -                        -                        -         HMG      -                     20?     -  -            STA          MS   -                        Test                     AASH30-125           -                    -
1957-A43       2435985.50 1957 May 27          SE4400                   -      F77                  SEPR 732 booster         -                        -                        -         HMG      -                     20?     -  -            STA          MF   -                        Test                     AASH25-153           -                    -
1957-A49       2435997.50 1957 Jun  8          SE4400                   -      F78                  -                        -                        -                        -         HMG      -                     20?     -  -            STA          MS   -                        Test                     AASH17-131           -                    -
1957-A139      2436186.50 1957 Dec 14          SE4400                   -      F79                  -                        -                        -                        -         HMG      -                     20?     -  -            STA          MS   -                        Test                     AASH25-153           -                    -
1957-A140      2436188.50 1957 Dec 16          SE4400                   -      F80                  -                        -                        -                        -         HMG      -                     20?     -  -            STA          MS   -                        Test                     AASH17-131           -                    -
1957-A142      2436189.50 1957 Dec 17          SE4400                   -      F81                  -                        -                        -                        -         HMG      -                     20?     -  -            STA          MS   -                        Test                     AASH17-131           -                    -
1957-A143      2436191.50 1957 Dec 19          SE4400                   -      F84                  -                        -                        -                        -         HMG      -                     20?     -  -            STA          MS   -                        Test                     AASH17-131           -                    -
1958-A24       2436293.50 1958 Mar 31          SE4400                   -      F75                  -                        -                        -                        -         HMG      -                     20?     -  -            STA          MS   -                        Test                     AASH17-131           -                    -
1958-A25       2436293.50 1958 Mar 31          SE4400                   -      F85                  -                        -                        -                        -         HMG      -                     20?     -  -            STA          MS   -                        Test                     AASH17-131           -                    -
1958-A26       2436294.50 1958 Apr  1          SE4400                   -      F83                  -                        -                        -                        -         HMG      -                     20?     -  -            STA          MF   -                        Test                     AASH25-153           -                    -
1959-A11       2436578.50 1959 Jan 10          SE4400                   -      F86                  -                        -                        -                        -         HMG      -                     20?     -  -            STA          MF   -                        Test                     AASH25-153           -                    -
1959-A12       2436581.50 1959 Jan 13          SE4400                   -      F87                  -                        -                        -                        -         HMG      -                     40      -  -            STA          MS   -                        Test                     AASH25-153           AASH30-125           -
1959-S59       2436690.50 1959 May  2          OPd-56-39-22D            -      001                  -                        -                        -                        -         CERES    -                    150?     -  -            ONERA        MS   -                        Reentry Test             Serra                -                    -
1959-A91       2436720.50 1959 Jun  1          SE4400                   -      F88                  -                        -                        -                        -         HMG      -                     40?     -  -            STA          MS   -                        Test                     AASH25-153           -                    -
1959-A92       2436724.50 1959 Jun  5          SE4400                   -      F76                  -                        -                        -                        -         HMG      -                     40?     -  -            STA          MS   -                        Test                     AASH25-153           -                    -
1959-S218      2436863.50 1959 Oct 22          OPd-56-39-22D            -      002                  -                        -                        -                        -         CERES    -                    150?     -  -            ONERA        MS   -                        Reentry Test             Serra                -                    -
1959-S269      2436917.50 1959 Dec 15          OPd-56-39-22D            -      003                  -                        -                        -                        -         CERES    -                    150?     -  -            ONERA        MS   -                        Reentry Test             Serra                -                    -
1960-A112      2437056.50 1960 May  2          SE4400                   -      F89                  -                        -                        -                        -         HMG      -                     20?     -  -            STA          MS   -                        Test                     AASH25-153           -                    -
1960-S92       2437056.50 1960 May  2          OPd-56-39-22D            -      004                  -                        -                        -                        -         CERES    -                    150?     -  -            ONERA        MS   -                        Reentry Test             Serra                -                    -
1960-A114      2437059.50 1960 May  5          SE4400                   -      F90                  -                        -                        -                        -         HMG      -                     20?     -  -            STA          MS   -                        Test                     AASH25-153           -                    -
1960-S94       2437059.50 1960 May  5          OPd-56-39-22D            -      005                  (or May 19?)             -                        -                        -         CERES    -                    150      -  -            ONERA        MS   -                        Reentry Test             Serra                MR601003-25          -
1960-S286      2437203.50 1960 Sep 26          OPd-56-39-22D            -      006                  -                        -                        -                        -         CERES    -                    150?     -  -            ONERA        MS   -                        Reentry Test             Serra                -                    -
1960-S305      2437207.50 1960 Sep 30          OPd-56-39-22D            -      007                  -                        -                        -                        -         CERES    -                    150?     -  -            ONERA        MS   -                        Reentry Test             Serra                -                    -
1960-S381      2437263.50 1960 Nov 25          Antares                  -      008                  -                        -                        -                        -         CERES    -                    150?     -  -            ONERA        MS   -                        Reentry Test             Serra                -                    -
1960-S387      2437268.50 1960 Nov 30          Antares                  -      009                  -                        -                        -                        -         CERES    -                    150?     -  -            ONERA        MS   -                        Reentry Test             Serra                -                    -
1960-A304      2437285.50 1960 Dec 17          VE10 Aigle               -      -                    -                        -                        -                        -         HMG      Bacchus               20      -  -            ONERA        AS   -                        Test                     Serra                -                    -
1960-A305      2437287.50 1960 Dec 19          VE10 Aigle               -      -                    -                        -                        -                        -         HMG      Bacchus               20?     -  -            ONERA        AS   -                        Test                     Serra                -                    -
1961-A08       2437299.50 1961                 Vega Statoreacteur       -      -                    Ramjet                   -                        -                        -         HMG      -                     25      -  -            ONERA        AS   -                        Test                     MR610703-43          -                    -
1961-S67       2437361.50 1961 Mar  3          Antares                  -      010                  -                        -                        -                        -         CERES    -                    150?     -  -            ONERA        MS   -                        Reentry Test             Serra                -                    -
1961-S71       2437364.50 1961 Mar  6          Antares                  -      011                  -                        -                        -                        -         CERES    -                    150?     -  -            ONERA        MS   -                        Reentry Test             Serra                -                    -
1961-S73       2437365.50 1961 Mar  7          Antares                  -      012                  -                        -                        -                        -         CERES    -                    150?     -  -            ONERA        MS   -                        Reentry Test             Serra                -                    -
1961-M04       2437365.50 1961 Mar  7          SE4400                   -      F91                  -                        -                        -                        -         HMG      -                     65      -  -            STA          MS   -                        Test                     AASH17-131           -                    -
1961-M05       2437368.50 1961 Mar 10          SE4400                   -      F92                  -                        -                        -                        -         HMG      -                     67      -  -            STA          MS   -                        Test                     AASH25-153           -                    -
1961-A76       2437374.50 1961 Mar 16          VE10 Aigle               -      -                    -                        -                        -                        -         HMG      Bacchus               20?     -  -            ONERA        AS   -                        Test                     Serra                -                    -
1961-A78       2437379.50 1961 Mar 21          VE10 Aigle               -      -                    -                        -                        -                        -         HMG      Bacchus               20?     -  -            ONERA        AS   -                        Test                     Serra                -                    -
1961-S142      2437432.50 1961 May 13          Antares                  -      013                  -                        -                        -                        -         HMG      -                    280?     -  -            ONERA        AS   -                        Ionospheric?             Serra                -                    -
1962-S203      2437842.50 1962 Jun 27          Berenice                 -      001                  -                        -                        -                        -         CERES    -                    270?     -  -            ONERA        MS   -                        Reentry Test             Serra                -                    -
1962-S226      2437851.50 1962 Jul  6          Berenice                 -      002                  -                        -                        -                        -         CERES    -                    270?     -  -            ONERA        MS   -                        Reentry Test             Serra                -                    -
1962-S215      2437845.50 1962 Q3              Berenice                 -      003                  -                        -                        -                        -         CERES    -                    270?     -  -            ONERA        MS   -                        Reentry Test             Serra                -                    -
1962-S450      2437968.50 1962 Nov             Berenice                 -      004                  -                        -                        -                        -         CERES    -                    270?     -  -            ONERA        MS   -                        Reentry Test             Serra                -                    -
1962-S530      2438003.50 1962 Dec  5          Dragon                   -      D-03                 -                        -                        -                        -         HMG      Bacchus               80      -  -            CNES         SF   DMA/                     Test                     CNES                 -                    -
1963-A31       2438093.50 1963 Mar  5          VE10A Aigle              -      -                    -                        -                        -                        -         HMG      Brigitte              20?     -  -            ONERA        AS   -                        Test                     Serra                -                    -
1963-M55       2438145.50 1963 Apr 26          Dragon                   -      D-04                 -                        -                        -                        -         HMG      Bacchus               58      -  -            CNES         SF   SUD/                     Test                     CNES                 -                    -
1963-S303      2438207.50 1963 Jun 27          Berenice                 -      005                  -                        -                        -                        -         CERES    -                    270?     -  -            ONERA        MS   -                        Reentry Test             Serra                -                    -
1963-S326      2438213.50 1963 Jul  3          Berenice                 -      006                  -                        -                        -                        -         CERES    -                    270?     -  -            ONERA        MS   -                        Reentry Test             Serra                -                    -
1963-S524      2438332.50 1963 Oct 30          Dragon                   -      D-05                 -                        -                        -                        -         HMG      Bacchus              470      -  -            CNES         SS   DMA/                     Test                     CNES                 -                    -
1964-S14       2438394.50 1964                 Berenice                 -      007                  -                        -                        -                        -         CERES    -                    270?     -  -            ONERA        MS   -                        Reentry Test             Serra                -                    -
1964-S15       2438394.50 1964                 Berenice                 -      008                  -                        -                        -                        -         CERES    -                    270?     -  -            ONERA        MS   -                        Reentry Test             Serra                -                    -
1964-S83       2438435.50 1964 Feb 10          Dragon                   -      D-07                 -                        -                        -                        -         HMG      Bacchus              470      -  -            CNES         SS   DMA/                     Test                     CNES                 -                    -
1964-S199      2438496.50 1964 Apr 11          Dragon                   -      D-09                 FU-104B Probe/Na         -                        -                        -         HMG      Bacchus              400      -  -            CNES         SS   CNRS/Bordeau             Aeronomy                 CNES                 SR6,383              -
1964-S203      2438498.50 1964 Apr 13          Dragon                   -      D-06                 FU-104B Probe/Na         -                        -                        -         HMG      Bacchus              425      -  -            CNES         SS   CNRS/Bordeau             Aeronomy                 CNES                 -                    -
1964-S398      2438608.55 1964 Aug  1 0113     Dragon                   -      D-10                 FU-125 Ions/Part.        -                        -                        -         VIK      -                    440      -  -            CNES         SS   CNRS/Mozer               Aeronomy/Ionos           Blamont              -                    -
1964-S409      2438614.50 1964 Aug  7 0004     Dragon                   -      D-11                 FU-125 Ions/Part.        -                        -                        -         VIK      -                    420      -  -            CNES         SS   CNRS/Mozer               Aeronomy/Ionos           Blamont              -                    -
1964-S497      2438668.50 1964 Oct             Berenice                 -      009                  -                        -                        -                        -         CERES    -                    250      -  -            ONERA        MS   -                        Reentry Test             Serra                -                    -
1964-S498      2438668.50 1964 Oct             Berenice                 -      010                  -                        -                        -                        -         CERES    -                    250      -  -            ONERA        MS   -                        Reentry Test             Serra                -                    -
1964-A168      2438701.50 1964 Nov  2          VE10A Aigle              -      -                    -                        -                        -                        -         HMG      Brigitte              20?     -  -            ONERA        AS   -                        Test                     Serra                -                    -
1964-S667      2438733.24 1964 Dec  3 1740     Dragon                   -      D-16                 FU-103B MPE Ba-11        -                        -                        -         HMG      Bacchus              390      -  -            CNES         SS   MPE/Lust                 Aeronomy                 CNES                 PlanSpaceSci15,357   -
1965-S17       2438760.50 1965                 Berenice                 -      011                  -                        -                        -                        -         CERES    -                    270?     -  -            ONERA        MS   -                        Reentry Test             Serra                -                    -
1965-S359      2438926.50 1965 Jun 15 0000?    Tacite                   -      TACITE 01            IR Horizon Study         -                        -                        -         CEL      -                    182      -  -            ONERA        SS   ONERA/Girard             Aeron                    SR-VII,934           Serra                -
1965-S474      2438996.50 1965 Aug 24          Dragon                   -      D-17                 FU-146/VLF               -                        -                        -         VIK      -                    440      -  -            CNES         SS   CNRS/Mozer               Aeronomy/Ionos           CNES                 -                    -
1965-S487      2439006.50 1965 Sep  3          Dragon                   -      D-18                 FU-146/VLF               -                        -                        -         VIK      -                    451      -  -            CNES         SS   CNRS/Mozer               Aeronomy/Ionos           CNES                 -                    -
1965-S636      2439085.25 1965 Nov 20 1753     Dragon                   -      D-08                 MPE Ba-16?               -                        -                        -         HMG      Bechar               404      -  -            CNES         SS   MPE/Haerendel            Aeronomy                 WDCRF                -                    -
1966-S16       2439125.50 1966                 Berenice                 -      012                  Titus Test               -                        -                        -         CERES    -                    270?     -  -            ONERA        SS   ONERA/                   Test/Solar               Serra                -                    -
1966-S73       2439146.84 1966 Jan 21 0814     Dragon                   -      D-21                 FU-133 Na release        -                        -                        -         HMG      Bacchus              500      -  -            CNES         SS   CNRS/Chanin              Aeronomy                 WDCRF                -                    -
1966-S254      2439249.58 1966 May  4 0200     Dragon                   -      D-12                 FU-130 Ly alpha          -                        -                        -         HMG      Bacchus              440?     -  -            CNES         SF   CNRS/Do                  Aeronomy/Lalpha          WDCRF                -                    -
1966-S261      2439258.25 1966 May 12 1800     Dragon                   -      D-13                 FU-130 Ly alpha          -                        -                        -         HMG      Bacchus              464      -  -            CNES         SS   CNRS/Do                  Aeronomy                 WDCRF                -                    -
1966-S275      2439268.73 1966 May 23 0526     Dragon                   -      D-14                 FU-131 Atomic H          -                        -                        -         HMG      Bacchus              460      -  -            CNES         SS   CNRS/Quessette           Aeronomy                 WDCRF                -                    -
1966-S282      2439272.30 1966 May 26 1905:12  Dragon                   -      D-20                 FU-151 Ions/part.        -                        -                        -         AND      -                    230      -  -            CNES         SS   GRI/Berthelier           Ionos                    AND                  WDCRF                -
1966-S296      2439277.51 1966 Jun  1 0012:18  Dragon                   -      D-23                 FU-153 Ions/part.        -                        -                        -         AND      -                    380      -  -            CNES         SS   CNRS/Bruston,Mozer       Ionos/Plasma/Field       AND                  WDCRF                -
1966-S316      2439291.10 1966 Jun 14 1427     Dragon                   -      D-15                 FU-131 Atomic H          -                        -                        -         HMG      Bacchus              480      -  -            CNES         SS   CNRS/Quessette           Aeronomy                 WDCRF                AnnalesGeo25,479     -
1966-S318      2439292.33 1966 Jun 15 1951     Dragon                   -      D-22                 FU-131 Na release        -                        -                        -         HMG      Bacchus              500      -  -            CNES         SS   CNRS/Chanin              Aeronomy                 WDCRF                -                    -
1966-M24       2439292.51 1966 Jun 16 0014:36  Dragon                   -      D-19                 FU-151 Ions/part.        -                        -                        -         AND      -                     60      -  -            CNES         SF   GRI/Berthelier           Ionos                    AND                  Massey               -
1966-S545      2439416.45 1966 Oct 17 2251:24  Dragon                   -      D-28                 FU-165 Ions/E Field      -                        -                        -         AND      -                    387      -  -            CNES         SS   CNRS/Bruston,Mozer       Ionos                    AND                  WDCRF                -
1966-S600      2439442.07 1966 Nov 12 1340:27  Titus                    -      001                  FU-150 Alpha             -                        -                        -         CHAC     -                    274      -  -            CNES         SS   CNRS/Mallique            Solar Eclipse            Taillade             CNES                 -
1966-S603      2439442.07 1966 Nov 12 1340:57  Titus                    -      002                  FU-150 Bravo             -                        -                        -         CHAC     -                    270      -  -            CNES         SS   CNRS/Mallique            Solar Eclipse            Taillade             CNES                 -
1967-S83       2439516.47 1967 Jan 25 2316:00  Dragon                   -      D-24                 FU-145B Ions/part.       -                        -                        -         DDU      -                    340      -  -            CNES         SS   GRI/Berthelier           Ionos                    SpaceWorld6804-18    -                    -
1967-S87       2439519.00 1967 Jan 28 1205:33  Dragon                   -      D-25                 FU-151 Ions/part.        -                        -                        -         DDU      -                    310      -  -            CNES         SS   GRI/Berthelier           Ionos                    SR8-178              SpaceWorld6804-18    -
1967-S88       2439519.56 1967 Jan 29 0121:25  Dragon                   -      D-26                 FU-151 Ions/part.        -                        -                        -         DDU      -                    320      -  -            CNES         SS   GRI/Berthelier           Ionos                    SR8-178              SpaceWorld6804-18    -
1967-S89       2439519.63 1967 Jan 29 0309:20  Dragon                   -      D-27                 FU-151 Ions/part.        -                        -                        -         DDU      -                    340      -  -            CNES         SS   GRI/Berthelier           Ionos                    SR8-178              SpaceWorld6804-18    -
1967-A147      2439569.50 1967 Mar 20          Dauphin                  -      DA001                FU-163                   -                        -                        -         HMG      -                      1?     -  -            CNES         SF   CNES/Cade                Test                     CNES                 IAC03-IIA2.3.05      -
1967-S249      2439616.12 1967 May  5 1449     Dragon                   -      D-33                 Shahpar-1                -                        -                        -         SOM      -                    423      -  -            CNES         SS   SUPA/                    Test                     WDCRF                -                    -
1967-S324      2439669.50 1967 Jun 28          Dauphin                  -      DA002                FU-179                   -                        -                        -         CERES    -                    138      -  -            CNES         SS   CNES/Cade                Test                     CNES                 IAC03-IIA2.3.05      -
1967-S472      2439768.05 1967 Oct  4 1312:30  Dragon                   -      D-35                 ESRO D34/1               -                        -                        -         AND      -                    248      -  -            ESRO         SS   UTR/BONN/Denboggende     Solar X/Aeronomy         AND/WDCRF            ESRO67               -
1967-S477      2439770.94 1967 Oct  7 1032:00  Dragon                   -      D-30                 ESRO D30/1               -                        -                        -         AND      -                    233      -  -            ESRO         SS   UTR/MPE/Denboggende      Solar X/Aeronomy         AND/WDCRF            SR9,256              -
1967-A128      2439774.08 1967 Oct 10 1401:00  Dragon                   -      D-36                 ESRO D34/2               -                        -                        -         AND      -                      1      -  -            ESRO         SF   UTR/BONN/Denboggende     Solar X/Aeronomy         AND/WDCRF            ESRO67               -
1967-A138      2439817.50 1967 Nov 23          Tacite                   -      002                  FU-169                   -                        -                        -         CERES    -                      0?     -  -            CNES         SF   CEA/Labeyrie             XR Astron                CNES                 -                    -
1968-S131      2439900.50 1968 Feb 14          Dragon                   -      D-32                 FU-172 Solar He          -                        -                        -         CEL      -                    440?     -  -            CNES         SS   CNRS/Delaboudiniere      Solar UV                 CNES                 -                    -
1968-S171      2439923.50 1968 Mar  8          Dauphin                  -      DA003                FU-168 A-cone            -                        -                        -         CEL      -                    123      -  -            CNES         SS   CNES/Cade                Test                     CNES                 -                    -
1968-S176      2439930.65 1968 Mar 15 0343     Dragon 2B                -      D-251A               FU-171 VLF/Ions          -                        -                        -         KER      -                    400?     -  -            CNES         SS   GRI/Gendrin              Ionos                    SR10,891             CNES                 -
1968-S216      2439942.83 1968 Mar 27 0755     Dragon 2B                -      D-252                FU-171 VLF/Ions          -                        -                        -         KER      -                    400?     -  -            CNES         SS   GRI/Gendrin              Ionos                    SR10,891             CNES                 -
1968-S222      2439943.50 1968 Mar 28          Dauphin                  -      DA004                FU-168 B-cone            -                        -                        -         CEL      -                     98      -  -            CNES         SS   CNES/Cade                Test                     CNES                 -                    -
1968-S229      2439945.10 1968 Mar 29 1420     Dragon                   -      D-34                 Shahpar-2                -                        -                        -         SOM      -                    420      -  -            CNES         SS   SUPA/CNET/Chanin,Ahmd    Test                     SR10,561             -                    -
1968-S249      2439947.64 1968 Apr  1 0326     Dragon 2B                -      D-253                FU-171 VLF/Ions          -                        -                        -         KER      -                    416      -  -            CNES         SS   GRI/Gendrin              Ionos                    SR10,891             CNES                 -
1968-S319      2439991.53 1968 May 15 0038     Tacite                   -      TACITE 02            Earth IR                 -                        -                        -         CERES    -                    175      -  -            CNES         SS   ONERA/Girard             Aeron                    ApplOpt9,4,903       CNES                 -
1968-S339      2439999.19 1968 May 22 1628:44  Dragon                   -      D-31                 ESRO D30/2               -                        -                        -         SDQ      -                    225      -  -            ESRO         SF   MPIK/UTR/Zahringer       Ionos/Solar X            ESRO-SP-79           -                    -
1968-S404      2440060.50 1968 Jul 23          Dragon 3                 -      D-301                FU-188 Tech              -                        -                        -         CEL      -                    562      -  -            CNES         SS   CNES/Cade                Test                     CNES                 -                    -
1968-A117      2440125.50 1968 Sep 26          Eridan                   -      E002                 FU-181                   -                        -                        -         CSG      ALFS                   0?     -  -            CNES         SF   CNES/Cade                Test                     CNES                 N73-23940            -
1968-S532      2440144.50 1968 Oct 15          Tacite                   -      004                  Sun pointing test        -                        -                        -         CEM      -                    140      -  -            CNES         SS   CNES/Poher,Remondiere    Test/Solar               CNES                 -                    -
1968-S565      2440163.57 1968 Nov  3 0142:24  Dragon 2B                -      D-254                FU-182 Ions/E field      -                        -                        -         AND      -                    414      -  -            CNES         SS   ESRO/CNRS/Reme,Bruston   Ionos                    CNES                 AND                  -
1969-S110      2440258.94 1969 Feb  6 1030     Dragon 2B                -      D-258                FU-180 Mass spec. F1     -                        -                        -         CEL      -                    430      -  -            CNES         SS   CNET/AN/Pokhunkov,Giraud Ionos                    SR10,751             SR10,751             -
1969-S118      2440259.07 1969 Feb  6 1345     Dragon 2B                -      D-257                FU-180 Mass spec. F2     -                        -                        -         CEL      -                    405      -  -            CNES         SS   CNET/AN/Pokhunkov,Giraud Ionos                    SR10,751             SR10,751             -
1969-S117      2440259.43 1969 Feb  6 2220     Dragon 2B                -      D-256                FU-180 Mass spec. F3     -                        -                        -         CEL      -                    430      -  -            CNES         SS   CNET/AN/Pokhunkov,Giraud Ionos                    SR10,751             SR10,751             -
1969-S119      2440259.56 1969 Feb  7 0122     Dragon 2B                -      D-259                FU-180 Mass spec. F4     -                        -                        -         CEL      -                    413      -  -            CNES         SS   CNET/AN/Pokhunkov,Giraud Ionos                    SR10,751             SR10,751             -
1969-S198      2440298.01 1969 Mar 17 1209     Dragon                   -      D-29                 FU-172 LPSP-EUV1         -                        -                        -         CSG      ALFS                 410      -  -            CNES         SS   ORIAS/Delaboudinere      Solar EUV                CNES                 -                    -
1969-S261      2440323.50 1969 Apr 12          Eridan                   -      E005                 FU-181B test flight      -                        -                        -         CSG      ALFS                 406      -  -            CNES         SS   CNES/Cade                Test                     CNES                 N73-23940            -
1969-S263      2440324.52 1969 Apr 13 0033:10  Dragon 2B                -      D-255                FU-182 Ions/E field      -                        -                        -         AND      -                    399      -  -            CNES         SS   ESRO/Reme                Ionos                    CNES                 AND                  -
1969-S278      2440329.41 1969 Apr 17 2148:04  Dragon 2B                -      D-260                FU-190 E field/Ba        -                        -                        -         AND      -                    329      -  -            CNES         SS   CNRS/MPE/Bruston,Hazer   Ionos/Ba                 CNES                 SR12,1357            -
1969-S294      2440334.50 1969 Apr 23          Eridan                   -      E003                 FU-187 test, A cone      -                        -                        -         CSG      ALFS                 420      -  -            CNES         SS   CNES/Cade                Test                     CNES                 N73-23940            -
1969-S300      2440337.50 1969 Apr 26          Dragon 3                 -      D-302                FU-188 Tech              -                        -                        -         CSG      ALFS                 410      -  -            CNES         SS   CNES/Cade                Test                     CNES                 -                    -
1969-S344      2440368.50 1969 May 27          Dragon 3                 -      D-303                FU-192 Plasma            -                        -                        -         CEL      -                    100?     -  -            CNES         SF   GRI/Bechin               Ionos                    CNES                 -                    -
1969-S463      2440455.50 1969 Aug 22          Eridan                   -      E004                 FU-187 test, B cone      -                        -                        -         CSG      ALFS                 242      -  -            CNES         SS   CNES/Cade                Test                     CNES                 N73-23940            -
1969-S511      2440485.33 1969 Sep 20 2000     Dragon                   -      D-39                 ISRO 26.01               TERLS-129                -                        -         TERLS    -                    400?     -  -            ISRO         SF   PRL/GMS/Shirke           Ionos                    WDC                  Serra                -
1969-S629      2440544.07 1969 Nov 18 1334     Dragon 3                 -      D-304                FU-192 Plasma            -                        -                        -         CEL      -                    475      -  -            CNES         SS   GRI/Beghin               Ionos                    SR11,1071            CNES                 -
1970-S344      2440713.43 1970 May  6 2226     Dragon                   -      D-37                 Electron density         -                        -                        -         CELAT    -                    430      -  -            CNES         SS   TUC/Santochi             Test/Plasma/Fields/      WDCRF                -                    -
1970-S553      2440865.95 1970 Oct  6 1050     Dragon 3                 -      D-305                EIDI-1                   -                        -                        -         CEL      -                    480      -  -            CNES         SS   OPM/Steinberg            Ionos                    CNES                 -                    -
1970-S578      2440881.85 1970 Oct 22 0823     Dragon 3                 -      D-306                EIDI-2                   -                        -                        -         CEL      -                    480      -  -            CNES         SS   OPM/Steinberg            Ionos                    WDCRF                CNES                 -
1971-S129      2441006.26 1971 Feb 23 1809     Tibere                   -      -                    ELECTRE                  -                        -                        -         CEL      -                    130      -  -            ONERA        SS   ONERA/                   Reentry Test/Aeron       JGR79,1299           -                    -
1971-S282      2441088.50 1971 May 17          Eridan                   -      E006                 FU-203 recovery test     -                        -                        -         CSG      ALFS                 196      -  -            CNES         SS   CNES/Remondiere          Test                     CNES                 N73-23940            -
1971-S443      2441208.68 1971 Sep 14 0420     Dauphin                  -      DA005                PHARE (FU-196)           -                        -                        -         CSG      ALFS                 103      -  -            CNES         SS   LPSP/Millier             Aeronomy                 CNES                 IAC03-IIA2.3.05      -
1971-S525      2441240.50 1971 Oct 16          Eridan                   -      E007 (FU-202)        ATLAS/CM16/Gemini        -                        -                        -         CSG      ALFS                 205      -  -            CNES         SS   LAS/Courtes?             UV Astron                CNES                 N73-23940            -
1972-S127      2441395.26 1972 Mar 18 1819     Tibere                   -      -                    ELECTRE                  -                        -                        -         CEL      -                    159      -  -            ONERA        SS   ONERA/                   Reentry Test             Serra                -                    -
1972-S180      2441435.51 1972 Apr 28 0010     Dragon 2B                -      SUP                  Pak Shahpar 1            -                        -                        -         SOM      -                    400      -  -            SUPA         SS   SUPA/Rahmatullah,Ahmad   Test/Ionos               SR14,119             WDCRF                -
1972-S474      2441632.50 1972 Nov 11          Eridan                   -      E008                 FU-201 LPSP-EUV2         -                        -                        -         CSG      ALFS                 300      -  -            CNES         SS   LPSP/Delab.              Solar EUV                IAC03-IIA2.3.05      SpaSciInst1,91       -
1972-S16       2441658.50 1972 Dec  7          Eridan                   -      E009                 FU-205 JANUS             -                        -                        -         CSG      ALFS                 213      -  -            CNES         SS   LAS/Courtes?             UV Astron                CNES30               -                    -
1972-S433      2441664.72 1972 Dec 13 0518     Dragon                   -      D-38                 FU-206 Protons/elec      -                        -                        -         CELPA    -                    380      -  -            CNES         SS   LPSP/Crifo               Ionos/geocorona          RevSciIns47,6        AirEtCos462          -
1973-S573      2441709.50 1973 Jan 27          RH-560                   -      RH-560-01            RH-560-01                -                        -                        -         SHAR     RH                   100?     -  -            ISRO         SU   ISRO/                    Test                     SDSC-SR              -                    -
1973-S71       2441731.50 1973 Feb 17 2357     Dragon 3                 -      D-308                FU-211 EIDI-3            -                        -                        -         CEL      -                    460      -  -            CNES         SS   OPM/Steinberg            Ionos                    WDCRF                -                    -
1973-S574      2441942.50 1973 Sep 17          RH-560                   -      RH-560-02            RH-560-02                -                        -                        -         SHAR     RH                   100?     -  -            ISRO         SU   ISRO/                    Test                     SDSC-SR              -                    -
1974-S180      2442162.04 1974 Apr 24 1300     RH-560                   -      RH-560-03            First test               -                        -                        -         SHAR     RH                   280?     -  -            ISRO         SS   ISRO/                    Test                     SHARNews1,4          -                    -
1974-S538      2442346.50 1974 Oct 26          RH-560                   -      RH-560-04            RH-560-04                -                        -                        -         SHAR     RH                   100?     -  -            ISRO         SU   ISRO/                    Test                     SDSC-SR              -                    -
1974-S65       2442357.52 1974 Nov  6 0023     Eridan                   -      E011A?               FAUST FU-214             -                        -                        -         CSG      ALFS                 220      -  -            CNES         SS   LAS/                     UV Astron                Blamont              IAC03-IIA2.3.05      ESA-SP115
1974-S381      2442370.59 1974 Nov 19 0210     Eridan                   -      E011B?               FAUST FU-215             -                        -                        -         CSG      ALFS                 220      -  -            CNES         SS   LAS/                     UV Astron                AAp50,371            ESA-SP115            -
1975-S48       2442438.61 1975 Jan 26 0237:00  Eridan                   -      E012A                ARAKS Northward          -                        -                        -         KER      -                    190      -  -            CNES         SS   CESR/IKI/IZM/Galperin    Ionos/Plasma             AnnalesGeo36,271     ESA-SP115            -
1975-S73       2442458.57 1975 Feb 15 0136     Eridan                   -      E012B                ARAKS Eastward           -                        -                        -         KER      -                    185      -  -            CNES         SS   CESR/IKI/IZM/Galperin    Ionos/Plasma             AnnalesGeo36,271     ESA-SP115            -
1975-S413      2442581.50 1975 Jun 18          RH-560                   -      RH-560-05            RH-560-05                -                        -                        -         SHAR     RH                   200?     -  -            ISRO         SU   ISRO/                    Test                     SDSC-SR              -                    -
1975-S416      2442758.50 1975 Dec 12          RH-560                   -      RH-560-06            RH-560-06                -                        -                        -         SHAR     RH                   200?     -  -            ISRO         SU   ISRO/                    Test                     SDSC-SR              -                    -
1976-S437      2442947.50 1976 Jun 18          RH-560                   -      RH-560-07            RH-560-07                -                        -                        -         SHAR     RH                   200?     -  -            ISRO         SU   ISRO/                    Test                     SDSC-SR              -                    -
1976-S438      2442952.50 1976 Jun 23          RH-560                   -      RH-560-08            RH-560-08                -                        -                        -         SHAR     RH                   200?     -  -            ISRO         SU   ISRO/                    Test                     SDSC-SR              -                    -
1976-A131      2443072.50 1976 Oct 21          RH-560/LPR-3T            -      RH-560               LPR-3T engine test       -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SF   ISRO/                    Test                     SDSC-SR              Rao2015              -
1977-S22       2443176.50 1977 Feb  2          RH-560                   -      RH-560-09            RH-560-09                TVC test?                -                        -         SHAR     RH                   200?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              Raj                  -
1977-S454      2443189.04 1977 Feb 14 1300     RH-560                   -      RH-560-10            560.T                    -                        -                        -         SHAR     RH                   300?     -  -            ISRO         SS   PRL/Prakash              Ionos                    ASR5,7,35            -                    -
1977-S455      2443432.01 1977 Oct 15 1220     RH-560                   -      RH-560               SLV-3 Subsystem Test     -                        -                        -         SHAR     RH                   150      -  -            ISRO         SS   ISRO/                    Test                     Serra                BHRI                 Not in SDSC list
1978-S225      2443835.50 1978 Nov 23          Eridan                   -      E015                 Ariane range test        -                        -                        -         CSG      ALFS                 350?     -  -            CNES         SS   CNES/                    Test                     IAC03-IIA2.3.05      -                    -
1979-S259      2443912.50 1979 Feb  8          Dauphin                  -      DA006                Ariane range test        -                        -                        -         CSG      ALFS                 135?     -  -            CNES         SS   CNES/                    Test                     IAC03-IIA2.3.05      -                    -
1979-S309      2443934.50 1979 Mar  2          RH-560                   -      RH-560-11            RH-560-11                -                        -                        -         SHAR     RH                   200?     -  -            ISRO         SU   ISRO/                    Test                     SDSC-SR              -                    -
1978-A70       2443604.50 1978 Apr  6          RH-560/LPR-3T            -      RH-560               LPR-3T-MK I-02           -                        -                        -         SHAR     RH                    10?     -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1979-S147      2444037.50 1979 Jun 13          Eridan                   -      E017                 Ariane range test        -                        -                        -         CSG      ALFS                 350?     -  -            CNES         SS   CNES/                    Test                     IAC03-IIA2.3.05      -                    -
1979-S310      2444038.50 1979 Jun 14          RH-560                   -      RH-560-12            RH-560-12                -                        -                        -         SHAR     RH                   200?     -  -            ISRO         SU   ISRO/                    Test                     SDSC-SR              -                    -
1979-S319      2444038.50 1979 Jun 14          RH-560S                  -      RH-560-S-01          RH-560-S-01              -                        -                        -         SHAR     RH                   200?     -  -            ISRO         SU   ISRO/                    Test                     SDSC-SR              -                    -
1979-S151      2444049.21 1979 Jun 24 1706     RH-560                   -      RH-560-12A           560.12A                  -                        -                        -         SHAR     RH                   332      -  -            ISRO         SS   TIFR/Singh               XR Astron                IndJRadioSPhys9,201  AAp117,319           -
1979-S55       2444191.50 1979 Nov 14          Eridan                   -      E016                 Ariane range test        -                        -                        -         CSG      ALFS                 350?     -  -            CNES         SS   CNES/                    Test                     IAC03-IIA2.3.05      -                    -
1980-S46       2444285.87 1980 Feb 16 0850     RH-560                   -      RH-560-14            Eclipse control          -                        -                        -         SHAR     RH                   330      -  -            ISRO         SS   ISRO/ISAS/               Eclipse                  ProcInNSA48,A3       SRJ80                -
1980-S50       2444285.93 1980 Feb 16 1015     RH-560                   -      RH-560-15            Eclipse F-region         -                        -                        -         SHAR     RH                     0?     -  -            ISRO         SF   ISRO/ISAS/               Eclipse                  ProcInNSA48,A3       SRJ80                -
1980-S294      2444293.50 1980 Feb 24          RH-560S                  -      RH-560-S-02          RH-560-S-02              -                        -                        -         SHAR     RH                   200?     -  -            ISRO         SU   ISRO/                    Test                     SDSC-SR              -                    -
1980-S295      2444414.50 1980 Jun 24          RH-560S                  -      RH-560-S-03          RH-560-S-03              -                        -                        -         SHAR     RH                   200?     -  -            ISRO         SU   ISRO/                    Test                     SDSC-SR              -                    -
1980-S241      2444514.15 1980 Oct  1 1533     RH-560                   -      RH-560-16            Spread F (360/80)        -                        -                        -         SHAR     RH                   350      -  -            ISRO         SS   PRL/Prakash              Ionos                    ASR2,10,195          -                    -
1980-S296      2444576.50 1980 Dec  3          RH-560                   -      RH-560-17            Heat Pipe                -                        -                        -         SHAR     RH                   316      -  -            ISRO         SS   ISAC/Gupta               Tech                     SDSC-SR              -                    -
1981-S258      2444691.50 1981 Mar 28          RH-560                   -      RH-560-18            RH-560-18                -                        -                        -         SHAR     RH                   200?     -  -            ISRO         SU   ISRO/                    Test                     SDSC-SR              -                    -
1981-S259      2444691.50 1981 Mar 28          RH-560                   -      RH-560-19            RH-560-19                -                        -                        -         SHAR     RH                   200?     -  -            ISRO         SU   ISRO/                    Test                     SDSC-SR              -                    -
1982-S282      2445017.05 1982 Feb 16 1313:14  RH-560                   -      RH-560-20/ASV.19     Spread F                 -                        -                        -         SHAR     RH                   360?     -  -            ISRO         SS   PRL/Gupta                Ionos                    JATP49,485           -                    -
1982-S203      2445017.07 1982 Feb 16 1339     RH-560                   -      RH-560-21/ASV.26     Spread F                 -                        -                        -         SHAR     RH                   364      -  -            ISRO         SS   PRL/Gupta                Ionos                    ASR18,6,335          -                    -
1982-S283      2445029.50 1982 Mar  1          RH-560                   -      RH-560-22            RH-560-22                -                        -                        -         SHAR     RH                   200?     -  -            ISRO         SU   ISRO/                    Test                     SDSC-SR              -                    -
1982-S204      2445030.07 1982 Mar  1 1335     RH-560                   -      RH-560-23/ASV.30     ASV.30                   -                        -                        -         SHAR     RH                   364      -  -            ISRO         SS   PRL/?                    Ionos                    ASR18,6,335          -                    -
1982-S284      2445059.50 1982 Mar 31          RH-560S                  -      RH-560-S-04          RH-560-S-04              -                        -                        -         SHAR     RH                   200?     -  -            ISRO         SU   ISRO/                    Test                     SDSC-SR              -                    -
1982-S285      2445192.50 1982 Aug 11          RH-560                   -      RH-560-24            RH-560-24                -                        -                        -         SHAR     RH                   200?     -  -            ISRO         SU   ISRO/                    Test                     SDSC-SR              -                    -
1982-S201      2445297.13 1982 Nov 23 1510     RH-560                   -      RH-560-25            Spread F                 -                        -                        -         SHAR     RH                   330      -  -            ISRO         SS   PRL/Prakash              Ionos                    ASR5,7,39            -                    -
1982-S202      2445303.20 1982 Nov 29 1650     RH-560                   -      RH-560-26            Spread F                 -                        -                        -         SHAR     RH                   330      -  -            ISRO         SS   PRL/Prakash              Ionos                    ASR5,7,39            -                    -
1983-S310      2445346.50 1983 Jan 12          RH-560                   -      RH-560-27            RH-560-27                -                        -                        -         SHAR     RH                   200?     -  -            ISRO         SU   ISRO/                    Test                     SDSC-SR              -                    -
1983-S311      2445465.50 1983 May 11          RH-560                   -      RH-560-28            RH-560-28                -                        -                        -         SHAR     RH                   200?     -  -            ISRO         SU   ISRO/                    Test                     SDSC-SR              -                    -
1986-S195      2446546.50 1986 Apr 26          RH-560                   -      RH-560-29?           DFVLR flight             -                        -                        -         SHAR     RH                   200?     -  -            ISRO         SU   DFVLR/                   Test                     SDSC-SR              -                    -
1987-S183      2446919.69 1987 May  4 0440     RH-560                   -      RH-560-30            SPICE-2?                 -                        -                        -         SHAR     RH                   280      -  -            ISRO         SS   PRL/FREIB/Gupta,Rawer    Ionos                    ASR18,6,335          SpaceIndia9304       -
1988-S126      2447439.17 1988 Oct  4 1600     RH-560                   -      RH-560-31            ESF                      Equatorial Spread F      -                        -         SHAR     RH                   348      -  -            ISRO         SS   PRL/Raizada,Chandra      Ionos                    AnnGeoph18,141       JATP59,191           -
1989-M12       2447557.50 1989 Feb             Hatf I                   -      -                    -                        -                        -                        -         SOM      -                     70?     -  -            SUPA         MS   SUPA/                    Test                     EatingGrass          -                    -
1989-S122      2447557.50 1989 Feb             Hatf II                  -      -                    -                        -                        -                        -         SOM      -                    100?     -  -            SUPA         MS   SUPA/                    Test                     EatingGrass          -                    -
1991-A12       2448371.50 1991 Apr 25          RH-560                   -      RH-560-32?           APC-REX                  Auton.Pay.Control RExp   -                        -         SHAR     RH                    10?     -  -            ISRO         SF   ISRO/DLR/                Test                     SDSC-SR              -                    -
1992-S62       2448806.86 1992 Jul  3 0833     RH-560                   -      RH-560-33?           -                        -                        -                        -         SHAR     RH                   320      -  -            ISRO         SS   PRL/?                    Ionos?                   COSPAR95             -                    -
1993-S77       2449038.05 1993 Feb 19 1315     RH-560                   -      RH-560-34?           Ba release               Ion Hole Expt            -                        -         SHAR     RH                   300?     -  -            ISRO         SS   PRL/Sridharan            Ionos/Release            SpaceIndia9304       JATP59,2051          -
1993-S78       2449038.07 1993 Feb 19 1345     RH-560                   -      RH-560-35?           Ba release               Ion Hole Expt            -                        -         SHAR     RH                   290      -  -            ISRO         SS   PRL/Sridharan            Ionos/Release            SpaceIndia9304       -                    -
1993-S29       2449096.74 1993 Apr 19 0550     RH-560                   -      RH-560-36?           SPICE-3                  -                        -                        -         SHAR     RH                   323      -  -            ISRO         SS   PRL/FREIB/Gupta,Rawer    Ionos                    ESA-SP370            SpaceIndia9304       -
1995-S55       2449945.50 1995 Aug 16          RH-560/300 Mk II         -      RH-560-II F01        -                        -                        -                        -         SHAR     RH                   420      -  -            ISRO         SS   ISRO/                    Test                     sonyaceramics.com    -                    -
1996-S80       2450225.50 1996 May 22          RH-560/300 Mk II         -      RH-560-II F02        -                        -                        -                        -         SHAR     RH                   420      -  -            ISRO         SS   ISRO/                    Test                     SDSC-SR              -                    -
1997-S35       2450544.50 1997 Apr  6          RH-560/300 Mk II         -      RH-560-II F03        -                        -                        -                        -         SHAR     RH                   420      -  -            ISRO         SS   ISRO/                    Test                     DoSAnnRpt97-43       -                    -
1997-S417      2450695.50 1997 Sep  4          RH-560/300 Mk II         -      RH-560-II F04        -                        -                        -                        -         SHAR     RH                   420?     -  -            ISRO         SS   ISRO/                    Test                     DoSAnnRpt97-43       -                    -
1998-S39       2450923.08 1998 Apr 19 1351     RH-560/300 Mk II         -      RH-560-II F05        DEOS F05                 -                        -                        -         SHAR     RH                   433      -  -            ISRO/DLR     SS   KIEL/Steigies            Ionos                    ISIR981012-6         ASR25,1,109          -
1998-S55       2451078.12 1998 Sep 21 1451     RH-560/300 Mk II         -      RH-560-II F07        DEOS F07                 -                        -                        -         SHAR     RH                   425      -  -            ISRO/DLR     SS   KIEL/Steigies            Ionos                    ISIR981012-6         -                    -
1998-S57       2451085.13 1998 Sep 28 1511     RH-560/300 Mk II         -      RH-560-II F06        DEOS F06                 -                        -                        -         SHAR     RH                   422      -  -            ISRO/DLR     SS   KIEL/Steigies            Ionos                    ISIR981012-6         -                    -
2000-M53       2451574.50 2000 Feb             Hatf I                   -      Hatf-IA              -                        -                        -                        -         SOM?     -                     70?     -  -            PK           MS   -                        Test                     EatingGrass          -                    -
2002-M35       2452420.50 2002 May 26          Hatf II                  -      Abdali               -                        -                        -                        -         SOM?     -                     70?     -  -            PK           MS   -                        Test                     Rigg                 -                    -
2003-M15       2452724.50 2003 Mar 26          Hatf II                  -      -                    -                        -                        -                        -         SOM?     -                     70?     -  -            PK           MS   -                        Test                     Rigg                 -                    -
2005-M07       2453460.50 2005 Mar 31          Hatf II                  -      -                    -                        -                        -                        -         SOM?     -                     70?     -  -            PK           MS   -                        Test                     Wire                 -                    -
2007-S47       2454162.50 2007 Mar  3          Hatf II                  -      -                    -                        -                        -                        -         SOM?     -                     70?     -  -            PK           MS   -                        Test                     Wire                 -                    -
2010-S09       2455211.82 2010 Jan 15 0745     RH-560/300 Mk II         -      RH-560-II F08?       Sooryagrahan 2010        Eclipse                  -                        -         SDSC     RH                   523      -  -            ISRO         SS   VSSC/                    Eclipse                  TheHindu100115       www.isro.org         -
2010-S05       2455213.50 2010 Jan 17          RH-560/300 Mk II         -      RH-560-II F09?       Sooryagrahan 2010        Eclipse                  -                        -         SDSC     RH                   548      -  -            ISRO         SS   VSSC/                    Eclipse                  SDSC_SR              www.isro.org         -
2010-A01       2455258.62 2010 Mar  3 0300     ATV                      -      ATV-D01              SPEX Scramjet            -                        -                        -         SDSC     RH                    46      -  -            ISRO         SS   VSSC/                    Test/Tech                www.isro.org         -                    -
2016-M02       2457628.52 2016 Aug 28 0030     ATV                      -      ATV-D02              SPEX Scramjet            DMRJ Dual Mode Ramjet    -                        -         SDSC     RH                    70      -  -            ISRO         SS   VSSC/                    Test/Tech                Wire                 -                    -
