Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1981-034       2444707.00 1981 Apr 12 1200:04  Space Shuttle            -      STS-1                OFT-1                    OV-102 OFT-1             -                        MLP1      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1981-111       2444921.13 1981 Nov 12 1510:00  Space Shuttle            -      STS-2                OFT-2/OSTA-1             OV-102 OFT-2             -                        MLP1      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1982-022       2445051.17 1982 Mar 22 1600:00  Space Shuttle            -      STS-3                OFT-3/OSS-1              OV-102 OFT-3             -                        MLP1      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1982-065       2445148.12 1982 Jun 27 1500:00  Space Shuttle            -      STS-4                OFT-4/DoD                OV-102 OFT-4             -                        MLP1      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1982-110       2445285.01 1982 Nov 11 1219:00  Space Shuttle            -      STS-5                PAM-D Deploy             OV-102 PAM deploy        -                        MLP1      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1983-026       2445429.27 1983 Apr  4 1830:00  Space Shuttle            -      STS-6                TDRS-A                   OV-099 IUS deploy        -                        MLP2      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1983-059       2445503.98 1983 Jun 18 1133:00  Space Shuttle            -      STS-7                PAM-D Deploy/SPAS        OV-099 PAM deploy/FF     -                        MLP1      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1983-089       2445576.77 1983 Aug 30 0632:00  Space Shuttle            -      STS-8                PAM-D Deploy/PFTA        OV-099 PAM deploy        -                        MLP2      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1983-116       2445667.17 1983 Nov 28 1600:00  Space Shuttle            -      STS-9                Spacelab 1               OV-102 Spacelab          -                        MLP1      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1984-011       2445734.04 1984 Feb  3 1300:00  Space Shuttle            -      STS-11/41-B          PAM-D Deploy/MMU         OV-099 PAM deploy/FF     -                        MLP2      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1984-034       2445797.08 1984 Apr  6 1358:00  Space Shuttle            -      STS-13/41-C          SMM Repair/LDEF          OV-099 LEO deploy/Rend   -                        MLP1      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1984-093       2445943.03 1984 Aug 30 1241:50  Space Shuttle            -      STS-14/41-D          PAM-D/Leasat Deploy      OV-103 PAM deploy        -                        MLP2      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1984-108       2445978.96 1984 Oct  5 1103:00  Space Shuttle            -      STS-17/41-G          ERBS/OSTA-3              OV-099 LEO deploy        -                        MLP1      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1984-113       2446013.01 1984 Nov  8 1215:00  Space Shuttle            -      STS-19/51-A          HS-376 Rescue/PAM-D      OV-103 PAM deploy/Rend   -                        MLP2      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1985-010       2446090.33 1985 Jan 24 1950:00  Space Shuttle            -      STS-20/51-C          USA 8      (ORION 1)     OV-103 IUS deploy        -                        MLP1      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1985-028       2446168.08 1985 Apr 12 1359:05  Space Shuttle            -      STS-23/51-D          PAM-D/Leasat Deploy      OV-103 PAM deploy        -                        MLP1      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1985-034       2446185.17 1985 Apr 29 1602:18  Space Shuttle            -      STS-21/51-B          Spacelab 3               OV-099 Spacelab          -                        MLP2      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1985-048       2446233.98 1985 Jun 17 1133:00  Space Shuttle            -      STS-25/51-G          PAM-D Deploy             OV-103 PAM deploy/FF     -                        MLP1      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1985-063       2446276.38 1985 Jul 29 2100:00  Space Shuttle            -      STS-26/51-F          Spacelab 2               OV-099 Spacelab          -                        MLP2      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1985-076       2446304.96 1985 Aug 27 1058:01  Space Shuttle            -      STS-27/51-I          Leasat Rescue/PAM-D      OV-103 PAM deploy/Rend   -                        MLP1      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1985-092       2446342.14 1985 Oct  3 1515:30  Space Shuttle            -      STS-28/51-J          USA 11/12    [DSCS]      OV-104 IUS deploy        -                        MLP2      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1985-104       2446369.21 1985 Oct 30 1700:00  Space Shuttle            -      STS-29/61-A          Spacelab D-1             OV-099 Spacelab          -                        MLP1      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1985-109       2446396.52 1985 Nov 27 0029:00  Space Shuttle            -      STS-30/61-B          PAM-D Deploy             OV-104 PAM deploy        -                        MLP2      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1986-003       2446443.00 1986 Jan 12 1155:00  Space Shuttle            -      STS-32/61-C          PAM-D Deploy/MSL-2       OV-102 PAM deploy        -                        MLP1      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1986-F01       2446459.19 1986 Jan 28 1638:00  Space Shuttle            -      STS-33/51-L          TDRS-B/Spartan           OV-099 IUS deploy        -                        MLP2      KSC      LC39B                 15      -  -            NASA         OF   -                        Sat                      STSJSC               -                    -
1988-091       2447434.15 1988 Sep 29 1537:00  Space Shuttle            -      STS-26R              TDRS-C                   OV-103 IUS deploy        -                        MLP2      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1988-106       2447498.10 1988 Dec  2 1430:34  Space Shuttle            -      STS-27R              USA 34   (LACROSSE 1)    OV-104 LEO deploy        -                        MLP1      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1989-021       2447599.12 1989 Mar 13 1457:00  Space Shuttle            -      STS-29R              TDRS-D                   OV-103 IUS deploy        -                        MLP2      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1989-033       2447651.28 1989 May  4 1847:00  Space Shuttle            -      STS-30R              Magellan                 OV-104 IUS deploy        -                        MLP1      KSC      LC39B                  -      -  -            NASA         DS   -                        Sat                      STSJSC               -                    -
1989-061       2447747.03 1989 Aug  8 1237:00  Space Shuttle            -      STS-28R              USA 40/41 (QUASAR 8?)    OV-102 Medium deploy     -                        MLP2      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1989-084       2447818.20 1989 Oct 18 1653:40  Space Shuttle            -      STS-34R              Galileo                  OV-104 IUS deploy        -                        MLP1      KSC      LC39B                  -      -  -            NASA         DS   -                        Sat                      STSJSC               -                    -
1989-090       2447853.52 1989 Nov 23 0023:30  Space Shuttle            -      STS-33R              USA 48    (ORION 2)      OV-103 IUS deploy        -                        MLP2      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1990-002       2447901.02 1990 Jan  9 1235:00  Space Shuttle            -      STS-32R              LDEF Retrieve            OV-102 Medium dep/Rend   -                        MLP3      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1990-019       2447950.83 1990 Feb 28 0750:22  Space Shuttle            -      STS-36R              USA 53       [MST1]      OV-104 LEO deploy        -                        MLP1      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1990-037       2448006.02 1990 Apr 24 1233:52  Space Shuttle            -      STS-31R              HST                      OV-103 HST mission       -                        MLP2      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1990-090       2448170.99 1990 Oct  6 1147:16  Space Shuttle            -      STS-41               Ulysses                  OV-103 IUS deploy        -                        MLP2      KSC      LC39B                  -      -  -            NASA         DS   -                        Sat                      STSJSC               -                    -
1990-097       2448211.49 1990 Nov 15 2348:15  Space Shuttle            -      STS-38               USA 67   (QUASAR  9)     OV-104 Medium dep        -                        MLP1      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1990-106       2448227.78 1990 Dec  2 0649:00  Space Shuttle            -      STS-35R              Spacelab Astro 1         OV-102 Spacelab          -                        MLP3      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1991-027       2448352.10 1991 Apr  5 1422:45  Space Shuttle            -      STS-37R              GRO                      OV-104 LEO deploy        -                        MLP1      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1991-031       2448374.98 1991 Apr 28 1133:14  Space Shuttle            -      STS-39               SDIO/SPAS                OV-103 Research/FF       -                        MLP2      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1991-040       2448413.06 1991 Jun  5 1324:51  Space Shuttle            -      STS-40               Spacelab SLS-1           OV-102 Spacelab          -                        MLP3      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1991-054       2448471.13 1991 Aug  2 1502:00  Space Shuttle            -      STS-43               TDRS-E                   OV-104 IUS deploy        -                        MLP1      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1991-063       2448512.47 1991 Sep 12 2311:04  Space Shuttle            -      STS-48               UARS                     OV-103 LEO deploy        -                        MLP3      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1991-080       2448585.49 1991 Nov 24 2344:00  Space Shuttle            -      STS-44               USA 75 (DSP F-16)        OV-104 IUS deploy        -                        MLP1      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1992-002       2448644.12 1992 Jan 22 1452:33  Space Shuttle            -      STS-42               Spacelab IML-1           OV-103 Spacelab          -                        MLP3      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1992-015       2448706.05 1992 Mar 24 1313:39  Space Shuttle            -      STS-45               Spacelab Atlas 1         OV-104 Spacelab          -                        MLP1      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1992-026       2448750.49 1992 May  7 2340:00  Space Shuttle            -      STS-49               Intelsat Rescue          OV-105 Rendezvous        -                        MLP2      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1992-034       2448799.18 1992 Jun 25 1612:22  Space Shuttle            -      STS-50               Spacelab USML-1          OV-102 Spacelab          -                        MLP3      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1992-049       2448835.08 1992 Jul 31 1356:48  Space Shuttle            -      STS-46               TSS-1/Eureca             OV-104 Research/FF       -                        MLP1      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1992-061       2448878.10 1992 Sep 12 1423:00  Space Shuttle            -      STS-47               Spacelab J               OV-105 Spacelab          -                        MLP2      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1992-070       2448918.22 1992 Oct 22 1709:40  Space Shuttle            -      STS-52               Lageos 2/USMP-1          OV-102 Research/Med dep  -                        MLP3      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1992-086       2448959.06 1992 Dec  2 1324:00  Space Shuttle            -      STS-53               USA 89   (QUASAR 10)     OV-103 Medium deploy     -                        MLP1      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1993-003       2449001.08 1993 Jan 13 1359:30  Space Shuttle            -      STS-54               TDRS-F                   OV-105 IUS deploy        -                        MLP2      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1993-023       2449085.73 1993 Apr  8 0529:00  Space Shuttle            -      STS-56               Spacelab Atlas 2         OV-103 Spacelab          -                        MLP1      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1993-027       2449104.12 1993 Apr 26 1450:00  Space Shuttle            -      STS-55               Spacelab D-2             OV-102 Spacelab          -                        MLP3      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1993-037       2449160.05 1993 Jun 21 1307:22  Space Shuttle            -      STS-57               SH-01/SHOOT              OV-105 Research/Rendez   -                        MLP2      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1993-058       2449242.99 1993 Sep 12 1145:00  Space Shuttle            -      STS-51               ACTS/Orfeus              OV-103 IUS deploy/FF     -                        MLP3      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1993-065       2449279.12 1993 Oct 18 1453:10  Space Shuttle            -      STS-58               Spacelab SLS 2           OV-102 Spacelab          -                        MLP1      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1993-075       2449323.89 1993 Dec  2 0927:00  Space Shuttle            -      STS-61               HST SM-1                 OV-105 HST mission       -                        MLP2      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1994-006       2449387.01 1994 Feb  3 1210:00  Space Shuttle            -      STS-60               SH-02/WSF                OV-103 Research/FF       -                        MLP3      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1994-015       2449416.08 1994 Mar  4 1353:00  Space Shuttle            -      STS-62               USMP-2/OAST-2            OV-102 Research          -                        MLP1      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1994-020       2449451.96 1994 Apr  9 1105:01  Space Shuttle            -      STS-59               SRL-1                    OV-105 Spacelab          -                        MLP2      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1994-039       2449542.20 1994 Jul  8 1643:00  Space Shuttle            -      STS-65               Spacelab IML-2           OV-102 Spacelab          -                        MLP3      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1994-059       2449605.43 1994 Sep  9 2222:53  Space Shuttle            -      STS-64               Spartan/LITE             OV-103 Research/FF       -                        MLP2      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1994-062       2449625.97 1994 Sep 30 1116:00  Space Shuttle            -      STS-68               SRL-2                    OV-105 Spacelab          -                        MLP1      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1994-073       2449660.21 1994 Nov  3 1659:43  Space Shuttle            -      STS-66               Spacelab Atlas 3         OV-104 Spacelab          -                        MLP3      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1995-004       2449751.72 1995 Feb  3 0522:04  Space Shuttle            -      STS-63               SH-03/Mir Rendezvous     OV-103 Shuttle/Mir       -                        MLP2      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1995-007       2449778.78 1995 Mar  2 0638:13  Space Shuttle            -      STS-67               Spacelab Astro 2         OV-105 Spacelab          -                        MLP1      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1995-030       2449896.31 1995 Jun 27 1932:18  Space Shuttle            -      STS-71               Shuttle/Mir-1            OV-104 Shuttle/Mir       -                        MLP3      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1995-035       2449912.07 1995 Jul 13 1341:55  Space Shuttle            -      STS-70               TDRS-G                   OV-103 IUS deploy        -                        MLP2      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1995-048       2449968.13 1995 Sep  7 1509:00  Space Shuttle            -      STS-69               WSF/Spartan/IEH-1        OV-105 Research/FF       -                        MLP1      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1995-056       2450011.08 1995 Oct 20 1353:00  Space Shuttle            -      STS-73               Spacelab USML-2          OV-102 Spacelab          -                        MLP3      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1995-061       2450034.02 1995 Nov 12 1230:43  Space Shuttle            -      STS-74               Shuttle/Mir-2            OV-104 Shuttle/Mir       -                        MLP2      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1996-001       2450093.90 1996 Jan 11 0941:00  Space Shuttle            -      STS-72               Spartan/SLA              OV-105 Research/FF       -                        MLP1      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1996-012       2450136.35 1996 Feb 22 2018:00  Space Shuttle            -      STS-75               TSS-1R                   OV-102 Research/FF       -                        MLP3      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1996-018       2450164.84 1996 Mar 22 0813:04  Space Shuttle            -      STS-76               Shuttle/Mir-3            OV-104 Shuttle/Mir       -                        MLP2      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1996-032       2450222.94 1996 May 19 1030:00  Space Shuttle            -      STS-77               SH-04/Spartan/TEAMS      OV-105 Research/FF       -                        MLP1      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1996-036       2450255.12 1996 Jun 20 1449:00  Space Shuttle            -      STS-78               Spacelab LMS             OV-102 Spacelab          -                        MLP3      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1996-057       2450342.87 1996 Sep 16 0854:49  Space Shuttle            -      STS-79               Shuttle/Mir-4            OV-104 Shuttle/Mir       -                        MLP1      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      STSJSC               -                    -
1996-065       2450407.33 1996 Nov 19 1955:47  Space Shuttle            -      STS-80               ORFEUS/WSF               OV-102 Research/FF       -                        MLP3      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      MSFCFLASH            -                    -
1997-001       2450460.89 1997 Jan 12 0927:23  Space Shuttle            -      STS-81               Shuttle/Mir-5            OV-104 Shuttle/Mir       -                        MLP2      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      MSFCFLASH            -                    -
1997-004       2450490.87 1997 Feb 11 0855:17  Space Shuttle            -      STS-82               HST SM-2                 OV-103 HST mission       -                        MLP1      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      MSFCFLASH            -                    -
1997-013       2450543.31 1997 Apr  4 1920:32  Space Shuttle            -      STS-83               Spacelab MSL-1           OV-102 Spacelab          -                        MLP3      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      MSFCFLASH            -                    -
1997-023       2450583.84 1997 May 15 0807:48  Space Shuttle            -      STS-84               Shuttle/Mir-6            OV-104 Shuttle/Mir       -                        MLP2      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      MSFCFLASH            -                    -
1997-032       2450631.25 1997 Jul  1 1802:00  Space Shuttle            -      STS-94               Spacelab MSL-1R          OV-102 Spacelab          -                        MLP1      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      MSFCFLASH            -                    -
1997-039       2450668.11 1997 Aug  7 1441:00  Space Shuttle            -      STS-85               CRISTA/MFD/IEH           OV-103 Research/FF       -                        MLP3      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      MSFCFLASH            -                    -
1997-055       2450717.61 1997 Sep 26 0234:19  Space Shuttle            -      STS-86               Shuttle/Mir-7            OV-104 Shuttle/Mir       -                        MLP2      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
1997-073       2450772.32 1997 Nov 19 1946:00  Space Shuttle            -      STS-87               Spartan 201/USMP-4       OV-102 Research/FF       -                        MLP1      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      MSFCFLASH            -                    -
1998-003       2450836.62 1998 Jan 23 0248:15  Space Shuttle            -      STS-89               Shuttle/Mir-8            OV-105 Shuttle/Mir       -                        MLP3      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      MSFCFLASH            -                    -
1998-022       2450921.26 1998 Apr 17 1819:00  Space Shuttle            -      STS-90               Neurolab                 OV-102 Spacelab          -                        MLP2      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      MSFCFLASH            -                    -
1998-034       2450967.42 1998 Jun  2 2206:24  Space Shuttle            -      STS-91               Shuttle/Mir-9            OV-103 Shuttle/Mir       -                        MLP1      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      MSFCFLASH            -                    -
1998-064       2451116.31 1998 Oct 29 1919:34  Space Shuttle            -      STS-95               Spartan 201/Spacehab     OV-103 Research/FF       -                        MLP2      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      MSFCFLASH            -                    -
1998-069       2451151.86 1998 Dec  4 0835:34  Space Shuttle            -      STS-88               ISS 2A (Unity)           OV-105 ISS               -                        MLP3      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      MSFCFLASH            -                    -
1999-030       2451325.95 1999 May 27 1049:42  Space Shuttle            -      STS-96               ISS 2A.1 (Spacehab)      OV-103 ISS               -                        MLP2      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      MSFCFLASH            -                    -
1999-040       2451382.69 1999 Jul 23 0431:00  Space Shuttle            -      STS-93               Chandra                  OV-102 IUS deploy        -                        MLP1      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      JCM-P                -                    -
1999-069       2451532.53 1999 Dec 20 0050:00  Space Shuttle            -      STS-103              HST SM-3A                OV-103 HST mission       -                        MLP2      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2000-010       2451586.24 2000 Feb 11 1743:40  Space Shuttle            -      STS-99               SRTM (SRL-3)             OV-105 Spacelab          -                        MLP3      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2000-027       2451683.92 2000 May 19 1011:10  Space Shuttle            -      STS-101              ISS 2A.2a                OV-104 ISS               -                        MLP1      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2000-053       2451796.03 2000 Sep  8 1245:47  Space Shuttle            -      STS-106              ISS 2A.2b                OV-104 ISS               -                        MLP2      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2000-062       2451829.47 2000 Oct 11 2317:00  Space Shuttle            -      STS-92               ISS 3A                   OV-103 ISS               -                        MLP3      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2000-078       2451879.63 2000 Dec  1 0306:01  Space Shuttle            -      STS-97               ISS 4A                   OV-105 ISS               -                        MLP1      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2001-006       2451948.47 2001 Feb  7 2313:02  Space Shuttle            -      STS-98               ISS 5A                   OV-104 ISS               -                        MLP2      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2001-010       2451976.99 2001 Mar  8 1142:09  Space Shuttle            -      STS-102              ISS 5A.1                 OV-103 ISS               -                        MLP3      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2001-016       2452019.28 2001 Apr 19 1840:42  Space Shuttle            -      STS-100              ISS 6A                   OV-105 ISS               -                        MLP1      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2001-028       2452102.88 2001 Jul 12 0903:59  Space Shuttle            -      STS-104              ISS 7A                   OV-104 ISS               -                        -         KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2001-035       2452132.38 2001 Aug 10 2110:14  Space Shuttle            -      STS-105              ISS 7A.1                 OV-103 ISS               -                        -         KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2001-054       2452249.43 2001 Dec  5 2219:28  Space Shuttle            -      STS-108              ISS UF-1                 OV-105 ISS               -                        MLP1      KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2002-010       2452334.97 2002 Mar  1 1122:02  Space Shuttle            -      STS-109              HST SM-3B                OV-102 HST mission       -                        -         KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2002-018       2452373.36 2002 Apr  8 2044:19  Space Shuttle            -      STS-110              ISS 8A                   OV-104 ISS               -                        -         KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2002-028       2452431.39 2002 Jun  5 2122:49  Space Shuttle            -      STS-111              ISS UF-2                 OV-105 ISS               -                        MLP1      KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2002-047       2452555.32 2002 Oct  7 1945:51  Space Shuttle            -      STS-112              ISS 9A                   OV-104 ISS               -                        -         KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2002-052       2452602.53 2002 Nov 24 0049:47  Space Shuttle            -      STS-113              ISS 11A                  OV-105 ISS               -                        -         KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2003-003       2452656.15 2003 Jan 16 1539:00  Space Shuttle            -      STS-107              Spacehab                 OV-102 Research          -                        -         KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2005-026       2453578.11 2005 Jul 26 1439:00  Space Shuttle            -      STS-114              ISS LF-1                 OV-103 ISS               -                        -         KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2006-028       2453921.28 2006 Jul  4 1837:55  Space Shuttle            -      STS-121              ISS ULF-1.1              OV-103 ISS               -                        -         KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2006-036       2453988.14 2006 Sep  9 1514:55  Space Shuttle            -      STS-115              ISS 12A                  OV-104 ISS               -                        -         KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2006-055       2454079.57 2006 Dec 10 0147:35  Space Shuttle            -      STS-116              ISS 12A.1                OV-103 ISS               -                        -         KSC      LC39B                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2007-024       2454260.48 2007 Jun  8 2338:04  Space Shuttle            -      STS-117              ISS 13A                  OV-104 ISS               -                        -         KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2007-035       2454321.44 2007 Aug  8 2236:42  Space Shuttle            -      STS-118              ISS 13A.1                OV-105 ISS               -                        -         KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2007-050       2454397.15 2007 Oct 23 1538:19  Space Shuttle            -      STS-120              ISS 10A                  OV-103 ISS               -                        -         KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2008-005       2454504.32 2008 Feb  7 1945:30  Space Shuttle            -      STS-122              ISS 1E                   OV-104 ISS               -                        -         KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2008-009       2454536.77 2008 Mar 11 0628:14  Space Shuttle            -      STS-123              ISS 1J/A                 OV-105 ISS               -                        -         KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2008-027       2454618.38 2008 May 31 2102:12  Space Shuttle            -      STS-124              ISS IJ                   OV-103 ISS               -                        -         KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2008-059       2454785.54 2008 Nov 15 0055:39  Space Shuttle            -      STS-126              ISS ULF-2                OV-105 ISS               -                        -         KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2009-012       2454906.49 2009 Mar 15 2343:44  Space Shuttle            -      STS-119              ISS 15A                  OV-103 ISS               -                        -         KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2009-025       2454963.25 2009 May 11 1801:56  Space Shuttle            -      STS-125              HST SM-4                 OV-104 HST mission       -                        -         KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2009-038       2455028.42 2009 Jul 15 2203:10  Space Shuttle            -      STS-127              ISS 2J/A                 OV-105 ISS               -                        -         KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2009-045       2455072.67 2009 Aug 29 0359:37  Space Shuttle            -      STS-128              ISS 17A                  OV-103 ISS               -                        -         KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2009-062       2455152.31 2009 Nov 16 1928:10  Space Shuttle            -      STS-129              ISS ULF-3                OV-104 ISS               -                        -         KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2010-004       2455235.88 2010 Feb  8 0914:08  Space Shuttle            -      STS-130              ISS 20A                  OV-105 ISS               -                        -         KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2010-012       2455291.93 2010 Apr  5 1021:25  Space Shuttle            -      STS-131              ISS 19A                  OV-103 ISS               -                        -         KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2010-019       2455331.26 2010 May 14 1820:09  Space Shuttle            -      STS-132              ISS ULF-4                OV-104 ISS               -                        -         KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2011-008       2455617.41 2011 Feb 24 2153:24  Space Shuttle            -      STS-133              ISS ULF-5                OV-103 ISS               -                        -         KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2011-020       2455698.04 2011 May 16 1256:28  Space Shuttle            -      STS-134              ISS ULF-6                OV-105 ISS               -                        -         KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
2011-031       2455751.15 2011 Jul  8 1529:04  Space Shuttle            -      STS-135              ISS ULF-7                OV-104 ISS               -                        -         KSC      LC39A                  -      -  -            NASA         OS   -                        Sat                      Wire                 -                    -
