Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1960-A50       2436983.50 1960 Feb 19          T-7M                     -      -                    -                        -                        -                        -         LAOG     -                      8      -  -            SIMED        SS   SIMED/Wang               Test                     Harvey               -                    -
1960-W24       2437177.50 1960 Sep             T-7                      -      -                    -                        -                        -                        -         SHIJ     -                     60      -  -            SIMED        SS   SIMED/Wang               Test                     Harvey               -                    -
1963-S578      2438363.50 1963 Dec             T-7A                     -      -                    -                        -                        -                        -         SHIJ?    -                    115      -  -            SIMED        SS   SIMED/Wang               Test                     Harvey               -                    -
1964-M17       2438595.50 1964 Jul 19          T-7A-S                   -      -                    Life Sci (mice)          -                        -                        -         SHIJ?    -                     70      -  -            SIMED        SS   SIMED/Wang?              Biology                  Harvey               -                    -
1965-M16       2438912.50 1965 Jun  1          T-7A-S                   -      -                    Life Sci (mice)          -                        -                        -         SHIJ?    -                     70?     -  -            SIMED        SS   SIMED/                   Biology                  Harvey               -                    -
1965-M17       2438916.50 1965 Jun  5          T-7A-S                   -      -                    Life Sci (mice)          -                        -                        -         SHIJ?    -                     70?     -  -            SIMED        SS   SIMED/                   Biology                  Harvey               -                    -
1965-Y01       2438760.50 1965                 T-7                      -      -                    DFH test                 -                        -                        -         JQ       -                     83      -  -            CALT         SS   CAST/                    Tech                     Harvey               -                    -
1966-S371      2439320.50 1966 Jul 14          T-7A-S2                  -      -                    Life Sci (dog)           -                        -                        -         SHIJ?    -                    100      -  -            SIMED        SS   SIMED/                   Biology                  Harvey               -                    -
1966-S399      2439334.50 1966 Jul 28          T-7A-S2                  -      -                    Life Sci (dog)           -                        -                        -         SHIJ?    -                    100      -  -            SIMED        SS   SIMED/                   Biology                  Harvey               -                    -
1968-S445      2440076.50 1968 Aug  8          T-7/GF-01A               -      -                    GF-01A test              -                        -                        -         JQ?      -                    311      -  -            CALT         SS   ARMT/                    Test                     Harvey               -                    -
1968-S462      2440088.50 1968 Aug 20          T-7/GF-01A               -      -                    GF-01A test              -                        -                        -         JQ?      -                    311      -  -            CALT         SS   ARMT/                    Test                     Harvey               -                    -
1969-Y01       2440221.50 1969                 T-7                      -      -                    DFH test                 -                        -                        -         JQ       -                     81      -  -            CALT         SS   CAST/                    Tech                     Harvey               -                    -
1969-S354      2440372.50 1969 Jun             T-7A                     -      -                    FSW test                 -                        -                        -         JQ       -                    100?     -  -            CALT         SS   CAST/                    Tech                     Harvey               -                    -
1969-S386      2440402.50 1969 Jul             T-7A                     -      -                    FSW test                 -                        -                        -         JQ       -                    100?     -  -            CALT         SS   CAST/                    Tech                     Harvey               -                    -
