Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1953-A263      2434553.50 1953 Jun 25          Nike T48 Ajax            -      1249B-1217           Nike 222R                -                        -                        -         WS       -                     10?     -  -            USA          AS   -                        Test                     wsmr-history.org     -                    -
1953-A296      2434575.50 1953 Jul 17          Nike T48 Ajax            -      1249B-1239           Nike 229R                -                        -                        -         WS       -                     10?     -  -            USA          AS   -                        Test                     wsmr-history.org     -                    -
1953-A431      2434684.50 1953 Nov 03          Nike T48 Ajax            -      1294B-1261 T48       Nike 260R/Bell motor     -                        -                        -         WS       -                     10?     -  -            USA          AS   -                        Test                     wsmr-history.org     -                    -
1954-A298      2434888.50 1954 May 26          Nike T48 Ajax            -      1249A-193            Nike 287R T48E2          -                        -                        -         WS       -                     10?     -  -            USA          AS   -                        Test                     wsmr-history.org     -                    -
1954-A299      2434888.50 1954 May 26          Nike T48 Ajax            -      1249A-190            Nike 289R T48E2          -                        -                        -         WS       -                     10?     -  -            USA          AS   -                        Test                     wsmr-history.org     -                    -
1954-A312      2434895.50 1954 Jun 02          Nike T48 Ajax            -      1249B-1409           Nike 290R T48E2          -                        -                        -         WS       -                     10?     -  -            USA          AS   -                        Test                     wsmr-history.org     -                    -
1954-A313      2434895.50 1954 Jun 02          Nike T48 Ajax            -      1249B-1303           Nike 292R T48E2          -                        -                        -         WS       -                     10?     -  -            USA          AS   -                        Test                     wsmr-history.org     -                    -
1954-A484      2434979.50 1954 Aug 25          Nike T48 Ajax            -      1249B-2517           Nike 364R T48E2          -                        -                        -         WS       -                     10?     -  -            USA          AS   -                        Test                     wsmr-history.org     -                    -
1954-A488      2434979.50 1954 Aug 25          Nike T48 Ajax            -      1249B-2521           Nike 365R T48E2          -                        -                        -         WS       -                     10?     -  -            USA          AS   -                        Test                     wsmr-history.org     -                    -
1954-A498      2434986.50 1954 Sep 01          Nike T48 Ajax            -      1249B-2529           Nike 366R T48E2          -                        -                        -         WS       -                     10?     -  -            USA          AS   -                        Test                     wsmr-history.org     -                    -
1954-A496      2434986.50 1954 Sep 01          Nike T48 Ajax            -      1249B-2549           Nike 367R T48E2          -                        -                        -         WS       -                     10?     -  -            USA          AS   -                        Test                     wsmr-history.org     -                    -
1954-A526      2435000.50 1954 Sep 15          Nike T48 Ajax            -      1249B-2533           Nike 374R T48E2          -                        -                        -         WS       -                     10?     -  -            USA          AS   -                        Test                     wsmr-history.org     -                    -
1954-A524      2435000.50 1954 Sep 15          Nike T48 Ajax            -      1249B-2795           Nike 375R T48E2          -                        -                        -         WS       -                     10?     -  -            USA          AS   -                        Test                     wsmr-history.org     -                    -
1954-A525      2435000.50 1954 Sep 15          Nike T48 Ajax            -      1249B-2515           Nike 376R T48E2          -                        -                        -         WS       -                     10?     -  -            USA          AS   -                        Test                     wsmr-history.org     -                    -
1954-A533      2435007.50 1954 Sep 22          Nike T48 Ajax            -      1249B-2685           Nike 378R T48E2          -                        -                        -         WS       -                     10?     -  -            USA          AS   -                        Test                     wsmr-history.org     -                    -
1954-A536      2435007.50 1954 Sep 22          Nike T48 Ajax            -      1249B-2815           Nike 379R T48E2          -                        -                        -         WS       -                     10?     -  -            USA          AS   -                        Test                     wsmr-history.org     -                    -
1954-A551      2435014.50 1954 Sep 29          Nike T48 Ajax            -      1249B-2847           Nike 382R T48E2          -                        -                        -         WS       -                     10?     -  -            USA          AS   -                        Test                     wsmr-history.org     -                    -
1954-A552      2435014.50 1954 Sep 29          Nike T48 Ajax            -      1249B-2873           Nike 383R T48E2          -                        -                        -         WS       -                     10?     -  -            USA          AS   -                        Test                     wsmr-history.org     -                    -
