Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1952-A195      2434313.50 1952 Oct 28          Talos                    -      -                    X-SAM-N-6                -                        -                        -         WS       -                      5?     -  -            USN          MS   -                        Test                     APL-TD3-2-135        -                    -
1970-S688      2440880.50 1970 Oct 21          Super Chief I            -      -                    Diagnostic Test          -                        -                        -         SNI      -                    300?     -  -            NRL          SU   NRL/Arritt               Test                     TM-X-65777           -                    -
1973-A40       2441909.50 1973 Aug 15          Tater                    -      -                    -                        -                        -                        -         TTR      -                      5      -  -            SAND         AS   -                        Test                     SAMSO                -                    -
1973-A65       2441989.13 1973 Nov  2 1506     Tater                    -      -                    -                        -                        -                        -         WI       -                      4      -  -            SAND         AS   -                        Test                     FDC/Ulrich           SAMSO                -
1974-A76       2442095.21 1974 Feb 16 1658     Tater                    -      -                    -                        -                        -                        -         WI       -                      4      -  -            SAND         AS   -                        Test                     FDC/Ulrich           -                    -
1974-A64       2442118.45 1974 Mar 11 2251     Tater                    -      -                    SAMS/TATER               ABRES SAMS               -                        -         WI       -                      4      -  -            SAND         AS   -                        Test                     FDC/Ulrich           -                    -
1974-A62       2442123.24 1974 Mar 16 1751     Tater                    -      -                    -                        -                        -                        -         WI       -                      4      -  -            SAND         AS   -                        Test                     FDC/Ulrich           -                    -
1974-A63       2442123.27 1974 Mar 16 1830     Tater                    -      -                    -                        -                        -                        -         WI       -                      4      -  -            SAND         AS   -                        Test                     FDC/Ulrich           -                    -
1974-S139      2442126.29 1974 Mar 19 1902     Super Chief II           -      -                    EUV Airglow              -                        -                        -         WI       -                    300      -  -            NRL          SS   NRL/UMD/Opal             Aeron                    FDC/Ulrich           SpaSciInst1,377      SSI has Mar 17
1974-A65       2442136.44 1974 Mar 29 2235     Tater                    -      -                    -                        -                        -                        -         WI       -                      4      -  -            SAND         AS   -                        Test                     FDC/Ulrich           -                    -
1974-A66       2442136.46 1974 Mar 29 2305     Tater                    -      -                    -                        -                        -                        -         WI       -                      4      -  -            SAND         AS   -                        Test                     FDC/Ulrich           -                    -
1974-A67       2442136.59 1974 Mar 30 0206     Tater                    -      -                    -                        -                        -                        -         WI       -                      4      -  -            SAND         AS   -                        Test                     FDC/Ulrich           -                    -
1974-A73       2442146.25 1974 Apr  8 1754     Tater                    -      -                    -                        -                        -                        -         WI       -                      4      -  -            SAND         AS   -                        Test                     FDC/Ulrich           -                    -
1974-A74       2442146.26 1974 Apr  8 1809     Tater                    -      -                    -                        -                        -                        -         WI       -                      4      -  -            SAND         AS   -                        Test                     FDC/Ulrich           -                    -
1974-A68       2442170.36 1974 May  2 2035     Tater                    -      -                    -                        -                        -                        -         WI       -                      4      -  -            SAND         AS   -                        Test                     FDC/Ulrich           -                    -
1974-A69       2442175.11 1974 May  7 1445     Tater                    -      -                    -                        -                        -                        -         WI       -                      4      -  -            SAND         AS   -                        Test                     FDC/Ulrich           -                    -
1974-A75       2442176.50 1974 May  9          Tater                    -      Roll Test Eval       -                        -                        -                        -         TTR      -                      4      -  -            SAND         AS   -                        Test                     RTE-FTR              -                    -
1974-A61       2442252.63 1974 Jul 24 0308     Super Chief II           -      NRL  NB22.252        FUV Schmidt              -                        -                        -         WI       -                    300?     -  -            NRL          SS   NRL/ADEL/Carruthers,Bib. UV Astron/Aeron          Bibbo10              CR-141036            -
1974-A77       2442302.50 1974 Sep 12          Tater                    -      -                    -                        -                        -                        -         WI       -                      4      -  -            SAND         AS   -                        Test                     FDC/Ulrich           -                    -
1975-A02       2442421.62 1975 Jan  9 0300     Tater                    -      Q3-7680              -                        -                        -                        -         WI       -                      4      -  -            SAND         AS   -                        Test                     FDC/Ulrich           -                    -
1975-A01       2442421.63 1975 Jan  9 0301     Tater                    -      Q3-7681              -                        -                        -                        -         WI       -                      4      -  -            SAND         AS   -                        Test                     FirstDayCover        -                    -
1975-A11       2442479.38 1975 Mar  7 2105     Tater                    -      -                    -                        -                        -                        -         WI       -                      4      -  -            SAND         AS   -                        Test                     FDC/Ulrich           -                    -
1975-A21       2442518.01 1975 Apr 15 1215     Tater                    -      -                    -                        -                        -                        -         WI       -                      4      -  -            SAND         AS   -                        Test                     FDC/Ulrich           -                    -
1975-A33       2442566.50 1975 Jun  3          Tater                    -      -                    -                        -                        -                        -         WI       -                      5?     -  -            SAND         AS   -                        Test                     JCM                  -                    -
1975-A69       2442749.50 1975 Dec  3          Tater                    -      -                    -                        -                        -                        -         WI       -                      5?     -  -            SAND         AS   -                        Test                     JCM                  -                    -
1976-A86       2442791.50 1976 Jan 14          Tater                    -      Sandia 487-602       SAMS/TATER 602           ABRES SAMS               -                        -         WI       -                      4?     -  -            SAND         AS   DNA/                     RV Test                  DNA-4369F            -                    -
1976-A85       2442847.04 1976 Mar  9 1303     Tater                    -      Sandia 487-509       SAMS/TATER 509           ABRES SAMS-37            Sandia ABRES Materials   -         WI       -                      5?     -  -            SAND         AS   DNA/                     Test                     FirstDayCover        DNA-4369F            -
1976-A87       2442865.46 1976 Mar 27 2258     Tater                    -      Sandia 487-516       SAMS/TATER 516           ABRES SAMS-38            -                        -         WI       -                      4?     -  -            SAND         AS   DNA/                     RV Test                  FDC/Ulrich           DNA-4369F            -
1976-A88       2442894.37 1976 Apr 25 2047     Tater                    -      Sandia 487-512       SAMS/TATER 512           ABRES SAMS-39            -                        -         WI       -                      4?     -  -            SAND         AS   DNA/                     RV Test                  FDC/Ulrich           DNA-4369F            -
1976-S324      2443097.64 1976 Nov 15 0318:20  Talos Sergeant Hydac     -      DNA TE634.52-1       Ballistics               -                        -                        -         PF       -                    500?     -  -            DNA          SS   SDCO/Fisher              Test                     WWW-PFRR             -                    -
1976-S327      2443101.67 1976 Nov 19 0406:40  Talos Castor             -      DNA EX651.92-1       EXCEDE                   -                        -                        -         PF       -                    300?     -  -            DNA          SS   DNA/AFCRL/Mitchell       Plasma                   WWW-PFRR             -                    -
1977-S254      2443415.15 1977 Sep 28 1533:16  Talos Castor             -      DNA IC733.03-1       SPIRE I                  -                        -                        -         PF       -                    275?     -  -            DNA          SS   AFCRL/Ulwick             Aurora/IR Background     WWW-PFRR             SPIE124-118          -
1978-S82       2443567.99 1978 Feb 28 1144:40  Talos Sergeant Hydac     -      DNA WS834.55-1       Ballistics               -                        -                        -         PF       -                    500?     -  -            DNA          SS   SDCO/Allen               Test                     WWW-PFRR             -                    -
1978-S223      2443810.71 1978 Oct 29 0502     Talos Castor             -      DNA EX851.44-1       EXCEDE 1                 -                        -                        -         PF       -                    137      -  -            AFGL2        SS   DNA/AFCRL/O'Neil         Active Plasma            WDCRF                AFCRL                -
1979-S223      2444165.74 1979 Oct 19 0546:40  Talos Castor             -      GL A51.970           EXCEDE 2 (SPECTRAL)      -                        -                        -         PF       -                    128      -  -            AFGL2        SS   AFCRL/O'Neil             Active Plasma            WDCRF                AFCRL                -
1983-S78       2445412.77 1983 Mar 19 0629:45  Talos Castor             -      GL A51.971           ELIAS                    -                        -                        -         PF       -                    305      -  -            AFGL2        SS   AFCRL/Nadile             Aeron/Auroral            WDCRF                AFCRL                -
1983-S213      2445685.17 1983 Dec 16 1600:06  Talos Sergeant Hydac     -      -                    HAVE SLED II             -                        -                        -         PF       -                    500?     -  -            AFBMO        SS   MITLL/Schuster           Target?                  WWW-PFRR             -                    -
1984-S48       2445726.16 1984 Jan 26 1552     Talos Sergeant Hydac     -      -                    HAVE SLED II             -                        -                        -         PF       -                    500?     -  -            AFBMO        SS   MITLL/Schuster           Target?                  WWW-PFRR             -                    -
1984-S53       2445733.15 1984 Feb  2 1536     Talos Sergeant Hydac     -      -                    HAVE SLED II             -                        -                        -         PF       -                    500?     -  -            AFBMO        SS   MITLL/Schuster           Target?                  WWW-PFRR             -                    -
1986-S37       2446528.90 1986 Apr  8 0942:25  Talos Castor             -      GL A51.378           SPIRIT I                 -                        -                        -         PF       -                    241      -  -            AFGL2        SS   AFCRL/Smith              Aeron                    WDCRF                AFCRL                -
1987-S39       2446795.50 1987?                Talos Sergeant Hydac     -      -                    HAVE JEEP VII-A          -                        -                        -         KMR      RN?                  500?     -  -            AFBMD        SS   SAMSO/                   Target                   LGARDE-WWW           -                    -
1987-A25       2446930.17 1987 May 14 1600     Talos Terrier            -      BRV Flythrough       MISTY PICTURE 1          -                        -                        -         WS       -                     12      -  -            DNA          AS   DNA/                     Test                     AD-A283521           -                    -
1987-A26       2446930.17 1987 May 14 1600     Talos Terrier            -      BRV Flythrough       MISTY PICTURE 2          -                        -                        -         WS       -                     12      -  -            DNA          AS   DNA/                     Test                     AD-A283521           -                    -
1987-A27       2446930.17 1987 May 14 1600     Talos Terrier            -      BRV Flythrough       MISTY PICTURE 3          -                        -                        -         WS       -                     12      -  -            DNA          AS   DNA/                     Test                     AD-A283521           -                    -
1987-A28       2446930.17 1987 May 14 1600     Talos Terrier            -      BRV Flythrough       MISTY PICTURE 4          -                        -                        -         WS       -                     12      -  -            DNA          AS   DNA/                     Test                     AD-A283521           -                    -
1988-S65       2447227.50 1988 Mar  7          Talos Sergeant Hydac     -      -                    HAVE JEEP VII-B          -                        -                        -         KMR      RN                   500?     -  -            AFBMD        SF   SAMSO/                   Target                   SAMSO                -                    -
1988-S41       2447160.50 1988?                Talos Sergeant Hydac     -      -                    HAVE JEEP VII-C          -                        -                        -         KMR      RN?                  500?     -  -            AFBMD        SS   SAMSO/                   Target                   LGARDE-WWW           -                    -
1988-S125      2447435.26 1988 Sep 30 1810     Black Brant XII          -      NASA 12.41WT         BEARS                    -                        -                        -         WI       -                    950      -  -            NASA         SS   WFF/Flowers              Test/Aeron               WISR                 -                    -
1989-S111      2447866.31 1989 Dec  5 1921     Black Brant XII          -      NASA 12.42WT         -                        -                        -                        -         WI       -                   1459      -  -            NASA         SS   WFF/UCB/Flowers,Charka   Test/Aeron               WISR                 Desind               -
1990-S34       2447922.39 1990 Jan 30 2122     HPB                      -      GL A26.804           TM2-1                    -                        -                        -         WI       -                    422      -  -            OSC          SS   AFCRL/McKenna            Test                     WDCRF                AFCRL2               -
1990-S35       2447924.00 1990 Feb  1 1207     Black Brant XI           -      NASA 39.002UE        SCEX III                 -                        -                        -         PF       -                    375      -  -            NASA         SS   UMN/P.Kellogg            Active Plasma            IEEE.TrNSci38,1622   WISR                 -
1990-S66       2447972.82 1990 Mar 22 0738:26  Black Brant XII          -      NASA 40.002UE        -                        -                        -                        -         PF       -                   1400      -  -            NASA         SS   UCB/Carlson              Auroral?                 WISR                 -                    -
1990-S170      2448243.65 1990 Dec 18 0337:25  Starbird                 -      -                    LACE UVPI Target         -                        -                        -         CC       LC20                 100?     -  -            OSC          SS   NRL/                     Target                   NRL/FR/8105-93-9546  -                    -
1991-S60       2448293.81 1991 Feb  6 0729:21  LCLV                     -      -                    -                        -                        -                        -         WI       -                    510      -  -            OSC          SS   NRL/Smathers?            Target/Active Pl.        SN910211-2           NRL-FR-8121          -
1991-S67       2448299.88 1991 Feb 12 0911:54  Black Brant XII          -      NASA 40.001UE        TOPAZ 3                  -                        -                        -         PF       -                   1000      -  -            NASA         SS   CORN/Kintner             Active Plasma            WISR                 -                    -
1991-S95       2448358.50 1991 Apr 12          HPB                      -      Firebird 1           -                        -                        -                        -         WI       -                    400      -  -            OSC          SS   SDIO/MITLL/              Target/Decoys            LincolnLabJ12,383    -                    -
1991-S144      2448503.74 1991 Sep  4 0550     Talos Castor             -      ZEST-1               Tungsten dust cloud      -                        -                        -         KAU      LC1                  330      -  -            SAND         SS   LANL/                    Target/Release           AWST910909-29        -                    -
1991-S146      2448511.74 1991 Sep 12 0541     Talos Castor             -      ZEST-2               -                        -                        -                        -         KAU      LC1                  330      -  -            SAND         SS   LANL/                    Target/Release           AWST910916-17        -                    -
1992-S33       2448710.81 1992 Mar 29 0727     Black Brant XI           -      NASA 39.003UE        CHARGE-2B                -                        -                        -         PF       -                    267      -  -            NASA         SS   USU/Raitt                Ionos/Tether             WISR                 -                    -
1992-S34       2448710.84 1992 Mar 29 0807:45  HPB                      -      GL A26.780           SPIRIT-2                 -                        -                        -         PF       -                    326      -  -            OSC/SDIO     SS   AFGL/USU/Baker           IR Background            www.pfrr.alaska.edu  -                    -
1992-S38       2448727.88 1992 Apr 15 0909     HPB                      -      Firebird 1B          -                        -                        -                        -         WI       -                    450      -  -            OSC          SS   SDIO/MITLL/              Target/Decoys            SN920427             LincolnLabJ12,383    -
1993-A02       2449014.95 1993 Jan 27 1043:41  Black Brant XII          -      NASA 40.003UE        PHAZE                    -                        -                        -         PF       -                     10?     -  -            NASA         SF   UNH/Arnoldy              Ionos                    WISR                 -                    -
1993-S10       2449015.50 1993 Jan 28          HPB                      -      TCMP 1B              -                        -                        -                        -         WAKE     -                    400?     -  -            OSC          SS   MITLL/                   Reentry Test             AWST930301-60        [Jan 23?]            -
1993-A03       2449029.50 1993 Feb 11          HPB                      -      TCMP 1A              -                        -                        -                        -         WAKE     -                      2?     -  -            OSC          SF   MITLL/                   Reentry Test             AWST930301-60        -                    -
1993-S34       2449130.89 1993 May 23 0917     LCLV                     -      Red Tigress 2A       -                        -                        -                        -         CC       LC20                 378      -  -            BMDO         SS   BMDO/NAIC/               Target                   SN930531-9           Powell               -
1993-S36       2449135.86 1993 May 28 0834     LCLV                     -      Red Tigress 2B       -                        -                        -                        -         CC       LC20                 390      -  -            BMDO         SS   BMDO/NAIC/               Target                   SN930531-9           Powell               -
1993-S25       2449079.92 1993 Apr  2 1009     Black Brant XII          -      NASA 40.004UE        UCB Alaska '93           -                        -                        -         PF       -                   1425      -  -            NASA         SS   UCB/Carlson              Ionos                    WISR                 -                    -
1994-S20       2449417.85 1994 Mar  6 0821     Black Brant XII          -      NASA 40.005UE        Auroral Turbulence 1     -                        -                        -         PF       -                    455      -  -            NASA         SS   UNH/Torbert              Ionos                    WWW-PFRR             -                    -
1995-S06       2449742.77 1995 Jan 25 0624:48  Black Brant XII          -      NASA 40.006IE        SCIFER                   -                        -                        -         AND      U3                  1453      -  -            NASA         SS   CORN/Kintner             Ionos                    WISR                 -                    -
1995-S14       2449772.93 1995 Feb 24 1021:46  Black Brant XII          -      NASA 40.007UE        AMICIST                  -                        -                        -         PF       -                    900      -  -            NASA         SS   UNH/Arnoldy              Auroral                  WWW-PFRR             Chesser              -
1995-S74       2450028.78 1995 Nov  7 0638:18  Black Brant XII          -      NASA 40.009IE        OEDIPUS C                -                        -                        -         PF       -                    824      -  -            CSA/NASA     SS   CRC/James                Ionos/Tether             WWW-WFF              -                    -
1996-S62       2450372.95 1996 Oct 16 1041     LCLV                     -      Red Tigress 3        -                        -                        -                        -         WI       -                    400?     -  -            BMDO         SS   BMDO/NAIC/               Target                   SN961028-33/Wire     scies.plh.af.mil     -
1997-S10       2450489.72 1997 Feb 10 0517:15  Black Brant XII          -      NASA 40.010UE        PHAZE 2                  -                        -                        -         PF       -                    945      -  -            NASA         SS   UNH/Arnoldy              Ionos                    WWW-WFF              www.unh.edu          -
1997-S12       2450490.86 1997 Feb 11 0836:41  Black Brant XII          -      NASA 40.011UE        Auroral Turbulence 2     -                        -                        -         PF       -                    546      -  -            NASA         SS   UNH/Torbert              Ionos                    WWW-WFF              ESA-SP437            -
1997-S13       2450492.38 1997 Feb 12 2100     LCLV                     -      MSX CEP 1            MDT IV                   -                        -                        -         WI       -                    400?     -  -            OSC          SS   BMDO/NAIC/               Target                   APL-PR970305         -                    -
1997-S20       2450502.92 1997 Feb 23 1006     LCLV                     -      MSX CEP 2            MDT III                  -                        -                        -         WI       -                    400?     -  -            OSC          SS   BMDO/NAIC/               Target                   APL-PR970305         -                    -
1998-S36       2450921.21 1998 Apr 17 1705     Talos Castor             -      -                    Red Crow Flight Expt     -                        -                        -         KAU      -                    100?     -  -            SAND/BMDO    SS   SAND/                    Tech                     www.sandia.gov       -                    -
1999-S01       2451199.76 1999 Jan 21 0613:30  Black Brant XII          -      NASA 40.012IE        CAPER                    -                        -                        -         AND      -                   1360      -  -            NASA         SS   CORN/Kintner             Ionos                    WWW-WFF              AND-WWW              -
1999-S02       2451201.08 1999 Jan 22 1357:03  Black Brant XII          -      NASA 40.013DP        North Star (APEX)        -                        -                        -         PF       -                    364      -  -            NASA         SS   APL/IDG/Meng             Active plasma            JScR41,481           -                    -
2000-S07       2451599.82 2000 Feb 25 0745:10  Black Brant XII          -      NASA 40.008UE        -                        -                        -                        -         PF       LC3                 1170      -  -            NASA         SS   UCB/Carlson              Auroral                  WWW-WFF              -                    -
2000-S12       2451600.89 2000 Feb 26 0919:11  Black Brant XII          -      NASA 40.015IE        GEODESIC                 -                        -                        -         PF       LC4                  990      -  -            CSA          SS   CALG/Knudsen             Ionos                    Wire                 -                    -
2002-S02       2452288.85 2002 Jan 14 0823:05  Black Brant XII          -      NASA 40.014UE        SIERRA                   -                        -                        -         PF       LC4                  735      -  -            NASA         SS   CORN/Kintner             Ionos/Auroral            www.wff.nasa.gov     sierra.ece.cornell   -
2002-S06       2452311.90 2002 Feb  6 0938:15  Black Brant XII          -      NASA 40.016UE        RACE                     -                        -                        -         PF       -                    922      -  -            NASA         SS   UIA/DART/Kletzing        Ionos                    www.wff.nasa.gov     -                    -
2003-S21       2452789.90 2003 May 30 0935:00  Black Brant XI           -      NASA 39.005DP        RED DOG                  -                        -                        -         WI       -                    300?     -  -            NASA/MITLL   SS   MITLL/                   Target                   www.wff.nasa.gov     -                    -
2003-S22       2452792.89 2003 Jun  2 0928:00  Black Brant XI           -      NASA 39.006DP        RED DOG                  -                        -                        -         WI       -                    300?     -  -            NASA/MITLL   SS   MITLL/                   Target                   www.wff.nasa.gov     -                    -
2005-A01       2453435.94 2005 Mar  6 1031:17  Black Brant XII          -      NASA 40.017UE        CASCADES                 -                        -                        -         PF       LC4                   29      -  -            NASA         SF   DART/Lynch               Auroral                  Wire                 -                    -
2006-S57       2454002.14 2006 Sep 23 1517:54  Black Brant XI           1      NASA 12.064GT        Igniter test             -                        -                        -         WI       -                    300?     -  -            NASA         SS   GSFC/Hickman             Test                     www.wff.nasa.gov     ESA-SP-647           -
2007-S10       2454144.03 2007 Feb 12 1245:04  Black Brant XII          -      NASA 40.020UE        ROPA                     -                        -                        -         PF       -                    748      -  -            NASA         SS   DART/Lynch,Lessard       Auroral                  www.wff.nasa.gov     -                    -
2007-S15       2454159.86 2007 Feb 28 0839:41  Black Brant XII          -      NASA 40.019UE        CHARM                    -                        -                        -         PF       -                    733      -  -            NASA         SS   DART/Labelle             Auroral                  www.wff.nasa.gov     -                    -
2007-S24       2454266.61 2007 Jun 15 0245     Talos Castor             -      -                    HYCAUSE                  -                        -                        -         WOO      -                    454      -  -            DSTO         SS   DSTO/Harch               Test                     Wire                 AIAA2008-2580        -
2007-S70       2454444.88 2007 Dec 10 0900:00  Black Brant XII          -      NASA 40.018UE        TRICE High               -                        -                        -         AND      U3                  1150      -  -            NASA         SS   UIA/Kletzing             Plasma                   www.wff.nasa.gov     -                    -
2007-S71       2454444.88 2007 Dec 10 0902:00  Black Brant XII          -      NASA 40.022UE        TRICE Low                -                        -                        -         AND      Athena               630      -  -            NASA         SS   UIA/Kletzing             Plasma                   www.wff.nasa.gov     -                    -
2008-S03       2454483.81 2008 Jan 18 0730:00  Black Brant XII          -      NASA 40.021UE        SCIFER-2                 -                        -                        -         AND      -                   1460      -  -            NASA         SS   CORN/Kintner             Plasma                   www.rocketrange.no   -                    -
2008-S30       2454644.33 2008 Jun 26 1957     Black Brant XI           -      NASA 39.008DR        NGSP-1                   -                        -                        -         WI       LA1                  300?     -  -            NASA         SS   MDA/Leclair              Sensor test/Decoys       www.wff.nasa.gov     -                    -
2009-S18       2454910.96 2009 Mar 20 1104:01  Black Brant XII          -      NASA 40.023UE        CASCADES II              -                        -                        -         PF       LC3                  564      -  -            NASA         SS   DART/Lynch               Auroral                  www.uaf.edu AKDT     -                    -
2009-S45       2455094.49 2009 Sep 19 2346     Black Brant XI           -      NASA 39.009DR        CARE                     -                        -                        -         WI       LA1                  240      -  -            NASA         SS   NRL/Bernhardt            Aeron                    www.wff.nasa.gov     -                    -
2009-S60       2455140.50 2009 Nov  5          Talos Castor             ?      Aegis FTX-06E4 Tgt   ARAV-C                   -                        -                        -         KAU      -                    300?     -  -            USA          MS   -                        Target                   mda.mil              -                    -
2010-S19       2455243.91 2010 Feb 16 0949:11  Black Brant XII          -      NASA 40.025UE        CHARM II                 -                        -                        -         PF       -                    803      -  -            NASA         SS   DART/Labelle             Auroral                  www.wff.nasa.gov     -                    -
2010-S73       2455542.78 2010 Dec 12 0638:00  Black Brant XII          -      NASA 40.026UE        RENU                     -                        -                        -         AND      -                    340      -  -            NASA         SS   UNH/Lessard              Auroral                  www.rocketrange.no   -                    -
2011-S35       2455629.50 2011 Mar  9          Talos Castor             ?      Aegis FTM-16/SSTS    ARAV-C++                 -                        -                        -         KAU      -                    150?     -  -            MDA          MS   -                        Target                   spacedaily.com       -                    -
2012-S39       2456131.96 2012 Jul 23 1101     Black Brant XI           -      NASA 39.011NR        IRVE-III                 -                        -                        -         WI       LA2 ARC              458      -  -            NASA         SS   LARCN/Cheatwood          Reentry test             www.wff.nasa.gov     -                    -
2012-S53       2456192.96 2012 Sep 22 1100:00  Talos Terrier Oriole     -      NASA 12.075GT        TATEOR/Dummy Nihka       SRPO Diagnostic/APRA     -                        -         WI       LA1 AML              269      -  -            GSFC         SS   WFF/USAF/Brodell         Test                     www.wff.nasa.gov     -                    -
2013-S07       2456330.85 2013 Feb  7 0821     Oriole IV                -      NASA 49.001UE        VISIONS                  -                        -                        -         PF       LC4                  754      -  -            GSFC         SS   GSFC/Rowland             Auroral                  FB/heliophysics      -                    -
2013-S35       2456428.64 2013 May 16 0325     Talos Castor             ?      Aegis FTM-19 Tgt     ARAV-C                   -                        -                        -         KAU      -                    300?     -  -            USA          MS   -                        Target                   mda.mil              -                    -
2013-S38       2456449.63 2013 Jun  6 0305:00  Black Brant XII          -      NASA 40.030UG        CIBER-I F4               -                        -                        -         WI       LA1 AML              577      -  -            GSFC         SS   CIT/Bock                 IR Astron                www.wff.nasa.gov     -                    -
2013-S64       2456554.52 2013 Sep 19 0030     Talos Castor             ?      Aegis FTM-21 Tgt     ARAV-C++                 -                        -                        -         KAU      -                    300?     -  -            USA          MS   -                        Target                   mda.mil              -                    -
2014-S78       2456985.84 2014 Nov 24 0805     Black Brant XIIA         -      NASA 52.001UE        C-REX                    -                        -                        -         AND      U3                   486      -  -            GSFC         SS   UAF/Conde                Plasma                   www.wff.nasa.gov     -                    -
2015-S05       2457050.95 2015 Jan 28 1041     Oriole IV                -      NASA 49.002UE        ASSP                     -                        -                        -         PF       LC4                  590?     -  -            GSFC         SS   USU/Swenson              Auroral                  www.wff.nasa.gov     -                    -
2015-S50       2457282.30 2015 Sep 16 1906     Black Brant XI           -      NASA 39.012DR        CARE-II                  -                        -                        -         AND      U3                   299      -  -            GSFC         SS   NRL/Bernhardt            Ionos/Cal                andoyaspace.no       -                    655 kg
2015-S80       2457356.81 2015 Nov 30 0725     Oriole IV                -      NASA 49.003UE        CAPER                    -                        -                        -         AND      -                    100?     -  -            GSFC         SF   DART/Empson              Auroral                  www.wff.nasa.gov     -                    -
2015-S93       2457369.82 2015 Dec 13 0734     Black Brant XIIA         -      NASA 52.002UE        RENU 2                   -                        -                        -         AND      -                    447      -  -            GSFC         SS   UNH/Lessard              Auroral                  www.rocketrange.no   -                    -
