Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1972-S111      2441390.50 1972 Mar 14          Temp-2S                  -      44654-732-2L         15Zh42 LKI-1             Mobile PU                -                        -         NIIP-53  LC157               1000?     -  -            RVSN         MS   -                        Test                     Pervov               NK0709-36            -
1972-S143      2441425.50 1972 Apr 18          Temp-2S                  -      1L                   15Zh42 LKI-2             -                        -                        -         NIIP-53  -                      0?     -  -            RVSN         MF   -                        Test                     RPCA                 -                    -
1972-S226      2441470.50 1972 Jun  2          Temp-2S                  -      3L                   15Zh42 LKI-3             -                        -                        -         NIIP-53  -                      0?     -  -            RVSN         MF   -                        Test                     RPCB                 -                    -
1972-S496      2441532.50 1972 Aug  3          Temp-2S                  -      4L                   15Zh42 LKI-4             -                        -                        -         NIIP-53  -                      0?     -  -            RVSN         MF   -                        Test                     RPCB                 -                    -
1972-S299      2441588.50 1972 Sep 28          Temp-2S                  -      35444-30-113-5L      15Zh42 LKI-5             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1973-S163      2441824.50 1973 May 22          Temp-2S                  -      64553-51-483-6L      15Zh42 LKI-6             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     JCM                  -                    -
1973-S191      2441841.50 1973 Jun  8          Temp-2S                  -      64553-21-731-7L      15Zh42 LKI-7             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     JCM                  -                    -
1973-S217      2441868.50 1973 Jul  5          Temp-2S                  -      64513-51-481-8L      15Zh42 LKI-8             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     JCM                  -                    -
1973-S260      2441923.50 1973 Aug 29          Temp-2S                  -      64553-51-484-9L      15Zh42 LKI-9             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     JCM                  -                    -
1973-S494      2441954.50 1973 Sep 29          Temp-2S                  -      10L                  15Zh42 LKI-10            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1973-S495      2441989.50 1973 Nov  3          Temp-2S                  -      11L                  15Zh42 LKI-11            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1973-S496      2442039.50 1973 Dec 23          Temp-2S                  -      64529-677-12L        15Zh42 LKI-12            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1973-S412      2442077.50 1974 Jan 30          Temp-2S                  -      13L                  15Zh42 LKI-13            -                        -                        -         NIIP-53  -                      0?     -  -            RVSN         MF   -                        Test                     RPCA                 -                    -
1974-S84       2442107.50 1974 Mar  1          Temp-2S                  -      64549-679-14L        15Zh42 LKI-14            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1974-S454      2442174.50 1974 May  7          Temp-2S                  -      64549-682-15L        15Zh42 LKI-15            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1974-S455      2442205.50 1974 Jun  7          Temp-2S                  -      64549-678-16L        15Zh42 LKI-16            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1974-S456      2442217.50 1974 Jun 19          Temp-2S                  -      64511-642-17L        15Zh42 LKI-17            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1974-S457      2442223.50 1974 Jun 25          Temp-2S                  -      64549-684-18L        15Zh42 LKI-18            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1974-S453      2442226.50 1974 Jun 28          Temp-2S                  -      19L                  15Zh42 LKI-19            -                        -                        -         NIIP-53  -                      0?     -  -            RVSN         MF   -                        Test                     RPCA                 -                    -
1974-S458      2442252.50 1974 Jul 24          Temp-2S                  -      64511-644-20L        15Zh42 LKI-20            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1974-S459      2442286.50 1974 Aug 27          Temp-2S                  -      64553-51-482-21L     15Zh42 LKI-21            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1974-S460      2442289.50 1974 Aug 30          Temp-2S                  -      64511-648-22L        15Zh42 LKI-22            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1974-S322      2442311.50 1974 Sep 21          Pioner                   -      -                    15Zh45 LKI-1             -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     Pervov               -                    -
1974-S461      2442320.50 1974 Sep 30          Temp-2S                  -      23L                  15Zh42 LKI-23            -                        -                        -         NIIP-53  -                      0?     -  -            RVSN         MF   -                        Test                     RPCA                 -                    -
1974-S462      2442355.50 1974 Nov  4          Temp-2S                  -      64549-681-26L        15Zh42 LKI-24            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1974-S463      2442366.50 1974 Nov 15          Temp-2S                  -      64511-651-25L        15Zh42 LKI-25            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1974-S464      2442380.50 1974 Nov 29          Temp-2S                  -      64511-652-30L        15Zh42 LKI-26            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1974-S495      2442380.50 1974 Nov 29          Temp-2S                  -      64521-61-863-24L     15Zh42 LKI-27            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1974-S410      2442394.50 1974 Dec 13          Temp-2S                  -      64511-646-28L        15Zh42 LKI-28            -                        -                        -         NIIP-53  -                   1000?     -  Pacific      RVSN         MS   -                        Test                     RPCA                 SLFT17-81            or Dec 12
1974-S411      2442394.50 1974 Dec 13          Temp-2S                  -      64511-645-29L        15Zh42 LKI-29            -                        -                        -         NIIP-53  -                   1000?     -  Pacific      RVSN         MS   -                        Test                     RPCA                 SFLT17-81            or Dec 12
1974-S452      2442410.50 1974 Dec 29          Temp-2S                  -      64549-680-27L        15Zh42 LKI-30            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1975-S19       2442412.50 1975                 Pioner                   -      -                    15Zh45 LKI K-1           -                        -                        -         KANSK    -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1975-S405      2442412.50 1975                 Pioner                   -      -                    15Zh45 LKI K-2           -                        -                        -         KANSK    -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1975-S20       2442516.50 1975 Apr 14          Temp-2S                  -      64521-61-875-35L     15Zh42 UBP-1             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1975-S21       2442517.50 1975 Apr 15          Temp-2S                  -      64536-51-853-31L     15Zh42 UBP-2             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1975-S372      2442551.50 1975 May 19          Temp-2S                  -      64521-61-869-34L     15Zh42 UBP-3             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1975-S373      2442650.50 1975 Aug 26          Temp-2S                  -      64521-61-874-32L     15Zh42 UBP-4             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1975-S220      2442593.50 1975 Jul             Pioner                   -      -                    15Zh45 LKI?              -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     JCM                  -                    -
1976-S432      2442786.50 1976 Jan  9          Pioner                   -      -                    15Zh45 LKI-21            -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1976-S53       2442787.50 1976 Jan 10          Pioner                   -      -                    15Zh45 LKI K-3           -                        -                        -         KANSK    -                    500?     -  -            RVSN         MS   -                        Test                     RPCB                 Pervov               -
1976-S431      2442787.50 1976 Jan 10          Pioner                   -      -                    15Zh45 LKI K-4           -                        -                        -         KANSK    -                    500?     -  -            RVSN         MS   -                        Test                     RPCB                 -                    -
1976-S22       2442896.50 1976 Apr 28          Temp-2S                  -      64536-51-859-33L     15Zh42 UBP-5             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1976-S433      2442947.50 1976 Jun 18          Pioner                   -      -                    15Zh45 33 RD UBP-1       -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1976-S435      2442959.50 1976 Q3              Pioner                   -      -                    15Zh45 LKI M-1           -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1976-S436      2443051.50 1976 Q4              Pioner                   -      -                    15Zh45 LKI M-2           -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1976-S434      2443124.50 1976 Dec 12          Pioner                   -      -                    15Zh45 33 RD UBP-2       -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1977-S449      2443143.50 1977 Q1              Pioner                   -      -                    15Zh45 LKI M-3           -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1977-S450      2443401.50 1977 Sep 15          Pioner                   -      -                    15Zh45 39 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1978-S328      2443558.50 1978 Feb 19          Pioner                   -      -                    15Zh45 32 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1978-S329      2443616.50 1978 Apr 18          Pioner                   -      -                    15Zh45 42 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1978-S330      2443839.50 1978 Nov 27          Pioner                   -      -                    15Zh45  8 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1979-S301      2444024.50 1979 May 31          Pioner                   -      -                    15Zh45  8 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1979-S271      2444095.50 1979 Aug 10          Pioner UTTKh             -      U01                  15Zh53 LKI-1             -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     kap-yar.ru           -                    -
1979-S272      2443873.50 1979?                Pioner UTTKh             -      U02                  15Zh53 LKI-2             -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     kap-yar.ru           -                    -
1979-S273      2443873.50 1979?                Pioner UTTKh             -      U03                  15Zh53 LKI-3             -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     kap-yar.ru           -                    -
1979-S274      2443873.50 1979?                Pioner UTTKh             -      U04                  15Zh53 LKI-4             -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     kap-yar.ru           -                    -
1979-S275      2443873.50 1979?                Pioner UTTKh             -      U05                  15Zh53 LKI-5             -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     kap-yar.ru           -                    -
1979-S302      2444116.50 1979 Sep             Pioner                   -      -                    15Zh45 33 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1980-S254      2444238.50 1980?                Pioner UTTKh             -      U06                  15Zh53 LKI-6             -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     kap-yar.ru           -                    -
1980-S255      2444238.50 1980?                Pioner UTTKh             -      U07                  15Zh53 LKI-7             -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     kap-yar.ru           -                    -
1980-S256      2444238.50 1980?                Pioner UTTKh             -      U08                  15Zh53 LKI-8             -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     kap-yar.ru           -                    -
1980-S257      2444238.50 1980?                Pioner UTTKh             -      U09                  15Zh53 LKI-9             -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     kap-yar.ru           -                    -
1980-S281      2444319.50 1980 Mar 21          Pioner                   -      -                    15Zh45  8 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1980-S282      2444347.50 1980 Apr 18          Pioner                   -      -                    15Zh45 42 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1980-S283      2444383.50 1980 May 24          Pioner                   -      -                    15Zh45 39 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1980-S284      2444450.50 1980 Jul 30          Pioner                   -      -                    15Zh45 42 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1980-S258      2444465.50 1980 Aug 14          Pioner UTTKh             -      U10                  15Zh53 LKI-10            -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     kap-yar.ru           -                    -
1980-S285      2444543.50 1980 Oct 31          Pioner                   -      -                    15Zh45  8 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1980-S286      2444543.50 1980 Nov             Pioner                   -      -                    15Zh45 33 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1981-S253      2444724.50 1981 May             Pioner                   -      -                    15Zh45  8 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1981-S254      2444843.50 1981 Aug 27          Pioner UTTKh             -      -                    15Zh53 32 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1981-S251      2444847.50 1981 Sep             Pioner                   -      -                    15Zh45 4 RD UBP-1        -                        -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1981-S252      2444847.50 1981 Sep             Pioner                   -      -                    15Zh45 4 RD UBP-2        -                        -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1982-S279      2445028.50 1982 Mar             Pioner UTTKh             -      -                    15Zh53 32 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1982-S280      2445028.50 1982 Mar             Pioner UTTKh             -      -                    15Zh53 32 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1982-S125      2445138.50 1982 Jun 18          Pioner                   -      -                    ABM Target               -                        -                        -         GTsP-4?  -                    500?     -  -            RVSN         MS   -                        Target                   kursakov.narod.ru    -                    -
1982-S278      2445256.50 1982 Oct 14          Pioner                   -      -                    15Zh45 35 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1983-S292      2445334.50 1983                 Pioner                   -      -                    15Zh45 4 RD UBP-3        Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1983-S293      2445334.50 1983                 Pioner                   -      -                    15Zh45 4 RD UBP-4        Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1983-S294      2445334.50 1983                 Pioner                   -      -                    15Zh45 4 RD UBP-5        Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1983-S295      2445334.50 1983                 Pioner                   -      -                    15Zh45 4 RD UBP-6        Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1983-S296      2445334.50 1983                 Pioner                   -      -                    15Zh45 4 RD UBP-7        Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1983-S297      2445334.50 1983                 Pioner                   -      -                    15Zh45 4 RD UBP-8        Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1983-S298      2445334.50 1983                 Pioner                   -      -                    15Zh45 4 RD UBP-9        Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1983-S299      2445334.50 1983                 Pioner                   -      -                    15Zh45 4 RD UBP-10       Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1983-S300      2445334.50 1983                 Pioner                   -      -                    15Zh45 4 RD UBP-11       Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1983-S301      2445334.50 1983                 Pioner                   -      -                    15Zh45 4 RD UBP-12       Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1983-S302      2445334.50 1983                 Pioner                   -      -                    15Zh45 4 RD UBP-13       Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1983-S303      2445334.50 1983                 Pioner                   -      -                    15Zh45 4 RD UBP-14       Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1983-S304      2445407.50 1983 Mar 14          Pioner                   -      -                    15Zh45 35 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1983-S305      2445414.50 1983 Mar 21          Pioner                   -      -                    15Zh45 35 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1983-S306      2445515.50 1983 Jul             Pioner UTTKh             -      -                    15Zh53 29 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1983-S307      2445546.50 1983 Aug             Pioner UTTKh             -      -                    15Zh53 29 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1983-S308      2445668.50 1983 Nov 30          Pioner UTTKh             -      -                    15Zh53 32 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1984-S250      2445699.50 1984                 Pioner                   -      -                    15Zh45 4 RD UBP-15       Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1984-S251      2445699.50 1984                 Pioner                   -      -                    15Zh45 4 RD UBP-16       Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1984-S252      2445699.50 1984                 Pioner                   -      -                    15Zh45 4 RD UBP-17       Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1984-S253      2445699.50 1984                 Pioner                   -      -                    15Zh45 4 RD UBP-18       Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1984-S254      2445699.50 1984                 Pioner                   -      -                    15Zh45 4 RD UBP-19       Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1984-S255      2445699.50 1984                 Pioner                   -      -                    15Zh45 4 RD UBP-20       Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1984-S256      2445699.50 1984                 Pioner                   -      -                    15Zh45 4 RD UBP-21       Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1984-S257      2445699.50 1984                 Pioner                   -      -                    15Zh45 4 RD UBP-22       Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1984-S258      2445699.50 1984                 Pioner                   -      -                    15Zh45 4 RD UBP-23       Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1984-S259      2445699.50 1984                 Pioner                   -      -                    15Zh45 4 RD UBP-24       Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1984-S260      2445699.50 1984                 Pioner                   -      -                    15Zh45 4 RD UBP-25       Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1984-S261      2445699.50 1984                 Pioner                   -      -                    15Zh45 4 RD UBP-26       Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1984-S262      2445790.50 1984 Apr             Pioner                   -      -                    15Zh45 4 RD Salvo Test 1 S-300 Target             -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 rvsn.info/regiments  reg_775.html
1984-S263      2445790.50 1984 Apr             Pioner                   -      -                    15Zh45 4 RD Salvo Test 2 S-300 Target             -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1984-S264      2445790.50 1984 Apr             Pioner                   -      -                    15Zh45 4 RD Salvo 1      S-300 Target             -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1984-S278      2445790.50 1984 Apr             Pioner                   -      -                    15Zh45 4 RD Salvo 2      S-300 Target             -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1984-S265      2445790.50 1984 Apr             Pioner                   -      -                    15Zh45 4 RD Salvo 3      S-300 Target             -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1984-S266      2445790.50 1984 Apr             Pioner                   -      -                    15Zh45 4 RD Salvo 4      S-300 Target             -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1984-S267      2445790.50 1984 Apr             Pioner                   -      -                    15Zh45 4 RD Salvo 5      S-300 Target             -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1984-S268      2445790.50 1984 Apr             Pioner                   -      -                    15Zh45 4 RD Salvo 6      S-300 Target             -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1984-S269      2445790.50 1984 Apr             Pioner                   -      -                    15Zh45 4 RD Salvo 7      S-300 Target             -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1984-S275      2445817.50 1984 Apr 27          Pioner                   -      -                    15Zh56 LKI-1             Gorn                     -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test/Comms               BMLX                 -                    -
1984-S272      2445813.50 1984 Apr 23          Pioner UTTKh             -      -                    15Zh53 29 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1984-S273      2445881.50 1984 Jul             Pioner UTTKh             -      -                    15Zh53 32 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1984-S270      2445881.50 1984 Jul             Pioner                   -      -                    15Zh45 31 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1984-S274      2445998.50 1984 Oct 25          Pioner UTTKh             -      -                    15Zh53 32 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1984-S271      2446061.50 1984 Dec 27          Pioner                   -      -                    15Zh45 50 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1985-S278      2446065.50 1985                 Pioner                   -      -                    15Zh45 4 RD UBP-27       Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1985-S279      2446065.50 1985                 Pioner                   -      -                    15Zh45 4 RD UBP-28       Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1985-S280      2446065.50 1985                 Pioner                   -      -                    15Zh45 4 RD UBP-29       Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1985-S281      2446065.50 1985                 Pioner                   -      -                    15Zh45 4 RD UBP-30       Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1985-S282      2446065.50 1985                 Pioner                   -      -                    15Zh45 4 RD UBP-31       Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1985-S283      2446065.50 1985                 Pioner                   -      -                    15Zh45 4 RD UBP-32       Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1985-S284      2446065.50 1985                 Pioner                   -      -                    15Zh45 4 RD UBP-33       Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1985-S285      2446065.50 1985                 Pioner                   -      -                    15Zh45 4 RD UBP-34       Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1985-S286      2446065.50 1985                 Pioner                   -      -                    15Zh45 4 RD UBP-35       Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1985-S287      2446065.50 1985                 Pioner                   -      -                    15Zh45 4 RD UBP-36       Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1985-S288      2446065.50 1985                 Pioner                   -      -                    15Zh45 4 RD UBP-37       Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1985-S289      2446065.50 1985                 Pioner                   -      -                    15Zh45 4 RD UBP-37       Duga-2                   -                        -         DROV     -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1985-S290      2446065.50 1985                 Pioner-3                 -      -                    15Zh57 LKI K-1           -                        -                        -         KANSK    -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1985-S291      2446065.50 1985                 Pioner-3                 -      -                    15Zh57 LKI K-2           -                        -                        -         KANSK    -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1985-S295      2446065.50 1985?                Pioner                   -      -                    15Zh56 LKI-2             Gorn                     -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1985-S292      2446131.50 1985 Mar  7          Pioner                   -      -                    15Zh45 50 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1985-S293      2446180.50 1985 Apr 25          Pioner                   -      -                    15Zh45 19 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1985-S78       2446207.50 1985 May 22          Pioner                   -      -                    -                        -                        -                        -         GTsP-4?  -                    500?     -  -            RVSN         MS   -                        Test                     JCM                  -                    -
1985-S95       2446235.46 1985 Jun 18 2300     Pioner                   -      -                    Pioner      ?            -                        -                        -         GTsP-4?  -                    500?     -  -            RVSN         MS   -                        Test                     JCM                  -                    -
1985-S294      2446329.50 1985 Sep 21          Pioner UTTKh             -      -                    15Zh53 32 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1986-S189      2446430.50 1986                 Pioner                   -      -                    15Zh45 33 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1986-S190      2446430.50 1986                 Pioner                   -      -                    15Zh45 33 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1986-S192      2446430.50 1986                 Pioner UTTKh             -      -                    15Zh53 37 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1986-S191      2446459.50 1986 Jan 29          Pioner                   -      -                    15Zh45 32 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1986-S193      2446523.50 1986 Apr  3          Pioner                   -      -                    15Zh56 32 RD UBP         Gorn                     -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test/Comms               BMLX                 -                    -
1987-S233      2446795.50 1987                 Pioner-3                 -      -                    15Zh57 LKI K-3           -                        -                        -         KANSK    -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1987-S234      2446795.50 1987                 Pioner-3                 -      -                    15Zh57 LKI K-4           -                        -                        -         KANSK    -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1987-S235      2446898.50 1987 Apr 13          Pioner UTTKh             -      -                    15Zh53 32 RD UBP         -                        -                        -         GTsP-4   -                    500?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1988-A23       2447397.50 1988 Aug 24          Pioner                   ?      -                    15Zh45 INF 23RD D01      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A24       2447397.50 1988 Aug 24          Pioner                   ?      -                    15Zh45 INF 23RD D02      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A25       2447397.50 1988 Aug 24          Pioner                   ?      -                    15Zh45 INF 23RD D03      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A11       2447399.50 1988 Aug 26          Pioner                   ?      -                    15Zh45 INF 4RD  D01      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      KY60                 -                    -
1988-A26       2447399.50 1988 Aug 26          Pioner                   ?      -                    15Zh45 INF 23RD D04      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A27       2447399.50 1988 Aug 26          Pioner                   ?      -                    15Zh45 INF 23RD D05      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A12       2447399.50 1988 Aug 26          Pioner                   ?      -                    15Zh45 INF 23RD D06      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A28       2447400.50 1988 Aug 27          Pioner                   ?      -                    15Zh45 INF 23RD D07      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A29       2447400.50 1988 Aug 27          Pioner                   ?      -                    15Zh45 INF 23RD D08      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A30       2447400.50 1988 Aug 27          Pioner                   ?      -                    15Zh45 INF 23RD D09      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A31       2447402.50 1988 Aug 29          Pioner                   ?      -                    15Zh45 INF 23RD D10      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A32       2447402.50 1988 Aug 29          Pioner                   ?      -                    15Zh45 INF 23RD D11      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A33       2447402.50 1988 Aug 29          Pioner                   ?      -                    15Zh45 INF 23RD D12      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A34       2447402.50 1988 Aug 29          Pioner                   ?      -                    15Zh45 INF 23RD D13      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A35       2447402.50 1988 Aug 29          Pioner                   ?      -                    15Zh45 INF 23RD D14      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A36       2447402.50 1988 Aug 29          Pioner                   ?      -                    15Zh45 INF 23RD D15      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A37       2447404.50 1988 Aug 31          Pioner                   ?      -                    15Zh45 INF 23RD D16      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A38       2447404.50 1988 Aug 31          Pioner                   ?      -                    15Zh45 INF 23RD D17      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A39       2447404.50 1988 Aug 31          Pioner                   ?      -                    15Zh45 INF 23RD D18      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A52       2447373.50 1988 Aug?            Pioner                   ?      -                    15Zh45 INF 4RD  D02      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A53       2447373.50 1988 Aug?            Pioner                   ?      -                    15Zh45 INF 4RD  D03      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A54       2447373.50 1988 Aug?            Pioner                   ?      -                    15Zh45 INF 4RD  D04      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A55       2447373.50 1988 Aug?            Pioner                   ?      -                    15Zh45 INF 4RD  D05      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A17       2447373.50 1988 Aug?            Pioner UTTKh             ?      -                    15Zh53 INF 23RD D19      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A18       2447373.50 1988 Aug?            Pioner UTTKh             ?      -                    15Zh53 INF 23RD D20      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A56       2447404.50 1988 Sep?            Pioner                   ?      -                    15Zh45 INF 4RD  D06      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A57       2447404.50 1988 Sep?            Pioner                   ?      -                    15Zh45 INF 4RD  D07      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A58       2447404.50 1988 Sep?            Pioner                   ?      -                    15Zh45 INF 4RD  D08      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A59       2447404.50 1988 Sep?            Pioner                   ?      -                    15Zh45 INF 4RD  D09      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A60       2447404.50 1988 Sep?            Pioner                   ?      -                    15Zh45 INF 4RD  D10      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A61       2447404.50 1988 Sep?            Pioner                   ?      -                    15Zh45 INF 4RD  D11      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A62       2447404.50 1988 Sep?            Pioner                   ?      -                    15Zh45 INF 4RD  D12      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A19       2447404.50 1988 Sep?            Pioner UTTKh             ?      -                    15Zh53 INF 23RD D21      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A20       2447404.50 1988 Sep?            Pioner UTTKh             ?      -                    15Zh53 INF 23RD D22      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A63       2447434.50 1988 Oct?            Pioner                   ?      -                    15Zh45 INF 4RD  D13      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A64       2447434.50 1988 Oct?            Pioner                   ?      -                    15Zh45 INF 4RD  D14      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A65       2447434.50 1988 Oct?            Pioner                   ?      -                    15Zh45 INF 4RD  D15      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A66       2447434.50 1988 Oct?            Pioner                   ?      -                    15Zh45 INF 4RD  D16      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A67       2447434.50 1988 Oct?            Pioner                   ?      -                    15Zh45 INF 4RD  D17      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A68       2447434.50 1988 Oct?            Pioner                   ?      -                    15Zh45 INF 4RD  D18      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A69       2447434.50 1988 Oct?            Pioner UTTKh             ?      -                    15Zh53 INF 4RD  D19      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A70       2447434.50 1988 Oct?            Pioner UTTKh             ?      -                    15Zh53 INF 4RD  D20      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A21       2447434.50 1988 Oct?            Pioner UTTKh             ?      -                    15Zh53 INF 23RD D23      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A40       2447459.50 1988 Oct 25          Pioner UTTKh             ?      -                    15Zh53 INF 23RD D24      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A41       2447461.50 1988 Oct 27          Pioner UTTKh             ?      -                    15Zh53 INF 23RD D25      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A42       2447463.50 1988 Oct 29          Pioner UTTKh             ?      -                    15Zh53 INF 23RD D26      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A71       2447465.50 1988 Nov?            Pioner UTTKh             ?      -                    15Zh53 INF 4RD  D21      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A72       2447465.50 1988 Nov?            Pioner UTTKh             ?      -                    15Zh53 INF 4RD  D22      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A73       2447465.50 1988 Nov?            Pioner UTTKh             ?      -                    15Zh53 INF 4RD  D23      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A74       2447465.50 1988 Nov?            Pioner UTTKh             ?      -                    15Zh53 INF 4RD  D24      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A75       2447465.50 1988 Nov?            Pioner UTTKh             ?      -                    15Zh53 INF 4RD  D25      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A76       2447465.50 1988 Nov?            Pioner UTTKh             ?      -                    15Zh53 INF 4RD  D26      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A77       2447465.50 1988 Nov?            Pioner UTTKh             ?      -                    15Zh53 INF 4RD  D27      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A78       2447465.50 1988 Nov?            Pioner UTTKh             ?      -                    15Zh53 INF 4RD  D28      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A43       2447489.50 1988 Nov 24          Pioner UTTKh             ?      -                    15Zh53 INF 23RD D27      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A44       2447489.50 1988 Nov 24          Pioner UTTKh             ?      -                    15Zh53 INF 23RD D28      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A45       2447489.50 1988 Nov 24          Pioner UTTKh             ?      -                    15Zh53 INF 23RD D29      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A46       2447491.50 1988 Nov 26          Pioner UTTKh             ?      -                    15Zh53 INF 23RD D30      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A47       2447491.50 1988 Nov 26          Pioner UTTKh             ?      -                    15Zh53 INF 23RD D31      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A48       2447491.50 1988 Nov 26          Pioner UTTKh             ?      -                    15Zh53 INF 23RD D32      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A49       2447494.50 1988 Nov 29          Pioner UTTKh             ?      -                    15Zh53 INF 23RD D33      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A50       2447494.50 1988 Nov 29          Pioner UTTKh             ?      -                    15Zh53 INF 23RD D34      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A51       2447494.50 1988 Nov 29          Pioner UTTKh             ?      -                    15Zh53 INF 23RD D35      INF Destruct             -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A79       2447495.50 1988 Dec?            Pioner UTTKh             ?      -                    15Zh53 INF 4RD  D29      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A80       2447495.50 1988 Dec?            Pioner UTTKh             ?      -                    15Zh53 INF 4RD  D30      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A81       2447495.50 1988 Dec?            Pioner UTTKh             ?      -                    15Zh53 INF 4RD  D31      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A82       2447495.50 1988 Dec?            Pioner UTTKh             ?      -                    15Zh53 INF 4RD  D32      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A83       2447495.50 1988 Dec?            Pioner UTTKh             ?      -                    15Zh53 INF 4RD  D33      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A84       2447495.50 1988 Dec?            Pioner UTTKh             ?      -                    15Zh53 INF 4RD  D34      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A85       2447495.50 1988 Dec?            Pioner UTTKh             ?      -                    15Zh53 INF 4RD  D35      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
1988-A13       2447524.50 1988 Dec 29          Pioner UTTKh             ?      189                  15Zh53 INF 4RD  D36      INF Destruct             -                        -         DROV     -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      KY60                 BMLX                 -
1988-A14       2447524.50 1988 Dec 29          Pioner UTTKh             ?      190                  15Zh53 INF 23RD D36      INF Destruct 72          -                        -         KANSK    -                     10?     -  -            RVSN         MS   -                        INF Treaty Destruct      BMLX                 -                    -
