Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1961-A268      2437403.50 1961 Apr 14          Temp                     -      -                    9K71 first launch        -                        -                        -         GTsP-4   -                     10?     -  -            RVSN         MS   -                        Test                     KY60                 -                    -
1961-A269      2437389.50 1961 Q2?             Temp                     -      -                    9K71 No. 2               -                        -                        -         GTsP-4   -                     10?     -  -            RVSN         MS   -                        Test                     KY60                 -                    -
1961-A270      2437526.50 1961 Aug 15          Temp                     -      -                    9K71 No. 3               -                        -                        -         GTsP-4   -                     10?     -  -            RVSN         MS   -                        Test                     KY60                 -                    -
1961-A271      2437572.50 1961 Oct             Temp                     -      -                    9K71 Phase 2 No. 1       -                        -                        -         GTsP-4   -                     10?     -  -            RVSN         MF   -                        Test                     KY60                 -                    -
1961-S460      2437299.50 1961?                Temp                     -      -                    9K71 Phase 2 No. 2       -                        -                        -         GTsP-4   -                    100?     -  -            RVSN         MF   -                        Test                     KY60                 -                    -
1963-A210      2438029.50 1963?                Temp                     -      -                    9K71 Phase 2 No. 11      -                        -                        -         GTsP-4   -                     10?     -  -            RVSN         MF   -                        Test                     KY60                 -                    -
1963-S637      2438210.50 1963 Jul             Temp                     -      -                    9K71 Phase 2 No. 12      -                        -                        -         GTsP-4   -                    100?     -  -            RVSN         MF   -                        Test                     KY60                 -                    -
1964-S809      2438468.50 1964 Mar 14          Temp-S                   -      OTR-22S              9M76B No. 1              -                        -                        -         GTsP-4   -                    100?   580  -            RVSN         MS   -                        Test                     KY60                 -                    -
1964-A206      2438485.50 1964 Apr?            Temp-S                   -      -                    9M76B No. 2              -                        -                        -         GTsP-4   -                     10?     -  -            RVSN         MF   -                        Test                     KY60                 -                    -
1964-A207      2438515.50 1964 May?            Temp-S                   -      -                    9M76B No. 3              -                        -                        -         GTsP-4   -                     10?     -  -            RVSN         MF   -                        Test                     KY60                 -                    -
1964-S810      2438546.50 1964 Jun?            Temp-S                   -      -                    9M76B No. 4              -                        -                        -         GTsP-4   -                    100?   600? -            RVSN         MS   -                        Test                     KY60                 -                    -
1964-S811      2438594.50 1964 Jul 18          Temp-S                   -      -                    9M76B No. 5              -                        -                        -         GTsP-4   -                    100?   850  -            RVSN         MS   -                        Test                     KY60                 -                    -
1966-S774      2439419.50 1966 Oct 21          Temp-S                   -      -                    9M76B                    Pal'ma-2                 -                        -         NIIP-5   -                    100?     -  -            RVSN         MS   -                        Test                     RPCB                 -                    -
1971-S681      2441126.50 1971 Jun 24          Temp-S                   -      -                    9M76B                    Svinets                  -                        -         NIIP-5   -                    100?     -  -            RVSN         MS   -                        Test                     RPCB                 -                    -
1971-S682      2441127.50 1971 Jun 25          Temp-S                   -      -                    9M76B                    Svinets                  -                        -         NIIP-5   -                    100?     -  -            RVSN         MS   -                        Test                     RPCB                 -                    -
