Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1995-S34       2449829.13 1995 Apr 21 1504     THAAD                    1      FT-01                -                        -                        -                        -         WS       -                    100      -  -            USA          MS   -                        Test                     lmco.com             -                    -
1995-S52       2449929.50 1995 Jul 31          THAAD                    1      FT-02                -                        -                        -                        -         WS       -                    100?     -  -            USA          MS   -                        Test                     AWST950807-58        -                    -
1995-S68       2450004.11 1995 Oct 13 1441?    THAAD                    1      FT-03                -                        -                        -                        -         WS       -                    100?     -  -            USA          MS   -                        Test                     lmco.com             -                    -
1995-S87       2450065.00 1995 Dec 13 1205     THAAD                    1      FT-04                -                        -                        -                        -         WS       -                    100?     -  -            USA          MS   -                        ABM Test                 Wire/lmco.com        -                    -
1996-S14       2450164.50 1996 Mar 22          THAAD                    1      FT-05                -                        -                        -                        -         WS       -                    100?     -  -            USA          MS   -                        ABM Test                 AWST960401-28        -                    -
1996-S42       2450279.98 1996 Jul 15 1131?    THAAD                    1      FT-06                -                        -                        -                        -         WS       -                    100?     -  -            USA          MS   -                        ABM Test                 SN960722-16          -                    -
1997-S24       2450514.03 1997 Mar  6 1241?    THAAD                    1      FT-07                -                        -                        -                        -         WS       -                    100?     -  -            USA          MS   -                        ABM Test                 Wire                 AWST970303-65        -
1998-A01       2450945.97 1998 May 12 1120     THAAD                    1      FT-08                -                        -                        -                        -         WS       -                      0?     -  -            USA          MF   -                        ABM Test                 Wire                 -                    -
1999-S20       2451267.01 1999 Mar 29 1220     THAAD                    1      FT-09                -                        -                        -                        -         WS       -                    100?     -  -            USA          MS   -                        ABM Test                 www.defenselink.mil  -                    -
1999-S36       2451339.97 1999 Jun 10 1114     THAAD                    1      FT-10                High Endo                -                        -                        -         WS       -                     90?     -  -            USA          MS   -                        ABM Test                 www.defenselink.mil  -                    -
1999-S52       2451392.99 1999 Aug  2 1144     THAAD                    1      FT-11                Exo                      -                        -                        -         WS       -                    100      -  -            USA          MS   -                        ABM Test                 Wire                 -                    -
2005-S54       2453696.50 2005 Nov 22          THAAD                    -      THAAD FTT-01         Block 04 Demo FT-12      -                        -                        -         WS       -                    100?     -  -            LM           MS   -                        Test                     Wire                 -                    -
2006-S21       2453866.50 2006 May 11          THAAD                    -      THAAD FTT-02         Virtual Target FT-13     -                        -                        -         WS       -                    100?     -  -            LM/US        MS   -                        Test                     Wire                 -                    -
2006-M02       2453928.97 2006 Jul 12 1120     THAAD                    -      THAAD FTT-03         High Endo                -                        -                        -         WS       -                     60?     -  -            LM/US        MS   -                        ABM Test                 Wire                 -                    -
2007-S07       2454127.72 2007 Jan 27 0520     THAAD                    -      THAAD FTT-06         High Endo                -                        -                        -         KAU      -                     90?     -  -            USA          MS   -                        ABM Test                 mda.mil              -                    -
2007-M02       2454196.78 2007 Apr  6 0645     THAAD                    -      THAAD FTT-07         Mid Endo                 -                        -                        -         KAU      -                     60?     -  -            USA          MS   -                        ABM Test                 mda.mil              -                    -
2007-A05       2454277.50 2007 Jun 26          THAAD                    -      THAAD FTT-05         Low Endo                 -                        -                        -         WS       -                     40?     -  -            USA          MS   -                        Test                     mda.mil              -                    -
2007-S53       2454400.80 2007 Oct 27 0718?    THAAD                    -      THAAD FTT-08         Exo                      -                        -                        -         KAU      -                    100?     -  -            USA          MS   -                        ABM Test                 mda.mil              -                    -
2008-M02       2454643.60 2008 Jun 26 0222     THAAD                    -      THAAD FTT-09         Mid Endo                 -                        -                        -         KAU      -                     60?     -  -            USA          MS   -                        ABM Test                 mda.mil              -                    -
2009-M05       2454908.52 2009 Mar 18 0030     THAAD                    -      THAAD FTT-10a Salvo  High Endo                -                        -                        -         KAU      -                     60?     -  -            USA          MS   -                        ABM Test                 mda.mil              -                    -
2009-A04       2454908.52 2009 Mar 18 0030     THAAD                    -      THAAD FTT-10a Salvo  High Endo                -                        -                        -         KAU      -                     60?     -  -            USA          MS   -                        ABM Test                 mda.mil              -                    -
2010-A03       2455376.82 2010 Jun 29 0737     THAAD                    -      THAAD FTT-14         Low Endo                 -                        -                        -         KAU      -                     20?     -  -            USA          MS   -                        ABM Test                 mda.mil              -                    -
2011-S47       2455839.75 2011 Oct  5 0600?    THAAD                    -      THAAD FTT-12         -                        -                        -                        -         KAU      -                    100?     -  -            MDA          MS   -                        ABM Test                 www.mda.mil          -                    -
2011-S48       2455839.75 2011 Oct  5 0600?    THAAD                    -      THAAD FTT-12         -                        -                        -                        -         KAU      -                    100?     -  -            MDA          MS   -                        ABM Test                 www.mda.mil          -                    -
2012-S67       2456225.50 2012 Oct 25?         THAAD                    -      THAAD FTI-01         -                        -                        -                        -         KMR      Meck                 100?     -  -            MDA          MS   -                        ABM Test                 www.mda.mil          -                    -
2013-S60       2456545.50 2013 Sep 10          THAAD                    -      THAAD FTO-01         eMBRM intercept          -                        -                        -         KMR      Meck                 100?     -  -            MDA          MS   -                        ABM Test                 www.mda.mil          -                    -
2013-S61       2456545.50 2013 Sep 10          THAAD                    -      THAAD FTO-01         Aegis Backup             -                        -                        -         KMR      Meck                 100?     -  -            MDA          MS   -                        ABM Test                 www.mda.mil          -                    -
2015-S62       2457327.63 2015 Nov  1 0307?    THAAD                    -      THAAD FTO-02 E2a     SRALT intercept          -                        -                        -         WAKE     T                    100?     -  -            MDA          MS   -                        ABM Test                 www.mda.mil          -                    -
2015-S64       2457327.63 2015 Nov  1 0312?    THAAD                    -      THAAD FTO-02 E2a     eMRBM intercept          -                        -                        -         WAKE     T                    100?     -  -            MDA          MS   -                        ABM Test                 www.mda.mil          -                    -
2017-S57       2457945.50 2017 Jul 11          THAAD                    -      THAAD FTT-18         IRBM intercept           -                        -                        -         PSCA     -                    100?     -  -            MDA          MS   -                        ABM Test                 www.mda.mil          -                    -
2017-S66       2457964.50 2017 Jul 30          THAAD                    -      THAAD FET-1          MRBM intercept           -                        -                        -         PSCA     -                    100?     -  -            MDA          MS   -                        ABM Test                 www.mda.mil          -                    -
