Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1970-A172      2440586.50 1970 Jan             Tochka                   -      -                    -                        -                        -                        -         GTsP-4   -                     20?     -  -            RVSN         MS   -                        Test                     KY60                 -                    -
1973-A87       2441888.50 1973 Jul 25          Tochka                   -      -                    -                        -                        -                        -         GTsP-4   -                     20?     -  -            RVSN         MS   -                        Test                     KY60                 -                    -
1975-A81       2442412.50 1975                 Tochka                   -      -                    -                        -                        -                        -         GTsP-4   -                     20?     -  -            RVSN         MS   -                        Test                     KY60                 -                    -
1986-A14       2446642.50 1986 Aug             Tochka-U                 -      -                    -                        -                        -                        -         GTsP-4   -                     26?     -  -            RVSN         MS   -                        Test                     KY60                 -                    -
1988-A15       2447404.50 1988 Sep             Tochka-U                 -      -                    -                        -                        -                        -         GTsP-4   -                     26?     -  -            RVSN         MS   -                        Test                     KY60                 -                    -
2013-A28       2456333.50 2013 Feb 10          KN-02                    -      -                    -                        -                        -                        -         WONSAN   LP3?                  50?   220  -            JRG          MS   -                        OT                       38north.com          -                    -
2013-A29       2456366.50 2013 Mar 15          KN-02                    -      -                    -                        -                        -                        -         WONSAN   LP3?                  50?   220  -            JRG          MS   -                        OT                       38north.com          -                    -
2013-A30       2456430.50 2013 May 18          KN-02                    ?      -                    -                        -                        -                        -         WONSAN   LP3?                  50?   220  -            JRG          MS   -                        OT                       38north.com          -                    -
2013-A31       2456431.50 2013 May 19          KN-02                    ?      -                    -                        -                        -                        -         WONSAN   LP3?                  50?   220  -            JRG          MS   -                        OT                       38north.com          -                    -
2013-A32       2456432.50 2013 May 20          KN-02                    -      -                    -                        -                        -                        -         WONSAN   LP3?                  50?   220  -            JRG          MS   -                        OT                       38north.com          -                    -
2013-A21       2456595.50 2013 Oct 30          Tochka-U                 -      -                    -                        -                        -                        -         GTsP-4   -                     26?     -  -            RVSN         MS   -                        Test                     russianforces.org    -                    -
2013-A22       2456595.50 2013 Oct 30          Tochka-U                 -      -                    -                        -                        -                        -         GTsP-4   -                     26?     -  -            RVSN         MS   -                        Test                     russianforces.org    -                    -
2013-A23       2456595.50 2013 Oct 30          Tochka-U                 -      -                    -                        -                        -                        -         GTsP-4   -                     26?     -  -            RVSN         MS   -                        Test                     russianforces.org    -                    -
2014-A16       2456834.83 2014 Jun 26 0800?    KN-02                    -      -                    -                        -                        -                        -         WONSAN   LP3?                  50?   220  -            JRG          MS   -                        OT                       mod.go.jp            -                    -
2014-A17       2456834.83 2014 Jun 26 0800?    KN-02                    -      -                    -                        -                        -                        -         WONSAN   LP3?                  50?   220  -            JRG          MS   -                        OT                       mod.go.jp            -                    -
2014-A18       2456834.83 2014 Jun 26 0800?    KN-02                    -      -                    -                        -                        -                        -         WONSAN   LP3?                  50?   220  -            JRG          MS   -                        OT                       mod.go.jp            -                    -
2014-A19       2456840.50 2014 Jul  2          KN-02                    -      -                    -                        -                        -                        -         WONSAN   LP3?                  50?   220  -            JRG          MS   -                        OT                       armscontrolwonk.com  -                    -
2014-A20       2456840.50 2014 Jul  2          KN-02                    -      -                    -                        -                        -                        -         WONSAN   LP3?                  50?   220  -            JRG          MS   -                        OT                       armscontrolwonk.com  -                    -
2014-A21       2456868.50 2014 Jul 30          KN-02                    -      -                    -                        -                        -                        -         WONSAN   LP3?                  50?   220  -            JRG          MS   -                        OT                       armscontrolwonk.com  -                    -
2014-A22       2456868.50 2014 Jul 30          KN-02                    -      -                    -                        -                        -                        -         WONSAN   LP3?                  50?   220  -            JRG          MS   -                        OT                       armscontrolwonk.com  -                    -
2014-A23       2456868.50 2014 Jul 30          KN-02                    -      -                    -                        -                        -                        -         WONSAN   LP3?                  50?   220  -            JRG          MS   -                        OT                       armscontrolwonk.com  -                    -
2014-A24       2456868.50 2014 Jul 30          KN-02                    -      -                    -                        -                        -                        -         WONSAN   LP3?                  50?   220  -            JRG          MS   -                        OT                       armscontrolwonk.com  -                    -
2014-A25       2456883.50 2014 Aug 14          KN-02                    -      -                    -                        -                        -                        -         WONSAN   LP3?                  50?   220  -            JRG          MS   -                        OT                       armscontrolwonk.com  -                    -
2014-A26       2456883.50 2014 Aug 14          KN-02                    -      -                    -                        -                        -                        -         WONSAN   LP3?                  50?   220  -            JRG          MS   -                        OT                       armscontrolwonk.com  -                    -
2014-A27       2456883.50 2014 Aug 14          KN-02                    -      -                    -                        -                        -                        -         WONSAN   LP3?                  50?   220  -            JRG          MS   -                        OT                       armscontrolwonk.com  -                    -
2014-A28       2456883.50 2014 Aug 14          KN-02                    -      -                    -                        -                        -                        -         WONSAN   LP3?                  50?   220  -            JRG          MS   -                        OT                       armscontrolwonk.com  -                    -
2014-A29       2456883.50 2014 Aug 14          KN-02                    -      -                    -                        -                        -                        -         WONSAN   LP3?                  50?   220  -            JRG          MS   -                        OT                       armscontrolwonk.com  -                    -
2015-A44       2457061.80 2015 Feb  8 0710?    KN-02                    -      -                    -                        -                        -                        -         WONSAN   LP3?                  50?   200  -            JRG          MS   -                        OT                       UN/S/2016/157        -                    -
2015-A45       2457061.81 2015 Feb  8 0730?    KN-02                    -      -                    -                        -                        -                        -         WONSAN   LP3?                  50?   200  -            JRG          MS   -                        OT                       UN/S/2016/157        -                    -
2015-A46       2457061.81 2015 Feb  8 0730?    KN-02                    -      -                    -                        -                        -                        -         WONSAN   LP3?                  50?   200  -            JRG          MS   -                        OT                       UN/S/2016/157        -                    -
2015-A47       2457061.81 2015 Feb  8 0730?    KN-02                    -      -                    -                        -                        -                        -         WONSAN   LP3?                  50?   200  -            JRG          MS   -                        OT                       UN/S/2016/157        -                    -
2015-A48       2457061.84 2015 Feb  8 0810?    KN-02                    -      -                    -                        -                        -                        -         WONSAN   LP3?                  50?   200  -            JRG          MS   -                        OT                       UN/S/2016/157        -                    -
2015-A49       2457114.56 2015 Apr  2 0130?    KN-02                    -      -                    -                        -                        -                        -         WONSAN   LP3?                  50?   140  -            JRG          MS   -                        OT                       UN/S/2016/157        -                    -
2015-A50       2457115.80 2015 Apr  3 0714     KN-02                    -      -                    -                        -                        -                        -         WONSAN   LP3?                  50?   150? -            JRG          MS   -                        OT                       UN/S/2016/157        -                    -
2015-A51       2457115.81 2015 Apr  3 0730?    KN-02                    -      -                    -                        -                        -                        -         WONSAN   LP3?                  50?   150? -            JRG          MS   -                        OT                       UN/S/2016/157        -                    -
2015-A52       2457115.81 2015 Apr  3 0730?    KN-02                    -      -                    -                        -                        -                        -         WONSAN   LP3?                  50?   150? -            JRG          MS   -                        OT                       UN/S/2016/157        -                    -
2015-A53       2457115.83 2015 Apr  3 0800     KN-02                    -      -                    -                        -                        -                        -         WONSAN   LP3?                  50?   150? -            JRG          MS   -                        OT                       UN/S/2016/157        -                    -
2015-A29       2457269.50 2015 Sep  4          Tochka                   -      -                    -                        -                        -                        -         SADAH?   -                     40?     -  Mareb        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2015-A26       2457370.50 2015 Dec 14          Tochka                   -      -                    -                        -                        -                        -         SADAH?   -                     40?     -  Bab alMandab ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2015-A30       2457374.50 2015 Dec 18          Tochka                   -      -                    -                        -                        -                        -         SADAH?   -                     40?     -  Mareb        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2015-A35       2457380.50 2015 Dec 24          Tochka                   -      -                    -                        -                        -                        -         SADAH?   -                     40?     -  AnadAB       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A23       2457404.50 2016 Jan 17          Tochka                   -      -                    -                        -                        -                        -         SADAH?   -                     40?     -  Mareb        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A21       2457405.50 2016 Jan 18          Tochka                   -      -                    -                        -                        -                        -         SADAH?   -                     40?     -  Mareb        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A22       2457417.50 2016 Jan 30          Tochka                   -      -                    -                        -                        -                        -         SADAH?   -                     40?     -  AnadAB, Lahj ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A20       2457423.50 2016 Feb  5          Tochka                   -      -                    -                        -                        -                        -         SADAH?   -                     40?     -  Mareb        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A11       2457449.50 2016 Mar  2          Tochka                   ?      -                    -                        -                        -                        -         SADAH?   -                     40?     -  Mareb        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A12       2457450.50 2016 Mar  3          Tochka                   -      -                    -                        -                        -                        -         SADAH?   -                     40?     -  Mareb        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A31       2457484.50 2016 Apr  6          Tochka                   -      -                    -                        -                        -                        -         SADAH?   -                     40?     -  Al-Hazm      ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A61       2457586.50 2016 Jul 17          Tochka                   -      -                    -                        -                        -                        -         YEMEN    -                     40?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A66       2457594.50 2016 Jul 25          Tochka                   -      -                    -                        -                        -                        -         YEMEN    -                     40?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A86       2457707.50 2016 Nov 15          Tochka                   -      -                    -                        -                        -                        -         YEMEN    -                     40?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A104      2458284.50 2018 Jun 15          Tochka                   -      -                    -                        -                        -                        -         YEMEN    -                     40?     -  W Coast      ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A118      2458310.50 2018 Jul 11          Tochka                   -      -                    -                        -                        -                        -         YEMEN    -                     40?     -  W Coast      ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
