Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1963-S269      2438192.50 1963 Jun 12          Tomahawk                 -      Sandia 152-1         Seagull (IQSY)           -                        -                        -         TTR      -                    105      -  -            SAND         SS   SAND/                    Test                     FDS                  -                    -
1963-A100      2438210.50 1963 Jun 30          Tomahawk                 -      IQSY Tomahawk        -                        -                        -                        -         PM       -                     10      -  -            SAND?        SF   SAND/                    Test                     Alway                -                    -
1964-S136      2438464.50 1964 Mar 10          Tomahawk                 -      Sandia 152-5         Tomahawk-Dart 7"         -                        -                        -         TTR      -                    105      -  -            SAND         SS   SAND/                    Test/Aeron               FDS                  -                    -
1964-S484      2438663.50 1964 Sep 25          Tomahawk                 -      IQSY Tomahawk        -                        -                        -                        -         WI       -                    100      -  -            SAND?        SS   SAND/                    Test                     Alway                -                    -
1964-S508      2438676.50 1964 Oct  8          Tomahawk                 -      Sandia 152-37        Darthawk 6.5"            -                        -                        -         KAU      -                     92      -  -            SAND         SS   SAND/                    Test/Aeron?              FDS                  -                    -
1964-S521      2438682.50 1964 Oct 14          Tomahawk                 -      Sandia 152-38        Darthawk 6.5"            -                        -                        -         KAU      -                     91      -  -            SAND         SS   SAND/                    Test/Aeron?              FDS                  -                    -
1964-A156      2438688.50 1964 Oct 20          Tomahawk                 -      Sandia 152-69        Ballistic                -                        -                        -         TTR      -                      0?     -  -            SAND         SF   SAND/                    Test/Aeron?              FDS                  -                    -
1965-S704      2438760.50 1965?                Tomahawk                 -      Sandia 276-2         Dart/Parachute           -                        -                        -         TTR      -                     90      -  -            SAND         SS   SAND/Pepper              Parachute test           JScR6,495            -                    -
1965-S41       2438780.50 1965 Jan 20          Tomahawk                 -      Sandia 152-14        Magnus Stovepipe         -                        -                        -         TTR      -                    106      -  -            SAND         SS   SAND/                    Test/Aeron?              FDS                  -                    -
1965-S70       2438793.50 1965 Feb  2          Tomahawk                 -      Sandia 152-17        Magnus                   -                        -                        -         TTR      -                    106      -  -            SAND         SS   SAND/                    Test/Aeron?              FDS                  -                    -
1965-S72       2438794.50 1965 Feb  3          Tomahawk                 -      Sandia 152-47        Magnus                   -                        -                        -         TTR      -                    106      -  -            SAND         SS   SAND/                    Test/Aeron?              FDS                  -                    -
1965-M08       2438820.50 1965 Mar  1          Tomahawk                 -      Sandia 152-40        Magnus                   -                        -                        -         KAU      -                     73      -  -            SAND         SS   SAND/                    Test/Aeron?              FDS                  -                    -
1965-S126      2438822.50 1965 Mar  3          Tomahawk                 -      Sandia 152-39        Darthawk 6.5"            -                        -                        -         KAU      -                     90      -  -            SAND         SS   SAND/                    Test/Aeron?              FDS                  -                    -
1965-S433      2438966.50 1965 Jul 25          Tomahawk                 -      Sandia 152-15        Dart/EMP  [or 1966?]     -                        -                        -         KAU      -                     90      -  -            SAND         SS   SAND/                    Test                     FDS                  -                    -
1966-S703      2439125.50 1966?                Tomahawk                 -      Sandia 276-3         Dart/Parachute           -                        -                        -         TTR      -                     90      -  -            SAND         SS   SAND/Pepper              Parachute test           JScR6,495            -                    -
1966-S704      2439125.50 1966?                Tomahawk                 -      Sandia 276-4         Dart/Parachute           -                        -                        -         TTR      -                     90      -  -            SAND         SS   SAND/Pepper              Parachute test           JScR6,495            -                    -
1966-S705      2439125.50 1966?                Tomahawk                 -      Sandia 276-5         Dart/Parachute           -                        -                        -         TTR      -                     90      -  -            SAND         SS   SAND/Pepper              Parachute test           JScR6,495            -                    -
1966-A51       2439220.50 1966 Apr  5          Tomahawk                 -      Sandia 152-41        Despin                   -                        -                        -         TTR      -                      0?     -  -            SAND         SF   SAND/                    Test                     FDS                  -                    -
1967-S603      2439490.50 1967?                Tomahawk                 -      Sandia 276-6         Dart/Parachute           -                        -                        -         TTR      -                     90      -  -            SAND         SS   SAND/Pepper              Parachute test           JScR6,495            -                    -
1967-S604      2439490.50 1967?                Tomahawk                 -      Sandia 276-7         Dart/Parachute           -                        -                        -         TTR      -                     90      -  -            SAND         SS   SAND/Pepper              Parachute test           JScR6,495            -                    -
1967-S605      2439490.50 1967?                Tomahawk                 -      Sandia 276-8         Dart/Parachute           -                        -                        -         TTR      -                     90      -  -            SAND         SS   SAND/Pepper              Parachute test           JScR6,495            -                    -
1967-S606      2439490.50 1967?                Tomahawk                 -      Sandia 276-9         Dart/Parachute           -                        -                        -         TTR      -                     90      -  -            SAND         SS   SAND/Pepper              Parachute test           JScR6,495            -                    -
1967-S358      2439698.50 1967 Jul 27          Tomahawk                 -      Sandia 152-96        9" Ballistic             -                        -                        -         TTR      -                     99      -  -            SAND         SS   SAND/                    Ionos                    FDS                  -                    -
1967-M16       2439758.50 1967 Sep 25          Tomahawk                 -      Sandia 152-61        JTF-8 Safeguard          -                        -                        -         JI       -                     80      -  -            SAND         SS   SAND/                    Test/Aeron?              FDS                  -                    -
1967-S569      2439831.15 1967 Dec  6 1541     Tomahawk                 -      Sandia 152-110       LRL BOX-13               -                        -                        -         TTR      HAD4                 120      -  -            SAND         SS   LRL/                     XR Astron                FDS                  UCRL-50587           -
1968-S121      2439892.29 1968 Feb  5 1900     D-Region Tomahawk        -      NASA 12.08GT         -                        -                        -                        -         WI       -                    119      -  -            NASA         SS   GSFC/Sorgnit             Test                     Alway                -                    -
