Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1981-S191      2444876.50 1981 Sep 29          Topol'                   -      -                    15Zh58 B-1               Ejection test            -                        -         NIIP-53  LC167                  1?     -  -            RVSN         MS   -                        Test                     NK0709-36            -                    -
1981-A38       2444907.50 1981 Oct 30          Topol'                   -      -                    15Zh58 B-2               Ejection test            -                        -         NIIP-53  -                      1?     -  -            RVSN         MS   -                        Test                     RPCB                 -                    -
1982-A43       2445206.50 1982 Aug 25          Topol'                   -      -                    15Zh58 B-3               Ejection test            -                        -         NIIP-53  -                      1?     -  -            RVSN         MS   -                        Test                     RPCB                 -                    -
1982-S183      2445269.50 1982 Oct 27          Topol'                   -      -                    15Zh58 LKI-1-1           -                        -                        -         GTsP-4   -                    100?     -  -            RVSN         MS   -                        Test                     BMLX                 -                    -
1983-S57       2445383.50 1983 Feb 18          Topol'                   -      45519-205-1L         15Zh58 LKI-1             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 www.fas.org          -
1983-S94       2445459.50 1983 May  5          Topol'                   -      45524-401-2L         15Zh58 LKI-2             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1983-S265      2445485.50 1983 May 31          Topol'                   -      45579-207-3L         15Zh58 LKI-3             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1983-A56       2445556.50 1983 Aug 10          Topol'                   -      4L                   15Zh58 LKI-4             -                        -                        -         NIIP-53  -                      0?     -  -            RVSN         MF   -                        Test                     RPCB                 -                    -
1983-S106      2445632.50 1983 Oct 25          Topol'                   -      45524-403-5L         15Zh58 LKI-5             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1984-S220      2445750.50 1984 Feb 20          Topol'                   -      45524-404-6L         15Zh58 LKI-6             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1984-S221      2445786.50 1984 Mar 27          Topol'                   -      45584-406-8L         15Zh58 LKI-7             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1984-S222      2445813.50 1984 Apr 23          Topol'                   -      45584-407-9L         15Zh58 LKI-8             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1984-S223      2445843.50 1984 May 23          Topol'                   -      45584-405-7L         15Zh58 LKI-9             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1984-S224      2445907.50 1984 Jul 26          Topol'                   -      45584-409-10L        15Zh58 LKI-10            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1984-S225      2445953.50 1984 Sep 10          Topol'                   -      45584-410-11L        15Zh58 LKI-11            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1984-S226      2445975.50 1984 Oct  2          Topol'                   -      12L                  15Zh58 LKI-12            -                        -                        -         NIIP-53  -                      0?     -  -            RVSN         MF   -                        Test                     RPCA                 -                    -
1984-S227      2446024.50 1984 Nov 20          Topol'                   -      64516-214-37         15Zh58 K-1 Kontrol'niy   -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1984-S228      2446040.50 1984 Dec  6          Topol'                   -      45542-222-13L        15Zh58 LKI-13            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1984-S249      2446040.50 1984 Dec  6          Topol'                   -      45542-223-14L        15Zh58 LKI-14            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1985-S254      2446094.50 1985 Jan 29          Topol'                   -      15L                  15Zh58 LKI-15            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1985-S261      2446117.50 1985 Feb 21          Topol'                   -      64536-224-33         15Zh58 K-2               -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1985-A20       2446125.50 1985 Mar  1          Skorost'                 -      -                    15Zh66 LKI-1             -                        -                        -         GTsP-4   -                      1?     -  -            RVSN         MF   -                        Test                     KY60                 -                    -
1985-S255      2446177.50 1985 Apr 22          Topol'                   -      64536-214-45         15Zh58 K-3               -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1985-S256      2446230.50 1985 Jun 14          Topol'                   -      64551-421-52         15Zh58 K-4               -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1985-S257      2446283.50 1985 Aug  6          Topol'                   -      64551-431-55         15Zh58 K-5               -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1985-S258      2446305.50 1985 Aug 28          Topol'                   -      64551-431-58         15Zh58 K-6               -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1985-S259      2446342.50 1985 Oct  4          Topol'                   -      64581-431-66         15Zh58 K-7               -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1985-S260      2446363.50 1985 Oct 25          Topol'                   -      64581-441-52         15Zh58 K-8               -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1985-S147      2446405.50 1985 Dec  6          Topol'                   -      64581-451-55         15Zh58 K-9               -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCB                 -                    -
1986-S168      2446538.50 1986 Apr 18          Topol'                   -      -                    15Zh58 K-10              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1986-S169      2446693.50 1986 Sep 20          Topol'                   -      -                    15Zh58 K-11              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1986-S171      2446763.50 1986 Nov 29          Topol'                   -      -                    15Zh58 K-12              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1986-S170      2446789.50 1986 Dec 25          Topol'                   -      -                    15Zh58 K-13              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1987-S208      2446837.50 1987 Feb 11          Topol'                   -      -                    15Zh58 K-14              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1987-S207      2446941.50 1987 May 26          Topol'                   -      -                    15Zh58 K-15              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1987-S209      2446976.50 1987 Jun 30          Topol'                   -      -                    15Zh58 K-16              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1987-S212      2446990.50 1987 Jul 14          Topol'                   -      -                    15Zh58 UBP-1             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1987-S210      2447007.50 1987 Jul 31          Topol'                   -      -                    15Zh58 K-17              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1987-S211      2447152.50 1987 Dec 23          Topol'                   -      -                    15Zh58 K-18              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1987-S213      2447152.50 1987 Dec 23          Topol'                   -      16L                  15Zh58 LKI-16            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1988-S173      2447280.50 1988 Apr 29          Topol'                   -      -                    15Zh58 UBP-2             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1988-S174      2447378.50 1988 Aug  5          Topol'                   -      -                    15Zh58 UBP-3             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1988-S171      2447418.50 1988 Sep 14          Topol'                   -      -                    15Zh58 K-19              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1988-S175      2447454.50 1988 Oct 20          Topol'                   -      -                    15Zh58 UBP-4             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1988-S172      2447504.50 1988 Dec  9          Topol'                   -      -                    15Zh58 K-20              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1989-S124      2447564.50 1989 Feb  7          Topol'                   -      -                    15Zh58 UBP-5             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1989-S125      2447606.50 1989 Mar 21          Topol'                   -      -                    15Zh58 UBP-6             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1989-S126      2447692.50 1989 Jun 15          Topol'                   -      -                    15Zh58 K-21              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1989-S127      2447789.50 1989 Sep 20          Topol'                   -      -                    15Zh58 K-22              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1989-S130      2447825.50 1989 Oct 26          Topol'                   -      -                    15Zh58 K-23              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1990-S75       2447979.82 1990 Mar 29 0745     Topol'                   -      -                    15Zh58 UBP-7             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPC                  RPCA                 -
1990-S96       2448033.31 1990 May 21 1920     Topol'                   -      -                    15Zh58 UBP-8             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPC                  RPCA                 -
1990-S195      2448035.50 1990 May 24          Topol'                   -      -                    15Zh58 K-24              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1990-S112      2448104.04 1990 Jul 31 1255     Topol'                   -      -                    15Zh58 UBP-9             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPC                  RPCA                 -
1990-S115      2448106.99 1990 Aug  3 1150     Perimetr-RTs             -      1L                   15Zh75 LKI-1             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPC                  RPCB                 -
1990-S120      2448119.81 1990 Aug 16 0720     Topol'                   -      -                    15Zh58 K-25              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPC                  RPCA                 -
1990-S141      2448182.08 1990 Oct 17 1350     Perimetr-RTs             -      2L                   15Zh75 LKI-2             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPC                  RPCA                 -
1990-S147      2448197.10 1990 Nov  1 1430     Topol'                   -      -                    15Zh58 UBP-10            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPC                  RPCA                 -
1990-S160      2448222.88 1990 Nov 27 0900     Perimetr-RTs             -      3L                   15Zh75 LKI-3             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPC                  RPCA                 -
1990-S173      2448251.11 1990 Dec 25 1440     Perimetr-RTs             -      4L                   15Zh75 LKI-4             -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPC                  RPCA                 -
1990-S174      2448251.16 1990 Dec 25 1549     Topol'                   -      -                    15Zh58 K-26              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPC                  RPCA                 -
1991-S62       2448294.84 1991 Feb  7 0815     Topol'                   ?      -                    15Zh58 UBP-11            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPC                  -                    -
1991-S92       2448352.09 1991 Apr  5 1405     Topol'                   ?      -                    15Zh58 UBP-12            -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPC                  -                    -
1991-S116      2448433.21 1991 Jun 25 1700     Topol'                   ?      -                    15Zh58 K-27              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPC                  -                    -
1991-S137      2448488.45 1991 Aug 19 2255     Topol'                   ?      -                    15Zh58 K-28              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     RPC                  -                    -
1991-S159      2448532.16 1991 Oct  2 1550     Topol'                   ?      -                    15Zh58 K-29              -                        -                        -         NIIP-53  -                   1000?     -  -            RVSN         MS   -                        Test                     PL06                 -                    -
1993-S16       2449044.07 1993 Feb 25 1340     Topol'                   ?      -                    15Zh58 K-30              -                        -                        -         GNIIP    -                   1000?     -  -            RVSNR        MS   -                        Test                     NK9404-41            PL28                 -
1993-014       2449072.05 1993 Mar 25 1315:27  Start-1                  -      -                    EKA                      EKA-1                    -                        -         GNIIP    LC158                  -      -  -            RVSNR        OS   -                        Sat                      AVMP                 -                    -
1993-S49       2449191.85 1993 Jul 23 0822     Topol'                   ?      -                    15Zh58 K-31              -                        -                        -         GNIIP    -                   1000?     -  -            RVSNR        MS   -                        Test                     PL28                 NK9404-41            -
1994-S42       2449525.85 1994 Jun 22 0822     Topol'                   -      -                    15Zh58 UBP-13            -                        -                        -         GIP-53   -                   1000?     -  -            RVSNR        MS   -                        Test                     PL40                 -                    -
1994-S69       2449619.14 1994 Sep 23 1515     Topol'                   -      -                    15Zh58 K-32              -                        -                        -         GIP-53   -                   1000?     -  -            RVSNR        MS   -                        Test                     PL40                 TASS940924           -
1994-S82       2449666.81 1994 Nov 10 0730     Topol'                   -      -                    15Zh58 UBP-14            -                        -                        -         GIP-53   -                   1000?     -  -            RVSNR        MS   -                        Test                     PL40                 -                    -
1994-S93       2449706.87 1994 Dec 20 0850     Topol'-M                 -      1L                   15Zh65 LKI-1             -                        -                        -         GIP-53   Yu-1                1000?     -  -            RVSNR        MS   -                        Test                     PL40                 NK0709-36            -
1995-F02       2449804.92 1995 Mar 28 1000     Start                    -      -                    Techsat/Unamsat          Techsat 1                -                        -         GNIIP    LC158                670?     -  -            RVSNR        OF   -                        Sat                      NK9507-24            AVMN                 -
1995-S31       2449821.98 1995 Apr 14 1130     Topol'                   -      -                    15Zh58 UBP-15            -                        -                        -         GNIIP    -                   1000?     -  -            RVSNR        MS   -                        Test                     JCM                  -                    -
1995-S62       2449965.83 1995 Sep  5 0750     Topol'-M                 -      2L                   15Zh65 LKI-2             -                        -                        -         GNIIP    -                   1000?     -  -            RVSNR        MS   -                        Test                     TASS950905           -                    -
1995-S66       2450000.50 1995 Oct 10          Topol'                   -      -                    15Zh58 UBP-16            -                        -                        -         GNIIP    -                   1000?     -  -            RVSNR        MS   -                        Test                     TASS951010           -                    -
1995-S90       2450031.50 1995 Nov 10          Topol'                   -      -                    15Zh58 UBP-17            -                        -                        -         GNIIP    -                   1000?     -  -            RVSNR        MS   -                        Test                     RPCA                 -                    or 1996 Jun 6?
1996-S16       2450190.79 1996 Apr 17 0700     Topol'                   -      -                    15Zh58 UBP-18            -                        -                        -         GNIIP    -                   1000?     -  -            RVSNR        MS   -                        Test                     Wire                 -                    -
1996-S46       2450289.50 1996 Jul 25          Topol'-M                 -      3L                   15Zh65 LKI-3             -                        -                        -         GNIIP    -                   1000?     -  -            RVSNR        MS   -                        Test                     www.nti.org          Pervov               -
1996-S60       2450359.50 1996 Oct  3          Topol'                   -      -                    15Zh58 UBP-19            -                        -                        -         GNIIP    -                   1000?     -  -            RVSNR        MS   -                        Test                     www.nti.org          -                    -
1996-S69       2450392.50 1996 Nov  5          Topol'                   -      52                   15Zh58 UBP-20            -                        -                        -         GNIIP    -                   1000?     -  -            RVSNR        MS   -                        Test                     Wire                 -                    [Nov9-0850?]
1997-010       2450511.58 1997 Mar  4 0200:02  Start-1.2                -      -                    Zeya                     Mozhaets 2               -                        -         GIK-2    LC5                    -      -  -            VKSR         OS   -                        Sat                      NK9705-11            -                    -
1997-S49       2450638.02 1997 Jul  8 1225     Topol'-M                 -      4L                   15Zh65 LKI-4             -                        -                        -         GNIIP    -                   1000?     -  -            RVSNR        MS   -                        Test                     PL55                 -                    -
1997-S65       2450724.80 1997 Oct  3 0707     Topol'                   -      -                    15Zh58 UBP-21            -                        -                        -         GNIIP    -                   1000?     -  -            RVSNR        MS   -                        Test                     PL55                 -                    -
1997-085       2450807.06 1997 Dec 24 1332:52  Start-1                  -      -                    EarlyBird                EarlyBird                -                        -         GIK-2    LC5                 1000?     -  -            RVSNR        OS   -                        Sat                      Lissov               -                    -
1998-S52       2451072.97 1998 Sep 16 1110     Topol'                   -      64536-214-43         15Zh58 UBP-22            -                        -                        -         GNIIP    -                   1000?     -  -            RVSNR        MS   -                        Test                     PL55                 -                    -
1998-A03       2451109.04 1998 Oct 22 1253     Topol'-M                 -      00354-591-01(5L)     15Zh65 LKI-5             -                        -                        -         GNIIP    -                      0?     -  -            RVSNR        MF   -                        Test                     PL55                 -                    -
1998-S67       2451155.98 1998 Dec  8 1125     Topol'-M                 -      00354-251-01(6L)     15Zh65 LKI-6             -                        -                        -         GNIIP    -                   1000?     -  -            RVSNR        MS   -                        Test                     PL55                 -                    -
1999-S34       2451333.10 1999 Jun  3 1420     Topol'-M                 -      00354-331-01(7L)     15Zh65 LKI-7             -                        -                        -         GNIIP    -                   1000?     -  -            RVSNR        MS   -                        Test                     Wire                 -                    -
1999-S58       2451424.99 1999 Sep  3 1144     Topol'-M                 -      00354-331-02(8L)     15Zh65 LKI-8             -                        -                        -         GNIIP    -                   1000?     -  -            RVSNR        MS   -                        Test                     Wire                 -                    -
1999-S65       2451452.86 1999 Oct  1 0842     Topol'                   -      64536-214-47         15Zh58 UBP-23 (57)       -                        -                        -         GNIIP    -                   1000?     -  -            RVSNR        MS   -                        Test                     www.nti.org          -                    -
1999-S79       2451526.84 1999 Dec 14 0805     Topol'-M                 -      00354-431-03(9L)     15Zh65 LKI-9             -                        -                        -         GNIIP    -                   1000?     -  -            RVSNR        MS   -                        Test                     www.nti.org          -                    -
2000-S05       2451583.92 2000 Feb  9 0959     Topol'-M                 -      10L                  15Zh65 LKI-10            -                        -                        -         GNIIP    -                   1000?     -  -            RVSNR        MS   -                        Test                     Rigg                 -                    -
2000-S54       2451813.96 2000 Sep 26 1100     Topol'-M                 -      00354-242-11(11L)    15Zh65 K-1               -                        -                        -         GNIIP    -                   1000?     -  -            RVSNR        MS   -                        Test                     Rigg                 -                    -
2000-S55       2451814.91 2000 Sep 27 0950     Topol'-M 15Zh55          -      00354-431-04(1L)     15Zh55 LKI-1             -                        -                        -         GNIIP    LC167               1000?     -  -            RVSNR        MS   -                        Test                     www.nti.org          NK0709-36            RPCA
2000-S58       2451828.90 2000 Oct 11 0930     Topol'                   -      64536-214-44         15Zh58 UBP-24 (58)       -                        -                        -         GNIIP    -                   1000?     -  -            RVSNR        MS   -                        OT                       Rigg                 -                    -
2000-079       2451884.02 2000 Dec  5 1232     Start-1                  -      434                  EROS A1                  EROS A1                  -                        -         GIK-2    LC5                    -      -  -            PU           OS   -                        Sat                      NK0102-26            -                    -
2001-S10       2451956.95 2001 Feb 16 1043     Topol'                   -      64536-224-34         15Zh58 UBP-25            -                        -                        -         GNIIP    -                   1000?     -  -            RVSNR        MS   -                        OT                       russianspaceweb.com  -                    -
2001-007       2451960.87 2001 Feb 20 0848:27  Start-1                  -      168                  Odin                     Odin                     -                        -         GIK-2    LC5                    -      -  -            PU           OS   -                        Sat                      Wire                 -                    -
2001-S45       2452185.88 2001 Oct  3 0900     Topol'                   -      -                    15Zh58 UBP-26            -                        -                        -         GNIIP    -                   1000?     -  -            RVSNR        MS   -                        OT                       russianspaceweb.com  Kosmodrom0111        -
2001-S49       2452215.14 2001 Nov  1 1520     Topol'                   -      -                    15Zh58 UBP-27?           MRV Test                 -                        -         GNIIP    -                   1000?     -  Kura         RVSNR        MS   -                        OT                       www.orbireport.com   russianspaceweb.com  -
2002-S39       2452431.50 2002 Jun  6          Topol'-M 15Zh55          -      -                    15Zh55 LKI-2             -                        -                        -         GNIIP    -                   1000?     -  -            RVSNR        MS   -                        OT                       www.orbireport.com   RPCA                 -
2002-S64       2452559.91 2002 Oct 12 0952     Topol'                   -      -                    15Zh58 UBP-28            -                        -                        -         GNIIP    -                   1000?     -  -            RVSNR        MS   -                        OT                       www.orbireport.com   -                    -
2003-S11       2452725.89 2003 Mar 27 0927:30  Topol'                   -      -                    15Zh58 UBP-29            -                        -                        -         GNIIP    -                   1000?     -  -            RVSNR        MS   -                        OT                       www.cosmoworld.ru    -                    -
2004-S08       2453053.94 2004 Feb 18 1028     Topol'                   -      -                    15Zh58 UBP-30            Bezopasnost'-2004        -                        -         GNIIP    -                   1000?     -  Kura         RVSNR        MS   -                        OT/R&D?                  russianspaceweb.com  -                    -
2004-S15       2453116.23 2004 Apr 20 1730     Topol'-M 15Zh55          -      -                    15Zh55 LKI-3             -                        -                        -         GNIIP    -                   1000?     -  Pacific      RVSNR        MS   -                        OT                       NK-WWW               -                    -
2004-A11       2453271.50 2004 Sep 23          Bulava                   -      -                    Popup test               -                        -                        TK-208    BLA      -                      1?     -  -            VMF          MS   -                        Test                     Wire                 -                    -
2004-S64       2453311.91 2004 Nov  2 0952     Topol'                   -      -                    15Zh58 UBP-31            -                        -                        -         GNIIP    -                   1000?     -  Kura         RVSNR        MS   -                        OT                       russianforces.org    -                    -
2004-S73       2453363.90 2004 Dec 24 0939     Topol'-M 15Zh55          -      00354-416-30(3L)     15Zh55 LKI-4             -                        -                        -         GNIIP    -                   1000?     -  Kura         RVSNR        MS   -                        OT                       NK-WWW               -                    Impact 1003Z
2005-S39       2453641.06 2005 Sep 27 1322     Bulava                   -      R-30 01              -                        -                        -                        TK-208    BELA     -                   1000?     -  Kura         VMF          MS   -                        OT                       Wire                 -                    -
2005-S47       2453676.22 2005 Nov  1 1710     Topol'-E                 -      15Zh58E 6457351128   15Zh58E GCh-1            -                        -                        -         GTsMP-4  -                   1000?     -  Balkhash     RVSNR        MS   -                        OT                       Wire                 -                    IP-10 target
2005-S55       2453703.82 2005 Nov 29 0744     Topol'                   -      64581-451-61         15Zh58 UBP-32            81                       -                        -         GNIIP    -                   1000?     -  Kura         RVSNR        MS   -                        OT                       NK-WWW               russianspaceweb.com  -
2005-S58       2453725.72 2005 Dec 21 0519     Bulava                   -      R-30 02              -                        -                        -                        TK-208    BELA     -                   1000      -  Kura         VMF          MS   -                        OT                       Wire                 --                   -
2006-014       2453851.20 2006 Apr 25 1647:16  Start-1                  -      64536-214-41         EROS B                   EROS B                   -                        -         GIK-2    LC5                    -      -  -            PU           OS   -                        Sat                      NK0606-40            -                    -
2006-S45       2453950.94 2006 Aug  3 1038     Topol'                   -      64588-343-65         15Zh58 UBP-33            -                        -                        -         GNIIP    -                   1000?     -  Kura         RVSNR        MS   -                        OT                       NK-WWW               -                    Impact 1004Z
2006-A05       2453986.16 2006 Sep  7 1550     Bulava                   -      R-30 03              -                        -                        -                        TK-208    BELA     -                      1?     -  -            VMF          MF   -                        Test                     Wire                 -                    -
2006-S56       2454034.05 2006 Oct 25 1305     Bulava                   -      R-30 04              -                        -                        -                        TK-208    BELA     -                    100?     -  -            VMF          MF   -                        Test                     Wire                 -                    -
2006-A07       2454093.50 2006 Dec 24          Bulava                   -      R-30 05              -                        -                        -                        TK-208    BELA     -                      1?     -  -            VMF          MF   -                        Test                     Wire                 -                    -
2007-S23       2454249.93 2007 May 29 1020     Yars                     -      1L                   15Zh55M LKI-1            RS-24                    -                        -         GNIIP    -                   1000?     -  Kura         RVSNR        MS   -                        R&D                      Wire                 -                    -
2007-S41       2454279.50 2007 Jun 28          Bulava                   -      R-30 06              -                        -                        -                        TK-208    BELA     -                   1000?     -  -            VMF          MS   -                        R&D                      Wire                 -                    -
2007-S44       2454391.72 2007 Oct 18 0510     Topol'                   -      64588-343-64         15Zh58 UBP-34            -                        -                        -         GNIIP    -                   1000?     -  Kura         RVSNR        MS   -                        OT                       Wire                 -                    -
2007-A09       2454414.50 2007 Nov 10          Bulava                   -      R-30 07              -                        -                        -                        TK-208    BELA     -                      1?     -  -            VMF          MF   -                        R&D                      Wire                 -                    -
2007-S66       2454443.11 2007 Dec  8 1443     Topol'-E                 -      -                    15Zh58E GCh-2            -                        -                        -         GTsMP-4  -                   1000?     -  Balkhash     RVSNR        MS   -                        OT                       russianforces.org    -                    -
2007-S67       2454460.05 2007 Dec 25 1310     Yars                     -      2L RS-24             15Zh55M LKI-2            -                        -                        -         GNIIP    -                   1000?     -  Kura         RVSNR        MS   -                        R&D                      Wire                 -                    -
2008-S42       2454706.94 2008 Aug 28 1036     Topol'-E                 -      35435-122-48         15Zh58E LKI-P1           -                        -                        -         GNIIP    -                   1000?     -  Kura         RVSNR        MS   -                        OT                       Wire                 -                    -
2008-S43       2454728.11 2008 Sep 18 1445     Bulava                   -      R-30 08              -                        -                        -                        TK-208    BELA     -                   1000?     -  Kura         VMF          MS   -                        R&D?                     Wire                 -                    -
2008-S47       2454751.81 2008 Oct 12 0724     Topol'                   -      -                    15Zh58E LKI-P2           Stabil'nost-2008         -                        -         GNIIP    -                   1000?     -  Kura         RVSNR        MS   -                        OT                       Wire                 -                    -
2008-S68       2454797.06 2008 Nov 26 1320     Yars                     -      RS-24                15Zh55M LKI-3            3? RVs road-mobile       -                        -         GNIIP    -                   1000?     -  Kura         RVSNR        MS   -                        OT                       Wire                 -                    -
2008-S72       2454798.50 2008 Nov 28          Bulava                   -      R-30 09              -                        -                        -                        TK-208    BELA     -                   1000?     -  Kura         VMF          MS   -                        R&D?                     Wire                 -                    -
2008-S74       2454823.62 2008 Dec 23 0300     Bulava                   -      R-30 10              -                        -                        -                        TK-208    BELA     -                    100?     -  -            VMF          MF   -                        R&D?                     rian.ru              -                    St 3 fail
2009-S20       2454931.88 2009 Apr 10 0910     Topol'                   -      35435-112-53         15Zh58 UBP-35            -                        -                        -         GNIIP    -                   1000?     -  Kura         RVSNR        MS   -                        OT                       Wire                 -                    -
2009-A05       2455027.50 2009 Jul 15          Bulava                   -      R-30 11 3M30         -                        -                        -                        TK-208    BELA     -                     10?     -  (Kura)       VMF          MF   -                        R&D?                     xinhua               -                    St 1 fail
2009-S65       2455174.78 2009 Dec  9 0645?    Bulava                   -      R-30 12              -                        -                        -                        TK-208    BELA     -                    500?     -  (Kura?)      VMF          MF   -                        R&D?                     Wire                 -                    St 3 fail
2009-S66       2455175.98 2009 Dec 10 1135     Topol'-E                 -      -                    15Zh58E GCh-3            -                        -                        -         GTsMP-4  -                   1000?     -  Balkhash     RVSNR        MS   -                        OT                       russianforces.org    -                    -
2010-S59       2455476.50 2010 Oct  7          Bulava                   -      R-30 13              -                        -                        -                        TK-208    BELA     -                   1000?     -  Kura         VMF          MS   -                        R&D?                     english.ruvr.ru      -                    -
2010-S62       2455497.92 2010 Oct 28 0959     Topol'                   -      -                    15Zh58 UBP-36            -                        -                        -         GNIIP    -                   1000?     -  Kura         RVSNR        MS   -                        OT                       russianforces.org    -                    -
2010-S65       2455498.55 2010 Oct 29 0110     Bulava                   -      R-30 14              -                        -                        -                        TK-208    BELA     -                   1000?     -  Kura         VMF          MS   -                        R&D?                     rian.ru              -                    -
2010-S68       2455536.30 2010 Dec  5 1911     Topol'-E                 -      -                    15Zh58E GCh-4            -                        -                        -         GTsMP-4  -                   1000?     -  Balkash      RVSNR        MS   -                        OT                       itar-tass.com        -                    -
2011-S27       2455741.00 2011 Jun 28 1155     Bulava                   -      R-30 15              -                        -                        -                        K-535     BELA     -                   1000?     -  Kura         VMF          MS   -                        R&D?                     russianforces.org    -                    -
2011-S37       2455800.64 2011 Aug 27 0320     Bulava                   -      R-30 16              -                        -                        -                        K-535     BELA     -                   1000?     -  N Pacific    VMF          MS   -                        R&D?                     russianforces.org    -                    -
2011-S40       2455807.91 2011 Sep  3 0946     Topol'                   -      146                  15Zh58 UBP-37            -                        -                        -         GNIIP    -                   1000?     -  Kura         RVSNR        MS   -                        R&D                      russianforces.org    -                    -
2011-A25       2455831.80 2011 Sep 27 0708     Rubezh                   -      2L                   15Zh67 LKI-1             -                        -                        -         GNIIP    -                      5?     -  -            RVSNR        MF   -                        R&D                      russianforces.org    -                    -
2011-S52       2455862.65 2011 Oct 28 0340     Bulava                   -      -                    -                        -                        -                        K-535     BELA     -                   1000?     -  Kura         VMF          MS   -                        R&D?                     russianforces.org    -                    -
2011-S53       2455868.78 2011 Nov  3 0645     Topol'                   -      3543511241           15Zh58 UBP-38            -                        -                        -         GNIIP    -                   1000?     -  Kura         RVSNR        MS   -                        OT                       russianforces.org    -                    -
2011-S66       2455919.16 2011 Dec 23 1550     Bulava                   -      -                    -                        -                        -                        K-535     BELA     -                   1000?     -  Kura         VMF          MS   -                        R&D?                     anik_nsf             russianforces.org    -
2011-S67       2455919.16 2011 Dec 23 1550     Bulava                   -      -                    -                        -                        -                        K-535     BELA     -                   1000?     -  Kura         VMF          MS   -                        R&D?                     anik_nsf             russianforces.org    -
2012-S22       2456070.76 2012 May 23 0615     Rubezh                   -      2TL                  15Zh67 LKI-2             Avangard? RS-26          -                        -         GNIIP    -                   1000?     -  Kura         RVSNR        MS   -                        R&D                      russianforces.org    -                    -
2012-S28       2456086.24 2012 Jun  7 1739     Topol'-E                 -      -                    15Zh58E GCh-5            -                        -                        -         GTsMP-4  -                   1000?     -  Balkash      RVSNR        MS   -                        OT                       novosti-kosmonavtiki -                    -
2012-S59       2456219.88 2012 Oct 19 0912     Topol'                   -      110                  15Zh58 UBP-39            -                        -                        -         GNIIP    -                   1000?     -  Kura         RVSNR        MS   -                        OT                       russianforces.org    -                    -
2012-S64       2456225.27 2012 Oct 24 1828     Rubezh                   -      Avangard?            15Zh67 LKI-3             -                        -                        -         GTsMP-4  -                   1000?     -  Balkash      RVSNR        MS   -                        R&D                      novosti-kosmonavtiki -                    -
2013-S39       2456450.24 2013 Jun  6 1745     Rubezh                   -      Avangard?            15Zh67 LKI-4             -                        -                        -         GTsMP-4  -                   1000?     -  Balkash      RVSNR        MS   -                        R&D                      Wire                 -                    -
2013-S62       2456541.72 2013 Sep  6 0520     Bulava                   -      -                    -                        -                        -                        K-550     BELA     -                    100?     -  (Kura)       VMF          MF   -                        Test                     russianforces.org    -                    St 2 fail
2013-S88       2456576.07 2013 Oct 10 1339     Topol'-E                 -      -                    15Zh58E GCh-6            RV Test 1                -                        -         GTsMP-4  -                   1000?     -  Balkash      RVSNR        MS   -                        R&D                      Wire                 -                    -
2013-S93       2456595.50 2013 Oct 30          Topol'                   -      -                    15Zh58 UBP-40            -                        -                        -         GNIIP    -                   1000?     -  Kura         RVSNR        MS   -                        OT                       russianforces.org    -                    -
2013-S112      2456644.50 2013 Dec 18          Rubezh                   -      -                    15Zh67 LKI-5             -                        -                        -         GTsMP-4  -                   1000?     -  Balkash      RVSNR        MS   -                        R&D                      RPCB                 -                    -
2013-S104      2456650.79 2013 Dec 24 0700     Yars 15Zh65M             -      -                    15Zh65M LKI-1            RV x 4? Silo             -                        -         GNIIP    -                   1000?     -  Kura         RVSNR        MS   -                        OT                       russianforces.org    -                    -
2013-S105      2456654.23 2013 Dec 27 1730     Topol'-E                 -      -                    15Zh58E GCh-7            RV Test 2                -                        -         GTsMP-4  -                   1000?     -  Balkash      RVSNR        MS   -                        R&D                      russianforces.org    -                    -
2014-S07       2456721.26 2014 Mar  4 1810     Topol'-E                 -      Topol'-E             15Zh58E GCh-8            RV Test 3                -                        -         GTsMP-4  -                   1000?     -  Balkash      RVSNR        MS   -                        R&D                      russianforces.org    -                    -
2014-S17       2456761.78 2014 Apr 14 0640     Yars                     -      -                    15Zh55M K-1              RV x 4?                  -                        -         GNIIP    -                   1000?     -  Kura         RVSNR        MS   -                        OT                       russianforces.org    -                    -
2014-S21       2456785.50 2014 May  8          Topol'                   -      -                    15Zh58 UBP-41            -                        -                        -         GNIIP    -                   1000?     -  Kura         RVSNR        MS   -                        OT                       russianforces.org    -                    -
2014-S25       2456798.21 2014 May 20 1708     Topol'-E                 -      Topol'-E             15Zh58E GCh-9            RV Test 4                -                        -         GTsMP-4  -                   1000?     -  Balkash      RVSNR        MS   -                        R&D                      russianforces.org    -                    -
2014-S50       2456910.50 2014 Sep 10          Bulava                   -      -                    -                        -                        -                        K-551     BELA     -                   1000?     -  Kura         VMF          MS   -                        R&D?                     russianforces.org    -                    -
2014-S66       2456960.23 2014 Oct 29 1727     Bulava                   -      -                    -                        -                        -                        K-535     BLA      -                   1000?     -  Kura         VMF          MS   -                        R&D?                     russianforces.org    -                    -
2014-S67       2456962.76 2014 Nov  1 0620     Topol'-M                 -      -                    15Zh65 UBP-1             -                        -                        -         GNIIP    -                   1000?     -  Kura         RVSNR        MS   -                        OT                       russianforces.org    -                    -
2014-A43       2456972.50 2014 Nov 11          Topol'-E                 -      Topol'-E             15Zh58E GCh-10           RV Test 5?               -                        -         GTsMP-4  -                     10?     -  (Balkash)    RVSNR        MF   -                        R&D                      RPCA                 -                    -
2014-S74       2456989.50 2014 Nov 28          Bulava                   -      -                    -                        -                        -                        K-550     BLA      -                   1000?     -  Kura         VMF          MS   -                        R&D?                     russianforces.org    -                    -
2014-S82       2457017.83 2014 Dec 26 0802     Yars                     -      -                    15Zh55M K-2              RV x 4? Road-Mobile      -                        -         GNIIP    -                   1000?     -  Kura         RVSNR        MS   -                        OT                       russianforces.org    -                    -
2015-S20       2457099.50 2015 Mar 18          Rubezh                   -      Avangard?            15Zh67 LKI-6             -                        -                        -         GTsMP-4  -                   1000?     -  Balkash      RVSNR        MS   -                        R&D                      russianforces.org    -                    -
2015-S45       2457257.13 2015 Aug 22 1513     Topol'-E                 -      Topol'-E             15Zh58E GCh-11           RV Test 6?               -                        -         GTsMP-4  -                   1000?     -  Balkash      RVSNR        MS   -                        R&D                      russianforces.org    -                    -
2015-S57       2457323.98 2015 Oct 28 1130     Yars 15Zh65M             -      -                    15Zh65M LKI-2            RV x 4? Silo             -                        -         GNIIP    -                   1000?     -  Kura         RVSNR        MS   -                        OT                       Wire                 -                    -
2015-S60       2457325.50 2015 Oct 30          Topol'                   -      -                    15Zh58 UBP-42            -                        -                        -         GNIIP    -                   1000?     -  Kura         RVSNR        MS   -                        OT                       russianforces.org    -                    -
2015-S73       2457340.50 2015 Nov 14          Bulava                   -      -                    -                        -                        -                        K-551     BLA      -                     40?     -  Kura         VMF          MS   -                        OT?                      Wire                 -                    -
2015-S74       2457340.50 2015 Nov 14          Bulava                   -      -                    -                        -                        -                        K-551     BLA      -                   1000?     -  Kura         VMF          MS   -                        OT?                      Wire                 -                    -
2015-S75       2457344.01 2015 Nov 17 1212     Topol'-E                 -      Topol'-E             15Zh58E GCh-12           RV Test 7?               -                        -         GTsMP-4  -                   1000?     -  Balkash      RVSNR        MS   -                        R&D                      russianforces.org    -                    -
2015-S94       2457381.25 2015 Dec 24 1755     Topol'-E                 -      Topol'-E             15Zh58E GCh-13           RV Test 8?               -                        -         GTsMP-4  -                   1000?     -  Balkash      RVSNR        MS   -                        R&D                      russianforces.org    -                    -
2016-S56       2457625.87 2016 Aug 25 0853?    Yars-M                   -      -                    -                        -                        -                        -         GNIIP    -                    100?     -  (Kura)       RVSNR        MF   -                        OT                       russianforces.org    -                    -
2016-S57       2457640.50 2016 Sep  9          Topol'                   -      -                    15Zh58 UBP-43            -                        -                        -         GNIIP    -                   1000?     -  Kura         RVSNR        MS   -                        OT                       russianforces.org    -                    -
2016-S59       2457658.50 2016 Sep 27          Bulava                   -      -                    -                        -                        -                        K-535     BELA     -                   1000?     -  Kura         VMF          MS   -                        OT                       Wire                 -                    -
2016-A40       2457658.50 2016 Sep 27          Bulava                   -      -                    -                        -                        -                        K-535     BELA     -                     40?     -  (Kura)       VMF          MS   -                        OT                       Wire                 -                    -
2016-S63       2457673.50 2016 Oct 12          Topol'                   -      -                    15Zh58 UBP-44            -                        -                        -         GNIIP    -                   1000?     -  Kura         RVSNR        MS   -                        OT                       russianforces.org    -                    -
2017-S01       2457769.50 2017 Jan 16          Topol'-M                 -      -                    15Zh65 UBP-2             -                        -                        -         GNIIP    -                   1000?     -  Kura         RVSNR        MS   -                        OT                       russianforces.org    -                    -
2017-S49       2457930.50 2017 Jun 26          Bulava                   -      -                    -                        -                        -                        K-535     BLA      -                   1000?     -  Kura         VMF          MS   -                        OT                       Wire                 -                    -
2017-S77       2458008.50 2017 Sep 12          Yars                     -      -                    15Zh65M LKI-3?           -                        -                        -         GNIIP    -                   1000?     -  Kura         RVSNR        MS   -                        OT                       russianforces.org    -                    -
2017-S80       2458016.50 2017 Sep 20          Yars                     -      -                    15Zh55M K-3?             -                        -                        -         GNIIP    -                   1000?     -  Kura         RVSNR        MS   -                        OT                       russianforces.org    -                    -
2017-S85       2458023.15 2017 Sep 26 1530?    Topol'-E                 -      Topol'-E             15Zh58E GCh-14?          RV Test 9?               -                        -         GTsMP-4  -                   1000?     -  Balkash      RVSNR        MS   -                        R&D                      Wire                 -                    -
2017-S90       2458052.50 2017 Oct 26          Topol'                   -      -                    15Zh58 UBP-45            -                        -                        -         GNIIP    -                   1000?     -  Kura         RVSNR        MS   -                        OT                       russianforces.org    -                    -
2017-S106      2458113.65 2017 Dec 26 0330?    Topol'-E                 -      Topol'-E             15Zh58E GCh-15?          RV Test 10?              -                        -         GTsMP-4  -                   1000?     -  Balkash      RVSNR        MS   -                        R&D                      Wire                 -                    -
2018-S28       2458260.50 2018 May 22          Bulava                   -      -                    -                        T+0                      -                        K-535     BELA     -                   1000?     -  Kura         VMF          MS   -                        OT                       Wire                 -                    -
2018-S29       2458260.50 2018 May 22          Bulava                   -      -                    -                        T+7s                     -                        K-535     BELA     -                   1000?     -  Kura         VMF          MS   -                        OT                       Wire                 -                    -
2018-S30       2458260.50 2018 May 22          Bulava                   -      -                    -                        T+14s                    -                        K-535     BELA     -                   1000?     -  Kura         VMF          MS   -                        OT                       Wire                 -                    -
2018-S31       2458260.50 2018 May 22          Bulava                   -      -                    -                        T+21s                    -                        K-535     BELA     -                   1000?     -  Kura         VMF          MS   -                        OT                       Wire                 -                    -
2018-A91       2458288.50 2018 Jun 19?         Yars                     -      -                    15Zh65M LKI-4?           -                        -                        -         GNIIP    -                     10?     -  Kura         RVSNR        MU   -                        OT                       russianforces.org    -                    -
