Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1988-M02       2447410.46 1988 Sep  5 2300     TR-1                     -      TR-1-1               H-II 1/4 Scale           -                        -                        -         TNSC     T                     85      -  -            NASDA        SS   NASDA/                   Test                     NASDA-WWW            SFLT30-421           -
1989-M01       2447553.46 1989 Jan 26 2300     TR-1                     -      TR-1-2               H-II 1/4 Scale           -                        -                        -         TNSC     T                     80      -  -            NASDA        SS   NASDA/                   Test                     NASDA-WWW            -                    -
1989-M04       2447758.46 1989 Aug 19 2300     TR-1                     -      TR-1-3               H-II 1/4 Scale           -                        -                        -         TNSC     T                     85      -  -            NASDA        SS   NASDA/                   Test                     NASDA-WWW            AWST890828-11        -
1991-S148      2448515.46 1991 Sep 15 2300     TR-1A                    -      TR-1A-1              -                        -                        -                        -         TNSC     T                    270      -  -            NASDA        SS   NASDA/                   Micrograv                NASDA-WWW            SRJ                  -
1992-S74       2448854.48 1992 Aug 19 2330     TR-1A                    -      TR-1A-2              -                        -                        -                        -         TNSC     T                    290      -  -            NASDA        SS   NASDA/                   Micrograv                NASDA-WWW            SRJ                  -
1993-S61       2449247.46 1993 Sep 16 2300     TR-1A                    -      TR-1A-3              -                        -                        -                        -         TNSC     T                    264      -  -            NASDA        SS   NASDA/                   Micrograv                NASDA-WWW            SRJ                  -
1995-S57       2449954.42 1995 Aug 24 2200     TR-1A                    -      TR-1A-4              -                        -                        -                        -         TNSC     T                    270      -  -            NASDA        SS   NASDA/                   Micrograv                NASDA-WWW            SN950828-2           -
1996-S56       2450351.42 1996 Sep 24 2200     TR-1A                    -      TR-1A-5              -                        -                        -                        -         TNSC     T                    264?     -  -            NASDA        SS   NASDA/                   Micrograv                NASDA-WWW            -                    -
1997-S63       2450716.52 1997 Sep 25 0030     TR-1A                    -      TR-1A-6              -                        -                        -                        -         TNSC     T                    264?     -  -            NASDA        SS   NASDA/                   Micrograv                NASDA-WWW            -                    -
1998-S63       2451136.46 1998 Nov 18 2300     TR-1A                    -      TR-1A-7              -                        -                        -                        -         TNSC     T                    266      -  -            NASDA        SS   NASDA/                   Micrograv                NASDA-WWW            -                    -
