Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1987-S43       2446811.14 1987 Jan 15 1525     Trident D-5              -      D5X-1                R&D Mk 5                 -                        -                        -         CCA      LC46                1000?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1987-S61       2446872.23 1987 Mar 17 1725     Trident D-5              -      D5X-2                R&D Mk 5                 -                        -                        -         CCA      LC46                1000?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1987-S81       2446916.36 1987 Apr 30 2044     Trident D-5              -      D5X-3                R&D Mk 5                 -                        -                        -         CCA      LC46                1000?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1987-S99       2446959.45 1987 Jun 12 2245     Trident D-5              -      D5X-5                R&D Mk 5                 -                        -                        -         CCA      LC46                1000?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1987-S110      2446997.36 1987 Jul 20 2045     Trident D-5              -      D5X-6                R&D Mk 5                 -                        -                        -         CCA      LC46                1000?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1987-S141      2447047.42 1987 Sep  8 2201     Trident D-5              -      D5X-4                R&D Mk 5                 -                        -                        -         CCA      LC46                1000?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1987-S150      2447075.21 1987 Oct  6 1702     Trident D-5              -      D5X-8                R&D Mk 5                 -                        -                        -         CCA      LC46                1000?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1987-S178      2447141.06 1987 Dec 11 1326     Trident D-5              -      D5X-10               R&D Mk 5                 -                        -                        -         CCA      LC46                1000?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1988-M01       2447181.92 1988 Jan 21 1008     Trident D-5              -      D5X-9                R&D Mk 5                 -                        -                        -         CCA      LC46                  80?     -  -            USN          MF   -                        Test                     CCMOPS               -                    -
1988-S78       2447258.71 1988 Apr  7 0459     Trident D-5              -      D5X-11               R&D Mk 5                 -                        -                        -         CCA      LC46                1000?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1988-S84       2447279.70 1988 Apr 28 0452     Trident D-5              -      D5X-12               R&D Mk 5                 -                        -                        -         CCA      LC46                1000?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1988-S96       2447307.59 1988 May 26 0207     Trident D-5              -      D5X-7                R&D Mk 4                 -                        -                        -         CCA      LC46                1000?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1988-A06       2447350.44 1988 Jul  7 2238     Trident D-5              -      D5X-13               R&D Mk 5                 -                        -                        -         CCA      LC46                  20?     -  -            USN          MF   -                        Test                     CCMOPS               -                    -
1988-S111      2447401.34 1988 Aug 27 2004     Trident D-5              -      D5X-14               R&D Mk 5                 -                        -                        -         CCA      LC46                1000?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1988-A07       2447424.24 1988 Sep 19 1744     Trident D-5              -      D5X-15               R&D Mk 5                 -                        -                        -         CCA      LC46                  20?     -  -            USN          MF   -                        Test                     CCMOPS               -                    -
1988-S133      2447473.19 1988 Nov  7 1630     Trident D-5              -      D5X-18               R&D                      -                        -                        -         CCA      LC46                1000?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1988-S146      2447512.03 1988 Dec 16 1249     Trident D-5              -      D5X-17               R&D                      -                        -                        -         CCA      LC46                1000?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1989-S27       2447535.95 1989 Jan  9 1052     Trident D-5              -      D5X-19               R&D                      -                        -                        -         CCA      LC46                1000?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1989-S31       2447552.88 1989 Jan 26 0907:00  Trident D-5              -      D5X-20               R&D                      -                        -                        -         CCA      LC46                1000?     -  -            USN          MS   -                        Test                     CCMOPS               AWST890220-52        -
1989-A02       2447607.18 1989 Mar 21 1620     Trident D-5              -      -                    PEM-1                    -                        -                        SSBN 734  ETR      D4                     0      -  -            USN          MF   -                        OT                       CCMOPS               AWST090327-18        -
1989-S81       2447741.13 1989 Aug  2 1500:03  Trident D-5              -      -                    PEM-2                    -                        -                        SSBN 734  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1989-A06       2447754.38 1989 Aug 15 2110:00  Trident D-5              -      -                    PEM-4                    -                        -                        SSBN 734  ETR      -                      0?     -  -            USN          MF   -                        OT                       CCMOPS               -                    -
1989-S110      2447865.15 1989 Dec  4 1540:03  Trident D-5              -      -                    PEM-5                    -                        -                        SSBN 734  ETR      D4                  1000?     -  -            USN          MU   -                        OT                       nsf-koenn            Cleary95             -
1989-S113      2447874.09 1989 Dec 13 1415:03  Trident D-5              -      -                    PEM-11                   -                        -                        SSBN 734  ETR      D4                  1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary95             -
1989-S114      2447876.09 1989 Dec 15 1415     Trident D-5              -      -                    PEM-3                    -                        -                        SSBN 734  ETR      -                   1000?     -  -            USN          MS   -                        OT                       AWST900101-40        Cleary95             -
1990-S26       2447907.20 1990 Jan 15 1645:07  Trident D-5              -      -                    PEM-7                    -                        -                        SSBN 734  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            AWST900122-36        -
1990-S27       2447908.17 1990 Jan 16 1600:03  Trident D-5              -      -                    PEM-6                    -                        -                        SSBN 734  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            AWST900122-36        -
1990-S37       2447935.09 1990 Feb 12 1410     Trident D-5              -      -                    DASO-1                   -                        -                        SSBN 734  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            AWST900219-19        -
1990-S38       2447935.09 1990 Feb 12 1410:20  Trident D-5              -      -                    PEM-8                    -                        -                        SSBN 734  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            AWST900219-19        -
1990-S62       2447962.66 1990 Mar 12 0345:03  Trident D-5              -      -                    DASO-3                   -                        -                        SSBN 735  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary95             -
1990-S134      2448161.16 1990 Sep 26 1555     Trident D-5              -      -                    DASO-4                   -                        -                        SSBN 735  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       Wire                 Cleary95             -
1990-S148      2448199.00 1990 Nov  3 1153     Trident D-5              -      -                    CET                      -                        -                        SSBN 734  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary95             -
1990-S149      2448199.03 1990 Nov  3 1238:11  Trident D-5              -      -                    CET                      -                        -                        SSBN 734  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary95             -
1990-S150      2448199.07 1990 Nov  3 1337     Trident D-5              -      -                    CET                      -                        -                        SSBN 734  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary95             -
1990-S151      2448199.07 1990 Nov  3 1337     Trident D-5              -      -                    CET                      -                        -                        SSBN 734  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary95             -
1990-S161      2448224.33 1990 Nov 28 2000:03  Trident D-5              -      -                    DASO-5                   -                        -                        SSBN 736  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary95             -
1991-S96       2448362.42 1991 Apr 15 2210:03  Trident D-5              -      -                    DASO-6                   -                        -                        SSBN 736  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       StarsStripes910417   Cleary95             -
1991-S124      2448466.50 1991 Jul 29          Trident D-5              -      -                    CET                      -                        -                        SSBN 735  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       Cleary95             -                    -
1991-S125      2448466.50 1991 Jul 29          Trident D-5              -      -                    CET                      -                        -                        SSBN 735  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       Cleary95             -                    -
1991-S126      2448466.50 1991 Jul 29          Trident D-5              -      -                    CET                      -                        -                        SSBN 735  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       Cleary95             -                    -
1991-S127      2448466.50 1991 Jul 29          Trident D-5              -      -                    CET                      -                        -                        SSBN 735  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       Cleary95             -                    -
1991-S138      2448499.48 1991 Aug 30 2332:03  Trident D-5              -      -                    DASO-7                   -                        -                        SSBN 737  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary95             -
1991-S165      2448565.36 1991 Nov  4 2042     Trident D-5              -      -                    DASO-8                   -                        -                        SSBN 737  ETR      D4                  1000?     -  -            USN          MS   -                        OT                       Wire                 Cleary95             -
1991-S167      2448571.50 1991 Nov 11          Trident D-5              -      -                    CET                      -                        -                        SSBN 735  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       Cleary95             -                    -
1991-S168      2448571.50 1991 Nov 11          Trident D-5              -      -                    CET                      -                        -                        SSBN 735  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       Cleary95             -                    -
1991-S169      2448571.50 1991 Nov 11          Trident D-5              -      -                    CET                      -                        -                        SSBN 735  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       Cleary95             -                    -
1991-S170      2448571.50 1991 Nov 11          Trident D-5              -      -                    CET                      -                        -                        SSBN 735  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       Cleary95             -                    -
1992-S18       2448674.50 1992 Feb 22          Trident D-5              -      -                    CET                      -                        -                        SSBN 736  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       Cleary95             -                    -
1992-S19       2448674.50 1992 Feb 22          Trident D-5              -      -                    CET                      -                        -                        SSBN 736  ETR      -                   1000?     -  -            USN          MS   -                        OT                       Cleary95             -                    -
1992-S20       2448674.50 1992 Feb 22          Trident D-5              -      -                    CET                      -                        -                        SSBN 736  ETR      -                   1000?     -  -            USN          MS   -                        OT                       Cleary95             -                    -
1992-S21       2448674.50 1992 Feb 22          Trident D-5              -      -                    CET                      -                        -                        SSBN 736  ETR      -                   1000?     -  -            USN          MS   -                        OT                       Cleary95             -                    -
1992-S52       2448791.50 1992 Jun 18          Trident D-5              -      CET                  CET                      -                        -                        SSBN 736  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       Cleary95             -                    -
1992-S53       2448791.50 1992 Jun 18          Trident D-5              -      CET                  CET                      -                        -                        SSBN 736  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       Cleary95             -                    -
1992-S54       2448791.50 1992 Jun 18          Trident D-5              -      CET                  CET                      -                        -                        SSBN 736  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       Cleary95             -                    -
1992-S55       2448791.50 1992 Jun 18          Trident D-5              -      CET                  CET                      -                        -                        SSBN 736  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       Cleary95             -                    -
1992-S67       2448832.50 1992 Jul 29          Trident D-5              -      -                    DASO-9                   -                        -                        SSBN 738  ETR      D4                  1000?     -  -            USN          MS   -                        OT                       Cleary95             -                    -
1992-S68       2448838.50 1992 Aug  4          Trident D-5              -      CET                  CET                      -                        -                        SSBN 734  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       Cleary95             -                    -
1992-S69       2448838.50 1992 Aug  4          Trident D-5              -      CET                  CET                      -                        -                        SSBN 734  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       Cleary95             -                    -
1992-S70       2448838.50 1992 Aug  4          Trident D-5              -      CET                  CET                      -                        -                        SSBN 734  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       Cleary95             -                    -
1992-S71       2448838.50 1992 Aug  4          Trident D-5              -      CET                  CET                      -                        -                        SSBN 734  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       Cleary95             -                    -
1992-S80       2448868.50 1992 Sep  3          Trident D-5              -      CET                  CET                      -                        -                        SSBN 737  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       Cleary95             -                    -
1992-S81       2448868.50 1992 Sep  3          Trident D-5              -      CET                  CET                      -                        -                        SSBN 737  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       Cleary95             -                    -
1992-S82       2448868.50 1992 Sep  3          Trident D-5              -      CET                  CET                      -                        -                        SSBN 737  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       Cleary95             -                    -
1992-S83       2448868.50 1992 Sep  3          Trident D-5              -      CET                  CET                      -                        -                        SSBN 737  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       Cleary95             -                    -
1992-S88       2448914.50 1992 Oct 19          Trident D-5              -      DASO-10              DASO-10                  -                        -                        SSBN 738  ETR      D4                  1000?     -  -            USN          MS   -                        OT                       Cleary95             -                    -
1992-S93       2448936.50 1992 Nov 10          Trident D-5              -      CET                  -                        -                        -                        SSBN 734  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       Cleary95             -                    -
1992-S94       2448936.50 1992 Nov 10          Trident D-5              -      CET                  -                        -                        -                        SSBN 734  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       Cleary95             -                    -
1992-S95       2448936.50 1992 Nov 10          Trident D-5              -      CET                  -                        -                        -                        SSBN 734  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       Cleary95             -                    -
1992-S96       2448936.50 1992 Nov 10          Trident D-5              -      CET                  -                        -                        -                        SSBN 734  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       Cleary95             -                    -
1993-S45       2449175.50 1993 Jul  7          Trident D-5              -      FCET-9               -                        -                        -                        SSBN 735  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       Cleary95             -                    -
1993-S46       2449175.50 1993 Jul  7          Trident D-5              -      FCET-9               -                        -                        -                        SSBN 735  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       Cleary95             -                    -
1993-S55       2449220.27 1993 Aug 20 1827     Trident D-5              -      DASO-11              -                        -                        -                        SSBN 739  ETR      D4                  1000?     -  -            USN          MS   -                        OT                       AP                   -                    -
1993-S70       2449309.50 1993 Nov 18          Trident D-5              -      DASO-12              PGW Test                 -                        -                        SSBN 739  ETR      D4                  1000?     -  -            USN          MS   -                        OT                       Cleary95             -                    -
1994-S04       2449372.54 1994 Jan 20 0103:52  Trident D-5              -      FCET-10              -                        -                        -                        SSBN 738  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary95             -
1994-S05       2449372.54 1994 Jan 20 0104:09  Trident D-5              -      FCET-10              -                        -                        -                        SSBN 738  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary95             -
1994-S06       2449372.60 1994 Jan 20 0221:06  Trident D-5              -      FCET-10              -                        -                        -                        SSBN 738  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary95             -
1994-S07       2449372.60 1994 Jan 20 0222:23  Trident D-5              -      FCET-10              -                        -                        -                        SSBN 738  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary95             -
1994-S35       2449499.43 1994 May 26 2215:03  Trident D-5              -      DASO-1               -                        -                        -                        UK S28    ETR      D4                  1000?     -  -            RN           MS   -                        OT                       nsf-koenn            Cleary95             -
1994-S39       2449523.63 1994 Jun 20 0300:03  Trident D-5              -      DASO-2               -                        -                        -                        UK S28    ETR      D4                  1000?     -  -            RN           MS   -                        OT                       nsf-koenn            Cleary95             -
1994-S86       2449687.53 1994 Dec  1 0045:03? Trident D-5              -      DASO-13              -                        -                        -                        SSBN 740  ETR      D4                  1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary95             -
1995-S02       2449737.45 1995 Jan 19 2248:56  Trident D-5              -      FCET-12              -                        -                        -                        SSBN 739  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary95             -
1995-S03       2449737.45 1995 Jan 19 2249:12  Trident D-5              -      FCET-12              -                        -                        -                        SSBN 739  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary95             -
1995-S29       2449817.35 1995 Apr  9 2020     Trident D-5              -      FCET-13              -                        -                        -                        SSBN 734  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary95             -
1995-S30       2449817.35 1995 Apr  9 2020     Trident D-5              -      FCET-13              -                        -                        -                        SSBN 734  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary95             -
1995-S50       2449923.44 1995 Jul 24 2230:03  Trident D-5              -      DASO-3               -                        -                        -                        UK S29    ETR      -                   1000?     -  -            RN           MS   -                        OT                       UKMOD-PR             Cleary95             -
1995-S56       2449952.43 1995 Aug 22 2225:04  Trident D-5              -      DASO-4               -                        -                        -                        UK S29    ETR      -                   1000?     -  -            RN           MS   -                        OT                       nsf-koenn            Cleary95             -
1995-S85       2450059.37 1995 Dec  7 2047:00  Trident D-5              -      DASO-14              ENTB RV?                 -                        -                        SSBN 741  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary96             -
1996-S17       2450195.40 1996 Apr 21 2136:06  Trident D-5              -      FCET-14              -                        -                        -                        SSBN 738  ETR      -                   1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary96             -
1996-S18       2450195.40 1996 Apr 21 2136:23  Trident D-5              -      FCET-14              -                        -                        -                        SSBN 738  ETR      -                   1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary96             -
1996-S44       2450284.33 1996 Jul 19 2001:01  Trident D-5              -      FCET-15              -                        -                        -                        SSBN 735  ETR      -                   1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary96             -
1996-S45       2450284.33 1996 Jul 19 2001:17  Trident D-5              -      FCET-15              -                        -                        -                        SSBN 735  ETR      -                   1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary96             -
1996-S65       2450385.31 1996 Oct 28 1930:20  Trident D-5              -      FCET-16              -                        -                        -                        SSBN 734  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary96             -
1996-S66       2450385.31 1996 Oct 28 1930:37  Trident D-5              -      FCET-16              -                        -                        -                        SSBN 734  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary96             -
1997-S26       2450525.44 1997 Mar 17 2226:28  Trident D-5              -      FCET-17              -                        -                        -                        SSBN 736  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary96             -
1997-S27       2450525.51 1997 Mar 18 0016     Trident D-5              -      FCET-17              -                        -                        -                        SSBN 736  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            BGlobe970412         -
1997-S43       2450599.44 1997 May 30 2230:04  Trident D-5              -      DASO-15              -                        -                        -                        SSBN 742  ETR      D4                  1000?     -  -            USN          MS   -                        OT                       nsf-koenn            www.spaceline.org    -
1997-S67       2450732.34 1997 Oct 10 2005:03  Trident D-5              -      DASO-5               -                        -                        -                        UK S30    ETR      LP5                 1000?     -  -            RN           MS   -                        OT                       nsf-koenn            www.spaceline.org    -
1997-S68       2450731.50 1997 Oct 10          Trident D-5              -      DASO-6               -                        -                        -                        UK S30    ETR      LP5                 1000?     -  -            RN           MS   -                        OT                       www.spaceline.org    -                    -
1997-S78       2450800.50 1997 Dec 18          Trident D-5              -      DASO-16              -   (77ss)               -                        -                        SSBN 743  ETR      -                   1000?     -  -            USN          MS   -                        OT                       www.spaceline.org    -                    -
1998-S25       2450880.49 1998 Mar  7 2342:31  Trident D-5              -      FCET-18              -    78?                 -                        -                        SSBN 736  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary02             -
1998-S26       2450880.49 1998 Mar  7 2342:47  Trident D-5              -      FCET-18              -    79?                 -                        -                        SSBN 736  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary02             -
1998-S28       2450883.48 1998 Mar 10 2333:10  Trident D-5              -      FCET-19              -    80?                 -                        -                        SSBN 736  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Wire                 -
1998-S29       2450883.55 1998 Mar 11 0115:58  Trident D-5              -      FCET-19              -    81?                 -                        -                        SSBN 736  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Wire                 -
1999-S06       2451219.34 1999 Feb  9 2010:00  Trident D-5              -      FCET-20              -    to ASC C-25         -                        -                        SSBN 740  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary02             -
1999-S07       2451219.34 1999 Feb  9 2010:15  Trident D-5              -      FCET-20              -    to ASC C-25         -                        -                        SSBN 740  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary02             -
1999-S27       2451295.32 1999 Apr 26 1947:31  Trident D-5              -      FCET-21              -    to ASC C-17         -                        -                        SSBN 738  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       Cleary02             -                    -
1999-S28       2451295.32 1999 Apr 26 1947:47  Trident D-5              -      FCET-21              -    to ASC C-17         -                        -                        SSBN 738  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       Cleary02             -                    -
1999-S72       2451493.35 1999 Nov 10 2023:56  Trident D-5              -      FCET-22              -                        -                        -                        SSBN 737  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary02             -
1999-S73       2451493.41 1999 Nov 10 2150     Trident D-5              -      FCET-22              -    (87ss)              -                        -                        SSBN 737  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary02             -
2000-S20       2451665.32 2000 Apr 30 1940:32  Trident D-5              -      FCET-23              -    (88ss)              -                        -                        SSBN 742  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       LMSC                 nsf-koenn            -
2000-S21       2451664.50 2000 Apr 30          Trident D-5              -      FCET-23              -    (89ss)              -                        -                        SSBN 742  ETR      -                   1000?     -  -            USN          MS   -                        OT                       LMSC                 -                    -
2000-S52       2451809.37 2000 Sep 21 2050     Trident D-5              -      DASO-7               -    (90ss)              -                        -                        UK S31    ETR      -                   1000?     -  -            RN           MS   -                        OT                       Wire                 nsf-koenn (2150Z)    -
2001-S21       2452043.50 2001 May 14          Trident D-5              -      FCET-24              -    (91ss)              -                        -                        SSBN 737  ETR      -                   1000?     -  -            USN          MS   -                        OT                       LMSC                 -                    -
2001-S28       2452086.47 2001 Jun 25 2316     Trident D-5              -      FCET-25              -                        -                        -                        SSBN 743  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            www.orbireport.com   -
2001-S29       2452086.47 2001 Jun 25 2316     Trident D-5              -      FCET-25              -                        -                        -                        SSBN 743  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            www.orbireport.com   -
2001-S30       2452086.55 2001 Jun 26 0113     Trident D-5              -      FCET-25              -                        -                        -                        SSBN 743  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            www.orbireport.com   -
2002-S17       2452350.41 2002 Mar 16 2150     Trident D-5              -      DASO-17              -    (95ss)              -                        -                        SSBN 732  ETR      D4                  1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Ulrch                AWST020401-15
2002-S25       2452389.35 2002 Apr 24 2023     Trident D-5              -      FCET-26              -                        -                        -                        SSBN 743  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary02             -
2002-S26       2452388.50 2002 Apr 24          Trident D-5              -      FCET-26              -                        -                        -                        SSBN 743  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       Cleary02             -                    -
2002-S27       2452389.50 2002 Apr 25          Trident D-5              -      FCET-27              -                        -                        -                        SSBN 743  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       Cleary02             -                    -
2002-S68       2452570.40 2002 Oct 22 2131     Trident D-5              -      FCET-28              -                        -                        -                        SSBN 742  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary02             -
2002-S77       2452620.33 2002 Dec 11 1950     Trident D-5              -      DASO-18              -                        -                        -                        SSBN 733  ETR      D4                  1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary02             -
2003-S18       2452753.28 2003 Apr 23 1841     Trident D-5              -      FCET-29              -                        -                        -                        SSBN 741  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            www.floridatoday.com -
2003-S19       2452753.36 2003 Apr 23 2043     Trident D-5              -      FCET-29              -                        -                        -                        SSBN 741  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            www.floridatoday.com -
2003-S44       2452949.38 2003 Nov  5 2110:02  Trident D-5              -      FCET-30              -                        -                        -                        SSBN 738  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            www.floridatoday.com -
2003-S45       2452949.47 2003 Nov  5 2322:43  Trident D-5              -      FCET-30              -    (104ss)             -                        -                        SSBN 738  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            www.floridatoday.com -
2004-S09       2453061.52 2004 Feb 26 0031:20  Trident D-5              -      FCET-31              -                        -                        -                        SSBN 739  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            www.floridatoday.com -
2004-S10       2453061.57 2004 Feb 26 0133:51  Trident D-5              -      FCET-31              -                        -                        -                        SSBN 739  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            www.floridatoday.com -
2004-S76       2453313.50 2004 Nov  4          Trident D-5              -      FCET-32              -    (107ss)             -                        -                        SSBN 733  WTR      -                   1000?     -  -            USN          MS   -                        OT                       ssp.navy.mil         NewHorizons6,1       -
2004-S77       2453313.50 2004 Nov  4          Trident D-5              -      FCET-32              -    (108ss)             -                        -                        SSBN 733  WTR      -                   1000?     -  -            USN          MS   -                        OT                       ssp.navy.mil         NewHorizons6,1       -
2005-S10       2453431.67 2005 Mar  2 0400:13  Trident D-5              -      FCET-33              Short range test         -                        -                        SSBN 734  ETR      LP5                 1000?  2200  -            USN          MS   -                        OT                       nsf-koenn            www.floridatoday.com -
2005-S11       2453431.71 2005 Mar  2 0509:16  Trident D-5              -      FCET-33              -                        -                        -                        SSBN 734  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            www.floridatoday.com -
2005-S44       2453654.38 2005 Oct 10 2110:08  Trident D-5              -      DASO-8               -    (111ss)             -                        -                        UK S28    ETR      D4                  1000?     -  -            RN           MS   -                        OT                       nsf-koenn            -                    -
2005-S61       2453370.50 2005?                Trident D-5              -      -                    -                        -                        -                        SSBN UNK  WTR?     -                   1000?     -  -            USN          MS   -                        OT                       Stats                -                    -
2005-S62       2453714.29 2005 Dec  9 1902:42  Trident D-5              -      FCET-34              -                        -                        -                        SSBN 740  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       patrick.af.mil       -                    -
2006-S70       2453864.50 2006 May  9          Trident D-5              -      FCET-35              W76 LEP?                 -                        -                        SSBN 732  WTR      -                   1000?     -  KMR          USN          MS   -                        OT                       SIPRI/Ulrich         www.nlus.us          -
2006-S71       2453864.50 2006 May  9          Trident D-5              -      FCET-35              W76 LEP?                 -                        -                        SSBN 732  WTR      -                   1000?     -  KMR          USN          MS   -                        OT                       SIPRI/Ulruch         -                    -
2006-S72       2454060.50 2006 Nov 21          Trident D-5              -      FCET-36              W76  (116ss)             -                        -                        SSBN 738  ETR      -                   1000?     -  -            USN          MS   -                        OT                       patrick.af.mil       -                    -
2006-S73       2454060.50 2006 Nov 21          Trident D-5              -      FCET-36              W76  (117ss)             -                        -                        SSBN 738  ETR      -                   1000?     -  -            USN          MS   -                        OT                       patrick.af.mil       -                    -
2007-S38       2454235.50 2007 May 15          Trident D-5              -      FCET-37              -                        -                        -                        SSBN 734  ETR      -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2007-S39       2454235.50 2007 May 15          Trident D-5              -      FCET-37              -                        -                        -                        SSBN 734  ETR      -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2007-S72       2454433.50 2007 Nov 29          Trident D-5              -      DASO-19              -    (120ss)             -                        -                        SSBN 730  WTR      -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2008-S21       2454594.50 2008 May  8          Trident D-5              -      FCET-38              -                        -                        -                        SSBN 739  WTR      -                   1000?     -  -            USN          MS   -                        OT                       nasaspaceflight.com  -                    -
2008-S23       2454594.50 2008 May  8          Trident D-5              -      FCET-38              -    (122ss)             -                        -                        SSBN 739  WTR      -                   1000?     -  -            USN          MS   -                        OT                       nasaspaceflight.com  -                    -
2008-S40       2454703.50 2008 Aug 25          Trident D-5              -      FCET-39              -    (123ss)             -                        -                        SSBN 743  WTR      -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2008-S41       2454703.50 2008 Aug 25          Trident D-5              -      FCET-39              -    (124ss)             -                        -                        SSBN 743  WTR      -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2008-S75       2454800.50 2008 Dec             Trident D-5              -      FCET-40              -    (125ss)             -                        -                        SSBN UNK  WTR      -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2009-S10       2454875.50 2009 Feb 13          Trident D-5              -      DASO-20              -    (126ss)             -                        -                        SSBN 731  WTR      -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2009-S36       2454977.50 2009 May 26          Trident D-5              -      DASO-9               -    (127ss)             -                        -                        UK S29    ETR      -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2009-S52       2455077.50 2009 Sep  3          Trident D-5              -      FCET-41              -    (128ss)             -                        -                        SSBN 736  ETR      -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2009-S53       2455078.50 2009 Sep  4          Trident D-5              -      FCET-41              -    (129ss)             -                        -                        SSBN 736  ETR      -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2009-S09       2455184.50 2009 Dec 19          Trident D-5              -      DASO-21              -    (130ss)             -                        -                        SSBN 732  ETR      -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2010-S38       2455355.50 2010 Jun  8          Trident D-5              -      FCET-42              -    (131ss)             -                        -                        SSBN 738  ETR      -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2010-S39       2455355.50 2010 Jun  8          Trident D-5              -      FCET-42              -    (132ss)             -                        -                        SSBN 738  ETR      -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2010-S40       2455356.50 2010 Jun  9          Trident D-5              -      FCET-43              -    (133ss)             -                        -                        SSBN 738  ETR      -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2010-S41       2455356.50 2010 Jun  9          Trident D-5              -      FCET-43              -    (134ss)             -                        -                        SSBN 738  ETR      -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2011-S07       2455622.38 2011 Mar  1 2100     Trident D-5              -      DASO-22              -    (135ss)             -                        -                        SSBN 733  WTR-A    -                   1000?     -  WAKE         USN          MS   -                        OT                       facebook.com         -                    -
2011-S71       2455561.50 2011                 Trident D-5              -      FCET-44              -    (136s)              -                        -                        SSBN UNK  WTR      -                   1000?     -  -            USN          MS   -                        OT                       -                    -                    -
2011-A40       2455561.50 2011                 Trident D-5              -      FCET-44              -    -                   -                        -                        SSBN UNK  WTR      -                      0?     -  -            USN          MF   -                        OT                       nasaspaceflight.com  -                    -
2012-S08       2455979.50 2012 Feb 22          Trident D-5              -      DASO-23              -    (137s)              -                        -                        SSBN 734  ETR      -                   1000?     -  -            USN          MS   -                        OT                       nasaspaceflight.com  -                    -
2012-S23       2455986.50 2012 Mar?            Trident D-5              -      FCET-45              -    (138s)              -                        -                        SSBN UNK  WTR ?    -                   1000?     -  -            USN          MS   -                        OT                       -                    -                    -
2012-S24       2456031.50 2012 Apr 14          Trident D-5              -      FCET-46              -    (139s)              -                        -                        SSBN 738  ETR      -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2012-S25       2456031.50 2012 Apr 14          Trident D-5              -      FCET-46              -    (140s)              -                        -                        SSBN 738  ETR      -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2012-S26       2456033.50 2012 Apr 16          Trident D-5              -      FCET-47              -    (141s)              -                        -                        SSBN 738  ETR      -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2012-S27       2456033.50 2012 Apr 16          Trident D-5              -      FCET-47              -    (142s)              -                        -                        SSBN 738  ETR      -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2012-S75       2456223.50 2012 Oct 23          Trident D-5              -      DASO-10              -    (143s)              -                        -                        UK S30    ETR      -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2013-S80       2456382.50 2013 Apr?            Trident D-5              -      DASO-24              -    (144s)              -                        -                        SSBN 735? WTR ?    -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2013-S81       2456546.38 2013 Sep 10 2110?    Trident D-5              -      FCET-48              -    (145s)              -                        -                        SSBN 734  ETR      -                   1650?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2013-S82       2456546.38 2013 Sep 10 2110?    Trident D-5              -      FCET-48              -    (146s)              -                        -                        SSBN 734  ETR      -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2013-S83       2456547.50 2013 Sep 12          Trident D-5              -      FCET-49              -    (147s)              -                        -                        SSBN 734  ETR      -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2013-S84       2456547.50 2013 Sep 12          Trident D-5              -      FCET-49              -    (148s)              -                        -                        SSBN 734  ETR      -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2014-S29       2456810.50 2014 Jun  2          Trident D-5              -      DASO-25 D5LE         -    (149s)              -                        -                        SSBN 736  ETR      -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2014-S30       2456810.50 2014 Jun  2          Trident D-5              -      DASO-25 D5LE         -    (150s)              -                        -                        SSBN 736  ETR      -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2014-S53       2456913.04 2014 Sep 12 1300     Trident D-5              -      FCET-50              -    (151s)              -                        -                        SSBN 743  SCL?     -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2014-S54       2456913.04 2014 Sep 12 1300     Trident D-5              -      FCET-50              -    (152s)              -                        -                        SSBN 743  SCL?     -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2014-S55       2456913.04 2014 Sep 12 1300     Trident D-5              -      FCET-50              -    (153s)              -                        -                        SSBN 743  SCL?     -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2015-S13       2457075.50 2015 Feb 22          Trident D-5              -      FCET-51              -    (154s)              -                        -                        SSBN 735  SCL?     -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2015-S14       2457075.50 2015 Feb 22          Trident D-5              -      FCET-51              -    (155s)              -                        -                        SSBN 735  SCL?     -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2015-S69       2457334.58 2015 Nov  8 0200     Trident D-5              -      DASO-26              -    (156s)              -                        -                        SSBN 737  SCL      -                   1000?     -  KMR?         USN          MS   -                        OT                       Wire                 -                    -
2015-S70       2457336.33 2015 Nov  9 2000?    Trident D-5              -      DASO-26              -    (157s)              -                        -                        SSBN 737  SCL      -                   1000?     -  KMR          USN          MS   -                        OT                       Wire                 -                    -
2016-S20       2457461.50 2016 Mar 14          Trident D-5              -      FCET-52              -    (158s)              -                        -                        SSBN UNK  ETR      -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2016-S21       2457462.50 2016 Mar 15          Trident D-5              -      FCET-52              -    (159s)              -                        -                        SSBN UNK  ETR      -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2016-S22       2457463.50 2016 Mar 16          Trident D-5              -      FCET-52              -    (160s)              -                        -                        SSBN UNK  ETR      -                   1000?     -  -            USN          MS   -                        OT                       Wire                 -                    -
2016-A50       2457539.50 2016 Jun             Trident D-5              -      DASO-11?             -    -                   -                        -                        UK S31    ETR      -                     10?     -  -            USN          MF   -                        OT                       Wire                 -                    -
2016-S58       2457631.50 2016 Aug 31          Trident D-5              -      DASO-27              -    (161s)              -                        -                        SSBN 738  ETR      -                   1000?     -  -            USN          MS   -                        OT                       scout.com            -                    -
2017-S11       2457798.98 2017 Feb 14 1130     Trident D-5              -      FCET-53              -    (162s)              -                        -                        SSBN UNK  WTR-B    -                   1000?     -  WAKE         USN          MS   -                        OT                       Wire                 -                    -
2017-S12       2457799.10 2017 Feb 14 1420     Trident D-5              -      FCET-53              -    (163s)              -                        -                        SSBN UNK  WTR-B    -                   1000?     -  WAKE         USN          MS   -                        OT                       Wire                 -                    -
2017-S13       2457799.50 2017 Feb 15?         Trident D-5              -      FCET-53              -    (164s)              -                        -                        SSBN UNK  WTR-B    -                   1000?     -  WAKE         USN          MS   -                        OT                       Wire                 -                    -
2017-S14       2457800.50 2017 Feb 16?         Trident D-5              -      FCET-53              -    (165s)              -                        -                        SSBN UNK  WTR-B    -                   1000?     -  WAKE         USN          MS   -                        OT                       Wire                 -                    -
2018-S16       2458204.61 2018 Mar 27 0240?    Trident D-5              -      DASO-28              -    (166s)              -                        -                        SSBN 739  SCL?     -                   1000?     -  GUAM E BOA   USN          MS   -                        OT                       Wire                 -                    -
2018-S17       2458204.61 2018 Mar 27 0240?    Trident D-5              -      DASO-28              -    (167s)              -                        -                        SSBN 739  SCL?     -                   1000?     -  GUAM E BOA   USN          MS   -                        OT                       Wire                 -                    -
