Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1977-S44       2443162.29 1977 Jan 18 1903     Trident C-4              -      C4X-1                -                        -                        -                        -         CC       LC25C               1000?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1977-S79       2443190.47 1977 Feb 15 2310     Trident C-4              -      C4X-2                -                        -                        -                        -         CC       LC25C               1000?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1977-S131      2443231.14 1977 Mar 28 1517     Trident C-4              -      C4X-3                -                        -                        -                        -         CC       LC25C               1000?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1977-S151      2443263.09 1977 Apr 29 1409     Trident C-4              -      C4X-6                -                        -                        -                        -         CC       LC25C               1000?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1977-S205      2443321.96 1977 Jun 27 1100:01  Trident C-4              -      C4X-8                Evader 207               Mk 500 RB 207            -                        -         CC       LC25C               1000?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1977-S232      2443374.30 1977 Aug 18 1918:01  Trident C-4              -      C4X-10               -                        -                        -                        -         CC       LC25C               1000?     -  -            USN          MS   -                        Test                     CCMOPS               [Not in McManus]     -
1977-S241      2443390.09 1977 Sep  3 1416:00  Trident C-4              -      C4X-9                -                        -                        -                        -         CC       LC25C               1000?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1977-S263      2443436.26 1977 Oct 19 1808     Trident C-4              -      C4X-11               -                        -                        -                        -         CC       LC25C               1000?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1977-S295      2443483.09 1977 Dec  5 1408     Trident C-4              -      C4X-12               -                        -                        -                        -         CC       LC25C               1000?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1978-S47       2443526.35 1978 Jan 17 2021     Trident C-4              -      C4X-13               Imp. Evader 106A         -                        -                        -         CC       LC25C               1000?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1978-S73       2443554.40 1978 Feb 14 2130     Trident C-4              -      C4X-14               Imp. Evader 209          -                        -                        -         CC       LC25C               1000?     -  -            USN          MF   -                        Test                     CCMOPS               McManus              -
1978-S111      2443611.15 1978 Apr 12 1531     Trident C-4              -      C4X-15               -                        -                        -                        -         CC       LC25C                100?     -  -            USN          MF   -                        Test                     CCMOPS               -                    -
1978-S163      2443681.99 1978 Jun 22 1149     Trident C-4              -      C4X-17               -                        -                        -                        -         CC       LC25C               1000?     -  -            USN          MF   -                        Test                     CCMOPS               -                    -
1978-S195      2443731.60 1978 Aug 11 0220     Trident C-4              -      C4X-18               -                        -                        -                        -         CC       LC25C               1000?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1978-S222      2443808.12 1978 Oct 26 1453     Trident C-4              -      C4X-16               -                        -                        -                        -         CC       LC25C               1000?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1978-S234      2443830.35 1978 Nov 17 2017     Trident C-4              -      C4X-19               -                        -                        -                        -         CC       LC25C               1000?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1978-A56       2443859.24 1978 Dec 16 1743     Trident C-4              -      C4X-20               -                        -                        -                        -         CC       LC25C                  1?     -  -            USN          MF   -                        Test                     CCMOPS               -                    -
1979-S42       2443897.12 1979 Jan 23 1500     Trident C-4              -      C4X-21               -                        -                        -                        -         CC       LC25C               1000?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1979-A21       2443973.92 1979 Apr 10 1000     Trident C-4              -      C4T-1                PEM-1                    -                        -                        SSBN 657  ETR      -                     10?     -  -            USN          MF   -                        OT                       Scala                Cleary95             -
1979-S146      2444033.28 1979 Jun  8 1837     Trident C-4              -      C4T-3                PEM-3                    -                        -                        SSBN 657  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1979-S149      2444044.25 1979 Jun 19 1800     Trident C-4              -      C4T-2                PEM-2                    -                        -                        SSBN 657  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1979-S161      2444069.25 1979 Jul 14 1800     Trident C-4              -      C4T-5                PEM-4                    -                        -                        SSBN 657  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1979-S171      2444077.25 1979 Jul 22 1800     Trident C-4              -      C4TE-4-PEM-5         Imp. Evader 210          -                        -                        SSBN 657  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1979-S175      2444085.59 1979 Jul 31 0215     Trident C-4              -      C4T-7                PEM-7                    -                        -                        SSBN 657  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1979-S176      2444085.69 1979 Jul 31 0433     Trident C-4              -      C4T-6                PEM-6                    -                        -                        SSBN 657  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1979-S194      2444114.52 1979 Aug 29 0030     Trident C-4              -      -                    DASO-1                   -                        -                        SSBN 657  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1979-S212      2444143.49 1979 Sep 26 2344     Trident C-4              -      -                    DASO-2?                  -                        -                        SSBN 657  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1979-S249      2444221.23 1979 Dec 13 1730     Trident C-4              -      -                    DASO-3?                  -                        -                        SSBN 658  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S59       2444298.05 1980 Feb 28 1313     Trident C-4              -      -                    OT-1                     -                        -                        SSBN 657  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S60       2444298.05 1980 Feb 28 1313     Trident C-4              -      -                    OT-1                     -                        -                        SSBN 657  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S61       2444298.09 1980 Feb 28 1415     Trident C-4              -      -                    OT-1                     -                        -                        SSBN 657  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S62       2444298.09 1980 Feb 28 1415     Trident C-4              -      -                    OT-1                     -                        -                        SSBN 657  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S71       2444325.01 1980 Mar 26 1219     Trident C-4              -      -                    DASO-4?                  -                        -                        SSBN 655  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S80       2444331.02 1980 Apr  1 1236     Trident C-4              -      -                    OT-2                     -                        -                        SSBN 658  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S81       2444332.03 1980 Apr  2 1239     Trident C-4              -      -                    OT-2                     -                        -                        SSBN 658  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S82       2444332.10 1980 Apr  2 1423     Trident C-4              -      -                    OT-2                     -                        -                        SSBN 658  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S83       2444332.10 1980 Apr  2 1423     Trident C-4              -      -                    OT-2                     -                        -                        SSBN 658  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S114      2444387.77 1980 May 28 0623     Trident C-4              -      -                    OT-3                     -                        -                        SSBN 657  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S115      2444387.77 1980 May 28 0624     Trident C-4              -      -                    OT-3                     -                        -                        SSBN 657  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S116      2444387.79 1980 May 28 0652     Trident C-4              -      -                    OT-3                     -                        -                        SSBN 657  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S117      2444387.79 1980 May 28 0652     Trident C-4              -      -                    OT-3                     -                        -                        SSBN 657  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S127      2444417.74 1980 Jun 27 0539     Trident C-4              -      -                    OT-4                     -                        -                        SSBN 658  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S128      2444417.74 1980 Jun 27 0539     Trident C-4              -      -                    OT-4                     -                        -                        SSBN 658  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S129      2444417.75 1980 Jun 27 0553     Trident C-4              -      -                    OT-4                     -                        -                        SSBN 658  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S130      2444417.75 1980 Jun 27 0553     Trident C-4              -      -                    OT-4                     -                        -                        SSBN 658  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S145      2444442.63 1980 Jul 22 0310     Trident C-4              -      -                    DASO-5?                  -                        -                        SSBN 629  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S160      2444478.60 1980 Aug 27 0219     Trident C-4              -      -                    OT-5                     -                        -                        SSBN 655  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S161      2444478.60 1980 Aug 27 0220     Trident C-4              -      -                    OT-5                     -                        -                        SSBN 655  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S162      2444478.60 1980 Aug 27 0220     Trident C-4              -      -                    OT-5                     -                        -                        SSBN 655  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1980-S192      2444541.39 1980 Oct 28 2125     Trident C-4              -      -                    DASO-6?                  -                        -                        SSBN 630  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1981-S92       2444695.88 1981 Apr  1 0910     Trident C-4              -      -                    DASO-7?                  -                        -                        SSBN 641  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1981-S140      2444829.60 1981 Aug 13 0226     Trident C-4              -      -                    OT-6                     -                        -                        SSBN 630  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1981-S141      2444829.62 1981 Aug 13 0246     Trident C-4              -      -                    OT-6                     -                        -                        SSBN 630  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1981-S142      2444829.65 1981 Aug 13 0332     Trident C-4              -      -                    OT-6                     -                        -                        SSBN 630  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1981-S143      2444829.65 1981 Aug 13 0332     Trident C-4              -      -                    OT-6                     -                        -                        SSBN 630  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1981-S150      2444844.50 1981 Aug 28 0003     Trident C-4              -      -                    OT-7                     -                        -                        SSBN 641  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1981-S151      2444844.50 1981 Aug 28 0004     Trident C-4              -      -                    OT-7                     -                        -                        SSBN 641  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1981-S152      2444844.50 1981 Aug 28 0004     Trident C-4              -      -                    OT-7                     -                        -                        SSBN 641  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1981-S153      2444844.50 1981 Aug 28 0004     Trident C-4              -      -                    OT-7                     -                        -                        SSBN 641  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1981-A29       2444924.24 1981 Nov 15 1750     Trident C-4              -      DASO-8               Adv Evader 211           -                        -                        SSBN 640  ETR      -                     20?     -  -            USN          MF   -                        OT                       CCMOPS               Scala                -
1982-S35       2444987.09 1982 Jan 17 1411     Trident C-4              -      -                    DASO-9                   -                        -                        SSBN 726  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1982-S46       2444996.03 1982 Jan 26 1250     Trident C-4              -      -                    DASO-10                  -                        -                        SSBN 634  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1982-S80       2445042.21 1982 Mar 13 1700     Trident C-4              -      -                    DASO-11                  -                        -                        SSBN 726  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1982-S82       2445045.50 1982 Mar 17          Trident C-4              -      -                    OT-8                     -                        -                        SSBN 658  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1982-S83       2445045.50 1982 Mar 17          Trident C-4              -      -                    OT-8                     -                        -                        SSBN 658  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1982-S84       2445045.50 1982 Mar 17          Trident C-4              -      -                    OT-8                     -                        -                        SSBN 658  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1982-S85       2445045.94 1982 Mar 17 1034     Trident C-4              -      -                    OT-8                     -                        -                        SSBN 658  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1982-S110      2445084.24 1982 Apr 24 1752     Trident C-4              -      -                    DASO-12                  -                        -                        SSBN 643  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1982-S124      2445126.33 1982 Jun  5 2000     Trident C-4              -      -                    DASO-13                  -                        -                        SSBN 627  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1982-S189      2445288.21 1982 Nov 14 1700     Trident C-4              -      -                    DASO                     -                        -                        SSBN 632  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1982-S192      2445295.23 1982 Nov 21 1734     Trident C-4              -      DASO-15              Adv Evader211A           -                        -                        SSBN 727  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1983-S54       2445372.50 1983 Feb  7          Trident C-4              -      -                    FOT                      -                        -                        SSBN 640  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1983-S56       2445373.07 1983 Feb  7 1342     Trident C-4              -      -                    FOT                      -                        -                        SSBN 640  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1983-A19       2445444.21 1983 Apr 19 1700     Trident C-4              -      -                    DASO                     -                        -                        SSBN 633  ETR      -                     20?     -  -            USN          MF   -                        OT                       CCMOPS               -                    -
1983-S143      2445552.50 1983 Aug  6          Trident C-4              -      -                    FOT                      -                        -                        SSBN 641  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1983-S144      2445552.53 1983 Aug  6 0038     Trident C-4              -      -                    FOT                      -                        -                        SSBN 641  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1983-S149      2445568.25 1983 Aug 21 1800     Trident C-4              -      -                    DASO                     -                        -                        SSBN 728  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1983-S183      2445611.27 1983 Oct  3 1834     Trident C-4              -      -                    DASO                     -                        -                        SSBN 728  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1983-S198      2445645.50 1983 Nov  7          Trident C-4              -      -                    FOT                      -                        -                        SSBN 632  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1983-S199      2445646.25 1983 Nov  7 1802     Trident C-4              -      -                    FOT                      -                        -                        SSBN 632  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1983-S215      2445674.50 1983 Dec  6          Trident C-4              -      -                    WTR to Wake              -                        -                        SSBN UNK  WTR      -                   1000?     -  WAKE         USN          MS   -                        OT                       Powell               -                    -
1984-S79       2445797.81 1984 Apr  7 0720     Trident C-4              -      -                    DASO                     -                        -                        SSBN 729  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1984-S135      2445854.50 1984 Jun  3          Trident C-4              -      -                    WTR to Wake              -                        -                        SSBN UNK  WTR      -                   1000?     -  WAKE         USN          MS   -                        OT                       Powell               -                    -
1984-S136      2445883.50 1984 Jul  2          Trident C-4              -      -                    WTR to Wake?             -                        -                        SSBN UNK  WTR      -                   1000?     -  WAKE?        USN          MS   -                        OT                       Powell               -                    -
1984-S110      2445936.50 1984 Aug 24          Trident C-4              -      -                    FOT                      -                        -                        SSBN 630  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1984-S111      2445937.40 1984 Aug 24 2143     Trident C-4              -      -                    FOT                      -                        -                        SSBN 630  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1984-S123      2445983.38 1984 Oct  9 2105     Trident C-4              -      -                    DASO                     -                        -                        SSBN 658  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1984-S132      2446039.33 1984 Dec  4 1954     Trident C-4              -      -                    DASO                     -                        -                        SSBN 730  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1984-S134      2446050.36 1984 Dec 15 2044     Trident C-4              -      -                    DASO                     -                        -                        SSBN 655  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1985-S91       2446234.50 1985 Jun 18          Trident C-4              -      -                    FOT                      -                        -                        SSBN 633  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1985-S92       2446234.50 1985 Jun 18          Trident C-4              -      -                    FOT                      -                        -                        SSBN 633  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1985-S93       2446234.50 1985 Jun 18          Trident C-4              -      -                    FOT                      -                        -                        SSBN 633  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1985-S94       2446234.63 1985 Jun 18 0312     Trident C-4              -      -                    FOT                      -                        -                        SSBN 633  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1985-S98       2446252.54 1985 Jul  6 0055     Trident C-4              -      -                    DASO                     -                        -                        SSBN 731  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1985-S140      2446407.15 1985 Dec  7 1530     Trident C-4              -      -                    DASO                     -                        -                        SSBN 657  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1986-S23       2446483.22 1986 Feb 21 1715     Trident C-4              -      -                    DASO                     -                        -                        SSBN 732  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1986-S72       2446639.50 1986 Jul 28          Trident C-4              -      -                    FOT                      -                        -                        SSBN 655  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1986-S73       2446640.41 1986 Jul 28 2155     Trident C-4              -      -                    FOT                      -                        -                        SSBN 655  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1986-S88       2446673.50 1986 Aug 31          Trident C-4              -      -                    DASO                     -                        -                        SSBN 630  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1986-S91       2446690.50 1986 Sep 17          Trident C-4              -      -                    FOT                      -                        -                        SSBN 632  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1986-S92       2446691.29 1986 Sep 17 1904     Trident C-4              -      -                    FOT                      -                        -                        SSBN 632  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1986-S101      2446704.14 1986 Sep 30 1520     Trident C-4              -      -                    DASO                     -                        -                        SSBN 733  ETR      -                   1000?     -  -            USN          MS   -                        Test                     CCMOPS               -                    -
1987-S129      2447031.66 1987 Aug 24 0352     Trident C-4              -      -                    DASO/JANUS               -                        -                        SSBN 629  ETR      -                   1000?     -  -            SDIO         MS   -                        Tech                     CCMOPS               -                    -
1987-S132      2447036.50 1987 Aug 29          Trident C-4              -      -                    FOT                      -                        -                        SSBN 630  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1987-S133      2447036.50 1987 Aug 29          Trident C-4              -      -                    FOT                      -                        -                        SSBN 630  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1987-S134      2447036.50 1987 Aug 29          Trident C-4              -      -                    FOT                      -                        -                        SSBN 630  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1987-S135      2447037.49 1987 Aug 29 2343     Trident C-4              -      -                    FOT          140?        -                        -                        SSBN 630  ETR      -                   1000?     -  -            USN          MS   -                        OT                       CCMOPS               -                    -
1988-A03       2447198.33 1988 Feb  6 1955     Trident C-4              -      -                    DASO                     -                        -                        SSBN 641  ETR      -                      2?     -  -            USN          MF   -                        OT                       CCMOPS               -                    -
1988-S61       2447219.14 1988 Feb 27 1527     Trident C-4              -      -                    DASO                     -                        -                        SSBN 634  ETR      -                   1000?     -  -            USN          MU   -                        OT                       CCMOPS               -                    -
1988-S80       2447266.50 1988 Apr 15          Trident C-4              -      -                    FOT                      -                        -                        SSBN 658  ETR      -                   1000?     -  -            USN          MU   -                        OT                       CCMOPS               -                    -
1988-S81       2447266.50 1988 Apr 15          Trident C-4              -      -                    FOT                      -                        -                        SSBN 658  ETR      -                   1000?     -  -            USN          MU   -                        OT                       CCMOPS               -                    -
1988-S83       2447266.67 1988 Apr 15 0411     Trident C-4              -      -                    FOT                      -                        -                        SSBN 658  ETR      -                   1000?     -  -            USN          MU   -                        OT                       CCMOPS               -                    -
1988-S82       2447266.73 1988 Apr 15 0526     Trident C-4              -      -                    FOT                      -                        -                        SSBN 658  ETR      -                   1000?     -  -            USN          MU   -                        OT                       nsf-koenn            CCMOPS               -
1988-S95       2447296.66 1988 May 15 0345     Trident C-4              -      -                    -                        -                        -                        SSBN 731  WTR      -                   1000?     -  -            USN          MU   -                        OT                       Wire                 Krebs,pc             -
1989-S29       2447549.94 1989 Jan 23 1040:05  Trident C-4              -      -                    DASO-31                  -                        -                        SSBN 640  ETR      -                   1000?     -  -            USN          MU   -                        OT                       CCMOPS               -                    -
1989-S35       2447561.63 1989 Feb  4 0303:04  Trident C-4              -      -                    DASO-32/JANUS            -                        -                        SSBN 643  ETR      -                   1000?     -  -            SDIO         MS   -                        Tech                     CCMOPS               -                    -
1990-S69       2447974.68 1990 Mar 24 0416     Trident C-4              -      -                    CET              .       -                        -                        SSBN 629  ETR      LP5                 1000?     -  -            USN          MU   -                        OT                       nsf-koenn            Cleary95             -
1990-S70       2447974.50 1990 Mar 24          Trident C-4              -      -                    CET                      -                        -                        SSBN 629  ETR      LP5                 1000?     -  -            USN          MU   -                        OT                       Cleary95             -                    -
1990-S71       2447974.50 1990 Mar 24          Trident C-4              -      -                    CET                      -                        -                        SSBN 629  ETR      LP5                 1000?     -  -            USN          MU   -                        OT                       Cleary95             -                    -
1990-S72       2447974.50 1990 Mar 24          Trident C-4              -      -                    CET                      -                        -                        SSBN 629  ETR      LP5                 1000?     -  -            USN          MU   -                        OT                       Cleary95             -                    -
1991-S88       2448334.50 1991 Mar 19          Trident C-4              -      -                    -                        -                        -                        SSBN UNK  WTR      -                   1000?     -  -            USN          MU   -                        OT                       JCM                  -                    -
1991-S89       2448334.50 1991 Mar 19          Trident C-4              -      -                    -                        -                        -                        SSBN UNK  WTR      -                   1000?     -  -            USN          MU   -                        OT                       JCM                  -                    -
1991-S106      2448386.50 1991 May 10          Trident C-4              -      FCET-39              FCET                     -                        -                        SSBN 658  ETR      LP5                 1000?     -  -            USN          MU   -                        OT                       Cleary95             -                    -
1991-S107      2448386.50 1991 May 10          Trident C-4              -      FCET-39              FCET                     -                        -                        SSBN 658  ETR      LP5                 1000?     -  -            USN          MU   -                        OT                       Cleary95             -                    -
1991-S189      2448386.50 1991 May 10          Trident C-4              -      -                    FCET                     -                        -                        SSBN 658  ETR      LP5                 1000?     -  -            USN          MU   -                        OT                       Cleary95             -                    -
1991-S190      2448386.50 1991 May 10          Trident C-4              -      -                    FCET                     -                        -                        SSBN 658  ETR      LP5                 1000?     -  -            USN          MU   -                        OT                       Cleary95             -                    -
1991-S191      2448427.25 1991 Jun 19 1800:00  Trident C-4              -      -                    -                 .      -                        -                        SSBN 657  ETR      -                   1000?     -  -            USN          MU   -                        OT                       nsf-koenn            -                    -
1992-S35       2448720.50 1992 Apr  8          Trident C-4              -      -                    FCET-40                  -                        -                        SSBN 655  ETR      LP5                 1000?     -  -            USN          MU   -                        OT                       Cleary95             -                    -
1992-S36       2448720.50 1992 Apr  8          Trident C-4              -      -                    FCET-40                  -                        -                        SSBN 655  ETR      LP5                 1000?     -  -            USN          MU   -                        OT                       Cleary95             -                    -
1994-S24       2449440.25 1994 Mar 28 1806:55  Trident C-4              -      FCET-44              -        181?            -                        -                        SSBN 729  ETR      LP5                 1000?     -  -            USN          MU   -                        OT                       nsf-koenn            Cleary95             -
1994-S25       2449440.25 1994 Mar 28 1807?    Trident C-4              -      FCET-44              -                        -                        -                        SSBN 729  ETR      LP5                 1000?     -  -            USN          MU   -                        OT                       nsf-koenn            Cleary95             -
1994-S26       2449440.25 1994 Mar 28 1807?    Trident C-4              -      FCET-44              -                        -                        -                        SSBN 729  ETR      LP5                 1000?     -  -            USN          MU   -                        OT                       nsf-koenn            Cleary95             -
1994-S27       2449440.25 1994 Mar 28 1807?    Trident C-4              -      FCET-44              -                        -                        -                        SSBN 729  ETR      LP5                 1000?     -  -            USN          MU   -                        OT                       nsf-koenn            Cleary95             -
1994-S79       2449648.34 1994 Oct 22 2009:03  Trident C-4              -      DASO-33              -                        -                        -                        SSBN 726  ETR      D4                  1000?     -  -            USN          MU   -                        OT                       nsf-koenn            Cleary95             -
1994-S89       2449694.17 1994 Dec  7 1611:40  Trident C-4              -      FCET-45              -                        -                        -                        SSBN 730  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary95             -
1994-S90       2449694.17 1994 Dec  7 1611:57  Trident C-4              -      FCET-45              -                        -                        -                        SSBN 730  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary95             -
1994-S97       2449694.17 1994 Dec  7 1611:57  Trident C-4              -      FCET-45              -                        -                        -                        SSBN 730  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            -                    -
1994-S98       2449694.17 1994 Dec  7 1611:57  Trident C-4              -      FCET-45              -                        -                        -                        SSBN 730  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            -                    -
1995-S16       2449783.34 1995 Mar  6 2007:32  Trident C-4              -      FCET-46              -    190?                -                        -                        SSBN 728  ETR      -                   1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary95             -
1995-S17       2449783.34 1995 Mar  6 2007:49  Trident C-4              -      FCET-46              -                        -                        -                        SSBN 728  ETR      -                   1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary95             -
1995-S18       2449783.38 1995 Mar  6 2103:25  Trident C-4              -      FCET-46              -                        -                        -                        SSBN 728  ETR      -                   1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary95             -
1995-S89       2449783.38 1995 Mar  6 2103:42  Trident C-4              -      FCET-46              -                        -                        -                        SSBN 728  ETR      -                   1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary95             -
1995-S19       2449791.20 1995 Mar 14 1650:01  Trident C-4              -      FCET-46A             -                        -                        -                        SSBN 728  ETR      -                   1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary95             -
1995-S20       2449791.20 1995 Mar 14 1650:20  Trident C-4              -      FCET-46A             -                        -                        -                        SSBN 728  ETR      -                   1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary95             -
1995-S71       2450020.38 1995 Oct 29 2100:03  Trident C-4              -      DASO-34              -                        -                        -                        SSBN 727  ETR      -                   1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary95             -
1996-S21       2450220.41 1996 May 16 2148:55  Trident C-4              -      FCET-47              -                        -                        -                        SSBN 726  ETR      -                   1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary02             -
1996-S22       2450220.41 1996 May 16 2149:12  Trident C-4              -      FCET-47              -                        -                        -                        SSBN 726  ETR      -                   1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary02             -
1996-S23       2450220.45 1996 May 16 2250:13  Trident C-4              -      FCET-47              -                        -                        -                        SSBN 726  ETR      -                   1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary02             -
1996-S24       2450220.45 1996 May 16 2250:31  Trident C-4              -      FCET-47              -    200?                -                        -                        SSBN 726  ETR      -                   1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary02             -
1996-S58       2450359.44 1996 Oct  2 2230:03  Trident C-4              -      DASO-35              -                        -                        -                        SSBN 728  ETR      -                   1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary02             -
1997-S14       2450500.34 1997 Feb 20 2011:31  Trident C-4              -      FCET-48              -                        -                        -                        SSBN 732  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary02             -
1997-S15       2450500.34 1997 Feb 20 2011:49  Trident C-4              -      FCET-48              -                        -                        -                        SSBN 732  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary02             -
1997-S16       2450500.39 1997 Feb 20 2124:47  Trident C-4              -      FCET-48              -                        -                        -                        SSBN 732  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary02             -
1997-S17       2450500.39 1997 Feb 20 2125:04  Trident C-4              -      FCET-48              -                        -                        -                        SSBN 732  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary02             -
1998-S10       2450855.40 1998 Feb 10 2133:09  Trident C-4              -      FCET-49              -                        -                        -                        SSBN 733  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            www.chinfo.navy.mil  -
1998-S11       2450855.40 1998 Feb 10 2133:26  Trident C-4              -      FCET-49              -                        -                        -                        SSBN 733  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            www.chinfo.navy.mil  -
1998-S12       2450855.44 1998 Feb 10 2236:47  Trident C-4              -      FCET-49              -                        -                        -                        SSBN 733  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            www.chinfo.navy.mil  -
1998-S13       2450855.44 1998 Feb 10 2237:04  Trident C-4              -      FCET-49              -                        -                        -                        SSBN 733  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            www.chinfo.navy.mil  -
1999-S14       2451261.41 1999 Mar 23 2146:10  Trident C-4              -      FCET-50              -                        -                        -                        SSBN 730  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            www.chinfo.navy.mil  -
1999-S15       2451261.41 1999 Mar 23 2146:28  Trident C-4              -      FCET-50              -                        -                        -                        SSBN 730  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            www.chinfo.navy.mil  -
1999-S16       2451262.51 1999 Mar 25 0017:05  Trident C-4              -      FCET-50              -                        -                        -                        SSBN 730  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            www.chinfo.navy.mil  -
1999-S17       2451262.51 1999 Mar 25 0017:22  Trident C-4              -      FCET-50              -                        -                        -                        SSBN 730  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            www.chinfo.navy.mil  -
2000-S08       2451601.33 2000 Feb 26 2000     Trident C-4              -      FCET-51              -                        -                        -                        SSBN 730  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary02             -
2000-S09       2451601.33 2000 Feb 26 2000     Trident C-4              -      FCET-51              -                        -                        -                        SSBN 730  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary02             -
2000-S10       2451601.45 2000 Feb 26 2243     Trident C-4              -      FCET-51              -                        -                        -                        SSBN 730  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary02             -
2000-S11       2451601.45 2000 Feb 26 2243     Trident C-4              -      FCET-51              -                        -                        -                        SSBN 730  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary02             -
2001-S54       2452253.34 2001 Dec  9 2011     Trident C-4              -      FCET-52              OT-III (218)             -                        -                        SSBN 726  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            LMSC                 -
2001-S55       2452253.34 2001 Dec  9 2011     Trident C-4              -      FCET-52              OT-III                   -                        -                        SSBN 726  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            LMSC                 -
2001-S56       2452253.40 2001 Dec  9 2136     Trident C-4              -      FCET-52              OT-III                   -                        -                        SSBN 726  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            LMSC                 -
2001-S57       2452253.40 2001 Dec  9 2136     Trident C-4              -      FCET-52              OT-III (221)             -                        -                        SSBN 726  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            LMSC                 -
2001-S60       2452262.34 2001 Dec 18 2011     Trident C-4              -      FCET-53              OT-III (223)             -                        -                        SSBN 726  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            LMSC                 -
2001-S61       2452262.34 2001 Dec 18 2011     Trident C-4              -      FCET-53              OT-III (224)             -                        -                        SSBN 726  ETR      LP5                 1000?     -  -            USN          MF   -                        OT                       nsf-koenn            LMSC                 -
2001-S62       2452262.42 2001 Dec 18 2204     Trident C-4              -      FCET-53              OT-III (225)             -                        -                        SSBN 726  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            LMSC                 -
2001-S63       2452262.42 2001 Dec 18 2204     Trident C-4              -      FCET-53              OT-III                   -                        -                        SSBN 726  ETR      LP5                 1000?     -  -            USN          MS   -                        OT                       nsf-koenn            Cleary02             -
2010-S12       2455228.49 2010 Jan 31 2339     LV-2                     -      -                    GMD FTG-06 Target        -                        -                        -         KMR      Meck                1000?     -  -            MDA          MS   -                        Target                   www.mda.mil          -                    -
2010-S76       2455546.33 2010 Dec 15 1957?    LV-2                     -      -                    GMD FTG-06A Target       -                        -                        -         KMR      Meck                1000?     -  -            MDA          MS   -                        Target                   Wire                 www.mda.mil          -
2011-S12       2455666.79 2011 Apr 15 0652     LV-2                     -      -                    Aegis FTM-15 Target      -                        -                        -         KMR      Meck                1000?     -  -            MDA          MS   -                        Target                   Wire                 www.mda.mil          -
2013-S47       2456479.27 2013 Jul  5 1830     LV-2                     -      GBI Target           GMD FTG-07 Target        -                        -                        -         KMR      Meck?               1000?     -  -            MDA          MS   MDA/                     Target                   Wire                 -                    -
2014-S32       2456831.28 2014 Jun 22 1849?    LV-2                     -      GBI Target           GMD FTG-06b Target       -                        -                        -         KMR      Meck                1000?     -  -            MDA          MS   MDA/                     Target                   Wire                 -                    -
2017-S36       2457904.30 2017 May 30 1910?    ICBM-T2                  -      -                    FTG-15 Target            FTG-15 Target            FTG-15                   -         KMR      Meck                1300?     -  Pacific      MDA          MS   -                        Target                   Wire                 -                    -
