Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1962-S220      2437849.50 1962 Jul  4          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1962-S221      2437850.50 1962 Jul  5          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1962-S222      2437850.50 1962 Jul  5          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1962-S223      2437850.50 1962 Jul  5          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1962-S224      2437850.50 1962 Jul  5          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1962-S260      2437870.50 1962 Jul 25          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1962-S261      2437870.50 1962 Jul 25          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1962-S289      2437886.50 1962 Aug 10          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1962-S290      2437886.50 1962 Aug 10          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1962-S291      2437886.50 1962 Aug 10          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1962-S292      2437886.50 1962 Aug 10          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1962-S300      2437897.50 1962 Aug 21          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1962-S301      2437897.50 1962 Aug 21          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1962-S302      2437897.50 1962 Aug 21          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1962-S303      2437897.50 1962 Aug 21          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1962-S304      2437897.50 1962 Aug 21          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1962-S305      2437897.50 1962 Aug 21          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1962-S307      2437899.50 1962 Aug 23          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1962-S322      2437911.50 1962 Sep  4          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1962-S323      2437911.50 1962 Sep  4          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1962-S324      2437911.50 1962 Sep  4          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1962-S325      2437911.50 1962 Sep  4          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1962-S326      2437911.50 1962 Sep  4          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1962-S328      2437914.50 1962 Sep  7          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1962-S329      2437914.50 1962 Sep  7          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1962-S347      2437934.50 1962 Sep 27          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1962-S349      2437935.50 1962 Sep 28          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1962-S508      2437998.50 1962 Nov 30          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1962-S509      2437998.50 1962 Nov 30          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1962-S510      2437998.50 1962 Nov 30          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1962-S543      2438005.50 1962 Dec  7          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1962-S544      2438005.50 1962 Dec  7          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1963-S11       2438045.50 1963 Jan 16          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1963-S12       2438045.50 1963 Jan 16          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1963-S20       2438054.50 1963 Jan 25          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1963-S21       2438054.50 1963 Jan 25          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1963-S56       2438079.50 1963 Feb 19          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1963-S155      2438136.50 1963 Apr 17          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1963-S156      2438136.50 1963 Apr 17          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1963-S157      2438136.50 1963 Apr 17          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1963-S173      2438143.50 1963 Apr 24          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1963-S435      2438281.50 1963 Sep  9          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4?  -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1963-S482      2438312.50 1963 Oct 10          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1963-S485      2438314.50 1963 Oct 12          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1963-S505      2438324.50 1963 Oct 22          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1963-S507      2438325.50 1963 Oct 23          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1963-S520      2438330.50 1963 Oct 28          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1963-S522      2438331.50 1963 Oct 29          R-UNK                    ?      -                    SSATC Target             -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1963-S531      2438334.50 1963 Nov  1          R-UNK                    -      -                    -                        -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1963-S532      2438334.50 1963 Nov  1          R-UNK                    -      -                    -                        -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1963-S573      2438361.50 1963 Nov 28          R-UNK                    -      -                    -                        -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1963-S574      2438361.50 1963 Nov 28          R-UNK                    -      -                    -                        -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1963-S617      2438392.50 1963 Dec 29          R-UNK                    -      -                    -                        -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1964-S74       2438429.50 1964 Feb  4          R-UNK                    -      -                    -                        -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1964-S96       2438439.50 1964 Feb 14          R-UNK                    -      -                    -                        -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1964-S107      2438445.50 1964 Feb 20          R-UNK                    -      -                    -                        -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1964-S108      2438445.50 1964 Feb 20          R-UNK                    -      -                    -                        -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1964-S109      2438445.50 1964 Feb 20          R-UNK                    -      -                    -                        -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1964-S110      2438445.50 1964 Feb 20          R-UNK                    -      -                    -                        -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1964-S150      2438469.50 1964 Mar 15          R-UNK                    -      -                    -                        -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1964-S154      2438470.50 1964 Mar 16          R-UNK                    -      -                    -                        -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1964-S186      2438487.50 1964 Apr  2          R-UNK                    -      -                    -                        -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1964-S187      2438487.50 1964 Apr  2          R-UNK                    -      -                    -                        -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1964-S258      2438535.50 1964 May 20          R-UNK                    -      -                    -                        -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1964-S259      2438535.50 1964 May 20          R-UNK                    -      -                    -                        -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1964-S628      2438716.50 1964 Nov 17          R-UNK                    -      -                    -                        -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1964-S637      2438718.50 1964 Nov 19          R-UNK                    -      -                    -                        -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1965-S89       2438802.50 1965 Feb 11          R-UNK                    ?      -                    -                        -                        -                        -         GTsP-4   -                    200?     -  -            MVS          MS   -                        Test                     MS5-65               -                    -
1967-S743      2439837.86 1967 Dec 13 0840     R-UNK                    -      APGC-943             Sphere/TMA               -                        -                        -         EGL      -                    200?     -  -            USAF         SS   -                        Aeron                    Ulrich               -                    -
1970-S722      2440887.50 1970 Oct 28          R-UNK                    -      -                    -                        -                        -                        -         NIIP-5   -                   1000?     -  -            MVS          MU   -                        Test                     BML                  -                    -
1970-S723      2440902.25 1970 Nov 11 1753     R-UNK                    -      -                    -                        -                        -                        -         NIIP-5   -                   1000?     -  -            MVS          MU   -                        Test                     BML                  -                    -
1971-000       2441076.82 1971 May  5 0743:01  R-UNK                    -      23C-2 (3C-20)        Duplicate of 1971-039    See SSN 5310             -                        -         CC       LC40                   -      -  -            USAF         OS   -                        Sat                      AFT3                 MM/Titan             -
1974-S499      2442074.50 1974 Jan 27          R-UNK                    -      -                    -                        -                        -                        -         NIIP-5   -                   1000?     -  -            MVS          MU   -                        Test                     BML                  -                    -
1974-S500      2442098.50 1974 Feb 20          R-UNK                    -      -                    -                        -                        -                        -         NIIP-5   -                   1000?     -  -            MVS          MU   -                        Test                     BML                  -                    -
1974-S501      2442105.50 1974 Feb 27          R-UNK                    -      -                    -                        -                        -                        -         NIIP-5   -                   1000?     -  -            MVS          MU   -                        Test                     BML                  -                    -
1974-S502      2442224.67 1974 Jun 26 0410     R-UNK                    -      -                    -                        -                        -                        -         NIIP-5   -                   1000?     -  -            MVS          MU   -                        Test                     BML                  -                    -
1974-S503      2442253.50 1974 Jul 25          R-UNK                    -      -                    -                        -                        -                        -         NIIP-5   -                   1000?     -  -            MVS          MU   -                        Test                     BML                  -                    -
1974-S504      2442294.32 1974 Sep  3 1940     R-UNK                    -      -                    -                        -                        -                        -         NIIP-5   -                   1000?     -  -            MVS          MU   -                        Test                     BML                  -                    -
1974-S505      2442295.50 1974 Sep  5          R-UNK                    -      -                    -                        -                        -                        -         NIIP-5   -                   1000?     -  -            MVS          MU   -                        Test                     BML                  -                    -
1974-S506      2442306.50 1974 Sep 16          R-UNK                    -      -                    -                        -                        -                        -         NIIP-5   -                   1000?     -  -            MVS          MU   -                        Test                     BML                  -                    -
1974-S507      2442307.50 1974 Sep 17          R-UNK                    -      -                    -                        -                        -                        -         NIIP-5   -                   1000?     -  -            MVS          MU   -                        Test                     BML                  -                    -
1978-S321      2443680.50 1978 Jun 21          R-UNK                    -      -                    -                        -                        -                        -         NIIP-5   -                   1000?     -  -            MVS          MU   -                        Test                     BML                  -                    -
1978-S322      2443841.50 1978 Nov 29?         R-UNK                    -      -                    -                        -                        -                        -         NIIP-5   -                   1000?     -  -            MVS          MU   -                        Test                     BML                  -                    -
1987-S231      2446977.10 1987 Jun 30 1430     R-UNK                    -      -                    -                        -                        -                        -         NIIP-5   -                   1000?     -  -            MVS          MU   -                        Test                     BML                  -                    -
1987-S232      2447054.50 1987 Sep 16          R-UNK                    -      -                    -                        -                        -                        -         NIIP-5   -                   1000?     -  -            MVS          MU   -                        Test                     BML                  -                    -
2007-S78       2454343.50 2007 Aug 31          R-UNK                    -      Aegis FTM-11a Target -                        -                        -                        -         KAU?     -                    160      -  -            USN          MS   -                        Target                   www.mda.mil          -                    -
2008-A07       2454727.08 2008 Sep 17 1355     R-UNK                    -      TBM Target           Japan PAC-3 target       -                        -                        -         WS       -                     40?     -  -            USA          MS   -                        Target                   Wire                 -                    -
2011-A01       2455615.77 2011 Feb 23 0630     R-UNK                    -      -                    Arrow 2 Target           -                        -                        MLP       PM       -                     40?     -  -            IAI          MS   -                        ATBM Test                mda.mil              -                    -
2012-S17       2456015.50 2012 Mar 29          R-UNK                    -      PAC target           -                        -                        -                        -         WS       -                     80?     -  -            USA          MS   -                        Target                   raytheon.com         -                    -
2013-A16       2456519.50 2013 Aug 15          R-UNK                    ?      PAAT?                PAC-3 Target             -                        -                        -         WS       ?                     40?     -  -            MDA          MS   -                        Target                   lockheedmartin.com   -                    -
2014-000       2456658.50 2014 Jan  1          R-UNK                    -      Not a launch         Entry for unknown debris -                        -                        -         UNK      -                      0      -  -            UNK          -S   -                        Not real                 -                    -                    -
2018-S50       2458373.86 2018 Sep 12 0837     R-UNK                    -      Aegis JFTM-05 Target -                        -                        -                        -         KAU      -                    150?     -  -            USN          MS   -                        Target                   www.mda.mil          -                    -
