Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1972-A100      2441356.50 1972 Feb  9          UR-100N                  -      -                    15A30 BI-1               Silo eject test          -                        -         NIIP-5   LC131/29               1      -  -            RVSN         MS   -                        Test                     RPCA                 RPCB                 -
1972-A02       2441491.50 1972 Jun 23          UR-100N                  -      -                    15A30 BI-2               -                        -                        -         NIIP-5   LC131/29               0?     -  -            RVSN         MF   -                        Test                     RPCA                 -                    -
1973-S146      2441781.72 1973 Apr  9 0515     UR-100N                  -      51173-72-001         15A30 LKI-1              GCh 15B103T (15F305x6)   -                        -         NIIP-5   LC174/44            1000?     -  -            RVSN         MS   -                        Test                     BML                  RPCA                 -
1973-S192      2441839.79 1973 Jun  6 0653     UR-100N                  -      51173-72-002         15A30 LKI-2              GCh 15B103T              -                        -         NIIP-5   LC179/42            1000?     -  -            RVSN         MS   -                        Test                     BML                  RPCA                 -
1973-S218      2441894.73 1973 Jul 31 0530     UR-100N                  -      51139-72-003         15A30 LKI-3              GCh 15B103T              -                        -         NIIP-5   LC179/42            1000?     -  -            RVSN         MS   -                        Test                     BML                  RPCA                 -
1973-S261      2441925.72 1973 Aug 31 0510     UR-100N                  -      51159-72-005         15A30 LKI-4              GCh 15B103               -                        -         NIIP-5   LC174/44            1000?     -  -            RVSN         MS   -                        Test                     BML                  RPCA                 -
1973-S290      2441942.73 1973 Sep 17 0525     UR-100N                  -      51159-72-004         15A30 LKI-5              GCh 15B103               -                        -         NIIP-5   LC179/42            1000?     -  -            RVSN         MS   -                        Test                     BML                  RPCA                 -
1973-S291      2441949.70 1973 Sep 24 0455     UR-100N                  -      51159-72-006         15A30 LKI-6              GCh 15B103               -                        -         NIIP-5   LC174/44            1000?     -  -            RVSN         MS   -                        Test                     BML                  RPCA                 -
1973-S335      2441973.50 1973 Oct 18          UR-100N                  -      51159-72-007         15A30 LKI-7              GCh 15B103               -                        -         NIIP-5   LC179/42            1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1973-S376      2442008.50 1973 Nov 22          UR-100N                  -      51159-72-008         15A30 LKI-8              GCh 15B103               -                        -         NIIP-5   LC174/44            1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1973-S413      2442037.50 1973 Dec 21          UR-100N                  -      51159-72-009         15A30 LKI-9              GCh 15B103               -                        -         NIIP-5   LC179/42            1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1973-S450      2442043.50 1973 Dec 27          UR-100N                  -      51159-72-011         15A30 LKI-10             GCh 15B103               -                        -         NIIP-5   LC174/44            1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1974-S76       2442073.50 1974 Jan 26          UR-100N                  -      -      2-013         15A30 LKI-11             GCh 15B103               -                        -         NIIP-5   LC179/42            1000?     -  -            RVSN         MS   -                        Test                     RFX                  AWST740318           -
1974-S79       2442074.50 1974 Jan 27          UR-100N                  -      -      2-012         15A30 LKI-12             GCh 15B103               -                        -         NIIP-5   LC179/42            1000?     -  -            RVSN         MS   -                        Test                     RFX                  -                    -
1974-S105      2442106.50 1974 Feb 28          UR-100N                  -      -      2-010         15A30 LKI-13             GCh 15B103               -                        -         NIIP-5   LC174/44            1000?     -  Pacific      RVSN         MS   -                        Test                     RPCA                 AWST740225-20        or Feb 19
1974-S112      2442111.50 1974 Mar  5          UR-100N                  -      -      2-014         15A30 LKI-14             GCh 15B103               -                        -         NIIP-5   LC179/42            1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1974-S41       2442135.50 1974 Mar 29          UR-100N                  -      -      2-015         15A30 LKI-15             GCh 15B103               -                        -         NIIP-5   LC179/42            1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1974-S42       2442194.50 1974 May 27          UR-100N                  -      -      2-016         15A30 LKI-16             GCh 15B103               -                        -         NIIP-5   LC174/44            1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1974-S43       2442198.50 1974 May 31          UR-100N                  -      -      2-017         15A30 LKI-17             GCh 15B103               -                        -         NIIP-5   LC132/30            1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1974-S245      2442234.50 1974 Jul  6          UR-100N                  -      -      2-019         15A30 LKI-18             GCh 15B103               -                        -         NIIP-5   LC174/44            1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1974-S44       2442268.50 1974 Aug  9          UR-100N                  -      -      2-020         15A30 LKI-19             GCh 15B103               -                        -         NIIP-5   LC132/30            1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1974-S45       2442320.50 1974 Sep 30          UR-100N                  -      -      2-024         15A30 LKI-20             GCh 15B103               -                        -         NIIP-5   LC174/44            1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1974-S46       2442353.50 1974 Nov  2          UR-100N                  -      -      2-025         15A30 LKI-21             GCh 15B103               -                        -         NIIP-5   LC132/30            1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1974-S47       2442389.50 1974 Dec  8          UR-100N                  -      51121-72-026         15A30 LKI-22             GCh 15B103               -                        -         NIIP-5   LC132/30            1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1974-S48       2442399.58 1974 Dec 18 0150     UR-100N                  -      51121-61-259T        15A30 LKI-23             GCh 15B103               -                        -         NIIP-5   LC174/44            1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1974-S49       2442403.50 1974 Dec 22          UR-100N                  -      -      2-021         15A30 LKI-24             GCh 15B103               -                        -         NIIP-5   LC179/42            1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1974-S50       2442406.50 1974 Dec 25          UR-100N                  -      -      2-022         15A30 LKI-25             GCh 15B103               -                        -         NIIP-5   LC132/30            1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1975-S27       2442507.50 1975 Apr  5          UR-100N                  -      63046-41-381P        15A30 UBP-1 ZP           GCh 15B103               -                        -         NIIP-5   LC132/30            1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1975-A39       2442579.50 1975 Jun 16          UR-100N                  -      63046-41-382T        15A30 UBP-2 ZP           GCh 15B103               -                        -         NIIP-5   LC132/30               0?     -  -            RVSN         MF   -                        OT                       RPCA                 -                    -
1975-A42       2442597.50 1975 Jul  4          UR-100N                  -      51121-72-027         15A30 UBP-3 ZP           GCh 15B103               -                        -         NIIP-5   LC174/44               0?     -  -            RVSN         MF   -                        OT                       RPCA                 -                    -
1975-S28       2442653.50 1975 Aug 29          UR-100N                  -      51156-79-001T        15A30 UBP-4              -                        -                        -         NIIP-5   LC132/30            1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1975-S29       2442675.50 1975 Sep 20          UR-100N                  -      49256-42-378T        15A30 UBP-5 ZP           GCh 15B103               -                        -         NIIP-5   LC174/44?           1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1975-S30       2442698.50 1975 Oct 13          UR-100N                  -      63056-41-383T        15A30 UBP-6 ZP           GCh 15B103               -                        -         NIIP-5   LC179/42            1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1976-S34       2442826.50 1976 Feb 18          UR-100N                  -      51122-81-435T        15A30 UBP-7 ZP           GCh 15B103               -                        -         NIIP-5   LC179/42            1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1976-S35       2442849.50 1976 Mar 12          UR-100N                  -      51156-79-003T        15A30 LKI-B1             GCh 15B126 (15F306 x1)   -                        -         NIIP-5   LC132/30            1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1976-S36       2442915.59 1976 May 17 0215     UR-100N                  -      51156-79-005T        15A30 LKI-B2             GCh 15B126               -                        -         NIIP-5   LC175/2/59          1000?     -  -            RVSN         MS   -                        OT                       BML                  RPCA                 -
1976-A31       2442922.50 1976 May 24          UR-100N                  -      63022-82-440T        15A30 UBP-8 ZP           GCh 15B103?              -                        -         NIIP-5   LC174/44               0?     -  -            RVSN         MF   -                        OT                       RPCA                 -                    -
1976-S37       2442929.70 1976 May 31 0455     UR-100N                  -      51156-79-004T        15A30 LKI-B3             GCh 15B126               -                        -         NIIP-5   LC132/30            1000?     -  -            RVSN         MS   -                        OT                       BML                  RPCA                 -
1976-S38       2442945.65 1976 Jun 16 0330     UR-100N                  -      51122-79-007T        15A30 UBP-9 ZP           GCh 15B103               -                        -         NIIP-5   LC174/44            1000?     -  -            RVSN         MS   -                        OT                       BML                  RPCA                 -
1976-S39       2442995.58 1976 Aug  5 0150     UR-100N                  -      63056-79-004A        15A30 LKI-B4             GCh 15B126               -                        -         NIIP-5   LC175/1/58          1000?     -  -            RVSN         MS   -                        OT                       BML                  RPCA                 -
1976-A51       2443011.66 1976 Aug 21 0355     UR-100N                  -      49242-83-440T        15A30 UBP-10 ZP          GCh 15B103               -                        -         NIIP-5   LC174/44               0?     -  -            RVSN         MF   -                        OT                       BML                  RPCA                 -
1976-S40       2443048.60 1976 Sep 27 0230     UR-100N                  -      49242-83-441T        15A30 UBP-11 ZP          GCh 15B103               -                        -         NIIP-5   LC174/44            1000?     -  -            RVSN         MS   -                        OT                       BML                  RPCA                 -
1976-S41       2443073.59 1976 Oct 22 0210     UR-100N                  -      51122-79-006T        15A30 LKI-B5             GCh 15B126               -                        -         NIIP-5   LC175/1/58          1000?     -  -            RVSN         MS   -                        OT                       BML                  RPCA                 -
1976-S42       2443125.54 1976 Dec 13 0100     UR-100N                  -      51122-81-436T        15A30 UBP-12 ZP          GCh 15B103               -                        -         NIIP-5   LC174/44            1000?     -  -            RVSN         MS   -                        OT                       BML                  RPCA                 -
1976-A76       2443126.50 1976 Dec 14          UR-100N                  -      51122-79-008T        15A30 UBP-13 ZP          GCh 15B103?              -                        -         NIIP-5   LC175/2/59             0?     -  -            RVSN         MF   -                        OT                       RPCA                 -                    -
1976-S43       2443128.50 1976 Dec 16 0000     UR-100N                  -      51142-79-010T        15A30 LKI-B6             GCh 15B126 (15F306 x1)   -                        -         NIIP-5   LC175/1/58          1000?     -  Pacific      RVSN         MS   -                        OT                       BML                  RPCA                 -
1976-A81       2443140.54 1976 Dec 28 0100     UR-100N                  -      51142-79-011T        15A30 LKI-B7             GCh 15B126               -                        -         NIIP-5   LC175/1/58             0?     -  -            RVSN         MF   -                        OT                       BML                  RPCA                 -
1977-S30       2443186.58 1977 Feb 12 0200     UR-100N                  -      49238-79-012T        15A30 LKI-B8             GCh 15B126               -                        -         NIIP-5   LC175/2/59          1000?     -  Kura         RVSN         MS   -                        OT                       BML                  RPCA                 -
1977-S31       2443191.60 1977 Feb 17 0230     UR-100N                  -      49238-21-133T        15A30 UBP-14 ZP          GCh 15B103               -                        -         NIIP-5   LC132/30            1000?     -  Kura         RVSN         MS   -                        OT                       BML                  RPCA                 -
1977-S32       2443252.10 1977 Apr 18 1430     UR-100N                  -      49238-21-134T        15A30 UBP-15 K           GCh 15B103               -                        -         NIIP-5   LC132/30            1000?     -  Kura         RVSN         MS   -                        OT                       BML                  RPCA                 -
1977-S33       2443289.08 1977 May 25 1400     UR-100N                  -      51138-22-134T        15A30 UBP-16 ZP          GCh 15B103               -                        -         NIIP-5   LC174/44            1000?     -  Kura         RVSN         MS   -                        OT                       BML                  RPCA                 -
1977-S34       2443378.65 1977 Aug 23 0330     UR-100N                  -      63078-23-124T        15A30 UBP-17 ZP          GCh 15B103               -                        -         NIIP-5   LC174/44            1000?     -  Kura         RVSN         MS   -                        OT                       BML                  RPCA                 -
1977-S267      2443442.58 1977 Oct 26 0155     UR-100NU 15A35           -      49278-82-001         15A35 LKI-1              GCh 15F355 (15F356 x6)   -                        -         NIIP-5   LC132/30            1000?     -  Kura         RVSN         MS   -                        OT                       BML                  NK9814-26            PP
1977-S292      2443497.54 1977 Dec 20 0100     UR-100NU 15A35           -      49278-82-002         15A35 LKI-2              GCh 15F355               -                        -         NIIP-5   LC132/30            1000?     -  Kura         RVSN         MS   -                        OT                       BML                  PP                   -
1978-S288      2443508.50 1978                 UR-100N                  -      -                    15A30 60 RD UBP-1        Off site test            -                        -         TATS     -                   1000?     -  Kura         RVSN         MS   -                        OT                       RPCA                 -                    -
1978-S25       2443527.81 1978 Jan 19 0730     UR-100N                  -      51165-52-252T        15A30 UBP-18 K           GCh 15B103               -                        -         NIIP-5   LC174/44            1000?     -  -            RVSN         MS   -                        OT                       BML                  RPCA                 -
1978-S28       2443566.60 1978 Feb 27 0220     UR-100NU 15A35           -      49278-82-003T        15A35 LKI-3              GCh 15F355               -                        -         NIIP-5   LC175/2/59          1000?     -  Kura         RVSN         MS   -                        OT                       BML                  PP                   -
1978-S29       2443590.61 1978 Mar 23 0235     UR-100NU 15A35           -      49265-82-004T        15A35 LKI-4              GCh 15F355               -                        -         NIIP-5   LC132/30            1000?     -  Kura         RVSN         MS   -                        OT                       BML                  PP                   -
1978-S30       2443625.08 1978 Apr 26 1400     UR-100NU 15A35           -      49265-82-005T        15A35 LKI-5              GCh 15F355               -                        -         NIIP-5   LC175/2/59          1000?     -  Kura         RVSN         MS   -                        OT                       BML                  PP                   -
1978-S26       2443671.97 1978 Jun 12 1120     UR-100N                  -      51165-52-253T        15A30 UBP-19 ZP          GCh 15B103               -                        -         NIIP-5   LC175/1/58          1000?     -  -            RVSN         MS   -                        OT                       BML                  RPCA                 -
1978-S31       2443676.04 1978 Jun 16 1300     UR-100NU 15A35           -      49265-82-006T        15A35 LKI-6              GCh 15F355               -                        -         NIIP-5   LC132/30            1000?     -  Kura         RVSN         MS   -                        OT                       BML                  PP                   -
1978-S32       2443695.16 1978 Jul  5 1550     UR-100NU 15A35           -      49265-82-007T        15A35 LKI-7              GCh 15F355               -                        -         NIIP-5   LC175/2/59          1000?     -  Kura         RVSN         MS   -                        OT                       BML                  PP                   -
1978-S27       2443710.55 1978 Jul 21 0115     UR-100N                  -      63065-53-252T        15A30 UBP-20 ZP          GCh 15B103               -                        -         NIIP-5   LC174/44            1000?     -  -            RVSN         MS   -                        OT                       BML                  RPCA                 -
1978-S33       2443730.65 1978 Aug 10 0340     UR-100NU 15A35           -      49265-82-008T        15A35 LKI-8              GCh 15F355               -                        -         NIIP-5   LC132/30            1000?     -  Kura         RVSN         MS   -                        OT                       BML                  PP                   -
1978-S34       2443751.65 1978 Aug 31 0340     UR-100NU 15A35           -      49265-82-009T        15A35 LKI-9              GCh 15F355               -                        -         NIIP-5   LC175/2/59          1000?     -  Kura         RVSN         MS   -                        OT                       BML                  PP                   -
1978-S35       2443784.50 1978 Oct  3          UR-100NU 15A35           -      65085-82-010T        15A35 LKI-10             GCh 15F355               -                        -         NIIP-5   LC175/2/59          1000?     -  Kura         RVSN         MS   -                        OT                       PP                   -                    -
1978-S36       2443790.50 1978 Oct  9          UR-100NU 15A35           -      49285-82-011T        15A35 LKI-11             GCh 15F355               -                        -         NIIP-5   LC131/29            1000?     -  Kura         RVSN         MS   -                        OT                       PP                   -                    -
1978-S37       2443836.50 1978 Nov 24          UR-100NU 15A35           -      49285-82-013T        15A35 LKI-12             -                        -                        -         NIIP-5   LC131/29            1000?     -  Kura         RVSN         MS   -                        OT                       PP                   -                    -
1978-S38       2443840.50 1978 Nov 28          UR-100NU 15A35           -      49285-51-240T        15A35 LKI-13             -                        -                        -         NIIP-5   LC175/2/59          1000?     -  Kura         RVSN         MS   -                        OT                       PP                   -                    -
1978-S39       2443850.50 1978 Dec  8          UR-100NU 15A35           -      49285-82-012T        15A35 LKI-14             -                        -                        -         NIIP-5   LC132/30            1000?     -  Kura         RVSN         MS   -                        OT                       PP                   -                    -
1978-S40       2443863.50 1978 Dec 21          UR-100NU 15A35           -      49285-82-014T        15A35 LKI-15             -                        -                        -         NIIP-5   LC131/29            1000?     -  Kura         RVSN         MS   -                        OT                       PP                   -                    -
1979-S286      2443873.50 1979                 UR-100N                  -      -                    15A30 60 RD UBP-2        -                        -                        -         TATS     -                   1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1979-S287      2443873.50 1979                 UR-100N                  -      -                    15A30 60 RD UBP-3        -                        -                        -         TATS     -                   1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1979-S288      2443873.50 1979                 UR-100N                  -      -                    15A30 60 RD UBP-4        -                        -                        -         TATS     -                   1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1979-S27       2443929.50 1979 Feb 25?         UR-100NU 15A35           -      51117-92-573T/302P   15A35 LKI-16             -                        -                        -         NIIP-5   LC175/2/59          1000?     -  Kura         RVSN         MS   -                        OT                       PP                   -                    Mar20/PP
1979-S28       2444017.50 1979 May 24          UR-100NU 15A35           -      49217-82-016T        15A35 LKI-17             -                        -                        -         NIIP-5   LC175/2/59          1000?     -  Kura         RVSN         MS   -                        OT                       PP                   -                    -
1979-S29       2444022.50 1979 May 29          UR-100NU 15A35           -      49217-82-017T        15A35 LKI-18             -                        -                        -         NIIP-5   LC131/29            1000?     -  Kura         RVSN         MS   -                        OT                       PP                   -                    -
1979-S30       2444052.50 1979 Jun 28          UR-100NU 15A35           -      49217-82-018T        15A35 LKI-19             -                        -                        -         NIIP-5   LC175/2/59          1000?     -  Kura         RVSN         MS   -                        OT                       PP                   -                    -
1979-S31       2444063.50 1979 Jul  9          UR-100NU 15A35           -      63097-93-373T        15A35 UBP-1 ZP           -                        -                        -         NIIP-5   LC131/29            1000?     -  Kura         RVSN         MS   -                        OT                       PP                   -                    -
1979-S32       2444128.50 1979 Sep 12          UR-100NU 15A35           -      51117-92-574T        15A35 UBP-2 ZP           -                        -                        -         NIIP-5   LC132/30            1000?     -  Kura         RVSN         MS   -                        OT                       PP                   -                    -
1979-S33       2444191.50 1979 Nov 14          UR-100NU 15A35           -      49297-94-558T        15A35 UBP-3 ZP           -                        -                        -         NIIP-5   LC175/2/59          1000?     -  Kura         RVSN         MS   -                        OT                       PP                   -                    -
1980-S23       2444348.50 1980 Apr 19          UR-100NU 15A35           -      51163-92-854T        15A35 UBP-4 ZP           -                        -                        -         NIIP-5   LC131/29            1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1980-S273      2444395.50 1980 Jun  5          UR-100N                  -      49242-83-427         15A30 60 RD UBP-5        -                        -                        -         TATS     -                   1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1980-S274      2444421.50 1980 Jul  1          UR-100N                  -      -                    15A30 60 RD UBP-6        -                        -                        -         TATS     -                   1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1980-S24       2444477.50 1980 Aug 26          UR-100NU 15A35           -      -                    15A35 UBP-5 ZP           -                        -                        -         NIIP-5   LC175/2/59          1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1980-S25       2444599.50 1980 Dec 26          UR-100NU 15A35           -      51163-92-853         15A35 UBP-6 ZP           -                        -                        -         NIIP-5   LC131/29            1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1981-S227      2444697.50 1981 Apr  3          UR-100N                  -      63042-82-444         15A30 60 RD UBP-7        -                        -                        -         TATS     -                   1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1981-S228      2444706.50 1981 Apr 12          UR-100N                  -      49242-83-424         15A30 60 RD UBP-8        -                        -                        -         TATS     -                   1000?     -  -            RVSN         MF   -                        OT                       RPCA                 -                    -
1981-S43       2444715.50 1981 Apr 21          UR-100NU 15A35           -      49219-21-133T(1E)    15A35 UBP-7 PED          -                        -                        -         NIIP-5   LC175/2/59          1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1981-S38       2444743.48 1981 May 18 2330     UR-100N                  -      63085-53-241(2E)     15A30 UBP-21             GCh 15B103               -                        -         NIIP-5   LC174/44            1000?     -  Kura         RVSN         MS   -                        OT                       BML                  RPCA                 -
1981-S39       2444761.28 1981 Jun  5 1845     UR-100N                  -      63085-53-251T(3E)    15A30 UBP-22             GCh 15B103               -                        -         NIIP-5   LC175/1/58          1000?     -  -            RVSN         MS   -                        OT                       BML                  RPCA                 -
1981-S44       2444778.50 1981 Jun 23          UR-100NU 15A35           -      49243-94-841T(4E)    15A35 UBP-8              -                        -                        -         NIIP-5   LC175/2/59          1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1981-S40       2444787.16 1981 Jul  1 1550     UR-100N                  -      63085-53-248(5E)     15A30 UBP-23             GCh 15B103               -                        -         NIIP-5   LC175/1/58          1000?     -  Kura         RVSN         MS   -                        OT                       BML                  RPCA                 -
1981-S45       2444804.57 1981 Jul 19 0140     UR-100NU 15A35           -      51139-22-121T(6E)    15A35 UBP-9              GCh 15F355               -                        -         NIIP-5   LC131/29            1000?     -  -            RVSN         MS   -                        OT                       BML                  RPCA                 -
1981-S46       2444813.52 1981 Jul 28 0025     UR-100NU 15A35           -      51139-22-120T(7E)    15A35 UBP-10             GCh 15F355               -                        -         NIIP-5   -                   1000?     -  -            RVSN         MS   -                        OT                       BML                  RPCA                 -
1981-S41       2444816.50 1981 Jul 31 0005     UR-100N                  -      63085-53-249(8E)     15A30 UBP-24             GCh 15B103               -                        -         NIIP-5   LC175/1/58          1000?     -  Kura         RVSN         MS   -                        OT                       BML                  RPCA                 -
1981-S47       2444837.50 1981 Aug 21          UR-100NU 15A35           -      51139-82-019T(9E)    15A35 UBP-11             GCh 15F355               -                        -         NIIP-5   LC175/2/59          1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1981-A22       2444855.52 1981 Sep  8 0030     UR-100N                  -      49285-79-014T(10E)   15A30 UBP-25             GCh 15B103P(15F355P3 x6) -                        -         NIIP-5   LC175/1/58            15?    21  (Pacific)    RVSN         MF   -                        OT                       BML                  RPCA                 -
1981-S42       2444857.46 1981 Sep  9 2300     UR-100N                  -      49285-79-013T(11E)   15A30 UBP-26             GCh 15B103P              -                        -         NIIP-5   LC174/44            1000?     -  Pacific      RVSN         MS   -                        OT                       BML                  RPCA                 500km long
1981-S48       2444859.54 1981 Sep 12 0100     UR-100NU 15A35           -      51139-82-020(12E)    15A35 UBP-12             GCh 15F355               -                        -         NIIP-5   LC131/29            1000?     -  -            RVSN         MS   -                        OT                       BML                  RPCA                 -
1982-S32       2444976.99 1982 Jan  7 1147     UR-100NU 15A35           -      51139-22-122T(1P)    15A35 UBP-13             GCh 15F355               -                        -         NIIP-5   LC131/29            1000?     -  -            RVSN         MS   -                        OT                       BML                  RPCA                 -
1982-S262      2444977.50 1982 Jan  8          UR-100N                  -      63065-53-233         15A30 60 RD UBP-9        -                        -                        -         TATS     -                   1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1982-S33       2445086.14 1982 Apr 26 1520?    UR-100NU 15A35           -      51124-62-662T(2P)    15A35 UBP-14             GCh 15F355               -                        -         NIIP-5   LC131/29            1000?     -  -            RVSN         MS   -                        OT                       BML                  RPCA                 -
1982-S257      2445263.65 1982 Oct 21 0335     UR-100NU 15A35           -      51184-62-664T(3P)    15A35 UBP-15             GCh 15F355               -                        -         NIIP-5   LC131/29            1000?     -  -            RVSN         MS   -                        OT                       BML                  RPCA                 -
1982-S258      2445311.53 1982 Dec  8 0045     UR-100NU 15A35           -      49217-91-572(4P)     15A35 UBP-16             GCh 15F355P5             -                        -         NIIP-5   LC175/2/59          1000?     -  -            RVSN         MS   -                        OT                       BML                  RPCA                 -
1982-A38       2445325.54 1982 Dec 22 0055     UR-100NU 15A35S          -      63024-82-025T(1L)    15A35S LKI-1             GCh 15F357P1 (15F358 x6) -                        -         NIIP-5   LC131/29               0?     -  -            RVSN         MF   -                        OT                       BML                  RPCA                 -
1983-S266      2445362.50 1983 Jan 28          UR-100N                  -      49242-83-426         15A30 60 RD UBP-10       -                        -                        -         TATS     -                   1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1983-S267      2445362.50 1983 Jan 28?         UR-100NU 15A35           -      49242-83-425         15A35 60 RD UBP-1        -                        -                        -         TATS     -                   1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1983-S31       2445367.50 1983 Feb  2          UR-100NU 15A35           -      49282-71-393T(5P)    15A35 UBP-17             -                        -                        -         NIIP-5   LC131/29            1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1983-S32       2445397.50 1983 Mar  4          UR-100NU 15A35S          -      63084-82-027(2L)     15A35S LKI-2             GCh 15F357               -                        -         NIIP-5   LC131/29            1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1983-S33       2445417.04 1983 Mar 23 1300     UR-100NU 15A35           -      51165-52-247(6P)     15A35 UBP-18             -                        -                        -         NIIP-5   LC175/2/59          1000?     -  -            RVSN         MS   -                        OT                       BML                  RPCA                 -
1983-S34       2445466.50 1983 May 12          UR-100NU 15A35S          -      51139-82-022T(3L)    15A35S LKI-3             GCh 15F357               -                        -         NIIP-5   LC132/30            1000?     -  Kzyl-Tu      RVSN         MS   -                        OT                       RPCA                 -                    -
1983-S35       2445467.50 1983 May 13          UR-100NU 15A35S          -      63024-82-023T(4L)    15A35S LKI-4             GCh 15F357               -                        -         NIIP-5   LC132/30            1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1983-S36       2445481.50 1983 May 27          UR-100NU 15A35S          -      63024-82-024T(5L)    15A35S LKI-5             GCh 15F357               -                        -         NIIP-5   LC132/30            1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1983-S37       2445528.50 1983 Jul 13          UR-100NU 15A35           -      63085-53-250         15A35 UBP-19             -                        -                        -         NIIP-5   LC131/29            1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1983-S38       2445572.50 1983 Aug 26          UR-100NU 15A35S          -      -      2-026T(6L)    15A35S LKI-6             GCh 15F357               -                        -         NIIP-5   LC131/29            1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1983-A29       2445579.50 1983 Sep  2          UR-100NU 15A35           -      -                    15A35 UBP-20             -                        -                        -         NIIP-5   LC132/30              40?     -  -            RVSN         MF   -                        OT                       RFX                  -                    St1Fail108s
1983-S39       2445674.50 1983 Dec  6          UR-100NU 15A35           -      -                    15A35 UBP-21             -                        -                        -         NIIP-5   LC132/30            1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1983-S40       2445684.50 1983 Dec 16          UR-100NU 15A35S          -      (7L)                 15A35S LKI-7             GCh 15F357               -                        -         NIIP-5   LC131/29            1000?     -  -            RVSN         MS   -                        Test                     RPCA                 -                    -
1984-S35       2445699.50 1984                 UR-100N                  -      -                    OT                       -                        -                        -         NIIP-5   -                   1000?     -  -            RVSN         MS   -                        OT                       RFX                  -                    Not in RPCA
1984-S39       2445699.50 1984                 UR-100NU 15A35           -      -                    OT                       -                        -                        -         NIIP-5   -                   1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1984-S36       2445716.50 1984 Jan 17          UR-100NU 15A35S          -      63032-82-029T(8L)    15A35S LKI-8             GCh 15F357               -                        -         NIIP-5   LC132/30            1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1984-S37       2445726.50 1984 Jan 27          UR-100NU 15A35           -      51126-31-285T        15A35 UBP-22             -                        -                        -         NIIP-5   LC131/29            1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1984-S38       2445827.50 1984 May  7          UR-100NU 15A35           -      63085-53-240         15A35 UBP-23 K           -                        -                        -         NIIP-5   LC132/30            1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1984-S238      2445891.50 1984 Jul 10          UR-100NU 15A35           -      51163-92-844         15A35 60 RD UBP-2        -                        -                        -         TATS     -                      0?     -  -            RVSN         MF   -                        OT                       RPCA                 -                    -
1984-S34       2446007.20 1984 Nov  2 1655     UR-100N                  -      49256-42-374         15A30 UBP-27 K           GCh 15F355P3             -                        -         NIIP-5   LC175/1/58          1000?     -  -            RVSN         MS   -                        OT                       BML                  -                    -
1984-A37       2446040.50 1984 Dec  6          UR-100NU 15A35           -      49256-42-361         15A35 UBP-24             -                        -                        -         NIIP-5   LC132/30               0?     -  -            RVSN         MF   -                        OT                       RPCA                 -                    -
1985-S19       2446117.50 1985 Feb 21          UR-100NU 15A35           -      51184-62-651         15A35 UBP-25             -                        -                        -         NIIP-5   LC175/2/59          1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1985-S20       2446138.50 1985 Mar 14          UR-100NU 15A35           -      49282-71-363         15A35 UBP-26             -                        -                        -         NIIP-5   LC132/30            1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1985-S21       2446139.50 1985 Mar 15          UR-100NU 15A35           -      49263-91-843         15A35 UBP-27             -                        -                        -         NIIP-5   LC175/2/59          1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1985-S22       2446207.50 1985 May 22          UR-100NU 15A35           -      -                    15A35 UBP-28             -                        -                        -         NIIP-5   LC132/30            1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1985-S23       2446398.50 1985 Nov 29          UR-100NU 15A35           -      63046-41-361         15A35 UBP-29             -                        -                        -         NIIP-5   -                   1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1985-S24       2446402.50 1985 Dec  3          UR-100NU 15A35           -      -                    15A35 UBP-30             -                        -                        -         NIIP-5   -                   1000?     -  -            RVSN         MS   -                        OT                       RFX                  -                    -
1986-S13       2446533.50 1986 Apr 13          UR-100NU 15A35           -      -                    15A35 UBP-31             -                        -                        -         NIIP-5   LC175/2/59          1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1986-S14       2446572.50 1986 May 22          UR-100NU 15A35S          -      -                    15A35S UBP-1 ZP          GCh 15F357               -                        -         NIIP-5   LC132/30            1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1986-S15       2446647.50 1986 Aug  5          UR-100NU 15A35           -      -                    15A35 UBP-32             GCh 15F355P7             -                        -         NIIP-5   LC175/2/59          1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1986-S16       2446690.50 1986 Sep 17          UR-100NU 15A35           -      -                    15A35 UBP-33             GCh 15F355P7             -                        -         NIIP-5   -                   1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1986-S165      2446773.50 1986 Dec  9          UR-100NU 15A35           -      -                    15A35 UBP-34             GCh 15F355P7             -                        -         NIIP-5   -                   1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    Not in XPC
1987-S50       2446838.50 1987 Feb 12          UR-100NU 15A35           -      -                    15A35 60 RD UBP-3        Trajectory Test          -                        -         TATS     -                   1000?     -  -            RVSN         MS   -                        OT                       Pervov               RPCA                 -
1987-A09       2446951.50 1987 Jun  5          UR-100NU 15A35           -      49217-91-568         15A35 60 RD UBP-4        -                        -                        -         TATS     -                      0?     -  -            RVSN         MF   -                        OT                       RPCA                 -                    -
1987-S40       2447054.86 1987 Sep 16 0845     UR-100NU 15A35           -      49217-91-564         15A35 UBP-35             -                        -                        -         NIIP-5   LC175/2/59          1000?     -  -            RVSN         MS   -                        OT                       BML                  XPC                  -
1987-S41       2447055.84 1987 Sep 17 0805     UR-100NU 15A35           -      49217-91-563         15A35 UBP-36             -                        -                        -         NIIP-5   LC132/30            1000?     -  -            RVSN         MS   -                        OT                       BML                  XPC                  -
1987-S205      2447132.76 1987 Dec  3 0610     UR-100NU 15A35           -      49217-91-562         15A35 UBP-37             -                        -                        -         NIIP-5   LC175/2/59          1000?     -  -            RVSN         MS   -                        OT                       BML                  RPCA                 Not in XPC
1988-S42       2447396.50 1988 Aug 23          UR-100NU 15A35           -      49242-83-422         15A35 UBP-38             -                        -                        -         NIIP-5   -                   1000?     -  -            RVSN         MS   -                        OT                       RPCA                 -                    -
1990-S51       2447950.76 1990 Feb 28 0609     UR-100NU 15A35P          -      51145-93-001P        15A35P LKI-1             15Yu70-010/102E          -                        -         GIK-5    LC175/2/59          1000?     -  Yenisey-1    RVSN         MS   -                        OT                       RFX                  -                    -
1990-S74       2447979.78 1990 Mar 29 0645     UR-100NU 15A35P          -      51145-93-002P        15A35P LKI-2             15Yu70/102E              -                        -         GIK-5    LC175/2/59          1000?     -  -            RVSN         MS   -                        OT                       RFX                  -                    XPC:0430
1990-S155      2448215.67 1990 Nov 20 0402     Rokot                    K      No. 1L/511-1992-002  Briz test                Naryad-V GVM?            -                        -         GIK-5    LC131/29             900      -  -            VKS          TS   -                        Test/ASAT?               NK1507-69            NK9524-86            -
1990-S172      2448246.84 1990 Dec 21 0805     UR-100NU 15A35           -      49256-42-368         15A35 UBP-39             -                        -                        -         GIK-5    LC132/30            1000?     -  -            RVSN         MS   -                        OT                       RFX                  -                    -
1991-S136      2448484.00 1991 Aug 15 1205     UR-100NU 15A35           -      63022-82-421         15A35 UBP-40             -                        -                        -         GIK-5    LC131/29            1000?     -  -            RVSN         MS   -                        OT                       RPC                  -                    -
1991-S174      2448586.60 1991 Nov 26 0230     UR-100NU 15A35P          -      51145-93-003P        15A35P LKI-3             15Yu70                   -                        -         GIK-5    LC175/2/59          1000?     -  -            RVSN         MS   -                        Test                     Wire                 -                    BML0130
1991-S181      2448611.35 1991 Dec 20 2030     Rokot                    K      No. 3L/511-1992-003  Briz test 'Grand Prix'   GVM                      -                        -         GIK-5    LC175/58            1000?     -  -            VKS          TS   -                        Test                     NK1507-69            NK9524-86            -
1992-S66       2448832.24 1992 Jul 28 1740     UR-100NU 15A35P          -      51165-93-004P        15A35P LKI-4             15Yu70                   -                        -         GIK-5    LC132/30            1000?     -  -            RVSNR        MS   -                        OT                       RFX                  -                    -
1992-A18       2448957.85 1992 Dec  1 0825     UR-100NU 15A35           -      63022-82-422         15A35 UBP-41             GCh 15F355P7             -                        -         GIK-5    LC175/2/59             0?     -  -            RVSNR        MF   -                        OT                       RFX                  -                    -
1993-S09       2449224.50 1993 Aug 25          UR-100NU 15A35           -      49242-83-423         15A35 UBP-42             GCh 15F355P7             -                        -         GIK-5    -                   1000?     -  -            RVSNR        MS   -                        OT                       RPCA                 -                    -
1994-S03       2449680.50 1994 Nov 24          UR-100NU 15A35           -      51122-81-434         15A35 UBP-43             GCh 15F355P7             -                        -         GIK-5    -                   1000?     -  -            RVSNR        MS   -                        OT                       RPCA                 -                    -
1994-085       2449712.63 1994 Dec 26 0301:16  Rokot                    K      No. 4L/511-1992-004  Radio-ROSTO              Radio-ROSTO              -                        -         GIK-5    LC175/58               -      -  -            VKSR         OS   -                        Sat                      AVMN                 NK9524-86            -
1995-S43       2449877.03 1995 Jun  8 1245     UR-100NU 15A35           -      49242-83-430         15A35 UBP-44             GCh 15F355P7             -                        -         GIK-5    -                   1000?     -  -            RVSNR        MS   -                        OT                       TASS950608           -                    -
1996-S28       2450240.50 1996 Jun  6          UR-100NU 15A35           -      51122-81-428         15A35 UBP-45             GCh 15F355P7             -                        -         GIK-5    -                   1000?     -  -            RVSNR        MS   -                        OT                       www.nti.org          -                    -
1997-S45       2450609.81 1997 Jun 10 0720     UR-100NU 15A35           -      49238-21-118         15A35 UBP-46             GCh 15F355P7             -                        -         GIK-5    LC132/30            1000?     -  -            RVSNR        MS   -                        OT                       BML                  Kosmodrom9803        -
1998-S59       2451094.00 1998 Oct  7 1200     UR-100NU 15A35           -      -                    15A35 UBP-47             GCh 15F355P7             -                        -         GIK-5    LC175/2/59          1000?     -  -            RVSNR        MS   -                        OT                       Kosmodrom9805        NK9904-67            -
1999-S69       2451471.92 1999 Oct 20 1000     UR-100NU 15A35           -      51178-22-124         15A35 UBP-48             GCh 15F355P7 476673334   -                        -         GIK-5    LC175               1000?     -  -            RVSNR        MS   -                        OT                       BML                  Kosmodrom9911        -
2000-026       2451680.85 2000 May 16 0827:41  Rokot                    -      630-6992-011P/72501  Simsat-1/2               EPN 813IP/003 (Iridium)  -                        -         GIK-1    LC133/3             1000?     -  -            EUROK        OS   -                        Sat                      Eurockot-WWW         -                    -
2000-S62       2451849.92 2000 Nov  1 1000     UR-100NU 15A35           -      51178-22-133 (87)    15A35 UBP-49             GCh 15F355P7 52459212    -                        -         GIK-5    LC175/59            1000?     -  Kura         RVSNR        MS   -                        OT                       Kosmodrom0012        -                    -
2001-S32       2452087.69 2001 Jun 27 0435     UR-100NU 15A35P          -      63078-23-114         15A35P LKI-5             15Yu70/102E              -                        -         GIK-5    LC132/30            1000?     -  Kura         RVSNR        MS   -                        OT                       www.eurockot.com     Kosmodrom0107-3      -
2001-S47       2452209.02 2001 Oct 26 1233     UR-100NU 15A35           -      -       -119         15A35 UBP-50             GCh 15F355P7             -                        -         GIK-5    LC175/2/59          1000?     -  Kura         RVSNR        MS   -                        OT                       Kosmodrom0111        -                    -
2002-012       2452350.89 2002 Mar 17 0921:27  Rokot                    -      492-6992-013P/72505  GRACE 1/2                GRACE 1                  -                        -         GIK-1    LC133/3                -      -  -            EUROK        OS   -                        Sat                      NK0205-40            -                    -
2002-031       2452445.90 2002 Jun 20 0933:46  Rokot                    -      492-5882-034/72502   Iridium 97/98            Iridium SV097            -                        -         GIK-1    LC133/3                -      -  -            EUROK        OS   -                        Sat                      NK0208-38            -                    -
2002-S76       2452618.72 2002 Dec 10 0515:57  UR-100NU 15A35           -      -       -118         15A35 UBP-51             GCh 15F355P7 (6 RV)      -                        -         GIK-5    LC132/30            1000?     -  Kura         RVSNR        MS   -                        OT                       Wire                 -                    -
2003-031       2452821.09 2003 Jun 30 1415:26  Rokot                    -      511-1992-008P/72503  MOM                      Mimosa                   -                        -         GIK-1    LC133/3                -      -  -            EUROK        OS   -                        Sat                      NK0308-42            -                    -
2003-050       2452943.07 2003 Oct 30 1343:42  Rokot                    -      492-1921-121/72506   SERVIS-1                 SERVIS-1                 -                        -         GIK-1    LC133/3                -      -  -            EUROK        OS   -                        Sat                      NK0312-44            -                    -
2003-055       2452978.75 2003 Dec  5 0600:00  Strela                   -      511-7822-123         Gruzomaket               Kondor-E GVM 14S135      -                        -         GIK-5    LC175/2/59             -      -  -            RVSNR        OS   -                        Sat                      NK0402-13            -                    -
2004-S07       2453053.88 2004 Feb 18 0900     UR-100NU 15A35P          -      511-7822-121         15A35P LKI-6             Yu-70/102E               -                        -         GIK-5    -                   1000?     -  Kura         RVSNR        MS   -                        OT                       Wire                 -                    -
2004-S33       2453228.93 2004 Aug 11 1025     UR-100NU 15A35           -      492-3821-128         15A35 UBP-52             -                        -                        -         GIK-5    -                   1000?     -  Kura         RVSNR        MS   -                        OT                       NK-WWW               -                    -
2005-032       2453609.27 2005 Aug 26 1834:28  Rokot                    -      630-7823-115/72507   Monitor-E                98M                      -                        -         GIK-1    LC133/3                -      -  -            KVR          OS   -                        Sat                      NK0510-16            -                    -
2005-F03       2453652.13 2005 Oct  8 1502:00  Rokot                    -      492-5882-030/72508   Cryosat                  Cryosat                  -                        -         GIK-1    LC133/3              700?     -  -            EUROK        OF   -                        Sat                      NK0512-34            -                    -
2005-S45       2453663.81 2005 Oct 20 0730     UR-100NU 15A35           -      492-3821-111         15A35 UBP-53             -                        -                        -         GIK-5    LC175               1000?     -  Kura         RVSNR        MS   -                        OT                       Wire                 -                    -
2006-031       2453944.80 2006 Jul 28 0705:43  Rokot                    -      492-5882-032/72504   Kompsat-2                KOMPSAT-2                -                        -         GIK-1    LC133/3                -      -  -            EUROK        OS   -                        Sat                      NK0609-52            -                    -
2006-S61       2454048.98 2006 Nov  9 1135     UR-100NU 15A35           -      492-3821-114         15A35 UBP-54             -                        -                        -         GIK-5    LC175               1000?     -  Kura         RVSNR        MS   -                        OT                       Wire                 -                    -
2007-S54       2454402.88 2007 Oct 29 0900     UR-100NU 15A35           -      492-3821-113         15A35 UBP-55             -                        -                        -         GIK-5    LC175               1000?     -  Kura         RVSNR        MS   -                        OT                       NK0712-35            -                    -
2008-025       2454610.14 2008 May 23 1520:09  Rokot                    -      511-3922-114/72509   Kosmos-2437-2439/Yub     Yubileyniy               -                        -         GIK-1    LC133/3                -      -  -            KVR          OS   -                        Sat                      NK0807-33            -                    -
2008-S51       2454761.88 2008 Oct 22 0910     UR-100NU 15A35           -      -        236         15A35 UBP-56             -                        -                        -         GIK-5    LC175               1000?     -  Kura         RVSNR        MS   -                        OT                       Wire                 -                    -
2009-013       2454908.10 2009 Mar 17 1421:14  Rokot                    -      511-6992-012P/72511  GOCE                     GOCE                     -                        -         GIK-1    LC133/3                -      -  -            EUROK        OS   -                        Sat                      NK0905-38            -                    -
2009-036       2455018.56 2009 Jul  6 0126:34  Rokot                    -      492-1791-573/72510   Kosmos-2451-2453         Strela-3                 -                        -         GIK-1    LC133/3                -      -  -            KVR          OS   -                        Sat                      vesti.ru             NK0909-33            -
2009-059       2455137.58 2009 Nov  2 0150:51  Rokot                    -      492-5882-033/72513   SMOS/Proba-2             SMOS                     -                        -         GIK-1    LC133/3                -      -  -            EUROK        OS   -                        Sat                      NK1001-26            -                    -
2010-023       2455349.58 2010 Jun  2 0159:12  Rokot                    -      511-1992-007P/72516  SERVIS-2                 SERVIS-2                 -                        -         GIK-1    LC133/3                -      -  -            EUROK        OS   -                        Sat                      NK1008-16            -                    -
2010-043       2455447.65 2010 Sep  8 0330:18  Rokot                    -      630-9793-567/72514   Gonets-M/Kosmos          Gonets-M No. 12          -                        -         GIK-1    LC133/3                -      -  -            KVR          OS   -                        Sat                      NK1011-25            -                    -
2011-005       2455594.08 2011 Feb  1 1400:14  Rokot                    -      630-9793-568/72517   Geo-IK-2                 Musson-2 No. 11          -                        -         GIK-1    LC133/3                -      -  -            KVR          OF40 -                        Sat                      NK1104-26            -                    -
2011-S68       2455923.00 2011 Dec 27 1200:00  UR-100NU 15A35P          -      511-6552-249         15A35P LKI-7             Yu-70/102E Proekt 4202   -                        -         GIK-5    LC132/30            1000?     -  Kura         RVSNR        MS   -                        OT                       russianforces.org    -                    -
2012-041       2456136.57 2012 Jul 28 0135:34  Rokot                    -      492-6391-835/72515   Gonets-M/Kosmos          Strela-3M                -                        -         GIK-1    LC133/3                -      -  -            KVR          OS   -                        Sat                      nasaspaceflight.com  -                    -
2013-001       2456308.18 2013 Jan 15 1624:59  Rokot                    -      492-6391-831/72518   Kosmos-2482/3/4          Strela-3M                -                        -         GIK-1    LC133/3                -      -  -            KVR          OF75 -                        Sat                      nasaspaceflight.com  -                    -
2013-032       2456471.20 2013 Jun 27 1653:00  Strela                   -      492-6391-832         Kosmos-2487              Kondor No. 202           -                        -         GIK-5    LC175/59               -      -  -            RVSNR        OS   -                        Sat                      nasaspaceflight.com  -                    -
2013-048       2456547.47 2013 Sep 11 2323:04  Rokot                    -      492-6391-838/72519   Gonets-M  Blok 12        Gonets-M No. 14/16/17    -                        -         GIK-1    LC133/3                -      -  -            KVR          OS   -                        Sat                      nasaspaceflight.com  NK1311-38            -
2013-S102      2456562.50 2013 Sep 27          UR-100NU 15A35P          -      492-6391-837         15A35-71 LKI-1           Yu-71 Hypersonic RV      -                        -         YAS      -                   1000?     -  Kura?        RVSNR        MF   -                        Test                     russianforces.org    RPCA                 -
2013-067       2456619.00 2013 Nov 22 1202:29  Rokot                    -      492-5882-031/72524   SWARM                    SWARM 1,2,3              -                        -         GIK-1    LC133/3                -      -  -            EUROK        OS   -                        Sat                      nasaspaceflight.com  NK1401-56            -
2013-076       2456651.52 2013 Dec 25 0031:55  Rokot                    -      492-3931-130/72520   Kosmos-2488/89/90/91     Rodnik                   -                        -         GIK-1    LC133/3                -      -  -            KVR          OS   -                        Sat                      NK1402-55            -                    -
2014-028       2456800.73 2014 May 23 0527:54  Rokot                    -      630-4393-851/72521   Kosmos-2496/97/98/99     Rodnik                   -                        -         GIK-1    LC133/3                -      -  -            KVR          OS   -                        Sat                      NK1407-39            -                    -
2014-036       2456842.03 2014 Jul  3 1243:52  Rokot                    -      492-9794-555/72522   Gonets-M                 Gonets-M No.18/19/20     -                        -         GIK-1    LC133/3                -      -  -            KVR          OS   -                        Sat                      gonets.ru            -                    -
2014-084       2457010.70 2014 Dec 19 0443:32  Strela                   -      630-9793-560         Kondor-E No. 2           Kondor-E No. 2           -                        -         GIK-5    LC175/59               -      -  -            RVSNR        OS   -                        Sat                      NK1502-34            nasaspaceflight.com  -
2015-A02       2457079.83 2015 Feb 26 0800?    UR-100NU 15A35P          -      511-3922-119         15A35-71 LKI-2           Yu-71 / Proekt 4202      -                        -         YAS      -                     10?     -  (Kura?)      RVSNR        MF   -                        Test                     russianforces.org    RPCA                 -
2015-020       2457113.07 2015 Mar 31 1347:56  Rokot                    -      492-9794-554/72526   Gonets-M/ Kosmos-2504    Gonets-M                 -                        -         GIK-1    LC133/3                -      -  -            KVR          OS   -                        Sat                      gonets.ru            NK1505-57            -
2015-050       2457289.42 2015 Sep 23 2159:38  Rokot                    -      511-2361-274/72512   Kosmos-2507/08/09        Rodnik                   -                        -         GIK-1    LC133/3                -      -  -            KVR          OS   -                        Sat                      nasaspaceflight.com  -                    -
2016-011       2457435.25 2016 Feb 16 1757:45  Rokot                    -      492-9794-553/72525   Sentinel-3A              Sentinel-3A              -                        -         GIK-1    LC133/3                -      -  -            EUROK        OS   -                        Sat                      nasaspaceflight.com  -                    -
2016-S24       2457497.78 2016 Apr 19 0641:55  UR-100NU 15A35P          -      492-9152-331         15A35-71 LKI-3           Yu-71 / Proekt 4202      -                        -         YAS      -                   1000?     -  Kura         RVSNR        MS   -                        Test                     RPCB                 russianforces.org    -
2016-034       2457544.08 2016 Jun  4 1400:14  Rokot                    -      492-6391-834/72527   Geo-IK-2 No. 12          Musson-2 No. 12          -                        -         GIK-1    LC133/3                -      -  -            KVR          OS   -                        Sat                      nasaspaceflight.com  NK1608-18            -
2016-S64       2457686.87 2016 Oct 25 0858     UR-100NU 15A35P          -      -                    ? Possible 15A35-71?     -                        -                        -         YAS      -                   1000?     -  Kura         RVSNR        MS   -                        Test                     russianforces.org    -                    -
2017-064       2458039.89 2017 Oct 13 0927:44  Rokot                    -      -                    Sentinel-5P              Sentinel-5P              -                        -         GIK-1    LC133/3                -      -  -            EUROK        OS   -                        Sat                      nasaspaceflight.com  -                    -
2018-039       2458234.25 2018 Apr 25 1757:51  Rokot                    -      -                    Sentinel-3B              Sentinel-3B              -                        -         GIK-1    LC133/3                -      -  -            EUROK        OS   -                        Sat                      nasaspaceflight.com  -                    -
