Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1963-A162      2438338.93 1963 Nov  5 1024:25  UR-200                   -      G10701-301           8K81 LKI-1               GCh 8F114                -                        -         NIIP-5   LC90/19                0      0  -            RVSN         MF   -                        Test                     BML                  NK9801-45            NK0008-68
1964-A52       2438496.80 1964 Apr 11 0705:54  UR-200                   -      R10701-601           8K81 LKI-2               GCh 8F114                -                        -         NIIP-5   LC90/19               70?     -  (Kura)       RVSN         MF   -                        Test                     MS5-65               NK0008-68/NK9801-45  -
1964-S248      2438530.79 1964 May 15 0656:00  UR-200                   -      -                    8K81 LKI-3               -                        -                        -         NIIP-5   LC90/19              689      -  -            RVSN         MS   -                        Test                     MS5-65               NK0008-68/NK9801-45  [BML]1201
1964-S272      2438545.67 1964 May 30 0402:51  UR-200                   -      -                    8K81 LKI-4               -                        -                        -         NIIP-5   LC90/19              695      -  -            RVSN         MS   -                        Test                     MS5-65               NK0008-68/NK9801-45  -
1964-S298      2438563.67 1964 Jun 17 0400:31  UR-200                   -      -                    8K81 LKI-5               -                        -                        -         NIIP-5   LC90/19              694      -  -            RVSN         MS   -                        Test                     MS5-65               NK0008-68/NK9801-45  -
1964-S399      2438608.75 1964 Aug  1 0554:49  UR-200                   -      -                    8K81 LKI-6               -                        -                        -         NIIP-5   LC90/19              686      -  -            RVSN         MS   -                        Test                     MS5-65               NK0008-68/NK9801-45  -
1964-S482      2438662.75 1964 Sep 24 0556:15  UR-200                   -      -                    8K81 LKI-7               -                        -                        -         NIIP-5   LC90/20?             686      -  -            RVSN         MS   -                        Test                     MS5-65               NK0008-68/NK9801-45  -
1964-S501      2438670.65 1964 Oct  2 0335:14  UR-200                   -      -                    8K81 LKI-8               -                        -                        -         NIIP-5   LC90/20              681      -  -            RVSN         MS   -                        Test                     MS5-65               NK0008-68/NK9801-45  -
1964-S533      2438688.60 1964 Oct 20 0229?    UR-200                   -      -                    8K81 LKI-9               -                        -                        -         NIIP-5   LC90/20             1129      -  -            RVSN         MS   -                        Test                     MS5-65               NK0008-68/NK9801-45  -
