Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1958-A136      2436492.50 1958 Oct 16          V-1000                   -      -                    LKI                      -                        -                        -         BALKH    LC6                   15      -  -            PRO          MS   -                        Test                     Zhelez               -                    -
1960-A121      2437066.50 1960 May 12          V-1000                   -      -                    LKI                      -                        -                        -         BALKH    LC6                   10      -  -            PRO          MF   -                        Test                     Zhelez               -                    -
1960-A02       2436933.50 1960                 V-1000                   -      -                    LKI                      -                        -                        -         BALKH    LC6                   20      -  -            PRO          MS   -                        Test                     Zhelez               -                    -
1960-A03       2436933.50 1960                 V-1000                   -      -                    LKI                      -                        -                        -         BALKH    LC6                   20      -  -            PRO          MS   -                        Test                     Zhelez               -                    -
1960-A04       2436933.50 1960                 V-1000                   -      -                    LKI                      -                        -                        -         BALKH    LC6                   20      -  -            PRO          MS   -                        Test                     Zhelez               -                    -
1960-A05       2436933.50 1960                 V-1000                   -      -                    LKI                      -                        -                        -         BALKH    LC6                   20      -  -            PRO          MS   -                        Test                     Zhelez               -                    -
1960-A06       2436933.50 1960                 V-1000                   -      -                    LKI                      -                        -                        -         BALKH    LC6                   20      -  -            PRO          MS   -                        Test                     Zhelez               -                    -
1960-A07       2436933.50 1960                 V-1000                   -      -                    LKI                      -                        -                        -         BALKH    LC6                   20      -  -            PRO          MS   -                        Test                     Zhelez               -                    -
1960-A08       2436933.50 1960                 V-1000                   -      -                    LKI                      -                        -                        -         BALKH    LC6                   20      -  -            PRO          MS   -                        Test                     Zhelez               -                    -
1960-A09       2436933.50 1960                 V-1000                   -      -                    LKI                      -                        -                        -         BALKH    LC6                   20      -  -            PRO          MS   -                        Test                     Zhelez               -                    -
1960-A10       2436933.50 1960                 V-1000                   -      -                    LKI                      -                        -                        -         BALKH    LC6                   20      -  -            PRO          MS   -                        Test                     Zhelez               -                    -
1960-A11       2436933.50 1960                 V-1000                   -      -                    LKI                      -                        -                        -         BALKH    LC6                   20      -  -            PRO          MS   -                        Test                     Zhelez               -                    -
1960-A273      2437262.50 1960 Nov 24          V-1000                   -      -                    LKI                      -                        -                        -         BALKH    LC6                   25      -  -            PRO          MS   -                        ABM Test                 Zhelez               Karpenko98           -
1960-A297      2437278.50 1960 Dec 10          V-1000                   -      -                    -                        -                        -                        -         BALKH    LC6                   10      -  -            PRO          MF   -                        ABM Test                 Zhelez               -                    -
1960-A307      2437291.50 1960 Dec 23          V-1000                   -      -                    -                        -                        -                        -         BALKH    LC6                   10      -  -            PRO          MF   -                        ABM Test                 Zhelez               -                    -
1960-A308      2437299.50 1960 Dec 31          V-1000                   -      -                    -                        -                        -                        -         BALKH    LC6                   10      -  -            PRO          MF   -                        ABM Test                 Zhelez               -                    -
1961-A20       2437312.50 1961 Jan 13          V-1000                   -      -                    -                        -                        -                        -         BALKH    LC6                   10      -  -            PRO          MF   -                        ABM Test                 Zhelez               -                    -
1961-A22       2437313.50 1961 Jan 14          V-1000                   -      -                    -                        -                        -                        -         BALKH    LC6                   25      -  -            PRO          MS   -                        ABM Test                 Zhelez               -                    -
1961-A49       2437348.50 1961 Feb 18          V-1000                   -      -                    -                        -                        -                        -         BALKH    LC6                   25      -  -            PRO          MS   -                        ABM Test                 Zhelez               -                    -
1961-A52       2437352.50 1961 Feb 22          V-1000                   -      -                    -                        -                        -                        -         BALKH    LC6                   25      -  -            PRO          MS   -                        ABM Test                 Zhelez               -                    -
1961-A69       2437360.50 1961 Mar  2          V-1000                   -      -                    -                        -                        -                        -         BALKH    LC6                   25      -  -            PRO          MS   -                        ABM Test                 Zhelez               -                    -
1961-A71       2437362.50 1961 Mar  4          V-1000                   -      -                    R-12 Intercept           -                        -                        -         BALKH    LC6                   25      -  -            PRO          MS   -                        ABM Test                 Zhelez               -                    -
1961-A82       2437384.50 1961 Mar 26          V-1000                   -      -                    -                        -                        -                        -         BALKH    LC6                   25      -  -            PRO          MS   -                        ABM Test                 Karpenko98           Zhelez               -
1961-A09       2437299.50 1961                 V-1000                   -      -                    -                        -                        -                        -         BALKH    LC6                   25      -  -            PRO          MS   -                        ABM Test                 Zhelez               -                    -
1961-A10       2437299.50 1961                 V-1000                   -      -                    -                        -                        -                        -         BALKH    LC6                   25      -  -            PRO          MS   -                        ABM Test                 Zhelez               -                    -
1961-A11       2437299.50 1961                 V-1000                   -      -                    -                        -                        -                        -         BALKH    LC6                   25      -  -            PRO          MS   -                        ABM Test                 Zhelez               -                    -
1961-A151      2437459.50 1961 Jun  9          V-1000                   -      -                    -                        -                        -                        -         BALKH    LC6                   25      -  -            PRO          MS   -                        ABM Test                 Karpenko98           -                    -
1961-A12       2437299.50 1961                 V-1000                   -      -                    -                        -                        -                        -         BALKH    LC6                   25      -  -            PRO          MS   -                        ABM Test                 Zhelez               -                    -
1961-A13       2437299.50 1961                 V-1000                   -      -                    -                        -                        -                        -         BALKH    LC6                   25      -  -            PRO          MS   -                        ABM Test                 Zhelez               -                    -
1961-A14       2437299.50 1961                 V-1000                   -      -                    -                        -                        -                        -         BALKH    LC6                   25      -  -            PRO          MS   -                        ABM Test                 Zhelez               -                    -
1961-A15       2437299.50 1961                 V-1000                   -      -                    -                        -                        -                        -         BALKH    LC6                   25      -  -            PRO          MS   -                        ABM Test                 Zhelez               -                    -
1961-A16       2437299.50 1961                 V-1000                   -      -                    -                        -                        -                        -         BALKH    LC6                   25      -  -            PRO          MS   -                        ABM Test                 Zhelez               -                    -
1961-A225      2437599.50 1961 Oct 27          V-1000                   -      -                    Op K-1                   -                        -                        -         BALKH    LC6                   25      -  -            PRO          MS   -                        ABM Test                 Zhelez               -                    -
1961-A226      2437599.50 1961 Oct 27          V-1000                   -      -                    Op K-2                   -                        -                        -         BALKH    LC6                   25      -  -            PRO          MS   -                        ABM Test                 Zhelez               -                    -
1962-A176      2437959.50 1962 Oct 22          V-1000                   -      -                    Op K-3                   -                        -                        -         BALKH    LC6                   25      -  -            PRO          MS   -                        ABM Test                 Zhelez               -                    -
1962-A179      2437965.50 1962 Oct 28          V-1000                   -      -                    Op K-4                   -                        -                        -         BALKH    LC6                   25      -  -            PRO          MS   -                        ABM Test                 Zhelez               -                    -
1962-A185      2437969.50 1962 Nov  1          V-1000                   -      -                    Op K-5                   -                        -                        -         BALKH    LC6                   25      -  -            PRO          MS   -                        ABM Test                 Zhelez               -                    -
1966-S541      2439399.50 1966 Oct  1          1Ya2TA                   -      -                    Yantar'-1                -                        -                        -         GTsP-4   -                    400      -  -            AN           SS   AN/                      Tech/Ionos               Siddiqi,pc2010       SR9,267              -
1968-S688      2439855.50 1968?                1Ya2TA                   -      -                    Yantar'-2                -                        -                        -         GTsP-4   -                    400      -  -            AN           SS   AN/                      Tech/Ionos               FTD-HT-2318775       -                    -
1969-S721      2440494.50 1969 Oct             1Ya2TA                   -      -                    Ion 1                    -                        -                        -         GTsP-4   -                    400      -  -            AN           SS   AN/                      Tech/Ionos               Siddiqi,pc2010       -                    -
1969-S722      2440221.50 1969?                1Ya2TA                   -      -                    Yantar'-3                -                        -                        -         GTsP-4   -                    400      -  -            AN           SS   AN/                      Tech/Ionos               FTD-HT-2318775       -                    -
1970-S677      2440798.50 1970 Aug             1Ya2TA                   -      -                    Ion 2                    -                        -                        -         GTsP-4   -                    400      -  -            AN           SS   AN/                      Tech/Ionos               Siddiqi,pc2010       -                    -
1971-S648      2440951.50 1971                 1Ya2TA                   -      -                    Yantar'-4                -                        -                        -         GTsP-4   -                    400      -  -            AN           SS   AN/                      Tech/Ionos               FTD-HT-2318775       -                    -
