Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1957-S08       2435857.50 1957 Jan 19          ZUR-215                  -      V-300 S-25M          ZUR-215                  -                        -                        -         GTsP-4   -                     10      -  -            RVSN         MS   -                        Nuclear Test             www.fas.org          -                    -
1960-A318      2437055.75 1960 May  1 0553     V-750                    -      -                    U-2 intercept            -                        -                        -         SVER     -                     20      -  -            PRO          MS   -                        Intercept                JCM                  -                    -
1997-M06       2450745.50 1997 Oct 24          Al Samoud                -      -                    Test 5b                  -                        -                        -         IRAQ     -                     50?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
1998-M04       2450865.06 1998 Feb 20 1323     Al Samoud                -      -                    Test 20                  -                        -                        -         IRAQ     -                     50?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
1998-A06       2450865.92 1998 Feb 21 1000     Al Samoud                -      -                    Test 11                  -                        -                        -         IRAQ     -                      0?     -  -            IQMIC        MF   -                        Test                     UNMOVIC              -                    -
1998-M05       2450902.50 1998 Mar 30          Al Samoud                -      -                    Test 10                  -                        -                        -         IRAQ     -                     50?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
1998-M06       2451036.90 1998 Aug 11 0940     Al Samoud                -      -                    Test 44                  -                        -                        -         IRAQ     -                     50?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
1998-A07       2451107.03 1998 Oct 20 1250     Al Samoud                -      -                    Test 47                  -                        -                        -         IRAQ     -                      0?     -  -            IQMIC        MF   -                        Test                     UNMOVIC              -                    -
1999-M04       2451299.50 1999 May  1          Al Samoud                -      -                    Test                     -                        -                        -         IRAQ     -                     50?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
1999-M05       2451421.50 1999 Aug 31          Al Samoud                -      -                    Test                     -                        -                        -         IRAQ     -                     50?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
1999-M06       2451426.68 1999 Sep  5 0415     Al Samoud                -      -                    Test                     -                        -                        -         IRAQ     -                     50?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
1999-M07       2451535.50 1999 Dec 23          Al Samoud                -      -                    Test                     -                        -                        -         IRAQ     -                     50?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
1999-M08       2451541.05 1999 Dec 28 1315     Al Samoud                -      -                    Test                     -                        -                        -         IRAQ     -                     50?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2000-M44       2451591.90 2000 Feb 17 0938     Al Samoud                -      -                    Test                     -                        -                        -         IRAQ     -                     50?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2000-M45       2451616.05 2000 Mar 12 1315     Al Samoud                -      -                    Test                     -                        -                        -         IRAQ     -                     50?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2000-M46       2451660.00 2000 Apr 25 1201     Al Samoud                -      -                    Test                     -                        -                        -         IRAQ     -                     50?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2000-M47       2451687.94 2000 May 23 1030     Al Samoud                -      -                    Test                     -                        -                        -         IRAQ     -                     50?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2000-M48       2451861.50 2000 Nov 13          Al Samoud                -      -                    Test                     -                        -                        -         IRAQ     -                     50?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2000-M49       2451863.50 2000 Nov 15          Al Samoud                -      -                    Test                     -                        -                        -         IRAQ     -                     50?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2000-M50       2451869.01 2000 Nov 20 1215     Al Samoud                -      -                    Test                     -                        -                        -         IRAQ     -                     50?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2000-M51       2451890.85 2000 Dec 12 0830     Al Samoud                -      -                    Test                     -                        -                        -         IRAQ     -                     50?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2001-M05       2451918.50 2001 Jan  9          Al Samoud                -      -                    Test                     -                        -                        -         IRAQ     -                     50?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2001-M06       2451922.83 2001 Jan 13 0802     Al Samoud                -      -                    Test                     -                        -                        -         IRAQ     -                     50?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2001-M07       2451923.94 2001 Jan 14 1039     Al Samoud                -      -                    Test                     -                        -                        -         IRAQ     -                     50?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2001-A07       2451930.98 2001 Jan 21 1125     Al Samoud                -      -                    Test                     -                        -                        -         IRAQ     -                      0?     -  -            IQMIC        MF   -                        Test                     UNMOVIC              -                    -
2001-A08       2451952.88 2001 Feb 12 0907     Al Samoud                -      -                    Test                     -                        -                        -         IRAQ     -                     20?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2001-M08       2451956.87 2001 Feb 16 0846     Al Samoud                -      -                    Test                     -                        -                        -         IRAQ     -                     50?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2001-M09       2451988.86 2001 Mar 20 0842     Al Samoud                -      -                    Test                     -                        -                        -         IRAQ     -                     50?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2001-A09       2451996.50 2001 Mar 28          Al Samoud                -      -                    Test                     -                        -                        -         IRAQ     -                     50?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2001-A10       2451997.50 2001 Mar 29          Al Samoud                -      -                    Test                     -                        -                        -         IRAQ     -                     20?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2001-A11       2452057.50 2001 May 28          Al Samoud                -      -                    Test                     -                        -                        -         IRAQ     -                      0?     -  -            IQMIC        MF   -                        Test                     UNMOVIC              -                    -
2001-M10       2452058.50 2001 May 29          Al Samoud                -      -                    Test                     -                        -                        -         IRAQ     -                     50?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2001-M11       2452101.63 2001 Jul 11 0314     Al Samoud                -      -                    Test                     -                        -                        -         IRAQ     -                     50?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2001-A12       2452102.65 2001 Jul 12 0340     Al Samoud                -      -                    Test                     -                        -                        -         IRAQ     -                      0?     -  -            IQMIC        MF   -                        Test                     UNMOVIC              -                    -
2001-M12       2452107.50 2001 Jul 17          Al Samoud                -      -                    Test                     -                        -                        -         IRAQ     -                     50?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2001-A13       2452141.67 2001 Aug 20 0359     Al Samoud                -      -                    Test                     -                        -                        -         IRAQ     -                     50?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2001-A14       2452142.50 2001 Aug 21          Al Samoud                -      -                    Test                     -                        -                        -         IRAQ     -                     50?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2001-A15       2452142.50 2001 Aug 21          Al Samoud                -      -                    Test                     -                        -                        -         IRAQ     -                     50?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2001-A16       2452176.50 2001 Sep 24          Al Samoud                -      -                    Test                     -                        -                        -         IRAQ     -                     50?     -  -            IQMIC        MS   -                        Test                     UNMOVIC              -                    -
2015-A25       2457369.50 2015 Dec 13          Qahir-1                  -      -                    -                        -                        -                        -         THUTH    -                     20?     -  KhamisM AB   ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2015-A37       2457370.50 2015 Dec 14          Qahir-1                  -      -                    -                        -                        -                        -         SADAH?   -                     20?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2015-A36       2457374.50 2015 Dec 18          Qahir-1                  -      -                    -                        -                        -                        -         SADAH?   -                     20?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2015-A27       2457376.50 2015 Dec 20          Qahir-1                  -      -                    -                        -                        -                        -         SADAH?   -                     20?     -  Mareb        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2015-A34       2457376.50 2015 Dec 20          Qahir-1                  -      -                    -                        -                        -                        -         SADAH?   -                     20?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2015-A23       2457377.50 2015 Dec 21          Qahir-1                  -      -                    -                        -                        -                        -         SANAA    -                     20?     -  Jizan AB     ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2015-A33       2457378.50 2015 Dec 22          Qahir-1                  -      -                    -                        Aramco target            -                        -         SANAA?   -                     20?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2015-A31       2457379.50 2015 Dec 23          Qahir-1                  -      -                    -                        -                        -                        -         THUTH    -                     20?     -  KhamisM AB   ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2015-A22       2457383.33 2015 Dec 26 2000     Qahir-1                  -      Qahir-1              -                        -                        -                        -         SADAH?   -                     20?     -  Najran       ANSAL        MS   -                        Weapon                   Wire                 -                    -
2015-A28       2457383.50 2015 Dec 27          Qahir-1                  -      -                    -                        -                        -                        -         SADAH?   -                     20?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2015-A32       2457385.50 2015 Dec 29          Qahir-1                  -      -                    -                        Aramco target            -                        -         SADAH?   -                     20?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2015-A24       2457386.50 2015 Dec 30          Qahir-1                  -      -                    -                        -                        -                        -         SADAH?   -                     20?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A19       2457388.50 2016 Jan  1          Qahir-1                  -      -                    -                        -                        -                        -         SADAH?   -                     20?     -  Abha, SA     ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A15       2457426.50 2016 Feb  8          Qahir-1                  -      -                    -                        -                        -                        -         SADAH?   -                     20?     -  KhamisM AB   ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A16       2457426.50 2016 Feb  8          Qahir-1                  -      -                    -                        -                        -                        -         SADAH?   -                     20?     -  KhamisM AB   ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A17       2457427.50 2016 Feb  9          Qahir-1                  -      -                    -                        -                        -                        -         SANAA    -                     20?     -  Jizan AB     ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A18       2457430.50 2016 Feb 12          Qahir-1                  -      -                    -                        -                        -                        -         SADAH?   -                     20?     -  Jizan AB     ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A24       2457432.28 2016 Feb 13 1845     Qahir-1                  ?      -                    -                        [Alleged Scud]           -                        -         THUTH    -                     20?     -  Abha AB      ANSAL        MS   -                        Weapon                   AFP                  -                    -
2016-A13       2457439.50 2016 Feb 21          Qahir-1                  -      -                    -                        -                        -                        -         SADAH?   -                     20?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A14       2457442.50 2016 Feb 24          Qahir-1                  -      -                    -                        -                        -                        -         SADAH?   -                     20?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A09       2457451.50 2016 Mar  4          Qahir-1                  -      -                    -                        -                        -                        -         SADAH?   -                     20?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A10       2457452.50 2016 Mar  5          Qahir-1                  -      -                    -                        -                        -                        -         SADAH?   -                     20?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A06       2457455.50 2016 Mar  8          Qahir-1                  -      -                    -                        -                        -                        -         SADAH?   -                     20?     -  Khub,Jawf    ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A07       2457456.50 2016 Mar  9          Qahir-1                  -      -                    -                        -                        -                        -         SADAH?   -                     20?     -  Mareb        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A08       2457457.50 2016 Mar 10          Qahir-1                  -      -                    -                        -                        -                        -         SADAH?   -                     20?     -  Mareb        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A30       2457482.50 2016 Apr  4          Qahir-1                  -      -                    -                        -                        -                        -         SADAH?   -                     20?     -  Al-Nasr      ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A32       2457483.50 2016 Apr  5          Qahir-1                  -      -                    -                        -                        -                        -         SADAH?   -                     20?     -  Al-Rahinah   ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A33       2457485.50 2016 Apr  7          Qahir-1                  -      -                    -                        -                        -                        -         SADAH?   -                     20?     -  Mareb        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A102      2457517.50 2016 May  9          Qahir-1                  -      -                    -                        -                        -                        -         SADAH    -                     20?     -  KhamisM A    ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A103      2457517.50 2016 May  9          Qahir-1                  -      -                    -                        -                        -                        -         THUTH    -                     20?     -  Abha AB      ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A35       2457538.50 2016 May 30          Qahir-1                  ?      -                    -                        -                        -                        -         SADAH?   -                     20?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A54       2457566.50 2016 Jun 27          Qahir-1                  -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  KMAB Asir    ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A67       2457594.50 2016 Jul 25          Qahir-1                  -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A71       2457610.50 2016 Aug 10          Qahir-1                  -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  KMAB Asir    ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A72       2457614.50 2016 Aug 14          Qahir-1                  -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  KMAB Asir    ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A77       2457624.50 2016 Aug 24          Qahir-1                  -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Mareb        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A78       2457630.50 2016 Aug 30          Qahir-1                  -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A79       2457631.50 2016 Aug 31          Qahir-1                  -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Aramco,Jizan ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A85       2457643.50 2016 Sep 12          Qahir-1                  -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  KMAB Asir    ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A89       2457719.50 2016 Nov 27          Qahir-1                  -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  KMAB Asir    ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A99       2457744.50 2016 Dec 22          Al Samoud                -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Lahj         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A27       2457799.50 2017 Feb 15          Qahir-M2                 ?      -                    -                        -                        -                        -         YEMEN    -                     20?     -  KMAB Asir    ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A31       2457806.50 2017 Feb 22          Qahir-M2                 ?      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Bab-alMandeb ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A34       2457830.50 2017 Mar 18          Qahir-M2                 ?      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Aramco,Jizan ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A35       2457833.50 2017 Mar 21          Qahir-M2                 ?      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A36       2457840.50 2017 Mar 28          Qahir-M2                 ?      -                    -                        -                        -                        -         YEMEN    -                     20?     -  KMAB Asir    ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A37       2457840.50 2017 Mar 28          Qahir-M2                 ?      -                    -                        -                        -                        -         YEMEN    -                     20?     -  KMAB Asir    ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A38       2457840.50 2017 Mar 28          Qahir-M2                 ?      -                    -                        -                        -                        -         YEMEN    -                     20?     -  KMAB Asir    ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A41       2457848.50 2017 Apr  5          Al Samoud                -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A43       2457855.50 2017 Apr 12          Qahir-M2                 -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A45       2457856.50 2017 Apr 13          Qahir-M2                 -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A46       2457867.50 2017 Apr 24          Qahir-M2                 -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A47       2457872.50 2017 Apr 29          Qahir-M2                 -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A52       2457886.50 2017 May 13          Al Samoud                -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A68       2457961.50 2017 Jul 27          Qahir-1                  -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A69       2457954.50 2017 Jul 20          Qahir-1                  -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A75       2457971.50 2017 Aug  6          Al Samoud                -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A87       2457998.50 2017 Sep  2          Qahir-M2                 -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A92       2458020.50 2017 Sep 24          Qahir-M2                 -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  KMAB Asir    ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A98       2458054.50 2017 Oct 28          Qahir-M2                 -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A99       2458056.50 2017 Oct 30          Qahir-M2                 -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Dharan       ANSAL        MF   -                        Weapon                   sabanews.net         -                    -
2017-A109      2458064.50 2017 Nov  7          Qahir-M2                 -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Marib        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A119      2458103.50 2017 Dec 16          Qahir-M2                 -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A121      2458105.50 2017 Dec 18          Qahir-M2                 -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A122      2458106.50 2017 Dec 19          Qahir-M2                 -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A123      2458111.50 2017 Dec 24          Qahir-M2                 -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Fardat Nehm  ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A133      2458115.50 2017 Dec 28          Qahir-M2                 -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Marib        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A06       2458129.50 2018 Jan 11          Qahir-M2                 -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A28       2458135.50 2018 Jan 17          Qahir-M2                 -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A25       2458140.50 2018 Jan 22          Qahir-M2                 -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A18       2458149.50 2018 Jan 31          Qahir-M2                 -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A12       2458150.50 2018 Feb  1          Qahir-M2                 -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Marib        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A17       2458154.50 2018 Feb  5          Qahir-M2                 -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A36       2458202.50 2018 Mar 25          Qahir-M2                 -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Abha         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A37       2458209.50 2018 Apr  1          Qahir-M2                 -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A40       2458212.50 2018 Apr  4          Qahir-M2                 -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Marib        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A47       2458213.50 2018 Apr  5          Qahir-M2                 -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A48       2458214.50 2018 Apr  6          Qahir-M2                 -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A49       2458216.50 2018 Apr  8          Qahir-M2                 -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A50       2458217.50 2018 Apr  9          Qahir-M2                 -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A70       2458244.50 2018 May  6          Qahir-M2                 -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A87       2458265.50 2018 May 27          Qahir-M2                 -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A88       2458268.50 2018 May 30          Qahir-M2                 -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A98       2458279.50 2018 Jun 10          Qahir-M2                 -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  W Coast      ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A102      2458283.50 2018 Jun 14          Qahir-M2                 -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Hodeidah     ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A108      2458289.50 2018 Jun 20          Qahir-1                  -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  Hodeidah     ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A109      2458296.50 2018 Jun 27          Qahir-M2                 -      -                    -                        -                        -                        -         YEMEN    -                     20?     -  W Coast      ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
