Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
2012-006       2455970.92 2012 Feb 13 1000:00  Vega                     -      VV01                 LARES/AlmaSat            LARES                    -                        -         CSG      ZLV                    -      -  -            ESA          OS   -                        Sat                      Wire                 -                    -
2013-021       2456419.59 2013 May  7 0206:31  Vega                     -      VV02                 PROBA-V/VRNREDSAT        PROBA-V                  -                        -         CSG      ZLV                    -      -  -            AE           OS   -                        Sat                      Wire                 -                    -
2014-024       2456777.57 2014 Apr 30 0135:15  Vega                     -      VV03                 DZZ-HR                   KazEOSat-1               -                        -         CSG      ZLV                    -      -  -            AE           OS   -                        Sat                      spaceflightnow.com   -                    -
2015-U01       2457065.07 2015 Feb 11 1340     Vega                     -      VV04                 IXV                      IXV                      -                        -         CSG      ZLV                    -      -  -            AE           OS   -                        Sat                      spaceflightnow.com   -                    -
2015-028       2457196.58 2015 Jun 23 0151:58  Vega                     1      VV05                 Sentinel-2A              Sentinel-2A              -                        -         CSG      ZLV                    -      -  -            AE           OS   -                        Sat                      spaceflightnow.com   -                    -
2015-070       2457359.67 2015 Dec  3 0404:01  Vega                     1      VV06                 LISA Pathfinder          LPF                      -                        -         CSG      ZLV                    -      -  -            AE           DS   -                        Sat                      spaceflightnow.com   -                    -
2016-058       2457647.57 2016 Sep 16 0143:35  Vega                     1      VV07                 Skysat 4-7/PeruSat       PeruSAT-1/Skysat 4-7     -                        -         CSG      ZLV                    -      -  -            AE           OS   -                        Sat                      spaceflightnow.com   -                    -
2016-073       2457728.08 2016 Dec  5 1351     Vega                     1      VV08                 Gokturk-1                Gokturk-1                -                        -         CSG      ZLV                    -      -  -            AE           OS   -                        Sat                      spaceflightnow.com   -                    -
2017-013       2457819.58 2017 Mar  7 0149:24  Vega                     1      VV09                 Sentinel-2B              Sentinel-2B              -                        -         CSG      ZLV                    -      -  -            AE           OS   -                        Sat                      spaceflightnow.com   -                    -
2017-044       2457967.58 2017 Aug  2 0158:33  Vega                     1      VV10                 Optsat-3000/Venmus       Optsat-3000/Venmus       -                        -         CSG      ZLV                    -      -  -            AE           OS   -                        Sat                      spaceflightnow.com   -                    -
2017-070       2458065.57 2017 Nov  8 0142:30  Vega                     1      VV11                 Mohammed VI-A            Mohammed VI-A            -                        -         CSG      ZLV                    -      -  -            AE           OS   -                        Sat                      spaceflightnow.com   -                    -
2018-066       2458353.39 2018 Aug 22 2120:09  Vega                     1      VV12                 Aeolus                   ADM-Aeolus               -                        -         CSG      ZLV                    -      -  -            AE           OS   -                        Sat                      spaceflightnow.com   -                    -
