Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1961-S161      2437446.50 1961 May 27          Centaure                 -      C03                  -                        -                        -                        -         HMG      Bacchus?             130?     -  -            CNES         SS   CNET/                    Test                     Serra                -                    -
1961-S163      2437448.50 1961 May 29          Centaure                 -      C04                  -                        -                        -                        -         HMG      Bacchus?             130?     -  -            CNES         SS   CNET/                    Test                     Serra                -                    -
1961-S408      2437639.50 1961 Dec  6          Centaure                 -      C02                  -                        -                        -                        -         REG      -                    130?     -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1961-S409      2437639.50 1961 Dec  6          Centaure                 -      C06                  -                        -                        -                        -         HMG      Bacchus?             130?     -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1961-S416      2437642.50 1961 Dec  9          Centaure                 -      C05                  -                        -                        -                        -         REG      -                    130?     -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1961-S417      2437642.75 1961 Dec  9 0605     Centaure                 -      C07                  -                        -                        -                        -         HMG      Bacchus?             130?     -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CR-86314             CNES                 -
1961-S418      2437642.50 1961 Dec  9          Centaure                 -      C08                  -                        -                        -                        -         HMG      Bacchus?             130?     -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1962-S135      2437802.50 1962 May 18          Centaure                 -      C10                  -                        -                        -                        -         CERES    -                    130?     -  -            CNES         SS   CNET/                    Test                     CNES                 -                    -
1962-S145      2437813.50 1962 May 29          Centaure                 -      C12                  -                        -                        -                        -         CERES    -                    130?     -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1962-S146      2437813.50 1962 May 29          Centaure                 -      C15                  -                        -                        -                        -         REG      -                    130?     -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1962-S147      2437813.50 1962 May 29          Centaure                 -      C18                  -                        -                        -                        -         HMG      Bacchus?             130?     -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1962-S162      2437820.50 1962 Jun  5          Centaure                 -      C14                  -                        -                        -                        -         CERES    -                    130?     -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1962-S163      2437820.50 1962 Jun  5          Centaure                 -      C16                  -                        -                        -                        -         REG      -                    130?     -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1962-S164      2437820.50 1962 Jun  5          Centaure                 -      C17                  -                        -                        -                        -         REG      -                    130?     -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1962-S165      2437820.50 1962 Jun  5          Centaure                 -      C19                  -                        -                        -                        -         HMG      Bacchus?             130?     -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1962-S166      2437820.50 1962 Jun  5          Centaure                 -      C09                  -                        -                        -                        -         HMG      Bacchus?             130?     -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1962-S490      2437994.50 1962 Nov 26          Centaure                 -      C20                  -                        -                        -                        -         HMG      Bacchus?             120      -  -            CNES         SS   CNRS/Murtin              Aeronomy                 CNES                 -                    -
1962-S493      2437996.48 1962 Nov 27 2337     Centaure                 -      C30                  -                        -                        -                        -         CELPA    -                    180      -  -            CNES         SS   CNRS/CNIE/Blam,Tabanera  Aeronomy                 DeLeon               CNES                 -
1962-S498      2437997.23 1962 Nov 28 1736     Centaure                 -      C32                  LangP/Na                 -                        -                        -         HMG      Bacchus?             160      -  -            CNES         SS   CNRS/UCL/Murtin,Bowen    Ionos                    PlanSpaSci12,1173    SR5,1011             -
1962-S511      2437999.23 1962 Nov 30 1736     Centaure                 -      C11                  LangP/Na                 -                        -                        -         HMG      Bacchus?             170      -  -            CNES         SS   CNRS/UCL/Murtin,Bowen    Ionos                    PlanSpaSci12,1173    SR5,1011             -
1962-S512      2437998.50 1962 Nov 30          Centaure                 -      C26                  -                        -                        -                        -         HMG      Bacchus?             130?     -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1962-S513      2437998.85 1962 Nov 30 0817     Centaure                 -      C29                  -                        -                        -                        -         CELPA    -                    180      -  -            CNES         SS   CNRS/CNIE/Blamont        Aeronomy                 DeLeon               CNES                 -
1962-S514      2437998.50 1962 Nov 30          Centaure                 -      C37                  -                        -                        -                        -         CERES    -                     60?     -  -            CNES         SS   CNRS/MPE/Blamont,Lust    Aeronomy                 CNES                 -                    -
1962-A209      2437999.50 1962 Dec  1          Centaure                 -      C27                  -                        -                        -                        -         HMG      Bacchus?              40?     -  -            CNES         SF   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1962-S523      2438002.50 1962 Dec  4          Centaure                 -      C21                  -                        -                        -                        -         HMG      -                     60?     -  -            CNES         SS   CNRS/Murtin              Aeronomy                 CNES                 -                    -
1962-S545      2438006.50 1962 Dec  8          Centaure                 -      C28                  -                        -                        -                        -         CELPA    -                    180      -  -            CNES         SS   CNRS/CNIE/Blamont        Aeronomy                 CNES                 -                    -
1962-S547      2438007.50 1962 Dec  9          Centaure                 -      C31                  -                        -                        -                        -         CELPA    -                    180      -  -            CNES         SS   CNRS/CNIE/Blamont        Aeronomy                 CNES                 -                    -
1962-S554      2438010.50 1962 Dec 12          Centaure                 -      C24                  -                        -                        -                        -         CERES    -                    130?     -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1962-S555      2438010.50 1962 Dec 12          Centaure                 -      C25                  -                        -                        -                        -         CERES    -                    130?     -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1963-S130      2438120.50 1963 Apr  1          Centaure                 ?      -                    Spurious?                -                        -                        -         KER      -                    130?     -  -            CNES         SS   CNRS/?                   Ionos                    WDCRF                -                    -
1963-S200      2438163.50 1963 May 14          Centaure                 -      C51                  -                        -                        -                        -         HMG      Bacchus?             155      -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1963-S202      2438165.27 1963 May 15 1822     Centaure                 -      C42                  MPE Ba-3                 -                        -                        -         HMG      Bacchus?             160      -  -            CNES         SS   CNRS/MPE/Blamont,Lust    Aeronomy                 CNES                 -                    -
1963-S221      2438170.50 1963 May 21          Centaure                 -      C45                  -                        -                        -                        -         REG      -                    170      -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1963-S222      2438170.50 1963 May 21          Centaure                 -      C48                  -                        -                        -                        -         CERES    -                    170      -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1963-S223      2438171.27 1963 May 21 1825     Centaure                 -      C43                  MPE Ba-4                 -                        -                        -         HMG      Bacchus?             125      -  -            CNES         SS   CNRS/MPE/Blamont,Lust    Aeronomy                 CNES                 -                    -
1963-S234      2438173.50 1963 May 24          Centaure                 -      C41                  -                        -                        -                        -         HMG      Bacchus?              15      -  -            CNES         SF   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1963-S238      2438174.50 1963 May 25          Centaure                 -      C35                  Na cloud                 -                        -                        -         CELPA    -                    189      -  -            CNES         SS   CNRS/CNIE/Blamont        Aeronomy                 CNES                 CNES                 -
1963-S245      2438179.50 1963 May 30          Centaure                 -      C36                  -                        -                        -                        -         CELPA    -                    150?     -  -            CNES         SS   CNRS/CNIE/Blamont?       Aeron?                   Serra                CNES                 Not in DeLeon
1963-S246      2438179.50 1963 May 30          Centaure                 -      C39                  -                        -                        -                        -         CELPA    -                    150?     -  -            CNES         SS   CNRS/CNIE/Blamont        Aeronomy                 CNES                 CNES                 -
1963-S270      2438193.28 1963 Jun 12 1839     Centaure 1               -      C54                  LangP/Na                 -                        -                        -         HMG      Bacchus              145      -  -            CNES         SS   CNRS/UCL/Murtin,Bowen    Ionos                    PlanSpaSci12,1173    SR5,1011             -
1963-S274      2438193.50 1963 Jun 13          Centaure 1               -      C55                  -                        -                        -                        -         HMG      Bacchus              188      -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1963-S276      2438194.50 1963 Jun 14          Centaure 1               -      C53                  -                        -                        -                        -         HMG      Bacchus              185      -  -            CNES         SS   CNRS/Sidi,Barat          Aeronomy                 CNES                 -                    -
1964-S81       2438435.27 1964 Feb  9 1823     Centaure 1               -      C13                  FU-104A                  -                        -                        -         HMG      Bacchus              180      -  -            CNES         SS   CNRS/Sidi,Barat          Aeronomy                 AnnGeo20,342         CNES                 -
1964-S86       2438437.50 1964 Feb 12          Centaure 1               -      C52                  FU-106                   -                        -                        -         HMG      Bacchus               23      -  -            CNES         SF   CNRS/Sidi,Barat          Aeronomy                 CNES                 -                    -
1964-S87       2438437.50 1964 Feb 12          Centaure 1               -      C44                  -                        -                        -                        -         HMG      Bacchus              190      -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1964-S88       2438437.50 1964 Feb 12          Centaure 1               -      C56                  -                        -                        -                        -         HMG      Bacchus              190      -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1964-S91       2438438.71 1964 Feb 13 0500     Centaure 1               -      C57                  -                        -                        -                        -         HMG      Bacchus              170      -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES/SR8,444         -                    -
1964-S92       2438438.50 1964 Feb 13          Centaure 1               -      C40                  -                        -                        -                        -         HMG      Bacchus              170      -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1964-S97       2438439.69 1964 Feb 14 0437     Centaure 1               -      C38                  MPE Ba-5                 -                        -                        -         HMG      Bacchus              186      -  -            CNES         SS   MPE/Lust                 Aeronomy                 CNES                 PlanSpaceSci15,357   -
1964-S99       2438440.69 1964 Feb 15 0437     Centaure 1               -      C34                  MPE Ba-6                 -                        -                        -         HMG      Bacchus              189      -  -            CNES         SS   MPE/Lust                 Aeronomy                 CNES                 PlanSpaceSci15,357   -
1964-S200      2438496.50 1964 Apr 11          Centaure 1               -      C58                  Na/TMA                   -                        -                        -         HMG      Bacchus              188      -  -            CNES         SS   CNRS/                    Aeronomy                 CNES                 SR6,383              -
1964-S204      2438498.50 1964 Apr 13          Centaure 1               -      C59                  Na/TMA                   -                        -                        -         HMG      Bacchus              190      -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 SR6,383              -
1964-S231      2438519.50 1964 May  4          Centaure 1               -      C60                  CNET A                   -                        -                        -         HMG      Bacchus              148      -  -            CNES         SS   CNET/Clauvel             Ionos                    CNES                 -                    -
1964-S235      2438524.27 1964 May  8 1822     Centaure 1               -      C33                  CNET A                   -                        -                        -         HMG      Bacchus              151      -  -            CNES         SS   CNET/Clauvel             Ionos                    RadioSci1,170        CNES                 -
1964-S236      2438525.50 1964 May 10          Centaure 1               -      C22                  Seddon                   -                        -                        -         HMG      Bacchus               28      -  -            CNES         SF   GRI/Murtin               Aeronomy                 CNES                 -                    -
1964-S237      2438525.50 1964 May 10          Centaure 1               -      C46                  Na                       -                        -                        -         HMG      Bacchus              179      -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1964-S243      2438529.50 1964 May 14          Centaure 1               -      C23                  Seddon                   -                        -                        -         HMG      Bacchus              129      -  -            CNES         SS   GRI/Murtin               Aeronomy                 CNES                 -                    -
1964-S502      2438674.15 1964 Oct  5 1530     Centaure 1               -      C62                  CNET B                   -                        -                        -         HMG      Bacchus              148      -  -            CNES         SS   CNET/Clauvel             Ionos                    RadioSci1,170        CNES                 -
1964-S505      2438676.15 1964 Oct  7 1542     Centaure 1               -      C63                  CNET B                   -                        -                        -         HMG      Bacchus              118      -  -            CNES         SS   CNET/Clauvel             Ionos                    RadioSci1,170        CNES                 -
1964-S551      2438698.47 1964 Oct 29 2318     Centaure 1               -      -                    ESRO C02/1               -                        -                        -         CERES    -                    150      -  -            ESRO         SS   LPA/                     Aeronomy                 ESRO64               -                    -
1964-S573      2438703.85 1964 Nov  4 0831     Centaure 1               -      C78                  -                        -                        -                        -         CELPA    -                    175      -  -            CNIE         SS   ONUSJ/Lopez              Aeron                    WDCRF                -                    -
1964-S576      2438704.50 1964 Nov  5          Centaure 1               -      C69                  TMA                      -                        -                        -         HMG      Bacchus?             175      -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1964-S577      2438704.50 1964 Nov  5          Centaure 1               -      C47                  Na                       -                        -                        -         HMG      Bacchus?             185      -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1964-S578      2438704.50 1964 Nov  5          Centaure 1               -      C64                  TMA                      -                        -                        -         CERES    -                    150      -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1964-S579      2438704.50 1964 Nov  5          Centaure 1               -      C72                  Na                       -                        -                        -         REG      -                    150?     -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1964-S580      2438704.50 1964 Nov  5          Centaure 1               -      C67                  Na                       -                        -                        -         REG      -                    150?     -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1964-S586      2438705.47 1964 Nov  5 2316     Centaure 1               -      C80                  -                        -                        -                        -         CELPA    -                    176      -  -            CNIE         SS   ONUSJ/Lopez              Aeron                    WDCRF                -                    -
1964-S590      2438705.50 1964 Nov  6          Centaure 1               -      C66                  Na/TMA                   -                        -                        -         REG      -                    150?     -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1964-S591      2438705.50 1964 Nov  6          Centaure 1               -      C71                  TMA                      -                        -                        -         CERES    -                    103      -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1964-S595      2438705.85 1964 Nov  6 0831     Centaure 1               -      C79                  -                        -                        -                        -         CELPA    -                    179      -  -            CNIE         SS   ONUSJ/Lopez              Aeron                    WDCRF                -                    -
1964-S651      2438727.23 1964 Nov 27 1738     Centaure 1               -      C75/EXP-9            MPE Ba-9                 -                        -                        -         HMG      Bacchus              166      -  -            CNES         SS   MPE/Haerendel,Lust       Aeronomy                 WDCRF                PlanSpaceSci15,357   -
1964-S660      2438730.23 1964 Nov 30 1737     Centaure 1               -      C76/EXP-10           MPE Ba-10                -                        -                        -         HMG      Bacchus              207      -  -            CNES         SS   MPE/Haerendel,Lust       Aeronomy                 WDCRF                PlanSpaceSci15,357   -
1965-S131      2438823.50 1965 Mar  4          Centaure 1               -      C85                  SINTRA pointing          -                        -                        -         HMG      Bacchus?             120      -  -            CNES         SS   CNRS/Quessette           Solar?                   CNES                 -                    -
1965-S258      2438879.50 1965 Apr 28 2357     Centaure 1               -      C99                  ISRO 15.02               TERLS-022                -                        -         TERLS    -                    150      -  -            ISRO         SS   PRL/Bhavsar              Aeron/Ionos              WDCRF                Serra                -
1965-S272      2438882.49 1965 May  1 2343     Centaure 1               -      C100                 ISRO 15.01               TERLS-023                -                        -         TERLS    -                    140      -  -            ISRO         SS   PRL/Bhavsar              Ionos                    WDCRF                Serra                -
1965-S368      2438933.50 1965 Jun 22          Centaure 1               -      C106                 Cs                       -                        -                        -         HMG      Bacchus?               4?     -  -            CNES         SF   CNRS/Chanin              Aeronomy                 CNES                 -                    -
1965-S373      2438934.50 1965 Jun 23          Centaure 1               -      C61                  Na                       -                        -                        -         HMG      Bacchus?             150?     -  -            CNES         SS   CNRS/Chanin              Aeronomy                 CNES                 -                    -
1965-S374      2438934.50 1965 Jun 23          Centaure 1               -      C65                  Na                       -                        -                        -         CERES    -                    150?     -  -            CNES         SS   CNRS/Chanin              Aeronomy                 CNES                 -                    -
1965-S375      2438934.50 1965 Jun 23          Centaure 1               -      C50                  TMA                      -                        -                        -         HMG      Bacchus?             150?     -  -            CNES         SS   CNRS/Chanin              Aeronomy                 CNES                 -                    -
1965-S376      2438934.50 1965 Jun 23          Centaure 1               -      C95                  TMA                      -                        -                        -         CERES    -                    150?     -  -            CNES         SF   CNRS/Chanin              Aeronomy                 CNES                 -                    -
1965-S384      2438935.50 1965 Jun 24          Centaure 1               -      C84                  TMA                      -                        -                        -         CERES    -                    150?     -  -            CNES         SF   CNRS/Chanin              Aeronomy                 CNES                 -                    -
1965-S385      2438935.50 1965 Jun 24          Centaure 1               -      C74                  TMA                      -                        -                        -         HMG      Bacchus?               4?     -  -            CNES         SF   CNRS/Chanin              Aeronomy                 CNES                 -                    -
1965-S386      2438935.50 1965 Jun 24          Centaure 1               -      C86                  -                        -                        -                        -         REG      -                    150?     -  -            CNES         SS   CNRS/Chanin     ?        Aeronomy                 CNES                 Serra                -
1965-S387      2438935.50 1965 Jun 24          Centaure 1               -      C83                  Na                       -                        -                        -         CERES    -                    150?     -  -            CNES         SS   CNRS/Chanin              Aeronomy                 CNES                 -                    -
1965-S630      2439083.24 1965 Nov 18 1745     Centaure 1               -      C119                 MPE Ba-14                -                        -                        -         HMG      Bechar               170      -  -            CNES         SS   MPE/Haerendel,Neuss      Aeronomy                 CNES                 -                    -
1965-S632      2439084.24 1965 Nov 19 1745     Centaure 1               -      C120                 MPE Ba-15                -                        -                        -         HMG      Bechar               190      -  -            CNES         SS   MPE/Haerendel,Neuss      Aeronomy                 CNES                 -                    -
1965-S648      2439089.69 1965 Nov 25 0440     Centaure 1               -      C91                  -                        -                        -                        -         CELPA    -                    175      -  -            CNIE         SS   ONUSJ/Zaragoza           Aeron                    WDCRF                -                    -
1965-S649      2439089.85 1965 Nov 25 0824     Centaure 1               -      C93                  -                        -                        -                        -         CELPA    -                    175      -  -            CNIE         SS   ONUSJ/Zaragoza           Aeron                    WDCRF                -                    -
1965-S651      2439090.85 1965 Nov 26 0824     Centaure 1               -      C96                  -                        -                        -                        -         CELPA    -                    175      -  -            CNIE         SS   ONUSJ/Zaragoza           Aeron                    WDCRF                -                    -
1965-S666      2439101.66 1965 Dec  7 0353     Centaure 1               -      -                    ESRO C07/1               -                        -                        -         SDQ      -                    150      -  -            ESRO         SS   BONN/Mauersberger        Aeron                    ESRO-SP-76           -                    -
1965-S674      2439105.67 1965 Dec 11 0405     Centaure 1               -      -                    ESRO C07/2               -                        -                        -         SDQ      -                    159      -  -            ESRO         SS   BONN/Mauersberger        Aeronomy                 ESRO64               SR-VII-1150          -
1965-S680      2439109.03 1965 Dec 14 1249     Centaure 1               -      CE-6                 ESRO C06/1               -                        -                        -         SDQ      -                    159      -  -            ESRO         SS   UTR/LUX/UCL/             Solar X                  ESRO-SP-76           Massey               -
1965-S686      2439110.50 1965 Dec 16          Centaure 1               -      C128                 CNES FU-148              -                        -                        -         HMG      Bacchus              128      -  -            CNES         SS   GRI/Murtin               Ionos                    CNES                 -                    -
1965-S685      2439110.50 1965 Dec 16          Centaure 1               -      C131                 CNES FU-148              -                        -                        -         HMG      Bacchus              145      -  -            CNES         SS   GRI/Murtin               Ionos                    CNES                 -                    -
1965-S687      2439110.50 1965 Dec 16          Centaure 1               -      C94                  CNES FU-146              -                        -                        -         HMG      Bacchus              170      -  -            CNES         SS   CNRS/Murtin              Aeronomy                 CNES                 -                    -
1965-S691      2439114.50 1965 Dec 20          Centaure 1               -      C130                 CNES FU-148              -                        -                        -         HMG      Bacchus              145      -  -            CNES         SS   GRI/Murtin               Ionos                    CNES                 -                    -
1966-S59       2439134.05 1966 Jan  8 1311     Centaure 1               -      C103                 ISRO 15.03               TERLS-035                -                        -         TERLS    -                    150      -  -            ISRO         SS   PRL/Bhavsar,Prakash      Aeron/Ionos              WDCRF                Serra                -
1966-S63       2439143.25 1966 Jan 17 1756     Centaure 1               -      C127                 CNES FU-148              -                        -                        -         HMG      Bacchus              124      -  -            CNES         SS   GRI/Murtin               Ionos                    CNES                 -                    -
1966-S98       2439161.47 1966 Feb  4 2319:32  Centaure 1               -      CE-16                ESRO C15/1               -                        -                        -         AND      -                    120      -  -            ESRO         SS   UCL/SHEF/Boyd            Auroral/Ionos            AND                  WDCRF                -
1966-A36       2439167.59 1966 Feb 11 0203:15  Centaure 1               -      CE-15                ESRO C15/2               -                        -                        -         AND      -                      1      -  -            ESRO         SF   UCL/SHEF/Boyd            Auroral/Ionos            AND                  WDCRF                -
1966-S126      2439179.27 1966 Feb 22 1828:56  Centaure 1               -      CE-13                ESRO C14/1               -                        -                        -         AND      -                    115      -  -            ESRO         SS   KGO/UCL/Riedler,Norman   Auroral                  AND                  WDCRF                -
1966-S128      2439180.47 1966 Feb 23 2314:52  Centaure 1               -      CE-14                ESRO C14/2               -                        -                        -         AND      -                    117      -  -            ESRO         SS   KGO/UCL/Riedler,Norman   Auroral                  AND                  WDCRF                -
1966-S149      2439188.43 1966 Mar  3 2226     Centaure 1               -      C77                  CNES FU-129              -                        -                        -         HMG      Bacchus              125      -  -            CNES         SS   CNRS/Do                  Solar UV                 CNES                 -                    -
1966-S155      2439194.43 1966 Mar  9 2220:21  Centaure 1               -      CE-12                ESRO C13/1               -                        -                        -         AND      -                     94      -  -            ESRO         SS   BREI/UCL/RSRS/Rawer      Auroral                  AND                  WDCRF                -
1966-S159      2439195.43 1966 Mar 10 2225:32  Centaure 1               -      CE-11                ESRO C13/2               -                        -                        -         AND      -                    114      -  -            ESRO         SS   BREI/UCL/RSRS/Rawer      Auroral                  AND                  ESRO66               -
1966-S185      2439209.20 1966 Mar 24 1645     Centaure 1               -      C101                 ISRO 15.04               TERLS-040                -                        -         TERLS    -                    163      -  -            ISRO         SS   PRL/Bhavsar              Aeron                    WDCRF                -                    -
1966-S187      2439209.38 1966 Mar 24 2100     Centaure 1               -      C102                 ISRO 15.05               TERLS-041                -                        -         TERLS    -                    159      -  -            ISRO         SS   PRL/Bhavsar              Aeron                    WDCRF                -                    -
1966-S263      2439260.71 1966 May 15 0502     Centaure 1               -      CE-5                 ESRO C06/2               -                        -                        -         KARY     -                    143      -  -            ESRO         SS   UTR/LUX/Stewardsn,DJ     Solar X                  ESRO-SP-77           -                    -
1966-S269      2439265.90 1966 May 20 0930:30  Centaure 1               -      CE-19                ESRO C22/1               -                        -                        -         KARY     -                    118      -  -            ESRO         SS   UTR/UCL/MPE/Boyd,Bol     Solar UV                 WDCRF                ESRO-SP77            -
1966-S270      2439265.99 1966 May 20 1140:00  Centaure 1               -      CE-20                ESRO C22/2               -                        -                        -         KARY     -                    114      -  -            ESRO         SS   UTR/UCL/MPE/Boyd,Bol     Solar UV                 WDCRF                ESRO-SP77            -
1966-S314      2439290.32 1966 Jun 13 1938     Centaure 1               -      C68                  Na/Turbulence            -                        -                        -         HMG      Bacchus              180      -  -            CNES         SS   CNRS/Tetelbaum           Aeronomy                 WDCRF/CNES           CNES                 -
1966-S319      2439292.50 1966 Jun 16          Centaure 1               -      C70                  Na/Turbulence            -                        -                        -         HMG      Bacchus              183      -  -            CNES         SS   CNRS/Tetelbaum           Aeronomy                 CNES                 -                    -
1966-S534      2439406.50 1966 Oct  8          Centaure 1               -      C140                 CNES FU-109              -                        -                        -         HMG      Bacchus?             170      -  -            CNES         SS   CNES/Cade                Test                     CNES                 -                    -
1966-S618      2439443.98 1966 Nov 14 1128:21  Centaure 1               -      C105                 CNES FU-167              -                        -                        -         HMG      Bacchus?             170?     -  -            CNES         SS   CNRS/Blamont             Aeronomy                 GT12PAO              CNES                 -
1966-S619      2439444.04 1966 Nov 14 1303:14  Centaure 1               -      C139                 CNES FU-167              -                        -                        -         HMG      Bacchus?             170?     -  -            CNES         SS   CNRS/Blamont             Aeronomy                 GT12PAO              CNES                 -
1966-S642      2439449.49 1966 Nov 19 2342:36  Centaure 1               -      -                    ESRO C21/1               -                        -                        -         ESR      C                    123      -  -            ESRO         SS   UTR/LIEGE/DeJager        Auroral/CR               ESRO-SP77            ESRO66               -
1966-S659      2439458.55 1966 Nov 29 0106:39  Centaure 1               -      CE-8                 ESRO C9/1                -                        -                        -         ESR      C                    147      -  -            ESRO         SS   MSSL/BREI/Boyd,Rawer     Auroral                  WDCRF                SR9,246              -
1966-S665      2439460.42 1966 Nov 30 2204:16  Centaure 1               -      CE-7                 ESRO C9/2                -                        -                        -         ESR      C                    149      -  -            ESRO         SS   MSSL/BREI/Boyd,Rawer     Auroral                  WDCRF                SR9,246              -
1967-S116      2439526.50 1967 Feb  4 2353:31  Centaure 1               -      CE-22                ESRO C21/2               -                        -                        -         ESR      C                    126      -  -            ESRO         SS   UTR/LIEGE/DeJager        Auroral/CR               WDCRF                -                    -
1967-S121      2439537.82 1967 Feb 16 0737:15  Centaure 1               -      CE-9                 ESRO C10/1               -                        -                        -         ESR      C                    148      -  -            ESRO         SS   MSSL/BREI/Boyd           Ionospheric              WDCRF                -                    -
1967-S125      2439543.80 1967 Feb 22 0712:25  Centaure 1               -      CE-10                ESRO C10/2               -                        -                        -         ESR      C                    155      -  -            ESRO         SS   MSSL/BREI/Boyd           Ionospheric              WDCRF                -                    -
1967-S175      2439577.50 1967 Mar 28          Centaure 1               -      C145                 CNES FU-177              -                        -                        -         HMG      Bacchus?             163      -  -            CNES         SS   CNRS/Chanin              Aeronomy                 CNES                 -                    -
1967-S222      2439600.18 1967 Apr 19 1619:10  Centaure 2B              -      CE-24/1              ESRO C24/1               -                        -                        -         ESR      C                    128      -  -            ESRO         SS   ESTEC/AESPC/Spite        Test                     ssc.se               ESRO67               -
1967-S223      2439599.76 1967 Apr 19 0614     Centaure 1               -      C87                  ISRO 45.01               TERLS-051                -                        -         TERLS    -                    128      -  -            ISRO         SS   PRL/Prakash              Ionos                    WDCRF                Serra                -
1967-S242      2439614.10 1967 May  3 1429     Centaure 1               -      Rehbar 15            -                        -                        -                        -         SOM      -                    150      -  -            SUPA/CNES    SS   CNRS/SUPA/Blamont,S-A    Aeron                    WDCRF                AirEtCos199          -
1967-S251      2439618.10 1967 May  7 1430     Centaure 1               -      Rehbar 16            -                        -                        -                        -         SOM      -                    150      -  -            SUPA/CNES    SS   CNRS/SUPA/Blamont,S-A    Aeron                    WDCRF                SR9,354              -
1967-S363      2439702.52 1967 Jul 31 0031:18  Centaure 2B              -      CE-30                ESRO C20/1               -                        -                        -         ESR      C                    133      -  -            ESRO         SS   RTG/Witt                 Aeronomy                 WDCRF                -                    -
1967-S364      2439702.54 1967 Jul 31 0058:23  Centaure 2B              -      CE-31                ESRO C32/1               -                        -                        -         ESR      C                    127      -  -            ESRO         SS   MPIK/LUND/Sitte,Lindblad Meteorite                WDCRF                SR9,190              -
1967-S643      2439739.50 1967 Sep  6          Centaure 1               -      C143                 -                        -                        -                        -         CELPA    -                    150?     -  -            CNIE         SS   CNIE/                    Aeron Na                 AASH33-143           -                    -
1967-S526      2439740.50 1967 Sep  7          Centaure 1               -      C92                  -                        -                        -                        -         CELPA    -                    150?     -  -            CNIE         SS   CNIE/                    Aeron TMA                AASH33-143           -                    -
1967-S644      2439740.50 1967 Sep  7          Centaure 1               -      C144                 -                        -                        -                        -         CELPA    -                    150?     -  -            CNIE         SS   CNIE/                    Aeron Na                 AASH33-143           -                    -
1967-S546      2439818.57 1967 Nov 24 0137:10  Centaure 2B              -      CE-36                ESRO C13/P               -                        -                        -         ESR      C                    160      -  -            ESRO         SF   MSSL/RSRS/DTU/Boyd       Ionospheric              ssc.se               Massey               -
1967-S551      2439821.32 1967 Nov 26 1944:22  Centaure 1               -      CE-17                ESRO C31/1               -                        -                        -         ESR      C                    125      -  -            ESRO         SS   BREI/DSRI/Rawer          Ionospheric              ESRO-SP78            SR9,246              -
1967-S572      2439831.39 1967 Dec  6 2121:12  Centaure 1               -      CE-2                 ESRO C31/2               -                        -                        -         ESR      C                    129      -  -            ESRO         SS   BREI/DSRI/Rawer          Ionospheric              WDCRF                SR9,246              -
1968-S106      2439887.74 1968 Feb  1 0542:00  Centaure 2B              ?      CE-34                ESRO C36/1               -                        -                        -         ESR      C                    160      -  -            ESRO         SS   UCL/Groves,Jaeschke      Aeronomy                 WDCRF                JBIS24,233           -
1968-S118      2439889.07 1968 Feb  2 1340     Centaure 1               -      C90                  ISRO 15.06               TERLS-065                -                        -         TERLS    -                    159      -  -            ISRO         SS   PRL/Bhavsar              Aeron                    WDCRF                -                    -
1968-S120      2439890.73 1968 Feb  4 0533:05  Centaure 2B              ?      CE-35                ESRO C36/2               -                        -                        -         ESR      C                    165      -  -            ESRO         SS   UCL/Groves,Jaeschke      Aeronomy                 WDCRF                JBIS24,233           -
1968-S139      2439908.32 1968 Feb 21 1940     Centaure 1               -      C88                  ISRO 25.02               TERLS-066                -                        -         TERLS    -                    136      -  -            ISRO         SS   PRL/GMS/Shirke,Golishev  Aeron                    WDCRF                SR9,508              -
1968-S147      2439908.98 1968 Feb 22 1125     Centaure 1               -      C89                  ISRO 25.01               TERLS-067                -                        -         TERLS    -                    153      -  -            ISRO         SS   PRL/GMS/Shirke,Golishev  Aeron                    WDCRF                SR9,508              -
1968-S170      2439922.40 1968 Mar  6 2135:09  Centaure 2B              -      CE-37                ESRO C14/P               -                        -                        -         ESR      C                    155      -  -            ESRO         SS   MSSL/Boyd,Hultqvist      Ionospheric              WDCRF                ESRO-SP-79           -
1968-S205      2439939.09 1968 Mar 23 1405     Centaure 1               -      C155                 Rehbar 17                -                        -                        -         SOM      -                    131      -  -            SUPA         SS   SUPA/CNET/Ahmad,Chan.    Aeron                    SR10,561             -                    -
1968-S251      2439949.53 1968 Apr  3 0038     Centaure 1               -      C158                 Rehbar 18                -                        -                        -         SOM      -                    119      -  -            SUPA         SS   SUPA/CNET/Ahmad,Chan.    Aeron                    SR10,561             -                    -
1968-M10       2439984.99 1968 May  8 1147:25  Centaure 1               -      CE-46 (C152)         ESRO C33/1               -                        -                        -         SDQ      -                     53      -  -            ESRO         SS   MPAE/Dieminger           Ionospheric              ESRO-SP-79           JBIS24,215           -
1968-M11       2439991.98 1968 May 15 1124:00  Centaure 1               -      CE-47 (C153)         ESRO C33/2               -                        -                        -         SDQ      -                     80      -  -            ESRO         SS   MPAE/Dieminger           Ionospheric              ESRO-SP-79           ESRO68               1224/JGR
1968-S333      2439997.16 1968 May 20 1551:20  Centaure 2B              -      CE-38                ESRO C42/1               -                        -                        -         ESR      C                    135      -  -            ESRO         SS   LUND/MPIK/Lindblad       Meteorites               SR10,295             -                    -
1968-S363      2440015.14 1968 Jun  7 1525:45  Centaure 2B              -      CE-44                ESRO C42/2               -                        -                        -         ESR      C                    138      -  -            ESRO         SS   LUND/MPIK/Lindblad       Meteorites               SR10,295             -                    -
1968-S366      2440016.38 1968 Jun  8 2101:16  Centaure 2B              -      CE-32                ESRO C32/2               -                        -                        -         ESR      C                    135      -  -            ESRO         SS   LUND/MPIK/Lindblad       Meteorites               WDCRF                SR10,295             -
1968-S429      2440068.45 1968 Jul 30 2253:30  Centaure 2B              -      CE-31                ESRO C20/2               -                        -                        -         ESR      C                    135      -  -            ESRO         SS   RTG/Witt                 Aeronomy                 WDCRF                -                    -
1968-S526      2440137.99 1968 Oct  8 1142:57  Centaure 2B              -      CE-48                ESRO C35/1               -                        -                        -         ESR      C                    140      -  -            ESRO         SS   BOL/ESTEC/Brini,Page     XR Astronomy             WDCRF                ESRO68               -
1968-S535      2440145.19 1968 Oct 15 1632:00  Centaure 2B              -      CE-39                ESRO C45/1               -                        -                        -         ESR      C                    160      -  -            ESRO         SS   CNRS/UCL/Groves,Blamont  Aeronomy                 ESRO-SP-79           JBIS24,233           -
1968-S564      2440161.69 1968 Nov  1 0440:00  Centaure 2B              -      CE-50                ESRO C45/2               -                        -                        -         ESR      C                    167      -  -            ESRO         SS   CNRS/UCL/Groves,Blamont  Aeronomy                 ESRO-SP-79           JBIS24,233           -
1968-S566      2440163.64 1968 Nov  3 0319     Centaure 1               -      C104                 ISRO 35.01               TERLS-088                -                        -         TERLS    -                    159      -  -            ISRO         SS   ISRO/PRL/Rao,Chitnis     XR Astron                WDCRF                -                    -
1969-M05       2440262.07 1969 Feb  9 1346     Centaure 1               -      -                    Rehbar 19                -                        -                        -         SOM      -                     55      -  -            SUPA         SF   SUPA/Shafi-Ahmed         Aeron                    WDCRF                -                    -
1969-A43       2440266.08 1969 Feb 13 1348     Centaure 1               -      -                    Rehbar 20                -                        -                        -         SOM      -                     12      -  -            SUPA         SF   SUPA/Shafi-Ahmed         Aeronomy                 WDCRF                -                    -
1969-S151      2440278.19 1969 Feb 25 1633:20  Centaure 2B              -      CE                   ESRO C49/1 (R3)          -                        -                        -         AND      -                    136      -  -            ESRO         SS   UTR/KIEL/Reidler         Auroral                  ESRO69               SR10,831             -
1969-S152      2440278.49 1969 Feb 25 2350:04  Centaure 2B              -      CE                   ESRO C49/2               -                        -                        -         AND      -                    128      -  -            ESRO         SS   UTR/KIEL/DeJager         Auroral                  ESRO69               SR10,831             -
1969-S153      2440278.92 1969 Feb 26 1000:00  Centaure 2A              -      ISRO-45.002          ISRO 45.02               TERLS-104                -                        -         TERLS    -                    145      -  -            ISRO         SU   PRL/Degaonkar            Ionos                    WDCRF                SR10,703             -
1969-S195      2440296.44 1969 Mar 15 2231:02  Centaure 2B              -      C52/1                ESRO C52/1               -                        -                        -         ESR      C                    136      -  -            ESRO         SS   LIEGE/Monfils            Auroral                  ESRO-SP80            SR12,1391            -
1969-S245      2440312.10 1969 Mar 31 1418     Centaure 2A              -      -                    Rehnuma 1                -                        -                        -         SOM      -                    138      -  -            SUPA         SS   SUPA/CNES/ShafiAhmad     Aeron                    SR11,830             -                    -
1969-A59       2440326.26 1969 Apr 14 1815:00  Centaure 2B              -      C39/1                ESRO C39/1               -                        -                        -         ESR      C                      5      -  -            ESRO         SF   BREI/TLS/KGO/Rawer       Auroral                  WDCRF                -                    -
1969-S270      2440326.96 1969 Apr 15 1103:00  Centaure 2B              -      C39/2                ESRO C39/2               -                        -                        -         ESR      C                    134      -  -            ESRO         SS   BREI/TLS/KGO/Rawer       Auroral                  WDCRF                -                    -
1969-S357      2440378.31 1969 Jun  5 1927:53  Centaure 2B              -      C35/2                ESRO C35/2               -                        -                        -         ESR      C                    130      -  -            ESRO         SS   BOL/ESTEC/Brini,Page     XR Astronomy             ESRO69               ESRO69               -
1969-S401      2440413.02 1969 Jul 10 1231     Centaure 1               -      C81                  CNES FU-152              -                        -                        -         CEM      -                    109      -  -            CNES         SS   CNRS/Do                  Aeronomy                 CNES                 -                    -
1969-S402      2440413.24 1969 Jul 10 1750     Centaure 1               -      C82                  CNES FU-152              -                        -                        -         CEM      -                    114      -  -            CNES         SS   CNRS/Do                  Aeronomy                 CNES                 -                    -
1969-S449      2440444.56 1969 Aug 11 0130:00  Centaure 2B              -      C51/1                ESRO C51/1               -                        -                        -         ESR      C                    147      -  -            ESRO         SS   DFF/MISU/Rossler,Witt    Aeronomy                 ESRO69               SR12,1379            -
1969-S453      2440447.63 1969 Aug 14 0301:00  Centaure 2B              -      C58/1                ESRO C58/1               -                        -                        -         ESR      C                    112      -  -            ESRO         SS   MPIK/Zahringer           Meteorites               ESRO-SP80            SR11,335             -
1969-S536      2440505.33 1969 Oct 10 2001:31  Centaure 2B              -      C52/2                ESRO C52/2               -                        -                        -         ESR      C                    135      -  -            ESRO         SS   LIEGE/Monfils            Auroral                  AnnalesGeo27,493     ESRO69               -
1969-S638      2440552.73 1969 Nov 27 0529:00  Centaure 2B              -      C62/1                ESRO C62/1               -                        -                        -         ESR      C                    160      -  -            ESRO         SS   MPAE/BREI/Wilhelm,Rawer  Auroral                  SR12,1437            ESRO69               -
1969-S639      2440552.77 1969 Nov 27 0631:00  Centaure 2B              -      C62/2                ESRO C62/2               -                        -                        -         ESR      C                    164      -  -            ESRO         SS   MPAE/BREI/Wilhelm,Rawer  Auroral                  SR12,1437            ESRO69               -
1969-S652      2440562.52 1969 Dec  7 0035:00  Centaure 2A              -      ISRO-45.003          ISRO 45.03               TERLS-141                -                        -         TERLS    -                    123      -  -            ISRO         SU   PRL/Chitnis,Rao          Test/Ionos/XR Astron     Nature229,248        WDCRF                -
1970-S100      2440621.73 1970 Feb  4 0526     Centaure 2B              -      C57/1                ESRO C57/1               -                        -                        -         ESR      C                    172      -  -            ESRO         SS   UCL/Scott                Aeronomy                 WDCRF                -                    -
1970-S136      2440641.20 1970 Feb 23 1649:40  Centaure 2B              -      C37/1                ESRO C37/1 MPE Ba        -                        -                        -         ESR      C                    210      -  -            ESRO         SS   MPE/Rieger               Ionospheric Ba           WDCRF/ESRLV          -                    -
1970-S279      2440679.56 1970 Apr  3 0122     Centaure 2B              -      C57/2                ESRO C57/2               -                        -                        -         ESR      C                    173      -  -            ESRO         SS   UCL/Scott                Aeronomy                 WDCRF                -                    -
1970-S388      2440744.81 1970 Jun  7 0725:50  Centaure 2B              -      C48/1                ESRO C48/1               -                        -                        -         ESR      C                    162      -  -            ESRO         SS   MSSL/UTR/Bowles,DeJ      Solar UV                 WDCRF/ESRLV          -                    -
1970-S476      2440808.49 1970 Aug  9 2339:40  Centaure 2B              -      C58/2                ESRO C58/2               -                        -                        -         ESR      C                    114      -  -            ESRO         SS   MPIK/UIO/Stoffregen      Ionos/Meteorites         WDCRF/ESRLV          SR12,391             -
1970-S477      2440808.53 1970 Aug 10 0050     Centaure 2B              -      C51/2                ESRO C51/2               -                        -                        -         ESR      C                    154      -  -            ESRO         SS   RTG/Witt                 Aeronomy                 WDCRF                SR12,1379            -
1970-S489      2440817.96 1970 Aug 19 1103     Centaure 2B              -      C48/2                ESRO C48/2               -                        -                        -         ESR      C                    163      -  -            ESRO         SS   MSSL/UTR/Bowles,DeJ      Solar UV                 WDCRF                -                    -
1971-A02       2440958.52 1971 Jan  7 0027     Centaure 2A              -      ISRO 5.12            ISRO 5.12 Recovery       TERLS-276                -                        -         TERLS    -                      1?     -  -            ISRO         SF   ISRO/PRL/AbdulKalam      Test/Aeron               WDCRF                ISTS10-1166          -
1971-S69       2440969.12 1971 Jan 17 1448:10  Centaure 2B              -      C37/2                ESRO C37/2 MPE Ba        -                        -                        -         ESR      C                    215      -  -            ESRO         SS   MPE/Rieger               Ionospheric Ba           WDCRF/ESRLV          -                    -
1971-S87       2440977.03 1971 Jan 25 1238     Centaure 2B              -      C60/1                ESRO C60/1               -                        -                        -         ESR      C                    175      -  -            ESRO         SS   KIEL/Witte               CR/particles             WDCRF                -                    -
1971-S90       2440977.95 1971 Jan 26 1050     Centaure 2B              -      C60/2                ESRO C60/2               -                        -                        -         ESR      C                    167      -  -            ESRO         SS   KIEL/Witte               CR/particles             WDCRF                -                    -
1971-S96       2440979.46 1971 Jan 27 2302:45  Centaure 2B              -      C78/1                ESRO C78/1               -                        -                        -         ESR      C                    140      -  -            ESRO         SS   MPAE/Rawer               Auroral                  WDCRF/ESRLV          -                    -
1971-S255      2441068.32 1971 Apr 26 1934     Centaure 1               -      C136                 INTA C-7101              CNES FU-207A             -                        -         ELAR     -                    129      -  -            CNES/INTA    SS   CNRS/INTA/Azcarraga      Aeronomy                 WDCRF                CNES                 -
1971-S305      2441098.33 1971 May 26 2000     Centaure 1               -      C141                 INTA C-7102              -                        -                        -         ELAR     -                    128      -  -            CNES/INTA    SS   CNRS/INTA/Azcarraga      Aeronomy/Ionos           WDCRF                CNES                 -
1971-S309      2441098.69 1971 May 27 0436     Centaure 1               -      C137                 INTA C-7103              -                        -                        -         ELAR     -                    127      -  -            CNES/INTA    SS   CNRS/INTA/Azcarraga      Aeronomy                 WDCRF                CNES                 -
1971-S310      2441099.33 1971 May 27 2000     Centaure 1               -      C142                 INTA C-7104              -                        -                        -         ELAR     -                    103      -  -            CNES/INTA    SS   CNRS/INTA/Azcarraga      Aeronomy                 WDCRF                CNES                 -
1971-S377      2441163.51 1971 Jul 31 0021     Centaure 2C              -      C59/1                ESRO C59/1               -                        -                        -         ESR      C                    120      -  -            ESRO         SS   RTG/Witt                 Aeronomy                 WDCRF                ESRO-SP34            -
1971-S380      2441164.51 1971 Aug  1 0009     Centaure 2C              -      C59/2                ESRO C59/2               -                        -                        -         ESR      C                    119      -  -            ESRO         SS   RTG/Witt                 Aeronomy                 ssc.se               ESRO-SP34            -
1971-S441      2441207.50 1971 Sep 13          Centaure 1               -      C133                 CNES FU-199              -                        -                        -         CSG      ALFS                 135      -  -            CNES         SS   CNRS/                    Aeronomy                 CNES                 -                    -
1971-S452      2441214.42 1971 Sep 19 2200     Centaure 1               -      C132                 CNES FU-199              -                        -                        -         CSG      ALFS                 128      -  -            CNES         SS   CNRS/                    Aeronomy                 CNES                 -                    -
1971-S453      2441214.42 1971 Sep 19 2200     Centaure 1               -      C146                 CNES FU-199              -                        -                        -         CSG      ALFS                 128      -  -            CNES         SS   CNRS/                    Aeronomy                 CNES                 -                    -
1971-S530      2441243.08 1971 Oct 18 1400     Centaure 1               -      C154                 ISRO 5.13?               -                        -                        -         CSG      ALFS                 150?     -  -            CNES         SS   ISRO/                    Recovery Test            ISTS10-1166          -                    -
1971-S568      2441278.34 1971 Nov 22 2007:40  Centaure 2B              -      CE-67                ESRO C78/2               -                        -                        -         ESR      C                    138      -  -            ESRO         SS   LIEGE/RSRS/Wenzel,Bryant Auroral                  ssc.se               -                    -
1972-S46       2441338.29 1972 Jan 21 1902:20  Centaure 2C              -      C76/1                ESRO C76/1               -                        -                        -         ESR      C                    130      -  -            ESRO         SS   KGO/RSRS/Hultqvist       Particles/Auroral        WDCRF                -                    -
1972-S48       2441338.54 1972 Jan 22 0058:30  Centaure 2C              -      C76/2                ESRO C76/2               -                        -                        -         ESR      C                    131      -  -            ESRO         SS   KGO/RSRS/Hultqvist       Particles/Auroral        WDCRF                -                    -
1972-S153      2441415.10 1972 Apr  7 1420     Centaure 1               -      Rehbar 23            -                        -                        -                        -         SOM      -                    150      -  -            SUPA         SS   SUPA/Rahmatullah         Aeron/Ionos              WDCRF                -                    -
1972-S154      2441416.10 1972 Apr  8 1418     Centaure 1               -      Rehbar 24            -                        -                        -                        -         SOM      -                    150      -  -            SUPA         SS   SUPA/Rahmatullah         Aeron/Ionos              WDCRF                -                    -
1972-S286      2441541.59 1972 Aug 12 0215     Centaure 2A              -      ISRO 5.14            ISRO 5.14                TERLS-463                -                        -         TERLS    -                    150      -  -            ISRO         SS   PRL/Prakash              Ionos                    ASR5,7,35            SR17,393             -
1972-S287      2441546.92 1972 Aug 17 1002     Centaure 2A              -      ISRO 5.16            ISRO 5.16  CO5.16        TERLS-465                -                        -         TERLS    -                    151      -  -            ISRO         SS   PRL/Prakash              Ionos                    ASR5,7,35            SR16,401             -
1972-S348      2441604.29 1972 Oct 13 1857     Centaure 2A              -      ISRO 5.17            CNES FU-198              TERLS-488                -                        -         TERLS    -                    120      -  -            ISRO/CNES    SS   PRL/Prakash              Fields                   WDCRF                -                    -
1973-S22       2441703.90 1973 Jan 21 0940     Centaure 2A              -      ISRO 5.15            ISRO 5.15  C.09          TERLS-520                -                        -         TERLS    -                    165      -  -            ISRO         SS   TIFR/Naranan,Iyengar     XR Astron                WDCRF                ICRC14-1.148         SFLT17-98
1973-S56       2441716.30 1973 Feb  2 1905     Centaure 2A              -      ISRO 5.18            ISRO 5.18  CO.07         TERLS-523                -                        -         TERLS    -                    147      -  -            ISRO         SS   PRL/Prakash              Ionos                    ASR5,7,35            -                    -
1973-S92       2441744.75 1973 Mar  3 0605     Centaure 2A              -      ISRO 5.19            CNES FU-198              TERLS-532                -                        -         TERLS    -                    125      -  -            ISRO/CNES    SS   PRL/Prakash              Fields                   WDCRF                ESA-SP-115           -
1973-S148      2441784.24 1973 Apr 11 1750     Centaure 2A              -      ISRO 5.20            ISRO 5.20                TERLS-552                -                        -         TERLS    -                    151      -  -            ISRO         SS   ISRO/Naranan             Fields                   WDCRF                -                    -
1973-S228      2441867.55 1973 Jul  4 0115     Centaure 2A              -      ISRO 5.21            ISRO 5.21                TERLS-578                -                        -         TERLS    -                      1?     -  -            ISRO         SF   PRL/Somayajulu           Fields?                  WDC                  -                    -
1974-S107      2442099.21 1974 Feb 20 1701:16  Centaure 2C              -      ESRO C111/1          C111/1                   -                        -                        -         ESR      C                    155      -  -            ESTEC        SS   STO/Fahleson             Auroral                  ESA-TN-132           ESRO74               -
1974-S109      2442099.27 1974 Feb 20 1822:22  Centaure 2C              -      ESRO C111/2          C111/2                   -                        -                        -         ESR      C                    152      -  -            ESTEC        SS   STO/Fahleson             Auroral                  ESA-TN-132           ESRO74               -
1974-S539      2442211.50 1974 Jun 13          Centaure 2B              -      ISRO 5.22?           SLV-3 Subsystems Test    -                        -                        -         TERLS    -                    150?     -  -            ISRO         SS   ISRO/                    Test                     BHRI                 -                    -
1974-S299      2442302.50 1974 Sep 12          Centaure 2C              -      ESRO C99/1 C207      NO-II-1  FU-225          -                        -                        -         CSG      ALFS                 140      -  -            CNES/ESTEC   SS   IASB/Nicolet             Aeron                    Serra                -                    -
1974-S300      2442302.50 1974 Sep 12          Centaure 2C              -      ESRO C99/2 C201      NO-II-2  FU-225          -                        -                        -         CSG      ALFS                 140      -  -            CNES/ESTEC   SS   IASB/Nicolet             Aeron                    Serra                -                    -
1974-S301      2442303.50 1974 Sep 13          Centaure 2C              -      ESRO C99/3 C209      NO-II-3  FU-225          -                        -                        -         CSG      ALFS                 140      -  -            CNES/ESTEC   SS   IASB/Nicolet             Aeron                    Serra                -                    -
1975-S67       2442452.74 1975 Feb  9 0550     Centaure 2B              -      ISRO 5.23 CE-1       ISRO 5.23                TERLS-730                -                        -         TERLS    -                    150?     -  -            ISRO         SF   PRL/UCL/Sastry,Rees      Ionospheric              WDCRF                -                    -
1975-S74       2442462.73 1975 Feb 19 0535     Centaure 2B              -      ISRO 5.25 CE-4       ISRO 5.25 CO.04          TERLS-732                -                        -         TERLS    -                    160      -  -            ISRO         SS   PRL/UCL/Sastry,Rees      Ionos                    ASR5,7,35            -                    -
1975-S77       2442462.88 1975 Feb 19 0904     Centaure 2B              -      ISRO 5.24 CE-2       ISRO 5.24                TERLS-735                -                        -         TERLS    -                    164      -  -            ISRO         SS   PRL/UCL/Sastry,Rees      Ionospheric              WDCRF                -                    -
1975-S93       2442478.52 1975 Mar  7 0022:55  Centaure 2C              -      SSC S13 (C100)       SSC S13                  -                        -                        -         ESR      C                    109      -  -            SSC          SS   MISU/Witt                Aeronomy                 WDCRF                ESRO75               -
1975-S128      2442523.84 1975 Apr 21 0811     Centaure 2B              -      ISRO 5.26            ISRO 5.26 CO.22          TERLS-747                -                        -         TERLS    -                    157      -  -            ISRO         SS   PRL/Prakash              Ionos                    ASR5,7,35            SR19,279             -
1975-S132      2442524.23 1975 Apr 21 1730     Centaure 2B              -      ISRO 5.27            ISRO 5.27 CO.21          TERLS-748                -                        -         TERLS    -                    156      -  -            ISRO         SS   PRL/Prakash              Ionos                    ASR5,7,35            SR19,403             -
1975-S540      2442728.50 1975 Nov 12          Centaure 2B              -      ISRO 5.28?           SLV-3 Subsystems Test    -                        -                        -         TERLS    -                    150?     -  -            ISRO         SS   ISRO/                    Test                     BHRI                 -                    -
1976-M08       2442838.04 1976 Feb 29 1304     Centaure 2B              -      ISRO 5.29            ISRO 5.29                -                        -                        -         TERLS    -                     56      -  -            ISRO         SS   PRL/Subbaraya            Aeron/Ionos              WDCRF                -                    -
1976-S142      2442861.53 1976 Mar 24 0040     Centaure 2B              -      ISRO 5.30            ISRO 5.30                -                        -                        -         TERLS    -                    142      -  -            ISRO         SS   ISRO/ISAS/Rao,Tohmatsu   Ionos/Fields             WDCRF                -                    -
1976-S143      2442863.57 1976 Mar 26 0135     Centaure 2B              -      ISRO 5.31            ISRO 5.31                -                        -                        -         TERLS    -                    139      -  -            ISRO         SS   ISRO/ISAS/Rao,Tohmatsu   Aeron/Ionos              JGeomagG28-343       WDCRF                -
1976-S161      2442887.50 1976 Apr 18 2355     Centaure 2B              -      ISRO 5.32            ISRO 5.32                -                        -                        -         TERLS    -                    152      -  -            ISRO         SS   ISRO/Desai               Aeron/Ionos              WDCRF                -                    -
1976-S232      2442986.70 1976 Jul 27 0445     Centaure 2B              -      ISRO 5.33            SLV-3 Subsystems Test    -                        -                        -         TERLS    -                     97      -  -            ISRO         SS   ISRO/AbdulKalam          Test                     WDCRF                -                    -
1976-S303      2443060.24 1976 Oct  8 1744     Centaure 2B              -      ISRO 5.34            ISRO 5.34                -                        -                        -         TERLS    -                    120      -  -            ISRO         SS   ISRO/Rao                 Plasma                   WDCRF                -                    -
1976-A67       2443066.22 1976 Oct 14 1717     Centaure 2B              -      ISRO 5.35            ISRO 5.35                -                        -                        -         TERLS    -                      0?     -  -            ISRO         SF   ISRO/Naranan             Plasma                   WDCRF                -                    -
1976-S312      2443079.19 1976 Oct 27 1629     Centaure 2B              -      ISRO 5.36 C.34       ISRO 5.36 C-300          -                        -                        -         TERLS    -                    148      -  -            ISRO         SS   TIFR/Singh               XR Astron                IJRSP10,16           -                    -
1976-S326      2443100.68 1976 Nov 18 0425     Centaure 2B              -      ISRO 5.37            ISRO 5.37                -                        -                        -         TERLS    -                    128      -  -            ISRO         SS   ISRO/Reddy               Ionos                    WDCRF                -                    -
1977-S309      2443298.75 1977 Jun  4 0558     Centaure 2B              ?      ISRO 5.40            ISRO 5.40 (CO.40)        -                        -                        -         TERLS    -                    150?     -  -            ISRO         SS   PRL/Prakash              Ionos                    ASR5,7,35            -                    -
1977-S456      2443324.50 1977 Jun 30          Centaure 2B              -      ISRO                 X-ray payload            -                        -                        -         TERLS    -                    150?     -  -            ISRO         SS   ISRO/Sharma              XR Astron                ApSpSci92,317        -                    -
1977-S301      2443489.95 1977 Dec 12 1049     Centaure 1               -      INTA TCIS-7701       C-3-2                    -                        -                        -         ELAR     -                    150?     -  -            INTA         SS   INTA/CIFTQ/              Ionos                    ElAren               ESA-SP135-37         -
1977-S305      2443493.94 1977 Dec 16 1035     Centaure 1               -      INTA TCIS-7702       C-3-2                    -                        -                        -         ELAR     -                    150?     -  -            INTA         SS   INTA/CIFTQ/              Ionos                    ElAren               ESA-SP135-37         -
1978-S257      2443560.89 1978 Feb 21 0922     Centaure 2B              ?      ISRO                 ISRO 5.47 (CO.47)        -                        -                        -         TERLS    -                    150?     -  -            ISRO         SS   PRL/Prakash              Ionos                    ASR5,7,35            -                    -
1978-S267      2443813.10 1978 Oct 31 1420     Centaure 2B              -      ISRO                 ISRO 5.49                -                        -                        -         TERLS    -                    150?     -  -            ISRO         SS   NPL/CLSR/Somayajulu      Ionos                    SR20,123             -                    -
1978-S259      2443863.36 1978 Dec 20 2045     Centaure 2B              ?      ISRO                 ISRO 5.51 (CO.51)        -                        -                        -         TERLS    -                    160      -  -            ISRO         SS   PRL/?                    Ionos                    ASR18,6,335          -                    -
1978-S260      2443863.53 1978 Dec 21 0045     Centaure 2B              ?      ISRO                 ISRO 5.52 (CO.52)        -                        -                        -         TERLS    -                    135      -  -            ISRO         SS   PRL/?                    Ionos                    ASR18,6,335          -                    -
1979-S321      2443873.50 1979                 Centaure 2B              -      ISRO                 -                        -                        -                        -         TERLS    -                    150?     -  -            ISRO         SS   ISRO/?                   XR Astron                Serra                -                    -
1979-M147      2443926.13 1979 Feb 21 1505     Centaure 2B              -      ISRO                 -                        -                        -                        -         TERLS    -                     72      -  -            ISRO         SS   NPL/Goroshev             Ionos                    KI20,776             -                    -
1979-S311      2443932.50 1979 Mar             Centaure 2B              -      ISRO 5.50            ISRO 5.50                -                        -                        -         TERLS    -                    150?     -  -            ISRO         SS   CLSR/Gusheva             Ionos                    space.bas.bg         -                    -
1979-S260      2444110.76 1979 Aug 25 0621     Centaure 2B              -      ISRO 5.55            ISRO-CNES I              -                        -                        -         TERLS    -                    150      -  -            ISRO         SS   PRL/CNES/                Ionos                    ASR18,6,335          -                    -
1979-S261      2444116.74 1979 Aug 31 0551     Centaure 2B              -      ISRO 5.56            ISRO-CNES II             -                        -                        -         TERLS    -                    150      -  -            ISRO         SS   PRL/CNES/                Ionos                    ASR18,6,335          -                    -
1979-S242      2444192.50 1979 Nov 15          Centaure 2B              -      -                    AST 2                    -                        -                        -         TERLS    -                    148      -  -            ISRO         SS   DFVLR/VSSC/Mayer         Tech                     ESA-SP152-9          -                    -
1979-S320      2444236.50 1979 Dec 29          Centaure 2B              -      -                    AST 3a                   -                        -                        -         TERLS    -                    119      -  -            ISRO         SS   DFVLR/VSSC/Mayer         Tech                     ESA-SP152-9          -                    -
1980-S47       2444285.89 1980 Feb 16 0924     Centaure 2B              -      ISRO 5.60            Eclipse D1               -                        -                        -         TERLS    -                    140      -  -            ISRO         SS   PRL/NPL/Subbaraya        Eclipse Ionos            ProcInNSA48,A3       -                    -
1980-S49       2444285.91 1980 Feb 16 0952     Centaure 2B              -      ISRO 5.61            Eclipse D2               -                        -                        -         TERLS    -                    140      -  -            ISRO         SS   PRL/NPL/Subbaraya        Eclipse Ionos            ProcInNSA48,A3       -                    -
1980-S51       2444286.06 1980 Feb 16 1325     Centaure 2B              -      ISRO 5.63            Eclipse Ba/Li            -                        -                        -         TERLS    -                    140      -  -            ISRO         SS   PRL/NPL/Subbaraya        Eclipse Aeron            ProcInNSA48,A3       -                    -
1980-S53       2444286.91 1980 Feb 17 0952     Centaure 2B              -      ISRO 5.64            Eclipse D3               -                        -                        -         TERLS    -                    140      -  -            ISRO         SS   PRL/NPL/Subbaraya        Eclipse Ionos            ProcInNSA48,A3       -                    -
1980-S52       2444286.50 1980 Feb 17          Centaure 2B              -      ISRO 5.65/C.59       NO Photometer            -                        -                        -         TERLS    -                    150?     -  -            ISRO         SS   ISAS/                    Aeron                    ProcInNSA48,A3       SRJ                  -
1980-S242      2444287.58 1980 Feb 18 0150     Centaure 2B              -      -                    O3 Photometer            -                        -                        -         TERLS    -                    100?     -  -            ISRO         SS   NPL/Somayajulu           Aeron                    IJRSP10,197          -                    -
1981-S188      2444639.71 1981 Feb  4 0500     Centaure 2B              ?      ISRO C.76            Langmuir/E Field         -                        -                        -         TERLS    -                    150?     -  -            ISRO         SS   PRL/Prakash              Ionos                    ASR5,4,205           -                    -
1981-S189      2444647.73 1981 Feb 12 0527     Centaure 2B              -      ISRO C.77            Langmuir/E Field         -                        -                        -         TERLS    -                    158      -  -            ISRO         SS   PRL/Prakash              Ionos                    ASR2,10,93           -                    -
1981-S190      2444694.50 1981 Apr             Centaure 2B              ?      -                    AST 3b?                  -                        -                        -         TERLS    -                    150?     -  -            ISRO         SS   DFVLR/VSSC/              Tech                     Serra                -                    -
1982-S286      2444999.75 1982 Jan 30 0559     Centaure 2B              ?      ISRO C.73            Langmuir/E Field         -                        -                        -         TERLS    -                    150?     -  -            ISRO         SS   PRL/Prakash              Ionos                    ASR5,4,205           -                    -
1982-S287      2445039.60 1982 Mar 11 0230     Centaure 2B              -      -                    Atmosphere/Ionosphere    -                        -                        -         TERLS    -                    150?     -  -            ISRO         SS   DFVLR/                   Ionos                    Serra                -                    -
1986-S122      2446496.71 1986 Mar  7 0500     Centaure 2B              ?      -                    D-REG IONIZ. COMP.       -                        -                        -         TERLS    -                    140      -  -            ISRO         SS   PRL/NPL/Chakrabarty      Aeron                    IJRSP24,35           ASR6,6,330           -
1988-S187      2447285.50 1988 May  4          Centaure 2B              -      -                    Propagation experiment   -                        -                        -         TERLS    -                    150?     -  -            ISRO         SS   NPL/                     Ionos                    NPL88-89             -                    -
