Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1950-A30       2433495.50 1950 Aug  2          Veronique R              -      R1                   -                        -                        -                        -         SUIP     -                      2      -  -            LRBA         SF   LRBA/                    Test                     AAS89-260            -                    -
1950-A32       2433497.50 1950 Aug  4          Veronique R              -      R2                   -                        -                        -                        -         SUIP     -                      0      -  -            LRBA         SS   LRBA/                    Test                     AAS89-260            -                    -
1951-A09       2433736.50 1951 Apr             Veronique P2             -      P2                   -                        -                        -                        -         VERNON   -                      0      -  -            LRBA         SS   LRBA/                    Test                     AAS89-260            -                    -
1951-A66       2433921.50 1951 Oct  2          Veronique R              -      R3                   -                        -                        -                        -         SUIP     -                      0      -  -            LRBA         SS   LRBA/                    Test                     AAS89-260            -                    -
1951-A68       2433924.50 1951 Oct  5          Veronique R              -      R4                   -                        -                        -                        -         SUIP     -                      2      -  -            LRBA         SS   LRBA/                    Test                     AAS89-260            -                    -
1951-A69       2433925.50 1951 Oct  6          Veronique R              -      R5                   -                        -                        -                        -         SUIP     -                      2      -  -            LRBA         SS   LRBA/                    Test                     AAS89-260            -                    -
1952-A11       2434036.50 1952 Jan 25          Veronique P6             -      P6-1                 -                        -                        -                        -         CARD     -                      1      -  -            LRBA         SS   LRBA/                    Test                     AAS89-260            -                    -
1952-A12       2434037.50 1952 Jan 26          Veronique R              -      R7                   -                        -                        -                        -         CARD     -                      1      -  -            LRBA         SS   LRBA/                    Test                     AAS89-260            -                    -
1952-A14       2434039.50 1952 Jan 28          Veronique P6             -      P6-2                 -                        -                        -                        -         CARD     -                      1      -  -            LRBA         SS   LRBA/                    Test                     AAS89-260            -                    -
1952-A15       2434039.50 1952 Jan 28          Veronique R              -      R6                   -                        -                        -                        -         CARD     -                      1      -  -            LRBA         SS   LRBA/                    Test                     AAS89-260            -                    -
1952-A19       2434041.50 1952 Jan 30          Veronique R              -      R8                   -                        -                        -                        -         CARD     -                      1      -  -            LRBA         SS   LRBA/                    Test                     AAS89-260            -                    -
1952-A81       2434152.50 1952 May 20          Veronique                -      N1                   -                        -                        -                        -         HMG      Bechar                19      -  -            LRBA         SF   LRBA/                    Test                     AAS89-260            -                    -
1952-A82       2434153.50 1952 May 21          Veronique                -      N2                   -                        -                        -                        -         HMG      Bechar                14      -  -            LRBA         SF   LRBA/                    Test                     AAS89-260            -                    -
1952-M03       2434154.50 1952 May 22          Veronique                -      N3                   -                        -                        -                        -         HMG      Bechar                60      -  -            LRBA         SS   LRBA/                    Test                     AAS89-260            -                    -
1952-A214      2434324.50 1952 Nov  8          Veronique                -      N4                   -                        -                        -                        -         HMG      Bechar                10      -  -            LRBA         SF   LRBA/                    Test                     AAS89-260            -                    -
1952-A215      2434325.50 1952 Nov  9          Veronique                -      N5                   -                        -                        -                        -         HMG      Bechar                 1      -  -            LRBA         SF   LRBA/                    Test                     AAS89-260            -                    -
1952-A221      2434329.50 1952 Nov 13          Veronique                -      N7                   -                        -                        -                        -         HMG      Bechar                 4      -  -            LRBA         SF   LRBA/                    Test                     AAS89-260            -                    -
1952-A223      2434332.50 1952 Nov 16          Veronique                -      N6                   -                        -                        -                        -         HMG      Bechar                 1      -  -            LRBA         SF   LRBA/                    Test                     AAS89-260            -                    -
1952-A227      2434333.50 1952 Nov 17          Veronique                -      N9                   -                        -                        -                        -         HMG      Bechar                10      -  -            LRBA         SF   LRBA/                    Test                     AAS89-260            -                    -
1952-A230      2434334.50 1952 Nov 18          Veronique                -      N8                   -                        -                        -                        -         HMG      Bechar                 0?     -  -            LRBA         SF   LRBA/                    Test                     AAS89-260            -                    -
1953-A177      2434485.50 1953 Apr 18          Veronique                -      N11                  -                        -                        -                        -         HMG      Bechar                 0?     -  -            LRBA         SF   LRBA/                    Test                     AAS89-260            -                    -
1953-A183      2434488.50 1953 Apr 21          Veronique                -      N10                  -                        -                        -                        -         HMG      Bechar                45      -  -            LRBA         SS   LRBA/                    Test                     AAS89-260            -                    -
1954-A70       2434793.50 1954 Feb 20          Veronique                -      NA15                 -                        -                        -                        -         HMG      Bechar                29      -  -            LRBA         SF   LRBA/                    Test                     AAS89-260            -                    -
1954-S03       2434794.50 1954 Feb 21          Veronique                -      NA14                 -                        -                        -                        -         HMG      Bechar               135      -  -            LRBA         SS   LRBA/                    Test                     AAS89-260            -                    -
1954-A578      2435032.50 1954 Oct 17          Veronique                -      NA13                 -                        -                        -                        -         HMG      Bechar                39      -  -            LRBA         SF   BREI/Rawer               Test/Ionos               AAS89-260            SR2,1220             -
1954-S79       2435044.50 1954 Oct 29          Veronique                -      NA12                 -                        -                        -                        -         HMG      Bechar                90      -  -            LRBA         SS   LPA/Vassy                Test                     AAS89-260            -                    -
1959-A44       2436635.32 1959 Mar  7 1934     Veronique                -      AGI18                Na release               -                        -                        -         HMG      Blandine              35      -  -            CASDN        SF   CNRS/Blamont             Aeronomy                 capcomespace.net     AAS89-260            -
1959-S23       2436638.28 1959 Mar 10 1838     Veronique                -      AGI17                Na release               -                        -                        -         HMG      Blandine             124      -  -            CASDN        SS   CNRS/Blamont             Aeronomy                 Combat,590311        AnnalesGeo17,134     AAS89-260
1959-S24       2436639.74 1959 Mar 12 0544     Veronique                -      AGI16                Na release               -                        -                        -         HMG      Blandine             174      -  -            CASDN        SS   CNRS/Blamont             Aeronomy                 AAS89-260            AnnalesGeo17,319     -
1960-A54       2436987.50 1960 Feb 23          Veronique                -      AGI23                -                        -                        -                        -         HMG      Blandine              50?     -  -            CASDN        SF   CNRS/LPA/Blamont,Vassy   Aeronomy                 AAS89-260            -                    -
1960-S45       2436996.27 1960 Mar  2 1832     Veronique                -      AGI22                Na release               -                        -                        -         HMG      Blandine             188      -  -            CASDN        SS   CNRS/Blamont             Aeronomy                 SR2,1141             AnnalesGeo17,319     -
1960-S48       2436998.50 1960 Mar  5          Veronique                -      AGI21                Na release               -                        -                        -         HMG      Blandine             187      -  -            CASDN        SS   CNRS/Blamont             Aeronomy                 AAS89-260            AnnalesGeo17,319     -
1960-S124      2437098.50 1960 Jun 13          Veronique                -      AGI20                Na release               -                        -                        -         HMG      Blandine             176      -  -            CASDN        SS   CNRS/Blamont             Aeronomy                 AAS89-260            AnnalesGeo17,319     -
1960-S131      2437101.50 1960 Jun 16          Veronique                -      AGI19                Na release               -                        -                        -         HMG      Blandine             180      -  -            CASDN        SS   CNRS/Blamont             Aeronomy                 AAS89-260            AnnalesGeo17,319     -
1960-S133      2437103.50 1960 Jun 18          Veronique                -      AGI25                -                        -                        -                        -         HMG      Blandine             152      -  -            CASDN        SS   CNRS/Blamont             Aeronomy                 AAS89-260            -                    -
1960-S137      2437107.50 1960 Jun 22          Veronique                -      AGI26                -                        -                        -                        -         HMG      Blandine              60      -  -            CASDN        SF   CNRS/Blamont             Aeronomy                 AAS89-260            -                    -
1961-S42       2437341.95 1961 Feb 11 1041     Veronique                -      AGI27                Airglow                  -                        -                        -         HMG      Blandine              91      -  -            CASDN        SS   DFF/LPA/Rossler          Aeronomy                 ISTS5-1011           AAS89-260            -
1961-A47       2437343.50 1961 Feb 13          Veronique                -      AGI28                -                        -                        -                        -         HMG      Blandine               0?     -  -            CASDN        SF   LPA/Vassy                Aeronomy                 AAS89-260            -                    -
1961-S48       2437346.42 1961 Feb 15 2201     Veronique                -      AGI29                -                        -                        -                        -         HMG      Blandine             150      -  -            CASDN        SS   LPA/Vassy                Aeronomy                 ISTS5-1011           AAS89-260            -
1961-A50       2437348.50 1961 Feb 18          Veronique                -      AGI30                -                        -                        -                        -         HMG      Blandine              16      -  -            CASDN        SF   LPA/Vassy                Aeronomy                 AAS89-260            -                    -
1961-S58       2437352.79 1961 Feb 22 0700     Veronique                -      AGI24                Bio (Rat)                -                        -                        -         HMG      Blandine             110      -  -            CASDN        SS   CERMA/Grandpierre        Life Sci                 soframas.asso.fr     AAS89-260            -
1961-S175      2437460.50 1961 Jun 10          Veronique                -      AGI31                -                        -                        -                        -         HMG      Blandine             100?     -  -            CRSF         SS   CNRS/Blamont             Aeronomy                 AAS89-260            -                    -
1962-S141      2437809.32 1962 May 24 1940     Veronique                -      AGI39                -                        -                        -                        -         HMG      Blandine             168      -  -            CNES         SS   CNRS/Blamont             Aeronomy                 AnnGeo20,367         CNES                 -
1962-S150      2437815.50 1962 May 31          Veronique                -      AGI38                -                        -                        -                        -         HMG      Blandine             100?     -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1962-S155      2437816.50 1962 Jun  1          Veronique                -      AGI41                -                        -                        -                        -         HMG      Blandine             100?     -  -            CNES         SS   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1962-S160      2437819.50 1962 Jun  4          Veronique                -      AGI42                -                        -                        -                        -         REG      -                    100?     -  -            CNES         SF   CNRS/Blamont             Aeronomy                 CNES                 -                    -
1962-S169      2437822.32 1962 Jun  6 1947     Veronique                -      AGI43                -                        -                        -                        -         REG      -                    100?     -  -            CNES         SS   CNRS/Blamont             Aeronomy                 AnnGeo20,367         AAS89-260            -
1962-S390      2437952.86 1962 Oct 15 0839     Veronique                -      AGI37                Bio (Rat)                -                        -                        -         HMG      Blandine             120      -  -            CNES         SS   CERMA/Grandpierre        Life Sci                 soframas.asso.fr     AAS89-260            -
1962-S401      2437955.85 1962 Oct 18 0831     Veronique                -      AGI36                Bio (Rat)                -                        -                        -         HMG      Blandine             110      -  -            CNES         SS   CERMA/Grandpierre        Life Sci                 soframas.asso.fr     AAS89-260            -
1962-S403      2437956.50 1962 Oct 19          Veronique                -      AGI44                -                        -                        -                        -         HMG      Blandine             135      -  -            CNES         SS   LRBA/Frey                Test                     AAS89-260            -                    -
1962-S412      2437959.50 1962 Oct 22          Veronique                -      AGI46                -                        -                        -                        -         HMG      Blandine             120      -  -            CNES         SS   LRBA/Frey                Test                     AAS89-260            -                    -
1962-S413      2437960.96 1962 Oct 23 1101     Veronique                -      AGI32                Airglow                  -                        -                        -         HMG      Blandine             175      -  -            CNES         SS   DFF/LPA/Rossler,Vassy    Aeronomy/Ionos           SR5,719              AAS89-260            -
1962-S439      2437967.47 1962 Oct 29 2321     Veronique                -      AGI34                -                        -                        -                        -         HMG      Blandine             180      -  -            CNES         SS   LPA/Vassy                Aeronomy/Ionos           SR5,719              ISTS5-1011           -
1963-S166      2438139.94 1963 Apr 20 1034     Veronique                -      AGI35                Airglow                  -                        -                        -         HMG      Blandine             175      -  -            CNES         SS   DFF/LPA/Rossler.Vassy    Aeronomy/Ionos           SR5,719              AAS89-260            -
1963-S169      2438143.42 1963 Apr 23 2204     Veronique                -      AGI49                -                        -                        -                        -         HMG      Blandine             140      -  -            CNES         SS   LPA/Vassy                Aeronomy/Ionos           SR5,719              AAS89-260            -
1963-S186      2438151.21 1963 May  1 1659     Veronique                -      AGI45                -                        -                        -                        -         HMG      Blandine             160      -  -            CNES         SS   LPA/CEA/Vassy,Rawer      Aeronomy/Ionos           SR5,706              AAS89-260            -
1963-S196      2438159.50 1963 May 10          Veronique                -      AGI48                Coronagraph              -                        -                        -         HMG      Blandine             135      -  -            CNES         SS   CNRS/Bonnet              Solar UV                 AAS89-260            -                    -
1963-S282      2438198.50 1963 Jun 18          Veronique                -      AGI33                -                        -                        -                        -         HMG      Blandine             160      -  -            CNES         SF   CNRS/Bize                Ionos                    AAS89-260            -                    -
1963-A92       2438199.50 1963 Jun 19          Veronique                -      AGI40                -                        -                        -                        -         HMG      Blandine              38      -  -            CNES         SF   CNRS/Bize                Ionos                    AAS89-260            -                    -
1963-S501      2438320.80 1963 Oct 18 0709     Veronique                -      AGI47                Bio (Cat)                -                        -                        -         HMG      Blandine             155      -  -            CNES         SS   CERMA/Grandpierre        Life Sci                 soframas.asso.fr     AAS89-260            -
1963-S514      2438326.73 1963 Oct 24 0530     Veronique                -      AGI50                Bio (Cat)                -                        -                        -         HMG      Blandine              88      -  -            CNES         SF   CERMA/Grandpierre        Life Sci                 AAS89-260            -                    -
1964-S205      2438499.50 1964 Apr 14          Veronique                -      AGI51                Solar La                 -                        -                        -         HMG      Blandine             119      -  -            CNES         SS   CNRS/Bize                Solar UV                 CNES                 -                    -
1964-S284      2438554.50 1964 Jun  8          Veronique 61             -      VA75                 -                        -                        -                        -         HMG      Blandine             260      -  -            CNES         SS   LRBA/Frey                Test                     CNES                 -                    -
1964-S294      2438559.50 1964 Jun 13          Veronique 61             -      VA76                 -                        -                        -                        -         HMG      Blandine             260      -  -            CNES         SS   LRBA/Frey                Test                     CNES                 -                    -
1964-S574      2438704.19 1964 Nov  4 1635     Veronique                -      AGI53                Solar La                 -                        -                        -         HMG      Blandine             150      -  -            CNES         SS   CNRS/Bize                Solar UV                 WDCRF                CNES                 -
1964-S602      2438707.85 1964 Nov  8 0822     Veronique                -      AGI52                UV Spectrum/CU point     -                        -                        -         HMG      Blandine              98      -  -            CNES         SF   CNRS/Bonnet              Solar UV                 AnAp31,597           CNES                 -
1965-S94       2438803.50 1965 Feb 12          Veronique                -      AGI56                -                        -                        -                        -         HMG      Blandine              95      -  -            CNES         SS   CNRS/Poher               Solar?                   CNES                 -                    -
1965-M11       2438907.50 1965 May 27          Veronique 61             -      VA79                 FU-144 Ly alpha          -                        -                        -         HMG      Blandine              70      -  -            CNES         SF   CNRS/Quessette           Solar UV?                CNES                 -                    -
1965-S570      2439056.35 1965 Oct 22 2018     Veronique AGI            -      AGI/V54              FU-115 Electron den.     -                        -                        -         HMG      Blandine             210      -  -            CNES         SS   BREI/Rawer               Ionos                    CNES                 SRVII-467            -
1965-S581      2439061.79 1965 Oct 28 0655     Veronique AGI            -      AGI/V55              FU-115 electron den.     -                        -                        -         HMG      Blandine             210      -  -            CNES         SS   BREI/Rawer               Ionos                    CNES                 SRVII-467            -
1966-S186      2439209.21 1966 Mar 24 1702     Veronique 61M            -      VA80                 FU-155                   -                        -                        -         HMG      Blandine             209      -  -            CNES         SS   CNES/Collet              Test                     CNES                 -                    -
1966-A50       2439219.84 1966 Apr  4 0807     Veronique 61M            -      VA78                 FU-145 ACS test          -                        -                        -         HMG      Blandine              23      -  -            CNES         SF   CNES/Labeyrie,Courtes    Test/[Astron?]           CNES                 -                    -
1966-S212      2439222.15 1966 Apr  6 1530     Veronique AGI            -      AGI/57               FU-126 Solar corona      -                        -                        -         HMG      Blandine             130      -  -            CNES         SS   CNRS/Bonnet              Solar UV                 AnAp31,597           CNES                 -
1966-S345      2439304.21 1966 Jun 27 1705     Veronique AGI            -      AGI/60               FU-154 Recovery test     -                        -                        -         HMG      Blandine             123      -  -            CNES         SS   CNES/Morin               Test                     CNES                 -                    -
1966-S527      2439401.50 1966 Oct  3          Veronique 61M            -      VA77                 FU-145 Ionos.            -                        -                        -         HMG      Blandine             166      -  -            CNES         SS   CNES/Labeyrie,Courtes    Mag/Ionos/Astron Zodi?   CNES                 AASH28-219           -
1966-S653      2439453.50 1966 Nov 24          Veronique 61M            -      VA82                 FU-158 Recovery test     -                        -                        -         HMG      Blandine             230      -  -            CNES         SS   CNES/Morin               Test                     CNES                 -                    -
1966-S673      2439469.14 1966 Dec  9 1520     Veronique AGI            -      AGI 59               FU-149 Ions/mass sp.     -                        -                        -         HMG      Blandine             122      -  -            CNES         SS   CNET/Giraud              Ionos/Aeron              IndianAv41.9         CNES                 -
1967-S54       2439501.50 1967 Jan 11          Veronique 61             -      VA84                 FU-161 Astronomy         -                        -                        -         HMG      Blandine             158      -  -            CNES         SS   LAS/CEA/Courtes          XR Astron/UV Astron      CNES                 -                    -
1967-S55       2439503.92 1967 Jan 13 1000     Veronique AGI            -      AGI 63               FU-160 Solar corona      -                        -                        -         HMG      Blandine             123      -  -            CNES         SS   CNRS/Bonnet              Solar UV                 SR8,459              ApJ148,115           -
1967-S60       2439507.50 1967 Jan 17          Veronique 61             -      VA85                 FU-145B Astron.          -                        -                        -         HMG      Blandine             205      -  -            CNES         SS   LAS/Courtes?             Test/UV Astron           AAS89-260            -                    -
1967-S127      2439545.50 1967 Feb 24          Veronique 61             -      VA81                 FU-176 Recovery test     -                        -                        -         HMG      Blandine             200      -  -            CNES         SS   CNES/Morin               Test                     CNES                 -                    -
1967-A64       2439566.50 1967 Mar 17          Veronique AGI            -      AGI 64               FU-174 Solar corona      -                        -                        -         HMG      Blandine              32      -  -            CNES         SF   CNRS/Bonnet              Solar UV                 CNES                 -                    -
1967-S169      2439573.75 1967 Mar 24 0555     Veronique 61M            -      VA86                 FU-156 Ionos/Bio         -                        -                        -         HMG      Blandine             366      -  -            CNES         SS   BREI/Rawer               Ionos/Plasma/Bio         CNES                 SR8-313              -
1967-S176      2439578.77 1967 Mar 29 0625     Veronique 61M            -      VA87                 FU-156 Ionos/Bio         -                        -                        -         HMG      Blandine             306      -  -            CNES         SS   BREI/Rawer               Ionos/Plasma             CNES                 -                    -
1967-S190      2439584.50 1967 Apr  4          Veronique 61M            -      VA88                 FU-178 PUV-3             -                        -                        -         HMG      Blandine             196      -  -            CNES         SS   LAS/CEA/Courtes          UV Astron/XR Astron      SR8,430              SR12,1603            -
1968-S259      2439956.04 1968 Apr  9 1255     Veronique AGI            -      AGI 62               FU-184 Sea recovery      -                        -                        -         CSG      ALFS V               114      -  -            CNES         SS   CNES/Morin               Test                     twitter/dutchspace   CNES                 -
1968-S421      2440063.30 1968 Jul 25 1915     Veronique 61M            -      61M/89               FU-185                   -                        -                        -         CSG      ALFS V               185      -  -            CNES         SS   LAS/CEA/Morin,Rocchia    XR Astron                twitter/dutchspace   CNES                 -
1968-S653      2440208.50 1968 Dec 18          Veronique 61M            -      61M/83               FU-159 PERSEE?           -                        -                        -         CSG      ALFS V               162      -  -            CNES         SS   LAS/Courtes              UV Astron                CNES                 IAU36-130            -
1968-S658      2440212.50 1968 Dec 22          Veronique 61M            -      61M/90               FU-159 Crab  X-rays      -                        -                        -         CSG      ALFS V               188      -  -            CNES         SS   CEA/LAS/Courtes,Ducros   UV Astron,XR Astron      CNES                 AAp7-162             -
1969-S148      2440272.99 1969 Feb 20 1148     Veronique AGI            -      AGI 61               FU-170 CIRCE             -                        -                        -         CSG      ALFS V               107      -  -            CNES         SS   CNET/Giraud              Ionos                    CNES                 AASH28-219           -
1971-S324      2441111.32 1971 Jun  8 1946     Veronique 61M            -      61M/93               FU-194 GESAIR            -                        -                        -         CSG      ALFS V               210      -  -            CNES         SS   BREI/APW/Rawer           Bio/Geophys              CNES                 SR13,485             -
1971-S329      2441115.32 1971 Jun 12 1944     Veronique 61M            -      61M/94               FU-194 GESAIR            -                        -                        -         CSG      ALFS V               210      -  -            CNES         SS   BREI/APW/Rawer           Bio/Geophys              CNES                 SR13,485             -
1971-S612      2441302.33 1971 Dec 16 1957     Veronique 61M            -      61M/92               FU-208 CISASPE           -                        -                        -         CSG      ALFS V               227      -  -            CNES         SS   CNRS/AN/Beghin           Ionos                    WDCRF                AASH28-219           -
1973-S152      2441789.94 1973 Apr 17 1030     Veronique 61M            -      61M/95               FU-200 3SUV              -                        -                        -         CSG      ALFS V               200      -  -            CNES         SS   CNRS/Bonnet              Solar EUV                WDCRF                ESA-SP115            -
1975-S188      2442562.50 1975 May 30 0000     Veronique 61M            -      -                    FU-216 FAUST             -                        -                        -         CSG      ALFS V               172      -  -            CNES         SF   LAS/Courtes              UV Astron                CNES30               Dejean               -
