Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1949-S08       2433040.18 1949 May  3 1614     Viking                   -      1                    Viking 1                 -                        -                        -         WS       ALA1                  83      -  -            USN          SS   NRL/                     Aeron/Photo              Newell               -                    -
1949-M05       2433166.21 1949 Sep  6 1657     Viking                   -      2                    Viking 2                 -                        -                        -         WS       ALA1                  57      -  -            USN          SF   NRL/                     Aeron/Photo              Newell               -                    -
1950-M03       2433322.41 1950 Feb  9 2144     Viking                   -      3                    Viking 3                 -                        -                        -         WS       ALA1                  80      -  -            USN          SS   NRL/                     Solar UV,X/Photo         Newell               -                    -
1950-S04       2433413.63 1950 May 12 0308     Viking                   -      4                    Viking 4                 -                        -                        AVM1      POR8     -                    171      -  -            USN          SS   NRL/                     Ionos/Aeron              Newell               -                    -
1950-S21       2433607.22 1950 Nov 21 1718     Viking                   -      5                    Viking 5                 -                        -                        -         WS       ALA1                 174      -  -            USN          SS   NRL/Seddon,Jackson,Kane  Iono-solar               Newell               -                    -
1950-M13       2433627.79 1950 Dec 12 0704     Viking                   -      6                    Viking 6                 -                        -                        -         WS       ALA1                  64      -  -            USN          SF   NRL/                     Iono-solar               Newell               -                    -
1951-S37       2433866.25 1951 Aug  7 1800     Viking                   -      7                    Viking 7                 -                        -                        -         WS       ALA1                 219      -  -            USN          SS   NRL/                     Iono-solar               Newell               -                    -
1952-A93       2434170.23 1952 Jun  6 1730     Viking Type 9            -      8                    Viking 8                 -                        -                        -         WS       NLA                    6      -  -            USN          SF   NRL/                     Test                     Newell               -                    -
1952-S41       2434362.40 1952 Dec 15 2138     Viking Type 9            -      9                    Viking 9                 -                        -                        -         WS       NLA                  217      -  -            USN          SS   NRL/Byram,Chubb          Solar X                  Newell               -                    -
1954-S28       2434870.21 1954 May  7 1700     Viking Type 9            -      10                   Viking 10                -                        -                        -         WS       NLA                  219      -  -            USN          SS   NRL/Seddon,Jackson,      Aeron/Ionos              Newell               -                    -
1954-S32       2434887.21 1954 May 24 1700     Viking Type 9            -      11                   Viking 11                -                        -                        -         WS       NLA                  254      -  -            USN          SS   NRL/                     Reentry test             Newell               -                    -
1955-S14       2435143.41 1955 Feb  4 2155     Viking Type 9            -      12                   Viking 12                -                        -                        -         WS       NLA                  231      -  -            USN          SS   NRL/                     Reentry test             Newell               -                    -
1956-S107      2435815.75 1956 Dec  8 0603     Viking Type 9            -      13/TV0               Vanguard TV0             -                        -                        -         CC       LC18A                204      -  -            USN          TS   NRL/Mazur                Test                     Vang-TV0             SP-4202              -
1957-S31       2435959.77 1957 May  1 0629:00  Viking Type 9            -      14/TV1               Vanguard TV1             -                        -                        -         CC       LC18A                195      -  -            USN          TS   NRL/Mazur                Test                     Newell               NRL-VR-17            -
1957-S142      2436135.31 1957 Oct 23 1922:54  Vanguard                 -      TV-2                 Vanguard TV2             -                        -                        -         CC       LC18A                175      -  -            USN          TS   NRL/Mazur                Test                     Vang-ER9470          WDC                  -
1957-F01       2436179.20 1957 Dec  6 1644:35  Vanguard                 -      TV-3                 Vanguard TV3             Vanguard Test Satellite  -                        -         CC       LC18A                  0      -  -            USN          OF   -                        Sat                      Vang-ER9948          -                    -
1958-F01       2436239.81 1958 Feb  5 0733     Vanguard                 -      TV-3BU               Vanguard TV3BU           Vanguard Test Satellite  -                        -         CC       LC18A                  6      -  -            USN          OF   -                        Sat                      Vang-ER9955          -                    -
1958 BET       2436280.01 1958 Mar 17 1215:41  Vanguard                 -      TV-4                 Vanguard I               Vanguard Test Satellite  -                        -         CC       LC18A                  -      -  -            USN          OS   -                        Sat                      SP-4202              Vang-ER9960          -
1958-F04       2436322.62 1958 Apr 29 0253:00  Vanguard                 -      TV-5                 Vanguard TV5             X-ray satellite          -                        -         CC       LC18A                550      -  -            USN          OF   -                        Sat                      Vang-ER10300         -                    -
1958-F05       2436351.66 1958 May 28 0346:20  Vanguard                 -      SLV-1                Vanguard SLV1            Lyman Alpha satellite    -                        -         CC       LC18A               2500      -  -            USN          OF   -                        Sat                      Vang-ER10301         -                    -
1958-F06       2436380.71 1958 Jun 26 0500:52  Vanguard                 -      SLV-2                Vanguard SLV2            X-ray satellite          -                        -         CC       LC18A                165      -  -            USN          OF   -                        Sat                      Vang-ER10302         -                    -
1958-U01       2436473.15 1958 Sep 26 1538     Vanguard                 -      SLV-3                Vanguard SLV3            Cloud cover satellite    -                        -         CC       LC18A                426      -  -            USN          OF   -                        Sat                      Vang-ER10303         -                    -
1959 ALP       2436617.16 1959 Feb 17 1555     Vanguard                 -      SLV-4                Vanguard II              Cloud cover satellite    -                        -         CC       LC18A                  -      -  -            USN          OS   -                        Sat                      Vang-ER10304         -                    -
1959-F01       2436672.62 1959 Apr 14 0249:46  Vanguard                 -      SLV-5                Vanguard SLV5            Magnetometer satellite   -                        -         CC       LC18A                100      -  -            USN          OF   -                        Sat                      Vang-ER10589         -                    -
1959-F03       2436742.34 1959 Jun 22 2016:09  Vanguard                 -      SLV-6                Vanguard SLV6            Radiation Balance sat    -                        -         CC       LC18A                140      -  -            USN          OF   -                        Sat                      Vang-ER-SLV6         -                    -
1959 ETA       2436829.72 1959 Sep 18 0520:07  Vanguard                 X-248  SLV-7                Vanguard III             Magne-Ray satellite      -                        -         CC       LC18A                  -      -  -            USN          OS   -                        Sat                      Vang-ER-SLV7         -                    -
