Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1960-S430      2436933.50 1960                 Viper-Arrow              -      V-A                  -                        -                        -                        -         TTR?     -                    100?     -  -            SAND         SS   SAND/                    Aeron?                   Astronautics6107     -                    -
1960-Y03       2437159.80 1960 Aug 13 0719     Viper Falcon             -      -                    TP Annie                 -                        -                        -         EGL      -                    120      -  -            USAF         SS   AFCRL/                   Aeron                    WDCRF                -                    -
1960-Y04       2437159.91 1960 Aug 13 0947     Viper Falcon             -      -                    TP Norma                 -                        -                        -         EGL      -                     97      -  -            USAF         SS   AFCRL/                   Aeron                    WDCRF                -                    -
1961-S453      2437330.50 1961 Feb?            Viper-Arrow              -      V-A 23               -                        -                        -                        -         TTR?     -                    100?     -  -            SAND         SS   SAND/                    Aeron?                   Astronautics6107     -                    -
1967-S614      2439707.50 1967 Aug  5          Viper-Dart               -      SDC VD-01            -                        -                        -                        -         CSB      -                    140?     -  -            USAF         SS   AFCRL/                   Test                     AFCRL-68-0418        -                    -
1967-S615      2439707.50 1967 Aug  5          Viper-Dart               -      SDC VD-02            -                        -                        -                        -         CSB      -                    140?     -  -            USAF         SS   AFCRL/                   Test                     AFCRL-68-0418        -                    -
1967-S616      2439707.50 1967 Aug  5          Viper-Dart               -      SDC VD-03            -                        -                        -                        -         CSB      -                    140?     -  -            USAF         SS   AFCRL/                   Test                     AFCRL-68-0418        -                    -
1967-S617      2439707.50 1967 Aug  5          Viper-Dart               -      SDC VD-04            -                        -                        -                        -         CSB      -                    140?     -  -            USAF         SS   AFCRL/                   Test                     AFCRL-68-0418        -                    -
1967-S618      2439827.50 1967 Dec  3          Viper-Dart               -      SDC VD-05            -                        -                        -                        -         CSB      -                    104      -  -            USAF         SS   AFCRL/                   Test                     AFCRL-68-0418        -                    -
1967-S619      2439827.50 1967 Dec  3          Viper-Dart               -      SDC VD-06            -                        -                        -                        -         CSB      -                    104      -  -            USAF         SS   AFCRL/                   Test                     AFCRL-68-0418        -                    -
1967-S620      2439827.50 1967 Dec  3          Viper-Dart               -      SDC VD-07            -                        -                        -                        -         CSB      -                    109      -  -            USAF         SS   AFCRL/                   Test                     AFCRL-68-0418        -                    -
1967-S621      2439827.50 1967 Dec  3          Viper-Dart               -      SDC VD-08            -                        -                        -                        -         CSB      -                    100?     -  -            USAF         SS   AFCRL/                   Test                     AFCRL-68-0418        -                    -
1967-S622      2439827.50 1967 Dec  3          Viper-Dart               -      SDC VD-09            -                        -                        -                        -         CSB      -                    100?     -  -            USAF         SS   AFCRL/                   Test                     AFCRL-68-0418        -                    -
1967-S623      2439827.50 1967 Dec  3          Viper-Dart               -      SDC VD-10            -                        -                        -                        -         CSB      -                    100?     -  -            USAF         SS   AFCRL/                   Test                     AFCRL-68-0418        -                    -
1968-Y10       2439905.25 1968 Feb 18 1807     Viper-Dart               -      SDC VD-11            -                        -                        -                        -         CSB      -                    122      -  -            USAF         SS   AFCRL/                   Aeron                    SP-219               -                    -
1968-Y11       2439905.29 1968 Feb 18 1857     Viper-Dart               -      SDC VD-12            -                        -                        -                        -         CSB      -                    123      -  -            USAF         SS   AFCRL/                   Aeron                    SP-219               -                    -
1968-Y12       2439905.34 1968 Feb 18 2007     Viper-Dart               -      SDC VD-13            -                        -                        -                        -         CSB      -                    114      -  -            USAF         SS   AFCRL/                   Aeron                    SP-219               -                    -
1968-S666      2439966.50 1968 Apr 20          Viper-Dart               -      SDC VD-14            ROBIN                    -                        -                        -         CSB      -                    131?     -  -            USAF         SS   AFCRL/                   Test                     AFCRL-68-0418        -                    -
1968-Y22       2439967.42 1968 Apr 20 2210     Viper-Dart               -      SDC VD-15            -                        -                        -                        -         CSB      -                    126      -  -            USAF         SS   AFCRL/                   Aeron                    SP-219               -                    -
1968-S667      2439966.50 1968 Apr 20          Viper-Dart               -      SDC VD-16            -                        -                        -                        -         CSB      -                    124      -  -            USAF         SS   AFCRL/                   Aeron                    AFCRL-68-0418        -                    -
1968-M40       2439967.50 1968 Apr 21          Viper-Dart               -      SDC VD-17            -                        -                        -                        -         CSB      -                     50?     -  -            USAF         SS   AFCRL/                   Aeron                    AFCRL-68-0418        -                    -
1968-S669      2439967.50 1968 Apr 21          Viper-Dart               -      SDC VD-18            -                        -                        -                        -         CSB      -                    100      -  -            USAF         SS   AFCRL/                   Aeron                    AFCRL-68-0418        -                    -
1968-S670      2439967.50 1968 Apr 21          Viper-Dart               -      SDC VD-19            -                        -                        -                        -         CSB      -                    126      -  -            USAF         SS   AFCRL/                   Aeron                    AFCRL-68-0418        -                    -
1968-S671      2439967.50 1968 Apr 21          Viper-Dart               -      SDC VD-20            -                        -                        -                        -         CSB      -                    131      -  -            USAF         SS   AFCRL/                   Aeron                    AFCRL-68-0418        -                    -
1968-A121      2439997.50 1968 May 21          Viper                    -      -                    Kangaroo                 -                        -                        -         PM?      -                     40?     -  -            PMR          SS   PMR/                     Test                     PMRHist68            -                    -
1968-A122      2440037.50 1968 Jul?            Viper                    -      -                    Kangaroo                 -                        -                        -         PM?      -                     40?     -  -            PMR          SS   PMR/                     Test                     PMRHist68            -                    -
1968-A123      2440037.50 1968 Jul?            Viper                    -      -                    Kangaroo                 -                        -                        -         PM?      -                     40?     -  -            PMR          SS   PMR/                     Test                     PMRHist68            -                    -
1968-A124      2440037.50 1968 Jul?            Viper                    -      -                    Kangaroo                 -                        -                        -         PM?      -                     40?     -  -            PMR          SS   PMR/                     Test                     PMRHist68            -                    -
1968-S672      2440179.50 1968 Nov 19          Viper-Dart               -      SDC VD-21            ROBIN                    -                        -                        -         CC       LC43                 142      -  -            USAF         SS   AFCRL/                   Aeron                    AFCRL-70-0150        -                    -
1968-A120      2440180.50 1968 Nov 20          Viper-Dart               -      SDC VD-22            ROBIN                    -                        -                        -         CC       LC43                  40?     -  -            USAF         SF   AFCRL/                   Aeron                    AFCRL-70-0150        -                    -
1968-S673      2440180.50 1968 Nov 20          Viper-Dart               -      SDC VD-23            ROBIN                    -                        -                        -         CC       LC43                 129      -  -            USAF         SS   AFCRL/                   Aeron                    AFCRL-70-0150        -                    -
1968-S674      2440180.50 1968 Nov 20          Viper-Dart               -      SDC VD-24            ROBIN                    -                        -                        -         CC       LC43                 129      -  -            USAF         SS   AFCRL/                   Aeron                    AFCRL-70-0150        -                    -
1968-S675      2440180.50 1968 Nov 20          Viper-Dart               -      SDC VD-25            ROBIN                    -                        -                        -         CC       LC43                 128      -  -            USAF         SS   AFCRL/                   Aeron                    AFCRL-70-0150        -                    -
1968-S676      2440209.50 1968 Dec 19          Viper-Dart               -      SDC VD-26            ROBIN                    -                        -                        -         CC       LC43                 121      -  -            USAF         SS   AFCRL/                   Aeron                    AFCRL-70-0150        -                    -
1968-S677      2440210.50 1968 Dec 20          Viper-Dart               -      SDC VD-27            ROBIN                    -                        -                        -         CC       LC43                 139      -  -            USAF         SS   AFCRL/                   Aeron                    AFCRL-70-0150        -                    -
1968-S678      2440211.50 1968 Dec 21          Viper-Dart               -      SDC VD-28            ROBIN                    -                        -                        -         CC       LC43                 137      -  -            USAF         SS   AFCRL/                   Aeron                    AFCRL-70-0150        -                    -
1969-Y25       2440236.30 1969 Jan 14 1905     Viper-Dart               -      Sphere 1             -                        -                        -                        -         WS       -                    147      -  -            USA          SS   WSMR/                    Aeron                    SP-219               -                    -
1969-Y28       2440237.31 1969 Jan 15 1930     Viper-Dart               -      Sphere 2             Met Sphere               -                        -                        -         WS       -                    147      -  -            USA          SS   WSMR/                    Aeron                    SP-219               DSI-5850             -
1969-A213      2440277.50 1969 Feb 25          Viper-Dart               -      SDC VD-29            Ram-Air Sphere           -                        -                        -         CC       LC43                  40?     -  -            USAF         SF   AFCRL/                   Aeron                    AFCRL-70-0150        -                    -
1969-A214      2440278.50 1969 Feb 26          Viper-Dart               -      SDC VD-30            ROBIN                    -                        -                        -         CC       LC43                  40?     -  -            USAF         SF   AFCRL/                   Aeron                    AFCRL-70-0150        -                    -
1969-S702      2440278.50 1969 Feb 26          Viper-Dart               -      SDC VD-31            Ram-Air Sphere           -                        -                        -         CC       LC43                 137      -  -            USAF         SS   AFCRL/                   Aeron                    AFCRL-70-0150        -                    -
1969-W421      2440300.29 1969 Mar 19 1900     Viper-Dart               -      Sphere 3             Met Sphere               -                        -                        -         WS       -                     51      -  -            USA          SS   WSMR/                    Aeron                    SP-219               -                    -
1969-A65       2440332.62 1969 Apr 21 0300     Viper-Dart               -      Sphere 4             Met Sphere               -                        -                        -         WS       -                     43      -  -            USA          SS   WSMR/                    Aeron                    SP-219               -                    -
1969-A67       2440337.19 1969 Apr 25 1630     Viper-Dart               -      Sphere 5             Met Sphere               -                        -                        -         WS       -                     46      -  -            USA          SS   WSMR/                    Aeron                    SP-219               -                    -
1969-Y130      2440339.68 1969 Apr 28 0419     Viper-Dart               -      Sphere 6             Met Sphere               -                        -                        -         WS       -                    146      -  -            USA          SS   WSMR/                    Aeron                    SP-219               -                    -
1969-A68       2440339.75 1969 Apr 28 0607     Viper-Dart               -      Sphere 7             Met Sphere               -                        -                        -         WS       -                     18      -  -            USA          SS   WSMR/                    Aeron                    SP-219               -                    -
1969-Y134      2440351.21 1969 May  9 1700     Viper-Dart               -      Sphere 8             Met Sphere               -                        -                        -         WS       -                     94      -  -            USA          SS   WSMR/                    Aeron                    SP-219               -                    -
1969-Y135      2440352.58 1969 May 11 0200     Viper-Dart               -      Sphere 9             Met Sphere               -                        -                        -         WS       -                    145      -  -            USA          SS   WSMR/                    Aeron                    SP-219               -                    -
1969-S703      2440355.50 1969 May 14          Viper-Dart               -      SDC VD-32            ROBIN                    -                        -                        -         CC       LC43                 129      -  -            USAF         SS   AFCRL/                   Aeron                    AFCRL-70-0150        -                    -
1969-A215      2440356.50 1969 May 15          Viper-Dart               -      SDC VD-33            ROBIN                    -                        -                        -         CC       LC43                  40?     -  -            USAF         SF   AFCRL/                   Aeron                    AFCRL-70-0150        -                    -
1969-A216      2440357.50 1969 May 16          Viper-Dart               -      SDC VD-34            ROBIN                    -                        -                        -         CC       LC43                  40?     -  -            USAF         SF   AFCRL/                   Aeron                    AFCRL-70-0150        -                    -
1969-Y191      2440417.05 1969 Jul 14 1309:59  Viper-Dart               -      -                    Met Sphere               -                        -                        -         CC       LC43                  91      -  -            MRN          SS   USAF/                    Meteo                    DSI-5850             SP-219               -
1969-Y194      2440419.19 1969 Jul 16 1626:59  Viper-Dart               -      -                    Met Sphere               -                        -                        -         CC       LC43                  91      -  -            MRN          SS   USAF/                    Meteo                    DSI-5850             CR-1529              -
1969-M37       2440438.50 1969 Aug  5          Viper-Dart               -      SDC VD-35            ROBIN                    -                        -                        -         CC       LC43                  77      -  -            USAF         SF   AFCRL/                   Aeron                    AFCRL-70-0150        -                    -
1969-S704      2440494.50 1969 Sep 30          Viper-Dart               -      SDC VD-36            ROBIN                    -                        -                        -         CC       LC43                 136      -  -            USAF         SS   AFCRL/                   Aeron                    AFCRL-70-0150        -                    -
1969-S705      2440494.50 1969 Sep 30          Viper-Dart               -      SDC VD-37            Double Sphere            -                        -                        -         CC       LC43                 136      -  -            USAF         SS   AFCRL/                   Aeron                    AFCRL-70-0150        -                    -
1969-S706      2440494.50 1969 Sep 30          Viper-Dart               -      SDC VD-38            Double Sphere            -                        -                        -         CC       LC43                 133      -  -            USAF         SS   AFCRL/                   Aeron                    AFCRL-70-0150        -                    -
1969-S707      2440495.50 1969 Oct  1          Viper-Dart               -      SDC VD-39            ROBIN                    -                        -                        -         CC       LC43                 136      -  -            USAF         SS   AFCRL/                   Aeron                    AFCRL-70-0150        -                    -
1971-Y187      2441123.23 1971 Jun 20 1727:00  Viper-Dart               -      -                    PAET Sphere              -                        -                        -         BERM     -                     85      -  -            ARC          SS   ARC/Seiff                Aeron                    WDCRF                Icarus18,525         -
1971-Y188      2441123.50 1971 Jun 21 0000:00  Viper-Dart               -      -                    PAET Sphere              -                        -                        -         BERM     -                     85      -  -            ARC          SS   ARC/Seiff                Aeron                    WDCRF                Icarus18,525         -
1971-Y254      2441183.27 1971 Aug 19 1832     Viper-Dart               -      -                    -                        -                        -                        -         WI       -                    135      -  -            WFF          SS   GSFC/Theon               Aeron                    WDCRF                -                    -
1972-W495      2441420.13 1972 Apr 12 1510:00  Viper-Dart               -      T 1-5765             Starute,Datasonde        -                        -                        -         WI       -                     59      -  -            MRN          SS   -                        Meteo                    DSI-5850             FDC/Ulrich           [FDC1501]
1972-W662      2441455.21 1972 May 17 1707:00  Viper-Dart               -      -                    Starute,Datasonde        -                        -                        -         WI       -                     60      -  -            MRN          SS   -                        Meteo                    DSI-5850             FDC/Ulrich           [FDC1800Z]
1972-W785      2441484.11 1972 Jun 15 1438:59  Viper-Dart               -      T 1-5795             Starute,Datasonde        -                        -                        -         WI       -                     57      -  -            MRN          SS   -                        Meteo                    DSI-5850             FDC/Ulrich           FDC1540Z
1972-M17       2441518.17 1972 Jul 19 1604     Viper-Dart               -      T 1-5798             Starute,Datasonde        T1-5798                  -                        -         WI       -                     60?     -  -            MRN          SS   -                        Meteo                    FDC/Ulrich           -                    -
1972-W1053     2441546.27 1972 Aug 16 1835:59  Viper-Dart               -      T 1-6067             Met Para,Arcasonde       -                        -                        -         WI       -                     57      -  -            MRN          SS   -                        Meteo                    DSI-5850             FDC/Ulrich           -
1972-M13       2441637.36 1972 Nov 15 2038     Viper-Dart               -      T 1-6150             Starute,Datasonde        -                        -                        -         WI       -                     60?     -  -            MRN          SS   -                        Meteo                    FDC/Ulrich           -                    -
1972-M15       2441670.29 1972 Dec 18 1900     Viper-Dart               -      T 1-6261             Starute,Datasonde        -                        -                        -         WI       -                     60?     -  -            MRN          SS   -                        Meteo                    FDC/Ulrich           -                    -
1973-W95       2441700.14 1973 Jan 17 1522:00  Viper-Dart               -      T 1-6253             Starute,Datasonde        -                        -                        -         WI       -                     60      -  -            MRN          SS   -                        Meteo                    DSI-5850             -                    FDC1634
1973-M24       2441756.26 1973 Mar 14 1808     Viper-Dart               -      T 1-6438             Starute,Datasonde        -                        -                        -         WI       -                     60?     -  -            MRN          SS   -                        Meteo                    FDC/Ulrich           -                    -
1973-M42       2441881.09 1973 Jul 17 1403     Viper-Dart               -      E 1-6678             -                        -                        -                        -         WI       -                     60?     -  -            MRN          SU   -                        Meteo                    FDC/Ulrich           -                    -
1973-Y293      2441881.23 1973 Jul 17 1735:00  Viper-Dart               -      E 1-6685             -                        -                        -                        -         WI       -                    134      -  -            USA          SU   WSMR/Olson               Test                     WDCRF                -                    -
1973-Y295      2441881.61 1973 Jul 18 0240:00  Viper-Dart               -      E 1-6686             -                        -                        -                        -         WI       -                    141      -  -            USA          SU   WSMR/Olson               Test                     WDCRF                -                    -
1973-Y299      2441881.81 1973 Jul 18 0731:00  Viper-Dart               -      E 1-6693             -                        -                        -                        -         WI       -                    133      -  -            USA          SU   WSMR/Olson               Test                     WDCRF                -                    -
1974-W783      2442211.24 1974 Jun 12 1740:00  Viper-Dart               -      E 1-7345             Starute,Datasonde        -                        -                        -         WI       -                     68      -  -            MRN          SS   -                        Meteo                    DSI-5850             -                    FDC1820-
1974-M39       2442213.29 1974 Jun 14 1856     Viper-Dart               -      E 1-7845             -                        -                        -                        -         WI       -                     60?     -  -            USA          SU   -                        Meteo                    FDC                  -                    -
1974-W842      2442228.21 1974 Jun 29 1700:00  Viper-Dart               ?      Starute,Datasonde    ALADDIN 74               -                        -                        -         WI       -                     67      -  -            MRN          SS   AFCRL/                   Meteo                    DSI-5850             -                    -
1974-W843      2442228.26 1974 Jun 29 1820:00  Viper-Dart               -      E 1-7314             ALADDIN 74               -                        -                        -         WI       -                     75?     -  -            NASA         SU   WFF/AFCRL/               Aeron                    FDC                  WDCRF (1710Z)        -
1974-W848      2442228.37 1974 Jun 29 2050:00  Viper-Dart               -      E 1-7315             ALADDIN 74               -                        -                        -         WI       -                     75?     -  -            NASA         SU   WFF/AFCRL/               Aeron                    WDCRF                -                    -
1974-W860      2442228.52 1974 Jun 30 0035:00  Viper-Dart               -      E 1-7316             ALADDIN 74               -                        -                        -         WI       -                     75?     -  -            NASA         SU   WFF/AFCRL/               Aeron                    WDCRF                -                    -
1974-W865      2442228.77 1974 Jun 30 0630:00  Viper-Dart               ?      E 1-7318             ALADDIN 74               -                        -                        -         WI       -                     75?     -  -            NASA         SU   WFF/AFCRL/               Aeron                    WDCRF                -                    -
1974-W867      2442228.86 1974 Jun 30 0840:00  Viper-Dart               -      E 1-7319             ALADDIN 74               -                        -                        -         WI       -                     75?     -  -            NASA         SU   WFF/AFCRL/               Aeron                    WDCRF                -                    -
1974-W869      2442228.92 1974 Jun 30 1005:00  Viper-Dart               -      E 1-7320             ALADDIN 74               -                        -                        -         WI       -                     75?     -  -            NASA         SU   WFF/AFCRL/               Aeron                    WDCRF                -                    -
1974-W872      2442229.05 1974 Jun 30 1315:00  Viper-Dart               -      E 1-7321             ALADDIN 74               -                        -                        -         WI       -                     75?     -  -            NASA         SU   WFF/AFCRL/               Aeron                    WDCRF                -                    -
1974-W874      2442229.08 1974 Jun 30 1352:00  Viper-Dart               ?      Starute,Datasonde    ALADDIN 74               -                        -                        -         WI       -                     68      -  -            MRN          SS   AFCRL/                   Meteo                    DSI-5850             -                    -
1974-W875      2442229.10 1974 Jun 30 1430:00  Viper-Dart               -      E 1-7322             ALADDIN 74               -                        -                        -         WI       -                     75?     -  -            NASA         SU   WFF/AFCRL/               Aeron                    WDCRF                -                    -
1975-S404      2442689.24 1975 Oct  3 1745     Viper-Dart               -      T1-8039              -                        Instrumented Sphere 1    -                        -         WI       -                    100?     -  -            NASA         SS   UDAYT/Luers              Aeron/Test               CR-2968              -                    -
1976-M24       2442785.29 1976 Jan  7 1854     Viper-Dart               -      T1-8059              -                        Instrumented Sphere 2    -                        -         WI       -                    100?     -  -            NASA         SS   UDAYT/Luers              Aeron                    CR-2968              -                    -
1976-M26       2442785.33 1976 Jan  7 1958     Viper-Dart               -      T1-8060              -                        Instrumented Sphere 3    -                        -         WI       -                    100?     -  -            NASA         SS   UDAYT/Luers              Aeron                    CR-2968              -                    -
1976-M12       2442890.27 1976 Apr 21 1833     Viper-Dart               -      T1-8278              -                        Instrumented Sphere 4    -                        -         WI       -                    100?     -  -            NASA         SU   UDAYT/Luers              Aeron                    FDC/Ulrich           -                    -
1976-M27       2442891.15 1976 Apr 22 1530     Viper-Dart               -      T1-8279              -                        Instrumented Sphere 5    -                        -         WI       -                    100?     -  -            NASA         SU   UDAYT/Luers              Aeron                    CR-2968              -                    -
