Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1945-A35       2431725.21 1945 Sep 26 1700     Tiny Tim                 -      A                    Booster test             -                        -                        -         WS       ALA1                   4      -  -            ORD          SS   JPL/Malina               Test                     Corp-Hist            -                    -
1945-A36       2431724.50 1945 Sep 26          Tiny Tim                 -      B                    Booster test             -                        -                        -         WS       ALA1                   4      -  -            ORD          SS   JPL/Malina               Test                     Corp-Hist            -                    -
1945-A37       2431724.50 1945 Sep 26          Tiny Tim                 -      C                    Booster test             -                        -                        -         WS       ALA1                   4      -  -            ORD          SS   JPL/Malina               Test                     Corp-Hist            -                    -
1945-A38       2431725.50 1945 Sep 27          Tiny Tim                 -      D                    Booster test             -                        -                        -         WS       ALA1                   4      -  -            ORD          SS   JPL/Malina               Test                     Corp-Hist            -                    -
1945-A04       2431725.50 1945 Sep 27          WAC                      -      1                    Dummy                    -                        -                        -         WS       ALA1                   2?     -  -            ORD          SS   JPL/Malina               Test                     JPL4-41              -                    -
1945-A05       2431726.50 1945 Sep 28          WAC                      -      2                    Dummy                    -                        -                        -         WS       ALA1                   2      -  -            ORD          SS   JPL/Malina               Test                     JPL4-41              -                    -
1945-A06       2431729.50 1945 Oct  1          WAC                      -      3                    1/4 Charge               -                        -                        -         WS       ALA1                   8      -  -            ORD          SS   JPL/Malina               Test                     JPL4-41              -                    -
1945-A07       2431730.50 1945 Oct  2          WAC                      -      4                    1/4 Charge               -                        -                        -         WS       ALA1                   8      -  -            ORD          SS   JPL/Malina               Test                     JPL4-41              -                    -
1945-M02       2431739.50 1945 Oct 11          WAC A                    -      5                    -                        -                        -                        -         WS       ALA1                  72      -  -            ORD          SS   JPL/Malina               Test                     JPL4-41              -                    -
1945-M03       2431740.50 1945 Oct 12          WAC A                    -      6                    -                        -                        -                        -         WS       ALA1                  72      -  -            ORD          SS   JPL/Malina               Test                     JPL4-41              -                    -
1945-A15       2431744.50 1945 Oct 16          WAC A                    -      7                    -                        -                        -                        -         WS       ALA1                  27      -  -            ORD          SS   JPL/Malina               Test                     JPL4-41              -                    -
1945-M04       2431747.50 1945 Oct 19          WAC A                    -      8                    -                        -                        -                        -         WS       ALA1                  72      -  -            ORD          SS   JPL/Malina               Test                     JPL4-41              -                    -
1945-A16       2431753.50 1945 Oct 25          WAC A                    -      9                    -                        -                        -                        -         WS       ALA1                  20?     -  -            ORD          SS   JPL/Malina               Test                     JPL4-41              -                    -
1945-A17       2431753.50 1945 Oct 25          WAC A                    -      10                   -                        -                        -                        -         WS       ALA1                  20?     -  -            ORD          SS   JPL/Malina               Test                     JPL4-41              -                    -
1946-A27       2431947.50 1946 May  7          Tiny Tim                 -      11                   -                        -                        -                        -         WS       ALA1                   4      -  -            ORD          AF   JPL/Malina               Test                     wsmr-history.org     -                    -
1946-A04       2431950.50 1946 May 10          WAC A                    -      12                   Demo round               -                        -                        -         WS       ALA1                  20?     -  -            ORD          SS   JPL/Malina               Test                     JPL4-41              -                    -
1946-A28       2431960.50 1946 May 20          Tiny Tim                 -      13                   -                        -                        -                        -         WS       ALA1                   4      -  -            ORD          AS   JPL/Malina               Test                     wsmr-history.org     -                    -
1946-A29       2431963.50 1946 May 23          Tiny Tim                 -      14                   -                        -                        -                        -         WS       ALA1                   4      -  -            ORD          AS   JPL/Malina               Test                     wsmr-history.org     -                    -
1946-A30       2431963.50 1946 May 23          Tiny Tim                 -      15                   -                        -                        -                        -         WS       ALA1                   4      -  -            ORD          AS   JPL/Malina               Test                     wsmr-history.org     -                    -
1946-A31       2431964.50 1946 May 24          Tiny Tim                 -      16                   -                        -                        -                        -         WS       ALA1                   4      -  -            ORD          AS   JPL/Malina               Test                     wsmr-history.org     -                    -
1946-A32       2431964.50 1946 May 24          Tiny Tim                 -      17                   -                        -                        -                        -         WS       ALA1                   4      -  -            ORD          AS   JPL/Malina               Test                     wsmr-history.org     -                    -
1946-A33       2431966.50 1946 May 26          Tiny Tim                 -      18                   -                        -                        -                        -         WS       ALA1                   4      -  -            ORD          AS   JPL/Malina               Test                     wsmr-history.org     -                    -
1946-A34       2431966.50 1946 May 26          Tiny Tim                 -      19                   -                        -                        -                        -         WS       ALA1                   4      -  -            ORD          AS   JPL/Malina               Test                     wsmr-history.org     -                    -
1946-A35       2431969.50 1946 May 29          Tiny Tim                 -      20                   -                        -                        -                        -         WS       ALA1                   4      -  -            ORD          AS   JPL/Malina               Test                     wsmr-history.org     -                    -
1946-A21       2432156.50 1946 Dec  2          WAC B                    -      21                   Booster test             -                        -                        -         WS       ALA1                   4      -  -            ORD          SF   JPL/Malina               Test                     JPL4-41              -                    -
1946-A22       2432157.50 1946 Dec  3          WAC B                    -      22                   Modified WAC A           -                        -                        -         WS       ALA1                  20      -  -            ORD          SS   JPL/Malina               Test                     JPL4-41              -                    -
1946-A23       2432160.50 1946 Dec  6          WAC B                    -      23                   -                        -                        -                        -         WS       ALA1                  27      -  -            ORD          SS   JPL/Malina               Test                     JPL4-41              -                    -
1946-A24       2432166.50 1946 Dec 12          WAC B                    -      24                   -                        -                        -                        -         WS       ALA1                  32      -  -            ORD          SS   JPL/Malina               Test                     JPL4-41              -                    -
1946-A25       2432166.50 1946 Dec 12          WAC B                    -      25                   -                        -                        -                        -         WS       ALA1                  49      -  -            ORD          SS   JPL/Malina               Test                     JPL4-41              -                    -
1946-M01       2432167.50 1946 Dec 13          WAC B                    -      26                   -                        -                        -                        -         WS       ALA1                  53      -  -            ORD          SS   JPL/Malina               Test                     JPL4-41              -                    -
1947-A05       2432234.50 1947 Feb 18          WAC B                    -      27B                  Booster test             -                        -                        -         WS       ALA1                   4?     -  -            ORD          SF   JPL/Malina               Test                     JPL4-41              -                    -
1947-A06       2432235.50 1947 Feb 19          WAC B                    -      28B                  -                        -                        -                        -         WS       ALA1                  44      -  -            ORD          SS   JPL/Malina               Test                     JPL4-41              -                    -
1947-M02       2432240.50 1947 Feb 24          WAC B                    -      29B                  -                        -                        -                        -         WS       ALA1                  73      -  -            ORD          SS   JPL/Malina               Test                     JPL4-41              -                    -
1947-M03       2432247.50 1947 Mar  3          WAC B                    -      30B                  -                        -                        -                        -         WS       ALA1                  63      -  -            ORD          SS   JPL/Malina               Test                     JPL4-41              -                    -
1947-M05       2432348.50 1947 Jun 12          WAC B                    -      29B?                 -                        -                        -                        -         WS       ALA1                  60      -  -            ORD          SS   JPL/Malina               Test                     WSMR-PAO             -                    -
1949-A15       2433045.50 1949 May  9          WAC B                    -      9B                   -                        -                        -                        -         WS       ALA1                  40?     -  -            ORD          SU   JPL/Malina               Test                     wsmr-history.org     -                    -
1949-A21       2433063.50 1949 May 27          WAC B                    -      10B                  -                        -                        -                        -         WS       ALA1                  40?     -  -            ORD          SU   JPL/Malina               Test                     wsmr-history.org     -                    -
