Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1955-A542      2435251.50 1955 May 24          X-7A-3                   -      83                   -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     X-Planes             -
1955-A659      2435261.50 1955 Jun  3          X-7A-3                   ?      36                   -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1955-A660      2435279.50 1955 Jun 21          X-7A-3                   ?      36                   -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1955-A661      2435302.50 1955 Jul 14          X-7A-3                   ?      TV-13                -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1955-A662      2435330.50 1955 Aug 11          X-7A-3                   ?      38                   -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1955-A663      2435344.50 1955 Aug 25          X-7A-3                   ?      39                   -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1955-A637      2435357.50 1955 Sep  7          X-7A-3                   ?      40                   -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1955-A638      2435359.50 1955 Sep  9          X-7A-3                   ?      2                    -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1955-A639      2435362.50 1955 Sep 12          X-7A-3                   ?      2                    -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1955-A640      2435370.50 1955 Sep 20          X-7A-3                   ?      47                   -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1955-A641      2435377.50 1955 Sep 27          X-7A-3                   ?      1B                   -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1955-A642      2435380.50 1955 Sep 30          X-7A-3                   ?      3                    -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1955-A643      2435393.50 1955 Oct 13          X-7A-3                   ?      42                   -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1955-A644      2435398.50 1955 Oct 18          X-7A-3                   ?      42TV10/6             -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1955-A645      2435408.50 1955 Oct 28          X-7A-3                   ?      11                   -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1955-A646      2435420.50 1955 Nov  9          X-7A-3                   ?      GTV-2                -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1955-A647      2435429.50 1955 Nov 18          X-7A-3                   ?      45                   -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1955-A648      2435442.50 1955 Dec  1          X-7A-3                   ?      GTV-2-3              -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1955-A649      2435447.50 1955 Dec  6          X-7A-3                   ?      46                   -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1955-A650      2435449.50 1955 Dec  8          X-7A-3                   ?      16                   -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1955-A651      2435454.50 1955 Dec 13          X-7A-3                   ?      01                   -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1955-A652      2435461.50 1955 Dec 20          X-7A-3                   ?      47                   -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1955-A653      2435463.50 1955 Dec 22          X-7A-3                   ?      2                    -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1955-A654      2435464.50 1955 Dec 23          X-7A-3                   ?      3                    -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1956-A341      2435485.50 1956 Jan 13          X-7A-3                   ?      48-TV18-1            -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1956-A342      2435513.50 1956 Feb 10          X-7A-3                   ?      49                   -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1956-A343      2435541.50 1956 Mar  9          X-7A-3                   ?      50                   -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1956-A344      2435553.50 1956 Mar 21          X-7A-3                   ?      TV-16                -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1956-A345      2435685.50 1956 Jul 31          X-7A-3                   ?      -                    -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1956-A346      2435703.50 1956 Aug 18          X-7B                     -      F-191                -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1956-A347      2435703.50 1956 Aug 18          X-7B                     -      F-243                -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1956-A348      2435703.50 1956 Aug 18          X-7B                     -      F-192                -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1956-A349      2435703.50 1956 Aug 18          X-7B                     -      F-190                -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1956-A350      2435764.50 1956 Oct 18          X-7A-3                   ?      -                    -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1956-A351      2435777.50 1956 Oct 31          X-7A-3                   ?      -                    -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1956-A352      2435786.50 1956 Nov  9          X-7A-3                   ?      -                    -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1956-A353      2435807.50 1956 Nov 30          X-7A-3                   ?      -                    -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1956-A354      2435813.50 1956 Dec  6          X-7A-3                   ?      -                    -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1956-A355      2435828.50 1956 Dec 21          X-7A-3                   ?      -                    -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     wsmr-history.org     -                    -
1960-A328      2437135.50 1960 Jul 20          X-7A-3                   -      -                    -                        -                        -                        B-29      WS       -                     10?     -  -            WADD?        AS   -                        Test                     X-Planes             -                    -
