Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
2001-M25       2452060.50 2001 May 31?         Fateh-110                -      -                    R&D                      -                        -                        -         IRAN     -                     60?     -  -            IR           MS   -                        Test                     Wire                 -                    -
2002-M36       2452523.50 2002 Sep  6?         Fateh-110                -      -                    R&D                      -                        -                        -         IRAN     -                     60?     -  -            IR           MS   -                        Test                     Wire                 -                    -
2006-M13       2454041.50 2006 Nov  2          Fateh-110                -      -                    -                        -                        -                        -         IRAN     -                     60?     -  -            IR           MS   -                        Test                     Wire                 -                    -
2007-M05       2454434.50 2007 Dec             Fateh-110                -      -                    -                        -                        -                        -         SYRIA    -                     60?     -  -            SYMC         MS   -                        Test                     Wikileaks            -                    -
2007-M06       2454434.50 2007 Dec             Fateh-110                -      -                    -                        -                        -                        -         SYRIA    -                     60?     -  -            SYMC         MS   -                        Test                     Wikileaks            -                    -
2008-M11       2454800.50 2008 Dec             Fateh-110                -      -                    -                        -                        -                        -         SYRIA    -                     60?     -  -            SYMC         MS   -                        Test                     Wikileaks            -                    -
2010-M12       2455433.50 2010 Aug 25          Fateh-110                -      -                    -                        -                        -                        -         IRAN     -                     60?     -  -            IR           MS   -                        Test                     Wire                 -                    -
2011-S08       2455635.62 2011 Mar 15 0300?    Kavoshgar K110           -      Kavoshgar-4          Kavoshgar Class C        -                        -                        -         SEMX     -                    120      -  -            IRSA         SS   IRSA/                    Test                     nasaspaceflight.com  -                    -
2011-A26       2455811.50 2011 Sep  7          Kavoshgar K110           -      Kavoshgar-5          Kavoshgar Class C        -                        -                        -         SEMX     -                      1?     -  -            IRSA         SF   IRSA/                    Bio                      kavoshgar.ari.ac.ir  Wire                 -
2012-M04       2456108.50 2012 Jul?            Fateh-110                -      -                    R&D                      -                        -                        -         IRAN     -                     60?     -  -            IR           MS   -                        Test                     Wire                 -                    -
2012-A29       2456178.69 2012 Sep  8 0430     Kavoshgar K110           -      Kavoshgar-6          Kavoshgar Class C        -                        -                        -         SEMX     -                      1?     -  -            IRSA         SF   IRSA/                    Bio                      nasaspaceflight.com  -                    -
2012-M05       2456286.50 2012 Dec 25?         Fateh-110                ?      -                    -                        -                        -                        -         ALNASR   -                     60?     -  -            SYMC         MS   -                        Weapon                   cnn.com              -                    -
2013-M01       2456294.50 2013 Jan  2          Fateh-110                ?      -                    -                        -                        -                        -         ALNASR   -                     60?     -  -            SYMC         MS   -                        Weapon                   JPost130110          -                    -
2013-M02       2456295.50 2013 Jan  3          Fateh-110                ?      -                    -                        -                        -                        -         ALNASR   -                     60?     -  -            SYMC         MS   -                        Weapon                   JPost130110          -                    -
2013-M03       2456301.50 2013 Jan  9          Fateh-110                ?      -                    -                        -                        -                        -         ALNASR   -                     60?     -  -            SYMC         MS   -                        Weapon                   JPost130110          -                    -
2013-S05       2456320.50 2013 Jan 28          Kavoshgar K110           -      Kavoshgar Pishgam    Kavoshgar Class C        Pioneer Probe            -                        -         SEMX     -                    120      -  -            IRSA         SS   IRSA/                    Bio                      kavoshgar.ari.ac.ir  Wire                 -
2016-A51       2457556.50 2016 Jun 17          Zelzal-3                 ?      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Mareb        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A52       2457557.50 2016 Jun 18          Zelzal-3                 ?      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A53       2457565.50 2016 Jun 26          Zelzal-3                 ?      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A55       2457577.50 2016 Jul  8          Zelzal-3                 ?      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Mareb        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A56       2457578.50 2016 Jul  9          Zelzal-3                 ?      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A57       2457579.50 2016 Jul 10          Zelzal-3                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Mareb        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A58       2457582.50 2016 Jul 13          Zelzal-3                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Mareb        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A59       2457585.50 2016 Jul 16          Zelzal-3                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A60       2457585.50 2016 Jul 16          Zelzal-3                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Mareb        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A62       2457588.50 2016 Jul 19          Zelzal-3                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A63       2457588.50 2016 Jul 19          Zelzal-3                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A64       2457590.50 2016 Jul 21          Zelzal-3                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A65       2457592.50 2016 Jul 23          Zelzal-3                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A68       2457596.50 2016 Jul 27          Zelzal-3                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Mareb        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A69       2457599.50 2016 Jul 30          Zelzal-3                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A70       2457606.50 2016 Aug  6          Zelzal-3                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Mareb        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A73       2457615.50 2016 Aug 15          Zelzal-3                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A74       2457620.50 2016 Aug 20          Zelzal-3                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A75       2457623.50 2016 Aug 23          Zelzal-3                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Mareb        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A76       2457623.50 2016 Aug 23          Zelzal-3                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A80       2457631.50 2016 Aug 31          Zelzal-3                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A81       2457633.50 2016 Sep  2          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Mareb        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A82       2457637.50 2016 Sep  6          Zelzal-3                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A83       2457640.50 2016 Sep  9          Zelzal-3                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Mareb        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A84       2457640.50 2016 Sep  9          Zelzal-3                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A87       2457709.50 2016 Nov 17          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  MidiDesert   ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A88       2457712.50 2016 Nov 20          Zelzal-2                 ?      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A90       2457719.50 2016 Nov 27          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Mareb        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A91       2457727.50 2016 Dec  5          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Mareb        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A92       2457727.50 2016 Dec  5          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Mareb        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A93       2457734.50 2016 Dec 12          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A94       2457740.50 2016 Dec 18          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Mareb        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A95       2457742.50 2016 Dec 20          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A96       2457743.50 2016 Dec 21          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A97       2457744.50 2016 Dec 22          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A98       2457744.50 2016 Dec 22          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A100      2457746.50 2016 Dec 24          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2016-A101      2457746.50 2016 Dec 24          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A14       2457756.50 2017 Jan  3          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A15       2457757.50 2017 Jan  4          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A16       2457758.50 2017 Jan  5          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Shabwa       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A17       2457765.50 2017 Jan 12          Zelzal-2                 ?      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A18       2457765.50 2017 Jan 12          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A19       2457767.50 2017 Jan 14          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A20       2457777.50 2017 Jan 24          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Sanaa        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A21       2457782.50 2017 Jan 29          Zelzal-2                 ?      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A22       2457784.50 2017 Jan 31          Zelzal-2                 ?      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A23       2457784.50 2017 Jan 31          Zelzal-2                 ?      -                    -                        -                        -                        -         YEMEN    -                     30?     -  I of Zuqar   ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A24       2457789.50 2017 Feb  5          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Mareb        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A25       2457792.50 2017 Feb  8          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A26       2457799.50 2017 Feb 15          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A28       2457802.50 2017 Feb 18          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Mareb        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A29       2457803.50 2017 Feb 19          Zelzal-2                 ?      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A30       2457805.50 2017 Feb 21          Zelzal-3                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A32       2457809.50 2017 Feb 25          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A33       2457825.50 2017 Mar 13          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A39       2457842.50 2017 Mar 30          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A40       2457844.50 2017 Apr  1          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A42       2457855.50 2017 Apr 12          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Sanaa        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A44       2457855.50 2017 Apr 12          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A48       2457868.50 2017 Apr 25          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A49       2457878.50 2017 May  5          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Mareb        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A50       2457881.50 2017 May  8          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A51       2457884.50 2017 May 11          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A53       2457886.50 2017 May 13          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A54       2457886.50 2017 May 13          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A55       2457897.50 2017 May 24          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A56       2457897.50 2017 May 24          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Mareb        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A57       2457915.50 2017 Jun 11          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A58       2457915.50 2017 Jun 11          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-S39       2457922.50 2017 Jun 18          Zulfiqar                 -      Laylat-al-Qadr       -                        -                        Syria attack             -         KERM     -                    200?   700? Deir-ez-Zor  IR           MS   -                        Weapon                   Wire                 -                    -
2017-S40       2457922.50 2017 Jun 18          Zulfiqar                 -      -                    -                        -                        Syria attack             -         IRKURD   -                    200?   700? Deir-ez-Zor  IR           MS   -                        Weapon                   Wire                 -                    -
2017-S41       2457922.50 2017 Jun 18          Zulfiqar                 -      -                    -                        -                        Syria attack             -         KERM     -                    200?   700? Deir-ez-Zor  IR           MS   -                        Weapon                   Wire                 -                    -
2017-S42       2457922.50 2017 Jun 18          Zulfiqar                 -      -                    -                        -                        Syria attack             -         KERM     -                    200?   700? Deir-ez-Zor  IR           MS   -                        Weapon                   Wire                 -                    -
2017-S43       2457922.50 2017 Jun 18          Zulfiqar                 -      -                    -                        -                        Syria attack             -         KERM     -                    200?   700? Deir-ez-Zor  IR           MS   -                        Weapon                   Wire                 -                    -
2017-S44       2457922.50 2017 Jun 18          Zulfiqar                 -      -                    -                        -                        Syria attack             -         KERM     -                    200?   700? Deir-ez-Zor  IR           MS   -                        Weapon                   Wire                 -                    -
2017-A59       2457931.50 2017 Jun 27          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A60       2457935.50 2017 Jul  1          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A61       2457944.50 2017 Jul 10          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A62       2457948.50 2017 Jul 14          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A63       2457949.50 2017 Jul 15          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A64       2457949.50 2017 Jul 15          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Shawbah      ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A65       2457957.50 2017 Jul 23          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A66       2457961.50 2017 Jul 27          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A67       2457961.50 2017 Jul 27          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A70       2457967.50 2017 Aug  2          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A71       2457970.50 2017 Aug  5          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A72       2457970.50 2017 Aug  5          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jizan?       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A73       2457971.50 2017 Aug  6          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A74       2457971.50 2017 Aug  6          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A76       2457972.50 2017 Aug  7          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A77       2457973.50 2017 Aug  8          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A78       2457973.50 2017 Aug  8          Zelzal-1                 ?      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jizan?       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A79       2457977.50 2017 Aug 12          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A80       2457977.50 2017 Aug 12          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A81       2457977.50 2017 Aug 12          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Yemen coast  ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A82       2457977.50 2017 Aug 12          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jizan?       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A83       2457982.50 2017 Aug 17          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jizan?       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A84       2457988.50 2017 Aug 23          Zelzal-3                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Sanaa        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A85       2457994.50 2017 Aug 29          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  N Medi des.  ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A86       2457998.50 2017 Sep  2          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  N Medi des.  ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A88       2458000.50 2017 Sep  4          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A89       2458012.50 2017 Sep 16          Zelzal-2                 ?      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Hajjah       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A90       2458012.50 2017 Sep 16          Zelzal-2                 ?      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Hajjah       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A91       2458012.50 2017 Sep 16          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A93       2458021.50 2017 Sep 25          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A94       2458027.50 2017 Oct  1          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A95       2458045.50 2017 Oct 19          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Lahj         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A96       2458046.50 2017 Oct 20          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Hajjah       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A97       2458052.50 2017 Oct 26          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A110      2458063.50 2017 Nov  6          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A107      2458064.50 2017 Nov  7          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Nehm         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A108      2458065.50 2017 Nov  8          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A101      2458066.50 2017 Nov  9          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A105      2458066.50 2017 Nov  9          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A106      2458071.50 2017 Nov 14          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Nehm         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A104      2458071.50 2017 Nov 14          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Nehm         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A102      2458075.50 2017 Nov 18          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Nehm         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A103      2458077.50 2017 Nov 20          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Nehm         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A111      2458086.50 2017 Nov 29          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A114      2458093.50 2017 Dec  6          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Medi         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A115      2458093.50 2017 Dec  6          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Medi         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A116      2458093.50 2017 Dec  6          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Medi         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A117      2458093.50 2017 Dec  6          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Medi         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A118      2458093.50 2017 Dec  6          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Medi         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A120      2458104.50 2017 Dec 17          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Nehm         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A124      2458107.50 2017 Dec 20          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Nehm         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A125      2458109.50 2017 Dec 22          Zelzal-3                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Fardat Nehm  ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A126      2458111.50 2017 Dec 24          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Nehm         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A127      2458112.50 2017 Dec 25          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Nehm         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A131      2458116.50 2017 Dec 29          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Nehm         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A132      2458116.50 2017 Dec 29          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Nehm         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2017-A134      2458118.50 2017 Dec 31          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A02       2458120.50 2018 Jan  2          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Nehm         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A09       2458123.50 2018 Jan  5          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A04       2458125.50 2018 Jan  7          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A05       2458128.50 2018 Jan 10          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A07       2458131.50 2018 Jan 13          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Bayda        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A21       2458140.50 2018 Jan 22          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A22       2458142.50 2018 Jan 24          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Nehm         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A23       2458142.50 2018 Jan 24          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Nehm         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A24       2458144.50 2018 Jan 26          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A19       2458144.50 2018 Jan 26          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A20       2458144.50 2018 Jan 26          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A11       2458150.50 2018 Feb  1          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A13       2458151.50 2018 Feb  2          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A14       2458153.50 2018 Feb  4          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A15       2458153.50 2018 Feb  4          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A16       2458155.50 2018 Feb  6          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A29       2458161.50 2018 Feb 12          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A30       2458173.50 2018 Feb 24          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Marib        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A33       2458183.50 2018 Mar  6          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A34       2458194.50 2018 Mar 17          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Nehm         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A35       2458201.50 2018 Mar 24          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A79       2458234.50 2018 Apr 26          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A64       2458245.50 2018 May  7          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Marib        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A65       2458245.50 2018 May  7          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Marib        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A66       2458245.50 2018 May  7          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Marib        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A67       2458245.50 2018 May  7          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Marib        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A56       2458262.50 2018 May 24          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A86       2458274.50 2018 Jun  5          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A95       2458277.50 2018 Jun  8          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A99       2458279.50 2018 Jun 10          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A105      2458284.50 2018 Jun 15          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A123      2458331.50 2018 Aug  1          Zelzal-2                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A94       2458333.50 2018 Aug  3?         Fateh-110                -      -                    -                        -                        -                        -         BEJ      -                     30?     -  -            IR           MS   -                        Test                     Wire                 -                    -
2018-A126      2458338.50 2018 Aug  8          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jawf         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A141      2458353.50 2018 Aug 23          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A142      2458353.50 2018 Aug 23          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A143      2458355.50 2018 Aug 25          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A144      2458355.50 2018 Aug 25          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A145      2458356.50 2018 Aug 26          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A147      2458360.50 2018 Aug 30          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A148      2458360.50 2018 Aug 30          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A149      2458360.50 2018 Aug 30          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Najran       ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A156      2458367.50 2018 Sep  6          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A164      2458379.50 2018 Sep 18          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A165      2458379.50 2018 Sep 18          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A169      2458388.50 2018 Sep 27          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A170      2458388.50 2018 Sep 27          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A171      2458388.50 2018 Sep 27          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A172      2458388.50 2018 Sep 27          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Jizan        ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A173      2458389.50 2018 Sep 28          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Taiz         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A174      2458391.50 2018 Sep 30          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A175      2458391.50 2018 Sep 30          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-S55       2458392.50 2018 Oct  1 0000?    Zulfiqar                 -      -                    -                        -                        Syria attack             -         KERM     -                    200?   700? Syria        IR           MS   -                        Weapon                   Wire                 -                    -
2018-S56       2458392.50 2018 Oct  1 0000?    Zulfiqar                 -      -                    -                        -                        Syria attack             -         KERM     -                    200?   700? Syria        IR           MS   -                        Weapon                   Wire                 -                    -
2018-A137      2458392.50 2018 Oct  1 0000?    Zulfiqar                 -      -                    -                        -                        Syria attack             -         KERM     -                      1?     -  -            IR           MF   -                        Weapon                   Wire                 -                    -
2018-A176      2458394.50 2018 Oct  3          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A177      2458394.50 2018 Oct  3          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A178      2458394.50 2018 Oct  3          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A179      2458394.50 2018 Oct  3          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
2018-A180      2458394.50 2018 Oct  3          Zelzal-1                 -      -                    -                        -                        -                        -         YEMEN    -                     30?     -  Asir         ANSAL        MS   -                        Weapon                   sabanews.net         -                    -
