Launch_Tag     Launch_JD  Launch_Date          LV_Type                  Varian Flight_ID            Flight                   Mission                  FlightCode               Platform  Launch_S Launch_Pad       Apogee   Range  Dest         Agency       Laun Group                    Category                 LTCite               Cite                 Notes
1985-F01       2446168.83 1985 Apr 13 0800:00  Zenit-2                  -      45086-101            -                        EPN No. 03.694 No. 5102  -                        -         NIIP-5   LC45/1               200?     -  -            UNKS         OF   -                        Sat                      AK15                 AVMS                 NKforum:1000
1985-053       2446237.85 1985 Jun 21 0829:32  Zenit-2                  -      51076-105            -                        EPN No. 03.694           -                        -         NIIP-5   LC45/1               325      -  -            UNKS         OF   -                        Sat                      AK15/RAEX            AVMS                 -
1985-097       2446360.79 1985 Oct 22 0700:00  Zenit-2                  -      67076-106            Kosmos-1697              EPN No. 03.694           -                        -         NIIP-5   LC45/1                 -      -  -            UNKS         OS   -                        Sat                      AK15/RAEX            -                    -
1985-121       2446427.89 1985 Dec 28 0916:30  Zenit-2                  -      51041-502            Kosmos-1714              Tselina-2 No. 3L         -                        -         NIIP-5   LC45/1                 -      -  -            UNKS         OS   -                        Sat                      AK15/RAEX            AVMS                 -
1986-056       2446641.85 1986 Jul 30 0830:00  Zenit-2                  -      45061-501            Kosmos-1767              EPN No. 03.695           -                        -         NIIP-5   LC45/1                 -      -  -            UNKS         OS   -                        Sat                      AK15/RAEX            -                    -
1986-080       2446725.83 1986 Oct 22 0800:00  Zenit-2                  -      67041-503            Kosmos-1786              Taifun-1B                -                        -         NIIP-5   LC45/1                 -      -  -            UNKS         OS   -                        Sat                      AK15/RAEX            -                    -
1987-016       2446840.85 1987 Feb 14 0830:00  Zenit-2                  -      45041-504            Kosmos-1820              EPN No. 03.695           -                        -         NIIP-5   LC45/1                 -      -  -            UNKS         OS   -                        Sat                      AK15/RAEX            -                    -
1987-027       2446872.85 1987 Mar 18 0830:00  Zenit-2                  -      51038-401            Kosmos-1833              EPN No. 03.694           -                        -         NIIP-5   LC45/1                 -      -  -            UNKS         OS   -                        Sat                      AK15/RAEX            -                    -
1987-041       2446928.74 1987 May 13 0540:00  Zenit-2                  -      45058-403            Kosmos-1844              Tselina-2                -                        -         NIIP-5   LC45/1                 -      -  -            UNKS         OS   -                        Sat                      AK15/RAEX            -                    -
1987-065       2447008.67 1987 Aug  1 0359:59  Zenit-2                  -      45095-601/11L        Kosmos-1871              EPN No. 03.695           -                        -         NIIP-5   LC45/1                 -      -  -            UNKS         OS   -                        Sat                      AK15/RAEX            -                    -
1987-071       2447035.85 1987 Aug 28 0820:00  Zenit-2                  -      51058-404/10L        Kosmos-1873              EPN No. 03.695           -                        -         NIIP-5   LC45/1                 -      -  -            UNKS         OS   -                        Sat                      AK15/RAEX            -                    -
1988-039       2447296.89 1988 May 15 0920:00  Zenit-2                  -      51065-615            Kosmos-1943              Tselina-2                -                        -         NIIP-5   LC45/1                 -      -  -            UNKS         OS   -                        Sat                      AK15/RAEX            -                    -
1988-102       2447489.12 1988 Nov 23 1450:58  Zenit-2                  -      51095-612            Kosmos-1980              Tselina-2                -                        -         NIIP-5   LC45/1                 -      -  -            UNKS         OS   -                        Sat                      AK15/RAEX            -                    -
1990-046       2448033.72 1990 May 22 0514:02  Zenit-2                  -      67065-613            Kosmos-2082              Tselina-2                -                        -         GIK-5    LC45/2                 -      -  -            UNKS         OS   -                        Sat                      AK15/RAEX            -                    -
1990-F05       2448168.69 1990 Oct  4 0428:00  Zenit-2                  -      45079-216/15L        -                        Tselina-2                -                        -         GIK-5    LC45/2                 0      -  -            UNKS         OF   -                        Sat                      AK15                 AVMNLJ               -
1991-F03       2448498.87 1991 Aug 30 0858:01  Zenit-2                  -      51019-217/16L        -                        Tselina-2                -                        -         GIK-5    LC45/1               150?     -  -            UNKS         OF   -                        Sat                      NK91-3               -                    -
1992-F01       2448658.26 1992 Feb  5 1814:00  Zenit-2                  -      45082-801/17L        -                        Tselina-2                -                        -         GIK-5    LC45/1               150?     -  -            UNKSR        OF   -                        Sat                      AK15                 AVMNLJ               -
1992-076       2448943.82 1992 Nov 17 0747:01  Zenit-2                  -      67092-802            Kosmos-2219              Tselina-2                -                        -         GIK-5    LC45/1                 -      -  -            VKSR         OS   -                        Sat                      AK15/RAEX            -                    -
1992-093       2448981.75 1992 Dec 25 0556:00  Zenit-2                  -      67033-306            Kosmos-2227              Tselina-2                -                        -         GIK-5    LC45/1                 -      -  -            VKSR         OS   -                        Sat                      AK15/RAEX            -                    -
1993-016       2449072.60 1993 Mar 26 0221:00  Zenit-2                  -      45065-614            Kosmos-2237              Tselina-2                -                        -         GIK-5    LC45/1                 -      -  -            VKSR         OS   -                        Sat                      AVMP                 -                    -
1993-059       2449246.82 1993 Sep 16 0736:19  Zenit-2                  -      67019-218            Kosmos-2263              Tselina-2                -                        -         GIK-5    LC45/1                 -      -  -            VKSR         OS   -                        Sat                      AVMP                 -                    -
1994-023       2449465.83 1994 Apr 23 0801:59  Zenit-2                  -      45019-219            Kosmos-2278              Tselina-2                -                        -         GIK-5    LC45/1                 -      -  -            VKSR         OS   -                        Sat                      AVMP                 -                    -
1994-053       2449591.00 1994 Aug 26 1200:00  Zenit-2                  -      67057-901            Kosmos-2290              Orlets-2                 -                        -         GIK-5    LC45/1                 -      -  -            VKSR         OS   -                        Sat                      AVMP                 -                    -
1994-074       2449660.74 1994 Nov  4 0547:00  Zenit-2                  -      51057-902            Resurs-O1                Resurs-O1 No. 3L         -                        -         GIK-5    LC45/1                 -      -  -            VKSR         OS   -                        Sat                      NK9422-46            -                    -
1994-077       2449680.89 1994 Nov 24 0915:59  Zenit-2                  -      45033-305            Kosmos-2297              Tselina-2                -                        -         GIK-5    LC45/1                 -      -  -            VKSR         OS   -                        Sat                      AVMN                 -                    -
1995-058       2450022.35 1995 Oct 31 2019:00  Zenit-2                  -      45057-903            Kosmos-2322              Tselina-2                -                        -         GIK-5    LC45/1                 -      -  -            VKSR         OS   -                        Sat                      AVMN                 -                    -
1996-051       2450330.88 1996 Sep  4 0901:00  Zenit-2                  -      51027-905            Kosmos-2333              Tselina-2                -                        -         GIK-5    LC45/1                 -      -  -            VKSR         OS   -                        Sat                      NK9701-40            AVMN                 -
1997-F02       2450588.80 1997 May 20 0707:00  Zenit-2                  -      45013-302            -                        Tselina-2                -                        -         GIK-5    LC45/1                10?     -  -            VKSR         OF   -                        Sat                      NK9711-24            Wire                 -
1998-043       2451004.77 1998 Jul 10 0630:00  Zenit-2                  -      67021-803            Resurs-O1 No. 4          Resurs-O1 No. 4L         -                        -         GIK-5    LC45/1                 -      -  -            RVSNR        OS   -                        Sat                      NK9815-19            -                    -
1998-045       2451022.89 1998 Jul 28 0915:00  Zenit-2                  -      45092-803            Kosmos-2360              Tselina-2                -                        -         GIK-5    LC45/1                 -      -  -            RVSNR        OS   -                        Sat                      NK9815-25            -                    -
1998-F05       2451066.35 1998 Sep  9 2029:00  Zenit-2 11K77.05         -      67047-801/22D        Globalstar               Globalstar FM5           -                        -         GIK-5    LC45/1               200?     -  -            RVSNR        OF   -                        Sat                      Wire                 NK9902-45            -
1999-014       2451265.56 1999 Mar 28 0129:59  Zenit-3SL                -      1L/DM-SL-1TL         SL1 DemoSat              DemoSat                  -                        ODYSSEY   KLA      -                      -      -  -            SEALC        OS   -                        Sat                      Wire                 -                    45043-601
1999-039       2451376.73 1999 Jul 17 0538:00  Zenit-2                  -      51025-802/17L        Okean-O No. 1L           Okean-O No. 1            -                        -         GIK-5    LC45/1                 -      -  -            RVSNR        OS   -                        Sat                      NK9909-34            Kosmodrom9908        -
1999-056       2451461.64 1999 Oct 10 0328:00  Zenit-3SL                -      3L/DM-SL-3L          SL2 DirecTV 1-R          DirecTV-1R               -                        ODYSSEY   KLA      -                      -      -  -            SEALC        OS   -                        Sat                      Wire                 -                    51043-602
2000-006       2451577.89 2000 Feb  3 0926:00  Zenit-2                  -      45025-801            Kosmos-2369              Tselina-2                -                        -         GIK-5    LC45/1                 -      -  -            RVSNR        OS   -                        Sat                      NK0004-17            -                    -
2000-F02       2451616.12 2000 Mar 12 1449:15  Zenit-3SL                -      2L/DM-SL-2L          SL3 ICO F-1              ICO F1                   -                        ODYSSEY   KLA      -                    200      -  -            SEALC        OF   -                        Sat                      Wire                 -                    67043-703
2000-043       2451754.45 2000 Jul 28 2242:00  Zenit-3SL                -      5?/DM-SL-4L          SL4 PAS 9                PAS 9                    -                        ODYSSEY   KLA      -                      -      -  -            SEALC        OS   -                        Sat                      NK0009-45            -                    51021-102
2000-056       2451812.92 2000 Sep 25 1010:00  Zenit-2                  -      67013-303            Kosmos-2372              Yenisey                  -                        -         GIK-5    LC45/1                 -      -  -            RVSNR        OS   -                        Sat                      NK0011-36            -                    -
2000-066       2451838.74 2000 Oct 21 0552     Zenit-3SL                -      6L/DM-SL-6L          SL5 Thuraya              Thuraya 1                -                        ODYSSEY   KLA      -                      -      -  -            SEALP        OS   -                        Sat                      Wire                 -                    45048-901
2001-012       2451987.44 2001 Mar 18 2233:30  Zenit-3SL                -      7?/DM-SL-5L          SL7 XM Radio-2           XM Radio-2               -                        ODYSSEY   KLA      -                      -      -  -            SEALP        OS   -                        Sat                      Wire                 -                    67021-203
2001-018       2452038.42 2001 May  8 2210:29  Zenit-3SL                -      9?/DM-SL-7L          SL6 XM Radio-1           XM Radio-1               -                        ODYSSEY   KLA      -                      -      -  -            SEALP        OS   -                        Sat                      Wire                 -                    51022-302
2001-056       2452254.22 2001 Dec 10 1718:57  Zenit-2                  -      45021-101/19L        Meteor-3M                Meteor-3M 17F45 No. 101  -                        -         GIK-5    LC45/1                 -      -  -            KVR          OS   -                        Sat                      rosaviakosmos.ru     NK0202-27            1381-573-091
2002-030       2452441.44 2002 Jun 15 2239:30  Zenit-3SL                -      SL8/DM-SL-8L         SL8 Galaxy 3C            Galaxy III-C             -                        ODYSSEY   KLA      -                      -      -  -            SEALP        OS   -                        Sat                      NK0208-36            -                    45022-301
2003-026       2452801.08 2003 Jun 10 1355:59  Zenit-3SL                -      SL16/DM-SL-18L       SL9 Thuraya 2            Thuraya 2                -                        ODYSSEY   KLA      -                      -      -  -            SEALP        OS   -                        Sat                      www.sea-launch.com   NK0308-32            45084-701
2003-034       2452859.65 2003 Aug  8 0330:55  Zenit-3SL                -      SL10/DM-SL-10L       SL10 Echostar IX         Echostar IX              -                        ODYSSEY   KLA      -                      -      -  -            SEALP        OS   -                        Sat                      NK0310-22            www.sea-launch.com   67022-403
2003-044       2452913.67 2003 Oct  1 0402:59  Zenit-3SL                -      SL13/DM-SL-12L       SL11 Galaxy 13/Hor.1     Galaxy XIII/Horizons 1   -                        ODYSSEY   KLA      -                      -      -  -            SEALP        OS   -                        Sat                      NK0312-34            www.sea-launch.com   45073-501
2004-001       2453015.68 2004 Jan 11 0412:59  Zenit-3SL                -      SL12/DM-SL-9L        SL12 Telstar 14          Telstar 14               -                        ODYSSEY   KLA      -                      -      -  -            SEALP        OS   -                        Sat                      NK0403-09            www.sea-launch.com   -
2004-016       2453130.03 2004 May  4 1242:00  Zenit-3SL                -      SL14/DM-SL-16L       SL13 DirecTV 7S          DirecTV 7S               -                        ODYSSEY   KLA      -                      -      -  -            SEALP        OS   -                        Sat                      www.sea-launch.com   -                    -
2004-021       2453166.56 2004 Jun 10 0128:00  Zenit-2                  -      70121-402/1-95       Kosmos-2406              Tselina-2                -                        -         GIK-5    LC45/1                 -      -  -            KVR          OS   -                        Sat                      NK0408-25            -                    70121-402
2004-024       2453185.67 2004 Jun 29 0358:59  Zenit-3SL                -      SL11/DM-SL-11L       SL20 Telstar 18          Apstar 5                 -                        ODYSSEY   KLA      -                      -      -  -            SEALP        OS   -                        Sat                      NK0408-31            www.sea-launch.com   -
2005-008       2453430.66 2005 Mar  1 0350:59  Zenit-3SL                -      SL17/DM-SL-17L       SL18 XM Radio-3          XM Radio-3               -                        ODYSSEY   KLA      -                      -      -  -            SEALP        OS   -                        Sat                      NK0505-06            -                    -
2005-015       2453486.81 2005 Apr 26 0731:29  Zenit-3SL                -      SL18/DM-SL-19L       SL15 Spaceway 1          Spaceway 1               -                        ODYSSEY   KLA      -                      -      -  -            SEALP        OS   -                        Sat                      www.sea-launch.com   -                    -
2005-022       2453545.09 2005 Jun 23 1403:00  Zenit-3SL                -      SL4/DM-SL-13L        SL14 IA-8                Intelsat Americas 8      -                        ODYSSEY   KLA      -                      -      -  -            SEALP        OS   -                        Sat                      NK0508-08            -                    -
2005-044       2453683.09 2005 Nov  8 1406:59  Zenit-3SL                -      SL19/DM-SL-20L       SL23 Inmarsat 4F2        INMARSAT 4 F2            -                        ODYSSEY   KLA      -                      -      -  -            SEALP        OS   -                        Sat                      NK0601-08            -                    -
2006-003       2453782.48 2006 Feb 15 2334:55  Zenit-3SL                -      SL15/DM-SL-14L       SL24 Echostar 10         Echostar 10              -                        ODYSSEY   KLA      -                      -      -  -            SEALP        OS   -                        Sat                      NK0604-03            -                    67073-603
2006-010       2453838.48 2006 Apr 12 2329:59  Zenit-3SL                -      SL21/DM-SL-22L       SL31 JCSAT-9             JCSAT-9                  -                        ODYSSEY   KLA      -                      -      -  -            SEALP        OS   -                        Sat                      NK0606-32            -                    70131-402
2006-023       2453904.83 2006 Jun 18 0750     Zenit-3SL                -      SL20/DM-SL-21L       SL29 Galaxy 16           Galaxy 16                -                        ODYSSEY   KLA      -                      -      -  -            SEALP        OS   -                        Sat                      NK0608-10            -                    70131-301
2006-034       2453969.64 2006 Aug 22 0327:01  Zenit-3SL                -      SL23/DM-SL-23L       SL25 Koreasat-5          Koreasat 5               -                        ODYSSEY   KLA      -                      -      -  -            SEALP        OS   -                        Sat                      NK0610-27            -                    -
2006-049       2454039.49 2006 Oct 30 2348:59  Zenit-3SL                -      SL22/DM-SL-24L       SL22 XM Radio-4          XM Radio-4               -                        ODYSSEY   KLA      -                      -      -  -            SEALP        OS   -                        Sat                      NK0612-16            -                    -
2007-F01       2454131.47 2007 Jan 30 2322     Zenit-3SL                -      SL24/DM-SL-25L       SL16 NSS 8               NSS 8                    -                        ODYSSEY   KLA      -                      0      -  -            SEALP        OF   -                        Sat                      Wire                 -                    70141-403
2007-029       2454280.92 2007 Jun 29 1000:00  Zenit-2M                 -      70141-301/1-2005     Kosmos-2428              Tselina-2                -                        -         GIK-5    LC45/1                 -      -  -            KVR          OS   -                        Sat                      NK0708-36            -                    70141-301
2008-001       2454480.99 2008 Jan 15 1148:59  Zenit-3SL                -      SL25/DM-SL-15L       SL36 Thuraya 3           Thuraya 3                -                        ODYSSEY   KLA      -                      -      -  -            SEALP        OS   -                        Sat                      NK0803-30            -                    -
2008-013       2454545.45 2008 Mar 19 2247:59  Zenit-3SL                -      SL26/DM-SL-26L       SL32 DirecTV 11          DirecTV-11               -                        ODYSSEY   KLA      -                      -      -  -            SEALP        OS   -                        Sat                      NJ0805-42            -                    -
2008-022       2454584.71 2008 Apr 28 0500:00  Zenit-3SLB               -      SB60.1/SLB 1TL       AMOS 3                   Amos 3                   -                        -         GIK-5    LC45/1                 -      -  -            SIS          OS   -                        Sat                      NK0806-38            -                    70151-404
2008-024       2454607.91 2008 May 21 0943:59  Zenit-3SL                -      SL27/DM-SL-27L       SL30 Galaxy 18           Galaxy 18                -                        ODYSSEY   KLA      -                      -      -  -            SEALP        OS   -                        Sat                      NK0807-32            -                    -
2008-035       2454663.72 2008 Jul 16 0520:59  Zenit-3SL                -      SL28/DM-SL-28L       SL34 Echostar 11         Echostar 11              -                        ODYSSEY   KLA      -                      -      -  -            SEALP        OS   -                        Sat                      Wire                 -                    -
2008-045       2454733.89 2008 Sep 24 0927:59  Zenit-3SL                -      SL29/DM-SL-29L       SL35 Galaxy 19           Galaxy 19                -                        ODYSSEY   KLA      -                      -      -  -            SEALP        OS   -                        Sat                      NK0811-34            -                    -
2009-009       2454889.27 2009 Feb 26 1829:55  Zenit-3SLB               -      SB60.2/SLB 2         Telstar 11N              Telstar 11N              -                        -         GIK-5    LC45/1                 -      -  -            SIS          OS   -                        Sat                      NK0904-37            -                    70161-302
2009-020       2454941.84 2009 Apr 20 0815:59  Zenit-3SL                -      SL30/DM-SL-30L       SL42 SICRAL 1B           SICRAL 1B                -                        ODYSSEY   KLA      -                      -      -  -            SEALP        OS   -                        Sat                      NK0906-35            -                    70171-301
2009-032       2455004.41 2009 Jun 21 2150:00  Zenit-3SLB               -      SB60.3/SLB 3L        Measat-3A                Measat 3A                -                        -         GIK-5    LC45/1                 -      -  -            SIS          OS   -                        Sat                      Wire                 -                    70171-403
2009-067       2455166.38 2009 Nov 30 2100:00  Zenit-3SLB               -      SB60.4/SLB 4L        Intelsat IS-15           IS-15                    -                        -         GIK-5    LC45/1                 -      -  -            SIS          OS   -                        Sat                      NK1001-40            -                    70161-301
2011-001       2455582.02 2011 Jan 20 1229:02  Zenit-3SLBF              -      SB80.1-2007/1/2001   Elektro-L                Elektro-L                -                        -         GIK-5    LC45/1                 -      -  -            KVR?         OS   -                        Sat                      NK1103-26            -                    70161-403
2011-037       2455760.61 2011 Jul 18 0231:18  Zenit-3SLBF              -      SB80.3/70181-401     Spektr-R                 RadioAstron              -                        -         GIK-5    LC45/1                 -      -  -            KVR?         OS   -                        Sat                      NK1109-39            -                    70181-401
2011-051       2455829.35 2011 Sep 24 2017:59  Zenit-3SL                -      SL31/DM-SL-31L       SL39 Atlantic Bird 7     Atlantic Bird 7          -                        ODYSSEY   KLA      -                      -      -  -            ELUS         OS   -                        Sat                      NK1111-39            sea-launch.com       70171-404
2011-056       2455840.38 2011 Oct  5 2100:02  Zenit-3SLB               -      SB60.5/SLB 5L        Intelsat IS-18           IS-18                    -                        -         GIK-5    LC45/1                 -      -  -            SIS/ELUS     OS   -                        Sat                      NK1211-28            sea-launch.com       70102-305
2011-065       2455874.34 2011 Nov  8 2016:03  Zenit-2SB                -      2SB41.1,2FG          Fobos-Grunt              Pereletniy modul' FG     -                        -         GIK-5    LC45/1                 -      -  -            RKA          OS   -                        Sat                      Wire                 -                    70181-302
2012-030       2456079.72 2012 Jun  1 0522:59  Zenit-3SL                -      SL33/DM SL-32L       SL45 Intelsat IS-19      Intelsat IS-19           -                        ODYSSEY   KLA      -                      -      -  -            ELUS         OS   -                        Sat                      NK1208-28            -                    70102-304
2012-045       2456158.79 2012 Aug 19 0654:59  Zenit-3SL                -      SL34/DM SL-33L       SL49 Intelsat IS-21      Intelsat IS-21           -                        ODYSSEY   KLA      -                      -      -  -            ELUS         OS   -                        Sat                      spaceflightnow.com   NK1210-44            70102-404
2012-069       2456265.36 2012 Dec  3 2043:59  Zenit-3SL                -      SL35/DM SL-34L       SL50 Eutelsat 70B        EUTELSAT 70B             -                        ODYSSEY   KLA      -                      -      -  -            ELUS         OS   -                        Sat                      sea-launch.com       -                    70102-405
2013-F01       2456324.79 2013 Feb  1 0656:00  Zenit-3SL                -      SL36/DM-SL-35L       SL48 Intelsat IS-27      Intelsat IS-27           -                        ODYSSEY   KLA      -                      1      -  -            ELUS         OF   -                        Sat                      sea-launch.com       -                    -
2013-016       2456404.38 2013 Apr 21 2100:00  Antares 110              -      A-1/70101-402        Cygnus Mass Sim          A-ONE                    -                        -         MARS     Pad 0A                 -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
2013-045       2456536.34 2013 Aug 31 2005:00  Zenit-3SLB               -      SB60.6/SLB 6L        Amos 4                   Amos 4                   -                        -         GIK-5    LC45/1                 -      -  -            SIS/ELUS     OS   -                        Sat                      NK1310-39            -                    70103-401
2013-051       2456554.12 2013 Sep 18 1458:02  Antares 110              -      2/2TRS2S1.3          Orb-D                    Cygnus 1                 -                        -         MARS     Pad 0A                 -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
2014-003       2456667.25 2014 Jan  9 1807:08  Antares 120              -      3/70101-401          Orb-1                    Cygnus 2                 -                        -         MARS     Pad 0A                 -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
2014-030       2456804.38 2014 May 26 2109:59  Zenit-3SL                -      SL37/DM-SL-36L       Eutelsat 3B              EUTELSAT 3B              -                        ODYSSEY   KLA      -                      -      -  -            ELUS         OS   -                        Sat                      sea-launch.com       -                    70104-302
2014-039       2456852.20 2014 Jul 13 1652:14  Antares 120              -      4/70102-401          Orb-2                    Cygnus 3                 -                        -         MARS     Pad 0A                 -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
2014-F02       2456959.43 2014 Oct 28 2222:30  Antares 130              -      5/2TRS2S1.5          Orb-3                    Cygnus 4                 -                        -         MARS     Pad 0A                 0      -  -            OSC          OF   -                        Sat                      Wire                 -                    -
2015-074       2457368.07 2015 Dec 11 1345:32  Zenit-3SLBF              -      SB80.4/402/2004      Elektro-L No. 2          Elektro-L No. 2          -                        -         GIK-5    LC45/1                 -      -  -            KVR?         OS   -                        Sat                      Wire                 -                    70102-402
2016-062       2457679.49 2016 Oct 17 2345:40  Antares 230              -      6/0000.7             Cygnus OA-5              Cygnus OA-5              -                        -         MARS     Pad 0A                 -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
2017-071       2458070.01 2017 Nov 12 1219:51  Antares 230              -      7/2TRS2S1.8          Cygnus OA-8              Cygnus OA-8              -                        -         MARS     Pad 0A                 -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
2017-086       2458114.29 2017 Dec 26 1900:04  Zenit-3SLBF              -      SB80.5/2006          Angosat                  Angosat                  -                        -         GIK-5    LC45/1                 -      -  -            KVR?         OS   -                        Sat                      Wire                 -                    70103-403
2018-046       2458259.86 2018 May 21 0844:06  Antares 230              -      8                    Cygnus OA-9              Cygnus OA-9              -                        -         MARS     Pad 0A                 -      -  -            OSC          OS   -                        Sat                      Wire                 -                    -
